3~17~1~On taking bath Rama with Seetha and Soumitri, then went to his own hermitage from that bank of River Godavari. [3-17-1]
3~17~2~Nearing that hermitage Raghava along with Lakshmana performed early morning rituals and then reached the cottage. [3-17-2]
3~17~3~There Rama comfortably spent time while being adored by eminent sages when he is with them, and narrating many a narrative while sitting in hermitage along with Seetha and his brother Lakshmana, thus he shone forth like the moon when with Chitra constellation. [3-1-7-3, 4]
3~17~4~At one time when Rama is sitting in hermitage and heartily absorbed in telling narratives some demoness arrived at that place, fortuitously. [3-17-5]
3~17~5~She is but the sister of ten-faced demon Ravana, Shuurpanakha by her name and she has seen him on reaching the paradisiacal being like Rama. [3-17-6]
3~17~6~He whose face is radiant, arms lengthy, eyes large like lotus petals, stride like that of an elephant, wearing bunches of hair-tufts, delicate yet greatly vigorous, possessor of all kingly aspects, complexion deep-blue like blue lotus, similar to Love-god in brilliance and in simile to Indra, the demoness has seen such a Rama and became lovesick. [3-17-7, 8, 9a]
3~17~7~She that demoness who is facially unpleasant one with that pleasant faced one, pot bellied one with the slim-waisted one, wry-eyed one with the broad-eyed one, coppery-haired one with the neatly tressed one, ugly featured one with the charming featured one, brassy voiced one with the gentle voiced one, deplorably oldish one with the youngish one, crooked talker with the pleasant talker, ill-mannered one with the well-mannered one, uncouth one with couth, abominable one with amiable Rama spoke, besieged by Love-god. [3-17-9b, 11, 12a]
3~17~8~You are an ascetic yet with a wife, handling bow and arrows yet in the appearance of a sage  what for you have come to this province frequented by demons  it will be apt of you to tell the purpose of your coming here, in actuality  [3-17-12b, 13]
3~17~9~Thus asked by demoness Shuurpanakha that enemy-scorcher Rama started to inform all about it, straightforwardly. [3-17-14]
3~17~10~A king named Dasharatha was there with his godlike valour, I am his eldest son, and people hear of me by name Rama. [3-17-15]
3~17~11~He is Lakshmana by his name, my younger brother and a devoted follower of mine, and she is my wife, daughter of Videha&#39;s king, well-known as Seetha. [3-17-16]
3~17~12~Desiring to implement the probity in following father&#39;s orders and for the sake of establishing probity in living an ascetic&#39;s life I have come here to forests to dwell, as enjoined by the directives of the king and my father, and by my mother, as well. [3-17-17]
3~17~13~I too wish to know about you. Whose wife are you? What is your name? Or, whose daughter are you? By the way, you are with a most enthralling personality, and then you must be a demoness. [3-17-18]
3~17~14~What for you have come, either, you tell in actuality... Thus Rama asked her. On hearing the words of Rama she that demoness wetted with love said these words. [3-17-19]
3~17~15~I will tell you truth, Rama, nothing but truth, I am a guise-changing demoness named Shuurpanakha, and I will be freely moving in this forest in a solitary manner and unnerving all. [3-17-20, 21a]
3~17~16~My brother is valorous and mighty Ravana, the king of demons and the son of Vishravasa, if ever you have heard of him. [3-17-21b, 22a]
3~17~17~And the mighty Kumbhakarna who will always be in profound sleep is my brother, and the virtue-souled Vibheeshana too is my brother, but he does not behave like a demon, and two more bothers of mine are Khara and Duushana who are renowned for their bravery in war. [3-17-22b, 23
3~17~18~I can excel all of them by my bravery, oh, Rama, and on seeing you for the first time I had a notion that you being the choicest among men you alone are my husband, hence I neared you. [3-17-24]
3~17~19~I am endowed with such preponderances and I can operate with my independent might, as such you become my everlasting husband  by the way, what can you bring off with Seetha. [3-17-25]
3~17~20~Unlovely and unshapely is this one, such as she is, this Seetha is unworthy to be your wife, and I am the lone one worthy to be your wife, hence treat me as your wife. [3-17-26]
3~17~21~Shall I eat up this disfigured, dishonest, diabolical human female with a hallow stomach along with him, that brother of yours to make you free.
3~17~22~Afterwards, you can lustily ramble about Dandaka forest along with me while enjoying yourself on various mountaintops in the sky and in forests on the earth. So Shuurpanakha said to Rama. [3-17-28]
3~17~23~When he is said that way Rama chuckled and that wordsmith started to reply her who eyes are besotted in lovesickness with this sentence. [3-17-29]
