3~55~1~On directing those eight ghastly demons Ravana is amused in his heart of hearts that he has accomplished a great feat. [3-55-1]
3~55~2~On continually musing upon Vaidehi Ravana is tormented with the arrows of Love-god, thereby to lay eyes on Seetha he post-hastily entered the beautiful palace. [3-55-2]
3~55~3~On entering the palace-chamber that supremo of demons beheld Seetha overwhelmed with ruefulness amongst demonesses. [3-55-3]
3~55~4~She whose visage is brimming over with tears, one browbeaten and downtrodden with the burden of bewail, one capsized like a boat that is about to capsize in an ocean spreadeagled with whirlwinds, and one alike an impala altogether swerved from its herd of impala yet hemmed in with dog-wolves, that nightwalker came nigh of such a Seetha whose face is downcast unwilling to see any, and to such a pitiable Seetha who is in the shackles of her sorrow, that supremo of demons compellingly started to show his palace which is similar to any paradisiacal palace. [3-55-4, 5, 6]
3~55~5~That paradisiacal mansion house of Decahedral Ravana is congestive with innumerable cupolaed skyscrapers, adored with thousands of females, frequented by diverse bevies of birds, and it comprised of numerous gemstones. The pillars are amazingly gilded with engraving of ivory, gilt, quartz, silvern linocuts, and they are even embossed with diamonds and with lapis gems, which are heart-pleasing for a look. The drumbeats of divine drums are echoing in entire palace, and its archways are adorned with the gildings of pure gold. [3-55-7, 8, 9a]
3~55~6~Ravana walked up the wonderful golden staircase along with Seetha, and the rows of skyscrapers with windows that are ivoried and silvered and with window-blinds are seen from the windows of the landing on that flight of stairs, which are also ivoried and silvered windows with window-blinds, and all are amusing for sight. [3-55-9b, 10]
3~55~7~That Decahedral Ravana displayed the multiple stories of his own palace which is all over white-marbled and diamond encrusted to Maithili. [3-55-11]
3~55~8~Ravana continued to display the descendible wellsprings and leisure pools from which diverse flowers have sprung and overspread them, regardless of Seetha&#39;s languishing under her anguish. [3-55-12]
3~55~9~On flaunting his best palace in its entirety to Vaidehi that dirty-minded Ravana spoke this sentence to Seetha in order that she may be tempted on her own, lustily. [3-55-13]
3~55~10~Oh, Seetha, ten crores of first-rated demons are there, furthermore, twenty-two crores of demons of ghastly exploits are there, thus all put together, three hundred twenty millions of demons are there in Lanka, omitting the weakish, oldish, youngish demons. For all of them I am the lord. Thus Ravana started his self-eulogy. [3-55-14, 15a]
3~55~11~For every single work of mine a thousand servitors will rush in. Such as I am I pledge entire life of mine along with the suzerainty of this sovereign city-state Lanka to you, oh, broad-eyed lady, for you are loftier than my lives. [3-55-15b, 16]
3~55~12~Oh, Seetha, you will become an empress for all of the those countless females of finest fabric amassed by me, oh, dear, if only you marry me. [3-55-17]
3~55~13~You be keen on my amiable words and it will be apt of you to show compassion on me, for I have burning desire for you, and of what use is your thinking conversely about that long-lost Rama? [3-55-18]
3~55~14~It is impossible to assail this Lanka even for Indra with all of the gods and demons, as an ocean roundly enshrouds this Lanka which is hundred-yojana-s witdthwise. [3-55-19]
3~55~15~I behold none matchable to my vitality is existent among gods; among yaksha-s - no; among gandharva-s - no; among sages - no, nor anyone in any world. [3-55-20]
3~55~16~What can you achieve with that dethroned, hapless, seer, vagrant Rama who is short-lived, for after all, he is a human with littlest vitality? [3-55-21]
3~55~17~Oh, Seetha, you apotheosise me only for I am your seemliest husband, oh, jumpy lady, indeed, primeness has impermanence, thus here you be blithesome with me. [3-55-22]
3~55~18~Oh, beautifully visaged lady, it is needless to have half a mind to see that Raghava, oh, Seetha, even if his wits chariot him what is his calibre to come thither crossing an un-crossable ocean? [3-55-23]
3~55~19~It is impossible to knot the currents of cyclonic gusts in mid air, more so, it is impracticable to lay hold on the tongues of radiately irradiant fire. [3-55-24]
3~55~20~Oh, benefactress of bliss, he who can lead you back with his valour, while you are being fended off by my mighty arms, him I do not envisage even in any one world of this threefold world. [3-55-25]
3~55~21~You rule over this very great empire of Lanka as an empress of Lanka, while me and mine, also thus all gods like me who hitherto are under my rule, and all mobile and sessile entities of whom I am the ruler, they too will hereafter make ourselves useful as your royal stewards, if you marry me. [3-55-26]
3~55~22~Wet with the waters of anointment you be elated and then delight me. By your damnable dwelling in forests bygone is your bad-luck that you misdealt in bygone times. And what dutiable good deed is to be done by you in marrying me, you do that now, and secure the fruits of that good deed here by marrying me. [3-55-27, 28a]
3~55~23~Oh, Maithili, here all the garlands are divinely fragranced and the jewellery is topmost, you will dress up with them along with me should you become my wife. [3-55-28b]
3~55~24~Oh, well-waisted lady, just by my might I notched up an aircraft known as Pushpaka from my brother Kubera in a war with him, which is similar sun in its shine. [3-55-29b. 30a]
3~55~25~That aircraft is expansive and exhilarating, also its speed is on par with intuition, oh, Seetha, in that you can cheerfully fly about along with me, should you marry me. [3-55-30b, 31a]
3~55~26~Oh, lady with a comely countenance, your visage is lotus similar in its shine, besides being immaculate, fairish and eyeful, but oh, curvaceous lady, with such a mushily maudlin of such a face this palace of mine is unbright, thus marry me to brighten everything Thus Ravana spoke to Seetha. [3-55-31b, 32a]
3~55~27~While Ravana is speaking to her in this way that graceful lady Seetha veiled her moonier face with fringe of her sari, and stiflingly dispelled tears on that mooniest face behind her half-veil. [3-55-32b, 33a]
3~55~28~To her who is disconcerted and whose anguish marred her brilliance and who is appearing as though pondering over the question of her submittal to Ravana, or otherwise, although she is meditating, to such a Seetha Ravana the nightwalker said these words. [3-55-33b, 34a]
3~55~29~Oh, Vaidehi, enough is this embarrassment of yours presuming that your consorting with me is detrimental to scriptural canons, oh, empress, what that is approaching you in the form of queen-hood is absolutely compatible with the tradition.
3~55~30~Oh, Vaidehi, enough is this embarrassment of yours presuming that your consorting with me is detrimental to scriptural canons, what that is approaching you in the mode of queen-hood is ordained by gods and it is absolutely traditional. [3-55-34b, 35a]
3~55~31~Let these two feet of yours be massaged by my ten heads, do me favour readily, for I am your subordinate and servant. [3-55-35b. 36a]
3~55~32~I with a lustful hollow-heart spoke all these hollow words that are unbefitting to my stature, indeed, Ravana will never supplicate headlong to whosoever woman. [3-55-36b, 36c]
3~55~33~That Decahedral Ravana on speaking thus to Maithili, who is the daughter of Janaka, deemed that &#39;she is mine,&#39; as he has gone under the sway of the Terminator. [3-55-37]
