3~43~1~That slender-waisted Seetha whose limbs are flawless, whose complexion is like purified gold, and who is presently culling flowers is highly gladdened to observe the Golden Deer that is brightened in one flank with the colour of gold and the other is silvery, and she shouted for attention of her husband, and even that of Lakshmana who is presently weaponed. [3-43-1, 2]
3~43~2~Oh, noble prince, come here, thus she called her husband and peered at the deer, and again she called, really come with your younger brother quickly, and again gazed at the deer, and thus she oftentimes called and oftentimes saw the deer fondly. [3-43-3]
3~43~3~Those manly lions Rama and Lakshmana thus bidden by Vaidehi came there exploring that place and then they saw that Golden Deer. [3-43-4]
3~43~4~But Lakshmana became incredulous on seeing it and said to Rama, I believe this deer to be that Maareecha, the demon. [3-43-5]
3~43~5~Oh, Rama, when kings engaged in hunting games were delightedly moving in the forest, this Maareecha killed many of them resorting to many disguises, for he is a guise-changer by his wish. [3-43-6]
3~43~6~Maareecha is an expert in many wiles and he has now assumed the form of this Golden-Deer, oh, manly lion, which is not more than the scintillating city of Gandharva-s, a city of wiles, which any trickster can create to make-believe. [3-43-7]
3~43~7~Oh, Raghava, this kind of amazing animal with gemlike dapples is nonexistent in the world, isn&#39;t it. Hence, oh, lord of the world, this is truly a phantasm. No doubt about it. So said Lakshmana to Rama. [3-43-8]
3~43~8~While Lakshmana of Kakutstha-s is speaking thus, she who is self-satisfied as her heart is conjured by the cozenage, such a Seetha of a toothy smile deterred him and spoke. [3-43-9]
3~43~9~Oh, nobleman&#39;s son, that delightful deer is stealing my heart, oh, dextrous one, bring it round, it will be our plaything. [3-43-10]
3~43~10~Here in the threshold of our hermitage many animals with adorable manifestation are moving about in flocks and herds, say Caamara deer, like that Srimara deer. [3-43-11]
3~43~11~Also the animals that are excellent in their form, say monkeys, are moving here. Likewise herds of Kinnara deer, spotted-deer, and even bears of great-might are freely moving here. [3-43-12]
3~43~12~As to how this extraordinary deer is appearing, oh, king, by way of its brilliance, tameness, or by the lustre of its skin, I have not so far seen any coequal to this. [3-43-13]
3~43~13~Diversely coloured, amazingly limbed, and spotted with gemlike dapples it is shining forth like a deer that is completely gemmy, and while nonchalantly moving before me it is enlivening the forest like the moon. [3-43-14]
3~43~14~Ah, what a form, ah, what a brilliance, what a beautiful bleat! This amazingly limbed deer is wonderful, and this is stealing my heart, as it were. [3-43-15]
3~43~15~It will be surprising if this deer draws into your capture alive and well, as it creates astonishment to one and all. [3-43-16]
3~43~16~When we return to kingdom on completing our dwelling in forest this deer becomes a masterpiece in palace-chambers for us. [3-43-17]
3~43~17~Oh, lord, the form of this deer creates an excellent jubilation to Bharata, to you the son of the nobleman, to my mothers-in-law, and also to me in palace-chambers. [3-43-18]
3~43~18~Else if that best deer does not come into you capture while alive, oh tigerly-man, at the least its gorgeous deerskin will be remnant of it. [3-43-19]
3~43~19~I wish to sit along with you on its golden deerskin, overlaying it on a seat of tender darbha grass-blades, in case the deer is felled. [3-43-20]
3~43~20~Tradition says that this sort of unruly self-seeking is unbefitting to women, yet that deer&#39;s beautiful body is inducing curiosity in me. Seetha said so to Rama and remained waiting for his reply. [3-43-21]
3~43~21~As for that deer&#39;s horns they vie with excellent sapphires, its golden coat with the glitter of tender sun, and its ambience with silver spots on coat with a milk way containing twinkling stars, and by that reason even Raghava&#39;s heart is awestruck when he saw it. [3-43-22, 23a]
3~43~22~In this way, hearing the words of Seetha and observing that wondrous deer Raghava is also amused by its form, and even motivated by Seetha in fetching it, he delightedly spoke this word to his brother Lakshmana. [3-43-23b, 24]
3~43~23~Lakshmana, behold this enthusiastic delight of Vaidehi. Oh, Soumitri, presently no other deer indeed with such an excellent form exists in this forest. Or else, does it exist in Nandana Gardens of Indra - no, it cannot be there; in the adjoins of Caitraratha Gardens of Kubera - no, it will not be there, then how can there be some deer on earth which is similar to this! [3-43-25, 26]
3~43~24~Amazing are its hairlines with hair upturned at some places and down-turned at other, and the golden spots embedded on the coat of the deer are glittery. [3-43-27]
3~43~25~See at its tongue that is exserting from its mouth while it is yawning, which is similar to the flaring tongue of fire and to the lightning from a cloud. [3-43-28]
3~43~26~Its face is like a mug made up of sapphires, its paunch is pearly and conchoidal, and whose heart is it that will not lured for this deer with an inexplicable beauty. [3-43-29]
3~43~27~On seeing at this astounding look of the deer which is golden in glitter and bejewelled numerously as it were, whose heart is it that will not be transported into astonishment. [3-43-30]
3~43~28~Kings pursuing games of hunting in great forests, oh, Lakshmana, will be felling deer either for the sake of flesh, or just for the purpose of sporting archery. [3-43-31]
3~43~29~And exerting themselves in great forests they by far amass forest produce, ores, jewels, gemstones and the gravel of gold. [3-43-32]
3~43~30~Everything of that wealth from forest produce will be filling the treasuries of kings, like the speculated objects filling the entire treasury of Shukra just by his thinking of them in his mind. [3-43-33]
3~43~31~The financial experts and the other financially well-off people say that with which aspirational activity an aspirant unhesitatingly scurries and achieves it, that achieved target alone is lauded to be worthwhile, or, as real wealth. [3-43-34]
3~43~32~This comely Vaidehi will be sitting on that invaluable golden skin of that gem of a deer along with me. [3-43-35]
3~43~33~I think the skin of Kadali deer, or of Priyaki deer, or of Praveni deer, or as a matter of fact the skins of best breed of deer or sheep will not be match to the deerskin of this deer, insofar as the soft-touch is concerned. [3-43-36]
3~43~34~Only two divine deer are there, this magnificent deer on earth, and the other that moves in skies remaining in stellar region. [3-43-37]
3~43~35~You are telling me that &#39;this is the wizardry of the demon.&#39; Even then, Lakshmana, if this results in that way as a demon&#39;s wizardry, my duty also results in the elimination of that deer. [3-43-38]
3~43~36~If this deer is Maareecha, this heinous and vicious-souled demon has indeed tortured many eminent sages earlier when was on the prowl in the forests, thus he is eliminable. [3-43-39]
3~43~37~He rebelliously killed many kings who are excellent archers while they were in hunting games, at least for that reason this bestial monster is eradicable. [3-43-40]
3~43~38~Demon Vaataapi who held ascetics in contempt was here earlier, and staying in the stomachs of Brahmans he used to come out by ripping their stomachs open and thus he was killing Brahmans, like a mare-calf killing its own mother at its time of birth by ripping the womb of its own mother. [3-43-41]
3~43~39~On one occasion after some time, that Vaataapi avariciously obtained that great-saint and the one who is endowed with effulgent, namely Agastya, as an eatable, but actually that demon has became an eatable to the sage. [3-43-42]
3~43~40~On observing the demon Vaataapi who is trying to assume his original form of demon in order to come out of his stomach, that godly saint Agastya spoke this to Vaataapi with a scornful smile. [3-43-43]
3~43~41~ &#39;Oh, Vaataapi, you have irreverently eradicated the best Brahmans in this world owing to your might, therefore I have assimilated you.&#39; So said sage Agastya to Vaataapi. [3-43-44]
3~43~42~Lakshmana, such a demon who is like Vaataapi will not be there any more. He who disregards someone of my kind, who always abides in righteousness and who is self-controlled, such a demon will be eliminated as sage Agastya has eliminated demon Vaataapi, if that demon happens to get at me. [3-43-45, 46a]
3~43~43~Oh, Lakshmana, the descendent of Raghu, you stay here in all preparedness and guard Maithili steadfastly, whatever enterprise of ours is there that is founded in her. [3-43-46b, 47a]
3~43~44~I wish to catch this deer, Soumitri, if not I will kill it, and I will be going forthwith to fetch the deer. [3-43-47b, 48a]
3~43~45~Lakshmana, see how Vaidehi&#39;s percept is overtaken by deerskin. Indeed by the strangeness of its skin that deer must be a mysterious being, hence, it will not survive now. [3-43-48]
3~43~46~Oh, Lakshmana, apply yourself vigilantly while staying in hermitage along with Seetha. So soon as I go I will be felling that spotted deer with one arrow and returning quickly. [3-43-49b, 50]
3~43~47~Oh, Lakshmana, you be here taking care of Maithili along with the forthright, formidable and fatherly bird Jatayu, and be watchful and suspicious from everywhere and every split-second. Thus Rama spoke to Lakshmana and started to go after the deer [3-43-51]
