3~32~1~On seeing the fourteen thousands demons of heinous crimes, and even on seeing Trishira, Duushana, and even Khara, who are all exterminated by lone Rama, then Shuurpanakha emitted a thunderous blare like a thundercloud. [3-32-1, 2]
3~32~2~Highly agitated to witness the deed done by Rama, which deed is highly impossible for others, she hurried Lanka ruled by Ravana. [3-32-3]
3~32~3~She saw Ravana who is fulgent with his own radiance, seated with ministers at his nearby in the midst of the divine aircraft Pushpaka, as with Indra who will be sitting amidst wind-gods. [3-32-4]
3~32~4~Seated similar to the Sun in firmament on a supreme golden throne, which resembles a golden Altar of Fire, and he himself resembling the blazing Ritual-fire spurting out of it when that Golden-Fire-Altar is drenched with plentiful ghee, she saw such a Ravana. [3-32-5]
3~32~5~An invincible one either for gods or gandharva-s, or to sages with exalted souls, or even to any other entity worth its name, whose appearance itself is catastrophic, and who is sitting identical to the Terminator, as though that Terminator himself is sitting with a wide gaped mouth, at such a Ravana Shuurpanakha saw. [3-32-6]
3~32~6~One who is severally bruised in several combats of gods and demons with the thunderbolts from the Vajra weapon of Indra, and one who is severally blotched on his chest when the prongs of the tusks of Airavata, the lordly elephant of Indra, gored his chest, at such a Ravana Shuurpanakha saw. [3-32-7]
3~32~7~One who has twenty arms, ten faces and a broad chest, and a possessor of all regalia of Indra like white parasol, white fanning instruments, colours and the like insigne, and at that brave one who is attributed with all of the kingly attributes, Shuurpanakha saw. [3-32-8]
3~32~8~Blent with the gleam of Lapis gems studded in his ornaments his glisten is alike that gem, while his ear-knobs are made out of refined gold, and his arms strongish, teeth whitish, mouth widish and he is mountainous, and Shuurpanakha saw such a Ravana. [3-32-9]
3~32~9~His body bears hundreds of welts caused when assaulted with Vishnu-disc for hundreds of times in wars with gods, and when assaulted for hundreds of times with the other assaults-missiles in other gruesome wars as well, and Shuurpanakha saw at such a Ravana. [3-32-10]
3~32~10~Likewise, whose limbs are thrashed with thrashing missilery of all gods, whereby his body and soul have become harsh, thus he can perpetrate anything swiftly at his will, and he who can capably roil an un-perturbable ocean at his wish, at such Ravana Shuurpanakha saw. [3-32-11]
3~32~11~At him who is a volleyer of mountain peaks, a represser of gods, an extirpator of ethical values, and a molester of others wives, Shuurpanakha saw. [3-32-12]
3~32~12~He who is a marksman of every divine missile, and an ever interdictor of Vedic-rituals, and who on going to the city named Bhogavati, the capital of Naga-s, and on defeating Vaasuki, the King of Serpents, has abducted the dear wife of Taksha on molesting her, and Shuurpanakha saw such a molester of others wives. [3-32-13, 14a]
3~32~13~On going to Mt. Kailash he who has defeated the god who uses humans as his vehicle, namely Kubera, and snatched away his aircraft, namely Pushpaka, which aircraft transits at the wish of its steersman, and Shuurpanakha saw such a grabber of others possessions. [3-32-14b, 15a]
3~32~14~He who enviously devastated the divine gardens of Kubera, called Caitraratha, along with a divine Lake of Lotuses pertaining to the same Kubera, called Pushkarini, and the gardens of Indra, called Nandana, along with other paradisiacal gardens of gods, Shuurpanakha saw such an envious demon. [3-32-15b, 16a]
3~32~15~Shuurpanakha saw him who is similar to the pinnacle of a mountain, and who with his two hands forestalls the highly propitious ones that are the stiflers of their enemies, namely the Sun and Moon, when they tend to rise. [3-32-16b, 17a]
3~32~16~That courageous one who in early times has practised ascesis for ten thousand years in a great-forest, and who on accomplishing it has dedicated ten of his heads to the Self-Created Brahma, she saw such a Ravana with such ten heads. [3-32-17b, 18a]
3~32~17~Whereby, to whom there is an indemnity against death in war at the hand of gods, demons, gandharva-s, devils, birds, or reptiles, excepting humans, and Shuurpanakha saw such an unimperilled Ravana. [3-32-18b, 19a]
3~32~18~He who is an extreme-ultraist that expropriates the Soma-juice-oblation form the vessels of oblation in Vedic-rituals, which Soma juice-oblation is blest with Vedic-hymns and kept separately by Vedic Brahmans, since it is intended and shall belong to Indra and other divinities, and she saw such a plunderer. [3-32-19b, 20a]
3~32~19~He who is such an embezzler of the Vedic-rituals at the time of their culmination, a malicious one, and one with cruel acts, a hinderer of Vedic-rituals, or, the slayer of those Brahmans that conduct Vedic-rituals contrary to his wishes, and one who is heartless and a rampant demon, who is a delighter in the iniquity to the people, at him Shuurpanakha saw. [3-32-20b, 21a]
3~32~20~She that demoness Shuurpanakha saw her brother who makes all beings to wail, an alarming one to all the worlds, an atrocious one and highly formidable Ravana. [3-32-21b, 22a]
3~32~21~And at him who is conspicuously sitting on a throne, attired and bejewelled in excellent apparels and jewels, shining forth with marvellous garlands, and who is like the Ultimate-Time on the rise destined for the Eventual-Time. [3-32-22b, 23a]
3~32~22~Demoness Shuurpanakha nearing Ravana, who is the highly fortunate king of demons, an enemy-destroyer and a felicity of the dynasty of Sage Pulasta, and who is now surrounded by his ministers, she spoke this sentence. [3-32-23b, 24]
3~32~23~She who is disfigured by the high souled Lakshmana, and who is still perplexed with the fear of Lakshmana and her own craving for Rama as well, on displaying her misfortune to everybody that fearless rover Shuurpanakha spoke this very caustic sentence to Ravana, whose eyes are broad and burning. [3-32-25]
