3~29~1~Rama, the great-resplendent, spoke these words forbiddingly albeit softly to Khara who lost his chariot but staying his course wielding a mace. [3-29-1]
3~29~2~Although you hold sway over a gigantic force abounding with elephants horses and chariots, you have perpetrated heinous deeds in Dandaka forests that are loathsome to all the worlds, that is unseemliest to this soldiery. [3-29-2]
3~29~3~One who causes suffering to living beings, besides being a transgressor and completely ruthless, he does not stand up for himself even if he were to be the lord of all the three worlds. [3-29-3]
3~29~4~All people will eliminate him, oh, nightwalker, who is imperious and an infringer of worldly routine, as they would eradicate a vicious serpent, in the event of its running across them. [3-29-4]
3~29~5~He who goes on performing evils selfishly, obsessively, heedlessly, more so delightedly, he will see the results of his own doings, like red-tailed-lizard on its eating self-destructive hailstones, obsessively and delightedly. [3-29-5]
3~29~6~The residents of Dandaka forest are the highly-propitious sages that tread the path of virtue, and oh, demon, what benefit you gain in killing them, really? [3-29-6]
3~29~7~Even if a fortune is made for a lavish living with an iota of merit, the evildoers, that too reprobates, further more those that are abominated by world will not last long, no more that petrified tree trunks. [3-29-7]
3~29~8~One who undertakes evildoings will definitely and seasonably reap their fruits, which in his case will be ghoulish, as with the flowering of trees according to season. [3-29-8]
3~29~9~In the world one acquires the fruit of profane acts not before long, oh, nightwalker, and it will be like venomous food devoured. [3-29-9]
3~29~10~I am the king who arrived to exterminate the lives of those that perpetrate hideous sins, and even of those that wish to do evils to the disapprobation of world.
3~29~11~I am the one who arrived at the behest of the king Dasharatha, or Bharata to exterminate the lives of those that perpetrate hideous sins, and even of those that wish to do evils to the disapprobation of world. [3-29-10]
3~29~12~Now, my arrows that are decorated in gold will be released on you like snakes rebounding from a snake-pit, and they will tear you asunder, and on riving you they will bounce back into my quivers. [3-29-11]
3~29~13~Now eliminated in war, you along with your army will tread behind those sages that were treading the path of virtue, on whom you have so far feasted in Dandaka forest. [3-29-12]
3~29~14~Let the supreme sages who were earlier slain by you may now see abiding on their aircrafts, your abidance in hellish death pangs when assaulted with my arrows. [3-29-13]
3~29~15~Attack me as you wish... make an effort... you the knave of your clan... now I am going to toss your head down like a palm-fruit... Thus Rama addressed Khara. [3-29-14]
3~29~16~But when Rama said thus, Khara is infuriated and convulsed in anger, and he replied Rama with bloodshot eyes, laughing boisterously. [3-29-15]
3~29~17~On killing average demons in war, oh, son of Dasharatha, how you praise yourself when you yourself are un-praiseworthy? Thus Khara started to speak to Rama. [3-29-16]
3~29~18~Those best of men that are victorious and mighty will not boast anything, for they will be really proud of their own valour. [3-29-17]
3~29~19~Oh, Rama, as to how undignified Kshatriya-s that are frivolous and irresolute in self-confidence will boast in the world, likewise you too are boasting in a meaningless manner. [3-29-18]
3~29~20~Who will be that valiant that speaks about his lineage at wartime, that too, when the death-time is looming large! And, there will there be someone who broaches his self-extols in such an inopportune situation, is it! [3-29-19]
3~29~21~Howsoever your ignominy is well shown by your self-praise, like the manifestation of gold on the tip of grass-blade burnt by fire, where the fire on grass-blade is no fire, and the bulb of fire appearing at the tip of grass-blade as a bulb of gold, is no gold. [3-29-20]
3~29~22~But you are seeing me wielding a mace and standing before you like an unshakable and jagged mountain laden with ores, isn&#39;t it! [3-29-21]
3~29~23~As to how the Terminator wielding noose is enough to take away all the lives in all the three worlds, handling my mace I am enough for detracting your life from you. [3-29-22]
3~29~24~Even though much is to be said in your respect I will not continue to say, for the sun is getting at the dusk thereby disruption to war occurs. [3-29-23]
3~29~25~You have killed fourteen thousand demons and on killing you I will wipe the tears of the wives of those dead demons today itself. Khara said so to Rama. [3-29-24]
3~29~26~Saying thus that highly infuriated Khara hurled his mace towards Rama, around which there are superb golden cinctures, and which is extremely glaring like a thunderbolt. [3-29-25]
3~29~27~Forcefully discharged from Khara&#39;s hands that highly fiery and stupendous mace rendering trees and shrubs down to ashes darted towards Rama. [3-29-26]
3~29~28~When that monstrous mace similar to the halter of the Terminator is swooping down, Rama smashed it to smithereens with his arrows while it is still sky rocketing. [3-29-27]
3~29~29~That mace splintered with arrows of Rama fell crumbling onto the surface of earth as a springing female snake would fall down by the strength of spells and nostrums. [3-29-28]
