3~71~1~Oh, great dextrous Rama with great daring and dashing, as to how the physique of sun, moon, and even that of Indra is there now, my physique was also like that earlier, an unbelievable mien and renowned in all the three worlds... [3-71-1, 2a]
3~71~2~Such as I was with an admirable body, disguising myself in this kind of horrendous form which is utterly dreadful to the world, I was scaring the forest living sages, there and there... [3-71-2]
3~71~3~On one day, when a great sage named Sthuulashira was collecting divers forest produce for his Vedic-ritual, I scared him with this ugly form and I even exasperated him... [3-71-3b, 4a]
3~71~4~On seeing me that sage who is an enforcer of deadly curse cursed me in this way, &#39;that which is presently diabolic and despicable form of yours, hereinafter you will abide in this form alone...&#39; [3-71-4b, 5a]
3~71~5~When I begged that enraged sage as, &#39;even if I have committed this blasphemy owing to my blasphemous fate, will there be an end to this blasphemed form of mine, or not...&#39; and then he spoke this word to me... [3-71-5b, 6a]
3~71~6~ &#39;When Rama incinerates you in an uninhibited forest on chopping off your shoulders, then you will regain your own grand and auspicious form...&#39; So said the sage to me... [3-71-6b, 7a]
3~71~7~Oh, Lakshmana, you may know as the most handsome son of Danu, and this misshapen form has chanced on me owing the ire of Indra in battlefield... [3-71-7b, 8a]
3~71~8~I have gladdened Grandparent Braham with severe ascesis and He granted longevity to me, and then a kind of recalcitrance touched off in my mind... [3-71-8b, 9a]
3~71~9~ &#39;When longevity is acquired by me what Indra can do to me...&#39; thus relying upon that kind of certitude, I jousted with Indra in a bout... [3-71-9b, 10a]
3~71~10~But the Thunderbolt that has a hundred cutting edges and that which is launched from Indra&#39;s hand has rammed by head and thighs into my body... [3-71-10b, 11a]
3~71~11~When I begged of him saying, &#39;lead me to the hell of Yama, rather than making me to live this hell of a body...&#39; Then Indra said this to me, &#39;Let the Grandparent Brahma&#39;s word about your longevity come true...&#39; Thus Indra spared me to me... [3-71-11b, 12a]
3~71~12~ &#39;By the impaction of Thunderbolt disarranged are my thighs and head, thereby my mouth went into my stomach... and without thighs how can I prowl, without arms how can I scrabble, and without a mouth how can I guzzle... and how am I capable to live on, and even that living too, is destined for too long a time...&#39; [3-71-12b, 13a]
3~71~13~When I said to Indra this way, Indra devised for me yojana long arms, also that way a rapier-fanged mouth in my paunch... [3-71-13b, 14a]
3~71~14~Such as I am, I have been eating the lions, elephants, animals, and tigers that are on the move in this forest, hauling them in with both of my overlong arms... [3-71-14b, 15a]
3~71~15~Indra has also said to me, &#39;as and when Rama hacks off your arms along with Lakshmana in a conflict, then you can go to heaven...&#39; Thus Indra said to me and vanished. [3-71-15b, 16a]
3~71~16~Oh, sire, I am grabbing whatever I see in this forest while living with this body... oh, powerful king, as I feel it meetly and a must for me... [3-71-16b, 17a]
3~71~17~I believed that Rama will certainly come nigh of my captivity, and confiding myself in this kind of determination, presaged by sage Sthuulashira, as well... I have been toiling to dislodge this body... [3-71-17b, 18a]
3~71~18~Oh, Raghava, as to how this has happened in this way according to the sum and substance told by the sage Sthulashira, you alone are that Rama, let safe betide you, and none other than you is capable to mangle me... [3-71-18b, 19a]
3~71~19~Oh, impetuous man Rama, if I were to be beatified by you two by incinerating me in Fire, I will advice you about the next course of your action... I will further advise you about your prospective friend... So said Kabandha to Rama. [3-71-19b, 20a]
3~71~20~When Raghava is said thus by that Kabandha, the heir of Danu, that duty-minded Rama said this word to Kabandha while Lakshmana is hearing. [3-71-20b, 21a]
3~71~21~Ravana conveniently stole my illustrious wife when myself and my brother exited from Janasthaana... [3-71-21b, 22a]
3~71~22~I only know his name but not the form of that demon... and we are unaware either of his stronghold or of his staying power... [3-71-22b, 23a]
3~71~23~It will be apt of you to show befitting mercy on us who are anguished by agony, running all over helter-skelter like unsheltered ones, and we who will be compliant for your restitution... [3-71-23b, 24a]
3~71~24~Oh, brave Kabandha, on bringing dried up firewood that was rent at times by elephants, and on digging a large trench, we will incinerate you in it... [3-71-24b, 25a]
3~71~25~Such as you are, if you actually know who stole Seetha, or whereto she is stolen, either... you clearly inform of her when incinerated, thus you will be rendering a most gracious deed to me, and to all concerned... Thus Rama made clear of his case. [3-71-25b, 26a]
3~71~26~When he is said thus that expert articulator Kabandha replied Rama, who is also an expert enunciator, with expedient words. [3-71-26b, 27a]
3~71~27~There is no divine knowledge to me as of now... nor I can identify Maithili... but when I am burnt I assume my own original divine form, and then I will be able tell about him, who will find her out... [3-71-27b, 28a]
3~71~28~With this unburnt body, oh, Rama, I indeed have no ability to discern anything, hence oh, lord, I will be able to speak about him who can familiarise you with that great mighty demon, by whom your Seetha is stolen, only after that incineration... [3-71-28b, 29]
3~71~29~Oh, Raghava, utterly distorted is my acumen, indeed, by the blemish of curse... and this form which is despicable to world has bechanced only because of my own antics... [3-71-30]
3~71~30~Oh, Rama, soon you have to toss me into trench to burn me customarily, sooner than the Sun&#39;s going to Mt. Dusk when his horses are fatigued... [3-71-31]
3~71~31~Oh, Rama, the legatee of Raghu, when I am scripturally burnt by you in a trench, oh, great valiant Rama, for sure, I will tell of him, who can quiet fathom that demon... [3-71-32]
3~71~32~Oh, Raghava, you have to befriend him with an amicable comportment... and that valiantly alacritous one will be gladdened by the sequel of your friendship, and he will evolve a succour to you... [3-71-33]
3~71~33~Oh, Raghava, nothing is there in all the three worlds that is unfamiliar to him, for he circumnavigated all worlds once, in a different context... [3-71-34]
