3~75~1~While Shabari ascended to heaven with her own divine self-resplendence, Raghava who is with Lakshmana started to cogitate over the magnificence of Matanga disciples. [3-75-1]
3~75~2~That noble-souled Raghava on thinking about the efficacy of the disciples of Matanga, said to Lakshmana, who is the maintainer of Rama&#39;s well being, and who is thinking single-mindedly. [3-75-2]
3~75~3~I have seen a highly astounding hermitage of self-controlled sages, oh, gentle Lakshmana, in which the deer and tigers are at home, and which is adored by divers birds... [3-75-3]
3~75~4~Oh, Lakshmana, holy is our taking a bath in this holy Pampa Lake, for it is formed by the waters of seven seas, and even holier is our oblation of this holy waters to manes... [3-75-4]
3~75~5~What that was unpropitious for us is completely abated by our holy bath and holy oblations, oh, Lakshmana, propitiousness is standing en face us, thereby presently this heart of mine is highly gladdening... oh, lion-like man, indeed, heart alone hatches hope... [3-75-5, 6a]
3~75~6~Thereby, where Mt. Rishyamuka is beaming forth at its nearby, on which that right minded son of the Sun, Sugreeva, is living along with four other vanara-s, always frightened by the fear from Vali, we will go to her, to that spectacular Lake Pampa, come on, Lakshmana... [3-75-6b, 7, 8a]
3~75~7~I am also hasty to see that best one among vanara-s, Sugreeva, for my enterprise called search for Seetha is under his aegis, isn&#39;t it... [3-75-8b, 9a]
3~75~8~To that brave Rama who is speaking thus, Soumitri said this,  my heart too is hastening me, let us go there promptly... [3-75-9b, 10a]
3~75~9~Then that Lord of People and Lord of Nature on exiting from that hermitage, he then came nigh of Lake Pampa along with Lakshmana. [3-75-10b, 11a]
3~75~10~Rama on scrutinising that rosy woodland in which everywhere there are outsized and diverse trees that are thickset with flowers, and different lakes loaded with the trilling birds like plovers, peacocks, waterfowls and suchlike, with which that woodland itself is trilling in much ado, became impassioned as he is instantly rendered thus by Love-god, and thus that Rama went towards that lovely Lake Pampa. [3-75-11b, 12, 13]
3~75~11~Rama spotted Pampa Lake from a distance which is plethoric with water, but entered into a lake called Matanga Lake on his way to Pampa... [3-75-14]
3~75~12~Though both Raghava-s came there composedly and dispassionately, but Rama, the son of Dasharatha, is ensorcelled by anguish on seeing a ladylike lake Pampa. [3-75-15]
3~75~13~Rama entered the area of that beautiful lake which is beaming forth with lotuses hemming in from inside, and trees like Tilaka, Ashoka, Punnaga, Bakula, Uddala, are hemming it from outside. [3-75-16]
3~75~14~That lake is huddled with delightful fringe lands and lotuses squeeze it from within, and its water is plethoric and crystalline, and its sand is softish all over. [3-75-17]
3~75~15~That lake is beautified with packs of fishes and tortoises, and packs of trees on its banks, on which climber plants are wraparound like the ladyloves of those trees. [3-75-18]
3~75~16~And that is adored by the beings like sylvan, reptilian, celestial, georgic, and elfish beings, and it is overcrowded with trees and tendrils, and it is a trove for fairish and clodish water. [3-75-19]
3~75~17~The lotuses of the lake are rich in their fragrance, and with the heaps of clusters of reddish, whitish, and blackish lotuses, and with such pinkish, whitish, and reddish lotuses the sheet of water is like a picturesquely painted canvas and it is surrounded by the orchards of flowered mango trees and sounded much by the screams of peacocks. [3-75-20, 21]
3~75~18~Then Rama along with Lakshmana on seeing at that Pampa Lake, that self-refulgent son of Dasharatha whimpered over, owing to his passionate recollection of Seetha. [3-75-22]
3~75~19~That Pampa Lake is wraparound with the trees of Tilaka, Citron-fruits, Banyan, White-trees, likewise flowered are flowery trees like Red oleanders, Punnaaga, shrubs of Maalati and Kunda, likewise flowered are the trees of Madder, Nicula, Ashoka, and Seven-leaved banana plants, and plants of Mogra and climbers of Maadhavii Lata are also flowered, and with them she that Ladylike Pampa shone forth like a pulchritudinous lady. [3-75-23, 24]
3~75~20~The aforesaid mountain renowned as Rishyamuka which is abounding with colourful ores and amazingly flowered trees is there on the bank of Pampa Lake. [3-75-25b, 26a]
3~75~21~A noble soul by his name Risharaja was there and that monkey&#39;s son is the highly valiant Sugreeva, thus he is renowned, and he presides over that mountain. [3-75-26b, 27b]
3~75~22~That best one among men Rama, said this way, oh, Lakshmana, you make a headway for that chief of monkeys, Sugreeva... and further said this to Lakshmana whose valiance is truthfulness alone, how can I possibly live without Seetha... [3-75-27b, 28]
3~75~23~Such as he is whose thinking is applying itself to Seetha alone, and who is vocalising his anguish for her, to whom aa stymie is laid by the Love-god just at the appearance that lake, that Rama on saying that sentence in that way to Lakshmana neared that superb and heart delighting lotus Lake Pampa. [3-75-29]
3~75~24~On going step by step, and on going on seeing ardently and intently at that forest which has picturesque visuals of forestry, and which is with hurly-burly birds, not one, but numerous and divers are they, and then Rama along with Lakshmana on entering the area of that lake, has seen that Lake Pampa. [3-75-30]
