3~35~1~On hearing the exciting advise of Shuurpanakha then Ravana bade adieu to ministers, and indeed on resolving his further task he proceeded to his personal palace chambers. [3-35-1]
3~35~2~While following up his thinking about that task he got a pertinent thought, and on deliberating about the credits and discredits, strengths and weaknesses of that thought he decided that &#39;this is to be done in this method only.&#39; On taking a decision in that way and with a firm mind he indeed proceeded to his excellent vehicle-garage. [3-35-2, 3]
3~35~3~That lordly demon then has gone to the vehicle garage in secrecy, and directed the charioteer thus as, &#39;let the chariot be harnessed.&#39; [3-35-4]
3~35~4~When that brisk-paced charioteer is said in this way he instantly harnessed the favourite and choicest chariot of Ravana with horses and got it ready. [3-35-5]
3~35~5~That chariot which is decorated with golden ornaments, yoked with monster-faced mules that have gem studded trappings is rideable by the wish of the rider, and sitting in such a chariot which is wholly golden and which rides with a sound like the pealing of thunder, that celebrated Ravana, the brother of Kubera and the lord of demons, travelled towards the lord of rivers and rivulets, namely the ocean. [3-35-6,7]
3~35~6~Dasha-aanana, the decahedral demon, whose complexion like the smoothened Lapis-gem is lustrous, whose regalia that comprise white long-furred fans, white parasol and the like is spectacular, whose ornaments made out of refined gold are glittering, who similar to a kingly mountain with ten pinnacles and crags by way of his ten heads and twenty arms is gorgeous, and such a chief of demons who by that way is an adversary of gods and cutthroat of eminent-sages, seated in a nitid golden chariot that is rideable by the wish of its steersman, he shone forth like a black-cloud fringed with the streaks of lightning and rimmed with flights of cranes. [3-35-8, 9, 10]
3~35~7~That dauntless Ravana forged ahead while viewing the area along the coastline which is interspersed with thousands of mountains and which is with variously flowered and fruited trees. [3-35-11]
3~35~8~Everywhere the coastland is bedecked with lotus-lakes containing clean and cool waters, and with extensive thresholds of hermitages containing Fire-altars. [3-35-12]
3~35~9~Entire coast is gleaming with banana plantation and glistening with coconut trees, and the saala, palm, and tamaala trees are also in full blossom. [3-35-13]
3~35~10~It is brightened up with thousands of reptiles and birds, with those many celestial beings that frequent the earth like gandharva-s, kinnaraa-s. And with eminent sages who have highly controlled food-habits, as well. It is also refulgent with the self-denying Siddha-s, Carana-s, and with sages that are the brainchildren of Brahma, namely Vaikhanasa-s, Maasha-s, Vaalakhilya-s, Mariicipa-s. [3-35-14, 15]
3~35~11~With thousands of celestial maidens divine in their mien, namely apsara-s, who are prettified with divine ornaments and garlands, and who are also the experts in the methodical sex-games that seaside is pervaded. [3-35-16]
3~35~12~That seacoast is adored by the propitious wives of gods and frequented by the assemblages of gods who thrive upon ambrosia, and even patronised by demons that strive for ambrosia. [3-35-17]
3~35~13~It is spread with swans, ruddy-gees and frogs, and there the waterfowls are very noisy, and stones overlain on the coast are like lapis-gems, and with the ambience of ocean that whole delta is appearing smooth and sludgy. [3-35-18]
3~35~14~While Ravana, the brother of Kubera, is quickly transiting he saw everywhere the whitish and widish aircrafts belonging to the deified souls who acquired higher worlds, and from those aircrafts adorned with divine flowery tassels and piloted by the wish of their steersmen, instrumental and vocal music is resonating, and gandharva-s are singing and apsara-s are dancing in them. [3-35-19, 20]
3~35~15~Ravana proceeded while observing thousands of woodlands with sandalwood trees that are soothing and satisfying the sense of smell, and that oozed sweet-smelling resin at their bases. [3-35-21]
3~35~16~He also observed on his way the forests and woodlands containing the noteworthy aloe plants, Takkola trees, and the nutmeg trees that are with fruits and aromatic, as well. [3-35-22]
3~35~17~Also seen are the flowers of Tamaala trees, shrubberies of pepper, and heaps of desiccating pearl-oysters along the seashore. [3-35-23]
3~35~18~Thus, he saw the peaking boulders, like that the reefs of corals, and like that also at the mountains that have golden and silvern crests. [3-35-24]
3~35~19~On seeing the delightful, serene, and marvellous cascades, and cities that are abundant in wealth and agricultural produce, and abundant with gemlike womenfolk, and that are replete with elephants, horses, and chariots, Ravana proceeded further. [3-35-25, 26a]
3~35~20~Ravana observed the delta adjacent to seacoast of that kingly ocean to be uniform and smooth, while the light air breezing in there is soft for touch, thus it looked heavenly. [3-35-26b, 27a]
3~35~21~There Ravana also saw a banyan tree which in sheen is like a black-cloud, and the branches of which are stretching all over for a hundred yojana-s in length, and on which sages made their abode for practising ascesis. [3-35-27b, 28a]
3~35~22~This is the tree on the branch of which once highly mighty Divine Eagle Garuda swooped to perch, clawing an elephant and a mammoth tortoise, for the purpose of dining them out on that tree-branch. [3-35-28b, 29a]
3~35~23~While descending rapidly then that best bird among birds Garuda suddenly broke that tree&#39;s branch which is full with leaves, owing to the impact of his high impetuosity. [3-35-29b, 30a]
3~35~24~Adhering to that tree-branch there are eminent sages like, Vaikhanasa-s, Maasha-s, Vaalakhilya-s, Mariicipa-s, Aja-s, and even sages like Dhuumraa-s that thrive on fumes and smokes are there, and there they are collectively practising asceticism upside down while clasping branches with their legs. [3-35-30b, 31a]
3~35~25~For the sake of the grace of those sages Garuda took flight from that tree, grasping that broken tree-branch of a hundred yojana length along with those pendulous sages with his beak, and both of the elephant and tortoise with both of his claws. [3-35-31b, 32a]
3~35~26~That virtue-souled Garuda consumed the meat of his prays, namely the elephant and the giant tortoise with a single foot, and destroyed the province of tribesmen with the same broken tree branch, and thus that supreme bird Garuda gained an incomparable happiness in rescuing those great-sages. [3-35-32b, 33]
3~35~27~When his valour has become twice as much with that happiness that heedful Garuda indeed resolved to bring ambrosia from heaven. [3-35-34]
3~35~28~Smashing the guard of iron-grid completely and crashing the unbreakable diamond -like strongroom in which the ambrosia is safeguarded, then Garuda carried off ambrosia from the palace of Indra. [3-35-35]
3~35~29~Ravana on his way saw such a banyan tree named as Subhadra which is a much sought after tree for assemblages of great sages, and which betokens the deeds of that best-winged Garuda. [3-35-36]
3~35~30~On going to the other side of the lord of rivers, namely ocean, Ravana saw a pleasing hermitage in the sacred and scenic interior of the forest. [3-35-37]
3~35~31~At that place Ravana saw the demon named Maareecha, wearing jute-clothes and black deerskin and tufts of hairs, and the one with regulated diet. [3-35-38]
3~35~32~That demon Maareecha welcomed the king Ravana and customarily entertained him catering all the offerings that are beyond the scope of humans. [3-35-39]
3~35~33~On personally offering meals and drinking water, and venerating him properly Maareecha spoke this sentence to Ravana which is connotative of significance. [3-35-40]
3~35~34~Oh, king of the demons, is everything well with your Lanka? Oh, king, for what reason you have put in an appearance again, that too in a trice? [3-35-41]
3~35~35~When Maareecha spoke to him thus, that highly radiant and eloquent Ravana then afterwards spoke this sentence to Maareecha. [3-35-42]
