3~49~1~On hearing Seetha&#39;s words that valorous ten-headed Ravana loudly clapped in dissent for once and divulged his very mighty body. [3-49-1]
3~49~2~That wordsmith Ravana again spoke these words to Maithili, Perhaps you have not heard about my valour and vanquishes in all your madness for Rama. [3-49-2]
3~49~3~Standing on the sky I can lift up the earth with two of my arms, I can completely gulp down any ocean, standing in war I can even put the Death to death. [3-49-3]
3~49~4~Indeed, I can split the Sun and splinter the earth with my splitting arrows, oh, mad woman, I can assume any form as I wish, and endow any wish you wish, such as I am, I must be your husband, behold me. So said Ravana when revealing his real nature. [3-49-4]
3~49~5~While the infuriated Ravana is saying in that way his eyes which by themselves are torchlit in their shine have became further bloodshot and blackened at their edges. [3-49-5]
3~49~6~Immediately discarding the gentle form of a Brahman friar, that younger brother of Kubera, Ravana, assumed his own ferocious form which is similar to the form of Terminator. [3-49-6]
3~49~7~That celebrated Ravana whose eyes are bloodshot as he is ensorcelled by desperate fury transmuted his form into a tend-faced, twenty-armed night-walker wearing golden ornaments of purified gold and appearing as a black tempestuous cloud. [3-49-7, 8a]
3~49~8~On discarding that guise of a Brahman friar that sovereign of demons Ravana educed his own physique and then that mighty bodied one attired in reddish clothing stood before Maithili observing that gem of a lady. [3-49-8b, 9]
3~49~9~She whose tresses are glossily blackish until their ends, and who has on her glittering jewellery and silken-ochry-sari, whereby who is imperceivable like sun&#39;s glaring shine, to such Maithili Ravana spoke. [3-49-10]
3~49~10~If you wish to have a husband of well-renown in three worlds you seek shelter in me, oh, high-hipped lady, I alone will match up to you as husband. [3-49-11]
3~49~11~Ultimately you have a much-lauded husband in me, as such you oblige me, and I will not cause any displeasure to you at any point of time. Let your heart refrain from that humanly Rama and you start bringing round your heart towards me. [3-49-12, 13a]
3~49~12~Oh, halfwitted lady, you who deem yourself a highly intellectual lady, listen, that mindless Rama who just by a word of a woman forebode kingdom along with all of his amiable people, and lives in this forest where the predators are on the prowl, thus he who is spurned off from kingdom, ungainful are his purposes, and who is even a short-lived human, I wonder by what merits you are impassioned for such a Rama? Thus Ravana spoke to Seetha. [3-49-13b, 14, 15a]
3~49~13~On saying that sentence to Maithili, who by herself is a nice talker and who is a proper one for addressing with nice words, that verily evil-minded demon Ravana maddened by lust drew nigh of Seetha and grabbed her, as Budha, the Jupiter grabs the Star Rohini in firmament. [3-49-15b, 16]
3~49~14~He that Ravana grabbed the lotus-eyed Seetha on lifting her up with his left hand at her plait of hair at nape, and with his right hand at her thighs. [3-49-17]
3~49~15~On seeing him who grabbed Seetha, who has incisive fangs, mightily armed and who is shining forth like a mountain crest and similar to Death, the forest deities quickly fled away terrorised by his terrorism. [3-49-18]
3~49~16~Then the miracle-air-chariot of Ravana which is miraculously designed to appear and disappear at the wish of its master, yoked with miraculous mules, and built with its golden wheels and parts, appeared afore Ravana braying noisily. [3-49-19]
3~49~17~Then he whose voice is strident that Ravana lifted her up by her waist and got Vaidehi up on the air-chariot intimidating her with bitter words. [3-49-20]
3~49~18~Agonised with anguish when gone into the captivity of Ravana, she that glorious Seetha wailed loudly for Rama saying &#39;oh, Rama,&#39; which Rama has gone deep into the forest by then. [3-49-21]
3~49~19~Ravana who is infatuated with lust picked her up, which lady is disinclined for any kind of sensuality and who is verily writhing like the wife of King Cobra, and then he surged skyward and flew off with her in his air-chariot. [3-49-22]
3~49~20~While that lord of demons is abducting her in the skyway, Seetha became frenzied with bewildered faculties and then bawled stridently like a hysterical person. [3-49-23]
3~49~21~Haa, greatly dextrous Lakshmana... oh, rejoicer of your mentor... you are incognisant of me who am being abducted by this demon who is a dissembler. [3-49-24]
3~49~22~Oh, Raghava, you have relinquished your high-life, happiness, and riches for the sake of righteousness, and though you avowed to protect your observants, you are unobservant of me who am being abducted by the unrighteousness itself. [3-49-5]
3~49~23~Oh, enemy-inflamer Rama, I reckon that you are an absolute controller of uncontrollable beings, I wonder why you are not controlling this kind of sinner, Ravana, indeed? This is how Seetha started her cry in wilderness. [3-49-26]
3~49~24~Indeed, the result for an evil act will not be apparent instantaneously. Even the time becomes a factor in the matter of cause and effect, as with the crops becoming cookable after certain time lag. Thus, she is addressing Ravana now. [3-49-27]
3~49~25~The Time has battered your brains and as an infringer you have undertaken this particular exploit, whereby you will get a devastating and life-ending tribulation from Rama. Thus, she upbraided Ravana. [3-49-28]
3~49~26~An honest wife of a glorious one who aspires nothing but honesty, such a wife of Rama as I am, I am being abducted, thus the aspiration of Kaikeyi and her kinfolk has now come true. Oh, god! Thus, she soliloquised. [3-49-29]
3~49~27~I call the attention of the flowered Karnikaara trees of Janasthaana, you inform Rama that Ravana is thieving Seetha. Thus, she is addressing the woods and others on the ground from air-chariot. [3-49-30]
3~49~28~I pray you who are with the bustle of swans and saarasa water birds, oh, River Godavari, you promptly tell Rama that Ravana is thieving Seetha. [3-49-31]
3~49~29~I also venerate you, the sylvan deities that travel in this forest with diverse trees or, those that abide on the treetops, you may please inform my husband that I am being stolen. [3-49-32]
3~49~30~Or, over there, some few beings that are living over there on the ground below, I seek shelter of all the flocks of birds and hoards of animals, and I pray you to convey this news. [3-49-33]
3~49~31~Inform my husband about his dear and loftier wife than his lives, saying that, &#39;helpless Seetha is stolen by Ravana.&#39; [3-49-34]
3~49~32~If that ambidextrous Rama comes to know about me, even if I am taken to heavens, or, even if I am impounded by Death, that great-mighty Rama brings me back, on aggressing against all of the gods in heaven, or, against Yama, the Death God. Thus, she appealed to one and all, but in vain. [3-49-35]
3~49~33~She that wide-eyed Seetha who is highly anguished and bewailing with pitiable words then with a wide-eyed expectancy saw the eagle Jatayu perching on a tree. [3-49-36]
3~49~34~She that well-waisted lady who has gone into the captivity of Ravana craned and stared at the eagle, and worsted by fear she shrieked squeakily with a stuttering voice that is walloped with anguish. [3-49-37]
3~49~35~Oh, fatherly Jatayu, see me, like an orphanized one I am pitiably abducted by this lord of demons with sinister deeds. [3-49-38]
3~49~36~It is impossible for you to forestall this merciless night-walker, for he is formidable, shining forth with cunning conquests, also thus this wicked minded one is with weaponry. [3-49-39]
3~49~37~Oh, Jatayu, everything about my abduction shall be narrated to Rama, or to Lakshmana, as it has happened in its entirety. Thus Seetha supplicated Jatayu. [3-49-40]
