3~74~1~Both the sons of that best king Dasharatha, on taking up westerly path in that forest travelled on the passage to Pampa as shown by Kabandha. [3-74-1]
3~74~2~Those two, Rama and Lakshmana, while seeing several of the ticketed trees on mountains which have nectarous fruits on them moved forward to see Sugreeva. [3-74-2]
3~74~3~Those two legatees of Raghu on making a sojourn on the mountaintop, they the Raghava-s drew nigh of the moorland on the westward of Pampa Lake. [3-74-3]
3~74~4~Then on getting at the westward moorland of that lotus-lake Pampa, there those two have spotted the idyllic hermitage of Shabari. [3-74-4]
3~74~5~On getting at that hermitage and on perusing at that picturesque environ that is wreathed round with several picturesque trees, those two came nigh of Shabari. [3-74-5]
3~74~6~On seeing them that sublimated yogi Shabari instinctively made palm-fold, got up imperatively, and then she braced the feet of Rama, and even that of sagacious Lakshmana, impressively. [3-74-6]
3~74~7~She gave them water for feet-wash and mouthwash, and other viands customarily affordable to visitants, and then Rama asked after that anchoress who is unflinchingly abiding in her duty. [3-74-7]
3~74~8~Oh, ascetically wealthy lady, perchance your deterrents in ascesis are completely overcome, somehow... your ascetic practises culminating, someway... your annoyances and ailments are adjusted, somewhat... isn&#39;t it! [3-74-8]
3~74~9~Oh, suave speaker, mayhap your sacred commitments are achieved, anywise... appeased is your self, anyway... and your subservience to your mentors brought to fruition, perchance... isn&#39;t it! Thus Rama enquired with Shabari. [3-74-9]
3~74~10~When Rama asked her in this way she that Shabari who is a senescent anchoress, sublimated yogin and an adherent to the sublimated yogis of higher rank, informed Rama remaining in his vis-�-vis. [3-74-10]
3~74~11~Just now, on your pleasing manifestation before me my ascesis is accomplished, and now only my birth is fructified, and now only my subservience to my mentors is well hallowed... [3-74-11]
3~74~12~Oh, best one among men, now all my ascesis is fructified when I personally worshiped you, who are none other than the best god among gods, thus the heaven will also be there for me... [3-74-12]
3~74~13~Oh, kind one, your blessed sight has sanctified me... and oh, endower of respect, by your beneficence I wish to go to those returnless worlds because I have subjugated those enemies of yours, viz.,<font color="#B3003A">ari SaD varga-s</font> in me, and I think my prayer to you is justified because you are a subjugator of such enemies... [3-74-13]
3~74~14~Divine aircrafts of unequalled refulgence have lifted those disciples of Sage Matanga in whose tendance I was, to welkin on your arriving at Chitrakuta... [3-74-14]
3~74~15~Those knowers of probity, highly providential, and eminent-saints have told me, &#39;Rama will come to this highly blest hermitage of yours along with Soumitri... and you have to cordially welcome them as your guests, and on your seeing him you will go to best worlds, where merit remains undiminished...&#39; [3-74-15, 16]
3~74~16~Oh, best one among men Rama, thus I was told by those highly providential sages, oh, best one among men, oh, manly tiger, and I have gleaned various forest fruits and eatables that occur on the moorlands of Pampa Lake for your sake... So said Shabari to Rama. [3-74-17]
3~74~17~When that graceful souled Rama is addressed thus by Shabari, he that Raghava enquiringly said this to that Shabari who is never ever debarred from esoteric knowledge and gnosis. [3-74-18b, 19a]
3~74~18~Your and your preceptors&#39; effectiveness is heard in effect from the wraith of the great souled Danu&#39;s son, Kabandha, and if you feel showing it like I wish to clearly see it, personally... Thus Rama asked her to show hermitage. [3-74-19b, 20a]
3~74~19~On hearing those words voiced by Rama, Shabari started to show that unique woodland to both of them. [3-74-20]
3~74~20~Oh, Rama the delight of Raghu&#39;s lineage... this one comparable to a crammed cloud that would be ever ready to yield much cherished cloudbursts, and compacted with animals and birds that are ever ready to enjoy seasonable rains, is that hermitage to which you have come, that way this woodland is well known as Matanga, meaning a cloud, or an elephant, or an elephantine cloud that showers blessings on all... and oh, highly resplendent Rama, you may see this nest, snuggery, where those contemplative souls, my teachers, used to conduct oblations into the Ritual-fires, orienting and worshipping them with Vedic hymns... [3-74-21b, 22]
3~74~21~Where those great sages that are highly revered by me used to offer flowers with their extremely doddery hands in the worship the Altar of Fire, this alone is that Altar of Fire raised at western end... [3-74-23]
3~74~22~Oh, best one from Raghu-s, by the efficacy of the ascesis of my teachers these Altars of Fire are with incomparable irradiance, and even now they are irradiating all of the directions with solemnity... see them... [3-74-24]
3~74~23~Enervated by dieting and straining they were incapable to go for sea bathing, and just at their thought process all the seven seas came close by, in coalescence... see them... [3-74-25]
3~74~24~On performing holy baths those sages have spread their jute cloths on those trees with their own doddering hands here at this place and oh, Raghu&#39;s legatee, those cloths did not dry even now by the touch of their hands... [3-74-26]
3~74~25~Which garlands they have knotted together with black-lotuses and other flowers while they were worshiping gods, these are really those garlands, and indeed there is no discolouration to them... [3-74-27]
3~74~26~You have seen what is seeable and you have listened what is listenable of this woodland in its entirety... thereby I wish to become a permittee, where you alone are my permitter, as I wish to castaway this sheathe of soul, called my body... to make that soul to move nigh of my teachers feet... [3-74-28]
3~74~27~Of which sages this hermitage is, and of which sages I am also a maidservant, I soulfully go the proximity of those contemplative souls... Thus, she appealed to Rama. [3-74-29]
3~74~28~Rama on hearing those duty-congruous words of Shabari along with Lakshmana, obtained a uniquely high rejoice and he also said, astonishing is this... [3-74-30]
3~74~29~Then Rama spoke to that Shabari who is firmed up in her faith towards her masters, oh, saintly lady, you treated me with deference... thus may go to your cherished worlds, where you can solace yourself with your masters... [3-74-31]
3~74~30~Thus that way said by Rama in consent, she who is wearing tufty-matted hair, jute-cloths, and deerskin as her clothing, she offered herself as an oblation into Ritual-fire, and then like a flaring fire, she went to heaven alone. [3-74-32, 33a]
3~74~31~Now she appeared as an angle bejewelled with angelic ornaments, wearing angle&#39;s wraparound and angelical flowery tassels, and bedaubed with suchlike cosmetics, and as with the scintillations of electric sparks she scintillated that province. [3-74-33b, 34]
3~74~32~Shabari who is a perfect yogin with perfected meditative concentration, now went to that sanctum locus where the blest souls of those sublime sages, namely her masters, saunter. [3-74-35]
