3~33~1~			This chapter vies with the 33rd chapter of Kishkindha Kanda in the attitudes of a king and 			his kingship. These two chapters, as detailed by ancient commentators, equally deal with			<em>raaja niiti shastra</em> &#39;political science&#39; and there in Kishkindha the only 			rescue to Sugreeva is Tara, who saves the face of Sugreeva before Lakshmana, whereas in 			here Ravana has none to come to his aid when chided by Shuurpanakha. Though Shuurpanakha 			is a sultry and harpy demoness, the Sage Valmiki has put some rational words on her tongue 			in forewarning Ravana.
3~33~2~Then that doleful Shuurpanakha spoke these scornful words to Ravana who makes the world to wail in the presence of his ministers. [3-33-1]
3~33~3~Highly infatuated with lustful gratifications you are incontinent and unchecked, thus you are unobservant of a calamitous jeopardy that has surfaced, though you ought to be observant of it as a king. [3-33-2]
3~33~4~If a king deports himself in an overly self-assured manner, that too with self-serving motives, and clings only to dirty pleasures, he will be unhonoured by people as with a crematory fire. [3-33-3]
3~33~5~The king who will not deal with the concerns of kingdom, in person and on time, he and his kingdom and even those concerns of his kingdom will get ruined. [3-33-4]
3~33~6~If a king is inaccessible to spies for exchange of information, unavailable for subjects for an audience for a similar appraisal, more so if he is intemperately not able to impose self-discipline, people will eschew such a king from a distance as elephants will refrain themselves from the mud of river from a distance. [3-33-5]
3~33~7~Which of those kings that will not safeguard their kingdoms by remaining in a self-restrained manner, they will not outshine advantageously, like mountains submerged under ocean. [3-33-6]
3~33~8~Without keeping the kingdom under your personal control, you have shuffled the administration onto the ministers and army personnel like Khara, Duushana et al. And these figureheads alone become the tiderips, for they quarrel among themselves about the kingship of Lanka after your ruin, and they alone are floating like oceanic tides up above your head and thus you are a submerged sovereign. In any way, your doom is destined either by Rama, who is an imminent danger, or by your military managers, who are the in-built dangers.
3~33~9~Externally you are belligerent with sensible gods, gandharva-s and other demons, and internally you are needful of intelligence agents, and such as you are, you are an erratic even, then how can you thrive as a king! [3-33-7]
3~33~10~Your bent is boyish and you are mindless, oh, demon, you are not able to know the knowable danger because you are carefree, and how do you thrive as a king! [3-33-8]
3~33~11~Oh, so-called best one among triumphant kings, those kings that do not retain spies, treasuries and strategies under their control, but vouchsafe them to others, they are of a piece with the peasantry. [3-33-9]
3~33~12~Oh, titular overlord of humans, only some can be called prescient kings because they see all the situations happening distantly through their spies. [3-33-10]
3~33~13~I believe that you have no spies worth their profession, yet you are associated with artless ministers worthy to worship you, hence you are incognisant of the ruination of all of your subjects in Janasthaana, including Janasthaana. [3-33-11]
3~33~14~A single soul called Rama has eliminated fourteen thousand demons of dreadful deeds in Janasthaana, even Duushana is killed, even Khara is also killed. [3-33-12]
3~33~15~That indefatigable champion Rama gave security to the sages, rendered Dandaka forest safeguarded, and he put Janasthaana to rout. [3-33-13]
3~33~16~On your part you are but selfish, hotheaded, and others like the appeasers of your lust, or these artless ministers, or those underpaid unfaithful spies hold you down, and such as you are, you are unperceptive of the calamity rising up against you in your own kingdom. [3-33-14]
3~33~17~Should a king be overweening, an under-payer, an improvident, self-conceited, and dubious, all his subjects bid goodbye to such a king when he is in strife. [3-33-15]
3~33~18~Should a ruler be unduly self-conceited, self-centred, self-adulating and a spitfire too, his own kith and kin will ruin him when he is in distress. [3-33-16]
3~33~19~That king who does not officiate his good offices, nor un-panicked into panicky situations, he will be quickly overthrown from his kingdom, and on becoming a debased individual he will be equated with a piece of straw in this world. [3-33-17]
3~33~20~Dried sticks, globs or the particles of dust are of some avail, but kings fallen from their position are of no avail. [3-33-18]
3~33~21~As to how a used up raiment or a crumpled flower-tassel is meaningless, likewise a king derelict from his kingdom, though functional, is meaningless. [3-33-19]
3~33~22~Which king will be cautious, clever, conscientious, with his controlled senses, and thankful, that king survives for a long time. [3-33-20]
3~33~23~He who keeps his mental eyes of wariness will be wakeful even though he slept well closing his physical eyes and he who will make his fury and favour evident to people without any concealment or cunningness, people will highly revere him as a king.
3~33~24~He who keeps his mental eyes of wariness wakeful even though he sleeps fast closing his physical eyes, thus discarded are his fury and frenzy as well, because he knows as to who is to be treated furiously and who is to be favoured, and thus people will revere him as a judicious king. [3-33-21]
3~33~25~But, oh, Ravana, because you are imprudent you are bereft of these merits, and such as you are, unknown is the very great massacre of demons to you, though not personally, but at least through your spies. [3-33-22]
3~33~26~You are the humiliator of others, you hobnob only with your ravishes, and incognisant of the object for apportionment of time and place for your activities, as to when and where and how the things are to be dealt with. And, as you are not attending any kingly activity, or do not focus your mind in deciding rights and wrongs, thereby your kingdom will get ruined and you will be imperilled, not before long. Thus Shuurpanakha declaimed Ravana about his worthlessness as a king. [3-33-23]
3~33~27~In this way when Shuurpanakha extolled only his negative traits, he that lord of night-walkers Ravana, who holds only his pride, power and prosperity dear to him, pored them over in his mind and contemplated over a time. [3-33-24]
