3~6~1~ On Sage Sharabhanga attaining heaven, groups of sages assembled and approached  Rama of Kakutstha dynasty, who is glowing with resplendence. [3-6-1]
3~6~2~ The sages called Vaikahanasa-s, [who are born out of the nails of Prajaapati, the  first ruler of mankind,] also Vaalakhilyaa-s, [those born from His hair,] and those from the  water of His feet-wash, and those that thrive on drinking rays of sun and moon alone, and those  that pound with stones and others who thrive on leaves alone, are those sages... [3-6-2]
3~6~3~ Some of them use their own teeth to grid the grain they eat, and some who perform  ascesis in neck-deep water, and some who sleep with their head resting on their shoulders or on  chests without using any kind of bed, and some who do not use any kind of beds either, and some  who meditate without any repose sitting in an enclosure without any leg-space. [3-6-3]
3~6~4~ And some sages whose food is water alone, or air alone to some, like that some who  meditate staying in sky and some who sleep on bare ground itself. [3-6-4]
3~6~5~ Thus some are dwellers on high-peaked places with their senses controlled, and  some are wearers of wet cloths, always reciting name or hymn japa and like that some who meditate  with five kinds of fire around them. [3-6-5]
3~6~6~ All have Vedic resplendence and firm yogic control, and they have arrived at the  hermitage of Sage Sharabhanga for Rama. [3-6-6]
3~6~7~ Those virtuous sages coming together in groups neared Rama, the best beholder of  virtue, and said to that supreme one in virtue. [3-6-7]
3~6~8~ "You are the supreme charioteer born in Ikshvaku dynasty hence you are the  protector of earth under your control. As with Indra, the ruler of divinities you are a similar  ruler for us. [3-6-8]
3~6~9~ Though born in Ikshvaku dynasty you are the Supreme Charioteer, hence you are the  same Supreme Charioteer of this Earth and earthlings too, as with Indra who protects divinities,  you are our protector.
3~6~10~ "You are well renowned in all the three worlds by your repute and valour, and in  you abounding are the virtues like truthfulness and devotion to your father, and even  righteousness too, is there. [3-6-9]
3~6~11~ "You are the great-souled one, knower of righteousness and a patron of virtue...  such as you are, on approaching you we beg to state something for which we may please be  excused... [3-6-10]
3~6~12~ "Oh! , very great a-dharma, wrongness, will occur to that king who takes the sixth  part of the country's produce as cess, but does not safeguard his subjects like his own sons...  [3-6-11]
3~6~13~ "A king shall treat all the subjects of kingdom as his own sons, and he shall  protect them as though he is ready to save them at the cost of his own lives, and he who will  always be endeavouring in that manner will attain permanent renown lasting for many for many  years to come, and thereby he attains a prosperous place even in Brahma's abode... [3-6-12,  3]
3~6~14~ "He who righteously protects his subjects will get one fourth of the merit of  great duty-bound deeds performed by each individual sage, say yajna-s, ascesis, meditation etc.  performances. [3-6-14]
3~6~15~ "O, Rama, though you are there as protector for the hermitages, suchlike this one,  where the most reverent Brahmans are there numerously, they look as though forsaken, for they are  being demolished by demons, devastatingly... [3-6-15]
3~6~16~ "Come and see many of the bodies of the sages, the contemplative souls, that are  variously killed by ghastly demons in the forest... [3-6-16]
3~6~17~ "At Pampa riverside, and alongside of River Mandakini, and at the surroundings of  Mt. Chitrakuta also, this hideous warfare is being done... [3-6-17]
3~6~18~ "Thus. we are not able to tolerate this injustice to the sages, being executed in  this forest by the demons with fiendish deeds, in a ghastly manner... [3-6-18]
3~6~19~ "Therefore we present ourselves before you as you are our protector, for the  purpose of your protecting us that are being killed by nightwalkers... please safe guard us...  [3-6-19]
3~6~20~ "Other than you, oh, valorous Rama, no way-out is deducible on this earth, hence  oh, prince, protect all of us from the demons... [3-6-20]
3~6~21~ On hearing all that is said by the sages of great penance, he that virtue souled  Rama said this unto all of the sages. [3-6-21]
3~6~22~ "Unapt is this way of speaking to me...command me, for I am at your behest... just  for my personal purpose I had to enter the forests.... [3-6-22]
3~6~23~ "I entered this forest as ordered by my father and even to obliterate the  unconscionable state of yours owing to the misdeeds of demons. [3-6-23]
3~6~24~ "Perchance I have come for the achievement of your purpose, such as I am, dwelling  in this forest will immensely be fruitful to me... [3-6-24]
3~6~25~ "I wish to eliminate demons, the enemies of sages, in war... let the sages behold  my valour, and my brother's valour in doing so..." Thus Rama promised the sages. [3-6-25]
3~6~26~ Thus giving his aegis to the sages, that valiant Rama who is firmly virtue-souled,  journeyed towards Sage Suteekshna with Lakshmana and the sages, and along with the one given by  Honourable Janaka, namely Seetha. [3-6-26]
