3~9~1~To Rama, the scion of Raghu and her husband, who started out when permitted by Sage Suteekshna, Vaidehi spoke this with friendly words. [3-9-1]
3~9~2~Gross unjust will accrue to any in an abstruse way if his indulgence is enkindled merely by his own desire, and in this world it is possible to fend them off, to have a recourse to justness... [3-9-2]
3~9~3~Only three self-gratifications, the definite products of desire, are there: one is speaking fallacious utterances, which itself is worse, and worst than the other two malefic self-gratifications, where the other two are the fascination for other&#39;s wife, and the cruelness without enmity... [3-9-3, 4a]
3~9~4~j</span>aH</em>= desire produced; <em>dashako guNaH</em>= ten, traits.
3~9~5~Hunting, sleeping in daytime, abusing others, indulgence in women, three artistic impulses namely music, dance and drama, wasteful wandering, are the ten desire. Manu smriti.
3~9~6~The habit of telling specious words is not there with you in the past nor it will be there in future, oh, Raghava, then wherefrom the virtue-ruining desire for other&#39;s women can be there... [3-9-4b, 5a]
3~9~7~Oh, king, earlier this vile desire for other&#39;s women is absent in you, nor it is there now, unobserved is such a desire in any corner of your heart oh, prince, for you are always interested in your own wife... [3-9-5, 6]
3~9~8~You are conscientious, adherent of truth, and obliging father&#39;s orders, and in you virtue and truth, nay everything is established in you... [3-9-7]
3~9~9~Oh, dextrous one, all this can possibly be shouldered by one with controlled senses, and oh, graceful one for a gaze, I am also aware of your sense control... [3-9-8]
3~9~10~That third tendency to torture others&#39; lives without enmity, that which will usually be effectuated unwarily, has now suddenly chanced before you... [3-9-9]
3~9~11~Intending to safeguard the sages you have promised the dwellers in Dandaka forest, oh, valiant one, that you would eliminate demons in a fight... [3-9-10]
3~9~12~Only in this respect you have started towards the well-known Dandaka forest along with your brother, and wielding bow and arrows...[3-9-11]
3~9~13~Then on seeing your starting my mind is apprehensively upset, on verily reflecting about your bearing there appears to be no beneficial good for you... [3-9-12]
3~9~14~Oh, brave one, your going towards Dandaka forest is not delightful to me, I tell the cause for that and listen to it as I tell...[3-9-13]
3~9~15~Indeed on entering the forest along with your brother, and wielding bow and arrows, seeing the forest ramblers there, won&#39;t you deplete arrows on all of them... [3-9-14]
3~9~16~The bow of warrior and the fuel of a burning fire if available within their reach, they immensely enhance their strength... [3-9-15]
3~9~17~Once upon a time, oh, dextrous one, there was a pious and true worded hermit in some merited forest that was wonted by animals and birds... [3-9-16]
3~9~18~Then Indra came to that hermitage handling a sword, and donning a soldier&#39;s guise, to cause hindrance to that hermit&#39;s ascesis... [3-9-17]
3~9~19~Indra gave that best sword to store, there in that hermitage to that sage who is lasting in his ascesis, on a redeemable basis... [3-9-18]
3~9~20~On receiving that sword, he who is duteous in guarding the entrustment, moved about in the forest always handling the sword, to safeguard the confidence reposed in him... [3-9-19]
3~9~21~Wherever that dedicated guardian of that entrustment goes, even to obtain tubers or fruits, he did not go without that sword... [3-9-20]
3~9~22~Carrying that sword always, that hermit slowly made his own faculty infuriated, loosing determination in ascesis... [3-9-21]
3~9~23~Then with the constant association of that weapon that sage gradually became inadvertent, and smitten by vice he went to hell... [3-9-22]
3~9~24~Thus, all this happened earlier, only owing the reason of associating with a weapon constantly, and the sequel of constant association with weapon is as good as constant association with fire... [3-9-23]
3~9~25~In affinity and in respect I am reminding but not tutoring you, and in anyway improper is that thought of yours to wield your bow to kill the demons dwelling in Dandaka without any enmity, oh, brave one, undesirable is the killing of offenceless... [3-9-24, 25]
3~9~26~For the valiant Kshatriya-s who are inclined in forests heartily, the purpose of the bow is this much &#39;safeguarding the sufferers...&#39; [3-9-26]
3~9~27~Where that weapon? Where this forest? Where the principles of Kshatriya? And where is sageness? All this is inconsistent... let us esteem the laws of the land... [3-9-27]
3~9~28~Weapon admiring mind becomes maligned with avariciousness, you may therefore follow the tenet of Kshatriya-s on going to Ayodhya again... [3-9-28]
3~9~29~Everlasting satisfaction will be there to my father-in-law and mothers-in-laws, on your becoming a devout sage even after forfeiture of kingdom... [3-9-29]
3~9~30~From virtuousness prosperity emanates, from righteousness happiness, and by honourableness all are achieved, and this universe is the essence of probity... [3-9-30]
3~9~31~Experts will make efforts to exhaust their own selves with those and those principles, thus they realise sublimity... unachievable is pleasure by pleasuring alone... [3-9-31]
3~9~32~Always tread along the righteousness with a pure mind, oh, gentle one, and specially in these sagely forests... you know everything in all the three worlds, in all its nuances... [3-9-32]
3~9~33~I cite all this with my womanly waver, and who is capable to talk to you about dharma? Ponder mindfully along with your brother, and what that is appropriate, you do it...but not belatedly... [3-9-33]
3~9~34~This particular chapter is an interesting juncture in Ramayana, where Seetha reminds about the question of triggering cause for Rama&#39;s waging a war against demons. Seetha&#39;s doubt is well explained in Dharmaakuutam, the encyclopaedic commentary on Ramayana. A number of pages are allotted there for this chapter, and it is said there, that if Seetha is said to be self-contradictory in telling Rama that bow and arrows are a must to Kshatriya-s to protect the helpless when saying &#39;safeguard the sufferers, then only Kshatriya-s should use their bow... as at verse 3-9-26 above, and also questioning immediately at 3-9-27, &#39;where the Kshatriya dharma, where the hermit&#39;s way of living...&#39; etc., dharmaakuutam says not so. She is not contradicting herself in her statements, but asking Rama to have a cause, without resorting to weaponry against those demons, in a straightforward way.<em>ataH tad rakShaNaaya aayudhamna graahyam iti etad abhipraayakatvaat ||</em>
3~9~35~She is inquisitive to know why Rama alone shall raise the bow and arrows against some demons hurting some sages. These sages are having super powers and Indra like celestial chiefs are coming to these sages to take them to heaven with their mortal bodies. Can&#39;t they eliminate these demons? But these super hermits are not going to heaven, which is the minimum ambition of any penance, but requesting Rama to protect them from demons. And Rama obligingly started to wage this unilateral war, where any war requires a triggering point. Can&#39;t the super sages eliminate these demons, with their powers acquired by their penances? This is the question of Seetha. For this, Rama replies so convincingly in the next chapter, saying that the sages cannot issue forth a curse at the demons, in the course of their penance.
3~9~36~Sage Vishvamitra, though being a furious sage, once sought the help of Rama to counter the Demoness Tataka. And Rama rendered it. Now also these sages do not waste their powers at the mischievous demons, but ask Rama to safeguard their interests, for Rama is the king, whether he may be in capital or in forests.
3~9~37~Secondly, Rama is subjected to the throne of Ayodhya, now being held by his brother Bharata, and as a loyalist to that throne, Ram should act in accordance with the rules of his kingdom. This area Dandaka forests is under the ambit of their own kingdom. So Rama has to perform the deeds suitable to their kingdom. When killing Vali, Rama speaks to Vali -- all this area is under our kingdom, now held by Bharata, and it is my duty to act in accordance with the decree of that throne...
3~9~38~Regarding the cause, Seetha&#39;s doubt comes true and she alone becomes the ultimate cause for Rama, to wage the final war with Ravana.
