3~66~1~While Rama is bewailing like a forlorn as his anguish is scorching him, renderedimpoverished with an inanimate heart as a high passion possessed him, Lakshmana, the son ofSumitra, suppliantly gripped his feet and started to address him. [4-66-1, 2]
3~66~2~"Oh, Rama, as gods have reaped ambrosia after a prolonged churning of Milky Ocean,you are a reap of King Dasharatha's superlative ascesis and even by his superior acts...[4-66-3]
3~66~3~"Our father was an enlivener of all the subjects and that king was beholden only toyour rosy endowments, but he obtained godhood by your separation... this is what we heard fromBharata... [4-66-4]
3~66~4~"If you are unable to withstand this anguish chanced on you, oh, Kakutstha, then howa simpleton and whose boldness is meagre can withstand it... [4-66-5]
3~66~5~"Oh, first and foremost man, tell me who is uncaught by mischance, which mischancewill be catchy like fire-catch, and oh, king, even that, that lets up momently... [4-66-6]
3~66~6~"If you are going to blaze away worlds with your radiance in your ruefulness, towhere the ordinary people in rue shall go for solace, really... [4-66-7]
3~66~7~"World's disposition is this way only, even if Nahusha, the son Yayaati, has becomean egalitarian with Indra, writhe touched him off... [4-66-8]
3~66~8~"Which great sage Vashishta is there, who is also the priest of our father, heparented a hundred sons in one day and like that they are all eliminated in one day by Vishvamitra,for which Vashishta also lamented, but not for a long... [4-66-9]
3~66~9~"This Mother Earth who is the mother of worlds and venerated by all animate andinanimate, or even celestial beings, oh, king of Kosala kingdom, even she undergoes tremors andearthquakes... [4-66-10]
3~66~10~"Which duteous pair is the pair of eyes of the world in whom all the systems ofworld are peremptory, though that pair of Sun and Moon are doughtily influential in this solarsystem, eclipse draws nigh of them... [4-66-11]
3~66~11~"Even very great incorporates like earth and suchlike planets, oh, bullish man, oreven the gods, or even all corporeal beings, cannot get release from the predestine of SupremeBeing... [4-66-12]
3~66~12~"Oh, tigerly-man, we hear that whether gods like Indra et al., are ethical and/orunethical, yet they too have the resultant agonies and ecstasies... hence, it is inapt of you tofret thyself... [4-66-13]
3~66~13~"Whether Vaidehi is stolen or slain, oh, brave one, it will be inapt of you saddenlike this as with any other commoner without tracking her whereabouts... [4-66-14]
3~66~14~"Persons of your like who are always equable in their outlook, oh, Rama, they willremain non-dispirited even if they are undergoing desperate straits, and they will not just saddenlike this... [4-66-15]
3~66~15~"Oh, foremost man among men, you ratiocinate in subtle pursuit, objectively andbrainily, and great brains will comprehend good and bad in subtlety with their braininess...[4-66-16]
3~66~16~"Indiscernible are the rights and wrongs of actions, and indefinite are thecherished fruits of those actions, and without performing any action, fruits also will benonexistent... [4-66-17]
3~66~17~"The great brains with their braininess are clearly comprehending the indiscernible,indefinite or infirm rights and wrongs of their actions, thus they translate their thinking intoaction... and thus they are undertaking humanly possible action... but not sitting back, unlikeyou...
3~66~18~Oh, brave one, to those that are interested in endeavours, whether or not they areuninterested in the results of their actions, either rights or wrongs, but even to them cherishedfruits does not occur, effortlessly...
3~66~19~"Oh valiant one, indeed you alone have said this way to me previously andrepeatedly, who really can profess you even he were to be professedly the Jupiter... [4-66-18]
3~66~20~"Oh, great discerner, your thinking process is non-explicatory even to gods, but nowthat thinking process is obliquely and utterly slumberous owing to your sadness, hence I amaddressing your percipience and this is no schoolteaching... [4-66-19]
3~66~21~"Oh, foremost one among Ikshvaku, oh, Rama, contemplate the divineness of thoseimmortals and their pure being in maintaining world order, also consider the humanness of thesemortals and their helpless susceptibility to pain, also count on your own valour that which canannihilate the whole of anything... and then come to conclusion whether or not to annihilateeverything... but, before that try hard to eliminate the abuser, lest he may abuse many others...[4-66-20]
3~66~22~"Oh, best one among Ikshvaku-s, oh, Rama, contemplate the divine valour you havederived, also consider the human valour you have inherited, also count on your own innate valour...hence, try hard to eliminate the abuser...
3~66~23~"Oh, best one among men, what is it you gain on performing a complete annihilationowing to a single soul's malefaction, hence, mark him... that malefactor and a malevolent of yours,and it will be apt of you to uproot him... him alone... [4-66-21]
