3~25~1~There are fourteen thousand demons against one Rama, and the Divine beings watch this from heavens as a sport, without according any miraculous powers to Rama, suggesting that a human has to face any number of problems, here fourteen thousand demons, for himself and no divine grace suddenly comes to his help.
3~25~2~Rama gives the demons enough time and warning, but as the atrocity is escalating, he uses one gandharva missile and many other arrows, which will devastate the entire army of Dushana&#39;s brute force.
3~25~3~Khara on arriving at the hermitage along with forerunning soldiers saw the enemy-eliminator and wrathful Rama holding fast to his bow. [3-25-1]
3~25~4~On seeing Rama that bawling Khara raised his string-taut bow that makes an ass-like braying twang, drove his charioteer crazy saying, drive to the fore of that Rama... [3-25-2]
3~25~5~On the orders of Khara the charioteer drove the horses to there where the mighty armed Rama is standing single-handedly while swaying his bow. [3-25-3]
3~25~6~On seeing Khara descending on Rama then all those nightwalkers who are the deputies of Khara encircled Khara venting out loud battle cries. [3-25-4]
3~25~7~Khara staying on his chariot in the thick of those demons appeared to be like coppery-red planet Mars up-shot in the thick of stars. [3-25-5]
3~25~8~In his proneness to war then Khara assaulted that uniquely forceful Rama with a thousand arrows and blared a roaring battle cry. [3-25-6]
3~25~9~All of those infuriated nightwalkers then incessantly rained diverse weapons on that invincibleRama who is handling a horrific bow. [3-25-7]
3~25~10~Those demons that are already caught up with rancour bombarded Rama with bludgeons, lances, tridents, darts and hatchets. [3-25-8]
3~25~11~Those massive bodied and exceptionally mighty demons came jostling like immense clouds in their eagerness to kill Rama in that war, while some mounted on chariots and horsebacks, and some more riding mountain-ridges like elephants rushed in on Rama. [3-25-9,10a]
3~25~12~And those bands of demons have outpoured arrows on Rama, as with enormous black-clouds disemboguing torrents on a lofty mountain. [3-25-10b, 11a]
3~25~13~When hemmed in with those grisly-looking demons Rama appeared like Rudra surrounded by his divine retinue called <font color="#B3003A">prathama gaNa</font>-s, on certain days, whereupon he starts his all-destructive cosmic-dance. [3-25-11b, 12a]
3~25~14~That Raghava has pre-empted those arrows discharged by the demons with his excruciatingly pointed arrows as an ocean would do with the river&#39;s onrush. [3-25-12b, 13a]
3~25~15~Even if his body is gashed with those gruesome assault weapons Rama is not enfeebled, as with the enormous Mt. Meru that can withstand even if battered by very many highly blazing thunderbolts of Indra. [3-25-13, 14a]
3~25~16~Bruised and bedaubed with blood on all his limbs that Rama of Raghu&#39;s dynasty took shape of the sun enshrouded by cloudscapes at eventide. [3-25-14b, 15a]
3~25~17~On seeing lone Rama beset by many demons, then the gods, celestials, saints and sublime-sages are dispirited. [3-25-15b, 16a]
3~25~18~But Rama on becoming highly infuriated curved his bow to a full circularity on stretching the bowstring up to his ear, and then jetted out trenchant arrows in hundreds. Why hundreds? He surged them in thousands. [3-25-16b, 17a]
3~25~19~In that war Rama sportily discharged eagle-feathered arrows adorned in gold which are unstoppable and intolerable, and which in simile are the leads of Time-god. [3-25-17b, 18a]
3~25~20~Those arrows that are playfully discharged on the army of enemy have grabbed the lives of demons like the tethers flung by the Time-god. [3-25-18b, 19a]
3~25~21~On impaling the bodies demons, the arrows swamped in blood have gone into welkin, where they are aglow with flares equalling inflamed flames. [3-25-19b, 20a]
3~25~22~Innumerable and highly frightening arrows fusilladed from the nimbus of the bow of Rama that resulted as the filchers of the lives of demons. [3-25-20b, 21a]
3~25~23~In that war, shooting now with hundreds, and now with thousands of such arrows, Rama shredded those many bows, pinnacles of war-flags, armours and the like. And even shred are the heads of demons, along with their ornamented arms and thighs similar to the trunks of elephants. [3-25-21b, 22]
3~25~24~With the arrows flung from the bow-bowstring-nimbus of Rama, he indeed shredded and scraped the horses hitched with golden harnesses, and the chariots to which they are yoked, and even their charioteers. Likewise, he even ripped off the elephants along with their riders, and the horses along with their cavaliers. And on eliminating infantrymen in that war Rama led them to the abode of Yama, the Time-god. [3-25-23, 24] [3-25-23]
3~25~25~While ripped to pieces with tubular arrows, with arrows made of iron, and with sharp-edged and crescent-tipped arrows those demons have let out disgusting cries of anguish. [3-25-25]
3~25~26~When those arrows that gore the critical parts are thus harrowing, that army is discomposed like a forest burnt to a cinder by wild-fire. [3-25-26]
3~25~27~Some of the grotesquely sinewy and braving nightwalkers are highly enraged and dashed their darts, tridents, and hatchets towards Rama. [3-25-27]
3~25~28~On fending off those weapons with his arrows that mighty armed and valorous Rama filched away their lives by shearing off their necks in that war. [3-25-28]
3~25~29~Those demons crashed down to earth with their heads severed and shields and bows wrecked, like the trees strewn around on earth owing to the gust raised by Garuda, the Divine Eagle, when he takes a sudden flight in heavens. [3-25-29]
3~25~30~Those nightwalkers that are battered by those arrows and remaining there, they desperately rushed towards Khara alone seeking shelter. [3-25-30]
3~25~31~Comforting all of them and taking his bow, very highly infuriated Duushana rushed towards that infuriated Rama like the furious Eliminator Yama.
3~25~32~That highly infuriated Duushana rushed towards Rama as highly infuriated Yama rushes towards Rudra, where Rudra being the ultimate eliminator himself, angry rush of Yama towards Rudra is therefore futile. [3-25-31]
3~25~33~Coming under the shelter of Duushana all of those demons are but emboldened and returned, and they once again rushed towards Rama with saala trees, palm trees and boulders as their weapons. [3-25-32]
3~25~34~Handling tridents, maces, and leashes those great-mighty demons have created torrents of arrows, missiles, trees and boulders, and inundated Rama in that war. [3-25-33, 34a]
3~25~35~Again there chanced a highly gruesome war between Rama and those demons that is tumultuous, stunning, and a hair-raising. [3-25-34b, 35a]
3~25~36~Those demons have resurfaced from all around pressurising Raghava in high dudgeon. On seeing the reappearance of demons from everywhere, with whom all the directions and inter-directions are fully filled, and who are storming torrents of arrows, then that exceptionally forceful Rama made a thunderous sound and launched an extremely blazing missile among the gather of demons, called gandharva missile. [3-25-35b, 36, 37]
3~25~37~Then from the nimbus of his bow, arrows in thousand have scurried out, and with them thus arrived all the ten sides are cramped up. [3-25-38]
3~25~38~Either the drawing of those supreme arrows from the quiver, or the traction of bowstring on placing them, or unloosing them from the bow is unperceived by those demons that are harrowing under those arrows. [3-25-39]
3~25~39~Darkness caused by the thick of the arrows overspread the sky including its sun, while Rama happened to persevere spewing forth his arrows. [3-25-40]
3~25~40~Far and wide the earth is scattered with herds that are falling instantaneously, hosts that have fallen instantly, and huddles that are already felled with an instantaneity. [3-25-41]
3~25~41~Thousands of demons are noticeable hither and yon, killed, fallen and enfeebled, and slashed, gashed and ripped. [3-25-42]
3~25~42~Some severed heads still have their headgears and some bare, some arms are with armlets and some bare, while some with their arms cut off, some with their thighs cut off, some with their divers patterns of ornaments on their bodies have fallen on ground. Numerous horses and elephants are felled. Chariots, royal-fans, royal-parasols, war-flags of very many kinds are ravaged in many ways. Hit down by Rama&#39;s arrows spears and tridents are variously splintered, swords broken to pieces, darts and hatchets shattered and strewn around. Also the boulders are pulverised, various amazing arrows have gone to rack and ruin in many ways. Spread with such wreckage the earth has become horrifying for a glance. [3-25-43, 44, 45, 46]
3~25~43~On seeing the killed demons all the surviving demons have become enervated and they are rendered incapable to make a move towards Rama, the conqueror of enemy&#39;s capitals. [3-25-47]
