3~67~1~Even though Rama is elder to Lakshmana he gleaned the ultimate tenor of Lakshmana'swords when Lakshmana just said them expediently because Raghava is a best gleaner of the gist ofadvises. [3-67-1]
3~67~2~Such as he is that dextrous Rama on controlling his highly heightening fury,propping against his bedazzling bow spoke this to Lakshmana. [3-67-2]
3~67~3~"What is to be done by us, oh, dear boy... or, whereto we might go, or, by whichdevice Seetha is discernable... Lakshmana, now you think of it, clearly... [3-67-3]
3~67~4~To such a Rama who is tormented by anguish, Lakshmana said, "it will be apt of youto search this Janasthaana alone which is rife with many demons, and replete with manifold treesand climber-plants... [3-67-4]
3~67~5~"Here there are unclimbable mountains, glens and glyphs as well. There are diversand pernicious caverns tumultuous with diverse packs of predators, and here are the mansions ofkinnaraa-s and palaces of gandharva-s, as well... [3-67-5b, 6]
3~67~6~"It will be apt of you to steadfastly search in them along with me, and oh, best oneamong men, your sort of literati and clever-souls will be unfluctuating in calamities like themountains unfluctuating in windstorms..." Lakshmana said so Rama. [3-67-6, 7, 8a]
3~67~7~When Lakshmana said in this way to that ireful Rama, he roved entire forest alongwith Lakshmana readying a crescent-shaped razor-sharp deadly arrow on his bow. [3-67-8b, 9a]
3~67~8~Then Rama beheld Jataayu who is akin to a mountaintop in his gleam, and a bestbeatific brave bird among all the birds, but bloodstained and buckling on earth. [3-67-9b, 10a]
3~67~9~On beholding him who is like a mountaintop in his gleam, Rama said to Lakshmana,"This one has gluttonised Seetha, the princess from Vaidehi, there is no doubt about it...[3-67-10b, 11a]
3~67~10~"It is apparent that this demon skulks in the forest in the semblance of an eagle,and having gluttonised that wide-eyed Seetha he is now reposing comfortably. I will eliminate himwith deadly arrows, whose arrowheads blaze away and which shoot off straightly..." Thus Ramadeclared. [3-67-11b, 12]
3~67~11~On saying thus and on readying a crescent-shaped razor-sharp deadly arrow on hisbow, that ireful Rama rushed towards the eagle, as though to a-tremble the whole of the earth thatwhich is within the perimeter of oceans. [3-67-13]
3~67~12~But that bird spewing up frothy blood pathetically appealed to such an ireful son ofDasharatha, namely Rama, in a pathetic tone. [3-67-14]
3~67~13~"Oh, boy Rama, blest is your eternality, for whom you are searching as with thesearch of a rejuvenescent herb in the vast of forest, Ravana stole that lady and my lives, too...[3-67-15]
3~67~14~"I have seen that lady while being stolen by brute-forced Ravana when you and evenLakshmana absented from her... [3-67-16]
3~67~15~"I outreached to rescue Seetha... and in a combat Ravana is rendered as one withutterly battered chariot... and I felled him and that chariot there... onto earth's surface...[3-67-17]
3~67~16~"This one is his fragmented bow and this is his fragmented armour... oh, Rama, thisis his combat-chariot... which, in combat shattered by me... [3-67-18]
3~67~17~"This is his charioteer drop dead onto earth by my wings... when I am overtiredRavana gashed my wings and flew skyward taking Seetha of Videha kingdom with him, and it will beinapt of you to kill me who am already killed by the demon..." Thus Jataayu appealed to Rama.[3-67-19, 20]
3~67~18~Rama jettisoned his forceful bow when he heard the much desired news about Seethawhile hugging that kingly eagle Jataayu. [3-67-21]
3~67~19~Even though Rama is comparatively a bold person he involuntarily fell down toground, as the onefold scorch of anguish for Seetha is doubled by this predicament of Jataayu, andhe wept over Jataayu. [3-67-22]
3~67~20~Jataayu is supine on a single-strait passable for a single-person and he issuspiring for several times, and on seeing such Jataayu Rama became anguished and spoke this toSoumitri. [3-67-23]
3~67~21~"Mislaid is my kingdom and I am mislocated into forests, Seetha is misplaced and nowthis mischance of death on this bird... this kind of misfortune of mine incinerates even Agni, theDivine-Incinerator... [3-67-24]
3~67~22~"Even if it were to be a plethoric and limitless ocean, and now if I were to enterit, or take a swim to the other shore of blissfulness, even that Lord of Rivers runs completelydry, owing to my misfortune, it is definite... [3-67-25]
3~67~23~"There will not be any greater unfortunate being in this world than me, even if allthe sessile and mobile beings are put together, by whom such a complicated catastrophic enmeshmentas this is derived... [3-67-26]
3~67~24~"This decrepit kingly eagle is the friend of my father who is terminally gashed andrecumbent on the floor owing only to the backlash of my fortune..." So lamented Rama for thewounded eagle Jataayu. [3-67-27]
3~67~25~Thus, lamenting in that way for many times Raghava patted the body of Jataayu alongwith Lakshmana instancing his parental regard. [3-67-28]
3~67~26~On hugging that kingly eagle whose wings are hacked off and who is bloodstained, andon uttering this much, "she who is identical with my lives,... where is that Maithili..." Ramacollapsed to earth. [3-67-29]
