3~11~1~Rama travelled ahead while the glorious Seetha in middle, and wielding bow Lakshmana followed them on the rear. [4-11-1]
3~11~2~They proceeded while seeing diverse mountain terraces, forests, and diversely enchanting rivers too, along with Seetha. [4-11-2]
3~11~3~Beholding the rivers that have water-birds like saarasa, chakravaaka that move on their sandbanks, and also the lakes that contain lotuses and water born birds, they moved on. [4-11-3]
3~11~4~The moved on watching spotted deer banded in herds, the wild boars, large horned buffaloes maddened in virility, and the ruttish elephants rending trees like their enemies. [4-11-4]
3~11~5~On going far on their way, and when the sun is dangling in the western skiy, together they saw a charming lake of one yojana width fully overloaded with red and white lotuses, overspread with sporting elephants, and over-flurried with waterfowls like saarasa birds, kaadamba birds, swans and with others kinds too. [4-11-5, 6]
3~11~6~Out of the tranquil and enchanting waters of that lake audible are the melodies of singing and musical instruments, but none is visible. [4-11-7]
3~11~7~Then Rama and also Lakshmana, the great charioteer, inquisitively started to ask the Sage named Dharmabhrita about it. [4-11-8]
3~11~8~On hearing this greatly amazing music from lake, oh, great saint, intensive inquisitiveness is created in all of us, why this, please tell us clearly about it. Thus Rama asked. [4-11-9]
3~11~9~Thus said by that Raghava then that virtuous sage quickly started to tell about the efficacy of that lake. [4-11-10]
3~11~10~Oh, Rama, this is an all-time lake built by the ascetic power of the sage Mandakarni, known as Five Apsara Lake. [4-11-11]
3~11~11~He that great saint Mandakarni practiced rigorous ascesis for ten thousand years staying in the waters of the lake, and consuming air alone. [4-11-12]
3~11~12~Then all the gods are worried and met together with Fire-god at the helm of affairs, and they all conversed among themselves. [4-11-13]
3~11~13~This sage is praying for someone&#39;s place among us, thus all of those heaven-dwellers are perturbed at heart. [4-11-14]
3~11~14~Then all gods assigned five important Apsara-s, the celestial courtesans, whose shine is like the sprint of the lightning, to effectuate hindrance in that sage&#39;s ascesis. [4-11-15]
3~11~15~Then those five celestial beauties have led that sage astray who discerned the nature of this and the other world, or good and bad, or the nature of Absolute-Soul and Body- bound Soul, towards the passional restraint by, as though to achieve god&#39;s task.
3~11~16~Also thus, those five celestial apsara-s attained wifehood of that sage, and for them he built a house in there, concealed inside that lake. [4-11-17]
3~11~17~While those five celestial apsara-s are living in there, they are gratifying that sage according to his delight as youthfulness came upon that sage owing to his power of asceticism. [4-11-18]
3~11~18~These musical sounds we hear are emerging out as played on their instruments, mingled with the tinkling of their ornaments, and mixed with their delightful singing of melodies. So said sage Dharmabhrita to Rama. [4-11-19]
3~11~19~That highly renowned Raghava together with his brother acknowledged the sage Dharmabhrita&#39;s account, exclaiming it as amazing is this... [4-11-20]
3~11~20~While saying thus Raghava has seen a cluster of hermitages nearby, encircled with sacred grass, jute cloths, and even encompassed with Vedic solemness, and he entered that hermitage along with Seetha and Lakshmana. [4-11-21, 22a]
3~11~21~Rama happily stayed in that august cluster of hermitages duly venerated by those great saints for sometime, and then that expert in great missiles Rama went to the hermitages of those sages with whom he stayed earlier, for another round. [4-11-22, 23, 24a]
3~11~22~Rama stayed there for nearly ten months at some place, elsewhere for one year, at somewhere else for four months, and for five, and six months at elsewhere, even at somewhere else for more than a month, and for more than one and half months elsewhere. [4-11-24, 25, 26a]
3~11~23~While Raghava stayed comfortably taking delight in those hermitages of sages, indeed ten years have smoothly elapsed. [4-11-26b, 27a]
3~11~24~Thus that virtue-knowing glorious Rama on going around those hermitages along with Seetha indeed went to the hermitage of Sage Suteekshna again. [4-11-27b, 28a]
3~11~25~On coming at that hermitage that enemy destroyer is adored by sages, and he resided there for some time. [4-11-28b, 29a]
3~11~26~Then on one day while staying in that hermitage Rama submissively said this to that sage Suteekshna who is sitting nearby. [4-11-29b, 30a]
3~11~27~I have always heard through the narratives narrated by other sages that the godly and eminent sage Agastya is residing in this forest. [4-11-30b, 31a]
3~11~28~But due to the vastness of this forest I have not known that place, where is the pious hermitage of that astute sage? [4-11-31b, 32a]
3~11~29~I wish to approach that sage seeking that godly sage&#39;s graciousness, along with my brother and Seetha to venerate him. [4-11-32b, 33a]
3~11~30~Can I personally propitiate that supreme sage -- is my high ambition, and it is recurrent in my heart. So said Rama to Suteekshna. [4-11-33b, 34a]
3~11~31~Sage Suteekshna on hearing that particular request of that virtue-minded Rama is gladdened and said this to him. [4-11-34b, 35a]
3~11~32~Oh, Raghava, even I wished to say this to you, that you may approach Agastya along with Lakshmana and Seetha. [4-1-35b, 36a]
3~11~33~But providentially you alone raised this topic with me, Rama, I will tell you where that great sage Agastya is. [4-11-36b, 37a]
3~11~34~On your going four yojana-s from this hermitage, oh, dear Rama, there is the great and glorious hermitage of Agastya&#39;s brother on the southern side. [4-11-37b, c]
3~11~35~That hermitage is there on a plateau in a spectacular place of that forest which is adorned with many flowers and fruits, thickets of long pepper, and reechoed with the callings of various birds. [4-11-38]
3~11~36~There are diverse lakes that are receptacles for tranquil waters, that are teeming with swans and partridges, beautified with ruddy geese, and Rama staying there for a night you may proceed in the next morning. [4-11-39, 40a]
3~11~37~On going one yojana beyond, taking the southward course on the side of the forest clump you will find Agastya&#39;s hermitage. [4-11-40b, 41a]
3~11~38~Seetha and Lakshmana will enjoy those woodlands adorned with diverse pleasant trees, as the woodlands abounding with diverse trees will naturally be delightful, isn&#39;t it. [4-11-41b, 42]
3~11~39~If your mind is made up to see that great sage Agastya, oh, great ingenious Rama, resolve your thinking in going only today. So said Sage Suteekshna to Rama. [4-11-43]
3~11~40~On listening that which is said by the sage, Rama revered that sage along with his brother, and then he journeyed with Seetha and his follower Lakshmana aiming to reach Agastya. [4-11-44]
3~11~41~While viewing beautiful forests, cloud-like mountains, lakes, and rivers that are flowing following the pathways, Rama happily journeyed on the pathway indicated by sage Suteekshna, then he gladly spoke this sentence to Lakshmana. [4-11-45, 46]
3~11~42~Definitely this alone appears to be the hermitage of Sage Agastya&#39;s brother, one with great soul and pious deeds. [4-11-47]
3~11~43~As how thousands of trees are bowing under the weight of flowers and fruit on the pathway, thereby I perceive it to be the hermitage of Agastya&#39;s bother. [4-11-48]
3~11~44~Upraised by the wind the sour-smell of pippali fruits is suddenly coming closer from the forest. [4-11-49]
3~11~45~Here and there visible are the well heaped heaps of firewood, and all over appearing is the sacred grass snipped at its top and gemlike in its tinge. [4-11-50]
3~11~46~From inside the hermitage in the midst of this forest the vertex of smoke from ritual fire is clearly visible as high as the vertex of a black rainy cloud. [4-11-51]
3~11~47~On performing bathing in sacred streams the Brahmans are making flower offerings to gods, called<font color="#B3003A">puSpa bali</font>, with the flowers that are personally collected by them. [4-11-52]
3~11~48~Thus by the words of Sage Suteekshna as I have heard, oh, gentle Lakshmana, this hermitage shall definitely be that of Sage Agastya&#39;s brother. [4-11-53]
3~11~49~Whose brother is Sage Agastya with meritorious deeds, who wishing well-being of the world controlled death by his efficacy, and who made this southern region a liveable region, this must be the hermitage of such a sage, such Agatya&#39;s brother. [4-11-54]
3~11~50~Once upon a time verily cruel demon brothers Vaataapi and Ilvala were here together, and they the dreadful demons, they say, used to be Bhraman-killers. [4-11-55]
3~11~51~Disguising in Bhraman&#39;s semblance and speaking sophisticatedly that Ilvala used to invite Brahmans for the purpose of obsequial ceremonies, where Brahman are fed after usual ceremony to appeases their manes. [4-11-56]
3~11~52~Then Ilvala used to make his brother Vaataapi into a ram, perfect that ram&#39;s meat into deliciously cooked food, and used to feed Brahmans according to obsequial rites and deeds. [4-11-57]
3~11~53~When those Brahmans are surfeited with that ram&#39;s meat, then Ilvala used to shout loudly, oh, Vaataapi, you may come out. [4-11-58]
3~11~54~Then on listening his brother&#39;s words Vaataapi used to lunge out bleating like a ram, tearing and rending the bodies of those Brahmans. [4-11-59]
3~11~55~This way they the guise changing demons always ruined thousands of Brahmans together, greedy for raw-flesh as they are. [4-11-60]
3~11~56~Then by Sage Agastya, whom gods have prayed to end this demonic menace, and whom demon Ilvala invited to feast during obsequial rites, he that Agastya having relished the fiendish demon in the form of ram, they say, had finished him off. [4-11-61]
3~11~57~Then Ilvala while giving lateral hand wash into the palms of Agastya entered in the routine conversation of obsequies asking, Is this rite fulfilled... and he furthered it in calling his brother to come out. [4-11-62]
3~11~58~Then that wise and eminent sage Agastya spoke mockingly to Ilvala who is conversing that way to his brother to come out. [4-11-63]
3~11~59~Where is the energy for that ram shaped demon brother of yours to come out as I digested and sent him to the hellish residence of Terminator. [4-11-64]
3~11~60~Then on hearing the words of sage Agastya affirming brother&#39;s demise, that night-walking demon furiously commenced to assault the sage. [4-11-65]
3~11~61~When that demon rushed towards that best Bhraman to kill, he that sage glowing with his own refulgence burnt him down just by his flame-like eyes and doomed him to death. [4-11-66]
3~11~62~This hermitage embellishing with lake and woods belongs to the brother of Sage Agastya who has done this impossible deed just by his compassion towards Brahmans. So said Rama to Lakshmana and Seetha about Agastya. [4-11-67]
3~11~63~While Rama narrated that way to Lakshmana sun went into dusk and the vesperal time came close of him. [4-11-68]
3~11~64~Worshipping sunset along with brother as per custom, Rama entered that hermitage and greeted that sage. [4-11-69]
3~11~65~Raghava spent one night there when that sage received him well and when they dined on tubers and fruits. [4-11-70]
3~11~66~Raghava spent that night there and when sun rose in solar orbit he took leave of the brother of Sage Agastya saying the following. [4-11-71]
3~11~67~Oh, godly sage, we stayed in the night comfortably, I now make an obeisance and bid farewell to you, as I wish to proceed to see your mentor and elder brother Agastya. [4-11-72]
3~11~68~When the brother of Agastya said, you may go, Rama the legatee of Raghu journeyed on the pathways as directed by Suteekshna, and on observing those woodlands. [4-11-73]
3~11~69~On observing the wild grass that grows on its own giving wild grain, Jack-fruit trees, sala trees, Ashoka trees, lemons trees, saplings of bilva trees and also madhuka and bilva trees he journeyed. [4-11-74]
3~11~70~Rama has seen hundreds of flowered forest trees that are battered by the trunks of elephants, that are adorned with monkeys, reverberated by hundreds of lusty bird folks, and that are enriched by the flowered climbers whorled around them. [4-11-75, 76]
3~11~71~Then the lotus-eyed Rama said this to his follower Lakshmana who is a valiant and glory-enriching one and who is near at hand. [4-11-77]
3~11~72~As to how the trees are appearing with velvety leaves, and as to how the animals and birds appear unwearied, thus gauging by this it appears that the hermitage of that contemplative soul Agastya is situated not very far from here. [4-11-78]
3~11~73~He who by his own deed is renowned in the world as Agastya, the stopper of mountain, it appears to be his hermitage that alleviates the weary of wearied ones. [4-11-79]
3~11~74~The forest nearby this hermitage is overrun by huge smoke from altars of fire, overstuffed with the garlands of jute cloth, overcrowded with the herds of peaceful deer, and also overloaded with sonority of the birds. [4-11-80]
3~11~75~He who impeding death by his yogic might and wishing well-being for worlds made this southern extent a liveable province by his pious deeds, his hermitage is this. [4-11-81]
3~11~76~Under whose influence the demons behold this southern quarter appallingly, and they do not even venture to live here, such a sage Agastya&#39;s hermitage is this. [4-11-82]
3~11~77~And from when that pious deeded Agastya took possession of this quarter, from then on the night walkers are calmed down and remained without feud. [4-11-83]
3~11~78~This very worthy southern quarter is known in the name of that godly saint Agastya and this remained unattackable to the demons with cruel deeds. [4-11-84]
3~11~79~Complying which sage&#39;s directive Mt. Vindhya ceased to heighten in order not to obstruct the path of the sun, such sage&#39;s hermitage is this who is renowned in the world by his deeds and whose longevity is inestimable, hence this glorious hermitage is adored by well-behaved animals and humans as well. [4-11-85, 86]
3~11~80~He that gentle sage who is always interested in the respect of sagacious ones is thus an esteemed one in the world, and for us when we approach him he accords beneficence. [4-11-87]
3~11~81~Oh, adept Lakshmana, I wish to worship that great saint Agastya therein that hermitage, and oh, gentle one, I think of living the remainder of forest living here only. [4-11-88]
3~11~82~There gods with gandharva-s, siddha-s, exalted sages will be worshipping Agastya who is self-regulating self-disciplinary. [4-11-89]
3~11~83~There no liar can live, nor a savage, nor even a deceiver, nor a man-torturer, nor one with sinful behaviour, for that sage is of that nature. [4-11-90]
3~11~84~There the gods, celestials, reptiles, birds live together wishing to worship the Absolute with self-discipline. [4-11-91]
3~11~85~There the blest and great souls of accomplished ascesis rode to heavens by aircrafts similar to sun in resplendence, on relinquishing their mortal bodies here and on obtaining new bodies. [4-11-92]
3~11~86~There gods will endow the state of celestials or immortals, or many realms of divine living to those auspicious beings that worship them. [4-11-93]
3~11~87~We arrived at the threshold of the hermitage, oh, Soumitri, you enter firstly and submit to Sage Agastya about my arrival at this place along with Seetha. [4-11-94]
