3~57~1~Rama on killing that demon Maareecha, who is a guise changer at his wish and who moved about in the guise of a deer, instantly started to return on the trail by which he trailed after that deer-demon. [3-57-1]
3~57~2~While Rama is anxiously hurrying to see Maithili, then a brutish voiced jackal deafeningly howled at his behind. [3-57-2]
3~57~3~On hearing that threatening and hair-raising howl of jackal Rama is overly threatened just by the tone of fox in which it is foreboding, inasmuch as the forbidding intoning of Maareecha. [3-57-3]
3~57~4~Huh! As to how this jackal has howled I deem that as inauspicious. As yet undevoured by demons would Vaidehi be safe? [3-57-4]
3~57~5~On knowing the nature of my voice Maareecha in the semblance of a deer yelled out mimicking my voice. If Lakshmana listens that voice, recognising it as my voice he will instantly rush to my near. Else if Maithili listens, she will hasten him to go over here and Soumitri instantly rushes here leaving her off. [3-57-5, 6]
3~57~6~As could be seen from Maareecha&#39;s becoming a Golden Deer only to sidetrack and take me away from hermitage, his becoming a demon when hit with an arrow, and his shouting words indeed like, &#39;ha, Lakshmana, ha, Seetha, I am killed,&#39; the demons are collectively intending to do away with Seetha. It is certain. [3-57-7, 8]
3~57~7~Whether there will be safety in forest for those two in my absence, or not, is my doubt. Owing to my devastating Janasthaana I have become a harboured grudge for demons, am not I! As such, foretokens are appearing now, severely and severally. Thus Rama&#39;s thoughts have sprinted. [3-57-9, 10a]
3~57~8~When that soulful Rama has heard the whistle of jackal while returning, he persistently thought in this way about his detour caused by demon in the disguise of a deer, thus he speedily advanced towards his hermitage. [3-57-10b, 11]
3~57~9~Raghava came to Janasthaana doubting overly, and the animals and birds of Janasthaana which look doleful have neared him whose heart has become doleful. [3-57-12]
3~57~10~Those doleful animals and birds moving in circumambulations from the left side to right of that noble-souled Rama they let off frightening shrieks, and then observing those highly forbidding foretokens Rama returned to his own hermitage hastily and hurriedly. [3-57-13]
3~57~11~Then Rama saw Lakshmana coming towards him with a lacklustre face, and then Lakshmana, who is melancholic and anguishing in his divergence from Seetha, met Rama not a long-way-off, where Rama is a similar partaker in melancholy and anguishing by way of his convergence upon ill-omens. [3-57-14, 15a]
3~57~12~On seeing Lakshmana who has arrived at this place leaving off Seetha in a forest that is desolate, more so an adorable forest for demons, Rama reproached him as his elder brother. [3-57-15b, 16a]
3~57~13~Taking Lakshmana&#39;s left hand into his, Rama, the descendent of Raghu, alike a bewailer spoke this brusque speech that has a mellowly fruition in future. [3-57-16b, 17a]
3~57~14~You have done a deplorable deed in coming here forsaking Seetha. Now, oh, gentle Lakshmana, are we somewhat safe, or everything has already gone astray now itself, or what. [3-57-17b, 18a]
3~57~15~Oh, brave one, according to these many inauspicious forebodings that have manifested themselves to me, we might have lost Janaka&#39;s daughter Seetha, or the forest ranging demons might have devoured her, or else they might have kidnapped her, I am doubtless about it. [3-57-18b, 19]
3~57~16~Oh, tigerly-man Lakshmana, I wonder whether we can at least make out the daughter of Janaka Seetha in her intactness and aliveness. [3-57-20]
3~57~17~On observing these mobs of deer, this jackal, also even these birds which are voicing noisily facing the direction lit by the sun, oh, great-mighty Lakshmana, can we presume that there will be safety to that princes Seetha? [3-57-21]
3~57~18~This very demon in his likeness to a deer led me on and led me off distantly as I was indeed following him, and by an intense effort somehow he was killed, and when dying he transfigured into a demon. [3-57-22]
3~57~19~Now even my heart is woeful and I am woebegone, my left eye is also fluttering erratically, oh, Lakshmana, no doubt Seetha is not there in hermitage, maybe she is whisked away, or, wiped out, or, wandering around on a wrong way. [3-57-23]
