3~69~1~In this way, Raghava-s on offering water oblations to Jataayu went southwestward in the forest and proceeded looking around for Seetha. [3-69-1]
3~69~2~On going in southwest direction, both the Ikshvaku-s wielding bows, arrows, and swords, have come about a pathway which is an off the beaten track. [3-69-2]
3~69~3~That pathway is thickly wrapped in and penned up with numerous trees, climber plants, and hedgerows from all over, thus that is jammed, blocked and horrid in its appearance. [3-69-3]
3~69~4~On taking up the southern direction, and on crossing over that highly horrendous and thick of the forest, both those spryly energetic brothers moved ahead, speedily. [3-69-4]
3~69~5~Thereafter, both the highly vigorous Raghava-s have entered the impassable Kraunca forest, on going three krosa-s from Janasthaana. [3-69-5]
3~69~6~Those two brothers who are disquieted by the abduction of Seetha are now agog to find her, and they intently explored that forest temporising there and there. That forest is evocative of a congeries of many a black-cloud, and it embodies numerous flowers on many a flowered tree, numerous flights of birds flitting over them, and numerous animals sprawling under them, and with them that forest is as though highly rejoiced everywhere. [3-69-6, 7]
3~69~7~Then, both the brothers on passing over that Kraunca forest and on going from there eastwardly on a three-krosha route, those sons of Dasharatha have seen a horrendous forest in between Kraunca forest and Matanga hermitage, which is overspread with various thicketed and impassable trees, and over-sprawled by numerous gigantic predators and vulturine birds, and on scrutinising such a forest everywhere, there they saw a cave in a mountain, which is abyssal, equal to infernal region, and ever enshrouded by gloom. [3-69-8. 9, 10]
3~69~8~On getting at that cave those manly-tigers have seen a demoness nearby that cave, who is massive in shape and misshapen in her face. [3-69-11]
3~69~9~Both the brothers, Rama and Lakshmana, have seen a demoness there, who is an inducer of horror to the dunderheaded dullards, traumatic in her acts and truculent in her appearance, pot-bellied, pierce-fanged, overblown, pachydermatous, head hair shaggy, body shape lumpy-bumpy, and she is going on eating massive beasts. [3-69-12, 13]
3~69~10~Drawing nigh of those valorous brothers who are journeying on their way, that demoness actually clung onto Lakshmana who is going ahead of his elder brother, saying, come... let&#39;s romance... [3-69-14]
3~69~11~Closeting Soumitri in her embrace she told him this sentence, I am Ayomukhi, by my name... you won me by your heroic personality, by that way, none can win me over... thus, you alone are my lover... oh, hero, oh, my husband... you will romance with me on mountaintops, in rivers, and on sandy isles, till the end of this life... So is the love prattle of that demoness Ayomukhi. [3-69-15, 16]
3~69~12~When said that way that enemy-suppressor Lakshmana became furious, and upraising his sword he sheared off her nose, one ear, and one of her breasts. [3-69-17]
3~69~13~When her nose and ear are cut off that demoness of hideous mien yelled highly in a high voice, and she rushed off as she had rushed in at Lakshmana. [3-69-18]
3~69~14~When she fled those two brothers who are the eliminators of the friends of their enemies, have travelled further into the forest and entered a dense area of that forest, with their spiritedness as their guiding force. [3-69-19]
3~69~15~Though Lakshmana is the one with preparedness, properness, and pureness and thus a highly fulgent one by his persona, he prayfully said this sentence to his brother Rama whose anima is radiantly fulgorous. [3-69-20]
3~69~16~My left arm is strongly shuddering and my heart is as though distraught... and even undesirable forebodings are also bidding fair... [3-69-21]
3~69~17~Oh, exalted brother, thereby you be at the ready by paying attention to my expedient words... these forebodings are indeed portending to me as if some hazard is immediately ensuing... [3-69-22]
3~69~18~This eerily dreadful bird known to be Vanjulaka is loudly ululating as though presaging our triumph in any given conflict that may ensue... So said Lakshmana to Rama. [3-69-23]
3~69~19~When those two brothers are searching entire forest for Seetha in that way, they heard a boisterous brouhaha emanated as though to completely shatter down that forest. [3-69-24]
3~69~20~As though an unbearable windstorm muffles up the forest, that forest&#39;s cacophony appeared to be unbearably filling up that forest.
3~69~21~As though an unbearable windstorm muffles up the sky, that forest&#39;s cacophony appeared to be unbearably filling up that forest. [3-69-25]
3~69~22~But desiring to know the source of that noise that sword-wielder Rama has seen a gigantically giant-bodied and gigantesque-chested demon in a section of brushwood along with his younger brother Lakshmana. [3-69-26]
3~69~23~Then they both had to drew nigh of a waylaying demon Kabandha, who is situated frontally with an overgrown body, which is neckless, ergo headless, ergo mouth in paunch. [3-69-27]
3~69~24~That diabolical demon is peaking like a huge mountain, his hair is horripilate and thickset, and his gleam is like a dark cloud, and his sounding is like a thunder. [3-69-28]
3~69~25~Only one ochry eye blazing like the tongue of an inferno is there on his forehead, which forehead situated on his chest. That single eye with incisive and sharp-sight is broad beaming and wide angling, on which there are winglike eyelids. That monster is now licking his giant mouth that is stuffed with spearhead like fangs, as he has just finished a gobble, and the brothers had to drew nigh of such a demon. [3-69-29, 30]
3~69~26~He is eating the highly brutal bears, lions, predators, and elephants, and he is outstretching both of his deadly arms, each of which is stretchable to a yojana distance, and the bothers neared such a demon. [3-69-31]
3~69~27~That demon stayed waylaying the pathway of both the brothers who chanced there, while he is catching bears, divers flights of birds, and numerous choicest animals of those and those herds, gripping them with both of his long-reaching hands and hauling towards his mouth at his paunch, or dropping them off if they are unpalatable, and the brothers reached nearby of such a demon. [3-69-32, 33a]
3~69~28~On travelling just a krosha distance, then they have seen Kabandha, whose body is colossal, and who is heinous and hideous, and who is like living trunk fenced by its shoulders and arms, and who by his physique is very deadly in appearance. [3-69-33b, 34]
3~69~29~He that overlong-armed Kabandha outstretching his overlong arms snatched both of the Raghava-s, keeping them side-by-side in his fists, and wringing them with his might. [3-69-35]
3~69~30~Though they are the grapplers with swords and brandishers of unerring bows, and though outblazing is their pneuma and outstanding is their dexterity, both of those great mighty brothers lost control and had to yield themselves to that demon when he captured and dragged them. [3-69-36]
3~69~31~In that situation, that valiant Rama, the legatee of Raghava-s, is not verily anguished owing to his courage, but Lakshmana is very much anguished, as if he is callow and in an unsheltered state, and he that younger brother of Raghava, namely Lakshmana, also dejectedly said this to Rama, the legatee of Raghava-s. [3-69-37, 38a]
3~69~32~Oh, valiant brother, see me, who am out of control on my inner-self, and gone into the control of the demon... oh, Raghava, you leave me and get yourself released from the grip of the demon... [3-69-38b, 39a]
3~69~33~Indeed offer me as an offering to this quiddity, and you seek safety at your pleasure... and you will reach Vaidehi shortly... this is my belief... [3-69-39b, 40a]
3~69~34~Oh, Kakutstha, on regaining the kingdom of our father and forefathers, and when enthroned, oh, Rama, it will be apt of you to reminisce me always... So said Lakshmana to Rama. [3-69-40b, 41a]
3~69~35~But when Lakshmana said that way, Rama said to Soumitri, Fret not thyself, futilely... oh, brave one, your king of persons will not get dismayed, futilely... [3-69-41b, 42a]
3~69~36~In the meantime, that ruthless, log-armed, fiercest demon Kabandha thunderously asked those brothers, Rama and Lakshmana. [3-69-42b, 43a]
3~69~37~Who are you two? Your shoulders are akin to the bull-humps, and you are shouldering longbows and brandishing broad swords, how have you come about this province? For god&#39;s sake, I come across my most dainty morsel... [3-69-43b, 44a]
3~69~38~What business you have here, and for which reason you have come here... you chanced for me who am sitting here and painfully ravenous... [3-69-44b, 45a]
3~69~39~Though you are with arrows, bows and swords, and though you are like bulls with sharp horns ready to gore... but they are all a waste, as your life has readily become ungainful on reaching nigh of my sight and arms... So said Kabandha, in his arrogant tone. [3-69-45b, 46a]
3~69~40~On hearing that sentence of that vile-souled Kabandha, Rama said this to Lakshmana with a wilted face. [3-69-46b, 47a]
3~69~41~Oh, truth-valiant Lakshmana, now coming to pass is a worst catastrophe, after a worse catastrophe, after a catastrophe...namely, the expiration at the hands of this demon presently, and the expropriation of Seetha previously, and the expulsion from kingship, still previously... nonetheless, without coming across that ladylove, this disastrous despair of ending our lives is coming about... [3-69-47b, 48a]
3~69~42~Oh, Lakshmana, the efficacy of Time is preponderant and proportional among all beings... oh, manly-tiger, why generalisation... see, as to how yourself and even myself are entangled in the tangles of life, even though we assert ourselves to be brave and best... [3-69-48b, 49a]
3~69~43~Oh, Lakshmana, to show its impact on each and every being Time, or God is unencumbered and unremitting... may he be a brave one or a brawny one... or, may they be those that have perfected their missilery... when Time chances their nigh, they have to founder... as with a sandy levee... [3-69-49b, 50]
3~69~44~Rama being the son of Dasharatha is an indomitable one, besides, a firmly and factually valorous one, by which he earned a great renown, and he on telling thus, and on looking over that recalcitrantly vengeful Soumitri, then Rama readied himself by his own steadied thinking. [3-69-51]
