3~45~1~This is a much debated chapter in Ramayana because human complexities are involved in its narration. The sublimity of Seetha&#39;s characterisation is disputed by her speeches in here. The question is whether Seetha becomes an ideal woman in view of her tongue-lashing, or not. This is as good as asking the nature as to &#39;why it thunders before a storm, scaring children, birds and calves... cannot it just shower some rains and go...&#39; If anything is not done in accordance with her wish and whim, or which goes against her peculiar way of thinking, it is usual for a shrewd woman to tongue-lash. Here, Seetha is called a woman who is <em>bhartR^i prema antha - bhartR^i kShema arthi</em> &#39;blinded by the devotement to her husband...&#39; &#39;a desirer of her husband&#39;s welfare...&#39; even at her own risk.
3~45~2~This Ramayana is not the story of Rama. It is <em>raama ayana</em> and becomes <em>raamaayaNa</em> when compounded. Again <em>raama</em> is not the epical hero Rama alone. Seetha is also <em>raamaa</em> as said by Sumantra in Ayodhya, Ch. 60, 10th verse:
3~45~3~Thus this epic is called <em>raamaa raamayoH ayanam raamaayaNam</em> &#39;the peregrination of Seetha and Rama...&#39; where the first word <em>raamaa</em> with elongated end syllable belongs to Seetha and the second <em>raama</em> with shortened end syllable belongs to Rama, and thus this is the peregrination of both Raamaa and Raama. If the course of the legend has to move forward, the characters have to move, and if they were to move, some situations should become turning points, and this is one such situation occasioned through the shrewdness of Seetha. In a legendary perspective, if evil is to be eliminated, good has to peregrinate troublesomely, and that troublesome peregrination of Seetha, as well as that of Rama, is triggered off at this situation, again due to the shrewdness of Seetha. Thus, there is no oddity in the shrewd talk of Seetha. Some more discussion is incorporated in the endnote.
3~45~4~On identifying the grievous voice that is identifiable with her husband&#39;s voice, Seetha spoke to Lakshmana, you go at once, and check up on Raghava.&#39; [3-45-1]
3~45~5~I have heard the loud yelling voice of highly fretful Rama whereby my heart, or my very entity, is not abiding in its place, and it will be apt of you to protect such a brother of yours who is screaming in the forest. [3-45-2, 3a]
3~45~6~He might have come under the subjugation of demons as with a bull coming under the seize of lions, hence, you hurry up so as to near such a brother of yours who is seeking protection. So said Seetha toi Lakshmana. [3-45-3b, 4a]
3~45~7~Although she spoke a lot to him in this way, Lakshmana on his part has not moved out remembering his brother&#39;s order to stay guard to Seetha, and hence that Janaki, the daughter of Janaka, who is already agitated for Rama further spoke to him in the paradox of his not going out of hermitage. [3-45-4b, 5a]
3~45~8~You are like a foe of your brother in friend&#39;s mien, Soumitri, as you are not making a move towards a brother even if he is in an emergency. [3-45-5b, 6a]
3~45~9~Because of me you wish Rama to be completely destroyed, and only because of your cupidity for me you are not following up on Raghava. It is definite. [3-45-6b, 7a]
3~45~10~ &#39;Raghava in direst strait&#39; is the most liked thing to you, thus I deem, as you have no heart for that brother, and as you complacently stay behind even when that great-resplendent Rama is unseen. [3-45-7b, 8a]
3~45~11~After which helmsman you have come here that Rama is undergoing an uncertainty of life-and-death, as such I indeed wonder what business you have here now in staying with me at this hermitage? Seetha spoke so to Lakshmana. [3-45-8, 9a]
3~45~12~Lakshmana spoke to Seetha, the princess from Videha kingdom, who is talking deluged under tears and anguish in that way, as she is fretful like a she-deer. [3-45-9a, 10b]
3~45~13~Oh, Vaidehi, your husband is an impossible one for vincibility by serpents, asura-s, gandharva-s, gods, fiends, demons, no doubt about it.
3~45~14~Oh, auspicious one, unmarked is some combatant who can counterattack Rama from among gods, humans, gandharva-s, birds, ogres, kinnaraa-s, beasts, or oh, lady, even from horrendous demons, as Rama vies with Indra in any given war. [3-45-11b, 12, 13a]
3~45~15~It is inapt of you to talk that way as Rama is inextirpable in a given war, and as for me, I do not venture to abandon you in this forest in the absence of Raghava. [3-45-13b, 14a]
3~45~16~Let the most forceful Crowns with all their military forces, or, all of the gods together with their heads, why they, let all the three worlds put together come mutinously, whether jointly or severally, Rama&#39;s prowess is irrestrainable. [3-45, 14b, 15a]
3~45~17~Hence, let your heart be diverted and anxiety divested, as your husband will be returning soon on killing that extraordinary deer. [3-45-15b, 16a]
3~45~18~Evidently it is not the voice of Rama, nor that of any other god, but someone mimicked that voice for chicanery, and that must be the illusory voice of that demon Maareecha, similar in effect to the magical city of gandharva-s usually created by magicians in general. [3-45-15b, 16]
3~45~19~And you are an entrustment, oh, best lady Vaidehi, as the great-souled Rama has entrusted you in my security, as such I do not dare to leave you off now. [3-45-17, 18a]
3~45~20~Oh, gracious lady, we have become the adversaries of these night-walkers insofar as the elimination of Khara and others, and concerning the eradication of Janasthaana. [3-45-18b, 19a]
3~45~21~The demons are the swaggerers in violence in great forests and they will be employing various voices. Therefore Vaidehi, just do not bother about it. Thus Lakshmana advised Seetha. [3-45-18b, 19, 20a]
3~45~22~As for Seetha, she became furious on hearing Lakshmana&#39;s words of advice, and while her eyes are becoming bloodshot she spoke these rude sentences to that veracious Lakshmana. [3-45-20b, 21a]
3~45~23~You are a debased one devoid of mercy, thus a dreadful one, and a degrader of your dynasty, and I deem that you derive pleasure from fatal hardship to Rama. [3-45-21b, 22a]
3~45~24~You are haranguing all these sermons only on noticing hardship to Rama. It is unsurprising that the pitiless ones and rivals of your kind, who always behave in a cloak-and dagger way, will tend to commit deadly sins, Lakshmana, and it is not uncommon. [3-45-22b, 23]
3~45~25~You are verily maleficent for you have singly and covertly followed Rama, who started to forests all alone, or instigated by Bharata, only because of me. [3-45-24]
3~45~26~Whether this is an intrigue of yours or that of Bharata it is unachievable, Saumitri. How can I long for another commoner when I have put my faith only in the lotus-blue-complexioned and lotus-bright-eyed husband of mine, Rama? [3-45-25, 26a]
3~45~27~If that comes to that, I will just discard my life in your presence, Soumitri do not mistake it. I do not eke out an existence on this earth even for a moment without Rama. Thus Seetha threatened Lakshmana. [3-45-26b, 27a]
3~45~28~When that self-mortified Lakshmana is addressed in this way with hair-raising and acerbic words by Seetha, he spoke to her suppliantly adjoining his palm-fold. [3-45-27b, 28a]
3~45~29~I do not venture to reply you Maithili, as you are like a deity to me. Women using words that are in a class by themselves is not at all surprising. This sort of bringing stilted words into play is the nature of women and it is obvious in the world. [3-45-28b, 29]
3~45~30~Women by their nature are unbound by the etiquette of decency, whimsical, cantankerous and they tend to become the artificers of vicissitudes, and oh, Vaidehi, the daughter of Janaka, indeed unbearable are this kind of words that are much the same as burnt iron arrows thrust in between my two ears. [3-45-30, 31a]
3~45~31~Let all of the forest-itinerants indeed listen as to how you are addressing me with bitter words, though I am reasoning with you conscientiously, and let them become my corroborators for the sake of justice. [3-45-31b, 32a]
3~45~32~Fie upon you, you are acrimoniously tempered owing to your faminality, and by which impulsive reason you mistrust me who am presently abiding in my brother&#39;s order, may God damn you for that crotchety. [3-45-32b, 33a]
3~45~33~I am going there where Rama is, oh, lady with best visage, you be blest, and oh, broad-eyed one, let all of the forest deities protect you. [3-45-33b, 34a]
3~45~34~Gauging by those dangerous forebodings that are now bidding fair, can I to see you again along with Rama on my return, or not? That I do not know. Thus Lakshmana spoke to Seetha. [3-45-34b, c]
3~45~35~When Lakshmana spoke to that wailful daughter of Janaka, she on her part spoke this curt sentence to him, while tears whelmed her to a fault. [3-45-35]
3~45~36~Without Rama I plunge myself in River Godavari, or else I string up myself, or discard this body of mine from heights... Thus Seetha started to vent out her feelings. [3-45-36]
3~45~37~I drink deadly poison, or I enter a flaring fire, but I will never touch another man other than Raghava. [3-45-37]
3~45~38~Seetha on declaring to Lakshmana in this way, she who is anguished and weeping bitterly, then started to smite her belly with both of her palms in a heightened agony. [3-45-38]
3~45~39~Observing the agonised aspect of Seetha that cheerless Saumitri started to cheer her up by repeatedly informing that her husband Rama will come soon. Even then Seetha has not spoken in the least to the brother of her husband, and maintained a silence of antipathy. [3-45-39]
3~45~40~But then, holding Seetha in usual reverence that self-respectful Lakshmana briefly came to her fore making a reverential palm-fold that briefly, and then he proceeded to the proximity of Rama, while repeatedly looking back at that lonely lady in the thick of forest. [3-45-40]
