3~2~1~ Then, on receiving the hospitality in that hermitage for that day, and on the next  day before sunrise, Rama bade farewell to all of the sages, and thus entered the deep forests.  [3-2-1]
3~2~2~ Rama followed by Lakshmana has indeed seen that midst of the forest which is  filled with very many animal herds, where the bears and tigers are frequenting, and whose trees,  creepers, bushes are ruined, water ponds rendered unsightly, birds song-less, but where the  swarms of crickets are whistling deafeningly. [3-3-2, 3]
3~2~3~ Therein Rama has seen along with Seetha, a lurid voiced man-eater who is akin to a  mountain-peak, among horrendous animals. [3-2-4]
3~2~4~ Deep eyed, huge mouthed, horrible with a monstrous belly, hideously misshapen, and  a very soaring one that demon is, an ugly one with a horrendous look. [3-2-5]
3~2~5~ Wearing tiger's skin that is wetted with fat and dampened with blood, he is  frightening to all beings like the wide-open mouth of Death. [3-2-6]
3~2~6~ He skewered three lions, four tigers, two wolves, ten spotted deer, and a big head  of an elephant with tusks and fouled with fat on an iron spear, and he is yelling with his  deafening voice. [3-2-7-8a]
3~2~7~ He that demon on seeing Rama, Lakshmana and Seetha ran towards them very angrily,  like the Time, the Eliminator of people. [3-2-8b-9a]
3~2~8~ He shouted a tremulous blare, as though to tremor the earth, and seized Vaidehi  with his arms and gone afar, and then said this way. [9b-10a]
3~2~9~ "You two wear jute cloths like hermits, but handle arrows, bows and swords like  warriors, yet entered Dandaka forest with your wife... your lives are on the wane...  [3-2-10b-11a]
3~2~10~ "How saintly are you while living with your wife? You sinful fellows dishonest are  you ways... who are you... you insulters of sainthood? [3-2-11b-12a]
3~2~11~ "I am a demon named Viradha and I will be on the rove in this impassable forest  with weapon, always eating the flesh of sages... [3-2-12b-13a]
3~2~12~ "This best waisted woman will be my wife, and I will drink your blood of you two  sinful one in a fight with you... [3-2-13b-14a]
3~2~13~ On listening those arrogant words spoken in bad intent by that evil minded  Viradha, Seetha, the daughter of Janaka, is much panicked. [3-2-14b-15a.]
3~2~14~ Seetha in fear wiggled like a plantain tree in a whirlwind, and on seeing at the  auspicious lady gone into the arms of Viradha, Raghava spoke this sentence to Lakshmana, with his  face fully turning to pale. [3-2-15b-16]
3~2~15~ "See! Gentle Lakshmana, see that illustrious princes Seetha, the daughter of  emperor Janaka, one who is brought up comfortably in immense comfort, and my auspiciously  traditional wife... now gone into the wretched hands of a demon... [3-2-17-18a]
3~2~16~ "That which is desired to befall on us, and that which is the choicest desire of  Kaikeyi, and that which is concomitant to her boons, oh, Lakshmana, that has come to pass  quickly, and today only Lakshmana... [3-2-18b-19a]
3~2~17~ "She who is a foresighted lady, she who is not happy with the kingdom for her son,  she by whom I, a dear one to all beings, am sent to forests, and she is my middle mother, her  desire is fulfilled today, nay now itself... [3-2-19b-20]
3~2~18~ "To me, oh, Soumitri, the grief of others touching Seetha is more, than father's  demise or grabbing away my kingdom... [3-2-21]
3~2~19~ When said thus by Rama, Lakshmana said this with flooding tears of lament, and in  his anger hissing like a forestalled snake. [3-2-22]
3~2~20~ "Oh, Rama, you being the Indra like lord of all beings, and while you are being  attended by an adherent like me, what for you worry yourself like a derelict? [3-2-23]
3~2~21~ "He will now be felled with my arrow as I am enraged at him, and gone are his  lives now, and indeed the earth shall drink his blood... [3-2-24]
3~2~22~ "Indeed, that which anger was there to me on Bharata when he desired kingdom, that  anger I will now release on Viradha, as Indra released his Thunderbolt on the mountain...  [3-2-25]
3~2~23~ "Accelerated by my shoulder strength this ruinous arrow shall fall on his massive  chest, thus life from his body shall decamp, and then he shall whirlingly fall onto the earth..."  So said Lakshmana. [3-2-26]
3~2~24~The forest  Dandaka Forest wherein Rama is trekking is a dominion of their kingdom, but a deserted forest.  One named Danda, the last son of Ikshvaku, was performing all demonic activities in their  kingdom. His father Ikshvaku received many a complaint about Danda's deeds from his subjects, and  angered at his erring son Danda and banishes him from the kingdom.
3~2~25~Danda took refuge  in Vindhya mountain range and built a kingdom and a beautiful capital for himself called  Madhumanta. He rubbed shoulders with all the demons thereabout and thus became a disciple of Sage  Shukraachaarya, the guru of demons. One day when Sage Shukraachaarya is not in hermitage, Danda  reaches there, and sees Araja, the elder daughter of the sage Shukra, and molests her, in spite  of her repeated protests. Later when Sage Shukraachaarya comes to know about it, gets enraged and  curses Danda, to fall down along with his entire kingdom under a mud storm around that Madhumanta  capital for a period of seven consecutive days.
3~2~26~Then there is a  mud storm for seven days and entire kingdom went under mud, later to become a forest called  Dandaka. The place to where the curse fearing people fled from that Madhunata to further south is  called Jansthaana. At later time, when Rama's peregrination started, these two places, Dandaka  forest and Janasthaana, are under the domain of Ravana, and Ravana made one demon named Khara, as  the protector of this dominion Jansthaana.
3~2~27~This is the place  where Rama built his hermitage Panchavati, at which Demoness Surpanakha arrives, and from where  Ravana abducts Seetha. When Rama asks the forest dwelling sages for a quiet place to live on, the  sages in Dandaka forest, will make Rama constantly move southward, till he reaches Janasthana,  indirectly directing Rama to eradicate the demonic influence over these places, which once  belonged to Rama's kingdom.
