3~19~1~On seeing her who fell before him in a misshapen and blood-soaked condition, demon Khara is all stewed up and asked her. [3-19-1]
3~19~2~Rise up, first tell me clearly putting away your flurry and fluster, who disfigured your form in this way. [3-19-2]
3~19~3~Who for sport is poking his fingertip at a venomously fanged black-cobra that has chanced in his close proximity but slouching down inoffensively. [3-19-3]
3~19~4~Who on harrowing you is now heedless about his gulping a deadly poison, or about his foolish bracing the noose of Time around his own neck. [3-19-4]
3~19~5~You are gifted with boldness and braveness, a whimsical rover, a guise changer by your wish, a coequal of Terminator, but to whom you have gone and by whom you are led into this kind of plight. [3-19-5]
3~19~6~Who is that kind of highly intrepid warper, either from gods, or from celestials or from high-souled sages who indeed rendered you shapeless. [3-19-6]
3~19~7~Indeed, I do not find anyone who causes displeasure to me in this world, even among divinities including the thousand eyed Indra, the controller of demon Paaka. [3-19-7]
3~19~8~Now, I will take away the lives of that miscreant with my arrows that are terminators of lives, as a swan would drink milk to dregs even if it is mingled in water, duly separating milk from water. [3-19-8]
3~19~9~Whose frothy blood is it that the earth wishes to quaff when I cut off his crucial organs by my arrows and drop him dead in a combat. [3-19-9]
3~19~10~Whose body is it from which birds pressing round gladly wish to wring flesh to pieces for eating when I slay him in war. [3-19-10]
3~19~11~Now, when I haul him easily on the ground in a battle that villain will be unredeemable either by gods, celestials, evil spirits, or by demons. [3-19-11]
3~19~12~It will be apt of you to gather your sensitivity slowly and tell me as to which miscreant attacked and worsted you in the forest. Thus Khara spoke to Shuurpanakha. [3-19-12]
3~19~13~On hearing this kind of words of her brother, especially who is rancorous, then Shuurpanakha spoke these words, tearfully. [3-19-13]
3~19~14~Those two are in adulthood, good-looking, gentle yet greatly mighty, eyes broad like lotuses, dressed in jute-cloths and deerskin, subsistent on fruits and tubers, composed, sagacious and celibate, and they are the sons of Dasharatha, namely Rama and Lakshmana. [3-19-14,15]
3~19~15~<em>taruNau ruupa sampannau</em> Though they scarred her on her nose and ears she did not loose her heart for them. This <em>taruNau ruupa sampannau</em> is in accordance with Rama&#39;s aspect which will be <em>sadaiva priya darshanaH</em> &#39;the same pleasant persona at any time&#39; as in Bala Kanda at 1-1-16, as said by Sage Narada to Valmiki. This is the same situation with Hanuma when Seetha asks him to indicate some aspects of Rama so as to believe Hanuma. There Hanuma starts with <em>raamaH kamala patra akshaH sarva sattva manoharaH - sundara 35-8.</em> &#39;Rama is lotus-petal eyed one&#39; Further people in sleep, intoxicated or infuriated conditions, will speak their heart <em>supramatta kupitaanaam bhaava j~naanam dR^iSTaH</em> So Shuurpanakha who is also in a sleep like daze, she came out with her soulful feelings about Rama.
3~19~16~This narration has threefold meaning. 1] Through the eyes of a lustful female; 2] To belittle Rama and Lakshmana&#39;s prowess only to extol Kara&#39;s pride; 3] To deride Khara&#39;s valour so that he gets incited to fight Rama and Lakshmana.
3~19~17~<em>taruNau</em> &#39;came of age.&#39; <em>kanyaam varayate ruupam</em> Women&#39;s first criterion towards a man is age. But this wording is in <em>dwivacana</em> &#39;in duel number&#39; so it belongs to both Rama and Lakshmana. Then the question comes &#39;is she leaning towards both of them?&#39; Yes. She makes eyes at both. First she approached Rama, but he advised her to approach Lakshmana. Lakshmana in turn advises her to approach Rama, thus she got interest in both. This is as per <em>anyonya sadR^ishau viirau</em> &#39;those darers are similar to one another.&#39; Rama and Lakshmana may be different among themselves, but to the onlookers they appear as one reality. Further, she has hate-thinking for both of them also. She says that &#39;this situation occurred due to both of them&#39; as at 3-19-18. How can she fall after both at a time? She can, with &#39;either-or-single-or-both&#39; syndrome because she is a demoness, and unseen are such brothers with their glorious aspects, so far by her.
3~19~18~<em>ruupa sampannau</em> &#39;their aspects are ravishing&#39; The syndrome is that <em>angaat angaat sambhavasi</em> &#39;offshoots derive parent&#39;s aspects.&#39; So Manmatha, the Love-God derived all his aspects from Vishnu. Then it is imaginable how much more that Vishnu might be in his lovely aspect. So Rama is with <em>niratishaya ruupa samR^iddhi</em> &#39;sublime features, endowed with&#39; that which can be borrowed even by Manmatha.
3~19~19~<em>sukumaarau</em> &#39;delicate&#39; like flowers. Rama is said to equal a delicate flower. <em>asiita puSpa samkaasham</em> Rama&#39;s body itself is a flower that which can be cherished by all. Or <em>su</em> = excellent;<em>ku</em> =of earth; <em>maarau</em> = Manmatha-s&#39; &#39;two Manmatha-s on earth&#39; Manmatha, is only one god of love and without any form or body parts, but these two are having excellent forms and are evident on earth before eyes as per the attribute of <em>kandarpa iva muurtimaan</em> &#39;he has a form like that of Love-god&#39;
3~19~20~Then her bother Khara may ask &#39;then why we demons shall hanker after some flimsy, fragile, feeble creatures?&#39; For that she says <em>mahaa balau</em> &#39;greatly vigorous.&#39; They have un-depleting vigour of manhood, which is what required by an aged demoness.
3~19~21~<em>puNDariika vishaala akshau</em> &#39;white-lotus, broad, eyed&#39; &#39;Their eyes are not like ours while our eyes are <em>samrakta nayanaa ghoraa</em> &#39;bloodshot eyes of terrible look&#39;
3~19~22~Or, unlike <em>tamo guNa udreka</em> &#39;ever persisting with stolid constituent of nature&#39; and unlike<em>rajo guNodreka</em> &#39;ever energetic with sprightly constituent of nature&#39; -- their eyes are <em>sattva guNa sampanna</em> &#39;serene with the pure constituent of nature&#39; Though Rama says that he <em>aatmaanaam maanuSyam manye</em> &#39;in my soul I consider I am human&#39; but as per <em>shruti</em> / scripture,<em>yathaakapyaasam puNDariikam evam akshiNii</em> &#39;though his outward aspect is hiding his real Being, his eyes are telling the truth of His supernal nature&#39;, hence Rama is other-worldly.
3~19~23~Or his white broad eyes are comparable with <em>kshiira samudra</em> Milky-ocean, his abode, with its unfathomable depths, so is his heart.
3~19~24~Or <em>mahaa balau puNDariika vishaala akshau</em> &#39;Great mighty and white broad eyed ones&#39; who by their great might annihilate vice and if the evildoer submits himself, their white eyes alone give salvation with a broad-mind. <em>sukumaarau puNDariika vishaala akshau</em> &#39;Manmatha-like, white, broad eyed&#39; 
3~19~25~If it is said that these two are Love-gods on earth, then it may be asked &#39;where are the flowery arrows of that Love-god to these two?&#39; But the arrows of these earthly Love-gods are their eyes and glances. The lotus is but one among the five arrows of Manmatha. Even Seetha under her direly distressed situation in Lanka says that &#39;gods, celestials, great-souls et al are sanctified with the look of this lotus-petal eyed one&#39; <em>dhanyaa devaaH sa gandhavaaH siddhaaH ca paramarSyaH | mama pashyanti ye naadhama raamam raajiiva locanam || sundara 26-41.</em> This verse takes its place in <em>gayatri ramayaNa</em> as its 14th verse out of total 27 verses.
3~19~26~Further they are excelling only by their nature but not by their dressings and outfits for they are just clad in <em>ciira kR^ishNa ajina dharau</em> &#39;jute-cloths, deerskin wearers of&#39; Mahaakavi Kalidasa says in his <em>abhij~naana shaakuntalam:</em> says <em>iyam [shakuntala] adhika manoj~naa valkalena api tanvii</em> that, &#39;this Shakuntala is pleasant though clad in jute-cloths&#39; <em>kimavahi madhuraaNaam maNDananam na akR^itiinaam</em> &#39;nothing can beautify beautiful people&#39; etc. Though not adorned by any extra special ornamentation they by their nature are attractive, as discerned by sages at 3-1-13 of Aranya Kanda <em>ruupa samhanam lakshmiim saukumaarya suveSatam</em> as well by this Shuurpanakha or even by Ravana in part II of Yuddha Kanda, in 99th chapter 12th verse, who also extols these lotus eyes and the aspect of Rama on his first sight at Rama as <em>padma patra vishaala aksham diirgha baahum arindamam</em>
3~19~27~Should Khara ask in fear &#39;who is that great-mighty one who mutilated a sister of a great demon like me? Thereby my fear is growing about my own existence.&#39; Then Shuurpanakha&#39;s reply is like this, in order to remove Khara&#39;s fear of Rama:
3~19~28~<em>taruNau</em> &#39;youngsters, boys&#39; for his own father Dasharatha tells Vishvamitra that these are<em>uuna Sodasha varshau; na yuddha yogyatam asya apashyaami</em> in Bala Kanda. Shuurpanakha that way tells Khara &#39;brother Khara... these two Rama and Lakshmana are boyish you need not care them, &#39; Further<em>yauvane viSayaisiNaam</em> &#39;boys in young age bother more for enjoymentï -- they are bothered to enjoy life and are not yet fit for a war, so you can war with them&#39;
3~19~29~<em>ruupa sampannau</em> &#39;just by getups they are brilliant, but lack in courage to confront you&#39;<em>kanyaa kaamayet ruupam</em> &#39;girls cherish charming ones&#39; &#39;They fall after girls only with their charming aspects that are unworthy to withstand war, so you can war with them&#39;
3~19~30~<em>sukumaarau</em> &#39;delicate or fragile, or flimsy,&#39; because they are sons of some king, grown up in palace chambers, unlike us who grow in ravines; and they eat nonsensically delectable food, unlike us who happily eat raw-flesh. So, wherefrom they can tolerate your bloodshot glances, let alone your arrows...&#39;
3~19~31~<em>mahaa.abalu = mahaa + a + balau</em> &#39;very, without, strength; very weak fellows&#39;;
3~19~32~furthermore <em>mahaa abalau; mahatii rakshaNiiyaa abalaa yayostu</em> &#39;a lady, namely Seetha, is to be protected by them. She has become a string fastened around their necks. Then how do they, the sentinels of a woman, can fight you...&#39;
3~19~33~<em>puNDariika vishalaa akshau</em> &#39;paled, broadened, eyed&#39; &#39;Their eyes paled and wide-open awaiting the results of their scarring my nose and ears, and their eyes popped up in daze, then what can they do to you...&#39;
3~19~34~Then Khara may ask, it is good you have said that they are hapless etc., but they may now muster up some army and fight me back then what?&#39; 
3~19~35~For this she says, <em>ciira kR^ishNa ajina dharau</em> &#39;wearers of jute-cloths and deerskin&#39; And furthering her argument she says, &#39;how can they afford an army for they themselves have nothing special to wear. That too one of those items, namely the jute-cloth, is begged from a tree that is sessile, and the other, the deerskin, is begged from a deer, that is mobile. They themselves are shuttling in between mobile and sessile how can they confront you.&#39; 
3~19~36~Further, this god, say this Rama, has no other special work or duty, except shuttling between mobile or sessile beings or matter, begging their produce, and beg them to recognise him.
3~19~37~Her words also extol the capabilities of Rama and Lakshmana in warring and said to have addressed Khara this way in order to enhance his self-pride.
3~19~38~<em>tarunau; yauvane vijigiisuNaam</em> &#39;youthful ones are interested in triumphs&#39; &#39;Because they are the seekers of triumphs, they will definitely triumph over you, you better do not go there and get defeated&#39;
3~19~39~<em>ruupa sampannau; ruupyate anena; asaadhaaraNa niratishaya ruupa visheSatvaat</em> &#39;with an unimaginable stance&#39; They are known for their stance from their childhood in eliminating Tataka, Subaahu etc.,<em>gatvaa saumitri sahito naa vijitya ivartate</em> &#39;on going with Lakshmana, he [Rama] does not return without conquering&#39; <em>yashasaH ca eka bhaajanam : Tara in Kishkindha, 14-20.</em> &#39;for glory [Rama is] the only resort.&#39; &#39;So many praises are said about them and hence they fight you out, better do not go&#39;
3~19~40~If Khara asks, &#39;how can they fight me, such a mighty one?&#39; 
3~19~41~For this she says, <em>sukumaarau</em> &#39;they are dextrous&#39; &#39;with their dexterity they easily eliminate you&#39;
3~19~42~<em>mahaa balau</em> &#39;greatly mighty&#39; &#39;Rama is mightily by his shoulder-strength&#39; and also by the use of <em>mahat shabda</em> his might is by his tenacity of mind and ideation to eliminate foes. Or <em>mahaa balau</em> &#39;greatly sturdy.&#39; Though he wars for a long his vigour does not deplete for he uses two <em>vidya-s: bala, atibala</em> &#39;by the twin principles taught by Vishvamitra his strength does not deplete.
3~19~43~<em>puNDariika vishaala akshau</em> &#39;white-lotus, broad, eyed&#39; His broad white-lotus like eyes does neither contract in anger nor expand in exclamation, as usually happen to anyone who sees an object of interest with unnecessary widening of eyes <em>priiti visphaarita iikshaNam</em>
3~19~44~Next if it be asked &#39;are they ready for a fight&#39; for which she says &#39;they are already clad in <em>ciira kR^ishNa ajina dharau</em> &#39;jute-cloth, deerskin, clad in&#39; They have tightened their girdle-cloths and are armoured in shield like deerskin. Further they also have arrows and knives with which I am scarred so better not to go there and get your throat slit like my nose and ears, for you are a shameless, incapable demon still sitting here as I go on narrating the incident like a story&#39;
3~19~45~Having all the aspects of kings they equal the kings of gandharva celestials, and I am ill-disposed to differentiate whether they two are gods or demons. [3-19-16]
3~19~46~ I have seen a curvaceous lady between those two, a ripely beauty, rich in comeliness, adorned with lots of ornaments. [3-19-17]
3~19~47~Owing to that woman I am led into this sort of situation, together by those two, as with an insecure female. [3-19-18]
3~19~48~Staying in the van of war I wish to drink the frothy blood of that guileful Seetha along with that of those two, Rama and Lakshmana, when they are killed in war. [3-19-19]
3~19~49~I shall drink her blood and also that of those two in war, this being my prime longing let it be fulfilled by you. Thus wailed Shuurpanakha before her brother Khara. [3-19-20]
3~19~50~While she is saying like that Khara vengefully summoned fourteen great mighty demons that are similar to the Terminator. [3-19-21]
3~19~51~Wielding weapons and wearing jute-cloths and deerskin two humans have got into ghastly forest of Dandaka along with a woman of age. Thus Khara is ordering the fourteen demons. [3-19-22]
3~19~52~You shall return to me only on killing those two and also that treacherous woman, and their blood this sister of mine will drink. [3-19-23]
3~19~53~Oh, demons, on going there swiftly stamp them out by you own vigour, thus let the fanciful hearty desire of my sister be achieved. [3-19-24]
3~19~54~On seeing your finishing those two brothers flatly in a war she this sister of mine will be gladdened, and then she drinks their blood in war, amusingly. [3-19-25]
3~19~55~In this way when Khara ordered those fourteen demons, they have gone to Panchavati along with Shuurpanakha like black-clouds glided by gales. [3-19-26]
3~19~56~But then, though the nightwalker wielding sharp arrows have become ineffectual to trounce Rama like the wild elephants which will become ineffectual to overcome the blazingly uprising wildfire. [3-19-27]
3~19~57~Maheshvara Tiirtha notes that God Shiva cursed Khara and pardoned saying that he will be released from curse by Rama of Dasharatha.<em>tasmaadyaH kruura ruupeNa dehena harataa amR^itam | viShNur daasharathir bhuutvaa mokShayiShyati suvrata |</em> In the <em>sheSa dharma</em> of Maha Bharata in the discourse between Bhiishma and Yudhistira it is said that sage Yajnavalkya has three sons. They are Chandrakanta, Mahaamedha and Vijaya. These three Brahmans became Khara, Duushana, and Trishira by the curse of Shiva. The first one Chandrakanta is Khara. And the disciples of the three Brahman scholars are fourteen and they also became Brahma-demons, who are now being sent. On listening Shuurpanakha Khara came to know that Vishnu arrived in the form of Rama and thus Khara wanted to get release from the curse by Rama, and hence firstly he sends the fourteen demon-disciples, and later he and his brother also follow the suit.
