3~52~1~Seetha whose visage is like a full moon wept on gazing the king of eagles Jataayu whom Ravana nearly killed. [3-52-1]
3~52~2~Humans definitely perceive either agony or ecstasy by its concomitant happenings, or by the characteristics of uncommon reflexes of their own body parts, or by the presages, or by conjecturable concomitants, or by cognising calls of birds. [3-52-2]
3~52~3~Oh, Rama, for sure you are not able to know about big catastrophe called my kidnap is chancing on you, even though oh, Kakutstha, these animals and birds are running towards you surely for my sake, to tell about me. [3-52-3]
3~52~4~Oh, Rama, this sky flier Jataayu who mercifully came here to save me is verily mangled on his encountering Ravana, and he is sprawling on earth, indeed by my ill luck. Thus Seetha wailed. [3-52-4]
3~52~5~That best lady who is very highly panicked bawled noisily, oh, Rama of Kakutstha... oh, Lakshmana... liberate me now... as though the addressees are before her. [3-52-5]
3~52~6~That sovereign of demons, Ravana, rushed towards Vaidehi whose garlands and jewellery are muddled up and who is bawling like an orphanized one. [3-52-6]
3~52~7~Ravana, the lord of demons, has repeatedly and harshly taunted Seetha saying, &#39;leave it off, leave it off...&#39; when Seetha devoid of Rama in that timberland is clinging and muffling a sturdy tree like a climber plant, and bawling, &#39;Rama, Rama,&#39; and that demon whose shine is similar to the Death has clutched her hair loosened from her bun, as death loomed large on him. [3-52-7, 8]
3~52~8~While Vaidehi is insulted thus, entire world together with its mobile or sessile beings became chaotic, and there chanced a blanketing of a blinding blackness, and waft-less is the Wind and shine-less is the Sun. [3-52-9]
3~52~9~On seeing Seetha&#39;s appropriation by an inappropriate being with His clairvoyant eyes, the illustrious Grandparent of Universe Brahma declared, the deed is done... but all of the supreme sages in Brahma&#39;s abode on seeing Seetha in such a condition became despondent, and yet delighted in foreseeing results. [3-52-10b, 11a]
3~52~10~On seeing Seetha&#39;s appropriation by an impropriate being, the dwellers in Dandaka forest cognised that Ravana&#39;s annihilation has chanced coincidentally. [3-52-12]
3~52~11~Ravana, the lord of demons, on wresting Seetha who is bawling, Rama... Rama... also thus as, Lakshmana... took flight skyward. [3-52-13]
3~52~12~That princess Seetha scintillated like the oblique flashes of lightning in a cloud, owing to her golden coloured body which is muffled up with jewellery of pure gold, and added with a golden coloured ocherish silky dress, while traversing in the sky. [3-52-14]
3~52~13~When her ochreish silk sari&#39;s upper fringe is upheaved by air onto to Ravana, Ravana looked blazing like a mountain set ablaze, muchly and overly. [3-52-15]
3~52~14~Reddish and scented lotus-petals adorning that highly auspicious Seetha have slithered, but again upheaved by air they are bestrewn on Ravana. [3-52-16]
3~52~15~Upper fringe of Seetha&#39;s silk sari with golden glitter is upheaved in the sky, and with the reddish hue of sun in red heat of midday it beamed forth like a reddish cloud. [3-52-17]
3~52~16~As with a stalk-less lotus the immaculate visage of Seetha is unbright in the sky when she is on the flank of Ravana as Rama is not in vicinage. [3-52-18]
3~52~17~Her lotus pistil like un-pimply face is adorned with a pretty forehead on which prettyish curls are fluttering, and with teeth that are spick and span and sparkling, but tears dabbed on that face to sideways when she wept, yet it is pleasant like moon for a sight with shapely nose, pretty eyes, roseate lips, and shining with golden hue in sky. Nevertheless, when she has gone in the flank of Ravana on the sky such an immaculate face of Seetha turned like a palish moon that has just risen bursting a bluish cloud. [3-52-19, 20, 21]
3~52~18~Highly disconcerted by the king of demons that auspicious face of Seetha is unbright like the moon arisen in daytime with somewhat golden hue, owing to the absence of Rama. [3-52-22]
3~52~19~She that golden coloured Maithili who is moored by the blackish-bodied sovereign of demons shone forth like a sapphirine gemstone studded in a golden cincture.
3~52~20~She that golden coloured Maithili who is moored by the blackish-bodied sovereign of demons shone forth like a golden cincture girded to an elephant. [3-52-23]
3~52~21~Seetha, the daughter of Janaka, with a complexion that is goldenly yellowish in the tinge of a lotus, moreover with her ornaments of purified gold, flashed like a lightning possessed in a dark-cloud, when that stonehearted Ravana possessed her. [3-52-24]
3~52~22~With the rustles of Vaidehi&#39;s jewellery that lord of demons shone forth like a shipshape blue-black cloud with rumbles and undulating lightning. [3-52-25]
3~52~23~Flowers gracing her best body on her head, in garlands on chest, and on armlets have fallen all-over the surface of earth like showers of flowers while she is being abducted. [3-52-26]
3~52~24~Though that flower-shower has fallen all-over, it is windswept by the speed of Ravana, and fell again on that Decahedral demon. [3-52-27]
3~52~25~Like the garland of pristine stars that circles round the loftiest Mt. Meru, that flower-shower circled Ravana, the brother of Kubera. [3-52-28]
3~52~26~Slid from the left foot of Vaidehi her anklet adorned with gems fell down onto the plane of earth like an electric annulus with its sparky sparkles. [3-52-29]
3~52~27~She that Vaidehi who is so delicate like reddish leaflets of trees made that blackish bodied lord of demons, Ravana, well and truly lambent, herself becoming a golden girdle girded around the elephant like Ravana.
3~52~28~She that Vaidehi who is so delicate like reddish leaflets of trees made that blackish bodied lord of demons, Ravana, well and truly lambent, as with an elephant, with a golden girdle, stabled in an elephant-stable by a mahout, the elephant-trainer. [3-52-30]
3~52~29~Ravana, the brother of Kubera, on invading the sky abducted that radiant Seetha who is radiating the sky by her own radiancy like a massive meteor. [3-52-31]
3~52~30~Some of her ornaments which are lustrously flamy, for they are sparkling like the sparkles of fireworks, are strewn about on the plane of earth with much clatter like the stars pelted down from the sky. [3-52-32]
3~52~31~A multi-string pearl pendant, a rivi�re, that vies with the moonshine has glissaded from the medial of her breasts, and while glissading from sky it is sheeny like River Ganga while she glissaded from skies. [3-52-33]
3~52~32~The trees on which diverse birds are perching have been stirred up with the wind blown and up-heaved by the gust of Ravana&#39;s flight, while the swaying motion of those treetops is as though waving hands to console Seetha saying, fear not... fear not... [3-52-34]
3~52~33~With wilted lotuses and scared fishes and other beings moving in water the lotus lakes are unenthusiastically sorrowing for Maithili as though Seetha is their girlfriend.
3~52~34~The lakes with lotuses as their faces, and fishes as their eyes, and with the other facial adornments like the swimming, sweeping and sailing water-moving beings like tortoises, waterfowls and the like are unenthused, for a similar girlfriend of theirs, the lotus-faced, fish-eyed, lotus-modelled Seetha is beleaguered, and thus they are sorrowing for such a selfsame Maithili. [3-52-35]
3~52~35~All lions, tigers, animals and birds have then gathered in herds from all-over and ran rancorously and pursuantly shadowing the shadow of Seetha. [3-52-36]
3~52~36~The mountains appeared bewailing with their waterfalls as shedding tears and with their peaks as upraised arms, while Seetha is thus being abducted. [3-52-37]
3~52~37~On seeing Vaidehi who is being abducted thus, magnificent Sun in firmament is saddened, and lowly weakened is his sunshine, palely whitened is his sun-disc, and faintly deadened is his solar constant. [3-52-38]
3~52~38~When Ravana is abducting none other than the wife of Rama, then there is no probity. At such a juncture, how conscience can prevail? Unfounded are candour and compassion, thus the throngs of all beings overly regretted. [3-52-39, 40a]
3~52~39~Verily frightened are the fawns of deer, and their saddened faces are with tear shedding eyes with flustered looks, and they looked up and up at Seetha in sky and wept. [3-52-40b, 41a]
3~52~40~On seeing Seetha who is undergoing anguish in that way the sylvan deities physically shuddered in a worst way. [3-52-41b, 42a]
3~52~41~She who is looking searchingly at the plane of earth for Rama or Lakshmana, and truly bawling in high-pitched but mellowly voice calling Rama, Lakshmana, and whose hair-lengths are tousled, and whose felicitous vermilion mark on her forehead is smudged very untidily, that Decahedral demon abducted such an uncompromising husband-devout, Vaidehi, only for his self-ruination. [3-52-42a, 43]
3~52~42~She who is already detracted from her kinsfolk in Mithila or in Ayodhya, that Maithili with pretty teeth and clean-cut smile is then distanced from the only two last kinsmen, for either Raghava or Lakshmana or both are unseen by her, and thus her face is paled for she is chastened by the cumber of consternation. [3-52-44]
