3~37~1~On hearing that idea of the chief of demons Ravana in abducting Seetha, Maareecha, awell-informed one and an articulator spoke to the lord of demons in reply. [3-37-1]
3~37~2~"It will always be easy to get people who talk pleasantly, oh, king, but it isimpossible to get them who talk judgementally and give suggestions that may be apparently insipid,but that are recuperative, more so, it is impossible to get listeners of such advises. [3-37-2]
3~37~3~"Definitely you do not apperceive Rama who is decidedly dynamic and exaltedly adept,for you are impetuous and desultory in dealing with your spies, but that Rama is identical to thethunderous Mahendra and tempestuous Varuna, the Rain-god. [3-37-3]
3~37~4~"Oh, boy, will there be safety to all demons on earth? Or, that highly enraged Ramawill render this world de-demonised! [3-37-4]
3~37~5~"Has this Seetha, the daughter of Janaka, taken birth to end your life, or what! Andbecause of this Seetha will there be a great disaster, so to speak! [3-37-5]
3~37~6~"Egocentric and rampant, such as you are, on acquiring you as her lord, will theCity of Lanka be doomed along with her demons, and you put together, or what! [3-37-6]
3~37~7~"Any king of your like who is with a self-will, ill-will, ensorcelled by evil, andmalicious in intent, that king alone ruins his own city-state, his own people, even himself, as amatter of actual fact. [3-37-7]
3~37~8~"Rama the enhancer of his mother Kausalya's happiness is completely forsaken by hisfather - no, he is not; there is unseemliness in him - no, not in the least; he is out of character- no; he is selfish - no; he is an ignoble Kshatriya - no, not at all; and he is neither a debasedone insofar as the merits of righteousness are concerned, nor he is atrocious towards livingbeings, for he takes delight in the welfare of all beings. [3-37-8, 9]
3~37~9~"On seeing his father who is a proponent of truth, and whom Kaikeyi has outwitted,that virtue-souled Rama neatly decamped from Ayodhya saying that 'I will prove my father to be areal proponent of truth.' [3-37-10]
3~37~10~"Discarding the kingdom and even royal-comforts Rama entered Dandaka forest only tofulfil the cherish of Kaikeyi, viz., kingdom for her son Bharata, and even that of Dasharatha,viz., to remain loyal to his promise to Kaikeyi. [3-37-11]
3~37~11~"Rama is ruthless - no; an unscholarly one - no; unconquered are his senses - no;and oh, boy, it is unapt of you to speak of impalpable and unheard-of topics in this way.[3-37-12]
3~37~12~"Rama is the embodiment of righteousness, he is an equable person with truthfulnessas his valour, and as with Indra to all gods he is the king of entire world. [3-37-13]
3~37~13~"Rama's proper resplendence is protecting Vaidehi. How then you really wish toforcibly rob her off from Rama, as though wishing to rob the Sun of his resplendence. [3-37-14]
3~37~14~"Arrows as it jets of fire, bow and sword as it firewood that fire called Rama willbe blazing in war, and it will be inapt of you to enter into such an uninfringeable fire,recklessly. [3-37-15]
3~37~15~"With the bow stretched to his ear becoming a gaping mouth spouting flames, arrowsbecoming tongues of fire spewed forth from that flaming mouth, he that Rama the reified Terminatorwill become fierce and insufferable when he wields bow and arrows, and oh, dear boy Ravana, it willbe inapt of you to at once draw pretty nigh of such an annihilator of the armies of enemies, ondiscarding your kingdom, comforts and even the dear life of yours. [3-37-16, 17]
3~37~16~"Which Rama's wife is Janaka's daughter that Rama is indeed with an inestimableresplendence, and it will be incapable of you to steal Seetha while such a Rama's bow safeguardsher in the forest, besides the firewall called his resplendence. [3-37-18]
3~37~17~"That lady Seetha is his wife, dearest than the lives of that lion-chested lion-manRama, and in truth, she is avowed to follow him alone, in perpetuity. [3-37-19]
3~37~18~"As the spire of blazing ritual fire cannot be abused, so also, she that curvaceousMaithili, the cherished wife of that dynamic Rama, is an impossibility for any abuse. [3-37-20]
3~37~19~"Oh, king of demons, What is the result in making such a futile effort? If that Ramaglances at you in a given war that alone ends your life. [3-37-21]
3~37~20~"If you cherish to take pleasure for a long time in your life, in your comforts andalso thus in your kingdom, which kingdom is highly impossible to achieve, do not do anythingunpleasant to Rama. [3-37-22]
3~37~21~"Such as you are, you should firstly deliberate with all of your ministers that havea righteous bearing, duly keeping your brother Vibheeshana at the helm of affairs, and then youtake a decision on your own considering rights and wrongs of the case, and bearing in mind aboutyour own strengths and weakness, and even on making sure of Raghava's capability in its reality,and then it will be apt of you to take up befitting action that will be conducive to yourinterests. [3-37-24,25]
3~37~22~"Oh, king of nightwalkers Ravana, I for myself deem that your confrontation withRama, the prince of Kosala, in a war is improper, and a better, befitting, and a reasonable one isthis advise of mine, to which you may listen further. [3-37-25]
