3~15~1~Then on going to Panchavati which is full with many serpents and predators, Rama said to splendidly brilliant Lakshmana. [3-15-1]
3~15~2~We arrived at the place as indicated by the sage, oh, gentle Lakshmana, this region with its flowered forests is Panchavati. [3-15-2]
3~15~3~In which place we have to situate our hermitage for our liking, for that cast your sight all over the forest, and indeed you are an expert in such matters. [3-15-3]
3~15~4~In which place Vaidehi, likewise you and me too can take delight, where the woodland is scenic and the water is pleasurable, and where a water lake, ritual-firewood, flowers, and the sacred grass are available in proximity, oh, Lakshmana, such a place may be searched out. [3-15-4, 5]
3~15~5~When thus said by Rama, Lakshmana adjoined his palms and said this sentence to Rama in the presence of Seetha. [3-15-6]
3~15~6~I am but a dependent, as long as you are there, may it be for innumerable years, I am your adherent, Rama, therefore you yourself tell me to build hermitage in such and such delightful place. [3-15-7]
3~15~7~Rama is gladdened by those words of that great resplendent Lakshmana, and he selected a place that comprised of all the attributes. [3-15-8]
3~15~8~On taking Lakshmana&#39;s hand by his hand Rama paced that beautiful place intended for the construction of hermitage up and down and spoke to Soumitri this way. [3-15-9]
3~15~9~This is an evenly and propitious place surrounded with flowered trees and it is apt of you to erect hermitage here, traditionally. [3-15-10]
3~15~10~This pleasing lake is seen here adjacently, beaming forth with its lotuses that are similar to sun in resplendence, and that are scented fragrantly. [3-5-11]
3~15~11~This River Godavari is also seen from here, surrounded by blooming trees, spread over with swans, and beautified with kaarandava, and chakravaaka birds, as that contemplated soul sage Agastya had said. [3-15-12]
3~15~12~Those soaring mountains are appearing beautiful with many caves, surrounded by flowered trees, flurried by animal herds, sounded by peacocks, and they are neither far-off nor very nearby. [3-15-13, 14]
3~15~13~Here and there are the golden, silvery and coppery ores on the mountains, and they are shining forth like cow-eye ventilators on walls and also like the superb paintings on elephants. [3-15-15]
3~15~14~These mountains are brightening with trees of Saala, Palmyra, Tamaala, Date Palms, Jackfruit and also thus with Punnaagaa. With Chuuta - Sweet Mango; Ashoka, Tialaka, even with Ketaka, Champaka trees, And even with Syandana, Sandalwood, Niipa, Paarnasa, Lakuch, dhava, Ashwakarna, Khadira, Shamii, Kimshuka, Paatala trees, and entwined are those and those trees with flowered shrubs, and along with climbers, and thus they brighten the mountains. [3-15-16, 17, 18]
3~15~15~This place is holy, this is delightful and this is with many animals and birds, hence Soumitri, let us reside here along with this bird Jatayu. Thus said Rama to Lakshmana. [3-15-19]
3~15~16~Thus said by Rama to that remover of foe&#39;s valour and one with very great might, namely Lakshmana, he briskly erected a hermitage for his brother. [3-15-20]
3~15~17~Lakshmana built a very spacious straw-cottage there levelling and raising the clay for raised floor of the cottage, strongly pillared with long bamboos, thereupon on those pillars excellent rafters are made, and the branches of Shamii trees are spread out, twined firmly with twines of jute strands, and with the cross-laid bamboos for thatching, and over that blades of Kusha grass and leaves of Kaasha are spread and well over-covered for the roof, and thus that very great mighty Lakshmana made that best and very spacious straw-cottage with a levelled surface for residence of Raghava in the interests of Raghava alone, and it resulted as a feast to the eye. [3-15-21, 22, 23]
3~15~18~On his going to River Godavari that noble Lakshmana bathed and on gathering lotuses and fruits he returned to the cottage. [3-15-24]
3~15~19~Then making flowery offerings and peace-invocations also procedural to <font color="#B3003A">gR^iha pravesha</font> , entering a new house,] started to show the constructed hermitage to Rama. [3-15-25]
3~15~20~On seeing the beautifully constructed hermitage along with Seetha, Rama is highly gladdened in respect that straw-cottage. [3-15-26]
3~15~21~Then Rama very highly gladdened Rama embraced Lakshmana tightly by both of his hands, and spoke these friendly words to him. [3-15-27]
3~15~22~Oh, masterful one, I am very happy about you for you have done a great deed, for that reason I am giving what I have to give to you a hugging. [3-5-28]
3~15~23~You are the knower of others feelings, knower of many skills, and the knower of what is right and honest, oh, Lakshmana, such as you are, being with you I deem that my virtue-souled father is not gone and forgotten. [3-15-29]
3~15~24~On saying thus to Lakshmana, Raghava, the enhancer of magnificence comfortably resided in that province which is with many a fruit. [3-15-30]
3~15~25~While Seetha and Lakshmana devoted themselves to that righteous Rama, he resided in Panchavati like a Divinity in heavenly world for sometime to come. [3-15-30]
