3~21~1~On seeing Shuurpanakha who came back only to wreck havoc on demonic race and again fell before him as before, Khara spoke this sentence to her in clear terms in all his fury. [3-21-1]
3~21~2~What for your are howling again when I have just now commanded those fearless flesh eating demons in order to fulfill your wish? [3-21-2]
3~21~3~Those demons are my admirers, adherers and they always remained my well-wishers, hence there is no question of their non-accomplishment of my orders. [3-21-3]
3~21~4~Owing to what you are highly bawling by saying, &#39;haa, lord&#39; and wriggle on the ground like a snake? I would like to know the reason for all this, what is it? [3-21-4]
3~21~5~I am here to take care of you, then why should you really cry out like an uncared-for being, get up...get up, and ward off this sort of perplexity. Thus Khara said to Shuurpanakha. [3-21-5]
3~21~6~She that Shuurpanakha who is otherwise an unassuageable one is wholly pacified when Khara spoke to her thus that way, and she on dabbing her tearful eyes then spoke to her brother Khara. [3-21-6]
3~21~7~I came to you just a while back with my ears and nose chopped off and wet with gushes of blood, and you too have comforted me, isn&#39;t it. [3-21-7]
3~21~8~Oh, valiant brother, for my delight you too have sent fourteen demons to eliminate that atrocious Rama along with Lakshmana, isn&#39;t it? [3-21-8]
3~21~9~But they all who handled their spears and bolts along with an envious anger are killed in a fight with Rama by his arrows that cleave the crucial parts of his opponents. [3-21-9]
3~21~10~On seeing those highly impetuous demons falling to earth in a trice, and even on seeing the unusual deed of Rama in felling them, I am highly alarmed. [3-21-10]
3~21~11~Oh me! I am alarmed, fully frenzied, and even despaired, oh, nightwalker Khara, and beholding dread everywhere again I have come seeking your refuge. [3-21-11]
3~21~12~Why do not you rescue me when I am drowned in a vast ocean called grief, wherein each pervasive crocodile is despair and each swelling wave is fright. [3-21-12]
3~21~13~Besides, those flesh-eating demons that have followed me are also felled by Rama with his sharp arrows, for whom I have a contrite heart. [3-21-13]
3~21~14~If you have mercy on me, and even on those dead demons, and if ability and animation are still left in you to cope with Rama, oh, nightwalker, kill that Rama who is a thorn in the side of demons dwelling in Dandaka forest. [3-21-14, 15a]
3~21~15~If you are not going to kill that enemy destroyer Rama now itself, I will give up my life unhesitatingly, that too in your fore, that too now itself.
3~21~16~If you are not going to kill that enemy destroyer Rama now itself, now itself I will give up my life than living a shameless life with these lopped ears and nose. [3-21-15b, 16a]
3~21~17~I can perceive instinctually that you are incapable of affronting Rama in a given crucial battle, even if your are with all your forces on the battlefield, and you assert yourself a valiant, but you are just vainglorious. [3-21-16b, 17]
3~21~18~Kill those two, Rama and Lakshmana, as they are just humans, or else, if you are incapable of doing so, really what for is your stay here in Janasthaana with your trivial stamina and trifling sinews like a stupid blemishing his clan, then get out of this Janasthaana at once along with your hench-demons. [3-21-18, 19]
3~21~19~You will completely and quickly evanish, indeed, subjugated by resplendence of Rama, for that Dasharatha&#39;s son Rama possess that kind of resplendence, in effect. [3-21-20]
3~21~20~And, by whom I am misshapen that brother of Rama too is a highly vigorous one... in this way on saying Shuurpanakha bawled variously in the presence of her brother, Khara, and then anguished by her own affliction that demoness with a cave like belly started hitting her paunch with both of her hands, and what is more, she swooned. [3-21-21, 22]
