5~66~1~Hearing the words of Hanuma, Rama the son of Dasaratha, having Lakshmana by his side, pressing that jewel on his bosom, began to weep.
5~66~2~Seeing that excellent jewel, Rama emaciated with grief, having his eyes filled with tears, spoke to Sugreeva as follows:
5~66~3~Even as a cow, who is affectionate towards her offspring, gushes forth the milk (from her teats) due to her love at the very sight of her calf, so does my heart too melt through the sight of this excellent jewel.
5~66~4~This excellent jewel was presented by my father-in-law to Seetha when she had become a bride and was tied to her head in such a way that it looked additionally beautifying.
5~66~5~The jewel, which was found in the waters and recommended by the good, had been presented to him earlier by the intelligent Indra the lord of celestials, who was highly pleased in Yajna, a sacrificial rite (intended to propitiate him).
5~66~6~O gentle Sugreeva! Seeing now this excellent jewel, I am considering it as surely as obtaining the sight of my father as well as Janaka, the king of Videha.
5~66~7~This jewel indeed looks splendid on the head of my beloved Seetha. By seeing this now, I am considering as though I obtained the sight of Seetha herself.
5~66~8~O gentle one! Repeat again and again, what Seetha the daughter of Videha&#39;s king said to you, sprinkling me with your stream of words, like offering water to a thirsty person.
5~66~9~O Lakshmana! What could be more painful than the fact that I am seeing this jewel found in waters, without the arrival of Seetha?
5~66~10~O gentle one! If Seetha can survive for a month, it means that she is surviving for long. O gentle one! Without that black-eyed Seetha, I cannot survive for even a moment.
5~66~11~Take me too to that place where my beloved Seetha has been seen. I cannot halt even for a moment, after receiving the news of her location.
5~66~12~How does Seetha, my virtuous wife with her charming limbs, who is very shy, stay all the time with demons who are terrific and cruel?
5~66~13~Her countenance, surely like automnal moon, though liberated of darkness, but screened by clouds, does not shine at present.
5~66~14~O Hanuma! Tell me now, correctly what Seetha told you. I shall surely survive, by hearing her words, even as a sick man would with the help of a medicine.
5~66~15~Tell me, what my beautiful consort, who is sweet-natured, and who utters sweet words, having fine hips and has been separated from me, said to you.
