5~32~1~Then, seeing Hanuma, who was tawny coloured like a series of flashing thunderbolts wrapped up in a white cloth and hiding behind the branches of a tree, Seetha had her mind shaken.
5~32~2~Seetha beheld there a monkey, beaming like a cluster of Ashoka flowers wide opened, with his eyes resembling regined gold, humble and speaking agreeable words.
5~32~3~Seetha got a great surprise and thought (as follows): Alas! This monkey is hard to be approached, fearful and difficult to be looked at. Thus thinking, she was bewildered again.
5~32~4~The splendid woman Seetha, bewildered by fear and afflicted with grief, lamented most piteously saying O, Rama! O, Rama! and O Lakshmana!. Seetha wept faintly in a low voice in many ways.
5~32~5~Seeing that excellent monkey appraching humbly, that splendid woman Seetha thought it as a dream.
5~32~6~Seetha, looking hither and thither, saw Hanuman, who was having a wide and curved mouth, doing acts as told by sugreeva the king of monkeys, the foremost of monkeys, greatly adored and the best among the inelligent.
5~32~7~As soon as seeing Hanuma Seetha lost her consciousness very much and became seemingly lifeless. Regaining her consciousness after a long time the wide eyed Seetha moreover thought (as follows)
5~32~8~Today, I saw an ugly monkey in my dream, which is forbidden according to a body of scriptures. May it be well with Rama together with Lakshmana and with my father, King Janaka.
5~32~9~This is not a dream. To me, tormented by sorrow and grief, there is indeed no sleep. To me, separated from Rama whose countenance resembles a full moon, there is no happiness indeed!
5~32~10~Since I am pondering with my mind about that Rama only, and always saying &#39;Rama! Rama!&#39; thus, confomably I am seeing and hearing a story thus corresponding to he same thought.
5~32~11~Tormented as I am today by manmatha god of love longing for Rama, my whole feelings directed towards him and constantly thinking of him alone, in the like manner I am seeing him and in the like manner i am hearing of him alone.
5~32~12~I am imagining that my wish will be fulfilled. Likewise, I am reasoning my wish by my intellect also. There is no concrete form indeed for my wish. He, with a well manifested form is speaking to me. for what reason?
5~32~13~My salutation to Brihaspati the Lord of eloquence, together with Indra the wielder of a thunderbolt, to Brahma the self-existent Lord and to the Lord of Fire eating the oblations! Let whatever words spoken by this monkey be true! Let them not be untrue!
