5~12~1~That Hanuma interested in sight of Seetha, in the middle of that building, went towards houses made of plant creepers, art houses, and nocturnal houses but did not see Her with a beautiful appearance.
5~12~2~That great Hanuma then later not seeing that Seetha dear to Rama thought thus: to me searching Seetha in whatever way appearance not being obtained, from that Seetha definitely has died.
5~12~3~That Seetha standing in the best traditional path being chaste interested, in preserving her character must have been killed by the king of these Rakshasas who performed evil deeds - this is certain.
5~12~4~That daughter of King Janaka died of fear seeing the wives of Ravana with crooked appearances - horrible ones without radiance with great faces with long and crooked eyes.
5~12~5~Without seeing Seetha, not obtaining destiny and wandering for a long time together with Vanaras, to me there is not a path to go near Sugreeva. Sugreeva has a sharp punishment and also is strong.
5~12~6~All inner city has been seen. Women of Ravana have been seen. The chaste Seetha has not been seen. My effort became wastefull.
5~12~7~To me who has gone back all Vanaras after meeting what they would say? O strong one! Going there, what has been done by you? Tell that to us.
5~12~8~Without seeing that Seetha what can I say? Due to passing of time, definitely they will obtain fire.
5~12~9~To me who had gone for the other shore of the ocean what will the old Jambavan say? What would that Angada and vanaras who meet say?
5~12~10~Non-depression is root of development. Absence of despondency is the greatest comfort. Self reliance always is indeed the promoter in all matters.
5~12~11~Whatever action a human does that action of man is made to be successful by non-depression. For that reason I will perform a best effort together with non-depression. I will search all those regions ruled by Ravana not yet seen.
5~12~12~Bars have been searched; in the same way flower houses, art houses have been searched; again pleasure houses, pathways in the middle of gardens, buildings in all directions have been searched.
5~12~13~Thus thinking Hanuma began to search again undergrounds, houses at the beginning of street intersections and also small houses faraway from the main houses.
5~12~14~The great Hanuma flying again and again and jumping down, standing up, walking, opening doors, pushing doors and entering inside, coming out, climbing down, climbing up wandered all opportunity.
5~12~15~That Hanuma in that city of Ravana - whatever region he did not go that region was not there even for four angulas.
5~12~16~Streets between fort walls, platforms together with the intersection of four streets, wells, lakes all these had been seen by him.
5~12~17~Rakshasa women of various forms, with crooked forms and horrific forms had been seen there by Hanuma but not that Seetha.
5~12~18~The best Vidhyadhara women incomparable by beauty in the world had been seen there by Hanuma, but not Seetha.
5~12~19~Naaga women with beautiful buttocks, with faces equaling full moon had been seen by Hanuma there, but not Seetha with a beautiful waist.
5~12~20~Naaga women who had been stolen forcefully, being defeated by Ravana had been seen there by Hanuma, not that Seetha
5~12~21~That Hanuma with great arms, the wise one, the son of Vayu not seeing that Seetha and seeing other women became depressed again and again.
5~12~22~Seeing the effort of the best Vanaras and the crossing of ocean as being wasted, Hanuma got depression again.
5~12~23~Thereafter the son of Vayu Hanuma got down from Pushpaka, obtained thought with a mind overcome with grief.
