5~8~1~That Hanuma the courageous one, the son of Lord Vayu, saw the great aerial planestanding in the middle of that building with a surprising hue, due to diamonds, and gems decoratedby series of refined gold.
5~8~2~That plane shone like symbol for solar path standing in the aerial path obtainingthe sky. Manufactured by Vishvakarma himself and praised by him as one without comparison inbeauty.
5~8~3~In that plane there is not even a small thing that is not made with great effort, inthat there is nothing without the best diamonds, those characteristics definitely are not in Devasalso, in that there is nothing that is not of great significance.
5~8~4~One that has been obtained by austerities and by prowess, one that moves about bythoughts of concentrated mind, made from various significant parts with an appearance of parts ofequal significance, collected from here and there from all over the world.
5~8~5~Obtaining a special construction as a special object, like a mountain with wonderfulpeaks adorned by many peaks, attractive to soul, calm like an autumnal moon, like the peak of amountain with other wonderful small peaks.
5~8~6~Hanuma saw that aerial plane which rakshasas who were great eaters, with a facebeautified by earnings, who roamed around in the sky and thousands of genii with round eyes,crooked eyes and wide eyes capable of great speed carrying it.
5~8~7~That Hanuma the best among Vanara warriors saw there a best plane with the name ofPushpaka with a more beautiful appearance than a group of flowers during spring, a more attractiveappearance than even the spring season.
5~8~8~Thus, this is the 8th chapter in Sundara Kanda of Valmiki Ramayana, the First Epicpoem of India.
