5~37~1~Hearing Hanuma&#39;s words, Seetha whose face resembled the full moon, spoke the following words braced with justice and utility, to Hanuma.
5~37~2~O Hanuma! The words spoken by you viz. that Rama is not having any other thoughts (than on me) and is fully overwhelmed by sorrow are like ambrosia mixed with poisons.
5~37~3~Destiny drags out a man into a very extensive fortune or into a very dreadful adversity, as if being dragged, tied with ropes.
5~37~4~O Hanuma the best of monkeys! For living beings, destiny is surely irresistible. See how Lakshmana, myself and Rama are baffled by misfortunes.
5~37~5~When will Rama reach the end of this grief any more than a thoroughly fatigued man, having suffered a ship wreck is swimming in the middle of the sea?
5~37~6~When will my husband see me, after annihilation of the demons, killing of Ravana and making the City of Lanka debacled?.
5~37~7~Till the current period of one year is not completed, that Rama is to be told to make haste to save me; since my life will be lasting till such time only.
5~37~8~O Hanuma! Out of the time-limit given to me by the cruel Ravana for my survival, the tenth month is now running. Only two months are left out.
5~37~9~Even when humbly entreated with continued exertion by Vibhishana his brother about my restoration (to Rama), Ravana is not making up his mind to do so.
5~37~10~My restoration is not agreeable to Ravana. In the battle, death lies in wait for Ravana, who has become subject to the power of Time.
5~37~11~O Hanuma! Nala, the eldest maiden daughter of Vibhishana, when she was sent personally to me by her mother, told me about this.
5~37~12~O Hanuma the excellent of monkeys! Rama, my husband, will soon regain me without any doubt. Because my heart is pure and in Rama also, there are many good qualities existing.
5~37~13~O Hanuma! In Rama are figured, pesseverence, manliness, courage, non-mischievousness, gratitude, prowess and energy.
5~37~14~Which Rama, who without the help of Lakshmana his brother, killed fourteen thousand demos in Janasthana (part of the forest), what adversary will not have fear of such a man?
5~37~15~Rama, the excellent among men, is not compelled to be moved by troubles. I now well the energy of Rama, as Shachi the wife of Indra knows the energy of Indra the Lord of celestials.
5~37~16~O Hanuma! The powerful Rama like the sun, with his multitude of ray-like arrows, will dry up the water in the form of hostile adversaries.
5~37~17~Hanuma spoke the following words to Seetha, who was thus talking with grief for Rama and with her eyes full of tears.
5~37~18~Soon after hearing my words, Rama will soon come, engaging a great army comprising of a multitude of monkeys and bears with him.
5~37~19~O Seetha with a charming face! Or rather, I shall relieve you from this grief now itself. O irreproachable lady! Ascend my back. I shall take you to Rama.
5~37~20~I shall cause you sit on my back and cross the ocean. I have indeed capacity to carry even Lanka together with Ravana.
5~37~21~O Seetha! Now itself, I shall cause you to reach Rama who is staying at Prasravana Mountain, even as fire-god hands over the oblations offered in the sacrifices to Indra the Lord of celestials.
5~37~22~O Seetha! Now itself, you can see Rama together with Lakshmana, getting ready for a strenuous effort to annihilate the demons, as Vishnu the Lord of Preservation getting ready for killing of demons.
5~37~23~The mighty Rama, with a gusto to see you, is staying in a hermitage, even as Indra the destroyer of strong-holds sitting on the back of Airavata the elephant.
5~37~24~O Seetha the auspicious princess! Mount on my back. Do not have any hesitation. Be inclined of joining Rama even as Rohini, moon&#39;s favourite wife, joined the moon.
5~37~25~You ascend my back and cross the ocean by journeying through the sky, as though speaking to the greatly resplendent sun and to the moon.
5~37~26~O Seetha! While I am taking you from here, no body staying in Lanka is competent to come along with me.
5~37~27~O Seetha! In what manner I reached here, in the same manner, I shall move through the sky, taking you along with me. See, there is no doubt.
5~37~28~Hearing those astonishing words from Hanuma, Seetha with her entire limbs flowered with joy, thereafter spoke to Hanuma (as follows):
5~37~29~O Hanuma! How are you wishing to carry me for such a long distance? O chief of monkeys! I consider this indeed as your apishness!
5~37~30~O Hanuma the best of monkeys! With such a small seized body, how do you wish to take me from here to the presence of my husband, Rama the Lord of human beings?
5~37~31~Hearing the words of Seetha, the illustrious Hanuma, the son of wind-god thought it to be the first insult was caused to him.
5~37~32~(Hanuma said to himself); The black-eyed Seetha is not aware of my strength or power. That is why, let her see the form I can assume at will.
5~37~33~Hanuma, the best of monkeys and the annihilator of enemies, thinking in this way, then showed his peculiarity to Seetha.
5~37~34~Hanuma, the intelligent and the excellent of monkeys, leaped down from that tree and then, to create confidence in Seetha, started to increase his body-form.
5~37~35~Hanuma, the foremost of monkeys, flashed like Meru and Mandara mountains, shining brightly like a blazing fire. He thus stood too in front of Seetha.
5~37~36~The mighty Hanuma, resembling a mountain, having a red face, having teeth and nails as hard as adamant and terrific in appearance, spoke the following words to Seetha.
5~37~37~To me, there is capability to carry this Lanka along with its hills, forest-areas, market-places, defensive walls and arches together with its Lord Ravana himself.
5~37~38~O princess! For this reason, leave your suspicion and keep you mind steady. Come along with me and make Rama and Lakshmana bereft of grief.
5~37~39~Seetha, with her large eyes resembling lotus-petals, spoke to that terrific Hanuma, the son of wind-god (as follows)
5~37~40~O great monkey! I know fully well your courage, strength, your power of movement like that of the wind and your wonderful brilliance like that of the fire.
5~37~41~O the best of monkeys! How can any other common person cross this unfathomable ocean and reach this place?
5~37~42~I know your capacity of carrying and taking me from here. However, we have to determine soon whether the accomplishment of work by the high souled Rama would not thus get spoiled.
5~37~43~O the faultless one! O the excellent of monkeys! It is not befitting of me to go with you. For, your speed resembling the winds speed, may bewilder my mind.
5~37~44~Reaching the sky high above the sea, I will fall down out of fear from your back even as you sweep with speed.
5~37~45~Having fallen insensible into the sea, which is filled with sharks, crocodiles and giant fish, I may become the best food soon for the aquatic creatures.
5~37~46~O Hanuma the annihilator of enemies! It is not possible for me to go with you. There will also be a risk for you, having me a lady additionally to protect. There is no doubt.
5~37~47~Seeing me being taken away by you, the demons of terrific prowess, incited by the evil-minded Ravana, will follow you.
5~37~48~O brave monkey! Those valiant demons wielding darts and clubs in their hands will surround you. Accompanied by a lady in me, you will be at a risk.
5~37~49~Many demons will come with their weapons, in the sky. You will be alone without any weapon. How can you continue your travel, while protecting me?
5~37~50~O the best of monkeys! While you will be resorting to battle with those demons, who perform cruel acts, I, stricken with fear, may fall down from your back.
5~37~51~O excellent of monkeys! Then the powerful and terrific demons with their giant bodies will conquer you in battle, somehow or other.
5~37~52~Otherwise, if you are indifferent of me and resort to battle, I may eventually fall down. Then, the wicked demons, catching hold of me fallen, may take me again to Lanka.
5~37~53~Or they may take me away from your hand, or may even kill me. In battle, victory and defeat are perceived as uncertain.
5~37~54~O the best of monkeys! Or while I am frightened by the demons, I may get into a mishap. Thus, your effort may become futile indeed!
5~37~55~You may be surely able to kill all the demons. But if you alone kill all the demons, Rama&#39;s celebrity will be lowered.
5~37~56~Otherwise, the demons may take me away and hide me in any secret place that will not be known by those monkeys or even Rama and Lakshmana.
5~37~57~Then your effort taken for my sake will become futile. That is why there is a great merit in Rama&#39;s coming here along with you.
5~37~58~O Hanuma the long-armed! The survival of the high souled Rama, his brothers, of yourself and of your royal family (of Sugreeva) is dependent on me.
5~37~59~Those two men Rama and Lakshmana who are emaciated by grief and anguish along with all bears and monkeys, losing their hope, will abandon their lives.
5~37~60~O Hanuma, the best of monkeys! Honouring the devotion to my husband, I cannot touch the body of any man other that of Rama.
5~37~61~That I got, by force, the touch of Ravana&#39;s body, was because being helpless, having lost control of myself and without a protector, I could not do anything.
5~37~62~If Rama kills Ravana here along with his relatives and departs taking me from here, it would be proper for him
5~37~63~I have not only heard but seen myself about the strength of the high souled Rama destroying enemies in battle. Neither the celestials nor the divine musicians nor the serpent-gods nor the demons are equal to Rama in combat.
5~37~64~Who can withstand seeing in battle that mighty Rama, dazzling like fire fanned by wind, wielding his conspicuous bow and having prowess equal to that of Indra the Lord of celestials, together with Lakshmana?
5~37~65~O the best of monkeys! In battle, who can endure Rama resembling the sun at noon-time, with his arrows resembling its rays, the destroyer in battle, stationed like a mythical elephant in rut, along with Lakshmana?
5~37~66~O the excellent of monkeys! You, as such, soon bring my husband here along with Lakshmana, and the chiefs of army. O the best of monkeys! I am emaciated with grief about Rama since long. Make me now joyful.
