5~14~1~That Hanuma with great resplendence thought for a moment, obtained that Ashoka garden by mind and jumped from the compound wall of that house.
5~14~2~That great Hanuma with joyful limbs, being on enclosure wall saw various trees such as Sal, beautiful Ashoka, Champaka full of flowers, Uddalaka, Naga, mango trees with their fruit in the colour of the snout of a monkey, in full blossom at the start of the spring.
5~14~3~Thereafter Hanuma flew like a Naracha arrow released from bow string, toward the garden covered by mango trees and surrounded by hundreds of creepers.
5~14~4~That Hanuma the simian, saw on entering that garden filled with happy humans, animals and birds with varied hues during spring, resounded by birds, with trees made of silver, made of gold, surrounded everywhere by birds and groups of animals; wonderful with wonderful trees equaling the Sun at sunrise together with trees of various kinds which obtained flowers and fruits, served daily by Cuckoos and by dragon flies, resounded by peacocks in heat and with groups of birds of various kinds.
5~14~5~Hanuma searching the royal daughter Seetha with excellent limbs and without blame, woke up birds in comfortable sleep.
5~14~6~Trees hit by wings of groups of birds in flight shed showers of flowers of various colours and of various kinds.
5~14~7~The son of Lord Vayu, Hanuma sprinkled with flowers shone like a mountain of flowers in the middle of Ashoka garden.
5~14~8~Seeing Hanuma running in all directions and being in the middle of trees, all living creatures thought Him to be Vasanta, the lord of spring.
5~14~9~There the Earth sprinkled by flowers of various kinds which fell down from trees shone like a well decorated woman.
5~14~10~Then those trees, shaken by the might of Hanuma the mighty one, showered wonderful flowers.
5~14~11~The trees with their branches, removed leaves with fallen down fruits and flowers were like defeated gamblers with their clothes and jewellery kept down.
5~14~12~The excellent trees shining with best flowers fell down instantly flowers, leaves and fruits.
5~14~13~All those trees losing groups of birds became being a resort to branches only like trees shook by wind.
5~14~14~Hit by Hanuma&#39;s tail, hands and feet, Ashoka garden with broken best trees became like a young woman with disturbed hair, with effaced sandal paste, with her auspicious teeth and lips drunk from and wounded by nails and by teeth.
5~14~15~Hanuma broke circles of great creepers by His might like the wind during rainy season, breaking the groups of clouds of mountain Vindhya.
5~14~16~That Hanuma pacing there saw diamond studded floors, silver inlaid floors, and beautiful gold inlaid floors.
5~14~17~Hanuma saw ponds filled with the best waters, together there and there with stairs embedded with diamonds of great value, with pearls and corals as sand, with bottoms made of crystal and precious stones, shone by trees of golden hue and of wonderful hue at banks containing beds of lotuses in full blossom and lilies, resounded by chakravaka birds nearby, sounded by water fowls, resounded by swans and cranes, together with tall trees, with nectar like waters, with hundreds of auspicious creepers, covered by the flowers of santaana trees, surrounded by various shrubs with middle regions of karaveera and also wells and in various shapes.
5~14~18~Thereafter the monkey warrior Hanuma saw a mountain which was a beautiful mountain in the world, equaling cloud with high peaks, with wonderful peaks surrounded in all directions by peaks, spread by caves and covered by different trees.
5~14~19~Hanuma saw river which fell down from the mountain like a beloved (young wife) who fell down after jumping from the lap of a loved one shone by trees whose ends fell down in water or like a woman in anger being detained by her near and dear. That great Hanuma again saw that river with water, turning back like a beloved woman reaching her beloved again, being reconciled to her beloved one.
5~14~20~The best among vanaras and the son of Vayu, that Hanuma saw near to that mountain, lotus ponds together with many groups of birds.
5~14~21~He also saw an artificial pond filled with cold water, with steps embedded with best diamonds, shone by the sand of pearls, wonderful forest with very big buildings made by Vishwakarma, with groups of artificial trees decorated in all directions.
5~14~22~There whatever trees were there with flowers and fruits, all those were together with umbrellas, together with big platforms and with smaller golden platforms.
5~14~23~The monkey warrior Hanuma saw one shimshupaa tree golden in colour covered with many groups of creepers and with many leaves surrounded everywhere with platforms made of gold.
5~14~24~Hanuma saw lands, mountain springs, and some other golden trees equal to fire.
5~14~25~Then the courageous Hanuma thought thus: Like the sun by the radiance of Mount Meru, by the radiance of those trees, I am of golden colour.
5~14~26~Seeing that shimshupaa tree with groups of trees of golden colour blown by the wind, with the sound of hundreds of tinkle bells, Hanuma got surprised.
5~14~27~Hanuma with great arms climbing up that shimshupaa tree with well flowered ends, beautiful tree, mature with young shoots and leaves and covered by leaves (thought thus).
5~14~28~I will see by God&#39;s grace, Seetha who is interested in the sight of Sri Rama while she is moving here and there with grief.
5~14~29~This Ashoka garden of evil-souled Ravana is definitely beautiful; it is well decorated by Champaka trees, by sandal trees and by Vakula trees.
5~14~30~This pond also served by groups of birds is beautiful; that wife of Sri Rama definitely will come for this pond.
5~14~31~The wife of Sri Rama dear to Sri Rama, a chaste wife, soul captivating one, expert at moving in forest, that Janaki will definitely come.
5~14~32~Otherwise one with the eyes of a deer, emaciated by the thought of Sri Rama, that noble one will come for this garden.
5~14~33~Tortured by grief for Sri Rama, with beautiful eyes, interested always living in the garden, that Devi moving about in the garden will come.
5~14~34~The beloved wife of Sri Rama, the daughter of king Janaka, the chaste wife, earlier always was interested the denizens of the garden. This is true.
5~14~35~The ever youthful one with the best complexion, Seetha interested in the rites of Sandhya time will definitely come to this river with the auspicious water for Sandhya rite.
5~14~36~Whoever Seetha, the auspicious wife, a dear one of Sri Rama, the king of kings, to that Seetha this Ashoka garden, an auspicious one, is well suited also.
5~14~37~That Devi with the face like that of the moon, if alive, she definitely will come for this river with auspicious water.
5~14~38~The great-souled Hanuma thus thinking being concealed in the mass of well flowered leaves saw everything observing everywhere.
