5~26~1~With a face continually shedding tears, Seetha an young woman, thus speaking with a downward face, started to weep.
5~26~2~Seetha was crying like a mad one, like an intoxicated one, with a deluded mind. Like a female horse rolling on ground, Seetha rolled on the ground.
5~26~3~While Rama was heedless (taken away by Mareecha), I who have been crying was forcibly brought overpowered by the ogre Ravana who can wear desired form.
5~26~4~Being under the control of ogresses, being frightened very horribly, thinking and being tormented by grief, I do not desire to live.
5~26~5~Without Rama, a great car-warrior, living in the midst of ogresses, there is no use with life to me; not with wealth, not with ornaments.
5~26~6~Or my this heart truly is made of iron. It is undecaying and without death. By what reason is it not destroying with sorrow?
5~26~7~Whoever I with a sinful life made to be without Rama, protecting life even for a moment, to such me who am ignoble, who am bad wife, shame on me.
5~26~8~Without husband Rama who is the lord of the earth with ocean at the end, a pleasant talker, what is the interest to me in life or in comfort.
5~26~9~I will leave the body. Let it be split into pieces or let it be eaten. I without husband will not tolerate sorrow for a long time.
5~26~10~I will not touch even with my left foot Ravana an ogre of reprehensible conduct. What to say of desiring him.
5~26~11~Whoever Ravana with a cruel nature is desiring to solicit me, that Ravana does not know him to be refused; he does not know his race.
5~26~12~Even if cut or if divided into parts in blazing fire, I will not reach Ravana. What is the use with your prattling for a long time?
5~26~13~Rama is famous, is a wise man, is compassionate with a good conduct. Due to the deterioration of my fortune, I doubt He became hard hearted.
5~26~14~By whom alone fourteen thousand of ogres have been destroyed, why is that Rama not saving me.
5~26~15~I am withheld by the ogre Ravana with little strength. My husband is indeed capable of killing Ravana in a war.
5~26~16~By which Rama Viradha, best among ogres, has been killed in Dandaka forest in a war, why is that He not saving me?
5~26~17~This city of Lanka being in the middle of ocean is difficult to be attacked. But there will not be an obstacle to flying of Rama&#39;s arrows.
5~26~18~What now is that reason by which Rama with a firm courage is not protecting His dear wife stolen by an ogre.
5~26~19~I doubt that Rama elder to Laksmana does not know me to be here. After knowing will that glorious Rama tolerate this outrage?
5~26~20~Whoever Jatayu nearing Rama will have let known to Rama that Seetha was stolen, that king of vultures has been killed by Ravana in war.
5~26~21~A great deed has been done by that Jatayu, thus protecting me, although of old age, standing in a dual combat with Ravana.
5~26~22~If that Rama knows me to be living here, with anger He will make the world to be without ogres with His arrows now.
5~26~23~Rama will blow away the city of Lanka, will dry up the great ocean, will destroy the name and fame of Ravana.
5~26~24~Thereafter how I am crying in this way, in the same way, in very house, ogresses with killed husbands will cry again and again. There is no doubt in this.
5~26~25~Rama together will Lakshmana will search the city of Lanka belonging to ogres. An enemy seen by those two will indeed not live even for a moment.
5~26~26~This Lanka shortly will become like a graveyard, with paths agitated with smoke of funeral pyres, crowded with a group of vultures.
5~26~27~In a short time only I will attain my desire. This evil course is telling of destruction of you all.
5~26~28~Here in Lanka whatever inauspicious things are being seen, from those, in a short while Lanka will become deprived of glory.
5~26~29~While the sinful, vile ogre Ravana is being killed, Lanka which is unconquerable till now, definitely will get drying up like a woman who lost husband.
5~26~30~Now abounding in pious festivities, the city of Lanka with lost lord together with ogresses will become like a woman with lost husband.
5~26~31~In a short while here in every house I can definitely hear the sound of ogresses crying being tormented by grief.
5~26~32~The city of Lanka will become burnt by Rama&#39;s arrows together with darkness, with destroyed luster with killed best ogres.
5~26~33~Will that Rama who is a strong man with red eye corners know me to be in the house of Ravana.
5~26~34~Whatever time has been ordered by this cruel and vilest of men Ravana, this time has come to me. That death decreed to me does not hold good to this evil one (Ravana).
5~26~35~Whoever sinful ogres who do not know what should not be done, due to their unrighteousness now there will be a great calamity. These meat eating ogres do not know virtue.
5~26~36~An ogre will definitely eat me for breakfast. What should such I do without Rama with pleasing appearance? I am grieving a lot not seeing Rama with red eye corners.
5~26~37~Now if there exists any one who is a giver of poison here, I without husband quickly will see the god Yama.
5~26~38~That Rama elder to Lakshmana may not know me to be alive. If those two know me to be alive, then it cannot be said that they will not do my search on earth.
5~26~39~That valiant Rama who is the elder brother of Lakshmana due to grief of me, leaving the body on earth has gone to celestial world. This is certain.
5~26~40~Whoever is seeing my husband Rama with eyes resembling a lotus flower such Devas, Siddhas together with Gandharvas and great sages are fortunate.
5~26~41~Or to that Rama with a desire in virtuousness, who is intelligent, a sage-king, the supreme spirit, there is no use with me, his wife.
5~26~42~Friendly disposition will occur in what is being seen. There is no friendship to one who does not see. Ungrateful ones destroy frindship. But Rama will not destroy friendship.
5~26~43~I who is a woman who is perishing without the chief Rama to such me are there no good qualities or has my fortune diminished.
5~26~44~To me who is deprived of Rama with untroubled reputation, a warrior, annihilator of enemies, a great soul, more than living, death is good.
5~26~45~Or those two brothers who are best among men giving up weapons in the forest may have become dwellers of forest eating roots and fruits.
5~26~46~Or Rama and Lakshmana the warrior brothers may have been killed by the evil soul king of ogres Ravana by deceit.
5~26~47~Under such circumstances and time, such I in all ways am desiring to die. Even in this grief, death is not bestowed on me.
5~26~48~Great souled ones with abandoned sins, with a conquered mind, those with great fortune, sages are indeed fortunate to whom there is no pleasure and displeasure.
5~26~49~From pleasure sorrow and from displeasure great fear do not occur to great souls. Whoever are separated from pleasure and displeasure, my obeisance to such great souls.
5~26~50~Left by dear Rama with a well known mind coming under the control of sinful Ravana, such I will leave breath of life.
