5~28~1~That Seetha, hearing those unpleasant words of Ravana, tormented by grief, was frightened like a tiny female-elephant overpowered by a lion in the middle of a forest.
5~28~2~That fearful Seetha, who was situated in the middle of female-demons and also threatened by Ravana with his words galore, lamented (as follows) like a young virgin who was left lonely in the midst of a forest.
5~28~3~Truly the saints affirm that untimely death does not come in the world, as I being impure am surviving even for an instant, though being threatened in this way.
5~28~4~Though devoid of happiness and frequently full of sorrow, my heart must be hard indeed, in that it does not break into a thousand pieces today like a mountain-top struck by lightning.
5~28~5~There is no fault of mine in this matter. I have become killable at the hands of this demon of disagreeable perception. I am not able to give him my affection any more than a member of the twice-born classes would offer a mystical verse to one not belonging to the twice-born classes.
5~28~6~If Rama the Ruler of the world does not come here, the evil Ravana, the king of Demons will cut off my limbs with his sharpened weapons, even as a surgeon would cut the limbs of a lifeless feotus.
5~28~7~To me lamenting, two months will go up to a long time, as at the end of a night a thief imprisoned and to be capitally punished under the detention orders of a king. Alas! This is painful.
5~28~8~O Rama, O Lakshmana, O Sumitra, O Kausalya! O mother! I, of a scanty fortune, am going to be destroyed, like a ship driven out of its course by a strong wind in a mighty ocean.
5~28~9~In the disguise of a deer, those two energetic sons of Dasaratha were surely killed for my sake, as two excellent lions killed by a flashing thunderbolt.
5~28~10~Certainly that Time-spirit, assuming the guise of a deer, allured me, a woman of poor fortune at that time and to whom I, a stupid woman, sent forth (far away) Lakshmana and the noble prince Rama the elder brother of Lakshmana.
5~28~11~O Rama, the strictly truthful man and the long-armed, O the man whose face resembles the full-moon! You, who are well-disposed of the world of living beings, do not indeed know me to have been sentenced to death by the demons.
5~28~12~My not having a deity (other than my husband), this patience, my reposing on the floor, my restriction in righteousness, my devotion to the husband - all this has become a waste, like a good act done by men to ungrateful men becoming waste.
5~28~13~For me who is not seeing you, who is bereft of you, who is not hopeful of coming into contact with you, who is emaciated and pale in complexion this righteous act performed by me has indeed become a waste. Likewise, this state of my being only one wife to you has become useless..
5~28~14~Having fulfilled your father&#39;s command as per the order of his words and observed your vow, you return from the forest fearlessly and having accomplished your purpose, I think you will enjoy carnally with large-eyed women.
5~28~15~O Rama! Having performed austerity and vow in vain, I for myself who has fallen in love with you and in whose was confined an affection for you for a long time, for my own destruction, I can lose my life. Woe to me of my little fortune!
5~28~16~I as such will abandon quickly my life by poison or by a sharp weapon. To me, none is there, who is a giver either of a poison or of a sharp weapon in the house of Ravana.
5~28~17~Thus lamenting in several ways, Seetha was recollecting Rama in all spirits and trembling with and emaciated face, approached that excellent tree in bloom.
5~28~18~Seetha, who was tormented with grief, thus thinking in various ways and thereafter holding her braid of hair looking like a hanging rope (now thought within herself) I shall go to the presence of Yama the God of Death by tying my neck quickly with my braid of hair looking like a hanging rope
5~28~19~Thereafter Seetha with all her soft limbs stood seizing a branch of that tree. To her having handsome limbs, who was thinking of Rama, Lakshmana and her own race, then appeared many omens, which were not having adequate occasion for grief, which procured courage in the world, which were excellent and which were seen earlier also as thoroughly efficacious.
