5~33~1~That Hanuma, with coral-coloured face, very bright, the son of wind-god, wearing a humble and feeble look, approached Seetha by stepping down from the tree and offered her his salutation by keeping his joined palms on his head and spoke the following sweet words:
5~33~2~O Lady with your eyes resembling lotus leaves, wearing a worn out silken cloth! O, the irreproachable one! You have stood, holding by the hand a branch of the tree who are you?
5~33~3~Tears of sorrow are gushing down from your eyes, as water is scattered down from two lotus-petals. Why?
5~33~4~O auspicious lady! In whom are you born-whether in celestials or in ogres or in serpent-demons or in celestial musicians or in demons or in semi-divine beings or in mythical beings?
5~33~5~O lovely-faced woman! Who are you among eleven Rudras who bestow strength, or among Maruts the storm-gods or among eight Vasus the beneficent gods? O Handsome lady with fine hips! You appear to me as a deity.
5~33~6~Are you Rohini, endowed with all the best qualities, fallen from heaven, left behind by moon and excellent among stars.
5~33~7~O dark-eyed lady! Are you not the auspicious Arundhati, who irritated her husband, Vasishta the sage either by anger or by error?
5~33~8~O the slender waisted lady! You seem to be lamenting over someone who died is he your son, or father or brother or husband.
5~33~9~You are lamenting. You are sighing a lot. You are touching the earth. You have royal insignia in you. According to these things, I do not consider you as a divine woman.
5~33~10~Based on the marks on your person and your bodily characteristics, I believe you to be a queen of an emperor and the daughter of a king.
5~33~11~If you are Seetha stolen per force by Ravana from Janasthana, tell it to me who is asking if you please!
5~33~12~According to your miserable state, the super-human beautiful figure and your costume endowed with austerity, surely you are Rama&#39;s wife.
5~33~13~Hearing his words, Seetha was delighted of Rama&#39;s mention and spoke the following words to Hanuma, who was dwelling on a tree.
5~33~14~I am the daughter-in-law of Dasaratha, eminent among the excellent kings on earth, who understands the nature of the spirit and who torments the army of the adversary.
5~33~15~I am the daughter of the noble-natured Janaka, the king of Videha kingdom. I am know.
5~33~16~I stayed in Rama&#39;s house there for twelve years, enjoying the worldly pleasures belonging to human kind and fulfilling all my desires.
5~33~17~Thereafter, in the thirteenth year, King Dasaratha along with his preceptors started to perform anointment of the kingdom to Rama, a celebrity of Ikshvaku dynasty.
5~33~18~While that anointment of Rama was being arranged, a queen called Kaikeyi spoke the following words to Dasaratha, her husband.
5~33~19~If Rama gets anointed for the kingdom, from now onwards, I shall neither drink water nor take my food daily. This is the end to my life.
5~33~20~O the excellent king! If that word of pledge was uttered affectionately by you and if it is not going to be a waste, let Rama go to the forest.
5~33~21~Hearing the cruel and the disagreeable words of Kaikeyi and recollecting the boon given to the queen, King Dasaratha who was true to his word, fell unconscious.
5~33~22~Then, the aged king, who was firmly established in truth and righteousness, regretfully asked his illustrious eldest son to give back the kingdom, which he bestowed him earlier.
5~33~23~That glorious Rama first admitted his father&#39;s words in mind, considering them more dearer than his anointment to the kingdom and accepted them with his word.
5~33~24~The truly courageous Rama always gives anything to others and does not take anything from others. He does not speak just a little of a disagreeable word even for the cause of his life.
5~33~25~Leaving behind his greatly valuable outer garments and wearing garments made of bark, that highly illustrious Rama gave up his kingdom willingly and assigned me to his mother.
5~33~26~To me bereft of him, residing even in heaven does not indeed give pleasure. I, as such, decided to proceed to the forest and soon was ready to start even ahead of Rama.
5~33~27~Adorned with clothes of bark, the illustrious Lakshmana, the rejoice of his friends, got ready to follow his elder brother even before (me).
5~33~28~Obeying respectfully the command of Lord Dasaratha, we as such with a firm resolution, entered the forest, which we have never seen before and which was deep and profound in appearance.
5~33~29~While Rama of great vigour was dwelling in the forest of Dandaka, the evil-minded demon, Ravana took me, Rama&#39;s wife, away.
5~33~30~A period of two months of survival-benefit has been given to me by him. For that reason, after the said two months, I shall give up my life.
