5~5~1~Thereafter that intellectual Hanuma saw the moon in the sky shining with rays,obtaining the middle portion of sky. Spreading a great quantity of moon shine, moon looked like abull in heat among cows.
5~5~2~After that Hanuma saw the moon coming up destroying the sins of the world, causingthe great ocean to grow and causing all living beings to shine.
5~5~3~What ever splendour shines over Mount Mandara on earth, on the ocean duringevenings, over the lotuses in the waters, the same splendour shone on the beautiful moon.
5~5~4~Like a swan in a silver cage, like a lion in the cave of Mount Mandara, like awarrior on a proud elephant, in the same way the moon shone in the sky.
5~5~5~The full moon with its horn like spot shone like a sharp horned standing ox with ahigh hump, like a great white mountain with tall summits, like an elephant with golden tusks.
5~5~6~The Divine moon who lost the stain of cold water and frost, with lost stain due toeclipse by the great planet sun, one who has a calm spot which is an abode of brilliant splendour,with a symbol of hare, shone brilliantly.
5~5~7~In whatever way a lion obtaining a level surfaced rock (shines), in whatever waybest elephant obtaining a great battle(shines), in whatever way a king obtaining kingdom(shines),in the same way the clear moon shone.
5~5~8~The Divine evening with lost stain due to rise of shining moon, with the stain dueto meal of flesh eating rakshasas, and in which the bitterness of mind of young women and theirlovers is wiped away, became with a heavenly glow.
5~5~9~Musical notes from stringed instruments which were comforting to ears started. Womenwith good character were sleeping with husbands and also rakshasas with extremely strange characterstarted to roam.
5~5~10~That Hanuma the courageous one, the intellectual one, saw houses with people inheat, houses filled with people, full chariots, horses, elephants and best furniture and also fullof wealth.
5~5~11~Hanuma saw rakshasas railing a lot at one another moving their heavy shoulders,throwing wild and incoherent words a lot, insulting one another being intoxicated.
5~5~12~(Hanuma saw) rakshasas who smote breast, those who threw limbs on women, those whowere spreading their strange forms sporting their strong bows.
5~5~13~Hanuma saw some women applying sandal paste on their bodies and also some otherwomen sleeping there, in the same way some women with good appearance were smiling, and some otherwomen were sighing in anger.
5~5~14~Hanuma saw (the city of Lanka that) shone with great elephants making sound and alsowith gentlemen well respected, shone with warriors in a wresting bout, with long sighs, likeserpents in a lake hissing.
5~5~15~Hanuma saw Yatudhanaas who were intellectuals, who were good talkers, who had gooddevotion, important people to the world, who had various ways, and people who had beautiful namesin that city.
5~5~16~That Hanuma seeing people with good appearance, who had various good virtues, thosewho were according to their character, those who were radiant, all those - became happy. Then thatHanuma saw those who had horrific appearance, those who were according to their appearance - someof those too.
5~5~17~Hanuma saw thereafter there, their women - those who were eligible for distinction,those who were of great skill with an interested heart in lovers and in drinks and those who werelike stars with good effect.
5~5~18~Hanuma saw some women who were brilliant with radiance, adorned a lot withbashfulness, those who were hugged by lovers in the middle of night, those who were hugged withgreat pleasure, those who were hugged by flowers like birds.
5~5~19~The intellectual Hanuma saw some other women there comfortably sitting on the lapsof their lovers, at the top of their buildings, dear to their husbands and (some other women)interested in virtuous deeds, and some possessed by the lord of love.
5~5~20~Hanuma saw women with golden complexion lacking clothes, women with a complexion ofrefined gold suitable for mating and some other women also with the colour of moon and some otherwomen with beautiful bodies lacking a lover.
5~5~21~Thereafter that Vanara warrior saw those with great happiness, those who obtainedlovers who entertained, those who attracted like flowers, those with great beauty and women intheir houses filled with happiness.
5~5~22~Hanuma saw rows of faces shining like the moon, beautiful rows of eyes with curvedeyebrows and rows of ornaments like beautiful rows of lighting.
5~5~23~Hanuma did not see Seetha, one with great beauty born in a royal family following avirtuous path, well brought up, like a creeper in full blossom, one who was thin, and one who wasborn from the mind (of creator).
5~5~24~Hanuma did not see that Seetha who stood in the path of ancient righteousness withHer sight on Sri Rama, who was possessed by the love for Sri Rama, who entered the glorious mind ofhusband and always the best among women who were the best.
5~5~25~Hanuma did not see Seetha, tortured by separation from Sri Rama, with unaboundingtears in her throat, in earlier times who had invaluable and best jewellery on her neck, born withbeautiful eyebrows, with a sweet voice, like a she- hen who did not dance in a forest because ofHer current sorrow.
5~5~26~Hanuma did not see Seetha who was like a crescent with a blurred outline, like astreek of gold coated by dust, like an arrow in an injury, like a series of clouds scattered bywind.
5~5~27~Hanuma became a numb minded one for sometime, stricken with grief not seeing for amoment Seetha, wife of Sri Rama the best among those who talk, and the lord of all humans.
5~5~28~Thus, this is the 5th chapter in Sundara Kanda of Valmiki Ramayana, the First Epicpoem of India.
