5~64~1~Hearing the words of Sugreeva, Dadhimukha the monkey was pleased and offered his salutation with reverence to Rama, Lakshmana
5~64~2~After offering salutation to Sugreeva and to the mighty Rama and Lakshmana, that Dadhimukha accompanied by his valiant monkeys, sprang into the air.
5~64~3~That Dadhimukha, after entering Madhuvana, saw all the chiefs of monkeys, who were free from their intoxication, having passed off the honey and who were inwardly excited.
5~64~4~With his hands joined together for salutation, that valiant Dadhimukha approached them and cheerfully spoke the following gentle words to Angada.
5~64~5~O gentle sir! Due to their ignorance, these guards in anger obstructed you to enter the grove. No resentment should be harboured by you about this obstruction.
5~64~6~O exceedingly strong Angada! You are the prince and also the master of this grove. We have done a mistake
5~64~7~O faultless Angada! After going there, I indeed informed your uncle about the arrival of all these monkeys here.
5~64~8~Hearing your arrival along with these leaders of monkeys, your uncle was exceedingly pleased. Even after hearing of Madhuvana having been attacked, he did not develop any anger.
5~64~9~Sugreeva, your uncle, the lord of monkeys and the king was pleased and told me, &#39;send all the monkeys here&#39;.
5~64~10~Hearing these smooth words of Dadhimukha, the eloquent Angada, the foremost among the monkeys, spoke to those monkeys as follows:
5~64~11~O the foremost of monkeys, the tormentators of enemies! I assume that Rama might have heard the news (of our arrival). Hence, it is not proper for us to remain here any longer, now that our work has been accomplished.
5~64~12~The monkeys are taking, rest, after drinking the honey to their heart&#39;s content. What is there remaining, except to go to the place where Sugreeva my uncle is there?
5~64~13~I shall do whatever all the leaders of monkeys together tell me. I am obedient to you, in the matter of what ought to be done.
5~64~14~I am not the master to command you, eventhough I am the crown prince. It is not befitting for me to play the lord over you, who have accomplished the task.
5~64~15~Hearing the indeclinable words spoken thus by Angada, the monkeys with their pleased minds, spoke to him (as follows:
5~64~16~O prince, the foremost of monkeys! Who would speak like this, while he is the lord? Every one indeed thinks one&#39;s supremacy with an excited arrogance and says &#39;I, I&#39;.
5~64~17~It is so worthy of you alone that you have spoken such words. None else can utter like this. Your humility itself is telling of your future suitableness for prosperity.
5~64~18~All of us, who reached here, are waiting for the right moment to go to that place where Sugreeva, the imperishable king of the heroic monkeys, is.
5~64~19~O the excellent of monkeys! Without your command, it is not possible for the monkeys anywhere, even a step forward. We are speaking this truth to you.
5~64~20~While they were thus speaking; Angada replied, Let us go. The mighty monkeys then sprang into the air.
5~64~21~All those leaders of monkey-troops, like stones shot from a catapult, making the space space-less, followed Angada, who was springing forward.
5~64~22~Those monkeys with speed, sounding forth a loud noise, sprang into the sky, like clouds driven by the wind.
5~64~23~Even before Angada landed there, Sugreeva, the king of monkeys spoke to the louts-eyed Rama, who was afflicted with grief (as follows):
5~64~24~Be pacified! Happiness to you! The princess has been seen. There is not doubt. When the time earlier fixed by us exceeds beyond limit, it is not possible for them to come here.
5~64~25~Angada, the long-armed prince and the most excellent of monkeys does not make his appearance before my vicinity, if the work is ruined.
5~64~26~Even if such an exploit may be possible by these monkeys who have not been able to accomplish their work, Angada would have worn a sad face and felt perplexed and scattered in mind.
5~64~27~If Angada the lord f the monkeys is not rejoiced, he would not have damaged my madhuvana, which belongs to my father and grandfather as well as protected by my forbears. Get consoled well, O virtuous Rama, the splendid son of Kausalya!
5~64~28~Seetha was seen. There is no doubt. None other than Hanuma must have seen Seetha. There is indeed none other than Hanuma, who is the executor.
5~64~29~O Rama, having a very good understanding! In Hanuma, qualities like capacity to accomplish any object, intelligence, strenuous effort and vigour are unchangeable, like a splendour in the sun.
5~64~30~Where Jambavan is a leader; Angada as the commander of troops and moreover Hanuma as the administer, the progress of that work cannot be as otherwise.
5~64~31~O Rama, of unlimited prowess! Do not encounter troubled thoughts now! Meanwhile, when the monkeys, who are proud of Hanuma&#39;s performance and who are making noise as though they are proclaiming about the accomplishment of their act are approaching Kishkindha Sugreeva heard certain sounds expressing joy, in the vicinity of the sky.
5~64~32~Then, hearing that clamour of the monkeys, Sugreeva the chief of the monkeys became rejoiced at heart, duly stretching and curling up his tail (in joy).
5~64~33~Keeping Angada and Hanuma in front of them, those monkeys too arrived with their eagerness to see Rama.
5~64~34~Those heroes, having Angada as their chief, exceedingly pleased as they were and filled with joy, landed at the vicinity of Sugreeva and Rama.
5~64~35~Thereafter, the mighty armed Hanuma, offering his salutation in bending his head low, informed Rama that Seetha the princess is constant in devotion to Rama and sound in body.
5~64~36~Hearing the nectar-like words, saying Seetha was found from the mouth of Hanuma, Rama and Lakshmana felt happy.
5~64~37~Thereupon, Lakshmana with love looked with reverence on the joyful Sugreeva, who earlier decidedly apprised about the aforesaid Hanuma, having accomplished the task.
5~64~38~Rama, the annihilator of hostile heroes, who obtained a great joy, looked on Hanuma with a high esteem.
