5~6~1~That Hanuma who could assume any desire form, searching among houses had a lot ofgrief. Endowed with great speed, He roamed again the city of Lanka.
5~6~2~After that, the glorious Hanuma neared the house of Ravana shining with the goldenhue of Sun, surrounded by a compound wall.
5~6~3~Hanuma shined purveying the building protected by horrible rakshasas, like a forestby lions.
5~6~4~Ravana's house consisted of surprising archways decorated with sliver and gold,strange entrances and beautiful doors.
5~6~5~Ravana's house waited upon by men on elephants, warriors, people with removedtiredness, drivers of elephants, by undefeatable horses, and by charioteers.
5~6~6~Hanuma saw Ravana's house with protective shields made of lion and tiger skins,decorated with ivory, gold and silver, being roamed always by strange chariots with greatsound.
5~6~7~Hanuma saw Ravana's house filled with a lot of diamonds, having valuable seats andutensils, abode of great warriors, with great chariots and great utensils.
5~6~8~Filled all around with those and those various kinds of animals and birds inthousands, lovely to watch - very beautiful ones.
5~6~9~Well protected by well trained rakshasas, protecting the inner area, filled all overby best women who were important.
5~6~10~Having happy women, the abode of Ravana with the tinkling of best jewellery had asound like that of an ocean.
5~6~11~Together with royal insignia, with best scents and sandal wood, spread with greatnumber of people like a great forest with lions.
5~6~12~Resounded by bheris and mridagas, resounded by the sound of conch-shells, prayedupon daily by Rakshsas, with rituals on festivals, always worshipped by rakshasas.
5~6~13~The great Hanuma saw the wealthy Ravana's huge house, inscrutable like an ocean,like a noiseless ocean, with a roof embedded with great diamondsand filled with great diamonds.
5~6~14~That great Hanuma thought the house, which was shining with its form filled withelephants, horses, chariots, to be the jewel of Lanka. Hanuma walked about there in the near-hoodof Ravana.
5~6~15~That Hanuma moved about from one house to another of Rakshasas and also parks andobserving in all directions without fear and also courtyards.
5~6~16~Hanuma with great prowess, and one with great speed, jumped for the house ofPrahasta and from there leapt for another house that of Mahaparshva.
5~6~17~Thereafter the great Hanuma leapt for the house of Kumbhakarna which resembled acloud and in the same way for the house of Vibhishana.
5~6~18~That great Hanuma in the same way leapt for the house of Mahodara and also that ofVirupaaksha, that of Viddutjihva.
5~6~19~Hanuma the commander of Vanara army with great radiance went for the intellectualSuka's house, for Sarana's house, and in the same way for the house of Indrajit.
5~6~20~The best among Vanaras Hanuma went for the house of Jambumali and for the house ofSumali. The great Hanuma jumped for the house Rasmiketu and in the same way for the house ofSuryaketu and in that way for the building of Vajrakaaya.
5~6~21~Hanuma jumped for Dhumrah's house, for Sampati's house, for Vidhudrupa's, Bhiima'shouse, for Ghana's house and Vighana's house, for Sukhana's house, for Vakra's, for Satha's houseand also for Vikata's house, for Brahmakarna's house, for Damshra's house, for Roma's house, forRaksha's house, for Ydhonmata's and Indrajihva's house, in the same way for Hastimukas house, forKarala's house, for Pisacha's house, and also for the building of Shonita.
5~6~22~The son of Vayu, one with great fame, great one among Vanaras , moving about in asequence in those and those best buildings, saw the wealth of those rakshasas, who were rich.
5~6~23~The glorious Hanuma passing everyone's houses all round, there-after neared thehouse of Ravana.
5~6~24~Hanuma best among Vanaras, tiger among Vanaras, moving about saw Rakshas women,those who were sleeping near to Ravana, those who had horrific eyes, those who had Sulaas, Mudgarasin their hands, those who had Shaktis and Tomaras.
5~6~25~Hanuma saw in that house of Ravana a variety of army divisions and also Rakshasasthose who had huge bodies having different weapons raise up.
5~6~26~That Hanuma in that house saw horses in red colour and in white colour, slightlywhitish, capable of great speed, elephants born in a good breed having good appearance capable ofharassing enemy's elephants, skilled in good elephant training, equalling Iraavata, capable ofkilling enemies armies in war, rutting like raining clouds, like mountains with water falls thatare pouring down, with trumpeting resembling thundering of clouds, unassailable by enemies in abattle.
5~6~27~There Hanuma saw in the house of Ravana, the king of rakshasas, army divisions inthousands decorated with gold, covered with heaps of gold, equalling the Sun who has fully comeup.
5~6~28~That Hanuma the son of Vayu saw in the house of Ravana the king of rakshasas,palanquins of various shapes, wonderful bowers, art galleries and other pleasure houses which wereconstructed with wooden mountains, house for sexual delight and a beautiful diurnal house.
5~6~29~That Hanuma saw the best among buildings equalling mount Mandara filled with pensfor peacocks, spread by flag staffs managed by courageous ones like the house of Kubera filled withmany diamonds and also heaps of riches.
5~6~30~That building shone by the rays of diamonds, by the splendour of Ravana like the Sunby rays.
5~6~31~Hanuma leader of Vanaras saw couches and seats and chief vessels all made withgold.
5~6~32~Hanuma entered the big house moistened by liquor made of honey, filled with vesselsmade of gems delightful one, un-congested one like the building of Kubera resounded by the sound oftinkles by the sound of waist ornaments, by the sound of percussion on Mrudangas with deep sound,which consisted of many mansions filled with hundreds of best women, encircled by many spaciousenclosures.
5~6~33~Thus, this is the 6th chapter in Sundara Kanda of Valmiki Ramayana, the First Epicpoem of India.
