5~58~1~Thereafter, the mighty monkeys, headed by Hanuma and others, experienced a great joy on that summit of Mount Mahendra.
5~58~2~Then, Jambavan, thrilling with rapture, asked the delighted Hanuma, the great monkey about the particulars of that actual occurrence (of seeing Seetha) as follows
5~58~3~How did you see Seetha? How was she there? How was that Ravana of terrible deeds behaving towards her?
5~58~4~O Hanuma! Tell us entirely, in truth whatever has occurred. Ascertaining the truth, from you, we shall again think about what decision to be taken further.
5~58~5~When we go there (to the presence of Rama), having prudence, tell us clearly which matter is to be disclosed and which matter is to be kept off from him.
5~58~6~Thus commanded by Jambavan, Hanuma, with his hair standing on end mentally offered his salutation to Seetha, the princess, by bowing his head and replied as follows:
5~58~7~With an intention to reach the southern shore of the ocean, I leapt into the sky, indeed before your presence, from the summit of Mount Mahendra.
5~58~8~While I was going, a terrific hindrance occurred in my way as it was. I saw a golden mountain-peak which was so charming and fascinating.
5~58~9~I accounted that mountain staying turned towards the path, as an impediment. Approaching that excellent charming and golden mountain, I made up my mind to shatter it.
5~58~10~As I struck it with my tail, the mountain-peak of that great hill, resembling the sun, was broken into a thousand pieces.
5~58~11~Understanding my purpose, that great mountain spoke the following sweet words saying, &#39;O my son!&#39;, As though it was refreshing my mind (once more to proceed further).
5~58~12~ &#39;Know me to be generally called as Mynaa dwelling in this great ocean, as a companion of the wind-god and even as your father&#39;s brother&#39;.
5~58~13~ &#39;O my son! Long ago, the foremost among the mountains used to have wings. They used to wander the entire earth freely, hurting the people!
5~58~14~ &#39;Hearing that behaviour of those mountains, the venerable Indra the lord of celestials, the destroyer of a demon called Paka, chopped their wings into a thousand pieces by using his thunderbolt.&#39; 
5~58~15~ &#39;O child! I, on my part, was hurled into the great ocean by the high-souled wind-god, your father and was liberated from the clutches of Indra.&#39; 
5~58~16~ &#39;O Hanuma the annihilator of enemies! I have to behave in such a way as to help Rama. For, Rama, having a prowess equal to that of Indra; is indeed excellent in supporting righteousness.&#39;
5~58~17~Hearing the words of that high-souled Mynaka and after informing my purpose, my mind was prepared for a further travel. The high-soled Mynaka also allowed me to depart.
5~58~18~That Mynaka mountain vanished in the guise of a beautiful form of a human being. That large mountainous form also later drowned into the great ocean.
5~58~19~Thereafter, employing an excellent speed and continuing on my course, I proceeded in that path speedily for a long time.
5~58~20~Thereafter, I saw Surasa, the mother of serpents in the midst of the sea. That goddess spoke the following words to me.
5~58~21~O excellent of monkeys! The celestials have shown you as my eatable. Therefore, I will eat you since you have been bestowed to me by gods after a long time.
5~58~22~Hearing Surasa&#39;s words, I stood there, offering salutation with my joined palms to her. Becoming pale-faced, I spoke the following words:
5~58~23~ &#39;Rama, the son of Dasaratha the splendid man and the tormentator of enemies, together with Lakshmana, his brother and Seetha entered the forest of Dandaka.&#39;
5~58~24~ &#39;The evil-minded Ravana took away Seetha, Rama&#39;s wife. By the orders of Rama, I am going to her as an envoy.&#39; 
5~58~25~&#39;You, abiding in Rama&#39;s country, ought to do a help to Rama. Otherwise, after seeing Seetha and Rama, who is unwearied in action, I will come to your mouth. I am thus promising you in truth.
5~58~26~Hearing my words, that Surasa who can assume any form at her will said: No one can violate me by unfaithfulness. I have this boon with me.
5~58~27~Hearing the words of Surasa, I, as tall as ten Yojanas (eighty miles), within a moment, grew half as much in size (fifteen Yojanas or one hundred twenty miles).
5~58~28~She opened her mouth so wide as to correspond to the size of my body. Seeing her expanded mouth, I assumed a dwarfish form. At that moment, I still became reduced to the size of a human thumb.
5~58~29~After entering her mouth quickly, I then came out instantly. The divine Surasa, in her native form, spoke to me again, as follows:
5~58~30~&#39;O gently monkey! O the foremost among monkeys! Go happily for the fulfillment of your purpose. Bring back Seetha to the magnanimous Rama. O mighty armed monkey! Be happy. I am pleased with you.&#39;
5~58~31~Then, all living beings praised me! Saying Good! Well done! Bravo! Thereupon, I leapt into the extensive sky, like Garuda the eagle, the carrier of Lord Vishnu.
5~58~32~In the meanwhile, my shadow was held fast. Yet, I did not perceive anything. My speed having been blocked, I surveyed all the ten directions. But I could not discover there, any object by which my movement was blocked.
5~58~33~Then, the thought arose in me: How I wonder has such a hindrance arose in my journey, although no concrete configuration is being seen here?
5~58~34~While I was thinking thus, my sight has fallen downward. There, I saw a terrible female-demon lying in water.
5~58~35~Heartily laughing with a great noise, that terrific woman, spoke to me the following inauspicious words, firmly and without any bewilderment (as follows):
5~58~36~O gigantic monkey! Where are you going? You are my requisite food, hungry as I am. Gratify my person, who has remained without sustenance for long.
5~58~37~Saying &#39;Amen&#39;, I actually accepted those words. Thereupon, I expanded my body to a size larger than the capacity of her mouth.
5~58~38~Her terrific large mouth too began to grow to devour me. She could not understand well about me or about the change subsequently gone through by me (in the shape of a minute form)
5~58~39~Then, having contracted my large body within another moment, I extracted her heart and leapt back into the sky.
5~58~40~When her heart has been cut off by me, that terrific Simhika looking like a mountain, fell into the ocean with her arms emanating from it.
5~58~41~I heard great sages along with wandering celestial singers, moving in the sky, saying that Simhika the dreadful demon was instantly killed by Hanuma.
5~58~42~After killing her and again recollecting the task to be performed quickly, I travelled for a long distance and saw the southern shore of the ocean, where that City of Lanka, adorned with its trees, was situated.
5~58~43~While the sun was setting, I, without being noticed by the demons of dreadful prowess, entered the city of Lanka, the abode of demons.
5~58~44~While I was entering the City, a woman, resembling a cloud at the time of dissolution of the world, stood up in front of me, emitting a loud laughter.
5~58~45~Then defeating that woman, having her hair looking terrific like a blazing fire and who was trying to kill me, by striking her with a blow of the fist of my left hand and entered the land of Lanka at the dusk of early night. she, being frightened, spoke to me as follows:
5~58~46~O hero! I am (the personified) City of Lanka. Therefore, by the same prowess you conquered me, you can defeat all the demons here completely.
5~58~47~Searching there for Seetha that whole night in Ravana&#39;s gynaecium, I could not find that Seetha, the slender-waisted lady.
5~58~48~Unable to find Seetha in Ravana&#39;s dwelling and facing a sea of sorrow, I could not then perceive its other shore.
5~58~49~While bemoaning, I saw an excellent grove near that gynaecium, concealed by a prolonged fence painted with golden colour.
5~58~50~Crossing the fence, I saw that grove having copious trees. Amidst that Ashoka garden, I saw a large Shimshupa* garden. After ascending it, I beheld an yellow-pigmented thicket of banana plants.
5~58~51~Not far from that Shimshupa tree. I saw Seetha, of youthful complexion, with eyes looking like lotus-petals, with her face emaciated by fasting, clad in a single piece of cloth, her hair soiled with dust, her limbs afflicted with grief and agony, devoted as she was to the good of her lord and surrounded on all sides by ugly and cruel female-demons living on flesh and blood, as a doe encircled by tigresses.
5~58~52~Seetha, who had eyes like those of a deer, was somehow quickly found by me looking depressed in the amidst of female-demons, frightened (as she was by them) again and again, putting on a single braid of hair (as a mark of desolation), wholly devoted to the thought of her lord, having floor as her bedstead, pale-limbed like a lotus-stalk in a cool season, turning away the request of Ravana, and determined to die.
5~58~53~Seeing that illustrious woman, the consort of Rama in such a state, I stayed perched on the same Simsupa tree, looking at her.
5~58~54~Meanwhile, I heard an exceedingly roaring and hallooing sound, mixed with sounds of girdles and anklets in the abode of Ravana.
5~58~55~Then, I was very much frightened and contracted my physique. I, on my part, remained hidden like a bird in that Simsupa tree dense with foliage.&#39;
5~58~56~Then, the mighty Ravana and his wives reached that place where Seetha was staying.
5~58~57~Thereupon, seeing that Ravana the chief of a troop of demons, Seetha with her lovely waist, sat compressing her thighs enclosing her swollen breasts with her arms.
5~58~58~Ravana, bowing his head and coming down, spoke (as follows) to that Seetha who was frightened, very much grieving for her lord, glancing hither and thither, not finding any protection for her, trembling, distressed and extremely sorrowful saying, &#39;Treat me with respect.&#39;
5~58~59~ &#39;O arrogant lady! O Seetha! If you refuse me by your arrogance, I will be drinking your blood after a period of two months.&#39;
5~58~60~Hearing those words of the evil-minded Ravana, Seetha was very much irritated and spoke the following excellent words:
5~58~61~How did your tongue not fall of, O the worst demon, by speaking such words not to be uttered, to the consort of Rama, of boundless glory, and the daughter-in-law of Dasaratha the lord of Ikshvaku dynasty?
5~58~62~O ignoble soul! Of what account is your prowess, when you came unnoticed during the absence of my lord, that great soul and abducted me, O sinful one?
5~58~63~ &#39;You have no similarity with Rama. You are unfit even to do service to Rama. Rama performs sacrifices. He speaks only truth. He is a lover of battle&#39;.
5~58~64~Hearing these harsh words from Seetha, Ravana was at once ablaze with anger, as a fire blazes in a pile of wood.
5~58~65~ &#39;Rolling his cruel eyes and lifting his right fist, Ravana was about to kill Seetha. Then, an alarm was raised by a women there&#39;.
5~58~66~Springing up from the midst of those women, a royal woman named Mandodari, the wife of that evil-minded Ravana, ran to him. He was restrained by her.
5~58~67~She spoke to Ravana, smitten with love, the following sweet words: &#39;O Ravana having a prowess similar to that of Indra! Of what need is with Seetha to you?
5~58~68~ &#39;O lord! Enjoy yourself with the daughters of gods, Gandharvas the celestial musicians and Yakshas the semi-divine beings. What will you do with Seetha?&#39;
5~58~69~Thereupon, those women together propitiated that mighty Ravana and quickly took him to his palace.
5~58~70~When that Ravana left, the ugly-faced female-demons frightened. Seetha with their cruel and very dreadful words.
5~58~71~Seetha reckoned the utterance of those women as a blade of grass. At that time, the roaring of those female-demons reached Seetha in vain.
5~58~72~As their roaring frittered away, those flesh-eating female-demons became helpless and reported that great resolve of Seetha to Ravana.
5~58~73~Thereafter, all those women joined together, warded off their hopes and held back their effort. In the end, they encircled Seetha and were overpowered with sleep.
5~58~74~When those women went to sleep, Seetha, intent upon the welfare of her husband, was deeply aggrieved, miserable and sore depressed as she was, lamenting pitifully.
5~58~75~Trijata, rising from the midst of those female-demons, spoke the following words; &#39;Feed on yourself quickly rather than on Seetha, the daughter of Janaka, a virtuous woman and the daughter-in-law of Dasartha who des not get destroyed&#39;.
5~58~76~&#39;Now, I have seen a dreadful dream, causing my hair to stand erect. It is pointing towards the ruin of our demons and the victory of her husband.
5~58~77~ �We will pray Seetha, who is capable of protecting all our female-demons from Rama. I feel that it is batter for us&#39;.
5~58~78~ &#39;When such a dream is seen while a woman is weeping, that woman gets relieved of many kinds of sorrows and will obtain happiness. Seetha, the daughter of Janaka, indeed will be pleased on receiving a salutation&#39;.
5~58~79~Delighted at hearing the victory of her lord, that girl Seetha then basfully spoke: &#39;If it is true, I will be protecting you all&#39;.
5~58~80~Taking rest for some time and seeing such a dreadful state of Seetha, I reflected upon it. My mind could not satisfy itself.
5~58~81~Thinking about a means for starting a conversation with Seetha, I started to describe the history of Ikshvaku&#39;s dynasty.
5~58~82~Hearing the words spoken by me, which are adored by the assemblies of royal sages, Seetha the princess, with her eyes filled with tears, spoke to me, as follows:
5~58~83~ &#39;O the foremost among the monkeys! Who are you? Why did you come here? How did you come? What type of friendship do you have with Rama? You ought to tell me all this?
5~58~84~Hearing those words of Seetha, I spoke the following words: &#39;O princess! There is a courageous king of monkeys, by name Sugreeva, who is a mighty companion to your husband, possessing a terrific prowess.
5~58~85~Know me, who came here, as Hanuma, a servant of that Sugreeva, Rama, you husband, who is unwearied in his actions, sent me here for your sake.
5~58~86~O illustrious lady! Rama, the foremost among men and the glorious man, gave this finger-ring personally to you as a token of remembrance.
5~58~87~O princess! For that reason, I wish to have a command from you. What am I to do? I shall take you to the proximity of Rama and Lakshmana. What do you say?
5~58~88~Hearing my words and understanding them, Seetha the daughter of Janaka said as follows: &#39;Let Rama take me back, after killing Ravana&#39;.
5~58~89~Bowing my head in salutation to the noble and irreproachable Seetha, I asked for a token of remembrance which would gladden the heart of Rama.
5~58~90~Then, Seetha spoke to me as follows: &#39;Let this foremost jewel, be taken, by which the long-armed Rama will be having a high opinion of you&#39;.
5~58~91~Speaking thus, Seetha having fine hips, gave that wonderful and the foremost jewel. Highly distressed, she gave a message also in words to me.
5~58~92~Then, offering salutation to Seetha the princess in utmost devotion, I circumambulated her from left to right, of course with my mind setting out to come here.
5~58~93~Determining something in mind, she spoke to me again as follows: &#39;O Hanuma! You ought to tell Rama about my tale of woes occurring here&#39;.
5~58~94~ &#39;Act so that both those heroes Rama and Lakshmana together with Sugreeva quickly arrive here, soon after hearing my tale&#39;.
5~58~95~&#39;If proves to be otherwise, my survival will be only for two months. Rama cannot see me thereafter. As such, I will be dying like a helpless woman&#39;.
5~58~96~Hearing those miserable words, I became angry. Thereafter, I thought of my remaining successive action to be done.
5~58~97~Thereafter, my body grew up to a size equal to that of a mountain. Then, I started destroying that garden, thereby longing for a combat.
5~58~98~The female-demons; with their ugly faces woke up and saw that thicket of garden being broken and with its frightened animals and birds moving about unsteadily.
5~58~99~Coming from their respective places and seeing me in that garden, those female-demons quickly went and reported the matter to Ravana (as follows):
5~58~100~O mighty king! Indeed not knowing your prowess, an evil-minded monkey ahs demolished your inaccessible garden.
5~58~101~O emperor! Give orders quickly for killing him, so that the evil-minded monkey, who caused offence to you, will get destroyed.
5~58~102~Hearing those words, Ravana sent invincible demons called Kinkaras, who were adapted to the mind of Ravana.
5~58~103~In that portion of the garden, I destroyed with an iron rod, eight thousand kinkaras, having darts and hammers in their hands.
5~58~104~Taking quick steps, those few who have survived, went and reported the news to Ravana, of their large army having been killed by me.
5~58~105~Then, an idea came to me. Occupying a lofty palatial mansion of a sanctuary which was an eminent ornament of Lanka. I killed again a hundred demons stationed there with a pillar.
5~58~106~Then, Ravana dispatched Jambumali, the son of Prahasta together with numerous dreadful demons having terrific forms.
5~58~107~I destroyed that demon, though endowed with a great strength and skilled in warfare, along with his followers, with my terrific iron bar itself.
5~58~108~Hearing of it, Ravana, the king of demons, dispatched the son of his minister, endowed with great strength and strengthened with a regiment of infantry.
5~58~109~I killed all of them also by that iron bar itself. Hearing of the minster&#39;s sons, who were quick in exhibiting their valour in battle, having been killed, Ravana dispatched five valiant generals.
5~58~110~I got all the minster&#39;s sons together with their army destroyed. Then, Ravana, the ten-headed monster, sent his mighty son, Aksha together with a multitude of army for the combat.
5~58~111~I suddenly caught by the feet, that prince, son of Mandodari, who was skilled in warfare and who was jumping into the sky with his sword and shield. I whirled him round a hundred times and crushed him.
5~58~112~Hearing of the death of Aksha in combat, that ten-headed Ravana was very much enraged and thereupon dispatched his second son, by name Indrajit, who was strong but foolishly arrogant in battle.
5~58~113~By conquering all that army in battle and making that Indrajit the foremost among demons; lusterless, I experienced a great joy.
5~58~114~Ravana himself dispatched, with a great confidence, that long-armed and mighty Indrajit along with valiant demons excited with their arrogance.
5~58~115~Knowing me to be irresistible and his own army being perishable, that Indrajit with a great haste, captured me with a Brahma-missile.
5~58~116~Then, the demons, after capturing me, tied me there with ropes and carried me away to Ravana&#39;s presence.
5~58~117~Seeing me, the evil-minded Ravana spoke to me. He asked, why did you come to Lanka? &#39;Why did you kill the demons?&#39;
5~58~118~I answered &#39;I have done all these acts for the sake of Seetha. O king of demons! I came to your abode with a desire to see Seetha. I am the offspring of wind-god and a monkey by name Hanuma&#39;.
5~58~119~ &#39;Know me to be a monkey, an envoy of Rama and a minister of Sugreeva. As Rama&#39;s messenger, I sought your presence here!
5~58~120~ �That Sugreeva of great splendour enquired about your welfare. He told you (the following) beneficiary words, endowed with righteousness wealth and pleasure, appropriate for you&#39;.
5~58~121~ &#39;While I was dwelling in Mount R^ishyamuka, abounding with numerous trees, Rama having a great prowess in battle became a friend to me&#39;.
5~58~122~ &#39;The king Rama told me that his wife had been taken away by a demon and that I had to help him in that matter by all means&#39;.
5~58~123~ &#39;I also told him about the killing of Vali and requested him to come to a mutual agreement for helping me in that matters&#39;.
5~58~124~ &#39;Rama, the great lord along with Lakshmana made friendship with Sugreeva, (whose kingdom was taken away by Vali) taking Agni the fire-god for a witness.&#39;
5~58~125~ &#39;Killing Vali by a single arrow in combat, Rama made Sugreeva (lord of monkeys) an emperor of monkeys&#39;.
5~58~126~ &#39;Now we have to extend help to that Rama in all ways. Therefore, I am sending Hanuma rightly to your presence&#39;.
5~58~127~ &#39;Even before the heroic monkeys destroy your army, bring Seetha quickly and give her back to Rama&#39;.
5~58~128~ &#39;To whom is this strength of the monkeys not already known, who go even to the presence of gods, when invited by them for help?&#39;
5~58~129~ &#39;Sugreeva the king of monkeys has sent the foregoing message to you. &#39;When spoken by me in these words, Ravana was enraged and looked on me, as though he was going to reduce me to ashes with his very looks.
5~58~130~Without knowing my glory ( in the form of my immunity to death), the evil-minded Ravana, the demon doing terrific acts, ordered for my killing.
5~58~131~Then, there is the brother of that Ravana, called Vibhishana having a great intelligence. He entreated Ravana, the king of demons, on my behalf (as follows)
5~58~132~O Ravana the foremost among the demons! No such attempt should be made in this way. Let this design be abandoned forthwith. Your are indeed following a path which is contrary to the statesmanship.
5~58~133~O Ravana! It is not indeed found in states&#39; policies of killing an envoy. The real truth is to be known from an envoy speaking a good counsel.
5~58~134~O Ravana of great prowess! Even if a very high offence is committed by an envoy, an act of disfiguring the person is mentioned in a treatise of state-policy and not of killing.
5~58~135~Hearing the words of Vibhishana, Ravana ordered those demons to burn my tail by fire.
5~58~136~Thereupon, hearing Ravana&#39;s words; the demons wrapped up my entire tail with bark of hemp and torn cotton-clothes.
5~58~137~Thereafter, the demons of terrible prowess, who completed their arrangements, striking me with their wooden staffs and fists, burnt my tail. Eventhough I was bound with many ropes, I maintained restraint.
5~58~138~Then, having reached the city-gate, those strong demons made a loud proclamation of my presence in the principal streets, bound and enveloped in flames as I was.
5~58~139~Then, after contracting my gigantic form once more and releasing my bondage, I stood in my native form again. Seizing an iron bar, I killed those demons.
5~58~140~Then, I quickly jumped on to that city-gate and without any bewilderment, I set fire that city with its attics, ramparts and gates with my tail inflamed, even as a fire at the end of the world, burns all living creatures.
5~58~141~The entire Lanka has been reduced to ashes. No place is seen unburnt in this City. Therefore Seetha also must have been surely burnt.
5~58~142~Thus filled with grief, I came about to reflect as above. Meanwhile, I heard the auspiciously worded utterance of charanas the celestial signers who were narrating a tale of astonishment saying that Seetha has not been burnt.
5~58~143~After hearing those surprising words, a thought arose in me that Seetha escaped being burnt. This indicated by the following good omens:
5~58~144~In the first place, even though me tail is burning, the fire is not burning my body. My heart too is delighted. The winds are sweet-smelling.
5~58~145~My heart was delighted by seeing those good omens having their fruits apparent, by looking into the their fruits apparent, by looking into the reasons of high characteristics and by hearing the words of accomplished sages.
5~58~146~Seeing Seetha once more, relieved by her again and then reaching the Mount Arishta there again, I started leaping back (over the sea) with a longing to see you (all).
5~58~147~Then, treading upon the path of the sky, frequented by the wind, the moon, the sun, Siddhas the semi-divine beings and Gandharvas the celestial musicians, I saw you all here.
5~58~148~I performed all tasks for accomplishing the purpose of Sugreeva, by the grace of Rama and also through your energy.
5~58~149~I have done all this properly there. Do accomplish that which remains undone in this task by me and complete it.
