5~47~1~Hearing and sustaining that the five army-generals along with their followers and vehicles were disposed off by Hanuma, Ravana looked at Aksha, his son, violent in combat and who was inclined to fighting as well as sitting in front of him.
5~47~2~Goaded by the looks of Ravana, the energetic Aksha, wielding a golden dotted bow, quickly sprang up, like a fire switched up by the foremost of brahmins in a sacrificial fire, by offering oblations to it.
5~47~3~Mounting a great chariot, having a splendour of a newly risen sun and overlaid with a protective armour of highly refined gold, that valiant cheif of demons sallied forth towards that mighty monkey.
5~47~4~Aksha&#39;s chariot was earned through many kinds of his penances. It was shining with a protective armour of highly refined gold, adorned with a flag on a flag-staff studded with gems and yoked well with eight excellent horses, having speed equal to that of a mind.
5~47~5~That chariot was unassailable by celestials or demons. It moved without hindrance to any place. It shone like a sun and could move within the sky. It was well-conceived with a quiver, eight swords and tied with bells. It was orderly arranged with spears and lances in their respective places.
5~47~6~Then, Aksha having a prowess equal to that of celestials, came forth, mounting that chariot decorated with golden wreaths, having a brilliance of moon and sun, filled with every right thing and shining like rays of sun.
5~47~7~Aksha, filling the sky earth and its mountains with sounds of horses elephants and chariots, together with his army, approached the efficient Hanuma the great monkey, standing at the archy door-way.
5~47~8~Approaching that Hanuma, standing there readily to destroy mortals, similar to a fire that is to destroy the world, the yellow-eyed Aksha was bewildered, born of a surprise and looked to him with a great esteem.
5~47~9~That Aksha, the mighty prince, assessing the swiftness of that high-souled Hanuma and his prowess with regard to his adversaries as also his own strength, increased his body more and more like the sun when the frost is faded away.
5~47~10~Understanding Hanuma&#39;s prowess to be unrestrainable and stable in battle, that Aksha, exhibiting anger initially, became stable and mentally composed and incited Hanuma to battle by discharging three sharp arrows towards him.
5~47~11~Recognizing that Hanuma, as a haughty monkey, after having gallantly conquered his adversaries and accustomed to fatigue, that Aksha, graspign the bow and arrows his hand, saw him with an excited mind.
5~47~12~Having a glden chain, a pair of armlets and charming ear-rings, Aksha of a swift prowess, approached Hanuma. Their unmatched get-together in combat became a baffle to even the celestials and demons.
5~47~13~Seeing that battle between Hanuma and Aksha, the earth uproared. The sun did not shine brightly. The wind ceased to blow. The mountain shook. The sky made a reverberant sound. The ocean too was agitated.
5~47~14~Then, that eminent demon, who correctly knew how to fix his gaze on the target, to fit an arrow to the bow and to discharge it, hurled on Hanuma&#39;s head, three arrows which were well-painted, having golden shafts and feathers and which resembled venomous serpants.
5~47~15~Oozing the blood from his wound caused by those arrows descended into his head (by Aksha), looking like the newly risen sun, his eyes bathed in blood rolling rapidly, Hanuma shone brightly like the sun surrounded by a circle of rays, having the arrows as its rays.
5~47~16~Seeing in the battle that Aksha the prince, with his marvellous weapons and picturesque bow, that Hanuma the excellent one among Sugree&#39;s counsellors, was rejoiced and with an inclination to fight, grew in size.
5~47~17~That Hanuma, endowed with strength and prowess, resembling the sun appearing on a peak of Mandara muntain and whose anger was increased, then burnt the prince Aksha along with his army and vehicles, by the rays of fire emnating from his eyes.
5~47~18~That demon in the form of a cloud, raining down arrows, then wielding a bow in the form of a rain-bow, soon discharged arrows on Hanuma standing in the form of a mountain, like a cloud showering rain on a high mountain.
5~47~19~Seeing that Aksha the prince, possessing an impetuous valour, endowed with enhanced splendour strength and vigour with a capacity to move within the sky like a cloud, coming to the battle, Hanuma roared with joy.
5~47~20~Boastful of his valour in battle because of his childish attitude, Aksha wit an enhanced fury and red-blood eyes, approached Hanuma who was incomparable in battle, as an elephant approaching a well covered with heaps of straw.
5~47~21~As Aksha forcefully discharged his arrows, Hanuma roared a sound of thunder and bounced quickly to the sky assuming a terrible sight, stretching out his arms and thighs.
5~47~22~That strong and valiant Aksha, the foremost among the demons, and the best among car warriors, went chasing Hanuma who was flying upwards, difusing arrows like a cloud showering hail-stones on a mountian.
5~47~23~That valiant Hanuma, whose swiftness was equal to the mind and possessing impetuous valour in battle, rushing forth like wind in the space between one arrow and another and thus escaping Aksha&#39;s arrows, moved in the path visited by wind (the sky).
5~47~24~With a respectful faculty of sight, Hanuma saw that Aksha who was wielding his bow and readily inclined to fight, covering the entire sky with excellent arrows with various types of tops and became thoughful.
5~47~25~Then, the mighty armed Hanuma, who knew how to act under particular circumstances, roaring when pierced in the breast with shafts by the high souled heroic, Aksha, reflected on the prowess of his adversary in battle.
5~47~26~The mighty Aksha, possessing the lustre of a rising sun, is performing a great act, as a mature youth. My mind is not conceding here to kill him, who is distinguished in all acts of war-fare.
5~47~27~He possesses a great intellect and is also prominent by his valour. He is well-composed and highly tolerant in battle. Due to his eminent deeds and virtues, he is undoubtedly adored by saints, Nagas the serpent-demons and Yakshas the semi-dviine being.
5~47~28~He is standing very much before me and looks me straight in the eyes, reassured as he is, by his prowess and enthusiasm. His swift-moving prowess trembles even the minds of celestials and demons.
5~47~29~&#39;If neglected, he would undoubtedly overpower me. His prowess is getting augmented in battle. The only option left out for me is to kill him now. It is not proper to neglect a spreadin fire.
5~47~30~The valiant and te mighty Hanuma, reflecting thus about the swiftness of the adersary and determining his own couse of action, then acquired a course of action, then acquired a momentum and also made up his mind to kill him.
5~47~31~That Hanuma, the heroic son of wind, killed using the blows of his palm, those eight horses posessing a great speed in the path of sky with alertness as also having a capacity to bear burden while turning to different directions.
5~47~32~Then, the great chariot of Aksha, thus struck by the palm and subdued by Hanuma the counsellor of Sugreeva, had its interior broken, its carriage pole loosened and its horses dead and fallen from the sky to the ground.
5~47~33~Leaving the chariot, wielding the bow and sword, that Aksha the chariot-warrior leapt to the sky. Having a terrible power of penance and leaving his body like a sage, he then was seen departing to heaven because of his Yogic penance.
5~47~34~Thereafter, Hanuma with his prowess equal to that of wind, approaching Aksha moving in the sky, which is often frequented by Garuda the eagle, the wind and Siddhas the ascetics endowed with supernatural powers, slowly grasped his feet firmly.
5~47~35~That Hanuma, with a prowess equal to that of wind-god, his father, and the excellent one among monkeys, spigning round Aksha like grasping a great serpent an eagle for a thousand times in the battle, hurled him down to the floor rapidly.
5~47~36~With his arms, thighs, hips and neck broken, blood dripping, his bones and eyes crushed, his joints displaced and his sinews shattered, that demon was killed by Hanuma.
5~47~37~Hanuma, having crushed him on the ground, created a great fear to Ravana. Aksha, thus having been killed, Hanuma was gazed on with excessive astonishment by great sages who move everywhere without obstruction and having great voes as also by spirits Yakshas the semidivine beings, Pannagas the serpent-demons and by celestials with Indra the lord of celestials.
5~47~38~Killing that Aksha, possessing a lustre equal to that of Jayanta the son of Indra the lord of celestials and having his eyes resembling blood, the heroic Hanuma reached the same archy door way again, like Yama the lord of death expecting in a moment any mortal getting destroyed by him.
