5~40~1~Hearing the words of that high-souled Hanuma, Seetha who resembled the daughter of god, spoke the following words beneficial to herself.
5~40~2~O Hanuma! Seeing you speaking pleasant words, I am as overjoyed, as a field with half-sprouted crop of grain is thrilled by receiving a rain.
5~40~3~With my limbs emaciated with grief, I have a desire to touch that Rama the tiger among men. Show mercy on me and fulfill my desire.
5~40~4~O Hanuma the excellent one among the troops of monkeys! Present the story of the blade of grass called Ishika hurled with anger and thereby one eye of the crow destroyed by Rama (as a signal remembrance).
5~40~5~O Rama! You ought surely to recollect that while a mark on my forehead had got effaced once, another mark with realgar was indeed painted by you on the side of my cheek.
5~40~6~How are you, the valiant man equal to Indra the Lord of celestials and Varuna the King of Universe, ignore Seetha who was taken away and now staying in the midst of these demons?
5~40~7~O faultless Rama! This wonderful jewel for the head head has been protected well by me. Seeing this in my distress, I have been getting delighted, as though I have seen you.
5~40~8~This splendid jewel, produced in water, has been sent to you. Absorbed in grief, I shall not be able to survive henceforth.
5~40~9~With a hope of your coming here at any time, I am enduring these unbearable hardships and also the words of horrible female demons; which pierce my heart.
5~40~10~O Rama the prince, the annihilator of enemies! I shall hold my life only for a month. I will not survive without you, after a month.
5~40~11~This Ravana, the king of demons, is terrible. In my instance, his glance is not pleasant. Hearing that you are causing a delay, I will not survive even for a moment.
5~40~12~Hearing the words of Seetha, spoken pitiably with tears, Hanuma the son of wind-god, with a great splendour, spoke (as follows):
5~40~13~O Seetha the princess! Rama has grown averse to everything else, caused by grief towards you. I sear it to you truly. when Rama is overpowered by grief, Lakshmana too gets tormented with grief. O lady! Somehow or other, you have been discovered by me. This is not the time to lament. You will see the end of your sorrow shortly. Those two princes, the excellent among men, the annihilator of enemies and who are eager to see you, will surely reduce Lanka to ashes. O large-eyed Seetha! Killing the cruel Ravana along with his relatives, Rama and Lakshmana will take you to their own city.
5~40~14~O faultless Seetha! Be pleased to give another token of remembrance, which Rama will recognise and which creates pleasure to him.
5~40~15~Seetha said,  An excellent token of remembrance was indeed given by me. Seeing this jewel for my hair, Rama will trust your words.
5~40~16~Taking that excellent jewel, the illustrious Hanuma, the best among monkeys, offered salutation to Seetha by bowing his head and has set off to go.
5~40~17~Seeing that Hanuma, the best among monkeys, possessed of energy to jump up with great speed and expanding, Seetha spoke (as follows) in her voice choked with tears and looking miserable in her face filled with tears.
5~40~18~O Hanuma! Enquire about the welfare of Rama and Lakshmana, the brothers looking like lions, of Sugreeva together with his ministers and of all other.
5~40~19~Be pleased to make that long-armed Rama deliver me from this ocean of sorrow.
5~40~20~O valiant monkey! After approaching Rama, appraise him of this terrific gush of my grief and also about the threatening attitude of these female-demons. Have a happy journey!
5~40~21~Having been appraised of the matter by Seetha the princess, having accomplished his object, having his mind filled with joy and having perceived that only a little remained to be done, Hanuma intellectually sought the northern direction.
