5~46~1~Coming to know that the chief minister&#39;s sons were killed by the high souled who had cleverly concealed the expression made an excellent thought.
5~46~2~That Ravana ordered (as follows) five foremost leaders of the army viz. Virupaksha, Yupaksha, Durdhara the demon, Praghasa and Bhasakarna, all of them brave demons, skilled in strategy, eager to capture Hanuma and equal to the speed of wind in battle.
5~46~3~He ordered as follows: March, all of you O generals, taking a large army together that mokey be punished.
5~46~4~Approaching that monkey, you ought to become diligent. Action should be taken by you which is not out of accord with time and space.
5~46~5~Judging him by his actions, I do not think him as a mere monkey. By all means, he may be an evil spirit, putting on an extraordinary might.
5~46~6~This evil spirit may be some being evolved for our sake by Indra the Lord of celestials with a strength of his askesis. Celestials, demons, sages along with Nagas the serpent-demons, Yakshas the spirits and Gandharvas the celestials musicians were conquered by my along with you all together. Even same offensive surely, will be effected to us by them. It is such an evil spirit created by Indra. There is no doubt about it. Let it be captured forcibly. This monkey of a great prowess should not be despised by you.
5~46~7~Earlier, I saw the monkeys of a great prowess like Vali and Sugreeva, the mighty Jambavan, Nila the Chief of army and so on like Dvivida. their scheme of performance is not so fearful as this; nor their efficacy, nor their prowess, nor their intellect, nor this capacity to change their form or energy at will.
5~46~8~Keeping in view that it is a great evil spirit standing in the form of a monkey, exert a great effort and capture it.
5~46~9~The three worlds including Indra, celestials, demons and humans are not fit to stand before you in the battle-field.
5~46~10~Even then, the one who is skilled in strategy, desirous of a victory in a battle is to protect himself. Victory in a battle is indeed unreliable.
5~46~11~All of them, having a great strength and a blaze equal to that of fire, accepting the orders of their king and augmenting their strength with chariots, elephants in rut, horses of extra ordinary swiftness and various kinds of sharp weapons, sallied forth with a great speed.
5~46~12~Thereafter, those valiant demons saw that Hanuma the great monkey, encircled by his rays of splendour like a rising sun, shining, standing on the archy door-way, possessing enormous energy, strong mental disposition and colossal strength.
5~46~13~Immediately on seeing that Hanuma of great intellect, of great swiftness and of a gigantic body, all those demons, stationed in all quarters, attacked him with their terrific weapons from every side.
5~46~14~Durdhara discharged five sharp and fierce steel arrows with a lustre of black lily-petals and yellow tops to descend into Hanuma&#39;s head.
5~46~15~Pierced in the head by those fire arrows, Hanuma leapt roaring in the sky, making the roar reverberating in all directions.
5~46~16~Then the mighty and the valiant Durdhara leapt into the sky with his chariot. Stretching his bow and throwing hundreds of sharp arrows, he attacked Hanuma.
5~46~17~Hanuma warded him off from showering the arrows on him in the sky, as the wind wards off a rainy cloud from raining at the end of a monsoon.
5~46~18~Thus afflicted by that Durdhara, Hanuma then emitted a roar once again and swiftly expanded his body.
5~46~19~Like a mass of lightning on a mountain, Hanuma instantaneously fell on Durdhara&#39;s chariot, by jumping up from far above with great speed.
5~46~20~Losing his chariot whose axle and pole had been broken and all his eight horses destroyed, Durdhara then dropped down, losing his life, to the ground.
5~46~21~Engrossed in anger to see his fallen on the ground, the inviolable virupaksha and Yupaksha, the annihilators of enemies, jumped up into the air.
5~46~22~Jumping up in the air all of a sudden those two demons struck in the chest with their clubs that long-armed Hanuma standing in clear sky.
5~46~23~Striking down the swiftness of those violent demons, the mighty Hanuma whose prowess is equal to that of Garuda the eagle, again descended on to the ground.
5~46~24~Approaching a sala tree and uprooting it, that Hanuma the monkey killed those two valiant demons.
5~46~25~Getting to know all those mighty three killed by Hanuma, Praghasa with a great alacrity, forcefully attacked Hanuma. The valiant Bhasakarna, highly enraged, attacked taking a spear in his hand.
5~46~26~The two generals stood by the side of the illustrious Hanuma. Praghasa pierced Hanuma with a sharp-pointed spear and Bhasakarna attacked him with a dart.
5~46~27~With his limbs wounded by those two demons, that Hanuma with his body-hair anointed by blood, became enraged, with his blaze similar to that of a rising sun.
5~46~28~Having plucked up the top of a mountain with its various animals serpents and trees, the heroic Hanuma the best among monkeys, killed those two demons.
5~46~29~When those five army-generals have been killed, Hanuma then destroyed that remaining army.
5~46~30~Like Indra the thousand-eyed god destroying the demons, Hanuma destroyed the horses by striking them with horses, the elephants with elephants, the warriors with warriors and the chariots with chariots.
5~46~31~The earth had its path-ways blocked on all sides with the elephants and the horses killed, with the demons killed and with the big chariots which had their axles broken.
5~46~32~Like Yama the Time-spirit waiting for the right moment for the destruction of the mortals, the heroic Hanuma, killing the eminent demons and the army-generals with their troops and vehicles in the combat, waited for the right moment at the arch-way.
