5~31~1~Thus reflecting on many kinds of thought, Hanuma spoke the following sweet words within the hearing range of Seetha.
5~31~2~There was a king named Dasaratha who was very glorious among the kings of Ikshvaku dynasty and had a virtuous disposition. He owned chariots, elephants and horses, becoming very famous.
5~31~3~He was excellent in virtues among royal sages. He was equal to the seven sages in austerity. He was born in the lineage of emperors and was equivalent to Indra in prowess.
5~31~4~He was keen on harmlessness. He was not vulgar. He was compassionate. He was truly mighty. He was an eminent king in Ikshvaku race. He was endowed with prosperity and was causing to increase prosperity.
5~31~5~The king Dasaratha was endowed with royal characteristics, highly prosperous, excellent among kings and highly prosperous, excellent among kings and famous on earth with its four borders. He was happy man and gave happiness to others.
5~31~6~There was an eldest son named Rama to that Dasaratha. Rama was beloved having a moon-like face. He, knows the distinctions among humans and others. He was excellent among all the wielders of the bow.
5~31~7~That Rama who annihilates enemies, is a protector of his own mode of life, a protector of his own people, a protector of every living being and a protector of righteousness.
5~31~8~By the command of that Dasaratha, his old father and true-speaking man, that Rama a brave man went on exile to a forest along with his wife and brother.
5~31~9~While hunting in that forest, that Rama killed many demons who were valiant and who could assume any form at will.
5~31~10~Thereafter, hearing about the killing of demons in Janasthana, a part of Dandaka forest, in addition to killing of Khara and Dushana the demons, the enraged Ravana took away, Seetha, by deceiving Rama in creating an illusive image of deer in the forest.
5~31~11~Searching for Seetha the irreproachable lady, that Rama met a monkey called Sugreeva as his friend in the forest.
5~31~12~Thereafter, Rama the conqueror of enemy&#39;s cities and very strong man, killed Vali and gave away that kingdom of monkeys to Sugreeva.
5~31~13~As commanded and sent by Sugreeva, thousands of monkeys capable of assuming form at their will, are searching for that lady Seetha in all quarters of the earth.
5~31~14~By the words of Sampati, I a swift monkey crossed the ocean having a length of one hundred yojanas for the sake of this broad eyed Seetha.
5~31~15~This Seetha has been found by me according to the same comeliness, complexion and the bodily marks as I had heard from Rama.
5~31~16~Having spoken these words, Hanuma kept quiet. Hearing those words, Seetha too got a great surprise.
5~31~17~Thereafter, that Seetha whose consciousness was enshrouded by affliction, whose hair-ends were curved and who was of a fearful nature, lifted her face and looked towards Shimshupa tree.
5~31~18~Hearing Hanuma&#39;s words and looking at all quarters and sub-quarters, Seetha was recollecting Rama in all ways and obtained a great joy.
5~31~19~Looking at sides, up and down, that Seetha saw that Hanuman, the sun of wind-god, having an unimaginable intelligence, the minister of Sugreeva and looking like the sun behind an eastern mountain.
