5~68~1~O excellent among men! Having shown respect for me out of her affection and good-heartedness for you, I, who was in a haste to go, was spoken to again by Seetha the princess about the further course of action.
5~68~2~Rama, the son of Dasaratha, is to be informed by you thus in several ways, for quickly killing Ravana in battle and also as to how he can get me back.
5~68~3~ &#39;O hero the annihilator of enemies! If you deem it fit, stay for a day in a secret place. You can go tomorrow after taking rest&#39;.
5~68~4~&#39;O the valiant one! Because of your presence, the termination of my full-blown grief may continue for a while&#39;.
5~68~5~&#39;When you, the courageous one, have actually left to come back, there will be a danger even to my life. There is no doubt about this&#39;.
5~68~6~&#39;The sorrow born of your disappearance will further torment me, who is overtaken by one sorrow after another, miserable and doomed to grief as I am&#39;.
5~68~7~&#39;O best among the monkeys! O valiant one! In the matter of monkeys and bears who are your helpmates, this very grave doubt stands before me&#39;.
5~68~8~&#39;How indeed can those troops of monkeys and bears or Rama and Lakshmana can cross that great insurmountable ocean?&#39;
5~68~9~&#39;Three beings viz. Garuda the eagle, or yourself or the wind-god only have the capacity of crossing this ocean&#39;.
5~68~10~&#39;O valiant monkey! That is why, what strategy are you visualizing to fulfill this act, which is so difficult to accomplish thus? You are indeed excellent of those who know how to accomplish any work&#39;.
5~68~11~O Hanuma the annihilator of hostile enemies! You, as one alone, are capable of fulfilling this task. Your act of fulfilling this task your act of fulfilling the result is well-known.
5~68~12~It would result in his glory, if Rama, after killing Ravana along with his entire army, takes me to his city in his victory&#39;.
5~68~13~&#39;Rama ought not to take me back for fear that Ravana, in the same manner as Ravana the demon took me away from the forest in the absence of Rama by cheating that heroic Rama.
5~68~14~If Rama, the destroyer of rival army, fills the entire Lanka with arrows and takes me home, it will be quite worthy of him.
5~68~15~For that reason, you act in such a way, that the high-souled Rama, valiant in battle, exhibits the prowess befitting of him.
5~68~16~Hearing that appeal (of Seetha), that was somewhat good in its meaning, courteous and duly furnished with reasons, I gave then my remaining reply (as follows):
5~68~17~&#39;O Seetha the princess! Sugreeva, the lord of the troops of monkeys and bears, excellent among the monkeys and endowed with strength, is firmly determined to rescue you.
5~68~18~So many monkeys, endowed with prowess, perseverance great strength and who can rush to any place as they wish, are intensely committed to Sugreeva&#39;s command. There is no hindrance to their movement either in the sky or the ground or in a horizontal region between the sky and the ground. Those monkeys with unlimited splendour are not indolent in performing any great task.
5~68~19~Those illustrious monkeys, proud of their strength and following the path of wind, circumambulated the entire earth several times.
5~68~20~&#39;In them, some of the monkeys are superior to me and some are even equal to me. No one in the vicinity of Sugreeva is inferior to me. When I have arrived here, why to talk about those mighty ones? Generally, superior ones are not sent for errands. Only others are indeed sent&#39;.
5~68~21~&#39;O Seetha the princess! Enough of your lamentation. Take away your sorrow. Those leaders of monkeys will reach Lanka by one single leap&#39;.
5~68~22~Rama and Lakshmana, those two lions among men, also of great strength, ascending on my shoulders, can come to you, like the rising sun and the moon.
5~68~23~Rama, the annihilator of enemies, similar to a lion, and Lakshmana wielding a bow in his hand, will surely approach the entrance-gate of Lanka and you will see them soon.
5~68~24~&#39;You can see soon those valiant monkeys, with their claws and tusks as weapons, having the prowess of lions and tigers and looking like lordly elephants, coming here together&#39;.
5~68~25~&#39;You will hear within a short time, the clamour of the excellent of monkeys resonating like a mountains and clouds, on the peaks of Mount Malaya in Lanka&#39;.
5~68~26~&#39;You will see Rama, the annihilator of enemies, returning from exile, and getting anointed to the crown in Ayodhya, along with you soon&#39;.
5~68~27~Thereafter, soothened by me with comforting, well-disposed and agreeable words, Seetha, though tormented with thought of your grief, obtained peace of mind.
