5~67~1~Hearing the words of the high-souled Rama, Hanuma reported to Rama, all the words spoken by Seetha.
5~67~2~O Rama the foremost of men! Seetha, the princess, spoke a detailed account of an event which occurred long ago in Mount Chitrakuta, as a token of recollection.
5~67~3~Seetha, who slept happily by your side (at one instance) got up before you. A crow coming down quickly, tore her flesh at an area in the midst of her breasts (with its beak).
5~67~4~O Rama! You slept in your turn on the lap of the princess. That crow again began to torment the princess.
5~67~5~Coming near again and again, it tore her breast severely. Dampened by her blood, you then were awakened by her.
5~67~6~O tormentator of enemies! Though lying happily asleep, you were awakened by Seetha the princess, who was being ceaselessly tormented by the crow.
5~67~7~O long-armed Rama! Seeing her, who was lacerated at the midst of her breasts, you were enraged like a hissing snake and spoke to her as follows.
5~67~8~ &#39;O bashful Seetha! By whom was the middle of your breasts lacerated with nail-points? Who is playing with an angry five-hooded serpent?
5~67~9~Looking around, you suddenly saw a crow, which perched in front of Seetha, with its sharp nails stained with blood.
5~67~10~That crow, foremost of the birds was indeed the son of Indra the lord of celestials; dwelling in the middle of the mountains and equal in speed to the wind.
5~67~11~O great armed Rama, the excellent among the wise! With your eyes rolling with anger, you then harboured a cruel intention against that crow.
5~67~12~Taking a blade of grass from your bed of the sacred grass, you charged it with the potency of Brahma missile. That flaming blade blazed forth like the fire of universal dissolution, with its end facing the bird.
5~67~13~You hurled that flaming blade of grass towards the crow. Then that flaming blade of grass for its part followed the crow.
5~67~14~Forsaken by all the celestials, Indra, its father and the sages too, that crow did not find a protector even after going round all the three worlds (heaven, earth and the lower regions).
5~67~15~O destroyer of enemies! Being frightened the crow came to your presence once again and sough your protection. Though fit to be killed, you on your part, affording shelter, in mercy to the crow, protected that crow which had fallen flat on the ground.
5~67~16~&#39;O Rama! Since it is not possible to make the missile a waste, you destroyed the right eye of the crow.
5~67~17~O Rama! Then, that crow, having been discharged by you, went back to its own habitation, after offering salutation to you and to king Dasaratha.
5~67~18~O Rama! Why are you not employing the same type of a missile on the demons, though you are the foremost among the wielders of missiles, though courageous and possessed of good disposition?
5~67~19~Neither the Nagas the celestials serpents nor even Gandharvas the celestial musicians nor the demons nor the troop of Maruts the host of gods, nor all of them joined together are capable of fighting with Rama.
5~67~20~If that powerful Rama is eager to save me, let him kill Ravana in battle quickly with his exceptionally sharp arrows.
5~67~21~Why even that Lakshmana, the annihilator of adversaries and the foremost of men born in Raghu dynasty is not saving me, by taking orders from Rama his brother?
5~67~22~Wherefore those two competent brothers Rama and Lakshmana, with their splendour equal to that of air and fire, and excellent among men, even though they can conquer the celestials, are ignoring me?
5~67~23~There is no doubt that I had done some big impure act, for which reason those two brothers Rama and Lakshmana, who torment the enemies, even though capable, are not paying attention to me.
5~67~24~Hearing the miserable words of Seetha spoken with tears, I again spoke to that venerable Seetha the following words:
5~67~25~ &#39;O Seetha the princess! Rama has grown indifferent because of grief born of separation from you. I swear it to you truly. Rama, being overwhelmed with grief, Lakshmana too is feeling pain.
5~67~26~ &#39;O faultless one! You can give now, a token of recollection, which Rama can recognize and which can beget happiness to him.
5~67~27~ &#39;Those two princes, the foremost among men and the faultless ones are eager to see you. They can reduce Lanka to ashes&#39;.
5~67~28~ &#39;O lady with charming hips! Killing the terrific Ravana together with his relatives in battle, Rama will certainly take you to his City of Ayodhya&#39;.
5~67~29~ &#39;O faultless one! You can give now, a token of recollection, which Rama can recognize and which can beget happiness to him.
5~67~30~O mighty Rama! Having surveyed all the directions and having untied from the end of her garment, this excellent jewel which was being strung together in her hair that Seetha gave it to me.
5~67~31~O Rama! Taking that wonderful jewel for your sake from her, and offering my salutation by bowing my head to that venerable Seetha, I was seized with a haste to come back.
5~67~32~Seeing me who was in a hurry to come back and augmenting my body abundantly, Seetha having a beautiful complexion spoke to me.
5~67~33~With her eyes filled with tears, looking miserable, with her words ambiguously coming out of her coked throat, bewildered as she was, at the though of my flying away and afflicted with a gush of grief; (she spoke to me as follows):
5~67~34~O Hanuma! Inquire those two brothers Rama and Lakshmana looking like lions, Sugreeva together with his ministers and all others about their welfare.
5~67~35~ &#39;You ought to clear up difficulties for that mighty armed Rama, so that he can help me to cross this ocean of sorrow. O best of heroes among monkeys! Approaching Rama, tell this horrible gush of my grief and the threats of these female-demons. Have a happy journey!&#39; O illustrious princes, the protector of men! The venerable Seetha filled with sorrow spoke these words to be conveyed to you. Comprehending this matter spoken by me, believe that Seetha is completely safe.
