5~19~1~Thereafter at that time Seetha a princess without any blame of excellent limbs shook like a plantain tree in wind on seeing Ravana the king of rakshasas endowed with beauty and youth adorned with excellent ornaments.
5~19~2~The wide eyed Seetha with excellent color covering stomach with thighs and breasts with hands sat down crying.
5~19~3~Ravana saw Seetha protected by batches of ogres looking miserable being struck with grief like a ship in danger in the sea.
5~19~4~Hanuma saw Seetha sitting down on uncovered land, with a firm resolve, like a branch of a tree fallen down on earth being torn from the tree.
5~19~5~Hanuma saw Seetha with a stange body with dirt as ornament, who although suited to decorate with ornaments was without ornaments. Although She was shining like a lotus stem covered with mud, She was not shining also.
5~19~6~Seetha was as though going near to Rama a lion among kings with a famous personality with desires as chariot tied with thoughts as horses.
5~19~7~Seetha a pleasant one, was emaciated, was crying, being alone having surrendered to Her thoughts and sorrow not seeing the end of grief, following the will of Rama.
5~19~8~And also Seetha was like a great she-serpant writhing under the spell of an incantation. She was like Rohini being fumigated by a smoke colored planet called Ketu.
5~19~9~Being born in a virtuous traditional family with good conduct and character and getting married, Seetha appeared as if She was born in a bad family.
5~19~10~Seetha was like fame fallen down due to false blame. She was like education ruined due to lack of learning by heart.
5~19~11~Seetha was like deteriorated great fame,like insulted faith,like an understanding grown feeble, like dulled hope.
5~19~12~Seetha was like an expectation destroyed, like an order flouted; like a blazing quarter during a period of destruction, like a worship stolen.
5~19~13~Seetha was like a lotus destroyed, like an army with killed warriors, like light destroyed by darkness, like vanished river.
5~19~14~Seetha was like an altar desecrated, like a tongue of fire gone out, like a full moon night with moon devoured by Rahu.
5~19~15~Seetha was like a lotus pond agitated with torned out leaves and lotuses, being roughly traeated by the trunk of an elephant.
5~19~16~Grieved for husband, Seetha was like a river which has dried uo with water caused to flow out lacking best washing, was like a new moon night.
5~19~17~Seetha was a delicate one with well built limbs, accustomed to houses full of diamonds, being tormented by heat, like a lotus fibre uprooted short time back.
5~19~18~Seetha was like a she-elephant captured and tied to a pillar, made to be without the leader of herd, sighing, very much tormented by grief.
5~19~19~With a long single plait, shining without effort, Seetha was like the earth with dark groups of trees at the end of rainy season.
5~19~20~Wasted, emaciated due to fasting, due to sorrow, due to thought and due to fear, Seetha was with limited food and with austerity as wealth.
5~19~21~Seetha was like a celestial being, tormented by grief and by thought with joined palms, desiring the defeat of Ravana at the hands of Sri Rama
5~19~22~Ravana was trying to allure and threatening death to Seetha who was looking at every direction, crying, without blame, with good eye lids and reddish and white eyes, with an excessive vow to follow Sri Rama.
