5~53~1~Hearing those words, which were aprropriate for that place and time, spoken by that hih-souled Vibhishana, his brother, Ravana spoke the following words in reply:
5~53~2~You have spoken well indeed that killing of an envoy is forbidden. Another punishment other than killing needs be certainly meted out to him.
5~53~3~It is said that a tail is possibly a beloved ornament for the monkeys. Let his tail be burn immediately. Let him go with a burnt tail.
5~53~4~Let all his relatives together with his friends, kinsmen and amicable persons then see him miserably injured with his deformed limbs.
5~53~5~Ravana ordered that let the monkey be carried around with his burning tail by the demons in the entire city around its cross-roads.
5~53~6~Hearing those words of Ravana, the demons, hard-tempered with their wrath, wrapped, up old ragged clothes around Hanuma&#39;s tail.
5~53~7~While his tail was being wrapped around with cotton tatters, Hanuma proliferating, soon after catching dry wood in forests.
5~53~8~The demons sprinkled oil and set out fire on that tail. Then, Hanuma, with his face resembling a rising sun with his mind filled with anger and impatience and with his burning tail, threw those demons down.
5~53~9~To see the burning tail of that Hanuma, the delighted demons together with their women, chldren and elders went there.
5~53~10~Tied down again by the cruel demons, coming together, the heroic Hanuma the foremost among monkeys made up his mind appropriate for that occasion (as follows):
5~53~11~Though I have been tied down, those demons cannot do whatever they wish to do against me. Breaking the ties, I can fly up and kill them.
5~53~12~If these evil-minded demons fasten me who is acting for the good of Rama my lord, because of the command by their lord, no rebuff has been done to me.
5~53~13~I am adequate enough to kill all these demons in battle. But, for the delight of Rama, such city of Lanka is fit to be espionaged again. For this reason, I am putting up with it.
5~53~14~Lanka was not indeed observed well as to the particulars of specifications of the fort, when it was seen by me during the night. Surely, it is to be seen by me during the day-time.
5~53~15~Let the demons tie me down of again and torment me as they wish, by burning my tail. There will be no travail to my mind.
5~53~16~Then, those delighted demons went, seizing Hanuma, who concealed all types of his feelings, who was strong and foremost among monkeys.
5~53~17~Sounding couches and kettle-drums and proclaining the acts of Hanuma like his damaging of the pleasure-garden, the demons performing terrible deeds, dragged Hanuma through out that city.
5~53~18~Accompanied by demons, Hanuma the annihilator of enemies, went happily and roamed about in that great city of demons.
5~53~19~Then, Hanuma saw some wonderful house some wrapped up plots of land and well parted cross ways.
5~53~20~Hanuma, the son of wind-god, saw streets congested with dwellings, places where several roads meet, high-ways as also approach-roads, small inner apartments and palaces appearing in multitudes, like clouds.
5~53~21~All the demons proclaimed in cross roads, four-pillared temples and in royal high-ways, saying that Hanuma was a spy.
5~53~22~Women, children and old people came out from their respective dwellings, with an eagerness to see that Hanuma with his burning tail.
5~53~23~While the tip of Hanuma&#39;s tail was being ignited by the demons there, those female-demons with monstrous eyes then informed that unpleasant matter to Seetha, the princess.
5~53~24~O Seetha! That monkey with a red face, who had a conversation with you, is being moved around in the city, with his ignited tail.
5~53~25~Hearing that cruel news, which created as much sorrow as when she was carried away by Ravana, Seetha was tormented with grief and started to pay homage to the fire-god.
5~53~26~Then, the large-eyed Seetha, wishing for the welfare of Hanuma, prayed the fire-god with her devoted self.
5~53~27~If I have done any service to my husband, if I have performed a penance and if I am a faithful wife, please be cool to Hanuma.
5~53~28~If the wise Rama has even a little of kindness to me and if I have still some good fortune remaining to my credit, please be cool to Hanuma.
5~53~29~If that virtuous Rama recognises me as one,, who is endowed with a good moral conduct and who is ardently desirous of meeting him, please be cool to Hanuma.
5~53~30~If the venerable Sugreeva, true to his promise, can make me traverse from this ocean of sorrow, please be cool to Hanuma.
5~53~31~Then, the fire-god, as though informing the fawn-eyed Seetha about the well-being of Hanuma, shone brightly with sharp flames, undisteurbed and shooting out pointed flames towards the right.
5~53~32~Even wind-god, the father of Hanuma, combined with the fire on Hanuma&#39;s tail, swept coolly like a snow-breeze, creating a solace to Seetha.
5~53~33~While his tail was in flames, Hanuma was reflecting why the fire, which was blazing on all sides, was not burning him.
5~53~34~It is conspicuous with large flames. But it is not creating any paoin to me, as if a snow-ball is kept at the tip of my tail.
5~53~35~Or, while I was jumping over the ocean, a surprise-alliance was formed with Mount Mainaka and through the mountain, with the ocean, because of Rama&#39;s power. By this, the reason of the coolness is clear.
5~53~36~If such an eagerness was there in the mind of the sea and the wise Mount Mainaka for the cause of Rama; will not the fire-god show the same degree of eagerness in making its touch cold?
5~53~37~The fire does not burn me, due to kindness of Seetha, powerfulness of Rama and friendlines of my father.
5~53~38~That Hanuma, the foremost among the monkeys, reflected agian for a monment, jumped with swiftness and roared too.
5~53~39~Then, the glorious Hanuma like a mountain-peak, approached the city-gate, which was looking high and stood secluded from the crowds of demons.
5~53~40~That prudent Hanuma assumed the form of a mountain and immediately within a moment, assumed an exceedingly short form, thus becoming free from his tethers.
5~53~41~The glorious Hanuma, having been free from his bonds, again assumed the form equal to a mountain and while looking around, found and iron rod belonging to the arched door-way.
5~53~42~That long-armed Hanuma, again taking taht rod made of iron, killed all those guards.
5~53~43~That Hanuma, having an impetuous valour in combat, destroying those demons and looking over Lanka, shone like the sun encircled with rays, with the wreath of flames blazing on his tail.
