5~10~1~In that house, while observing, Hanuma saw a portion of house with beds and couches, consisting of best couches equaling those in heaven, made of crystal decorated with diamonds, with wonderful parts made of ivory and gold, covered with best beds made of cat&#39;s eye gems of great value.
5~10~2~Hanuma saw in a part of that room, an umbrella white in colour decorated with best flower garlands and resembling moon - the lord of stars.
5~10~3~Hanuma saw an excellent couch made of gold with radiance equaling that of fire, spread by garlands of Ashoka flowers.
5~10~4~Fanned by women with fans in their hands in all the four directions and obtained by various fragrances fumigated by the best incense.
5~10~5~Covered by an excellent bed, spread by sheep skin everywhere and shone by rows of excellent garlands.
5~10~6~Hanuma saw Ravana in that house, equaling a cloud, wearing earrings with a brilliant shine with red eyes and with long arms wearing gold clothes.
5~10~7~With his body smeared with red sandal-wood with good fragrance like a cloud in the red sky at sunset, together with groups of lightening.
5~10~8~Ravana was filled with excellent jewellery, with a good appearance, with an ability to assume desired form, resembling mount Mandara in sleep, together with groups of trees and bushes.
5~10~9~Resting after having pleasure at night, bedecked with the best ornaments, he was a lover to the rakshasa girls and causing comfort to rakshasas.
5~10~10~That great Hanuma saw the gallant king of rakshasas in sleep on a shining couch resting after drinking.
5~10~11~That Hanuma, best among Vanaras neared Ravana, became very gloomy and moved away with great dread, as though from a hissing serpent.
5~10~12~Thereafter the great Hanuma neared staircase, sought another dais and observed closely Ravana.
5~10~13~The excellent couch of the sleeping Ravana shone like a great lake when a scented elephant resides in it.
5~10~14~That Hanuma also saw the wealthy Ravana&#39;s arms tied with golden armlets thrown apart, resembling flag staffs raised in honor of Indra.
5~10~15~Those arms had wounds made by stabbing from the pointed edges of tusks of Iraavata and fleshy shoulders smeared with diamond and hit by Vishnu chakra.
5~10~16~These arms of Ravana were corpulent with well grown and equal strong shoulders proportionate to body, with knees and thumbs of good characteristics, with good fingers and palms.
5~10~17~With strong joints in the shape of club, round in shape resembling the trunks of an elephant, like five headed snakes thrown on clean couch.
5~10~18~Shoulders well smeared by best sandal with good smell and very cool resembling in color to a hare&#39;s blood, well decorated, massaged by the best women, served by the best sandal and which made yakshas, nagas, gandharvas, devas and daanavaas scream.
5~10~19~That Hanuma saw there arms on the couch like great serpents in anger sleeping in the middle of mount Mandara.
5~10~20~That king of Rakshasas equaling a mountain with those shoulders, which were well built and shone like Mount Mandara with twin peaks.
5~10~21~From the great face of that king of Rakshasas who was sleeping, came out breath with fragrance like that of flowers of chuuta and punnaaga, consisting of the best fragrance of Vakula flowers, together with the flavor of best cooked rice, with the smell of liquor as though filling that house.
5~10~22~That Hanuma saw in the house of that king of Rakshasa&#39;s, wives at the feet, Ravana being a gigantic one with loving wives, shone with crown tilted to the side, having strange hue with pearls and diamonds and of golden colour, with a face made brilliant by earrings, shone with the chest region smeared with red sandal, shining with a necklace wide, high and corpulent with a silk cloth of white colour falling on him, with eyes reddish like blood, well tied by a best cloth of yellow colour and of very best quality, resembling a heap of black beans, snoring like a hiss of a snake, like an elephant sleeping in the middle of water belonging to the great river Ganga with all the four directions shone by the four lamps of golden colour, resembling a cloud with all the parts being shone by groups of lighting.
5~10~23~The leader of Vanaras saw those wives of Ravana with faces with radiance of moon, adorned with beautiful earrings, wearing jewellery and flower garlands which were not worn out.
5~10~24~Hanuma saw wives of Ravana with skill in dance and musical instruments, who obtained the shoulders of Ravana wearing the best jewellery and being in sleep.
5~10~25~He saw earrings of those women at the end of ears with embedded diamonds and cats eye gems and having golden colour.
5~10~26~With the faces of those women with delicate earrings which were equal to moon and auspicious that house shone like the sky with clusters of stars.
5~10~27~Women of that Ravana being tired from lustful passion and exertion and having lean waists slept at first opportunity.
5~10~28~Another woman with skill in dancing consisting of delicate body postures slept in the same way with all her body parts making the same dance postures.
5~10~29~One woman hugging veena and sleeping was shining like a lotus plant thrown away by the flow of a great river and resorting a boat.
5~10~30~Another woman with black eyes sleeping with an instrument called madduka under arm pit shone like a woman carrying an infant boy with love.
5~10~31~A woman with beautiful body features and with beautiful breasts slept tightly and hugged instrument called pataha as though hugging a lover, getting him after a long time.
5~10~32~Another woman with lotus like eyes hugging a flute slept like a woman with lust holding her lover in secret.
5~10~33~Another woman skilled in dance obtained sleep getting an instrument like veena and being in tune with it like a woman together with her lover.
5~10~34~Another woman with lusty eyes slept hugging a percussion instrument called mridanga with her body parts which were pleasant which resembled gold and which were smooth and fleshy.
5~10~35~Another woman with thin stomach, who was not to be blamed, slept due to tiresomeness from lust together with an instrument called Padama between her shoulders and reaching arm pits.
5~10~36~Another woman with an instrument called Dindima near her slept in the same way as a woman hugging her husband and also her child.
5~10~37~Another woman with eyes like lotus petals slept making the instrument called adambara pressing it by her shoulders being desired by lust.
5~10~38~Another woman sleeping, felling down a small pot, shone like a flower garland with the flowers of strange hue made auspicious in spring.
5~10~39~Another woman slept hugging her breasts resembling golden pots by her hands, overcome with sleep.
5~10~40~Another woman with eyes like lotus petals, with her face resembling full moon, overcome with lust slept hugging another woman with a beautiful hip region.
5~10~41~Some excellent women slept hugging strange instruments and pressing them with breasts as though lustful woman with lusty men.
5~10~42~That Hanuma saw among those women a very beautiful woman sleeping on an auspicious couch arranged alone at a side.
5~10~43~Hanuma saw Mandodari with a beautiful form together with diamonds and pearls, well decorated by jewellery and with her self radiance as though decorating that great building with a fair complexion and with a radiance like golden colour, who was dear to her husband the lady of women in that gynaeceum sleeping there.
5~10~44~That Hanuma with great arms seeing the woman well decorated, out of logic thought thus: This is Seetha by the wealth of her appearance and her youth. That warrior of Vanaras was delighted together with great pleasure.
5~10~45~He clasped his arms, kissed his tail he was delighted, he was playful, sang, paced showing his simian nature, climbed pillars and fell down on land.
