5~17~1~Thereafter the moon with a peaceful rise, with radiance equaling that of a group of lotuses, obtained the clear sky like a swan obtaining blue water.
5~17~2~That moon with a peaceful glow served Hanuma with cool rays as though performing help with radiance.
5~17~3~Thereafter Hanuma saw Seetha with a face like a full moon, put down by the weight of grief, like a ship sinking down in water due to weight.
5~17~4~Hanuma wanting to see Seetha saw nearby ogresses with horrible appearance - one with one eye; one with a single ear and also one with ears as covering; one with conch shell like ears; one with fattened nose up to head; one with lean and long neck; one with disheveled hair and also one without hair; one with blanket like hair; one with hanging stomach and breasts; one with hanging face; one with lips at chin; one with hanging face; one with hanging knees; one who is short; one who is tall and also hunch backed one; one who is distorted; a dwarf one and also one with high teeth and one with crooked mouth, one with green eyes and one with a horrible face.
5~17~5~Hanuma saw horrible ogresses, dark complexioned ones, angry ones, those who like quarrels, ones wearing big darts, mallets and clubs of iron, with faces like those of pigs, deer, tigers, buffaloes, goats, she-foxes, with feet like those of elephants, camels, horses, with heads sunk into bodies, with single hand and single foot, those ears like that of donkeys and horses, those with cow ears, those with elephant ears, those with monkey ears, and some others without nose, those with horizontal nose, those with crooked nose, those with elephant-like nose, toes with nose fixed in forehead, with feet like those of elephant, those with big feet, those with cow like feet, those with hair on their feet, those with big heads and necks, those with big nipples and big stomach, those with big eyes and mouths, with long tongues and nails, and also the a face like that of a she-goat, those with elephant like face, those with face like that of a cow, those with face of a she-pig, those with faces like those of horses, camels, donkeys, those with horrible appearance, ogresses carrying pikes and clubs in their hand, angry ones, those who like quarrels, those with high teeth, with hair color like that of smoke, with horrible faces, always drinking liquor, always desiring meat and liquor, with body smeared by meat and blood, with meat and blood as food, whose appearance made hair to stand up, sitting around a great tree with huge trunk.
5~17~6~Hanuma the glorious one saw that Seetha, the princess, daughter of Janaka, unblemished one below that tree.
5~17~7~She was lack luster being tormented by grief, with hair covered by dirt, with merits exhausted, like star fallen from heavens onto ground.
5~17~8~She was rich with fame of lofty character, poor due to not seeing husband, lacking excellent ornaments, with husband&#39;s love as ornament.
5~17~9~Being held captive by Ravana, without any relatives, She was like a she-elephant without herd, being detained by a lion.
5~17~10~She was like moon being covered by clouds at the end of rainy season with an appearance lacking lustre due to lack of contact with husband, was like an unplucked Veena.
5~17~11~Hanuma saw Seetha being suited to be with her husband, in the custody of ogresses, in the middle of Ashoka garden being immersed in an ocean of grief
5~17~12~Hanuma saw Seetha there surrounded by those ogresses, like Rohini with planets, like a creeper without flowers.
5~17~13~With body smeared with dirt, being graced by Her body, that Seetha shone and also did not shine, like a lotus-fibre covered with dirt.
5~17~14~The monkey Hanuma saw that Seetha with great beauty with black eyes, covered by a cloth which was creased and dirty, with eyes of a deer, with a pitiful face, not depressed due to the brilliance of her husband, protected by her own character.
5~17~15~Hanuma became happy on seeing Seetha with eyes of a fawn, fearful like a she-deer, seeing trees with young shoots, as though being burnt by sighs, like a bundle of grief, with a wave of sorrow risen up.
5~17~16~Hanuma the son of wind god on seeing Seetha that Seetha like the goddess earth, with well divided body parts shining eve without ornaments, obtained great joy.
5~17~17~Hanuma on seeing Seetha there with intoxicating eyes shed tears of joy and also paid obeisance to Sri Rama.
5~17~18~Being joyful on seeing Seetha, Hanuma the mighty one paid obeisance to Sri Rama and to Lakshmana and became covered with leaves.
