5~62~1~Hanuma, like a bull among the monkeys and the foremost among them spoke to them as follows: Cherish the honey with a cool mind, O monkeys! I will keep off your opposer who is standing in your way.
5~62~2~Hearing the words of Hanuma, the gracious minded Angada the principal among the monkeys repeated the words: Let the monkeys drink the honey.
5~62~3~The words, though improper of Hanuma who had accomplished his task, are to be obliged certainly by me. Wherefore then, moreover, on such an occasion?
5~62~4~Hearing the words coming from the mouth of Angada, those monkeys who were like bulls among the monkeys were delighted and answered with reverence, saying &#39;good, good!&#39;
5~62~5~Reverencing Angada the foremost among the monkeys, all the monkeys rushed towards Madhuvana, the grove abounding in honey, like the rush of a river towards a tree.
5~62~6~Because Hanuma had seen Seetha and others had heard of her and because of the grant of permission from Angada, all those gifted monkeys entered Madhuvana the grove, overpowered the guards with their prowess, drank honey and the partook juicy fruits there.
5~62~7~Then, all those monkeys jumped on the guards of the grove, who came there in hundreds together and banged them.
5~62~8~All those monkeys together took vessels of honey in their arms and drank them. Some others banged those who obstructed them.
5~62~9~Some monkeys, with their skin-colour as yellow as honey, after drinking vessels of honey, also threw some honey away. Some others, with the remnant of honey in their arms, after drinking, whipped up one another with their excessive intoxication.
5~62~10~Some others, seizing a branch of a tree, stood rooted at the foot of a tree. Some, who were highly intoxicated, laid down spreading leaves on the ground.
5~62~11~Those monkeys, who were intoxicated by drinking the honey, became inebriated and started pushing one another cheerfully and some others began to stumble.
5~62~12~Some were roaring like lions. Some, with joy, whistled like birds. Some monkeys, inebriated as they were by drinking honey, simply slept on the floor.
5~62~13~Doing something or other, some were laughing. Some others were doing something else. Some were telling what they were doing, while some others were understanding some things else.
5~62~14~The honey-keepers, who were there as messengers of Dadhimukha in that Madhuvana, were warded off by the terrific monkeys and they fled to different directions.
5~62~15~Dragged by their knees and tossed up in the air by the monkeys, those honey-keepers were very much depressed, went to Dadhimukha and complained as follows:
5~62~16~The monkeys, as permitted by Hanuma, violently destroyed Madhuvana. We were dragged by our knees and further tossed up in the air.
5~62~17~Hearing that Madhuvana was damaged, Dadhimukha, the grove-protector there was enraged and thereafter consoled those monkeys (as follows):
5~62~18~Come here let us go there and prevent by our force, the monkeys who are arrogant of their strength and are consuming the honey.
5~62~19~Hearing these words of Dadhimukha, the foremost of those monkeys who displayed their heroism, quickly went again to madhuvana along with him.
5~62~20~Grasping a tree, Dadhimukha speedily took up his position in the middle of those monkeys in Madhuvana. All his follower-monkeys also ran with him.
5~62~21~Those enraged monkeys, taking rocks, trees and even mountains, went to the place wehre those foremost of monkeys were there.
5~62~22~Those heroic monkeys, keeping the words of their master in mind, briskly ran with Sala trees, palm trees and rocks as their weapons.
5~62~23~Then, the valiant guards of the grove running in thousands invaded the monkeys who were on trees, at the foot of the trees and who were arrogant of their strength.
5~62~24~Seeing Dadhimukha coming with anger, Hanuma along with eminent monkeys ran towards him with speed.
5~62~25~The enraged Angada struck there with his arms, that long-armed Dadhimukha the maternal uncle his father, who was endowed with extraordinary might and who was rushing with speed with a tree in his hand.
5~62~26~Blinded with arrogance, that Angada did not show any mercy to him on the score of his being the maternal uncle of his father and caused him at once to fall down and began to crush him against the ground.
5~62~27~That Dadhimukha, the valiant elephant among the monkeys, who was afflicted with his broken arms, thighs and shoulders, drenched as he was in blood, lost his consciousness for a moment.
5~62~28~That Dadhimukha, Sugreeva&#39;s maternal uncle, quickly recovering his breath, was enraged and resisted those monkeys, who were highly intoxicated because of drinking of honey, by a proper reprimand.
5~62~29~Somehow released by those monkeys that Dadhimukha the foremost among the monkeys, went to a solitary place and spoke to his messengers who came there (as follows):
5~62~30~Let these monkeys stay here. We will go to the place where the thick-necked Sugreeva, our lord of the monkeys stays together with Rama.
5~62~31~I will make known to the king, all the misdeed of Angada. Hearing my words, the enraged king will get the monkeys killed.
5~62~32~This Madhuvana is indeed cherished by our high-souled king, Sugreeva and it derived from his father and grand father. It is so charming, but is dangerous to be approached even by celestials.
5~62~33~The longevity of these monkeys got reduced, as they were very much lustful of honey. That Sugreeva can get these monkeys together with their companions, killed as a matter of punishment.
5~62~34~These evil-minded beings, who disregarded the royal command, are fit to be capitally punished. Our wrath, springing from our impatience, will indeed become fruitful.
5~62~35~Thus speaking to the garden-guards, the mighty Dadhimukha quickly springing up all at once, went (to Kishkindha) together with the garden-guards.
5~62~36~That Dadhimukha, the monkey, reached the place where that Sugreeva, the intelligent monkey was there, within an interval of only a moment.
5~62~37~Seeing Rama, Lakshmana and Sugreeva, Dadhimukha descended to a level ground, from the sky.
5~62~38~That Dadhimukha of a great prowess, the supreme lord of the guards, surrounded by all those garden-guards keeping a sad face, made a respectful salutation to Sugreeva with his head, by falling down and touching with his head, the auspicious feet of Sugreeva.
