5~51~1~Seeing that highly energetic Ravana, the courageous Hanuma coolly spoke to him the following meaningful words:
5~51~2~O king of demons! By the command of Sugreeva, I came here to your abode. Sugreeva, the Lord of monkeys, your brother, asked me to enquire about your welfare.
5~51~3~Hear the righteous and meaningful words, as a following advice, of the high-souled Sugreeva, your brother, conducive to good in the world as well as in the other world.
5~51~4~There was a king named Dasaratha, having chariots, elephants and horses, like a father to the people and endowed with a splendour equal to that of Indra the lord of celestials.
5~51~5~His eldest son named Rama, having mighty arms, a bestower of affection and our lord, by the command of his father, abiding in a righteous path, went out on exile and entered a forest called Dandaka along with Lakshmana his brother and Seetha his wife.
5~51~6~Seetha, wife of Rama, devoted to her husband and daughter of the high-souled king, named Janaka, the head of Videha kingdom, got lost in the forest.
5~51~7~That prince, Rama together with his brother, searching that lady, reached Mount Rishyamuka and happened to meet Sugreeva.
5~51~8~While Sugreeva promised Rama to get Seetha searched, Rama too promised to get the kingdom of monkeys to Sugreeva.
5~51~9~Thereafter, killing Vali in a combat, Rama installed Sugreeva on the throne as a lord of that troop monkeys and bears.
5~51~10~You may indeed know Vali, the foremost among monkeys, previously. Rama killed that Vali with a single arrow in battle.
5~51~11~Sugreeva, the lord of monkeys, true to his promise, was intent on searching for Seetha and sent his monkeys to all directions.
5~51~12~Hundreds, thousands and lakhs of monkeys are searching for her in all quarters, as also below and above in the sky.
5~51~13~Among those monkeys, some mighty and virile monkeys are similar to Garuda the eagle. Some are like wind, swiftly going with an unhindered movement.
5~51~14~I am, however, an own son of wind-god and named as Hanuma. I came here even by crossing quickly the ocean, which is a hundred yojanas (or eight hundred miles) wide for the sake of Seetha and wishing to see her.
5~51~15~While strolling around in the city of Lanka, I found Seetha in your abode. You know about religious merit and wealth. You performed and mastered the austerities. That is why, you ought not besiege the wife of another, O great intellectual!
5~51~16~Intellectuals like you indeed are not engrossed in acts, which are antagonistic to righteousness, which are attended with many dangers and which even ruin the doer at the roots.
5~51~17~Who is capable even among celestials and demons, to withstand the arrows discharged by Lakshmana, in the wake of the fury of Rama?
5~51~18~O king! No one is known in the three worlds, who have gained happiness, by doing harm to Rama.
5~51~19~That is why, accede to my words, which are beneficial for all the three divisions of time (viz. the past, present and future), resulting in affluence and respectability as well. Let Seetha be restored to Rama.
5~51~20~I beheld Seetha, the princess. The audience of Seetha is difficult to be achieved and it is obtained here. It is for Rama there to decide his remaining task of future consequence.
5~51~21~Capturing Seetha, whom you do not recognize as a five-hooded female serpent in your abode, has been found by me in that manner, and wholly given over to sorrow.
5~51~22~She is incapable of being devoured with one&#39;s might even by celestials and demons, any more than food mixed with abundant poison could be digested with one&#39;s digestive power, if consumed.
5~51~23~It is not proper for you to lose your exceptional longevity and that fortune which is an outcome of your virtue, both of which have been acquired by you through the practice of austerities.
5~51~24~You may be thinking that you are immune from death from demons and celestials, because of your austerities. But your opinion in that matter is not correct, on account of the following reason.
5~51~25~This Sugreeva is indeed neither a god, nor Asura the chief of evil spirits nor a demon nor a child of Danu the demon, nor Gandharva the celestial musician nor Yaksha the semi-divine being nor pannaga the serpent-demon. O King! How do you protect your life from him?
5~51~26~The fruit of righteousness does not exist together with the result of unrighteousness (eventhough he practices virtue). That consequence of unrighteousness alone follows him. Righteousness in abundance destroys unrighteousness.
5~51~27~You already obtained the fruit of virtue till now. There is no doubt about it. In no time, you will obtain the fruit of unrighteousness also.
5~51~28~Recognizing the killing of demons in the forest of Janasthana, about the killing of Vali and about the friendship between Rama and Sugreeva, realize your own interest.
5~51~29~I am indeed, even alone, undoubtedly, destroying Lanka, along with its horses, chariots and elephants. However, this is not in accordance with the resolution of Rama.
5~51~30~For, Rama, indeed, promised in the presence of troops of monkeys and bears, about the extermination of enemies, by whom Seetha was actually laid violent hands upon.
5~51~31~Even Indra the Lord of celestials, in person, cannot attain happiness if he does any harm to Rama. How much move to another person like you?
5~51~32~Know her, whom you recognize as Seetha and who stays in your captivity, to be none else than Kalaratri (the goddess presiding over and responsible for dissolution), who can destroy the entire Lanka.
5~51~33~Therefore, have it enough of this noose of death, in the form of Seetha&#39;s personality, which has been placed by yourself around your neck. Think well of your safety.
5~51~34~See; (in the immediate future), this city of Lanka, burnt away by the effulgence of Seetha and the City too being scorched with its markets and main streets, afflicted by the wrath of Rama.
5~51~35~Do not lead to extermination your own friends, counsellors, kinsmen, brothers, sons, well-wishers, enjoyments, wives and Lanka.
5~51~36~O king of demons! Listen to my truthful words coming as it is from the lips of this servant of Rama, his messenger and particularly of this monkey.
5~51~37~The renowned Rama is capable of totally destroying all the worlds together with its five elements, along with its animate and inanimate things and also to create yet again all the worlds in like manner as before.
5~51~38~The renowned Rama, who is equal in prowess to Vishnu the lord of the preservation and among celestials, demons or the foremost of men, or among hordes of Yakshas the semi-divine beings or ogres or among all Vidyadharas, a king of super-natural beings or among Gandharvas the celestials musicians or among Uragas the semi-divine serpents or among Siddhas the holy personages having super-natural powers or among excellent Kinnaras the mythical beings with human figure and head of a horse or among all types of birds or among all living beings at all places and at all times.
5~51~39~After doing a great harm in this manner to Rama the lord of all worlds as well as the lion among kings, your survival will be difficult.
5~51~40~O king of demons! Either celestials or demons or Gandharvas the celestial musicians or Vidyadharas a king of super-natural beings or Nagas the semi-divine serpents or Yakshas the semi divine beings-all of them are not able to stand before Rama the lord of the three worlds.
5~51~41~Either Brahma the self-existing god with four faces or Rudra with three eyes and the destroyer of Tripura (the city built of gold, silver and iron in the sky, air and earth, by Maya for the demons and burnt by Shiva), or Mahendra the god of atmosphere and sky as also the lord of celestials would not be able to protect the one to be killed by Rama in battle.
5~51~42~Hearing those unpleasant words endowed with extreme skillfulness and which were spoken without fear from Hanuma, that unequalled Ravana ordered for the killing of that Hanuma.
