5~23~1~The king Ravana who makes enemies to cry thus speaking to Seetha thereafter also ordering all ogre women went away.
5~23~2~After Ravana left and obtained gynaeceum, those ogres with horrible appearances went running to Seetha.
5~23~3~Thereafter reaching Seetha ogre women swooned with anger and with a very harsh speech spoke these words to Seetha.
5~23~4~O Seetha! You are not respscting becoming wife of Ravana born in the family of Paulastya, best among men, a great soul with ten heads.
5~23~5~Thereafter an ogre woman named Ekajata with red eyes sue to anger calling Seetha with stomach that can be held by palm of the hand, spoke these words.
5~23~6~Among th six Prajapatis, whichever son, the fourth Prajapati, born by the thought of Lord Brahma ,he is famous as Paulastya.
5~23~7~By the name, famous as Visrava, with a radiance equalling that of Lord Brahmathat glorious sage is the son born from the thought of Pulastya.
5~23~8~O wide eyed one! Ravana who makes enemies to cry, is Visrava&#39;s son. You are suited to become Ravana&#39;s wife. O one with all beautiful limbs! Why will you not agree words spoken by me.
5~23~9~Thereafter an ogre woman named Harijata with eyes like those of a cat turned around eyes due to anger and spoke these words.
5~23~10~By whom thirty three Devas and the king of Devas have been conquered, you are suited to become the wife of that lord of ogres.
5~23~11~Thereafter an ogre named Praghasa swooning with anger and then frightening Seetha, spoke this horrible word.
5~23~12~Why will you not get wifehood of Ravana who is proud of his might, valiant, who will not turn back in wars, who is strong together with valour.
5~23~13~The mighty Ravana can leave dear respectable wife who among all wives is most fortunate and can obtain you.
5~23~14~Ravana leaving gynaeceum filled with thousand women and shone by various best things can obtain you.
5~23~15~Another ogre woman named Vikata spoke these words: By whom a number of times in war Devas, in war Nagas, Gandharvas and Danavas have been conquered that Ravana has come to your side.
5~23~16~O vile one! Why are you not desiring wifehood of such Ravana, fulfilled in all respects, who is a great soul and lord of ogres.
5~23~17~Thereafter an ogre woman named Durmukhi spoke these words:  O one with long eyes! Fearing whom the sun will not comsume by heat, fearing whom the win will not blow, to that one why are you not favourable.
5~23~18~O one with good eyebrows! O Seetha! By the fear of whom trees shed a shower of flowers, whenever Ravana desired mountains and clouds will shed water, why you are not making mind to be the wife of such Ravana, who is the king of ogres and king of kings.
5~23~19~O Seetha with a good smile! O princess! Understand kind words spoken to you well and truly.
