5~55~1~Seeing the city of Lanka blazing, and frightened with its multitude of demons getting alarmed, Hanuma the monkey became thoughtful.
5~55~2~A great anxiety entered his mind and there arose in him a feeling of self-contempt. He said to himself What an admonitory act has bee done by me in burning Lanka.
5~55~3~As a burning fire is extinguished with water, blessed indeed are those great-souled men of excellence, who in their wisdom, restrain their elevated fury.
5~55~4~Which enraged man would not incur a sinful act? An enraged person may even kill his elders. An enraged person may insult virtuous men with harsh words.
5~55~5~An agitated person ever does not know which appropriate words are and which are forbidden words to be uttered. For enraged persons, there is neither an improper act nor ever an improper word to be spoken.
5~55~6~As a serpent casts off its slough, whoever casts aside an intense anger sprung up in him suddenly by virtue of his endurance, he verily is said to be an excellent man.
5~55~7~Shame be upon me, the greatest sinner with utter foolishness and impudence, who became a fire-brand without giving thought to that Seetha and became hurtful to my master.
5~55~8~If this whole Lanka for its part has been burnt, the worshipful Seetha too has surely been burnt. Thus, I have spolt the purpose of my lord inadvertently.
5~55~9~That purpose for which all this effort was taken, has been spoilt. At the time of burning the city, I have not saved Seetha indeed.
5~55~10~This task (of burning Lanka) has been fulfilled by me and it has been completed only with a small effort. Overpowered as I was with anger, the very root of that fulfillment has been destroyed by me. There is no doubt.
5~55~11~The entire Lanka has been reduced to ashes. No place is seen unburnt in this City. Therefore, Seetha also must have been surely lost.
5~55~12~If this task has been spoiled due to my perverted intelligence, it is appropriate even for me, here and now itself, to give up my life.
5~55~13~Shall I jump into fire now or into the mouth of a submarine fire? Or shall I give up my body as a feed to the marine animals?
5~55~14~By me who has ruined the entire task, how can I, even while remaining alive, see Sugreeva the Lord of monkeys or Rama and Lakshmana the best of men?
5~55~15~Due to culpability of my anger, I have indeed shown this apishness that is famous for instability in the three worlds.
5~55~16~Let there be shame upon the passionate way of my thinking, which breeds helplessness and instability. fir, eventhough capable as I am, Seetha could not be saved by me due to my exciting passion of anger.
5~55~17~If Seetha dies, those two princes, Rama and Lakshmana will die. If their death occurs, Sugreeva along with his associates will also die.
5~55~18~How can the virtuous Bharata together with Shatrughna, who are affectionate to his brother, survive after hearing this news?
5~55~19~When the virtuous Ikshvaku dynasty perishes, all the people will undoubtedly be tormented with anguish and affliction.
5~55~20~Therefore, I, the unfortunate being, deprived of the values of duty and interest, with my mind filled with culpability of anger, clearly became the destroyer of the world.
5~55~21~While thinking thus, Hanuma clearly saw some omens, whose welcome-results had already been directly experienced by him and again thought (as follows);
5~55~22~Or else, Seetha the auspicious lady, who is completely charming of her limbs and protected by her own effulgence, does not get destroyed. Fire does not indeed destroy fire!
5~55~23~If this fire with its burning nature is not igniting me, it is surely due to the power of Rama and the benevolence of Seetha.
5~55~24~How should that Seetha, who is a godhead for the three brothers (of Rama) starting with Bharata and who is dear to the heart of Rama perish?
5~55~25~This fire, which spreads everywhere without any hindrance, is not burning my tail. How can it burn the venerable Seetha?
5~55~26~Hanuma then recalled with wonder the sight of Mount Mainaka (having gold in its cavities) in the midst of sea-water there.
5~55~27~That Seetha can even burn away the fire by her penance, true utterances and undivided devotion towards her husband. Fire does not ignite her.
5~55~28~Hanuma, who was thus thinking there about the overpowering virtue of Seetha, happened to hear the words of the high-souled charanas (heavenly bards).
5~55~29~Alas! Hanuma, who hurled a very terrific fire into Ravana&#39;s house, has indeed done a difficult act.
5~55~30~The city of Lanka, full of demons their wives, children and elders running hither and thither, as also filled with an uproar of people, appears as if it weeping through its mountain-caves.
5~55~31~It is just so surprising a marvel to us that the entire City with its market-places, ramparts and arched door-ways, was burnt, but Seetha alone was not burnt.
5~55~32~That Hanuma became delighted in his mind, by seeing the omens, with their apparent advantages in them and very high qualities of their origin as also the words of those sages.
5~55~33~Then, Hanuma, having fulfilled his object of desire by learning that Seetha the princess remains uninjured, made up his mind to return only after seeing her personally yet again.
