5~49~1~Then, Hanuma with a terrific prowess, was enraged (at his capture and his being dragged) and saw Ravana with his red hot eyes. He was surprised by that deed of Indrajit.
5~49~2~Ravana was endowed with a great splendor and shone with a glittering and precious diadem of gold as also encircled with strings of pearls.
5~49~3~That Ravana was adorned with bright-coloured gold ornaments, inlaid with diamonds and decorated with worthy gems, which appeared as though they were prepared with the mind.
5~49~4~Ravana was attired in very costly silk and his body was smeared with red-sandal paste and well painted with various brightly coloured designs.
5~49~5~Ravana looked strange with his ten heads, having terrible-looking yet good-looking pair of red eyes each, with brilliant sharp enormous teeth and protruding lips, like a daring demon endowed with extra ordinary vigour, shining brightly as Mount Mandara with its peaks and infested with snakes of different varieties.
5~49~6~Ravana was having a pearl necklace casting its splendor on his bosom. He was looking like a mass of blue antimony, but with his countenance shining like the full moon and appearing like a cloud illumined by the rising sun.
5~49~7~Ravana was distinguished by (twenty) arms, adorned with bracelets, smeared with excellent sandal-paste and decked with shining Angadas another variety of bracelets and looking like large five-hooded serpents.
5~49~8~He was comfortably seated on a big excellent throne of crystal, rendered picturesque by being embedded with jewels and overspread with an exquisite covering.
5~49~9~He was duly waited upon at close quarters on all sides by young ladies, well-adorned and with whisks in their hands.
5~49~10~He was proud of his might and had four counselors sitting nearby, all belonging to the demonical race and who knew the secret of good counsel, viz. Durdhara, Prahasta, Mahaparshva the demon and the counselor Nikumbha and looked like the entire terrestrial globe enclosed by four oceans.
5~49~11~He was being reassured by counselors knowing the secret of good counsel and other demons with auspicious minds, as Indra the lord of celestials is reassured by celestials.
5~49~12~Hanuma saw Ravana with a great splendor, sitting on the throne, looking like a rainy cloud on the peak of Mount Meru.
5~49~13~Though tortured by the demons that Hanuma, of terrific prowess, experiencing a great surprise, looked attentively at Ravana.
5~49~14~Seeing the glittering Ravana, the king of demons, Hanuma was bewildered by his splendor and thought in his mind as follows:
5~49~15~What figure, what courage, what strength, what splendor and what amalgam of auspicious marks, alas, this king of demons has!
5~49~16~Had this lord of demons perhaps not strong in unrighteousness, he would have been a protector of even the world of celestials together with Indra the lord of celestials.
5~49~17~By his cruel and violent acts despised by the world, all people including gods and demons indeed remain frightened of him. If enraged he is indeed capable to turn the entire world into a single ocean.
5~49~18~Seeing the power of Ravana the king of demons, who possessed an unlimited vigour, the intelligent Hanuma formulated many kinds of thoughts in this way.
