5~35~1~Hearing that narration about Rama from Hanuma the excellent of monkeys, Seetha in a sweet voice spoke the following gentle words:
5~35~2~Where was your contact with Rama? How do you know Lakshmana? How did the union between monkeys and men arise?
5~35~3~O Hanuma! What are the characteristics of Rama and Lakshmana? Narrate them to me, so that sorrow will not take possession of me again.
5~35~4~Of what kind was the appearance of that Rama and of Lakshmana? Of what kind was their form? How were the thighs? How were the arms? Tell me.
5~35~5~Hearing the words of Seetha, Hanuma, the son of wind-god, then started to describe Rama according to his actual state (as follows):
5~35~6~O Seetha having eyes resembling lotus leaves! By my fortune, you are enquiring about the appearance of Rama your husband and Lakshmana, eventhough you know about them. Alas! what a pleasure!
5~35~7~O the large eyed Seetha! I tell the characteristics of Rama and Lakshmana as I recognized them; hear them from me.
5~35~8~O Seetha the daughter of Janaka! Rama has his eyes resembling the petals of a lotus. He has a handsomeness, attracting the hearts of all living beings. He is endowed with grace and dexterity, by birth.
5~35~9~He is equal to the sun in splendour, earth in endurance, Brihaspati in intelligence and Indra in fame.
5~35~10~Rama the tormentator of his adversaries, is a protector of the world of beings, further protecting his own people. He is the protector of his own behaviour and righteousness.
5~35~11~O Seetha! Rama is the protector of the four castes of the world. He is the doer and also the agent for the people&#39;s propriety of conduct.
5~35~12~Rama is a resplendent man. He is respected exceedingly. He is established in a vow of chastity. He knows how to do good to virtuous people. He knows the application and advantage of his actions.
5~35~13~He is well trained in statesmanship. He honours brahmins, the priestly class. He possesses sacred knowledge. He is endowed with good conduct. He is a modest man. He torments his adversaries.
5~35~14~He got trained in Yajurveda, the sacrificial Veda. He is highly honoured by those well-versed in Vedas. He is skilled in Dhanurveda, the science of archery, other Vedas and the six limbs* of Vedangas.
5~35~15~O princess! Rama is a broad shouldered and a long-armed man. He has a shell-like neck. He has a handsome countenance. He has a hidden collar-bone. He has beautiful red eyes. His fame is heard about by people.
5~35~16~He has a voice like the sound of a kettle-drum. He has a shining skin. He is full of splendour. He is square-built. His limbs are built symmetrically. He is endowed with a dark-brown complexion.
5~35~17~He is ever firm in three limbs (viz. the breast, waist and fist), long in three (viz. the breast, waist and fist), long in three (viz. the eyebrows, arms and soles), uniform in three (viz. his locks, testical and knees, elevated in three (viz. his breast, rim of his navel and lower abdomen), coppery in three of the navel and the lower abdomen), coppery in three (viz. the rims of his eyes, nails, palms and soles), soft in three (viz. the lines on his soles, hair and the end of the membrane virile) and always deep in three (viz. the voice, gait and the navel).
5~35~18~He has three folds in the skin of his neck and belly. He is depressed at three places (viz. the middle of his soles, the lines on his soles and the nipples). He is undersized at four places (viz. the neck, membran virile, the back and the shanks). He is endowed with three spirals in the hair of his head. He has four lines at the root of his thumb (denoting his proficiency in the four Vedas). He has four lines on his forehead (indicating longevity). He is four cubits high (96 inches). He has four pairs of limbs (viz. the cheeks, arms, shanks and knees) equally matched.
5~35~19~He has fourteen other pairs of limbs (viz. the eye brows, nostrils, eyes, ears, lips, nipples, elbows, wrists, knees testicles, lions, hands, feet and thighs) equally matched. The four large teeth at both the ends of his upper and lower jaws are very sharp. He walks in four gaits (resembling the walks of a lion, a tiger, an elephant and a bull). He is endowed with excellent lips, chin and nose. He has five glossy limbs (viz. the hair, eyes, teeth, skin and soles). He has eight long limbs (viz. the arms, fingers and toes, eyes and ears, thighs and shanks).
5~35~20~Rama has ten lotus-like limbs (viz. the countenance, the mouth, the eyes, the tongue, lips, palate, breasts, nails, the hands and the feet). He has ten ample limbs (viz. the chest, the head, the forehead, the neck, the arms, the heart, the mouth the feet, the back and the ears). He is spread through by reason of three (viz. splendour, renown and glory). He is doubly pure (on father&#39;s and mother&#39;s side). He is elevated in six limbs (viz. the flanks, the abdomen, the breast, the nose, the shoulders and the forehead). He is small, thin, fine or sharp in nine (viz. the hair, the moustaches and the beard, nails the hair on the body, the skin, the finger-joints, the membrum virile, acumen and perception). He pursues religious merit, worldly riches and the sensuous delight in three periods (viz. the forenoon, midday and afternoon).
5~35~21~Rama is engrossed in truth and righteousness. He is a prosperous man. He is interested in reception and facilitation. He knows how to apportion place and time. He speaks affectionately with all.
5~35~22~The invincible Lakshmana, the son of Rama&#39;s step-mother and Rama&#39;s brother, is resembling Rama in appearance, affection and in qualities.
5~35~23~Rama and Lakshmana, the two tigers among men, very anxiously desirous of seeing you and searching all over the earth, came in contact with us.
5~35~24~Those two brothers Rama and Lakshmana, wandering only in search of you all over the earth, saw Sugreeva the Lord of monkeys, sitting on the top of Rishyamuka mountain, filled with several trees, having been dethroned by his elder brother, oppressed with fear, but who was pleasant to the sight.
5~35~25~We for one are serving that Sugreeva, the Lord of monkeys, who was true to his promise, but was dethroned from the kingdom from his elder brother.
5~35~26~In the meanwhile, those two brothers Rama and Lakshmana, wearing clothes made of bark and arming the best bows, came to the charming place of Rishyamuka mountain.
5~35~27~Seeing Rama and Lakshmana, the excellent of men, coming with bows in hand, that Sugreeva the best of monkeys was deluded with fear and jumped over to the hill-top of that mountain.
5~35~28~Thereafter, stationed on that hill-top, that Sugreeva the lord of monkeys, very soon sent me only, to approach those two brothers.
5~35~29~On that command of Sugreeva, I reached saluting those two brothers, Rama and Lakshmana the excellent and capable men, endowed with good form and characteristics.
5~35~30~Those two brothers, Rama and Lakshmana, the excellent among men, were fully endowed with kindness, after knowing the exact position about Sugreeva. Then, I made Rama and Lakshmana to ascend on my back and took them to Sugreeva&#39;s place.
5~35~31~I informed the high-souled Sugreeva about the true position of Rama and Lakshmana. After a mutual conversation between those two brothers and Sugreeva, a great friendship developed among them.
5~35~32~Thus endowed with friendship, Sugreeva the lord of monkeys and Rama the best of men, by talking together of their earlier occurrences, developed mutual confidence.
5~35~33~Thereafter, that Rama the elder brother of Lakshmana, through the extremely effulgent Vali the brother of Sugreeva, consoled Sugreeva who was earlier expelled from the kingdom; (by Vali), for the sake of Ruma a woman.
5~35~34~Then, Lakshmana informed Sugreeva the king of monkeys about the sadness of Rama, (who is unwearied in action), born out of your disappearance.
5~35~35~Hearing the words of Lakshmana, Sugreeva then became highly dim-witted, as the sun becomes dim when overpowered by an eclipse.
5~35~36~Thereafter, all those multitude of ornaments which adorned your body, which were being tried to be be snatched away by Ravana and which were dropped on to the earth, were brought by monkey-leaders joyfully and shown to Rama. But the monkey-leaders did not know the further course of your movement.
5~35~37~I indeed brought those ornaments near to Rama and gave them to him. Then, soon after receiving them, Rama lost his consciousness and the resounding ornaments were scattered all over.
5~35~38~That Lord Rama looking like god, kept those beautiful ornaments of yours in his flank and lamented in many ways.
5~35~39~While seeing those ornaments, Rama was lamenting and getting suffocated again and again. Thus, those ornaments ignited the fire of Rama&#39;s grief.
5~35~40~That grief-stricken mighty man was thus lying on the floor for a long time. Then, with great difficulty, I made him to get up by telling several consoling words.
5~35~41~That long-armed Rama, along with Lakshmana, after seeing those ornaments, examined them, again and again. He later gave them to Sugreeva.
5~35~42~O the kind mistress! As you were being unseen, Rama was tormented forever with a great flaming fire of grief, like a volcano.
5~35~43~For your sake, insomnia, grief and worry were tormenting that great souled Rama, as flames torment a burning house.
5~35~44~By the grief caused by your not being seen, Rama is trembled with grief, as a high mountain is trembled by a great earthquake.
5~35~45~O princess! In not seeing you, Rama is not obtaining delight, even while moving in quite charming forests, encompassing rivers and water-falls.
5~35~46~O Seetha the daughter of Janaka! That Rama the excellent of men will receive you, soon after, killing Ravana along with Ravana&#39;s friends and relatives.
5~35~47~That day when Rama and Sugreeva were together, both of them made an agreement that Rama would annihilate Vali and Sugreeva would arrange for a search of you.
5~35~48~Thereafter, Rama and Lakshmana the two valiant princes reached Kishkindha. Rama killed Vali the king of monkeys there in a combat.
5~35~49~After killing Vali in combat by means of his strength, Rama made Sugreeva the king for the entire multitude of bears and monkeys.
5~35~50~O princess! A friendship was held well in such a manner between Rama and Sugreeva. Know me as Hanuma, who came here as a messenger on behalf of both of them.
5~35~51~Having got his own kingdom, Sugreeva summoned for mighty as well as capable monkeys and sent them to ten different directions in search of you.
5~35~52~As commanded by Sugreeva of a great splendour and the king of monkeys, those monkeys resembling Himalayan mountains, started out on all directions of the earth.
5~35~53~Then, we along with other monkeys too who are eager to fulfill the command of Sugreeva, are wandering the entire earth in search of you.
5~35~54~An excellent monkey named Angada, possessed of fortune, son of Vali and having great strength, taking one third of army along with him, set out in search of you.
5~35~55~A number of days and nights passed, filled as we were with grief, having got lost our way intensely in a mountain-range called Vindhya.
5~35~56~We were determined to forsake our lives because of despair in our non-fulfillment of work, in our overstepping of time-limit given by Sugreeva and in fear of the King Sugreeva.
5~35~57~Having searched in places difficult of access in forests, at mountains and at cascades and not obtaining any indication of you the princess, we were ready to give up our lives.
5~35~58~O Seetha! Seeing all the excellent monkeys sitting down and calmly awaiting for the approach of death, Angada was very much immerssed in the ocean of sorrow and lamented about your loss, the killing of Vali, the death of Jatayu and our practice of calmly awaiting for the approach of death in simply sitting down.
5~35~59~For us who lost all our hopes on our lives and willing to give up our lives as per the command of Sugreeva, as though for the sake of our need alone, a great valiant bird came there.
5~35~60~Hearing about the killing of his brother, the vulture-king Sampati the brother of slain Jatayu the King of vultures spoke (the following) words in anger:
5~35~61~O the best of monkeys! Tell me who, where and how my younger brother Jabali was killed and made to fall.
5~35~62~Then, Angada told Sampati a detailed account of events which led tot he killing of that great bird at Janasthana, by a demon of terrific form, for your sake.
5~35~63~O Seetha with an excellent waist! Hearing about the slaughter of Jatayu, that Sampati the son of Aruna was very much pained and said that you were staying in Ravana&#39;s house.
5~35~64~Hearing those delightful words of Sampati, we with our Chief Angada started soon from there.
5~35~65~The monkeys were very much delighted and satisfied. They were making up their energy to see you, rose up from Vindhya mountain and reached the northern shore of the ocean.
5~35~66~All the monkeys with their Chief Angada, in their anxiety to see you, reached the ocean. They were frightened after seeing the ocean there and they were again worried.
5~35~67~Thereafter, seeing the ocean, I removed the serious fears of the army of monkeys who were worrying and crossed hundred Yojanas across the sea.
5~35~68~Entering even Lanka, filled with demons in the night, I saw Ravana and you too who were immersed in grief.
5~35~69~O the faultless princess! I told you all this as actually occurred. I am the messenger of Rama. Talk to me.
5~35~70~O princess! I made an effort on Rama&#39;s behalf and came here for your sake. I am Sugreeva&#39;s minister. I am the son of wind-god. Know me, as such.
5~35~71~You Rama, the excellent man among all the wielders of bow, is safe. Lakshmana, who is engaged in the service of his elder brother and possessing good characteristics, is also safe.
5~35~72~O princess! I, who am interested in the welfare of the valiant Rama, your husband, came here alone on the command of Sugreeva.
5~35~73~I, who can change my form at will, desirous of finding out your access, wandering alone without any helper, came to this southern direction.
5~35~74~I shall remove the anguish of the army of monkeys who are lamenting because of your disappearance by informing them about my coming close to you because of my good fortune!
5~35~75~O princess! By my fortune, my crossing of ocean has not gone in vain. I can get this fame of having seen you because of my good luck.
5~35~76~The highly valiant Rama, by killing Ravana the Lord of demons along with his friends and relatives, will obtain you soon.
5~35~77~O Seetha! There is a mountain called Malyavan, which is the best among mountains. From there, a monkeys called Kesari went to another mountain called Gokarna.
5~35~78~As prayed by gods and seers, that great monkey called Kesari, my father killed a demon named Shambasadana at a sacred shrine near the sea-shore.
5~35~79~O Seetha! I am born in the womb of the wife of that Kesari the monkey, by the grace of the wind-god. By my activity alone, I am renowned as Hanuma in this world.
5~35~80~O Seetha! I described the qualities of Rama, your husband, to cause trust in you. O the faultless princess! Rama will take you from here within a short time.
5~35~81~Thus inspired by confidence because of the above reasons, Seetha emaciated with grief, by adequate clues served as proof.
5~35~82~Seetha obtained unequal delight. She released tears of joy from her eyes having curved eye-lashes, with a thrill of delight.
5~35~83~The countenance of that large-eyed Seetha, who is beautiful, whose eyes are red white and long is shining like a moon, the king of stars liberated from Rahu the demon.
5~35~84~Seetha considered Hanuma clearly as a monkey and not otherwise. Thereafter Hanuma replied to her who is pleasant to the sight (as follows)
5~35~85~O Seetha! I told you indeed all this please be consoled. Tell me what I can do for you and also what is agreeable to you. I am going back now.
5~35~86~O Seetha! As provoked by the sages, Kesari, the valiant monkey killed a demon called Shambasadana in battle. I am a monkey born through wind-god and through his influence I am equal to the wind-god in strength.
