5~30~1~The valiant Hanuma also heard truly all those words of Seetha, Trijata and the threatening words of the female demons.
5~30~2~Thereafter, seeing that Seetha as a divine lady in the garden of Nandana, Hanuma echoed his thought in various ways.
5~30~3~Which Seetha is being searched in all directions by many thousands and myriads of monkeys, the same Seetha has been found by me.
5~30~4~By me, employed thoughtfully (by my Master) as a secret agent and gone about secretly with a view to ascertain the enemy&#39;s strength, this has been perceived.
5~30~5~The characteristics of demons, this town and the power of the king of demons, Ravana, have been perceived by me.
5~30~6~It is proper for me to console the wife of Rama, desirous of seeing her husband who is compassionate towards all beings and who is of immeasurable might.
5~30~7~I shall console this woman, whose face resembles a full moon, who is having an unforeseen affliction, who is tormented by grief and who is not attaining the end to her affliction.
5~30~8~If I return without consoling this Seetha, the wife of Rama, even though her mind is tormented by grief, my departure becomes blemished.
5~30~9~Not finding a rescue when I return to Kishkindha, the illustrious princess Seetha may give up her life.
5~30~10~That long-armed Rama having the countenance of a full moon, eagerly longing to see Seetha, is fit to be consoled by me.
5~30~11~It is not proper to speak with her within the sight of these female-demons. How indeed is this to be done? I am indeed perplexed.
5~30~12~If she is not consoled by me during the rest of this night, she will forsake her life by all means. There is no doubt about it.
5~30~13~If Rama enquires of me as to what words did Seetha speak about him, what can I say to Rama without speaking now to this Seetha, the slender-waisted lady?
5~30~14~To me returning in haste from here without carrying Seetha&#39;s message Rama may get irritated and burn me up with his pungent eyes.
5~30~15~Even if I instigate my master Sugreeva to do his best in the cause of Rama, his arrival here with an army will be futile.
5~30~16~Staying here itself and getting hold of an opportunity even in the midst of the female-demons (when they are in attentive), I shall slowly console Seetha who is very much in distress.
5~30~17~However, I am very small in stature, particularly as a monkey and can speak now Sanskrit, the human language too.
5~30~18~If I use Sanskrit language like a brahmin, Seetha will get frightened, thinking me as Ravana. Especially, how can a monkey speak it?
5~30~19~Certainly, meaningful words of a human being are to be spoken by me. Otherwise, the virtuous Seetha cannot be consoled.
5~30~20~Looking at my figure and the language, Seetha who was already frightened previously by the demons, will get frightened again.
5~30~21~Thereafter, this large-eyed Seetha who is full of mind, thinking me as Ravana who can assume any form at will, may shout loudly, engendered by fear.
5~30~22~As soon as Seetha shouts loudly, a troop of female-demons, wielding various kinds of weapons and appearing dreadful as Yama the Lord of Death, may assemble here.
5~30~23~Then those ugly faced female-demons may encircle me from all sides and try to catch and kill me with all their might.
5~30~24~Then, seeing me running hither and thither, seizing big branches, twigs and trunks of excellent trees, they may get alarmed with fear.
5~30~25~The ugly faced female-demons will be frightened with fear, after seeing my huge figure wandering in the grove.
5~30~26~Then those female-demons may call the other demons too retained by Ravana in his house.
5~30~27~Those female-demons with an element of turbulence and rapidity may rush into a battle with various kinds of weapons like spears lances and swords.
5~30~28~Surrounded on all sides by them, I may not be able to reach the other shore of the great ocean, while destroying the army of demons.
5~30~29~Or having jumped up (over me) many demons operating speedily may capture me. Then, Seetha may not be able to know the occurrence of my arrival. Even I may get captured too.
5~30~30~Or the violent minded demons may kill this Seetha. Consequently this work of Rama and Sugreeva will be ruined.
5~30~31~Seetha is residing in this secret place, with a concealed access, surrounded by demons and encircled by an ocean.
5~30~32~If I am killed in the battle or got captured by the demons, I do not see any other companion for Rama who can fulfill this work (of searching for Seetha).
5~30~33~Even after due reflection, I do not see any monkey who can transgress the ocean with a breadth of one hundred Yojanas, in case I am killed.
5~30~34~I am competent to kill even thousands of demons. I am quite sure. But, after doing such a large battle, I may not be capable of reaching the other shore of the ocean.
5~30~35~&#39;Conflicts are unreal too and to me, there is no desire for uncertainty. which intellectual will do an assured act with an apprehension?
5~30~36~If I do not talk, there will be Seetha&#39;s death. If I talk to Seetha, this great lapse will occur.
5~30~37~Actions which are going to be accomplished shortly, get spoiled at the hands of a accomplished shortly, get spoiled at the hands of a confused messenger, when the actions are set in opposition to time and space, even as darkness disappears at sun rise.
5~30~38~Even if a decision is taken, regarding what is worthy and what is worthless, it does not yield good results. Messengers boasting themselves to be learned, thus indeed ruin those actions.
5~30~39~How does not my work get spoiled? How should I avoid my feebleness? Also how does not my leaping across the sea become vain?
5~30~40~How can Seetha hear my words without fear? Thinking in this way, the wise Hanuma made up his mind (as follows):
5~30~41~If I eulogize Rama, who is unwearied in action and a good relation, I shall not frighten her, whose mind is directed towards that relation.
5~30~42~Offering auspicious and righteous words about Rama the most excellent prince Ikshvaku dynasty who possesses a learned soul and myself speaking in a sweet voice, I shall make everything intelligible so that Seetha rightly believes everything.
5~30~43~The noble-minded Hanuman, abiding in the midst of the twigs of the trees and seeing Seetha, spoke the following words of many kinds which were not futile.
