5~4~1~That Hanuma the best among Vanaras, the great radiant one, the long armed one,conquered with His might the best Lanka who is capable of assuming desired form. He then leapt overthe city wall at a place that was not a gate.
5~4~2~Desiring the benefit of the king of Vanaras Sugreeva, that Hanuma entered the cityof Lanka and thus actually placed His left foot on the enemies' heads.
5~4~3~That son of Vayu endowed with great strength, entered the city at night and took thegrand road shone by flowers and pearls. After that Hanuma went towards that beautiful city ofLanka.
5~4~4~The beautiful city shone like the sky together with clouds, with its cloud likehouses filled with sounds of laughter and with sounds of musical instruments at the interior, equalin strength to diamonds and clubs and with windows decorated with diamonds.
5~4~5~Then that city of Lanka shone brilliantly being well decorated by the houses ofRakshasas. These were modern houses which equalled white clouds, which were surprising with theshape of lotus and swastika and which were auspicious.
5~4~6~That glorious Hanuma, performer of beneficial deeds for Sugreeva the king ofmonkeys, moved around the city of Lanka which had wonderful garlands and jewellery, for the sake ofSri Rama. He saw the city and became happy too.
5~4~7~Going from one building to another, Hanuma saw buildings in various shapes and formson every side.
5~4~8~Hanuma heard a sweet song which was decorated by sound from the three svaras -Mandra, Madhya and Tara of love lorne women like Apsara women in heaven.
5~4~9~Hanuma also heard there and there sound from the tinkling of ornaments worn aroundthe waist in the houses of wealthy people, sounds of footfall over stair, sound from clapping ofarms by warriors and roar of ogres.
5~4~10~Hanuma also heard there and there sound from the tinkling of ornaments worn aroundthe waist in the houses of wealthy people, sounds of footfall over stair, sound from clapping ofarms by warriors and roar of ogres.
5~4~11~There Hanuma heard ritual chantings muttered by rakshasas in their houses. He sawogres engaged in study of Vedas. He also saw roaring rakshasas who came together to praiseRavana.
5~4~12~He saw many spies of Ravana and a big army of ogres which stood surrounding theroyal highway in the central zone of city.
5~4~13~Hanuma saw those who were initiated into various Vedic practices, those who worematted locks on their head, those who had shaven heads, those who wore cow hides and otherclothing, those who were carrying Kusa grass as weapons and also those who had fire vessels asweapons, those who carried hammers and clubs in their hands and also those who had worn staffs asweapons, hose who were one-eyed, those who had one ear, hose who were pot-bellied and with hangingbreast, those who had horrible appearances, those with twisted mouths, those who were horrific andalso short people, those who carried bows and arrows those who carried swords, those who carriedpestles and clubs as weapons, those who carried excellent Parighas in their hands, those who shonewith strange armour, those who were not very fat, those who were not too thin, those who wereneither tall nor short, those who were not very fair, those who were not very dark, those who werenot very hunchbacked, those who were not very short, those who had great brilliance, those whocarried banners, those who carried flags and those who carried different weapons.
5~4~14~Hanuma saw many people, who had great might, who carried javelins and trees asweapons, those who carried Pattisas and thunderbolts, those who carried in their hands sling andnooses, those who carried flowered garlands, wearing sandal paste and decorated with bestjewellery, those who had various kinds of appearances roaming freely at will, those who carriedsharp spikes and thunderbolts.
5~4~15~Hanuma saw at the front of inner city, a hundred thousand central protective forcewhich was attentive and was positioned there at the command of Ravana.
5~4~16~That Hanuma saw Ravana's house with a golden doorway. That famed house was on thetop of a mountain. Motes filled with white lotuses surrounded it. It was also surrounded by acompound wall. He watched the house again and again.
5~4~17~The great Hanuma entered secretly Ravana's inner city which was equal to paradise,rendered noisy by neighing of horses and tinkling of ornaments, by chariots, vehicles andaerial-cars and decorated by auspicious elephants and horses and great elephants with four tusksand by birds and animals in heat. It had beautiful entrances and was protected by thousands ofrakshasas with great strength.
5~4~18~Hanuma entered the inner city of Ravana which was filled with gold, which had agolden court-yard , with a central area decorated by pearls and diamonds of great value andsprinkled daily with water containing superb algallocum and sandal-wood.
5~4~19~Thus, this is the 4th chapter in Sundara Kanda of Valmiki Ramayana, the First Epicpoem of India.
