5~29~1~To her who was in such circumstances, who was in distress, who was irraproachable, devoid of joy and dejected but virtuous, was bestowed with auspicious omens, as a prosperous man is bestowed with dependent servants.
5~29~2~The beautifully haired Seetha&#39;s left eye, which was auspicious, whose surrounding row of eye-lashes were curved, which was black, wide and bright-looking; was predominantly quivering, like a red lotus quivered by the blow of a fish.
5~29~3~Her left shoulder, which was pretty, distinguished beefy and round, which deserved to be applied with excellent black aloe and sandalwood paste, which had been used
5~29~4~Of her two thighs kept together, the left tigh which was beefy and well born, which resembled the trunk of a princely elephant was predominantly quivering, spoke indistinctly of existenc of Rama in front.
5~29~5~Again, the clothing of Seetha standing there, of spotless eyes and charming limbs, having teeth resembling the buds of jasmine, which was of golden shade and was slightly soiled as it were with dust, glited down, which appeared auspicious (for her).
5~29~6~Bolstered by these and some other omens which straight explained that they were fruitful on the earlier occasion also, Seetha of beautiful eyebrows disclosed a great joy, even as a seed vanished and withered by the wind and the sun, got sprouted by rain.
5~29~7~Moreover, having the lips resembling Bimba fruit, having beautiful eyes and eyebrows, whose eye lids are curved, having charming white teeth, her face shone like the moon liberated from the mouth of the demon Rahu.
5~29~8~Free from sorrow, her weariness removed, her mental affliction alleviated and her consciousness awakened with exaltation, that esteemed lady (Seetha) looked handsome with her countenance, as a night with the moon appears during the bright fortnight.
