5~41~1~Seetha honoured Hanuma, who was ready to go, with good words. Hanuma, having gone to a distance from that place, thought within himself (as follows):
5~41~2~I have seen this black-eyed Seetha. There is only a little that remains to be done by me. Abandoning the three strategies for success viz. sowing dissension, negotiation and bribery, I have to implement here the fourth strategy viz. open assault.
5~41~3~In the case of demons, the strategy of negotiation is not practicable. For those persons having abundant wealth, the strategy of bribery is not suitable. For persons who are proud of their strength, the strategy of sowing dissension is not amenable. Prowess alone is agreeable for me here.
5~41~4~Except showing of valour, no strategy in accomplishing this task is adequate in these circumstances, for the demons can adopt a weak attitude in the ensuring combat, if their foremost heroes are somehow killed here and now.
5~41~5~He alone can accomplish his purpose, who implements many (secondary) tasks even after the initial task has been carried through, without impairing the previous achievement.
5~41~6~&#39;There is indeed no single exclusive method to accomplish a purpose however small a task may be. On the other hand, whoever knows to do a task in many ways, he alone is capable of achieving that task.
5~41~7~&#39;If I go to the abode of Sugreeva the Lord of monkeys, having ascertained the truth as to who will predominate in an encounter between the adversary and ourselves here itself, then will the command of my master have been carried out by me.
5~41~8~How can my combat with the demons now will prove to be a happy one? And, how will my strength become fruitful? How indeed will that Ravana applaud me in battle?
5~41~9~Then meeting Ravana with his troop of ministers, his army and his followers in battle as well as knowing his designs and strength, I will go back from here happily.
5~41~10~This excellent grove of this cruel Ravana, with its various kinds of trees and creepers, which is pleasing to the eyes and the mind, is looking like Nandana, Indra&#39;s paradise.
5~41~11~I will destroy this grove like fire scorching a dried up forest. While this grove gets demolished, Ravana will then be angry.
5~41~12~Thereupon Ravana will order for an army consisting of horses, great chariots and elephants and armed with weapons like great tridents and spears made of iron. Then, a great combat will follow.
5~41~13~Attacking those demons of terrific prowess, I too with my unbearable prowess, will kill that army instigated by Ravana and return to the place of Sugreeva happily.
5~41~14~Thereafter, Hanuma of terrific prowess, getting angry, started then to throw away trees by a highly violent jerk of his thighs akin to the jerk of a wind.
5~41~15~Then, the valiant Hanuma laid waste the royal garden attached to the gynaecium resonant with cries of birds in heat and endowed with various kinds of trees and creepers.
5~41~16~Hanuma damaged trees in that grove, destroyed the ponds and crushed the tops of pleasure hills to powder. Thus, that grove became nasty at sight.
5~41~17~With its trees and creepers dried up, with the howls of various birds, with its ponds destroyed, with its copper-coloured sprouts dried up there, that grove did not look bright, as though it had been destroyed by a wild fire. Those creepers with their bars of support displaced, fell down like distressed woman.
5~41~18~With its arbours and picture-galleries destroyed, its great serpents and wild animals emitting cries of distress, its grottos and other structures demolished, that grove became defaced.
5~41~19~That woody land of that pleasure-garden which afforded shelter to the women-folk of Ravana and which has clusters of Ashoka creepers became a jumble of creepers of sorrow for the distressed women; by the violence of Hanuma.
5~41~20~Creating a great displeasure to the mind of that high-souled Ravana, the Lord of the land of Lanka; that Hanuma decided to fight alone against many mighty demons and stayed
