5~24~1~Thereafter ogre women with a cruel nature, with crooked faces neared that Seetha and spoke unpleasant words harshly.
5~24~2~O Seetha! Why are you not agreeing to stay in the gynaeceum pleasing to all beings together with very best beds.
5~24~3~You who are a human are thinking highly about the wifehood of a human being. Withdraw your mind from Rama. Otherwise you will not exist at all.
5~24~4~Sport according to your comfort coming together with the king of ogres Ravana enjoying luxuries of the three worlds and taking him as husband.
5~24~5~O beautiful one! O irrreproachable one! But being a human you are desiring that Rama who is a human, banished from kingdom, unsuccessful and gloomy.
5~24~6~Seetha with eyes like lotuses hearing the words of ogre women spoke these words with eyes filled with tears.
5~24~7~All of you coming together whatever words which are hated in the world you spoke in my matter, this does it not seem sinful in your mind?
5~24~8~Human woman is not waited to become wife of an ogre. All of you freely eat me. I will not honour your words.
5~24~9~Although wretched or without kingdom, whoever is my husband, He alone is my master. Like Suvarchala with the Sun God, I am fond of Him always.
5~24~10~Like the highly fortunate Sachi who waits upon Indra, like Arundhati on Vasishta, like Rohini on the Moon God, like Lopamudra on Agastya, like Sukanya on Chyavana, like Savitri on Satyavanta, like Srimati on Kapila, like Madayanti on Saudasa, like Kesini on Sagara, like Damayanti the daughter of Bhima, devoted to husband Nala, in the same way I am devoted to my husband Rama, the best in Ikshvaku dynasty.
5~24~11~Ogre women incited by Ravana listening to the words of Seetha, swooned with anger and frightened Her with harsh words.
5~24~12~That monkey Hanuma not talking and hiding in the Simsupa tree listened to those ogre women frightening Seetha.
5~24~13~Nearing that Seetha shaking with fear in all directions, those ogres being angry licked a lot shining and hanging lips.
5~24~14~Being angry a lot and grasping axes quickly spoke as follows: This woman is not suited to have the king of ogres Ravana as husband.
5~24~15~Being frightened by ogre women who were horrible that Seetha with best face with tears in eyes and moving from there reached that Simsupa tree.
5~24~16~Thereafter the wide eyed Seetha nearing that Simsupa tree being surrounded by ogre women was situated there with gloom.
5~24~17~Those ogres frightened from all directions that Seetha who was emaciated with a pitiful face and wearing dirty garments.
5~24~18~Thereafter an ogre woman named Vinata with a horrible appearance with an angry form, crooked, having a prominent belly spoke to Her.
5~24~19~O Seetha! You have showed love of husband. This much is enough. O auspicious one! At all times doing something excessively serves as vice.
5~24~20~O Seetha! I am happy. Human duty has been done by you. Let there be fortune to you. Do also according to my wholesome words being told.
5~24~21~Obtain as husband Ravana who is the lord of al l ogres, bold and handsome, like Indra the lord of Devas, able one and liberal with a pleasing appearance to all.
5~24~22~Leaving Rama who is a human and miserable, seek refuge in Ravana. O Seetha! With best unguents to the body and decorated with best ornaments, become mistress of all the worlds from today.
5~24~23~O auspicious one! Like Svaha the wife of the Fire God, like Sachi the wife of Indra become mistress of all worlds. O Seetha! What is the use with Rama who is miserable and with gone vigour.
5~24~24~If you do not do my this spoken word, all of us in this moment will eat you.
5~24~25~Another ogre named Vikata with hanging breasts raising fist and roaring with anger spoke to Seetha.
5~24~26~O Seetha with an evil mind! Your many words which are unpleasant have been tolerated due to pity and due to softness.
5~24~27~O Seetha! You are not doing according to our word which is respected by time and wholesome. You have been brought to this bank of the ocean not obtainable by others. You have entered the terrible gynaeceum of Ravana.
5~24~28~Withheld in the house of Ravana well protected by us, even Devendra himself is not capable to protect you.
5~24~29~O Seetha! Do according to my word, which is beneficial. Discharge of tears is enough. Leave worthless gloom.
5~24~30~O Seetha! Have love and happiness. Leave this daily gloom. Sport according to comfort with the king of ogres.
5~24~31~O timid one! You know how youth of women is not lasting. As long as your youth will not pass away, so long get comfort.
5~24~32~O one with intoxicating eyes! You along with king of ogres roam beautiful groves, mountains and nearby forests.
5~24~33~O beautiful one! seven thousand women will be in your control. Have as husband Ravana the lord of all ogres.
5~24~34~O Seetha! If you do not do according to my spoken word as is, I will eat your heart indeed by plucking it out.
5~24~35~Thereafter an ogre woman named Chandodari swooning with anger, turning around a big spike spoke this word.
5~24~36~Seeing this woman with eyes like that of a deer, with moving breasts due to fear, abducted by Ravana, there occured to me a great desire.
5~24~37~It is my mind to eat the liver, the spleen, flesh above heart and heart together with muscle and entrails and the head.
5~24~38~An ogre woman named Pragasa spoke these words : Squeeze the neck of this cruel woman. Why do we delay?
5~24~39~Thereafter let it be known to the king that that human woman has died. He will say thus : Eat.. There is no doubt in this matter.
5~24~40~Thereafter an ogre woman named Ajamukhi spoke these words : All of you killing this woman thereafter do equal pieces.
5~24~41~Thereafter all of us will divide. Quarrel is not desirable to me. Liquor, many kinds and a lot of lickables be brought quickly.
5~24~42~Thereafter an ogre woman named Surpanakha spoke these words: That which was spoken by Ajamukhi, is desirable to me.
5~24~43~Liquor which is the destroyer of all sorrow be brought quickly. Eating human flesh afterwards, we will dance for propitiating Nikumbila.
5~24~44~Thus being frightened by horrible ogres, that Seetha equalling a daughter of gods, abandoning fortitude, was crying.
