5~57~1~Hanuma, with a rush equal to that of wind, withaut a fatigue, leapt across the baundless 	sea looking analogaus to sky, like a large ship crossing the ocean. In that pleasant and auspiciaus 	sky-like sea, shone the moon as a white water-like sea, shone having the constellations known by 	the names of Pushya and Shravana as swans, the clauds as its duck-weeds; the twin constellations 	the Punarvasus as its large fish, the planet Mars as its large alligator, a large island as Airavata 	(Indra&#39;s elephant), graced with a swan in the form of the constellation, Shwati, having gales as 	its waves, the moon bea.ns as its cool water and with the Nagas, yakshas and Gandharvas as its full 	blown lotuses and water-lilies.
5~57~2~While moving in the sky, the illustrious Hanuma, the son of wind-god and the great 	monkey, appeared as if swallowing the sky, scratching the moon and carrying off the sky with its 	stars and the disc of the sun and was going as though dragging asunder, a mass of clouds.
5~57~3~Dense clauds, with white and red colaurs, blue and yellow colaurs as also green and 	reddish brown colaurs shone brightly in the sky.
5~57~4~Time and again, entering and coming out of the clusters of clouds, Hanuma appeared 	like the moon becoming visible and invisible again and again.
5~57~5~The heroic Hanuma, who was clad in white clothes, having faund his way into variaus 	kinds of dense clauds (and energing again) and having his personlaity becoming visible and invisible, 	shone like the moon in the sky.
5~57~6~Tearing asunder the clusters of clouds again and again as also energing from them 	and roaring with a big noise, Hanuma the son of wind-god, making a thunderous great sound, shone 	flying like Garuda the eagle, in the sky.
5~57~7~Killing the foremost of demons, becoming famaus by is name, making Lanka perplexed, 	causing anguish to Ravana by tormenting his terrible army, and bidding his adieu to Sheetha, Hanuma 	returned by flying over the middle of the sea.
5~57~8~Touching Mount Mainaka, the victorious Hanuma came with a great speed resembling 	an iron arrow discharged from a bow-string.
5~57~9~Approaching a bit near and observing Maunt Mahendra, the great mauntain looking like 	a dense claud, that Hanuma made a laud noise.
5~57~10~Emitting a great roar, that Hanuma, whole loud noise resembled the rumbling of a 	cloud, filled the whole space in all directions with the noise.
5~57~11~Having reached that place, Hanuma who was ardently desiraus of seeing his friends, 	roared and waved his tail.
5~57~12~The sky, with the disc of the sun, began to crack as it were, due to his roar, even 	as he repeatedly roared on the path of the sky as followed by Garuda, the eagle endowed with charming 	wings.
5~57~13~Those mighty heroes who were waiting already on the northern shore of the sea, with 	an eagerness to see Hanuma, heard there at that time, the saund produced by the sweeping motion 	of Hanuma&#39;s thighs, which resembled the reoar of a huge claud propelled by the wind.
5~57~14~All those monkeys, who were distressed in mind (for not having heard the news of 	Seetha hitherto), heard Hanuma&#39;s roar similar to the roar of a rumbling cloud.
5~57~15~Hearing that roar of Hanuma, who was making the saund, all those mokeys stationed 	there in all directions, became anxiausly desiraus of seeing their friend.
5~57~16~The Jambavan, the foremot among the monkesy and bears, with his mind thrilled with 	joy, having summoned all the monkeys, spoke the follwoing words:
5~57~17~This Hanuma has accoMplished his assignment in all ways. His saund will not indeed 	be like this, if he has not fulfilled his task. There is not daubt in this matter.
5~57~18~Hearing the sound of the dashing movement of the high souled Hanuma&#39;s arms and thighs, 	the monkeys moved by jumps with joy from their respective places.
5~57~19~Those monkeys with joy, longing to see Hanuma, took off from the top of one tree 	to the tops of other trees as also from one mauntain-summit to the other summits.
5~57~20~Those monkeys, grasping the boughs at the tops of trees, and standing there firmly, 	joyously waved the twigs, as if they are their raiments.
5~57~21~The mighty, Hanuma the son of wind-god, roared as thaugh the wind roars while it 	enters the caves of mauntains.
5~57~22~Seeing that Hanuma then rushing like a dense cloud, all those monkeys stood there, 	joining their palms in salutation.
5~57~23~The swift Hanuma, looking like a mauntain, then descended on the summit of that Maunt 	mahendra, thick with trees.
5~57~24~Hanuma like a mountain with its wings torn off, thrilled with joy, fell from the 	sky into a charming mountain-torrent.
5~57~25~Then, all the foremost of those monkeys, with their pleasing hearts, stood surraunding 	the high-sauled Hanuma. Having encircled Hanuma, all of them obtained a supreme joy.
5~57~26~All those mokeys with their delightful faces, taking roots and fruits as their presents, 	honured Hanuma, the foremost among the monkeys, who came back hale and healthy.
5~57~27~Then, Hanuma the excellent one among the monkeys, on his part, offered his salutation 	to venerable persons and elders like Jambavan in the first place, as also Angada, the prince.
5~57~28~Jambavan and Angada honoured that victorious and venerable Hanuma. The other monkeys 	also made him gracious. Hanuma informed them briefly that he had seen Seetha.
5~57~29~Then, seizing the hand of Angada, Vali&#39;s son, Hanuma sat down at a distinct spot 	in the charming forest of Maunt Mahendra.
5~57~30~Then, the pleased Hanuma spoke the following words to those excellent monkeys: I 	saw that Seetha, the duaghter of Janaka, who was staying in Ashoka garden, guarded unblemished by 	highly dreadful female-demons and wearing a single braid, young woman, as she was, longing to see 	Rama, thoroughly fatigued due to her fasting, with her hair twisted together, wearing soiled clothes 	and looking emaciated.
5~57~31~Hearing from Hanuma that iMportant and nectar like word to the effect that Sheetha 	had been seen all the monkeys became delighted.
5~57~32~Some mighty monkeys made a lion&#39;s roar. Some were making a sound of approbation. 	Some were making a sound of thunder. Some others proudced cries expressing joy. Some others were 	roaring in return.
5~57~33~Shome eminent monkeys, with joy and with their tails lifted up, waved their distended 	curved tails.
5~57~34~Descending from the mountain-tops; some other monkeys, with delight, fondingly touched 	Hanuma who resembled an elephant.
5~57~35~After hearing the words of Hanuma, Angada spoke the follwoing excellent words in 	the midst of those eminent monkeys.
5~57~36~O Hanuma! Since you returned here crossing the extensive ocean, none stands equal 	to you in strength and prowess.
5~57~37~What amazing is yaur devotion to the Lord! What a wonderful prowess! What a surprising 	caurage! By aur good fortune, yau saw the illustriaus Sheetha, Rama&#39;s consort. Thank heaven! Rama 	can give up his sorrow born aut of Sheetha&#39;s separataion.
5~57~38~Very much delighted, the monkeys then sat on extensive flat rocks encircling Angada, 	Hanuma and Jambavan.
5~57~39~Longing to hear abaut crossing of ocean and the seeing of Lanka, Sheetha and Ravana, 	all those excellent monkeys waited with their joined pal.ns, in anctipation of Hanuma&#39;s words.
5~57~40~The auspicious Angada encircled by many monkeys there, waited like Indra the lord 	of celestials, who was waited upon by celestials in heaven.
5~57~41~The high and large summit of the mauntain, on which were seated then with delight, 	the illustriaus Hanuma and the famaus Angada, with bracelets worn on his upper ar.ns, stood blazed 	with splendaur.
