5~42~1~At the screaming sound of birds and at the sound of the crash of falling trees, all the inhabitants of Lanka then became trembled with fear.
5~42~2~Made to run to-and-fro and getting frightened, beasts and birds began to scream. Atrocious omens made their appearance before the demons.
5~42~3~Then, the ugly-faced female-demons, whose sleep has vanished, found that grove demolished and saw that great heroic monkey.
5~42~4~Seeing those female-demons, the mighty armed Hanuma endowed with a great courage and might, assumed a gigantic form which created a terror to the female-demons.
5~42~5~Beholding that mighty monkey having a gigantic body similar to a mountain, the female-demons then asked Seetha (as follows):
5~42~6~Who is he? Whose messenger is he? From where and for what purpose he has come here? Wherefore a conversation was held by him with you?
5~42~7~O large-eyed Seetha! Tell us. Let there be no fear for you, O fortunate lady! What did he speak to you? O lady having black outer eye-corners!
5~42~8~Thereupon Seetha the virtuous lady, having a complete beauty of all limbs, spoke as follows: Where is the ability for me to know about the demons of a terrific form?
5~42~9~You alone can recognise who he is and what he does. A serpent only can recognise the feet of another serpent. There is no doubt about it.
5~42~10~By seeing him, I too get frightened. I do not know who he is. I only know him as a demon, able to assume any form at his will, who arrived here.
5~42~11~Hearing the words of Seetha some female-demons fled to different directions. Some stayed back. Some others went to Ravana to inform about the matter.
5~42~12~After approaching Ravana, the female demons of ugly faces started to tell (as follows) of the monstrous and terrific monkey.
5~42~13~O king! A monkey having a terrific body and a boundless prowess, is stationed in the middle of Ashoka grove and made a conversation with Seetha.
5~42~14~Eventhough questioned in many ways by us, Seetha, the daughter of Janaka, having eyes similar to those of a doe, is not inclined to tell about the monkey.
5~42~15~He may be a messenger of Indra the Lord of celestials, or the messenger of Kubera the king of riches or even a messenger sent by Rama to search for Seetha.
5~42~16~He, having a wonderful form, has wiped off your grove, attached to the gynaecium, which is fascinating and extending with many kinds of animal-flock.
5~42~17~There is no place whatsoever in that grove, which was not destroyed by him. Only that place, where Seetha the daughter of Janaka was sitting, was not destroyed by him.
5~42~18~It is not known whether to protect Seetha or because of fatigue, he has left that place undestroyed, or else, what fatigue is there for him? He has done it to protect Seetha.
5~42~19~That well-grown Simsupa tree, abounding in charming sprouts and flowers, under which Seetha herself took shelter, has been spared by him.
5~42~20~To that terribly looking monkey by whom Seetha was spoken to and that grove destroyed you to order a terrible punishment.
5~42~21~O chief of the demons-troops! Who would dare to talk to that Seetha, who has been mentally accepted by you, except perhaps he who is ready to abandon his life?
5~42~22~Hearing the words of the female-demons, Ravana the lord of demons flared up like a funeral fire, his eyes spinning with anger.
5~42~23~Tears dropped from Ravana&#39;s enraged eyes, like drops of oil dripping from resplendent lamps.
5~42~24~Ravana, with a great splendour, sent demons with a valiance equal to him, called Kinkaras, in order to catch hold of Hanuma.
5~42~25~He ordered for eighty thousand of those Kinkaras who were strong. All those mighty Kinkaras with their large bellies, long tusks and terrible forms, longing to fight with iron mallets and clubs in hand, in eagerness to lay hold on Hanuma, started from that place.
5~42~26~Approaching Hanuma who was standing near the arched doorway, they rushed towards him with a great speed, like locusts rushing towards a fire.
5~42~27~They banged Hanuma with various kinds of maces, iron bludgeons plated with gold and arrows shining like the sun.
5~42~28~Quickly surrounding Hanuma with clubs, sharp edged spears, iron pikes, lances, javelins and swords, they stood in front of him.
5~42~29~The highly splendorous and illustrious Hanuma too, looking like a mountain, hurled his tail on the ground, making a thunderous noise.
5~42~30~The highly splendourous and illustrious Hanuma too, looking like a mountain, hurled his tail on the ground, making a thunderous noise.
5~42~31~By that great sound made by Hanuma through clapping on his arms together with a resound, birds fell down from the sky. Hanuma also then cried aloud with a clamorous voice (as follows):
5~42~32~Long live the mighty Rama and the powerful Lakshmana! Long live the King Sugreeva, protected by Rama!
5~42~33~I am Hanuma, the destroyer of the army of adversaries and the son of wind-god. I am the servant of Rama, the king of Kosala Kingdom, who is unwearied in action.
5~42~34~Even a thousand of Ravanas will not be matching equally with me, who is capable of striking with thousands of rocks and trees in battle.
5~42~35~Here, before the eyes of all the demons, I will annihilate the City of Lanka and after offering salutation to Seetha, I will go back after fully completing my task.
5~42~36~Those demons became frightened by the clamorous voice of Hanuma cried aloud and saw him to be as high as a twilight rain-cloud.
5~42~37~Not feeling apprehended because of the orders of their king, those demons thereafter rushed towards Hanuma, with their terrific and amazing weapons.
5~42~38~Surrounded on all sides by those strong demons, that Hanuma endowed with a great strength seized a huge iron bar belonging to the arched gate.
5~42~39~Taking that iron rod, Hanuma killed the demons. That violent Hanuma strolled in the sky, taking that iron rod in his hand, as Garuda the eagle would carrying a serpent in its claws.
5~42~40~Killing the valiant demons called Kinkaras, that heroic Hanuma wishing to fight again, arrived at the archy gate way.
5~42~41~Some demons, who somehow escaped from that terror, went to Ravana and informed him that all the Kinkaras have been killed.
5~42~42~Hearing of large army of demons having been killed, that Ravana with his eyes rolling rapidly (with anger), ordered Jambumali, son of Prahasta, who was unequal in prowess and admirably unconquerable in battle.
