5~50~1~That Ravana, the long-armed, who caused people to cry, looking up at that monkey standing in front of him, was affected with violent anger, having his mind seized with suspicion, speculated (as follows) about Hanuma, the jewel among the monkeys, who was invested with splendour.
5~50~2~When Mount Kailasa was moved by me, is it the same Nandi the divine bull (attendant of Siva) which cursed me long ago and came here now in this form or whether he is Bana the great demon (son of Bali) came here in the form of a monkey.
5~50~3~That king Ravana, becoming enraged with red hot eyes, spoke the following concise and meaningful words relevant to that occasion, to Prahasta, his chief of ministers.
5~50~4~Ask this wicked monkey from where did he come, for what reason did he come to this place and for what purpose did he frighten the female-demons in destroying our garden.
5~50~5~Ask this evil-minded monkey as to what really is his purpose in coming over to my invincible City and what pursuit he is doing this battle.
5~50~6~Hearing the words of Ravana, Prahasta spoke the following words to Hanuma, Take courage! Happiness to you! You need not get frightened, O monkey!
5~50~7~O monkey! If Indra has sent you to the abode of Ravana, tell me the truth. Do not have fear. You will be released.
5~50~8~Are you, the one who has entered our city, assuming the guise of a spy, sent by Kubera the god of riches or by Yama the god of death or by Varuna the lord of the sea or whether sent by Vishnu the lord of preservation, as a messenger, longing for a victory?
5~50~9~O monkey! Your form alone is that of a monkey. Your splendour indeed is not that of a monkey. Now, tell me the truth. Thereupon, you will be released.
5~50~10~If you tell a lie, your survival will be difficult. Or else, tell me the purpose of your entry into Ravana&#39;s abode.
5~50~11~Hearing the words of Prahasta, Hanuma spoke to Ravana the Lord of demons as follows, I am not a messenger of Indra or Yama or Varuna. I have no friendship with Kubera the god of riches, nor am I instigated by Vishnu. This is just my form of existence, by my very birth. I am a monkey who came here.
5~50~12~The sight of Ravana the King of demons is difficult to be obtained. Intent on that object (of sight of Ravana), the garden was destroyed by me.
5~50~13~Then, those strong demons came with a desire to fight with me. Just for protecting my body, I had to attack them in battle.
5~50~14~I am incapable of being bound by missiles and nooses even by celestials and demons. This boon came to me also from Brahama only.
5~50~15~With a desire to see you the king, I surrendered to the missile. Soon after bound by the demons, I was indeed released from the missile. I came to your presence, prompted by some mission of Rama.
5~50~16~O, Lord of demons! Know me to be a messenger of Rama who is possessing I am unlimited splendour. I am telling you a beneficial word. Listen to it.
