5~59~1~After informing all this, Hanuma the son of wind-god started telling more of the following words.
5~59~2~By the power of virtuousness of Seetha, Rama&#39;s effort and Sugreeva&#39;s zeal are getting fulfilled. My mind too is devoted to her.
5~59~3~Ravana, the king of demons, who is strong in all ways, can burn away the three worlds by the power of his penance. Even if he is enraged, he can scorch away his adversaries.
5~59~4~His body, which touched Seetha the daughter of Janaka, was not destroyed because of his askesis. Even a flame, when fully touched with one&#39;s hand, cannot do that which Seetha would, if stirred by anger.
5~59~5~This work (of mine in the form of Seetha&#39;s discovery) has been informed to you in this way. It is indeed proper to see those two princes (Rama and Lakshmana) along with Seetha, after taking permission from all the great monkeys headed by Jambavan.
5~59~6~I am sufficient, even alone; to destroy rapidly that City of Lanka together with those troops of demons as also the mighty Ravana.
5~59~7~When accompanied by you, who are strong, whose spirit is disciplined, who are proficient in the use of arms, valiant, longing for victory and moving by jumps, how much more is required?
5~59~8~In the battle, I on my part will kill Ravana along with his army, his forerunners, his sons and his brothers.
5~59~9~In the battle, I can blow out the missiles presided over by Indra the lord of celestials, Brahma the creator, Rudra the god of destruction, Vayu the wind-god, Varuna the god of water and even those missiles even if they are difficult to be looked at, employed by Indrajit (Ravana&#39;s eldest son).
5~59~10~My prowess, when permitted by you, will frustrate that Ravana. The shower of rocks, which will be unequalled and incessant, discharged by me, can kill even celestials. How much more those demons?
5~59~11~The ocean may overflow its shore. Mount Mandara may move from its position. But, in battle, no army of adversaries can stagger Jambavan.
5~59~12~The heroic Angada, the son of Vali alone, is sufficient to destroy all the troops of demons and even the demons who were their progenitors.
5~59~13~By the rapid movement of the thighs of the high-souled Neela and of Panasa, even Mount Mandara can be shattered. How much more, the demons in battle?
5~59~14~Tell me any one who can fight against Mainda or Dvivida, among Gandharvas the celestial singers or Uragas the serpents or Pakshis the birds or the celestials or the demons or Yakshas the semi-divine beings.
5~59~15~These two illustrious sons of Ashvini Kumaras, Mainda and Dvivida are the foremost among the monkeys. In the battle-field, I do not find anyone who can fight against these two monkeys.
5~59~16~Proud of having received boons from Brahma the creator and their grandfather and abiding in a supreme haughtiness, these two foremost among all the monkeys live on Amrita the nectar.
5~59~17~Long ago, Brahma the grandfather of all the worlds gave an unequal boon to them in honour of Ashvini Kumaras regarding their inviolability.
5~59~18~By the pride of those boons, those two heroic monkeys harassed a great army of celestials and thereupon drank up nectar, excited as they were with joy.
5~59~19~Let all the other monkeys stand aside. Even these Mainda and Dvivida on their part are capable of destroying the entire city of Lanka together with its horses, chariots and elephants.
5~59~20~I alone burnt and destroyed the City of Lanka. In all its royal high-ways, the name (of Rama and others) was proclaimed by me as follows:
5~59~21~&#39;Victorious is Rama, the exceedingly strong and the mighty Lakshmana too! Victorious is King Sugreeva, protected by Rama. I am Hanuma, a servant of Rama and the son of wind-god&#39;. In this way, the name (of Rama and others) was heralded by me everywhere.
5~59~22~In the midst of Ashoka garden of the evil-minded Ravana and underneath a Shimshupa tree, the virtuous Seetha was seen staying dejected, encircled as she was with female-demons, agonized with grief and anguish, lusterless like a digit of the moon encircled by a line of clouds and disregarding that Ravana who is arrogant of his strength.
5~59~23~Seetha, a devoted and virtuous wife, having charming hips, has been placed under restraint. The auspicious Seetha is devoted to Rama in all ways, giving her undivided thought to Rama like Shachi the goddess, giving her concern to Indra the destroyer of strong holds.
5~59~24~Weaving that single piece of cloth, which she had on her person even while being borne away by Ravana, and likewise covered with dust, she was seen by me in a miserable condition with her grief and anguish, devoted as she was to the welfare of her husband.
5~59~25~I saw Seetha in a royal pleasure garden, amidst some female-demons. Seetha was being frightened time and again by those ugly female-demons. That Seetha, wearing a single braid of hair and looking depressed, was fully engaged in thinking about her lord. Looking like a lotus with a discoloured figure in winter, she had determined to die, utterly averting to do anything with Ravana.
5~59~26~With great difficulty, I created confidence in that fawn-eyed Seetha. Thereafter, I talked to her and explained everything to her. She was delighted to hear the companionship cropped up between Rama and Sugreeva.
5~59~27~That high-souled Seetha does not kill Ravana who has committed an offence because she conducts herself well with restraint and since supreme is her devotion to her lord.
5~59~28~Rama, on his part, will become mere instrument in killing that Ravana. That Seetha, who is by her own nature, on delicate-limbed woman, was emaciated because of separation from her lord. She had grown thin like the learning of a scholar continuing his studies even on the first day of lunar fortnight (which must be observed as a complete holiday by students.
5~59~29~Thus, the illustrious Seetha remains immersed in grief. Let all that be done, which requires to be counteracted by way of a relief in this matter.
