5~48~1~Filled with anger on his son Aksha having been killed by Hanuma, yet reconciling his mind, the high-minded Ravana the king of demons for his part then instructed Indrajit (his eldest son) possessing the qualities of god (as follows):
5~48~2~You are well acquainted with mystic missiles. You are the foremost among those who are conversant with weapons. You cause anguish even to celestials and demons. Indra and other celestials perceived your performance with your missiles acquired by propitiating Brahma the creator.
5~48~3~Celestials together with troops of storm-gods joining Indra the lord of celestials were not able to endure the strength of your missiles in battle.
5~48~4~In a battle against you, every one in the three worlds gets exhausted. You are protected yourself by your great intellect and strong arms. You are guarded by your penance. You are aware of apportioning place and time properly.
5~48~5~There is nothing impossible for you in your acts of war. With your purposeful thinking, everything is possible for you. There is none in the three worlds, who does not know the force of missiles as also your (physical) strength.
5~48~6~The strength of your penance as also your prowess and strength in battle resemble mine. Admitting you in the squeeze of battle, my mind does not get fatigues because of the re-assurance.
5~48~7~All the Kimkaras, a demon called Jambumali, the heroic sons of ministers and the five chiefs of army have been killed, as also the army together with highly abundant number of horses, elephants and chariots.
5~48~8~Your beloved brother Aksha the prince also has been killed. O annihilator of enemies! The strength which is in me or in you, is indeed not there in them at all.
5~48~9~O intelligent one! Seeing the great strength, power and prowess of this monkey and keeping in view your own strength, exhibit your valour accordingly.
5~48~10~Keeping in view your own strength and of the army, O the foremost among those employing missiles, exert yourself in such a way, that further destruction of our army may stop, the moment you, whose enemies have died, have arrived near Hanuma.
5~48~11~O hero! The armies cannot protect you, even if they are in multitudes. There is no use taking a weapon like a strong thunder bolt against the monkey. There is no limit to the strength of Hanuma the son of wind-god. It is not possible to kill him, who resembles fire, by means of any weapon.
5~48~12~Perceiving well the fact in this way and with your mind composed by the thought that success can be achieved by your own effort, and remembering the strength of arrows of your wonderful bow, go and duly proceed with your work, without any hindrance.
5~48~13~This thought of my sending you is not indeed the best option. But, this decision is said to be according to the duties of a king and is the commendation of a warrior-class.
5~48~14~O destroyer of enemies! You have to learn surely the skill to employ various weapons in battle. You have to aspire for a victory too in battle.
5~48~15~Hearing the words of his father, Indrajit the strong demon, possessing a power similar to that of gods, with an undepressed mind and with his intellect resolved to fight, performed a circumambulation in honour of Ravana the lord.
5~48~16~Acclaimed by the beloved people of his own class, Indrajit who was violent in battle then entered the battle-field with an accomplished enthusiasm.
5~48~17~Indrajit, the illustrious son of Ravana, having eyes like lotus-petals and endowed with extra ordinary energy, rushed forth like an ocean on full-moon days.
5~48~18~That Indrajit, alike Indra the lord of celestials, ascended a chariot with unchecked speed and yoked with four sharp-toothed tigers, having their swiftness similar to Garuda the king of eagles.
5~48~19~That Indrajit, the chariot-warrior, best among the wielders of bow, skilled in the use of weapons and excellent among those proficient in the use of missiles, went swiftly in his chariot to where Hanuma was.
5~48~20~Hearing the rattling sound of Indrajit&#39;s chariot and a twang of his bow, the heroic Hanuma became more thrilled with delight.
5~48~21~Indrajit, skilled in warfare, taking a very big bow with pointed arrows, went aiming towards Hanuma.
5~48~22~While that Indrajit who was energetic in battle, was going ahead to the combat, with a bow in his hand, all the quarters became gloomy and ferocious animals howled in many ways.
5~48~23~Nagas and Yakshas, great sages moving in astronomical circles, Siddhas and a multitude of birds going around the sky, gathered there and clamoured loudly with a great rejoice.
5~48~24~Seeing Indrajit coming swiftly with the chariot, Hanuma made a noise with great resonance and grew up his body speedily.
5~48~25~Ascending on his wonderful chariot and wielding a colourful bow, Indrajit on his part, stretched his bow, which made a glaring sound like that accompanying a stroke lightning.
5~48~26~Those two warriors, Hanuma and Indrajit, possessing great velocity and a great strength as also fearless in combat, confronted in the battle like Indra the Lord of celestials and Ravana the Lord of demons who tightened hostility with each other.
5~48~27~Hanuma, of immeasurable strength, having expanded his body, aborted the swiftness of arrows of that Indrajit, the great chariot-warrior, the wielder of a bow and well-renowned in battle. Hanuma wheeled about in the path of wind-god, his father.
5~48~28~Then, the heroic Indrajit, the destroyer of strong enemies, discharged long and sharp-pointed arrows, having beautiful feathers, provided with picturesque golden shafts, with good inclination and as swift as lightning.
5~48~29~Hearing the rattling sound of the chariot and the sound of wooden tomtoms, kettledrums and war-drums as also the sound of the bow-string being plucked, Hanuma sprang up again.
5~48~30~Making the total target of Indrajit who was skilled in hitting his target useless, Hanuma the great monkey swiftly wheeled about between the arrows.
5~48~31~Hanuma, the son of wind-god, again stayed in front of his arrows and stretching out his hands, sprang up.
5~48~32~Those two warriors, full of swiftness and skilled in their war-fare, staged an excellent battle, which captivated the minds of all beings.
5~48~33~Indrajit could not know the weakness of Hanuma, nor did Hanuma know the weakness of high-minded Indrajit. Those two warriors, who were equal in prowess to gods, coming into collision with each other, became unbearable to each other.
5~48~34~The aim of his arrows getting aborted and even his unfailing arrows falling down, the high-minded Indrajit, who was well-known for hitting his target, got hold of a great thought.
5~48~35~Keeping in view of that monkey being incapable of being slain, Indrajit, Ravana&#39;s son then formed an idea as to how to resort to capture of that Hanuma the chief of monkey-warriors.
5~48~36~That warrior, Indrajit, excellent among the knowers of missiles and possessing a great splendor, then fitted to his bow, a missile presided over by Brahma the creator.
5~48~37~Indrajit, who knows the true nature of missiles, feeling certain that he was incapable of being killed, bound that Hanuma, the son of wind-god, by that presided over by Brahma the creator.
5~48~38~Fastened with the weapon discharged by the demon, Hanuma became motionless and fell down on the ground.
5~48~39~Realizing that he had been bound by a missile presided over by Brahma the Lord of creation that Hanuma failing to keep his swiftness, considered it to be a favour of Brahma the creator done to him.
5~48~40~Knowing it to be a missile presided over by Brahma the creator and consecrated by spells sacred to Brahma, the creator, Hanuma then recollected a boon got by Lord Brahma, the grand father of the entire creation.
5~48~41~I have no capacity to liberate from the bondage of the missile due to the power of Brahma the father of the world. Thus knowing the bondage, through the missile presided over by Brahma the self-born creator imposed by the enemy, it must be obeyed by me.
5~48~42~Thinking of the potency of the missile and the grace of Brahma, the grandfather of the entire creation enjoyed by him, and thinking about his capacity to liberate from it (which was going to alight on him after a while) that Hanuma obeyed the command of Brahma the grand father of the entire creation.
5~48~43~Since I am being protected by Brahma, Indra and the wind-god, I do not have fear, eventhough I am fastened by the missile.
5~48~44~Even if I were captured by the demons, a great advantage is foreseen. There will be a dialogue with Ravana. Therefore, let the enemies capture me.
5~48~45~That Hanuma, the destroyer of enemies and who acted after fully considering the pros and cons, ascertained his objective and stayed motionless. Approached and captured forcibly by the enemies as also frightened by them, he made a loud scream.
5~48~46~Seeing that Hanuma, the destroyer of enemies falling motionless, the demons then tied him with plaited chords of hemp and bark of trees.
5~48~47~Hanuma approved of being forcibly bound and reviled by the enemies, with an assured feeling that Ravana was curious as he was, to see him.
5~48~48~That powerful Hanuma, tied with those chords of hemp and bark, was relieved of the missile, since the bondage of that missile does not indeed coexist with another bondage.
5~48~49~Conceiving that Hanuma the foremost among the monkeys, bound with the bark of trees, as having been relieved of the missile, the heroic Indrajit, on his part, then became thoughtful as follows: A person tied with other means cannot indeed be bound again by the missile.
5~48~50~Alas! My great exploit has been rendered futile. The scope of the mystic formula has not been considered by the demons. Once the spell has been made ineffective, another missile cannot be operative. All of us became jeopardized.
5~48~51~Hanuma, liberated from the missile being dragged away by the demons and afflicted by the ties of ropes, could not realize that he was liberated from the missile.
5~48~52~That Hanuma, then being beaten with sticks and fists by the cruel demons, was dragged to the vicinity of Ravana.
5~48~53~Then, recognizing that Hanuma, tied with barks of trees and ropes, but liberated by the missile, Indrajit slowed that mighty Hanuma the jewel among the monkeys, to Ravana there sitting along with a body of his attendants.
5~48~54~The demons showed to Ravana, the king of demons that captured Hanuma, the jewel among the foremost of monkeys who looked like an elephant in rut.
5~48~55~So went round the following conversations from the heroic demons there: Who is this being? Whose savant is he? Where has he come from? What is his pursuit? Who is his alley?
5~48~56~Thereafter, some demons, highly enraged, said to one another as follows: Let this monkey be killed, even roasted alive and devoured.
5~48~57~After crossing over the path swiftly, the high-souled Hanuma saw there the palace of Ravana, decorated with highly precious stones and his elderly attendants sitting at the feet of Ravana.
5~48~58~That Ravana, who was endowed with an extraordinary energy, saw Hanuma the foremost of monkeys, being dragged hither and thither by demons of ugly countenance.
5~48~59~Hanuma the jewel among the monkeys also saw Ravana the king of demons, charged with luster and strength and blazing like the sun.
5~48~60~That Ravana, rolling his red-hot eyes with rage by seeing that Hanuma and thereafter seeing his important ministers who were elder to his by clan and character sitting there, ordered them to interrogate Hanuma.
5~48~61~Questioned, as per order, by those ministers as to the purpose of his operation and the motive of his act, that Hanuma at the outset informed, I came from Sugreeva as an envoy.
