5~2~1~That Hanuma with great strength crossed the insurmountable ocean without becoming tired and viewed the city of Lanka located on the peak of Mount Trikuta.
5~2~2~After that, the powerful Hanuma standing there shone like one made of flowers being showered by a rain of flowers released by trees.
5~2~3~The glorious Hanuma with the best courage, even though crossing a hundred yojanas, was without a sigh and did not obtain any tiredness.
5~2~4~I can cross many hundreds of yojanas. What to say about the end of the ocean which had been counted to be hundred yojanas long?
5~2~5~That Hanuma, the best among powerful ones and the foremost also among those who can fly, reached the city of Lanka by crossing the great ocean with good speed.
5~2~6~He passed through forests with dark green hued fragrant lawns and also consisting of great rocks and hills.
5~2~7~Hanuma, the best among Vanaras and the radiant one, tread on mountains covered with trees and on series of trees full of flowers.
5~2~8~That son of God Vayu stood on a mountain and saw forests and gardens and also the city of Lanka situated on the top of a mountain.
5~2~9~Standing on that mountain, the elephant among monkeys, Hanuma, saw pine trees, Karnikaras, date-palms in full blossom, Priyalas, lemon trees, wild jasmine trees, mogra trees, long pepper trees filled with sweet fragrance, Kadamba trees and seven leaved banana trees, Asana trees, Kovidaras, Karaviras in full blossom, trees that were tied by the weight of their flowers and flower buds, that were distressed by birds, with their crests moved by wind, wells and various glorious pleasure-groves filled by various trees that give fruits and flowers in all seasons and beautiful gardens also, surrounded by various ponds consisting of swans and ducks.
5~2~10~The glorious Hanuma neared the city of Lanka ruled by Ravana, and saw the city which looked like the city of Gods in heaven, decorated by moats filled with lotuses and water-lilies, which was well protected, since the time of Seetha&#39;s abduction, by Ravana and by Rakshasas with horrifying voices roaming around, which was surrounded by a golden boundary wall, that beautiful great city consisted of houses equal in height to mountains and which looked like autumnal clouds, with white and elevated main streets, decorated with flags and pennons, with excellent golden hued archways adorned with sculpted rows of vines.
5~2~11~That best among monkeys Hanuma saw the city of Lanka with beautiful white buildings situated on the top of a mountain like a city located in the sky.
5~2~12~Hanuma saw that city of Lanka ruled by Ravana the king of Rakshasas, constructed by Visvakarma (architect of Gods), and which looked as though it were floating in the sky.
5~2~13~Hanuma saw the city of Lanka with buttress and enclosure wall as her hip and loins, the vast body pf water in the moat as her raiment, Satagnis and Sulas as her locks, the mansions as her earrings, constructed by thought. He reached the northern gate and thought thus.
5~2~14~Hanuma saw the city of Lanka equal to peak of Kailasa as though touching the sky, as though flying to reach the sky, with its best mansions, filled with horrible rakshasas and serpants like the city of Bhogavati (capital of Patala), one which was unfathomable, a well arranged and a clear city governed by Kubera in earlier times, protected by courageous, horrible serpents and Rakshasas with mouths with sharp teeth like a cave, with spikes and Pattisas (spears) in their hands. Hanuma saw that Lanka&#39;s great protection and the ocean and Ravana the horrible enemy and thought thus.
5~2~15~Even if Vanaras were to come here they would not meet with success. It is not possible even for Devas to be victorious against Lanka in war.
5~2~16~Even if He reaches this very difficult and impenetrable Lanka ruled by Ravana, what can that Sri Rama with mighty arms do?
5~2~17~In the matter of overcoming rakshasas, there seems to be no opportunity for persuasion, gifts, dissension or even war.
5~2~18~Only four great Vanaras can come here - the son of Vali (Angada), Nila, myself and the wise king Sugriva.
5~2~19~I will first find out if Seetha is alive or not. I will think all this later, after seeing that daughter of Janaka.
5~2~20~After that, that elephant among monkeys Hanuma who was interested in the welfare of Sri Rama, stood on that mountain peak and thought for an instant.
5~2~21~It is not possible for me to enter the city of ogres protected by cruel and strong rakshasas, with this appearance.
5~2~22~All these mighty ogres with extraordinary energy and great prowess are to be cheated by me while engaged in the search of Seetha.
5~2~23~To achieve this great deed successfully, entering the city of Lanka in a small form at night is a timely thing to do .
5~2~24~Hanuma saw such that city of Lanka, which was difficult to overcome even for Devas or asuras, and thought thus repeatedly.
5~2~25~By what idea can I see Seetha the daughter of Janaka, unseen by the wicked Ravana, the king of the ogres.
5~2~26~How can the task of Sri Rama, one who knows self, not be destroyed? How can I alone see Seetha alone in a place devoid of people?.
5~2~27~With a mediator who has an unsteady and gloomy mind working against time and place, tasks that are otherwise ready to succeed get harmed, like the darkness that gets destroyed at dawn.
5~2~28~Even a decided mind will not shine when thinking about gain and loss. Mediators who are respected by scholarly people will also harm tasks due to their arrogance.
5~2~29~How will the task at hand be not harmed? How will my mind not get gloominess? How will not the crossing of ocean go waste?.
5~2~30~If I were to be seen by rakshasas, this task of Sri Rama, with a famed mind, who desires the slaying of Ravana will become wasteful.
5~2~31~It is not possible to be in Lanka even in the form of a rakshasa. What to say about being there in any other form?
5~2~32~My thought goes thus: Even wind cannot pass here without being known. There is nothing not known to the might rakshasas.
5~2~33~If I stay here with my usual form, I can be destroyed. The task of the Lord will also be harmed.
5~2~34~For that reason, I will become small in my appearance and will enter Lanka at night for the success of the task of Sri Rama.
5~2~35~Entering the unapproachable city of Lanka at night and searching all the mansion of Ravana, I can see Seetha.
5~2~36~The courageous Hanuma thus thinking and being interested in discovering Seetha, then desired the sun to set.
5~2~37~After the sun had set, Hanuma reduced His body at night with a size equal to that of a cat and became a wonderful sight to behold.
5~2~38~The courageous Hanuma quickly flew during evening time and entered the beautiful city with well divided main pathways.
5~2~39~Hanuma saw that great city filled with series of mansions, golden hued pillars and window lattices, which was equal to the city of Gandharvas, consisting of seven and eight storied buildings with their top portions studded with crystals and pearls and decorated with gold.
5~2~40~There in that city of Lanka, the houses of rakshasas shone with top portions painted by cats-eyes and emeralds and decorated by groups of pearls.
5~2~41~Golden archways with strange hues illuminated the well decorated city of Lanka in all directions.
5~2~42~Hanuma on seeing the unimaginable city of Lanka with a wonderful appearance became sad thinking about the prospect of capturing Lanka and also happy being eager to see Seetha.
5~2~43~Hanuma saw that city of Lanka of great fame, with white, closely built buildings having golden windows and doorways of great value, consisting of ogres of great strength and ruled by the hands of Ravana.
5~2~44~The shining moon too rose up with its many thousands of rays, as though performing help to Hanuma, being at the middle of its retinue of stars and covering the earth with a canopy of light. That Hanuma saw the moon rising up with a glow of a conch shell, shining with a milky white hue of a lotus-fiber, like a swan swimming in a lake.
5~2~45~That Hanuma saw the moon, who was rising up in the sky with the splendour of a couch-shell, shining in white colour as milk or lotus-fibre, and looking like a swan swimming in a lake.
