5~15~1~That Hanuma being there, seeing and searching for Seetha, observing all that land, explored 	the garden.
5~15~2~That Hanuma being there observed closely that Ashoka garden shone by Santanaka creepers, Santana 	trees with heavenly aroma and juice, well decorated in all directions equalling the garden of Nandana, surrounded 	by animals and birds, congested with mansions and palaces, resounded with the notes of cuckoos, decorated 	with wells having golden water lilies, lotuses and with many chairs and carpets; with many sub-terrain houses, 	beautiful trees, with trees with flowers of all seasons and with fruit, with the radiance of raising sun, 	by the glory of ashoka trees in bloom, as though radiant as though being made to be with branches without 	leaves, by hundreds of birds perching again and again, Ashoka trees with wonderful flowers as head decoration, 	with flowers spread till the roots destroying leaves, with weight of groups of flowers as touching the earth 	with karnolaara trees; in blossom with Kimkusa trees in full blossom.
5~15~3~By the radiance of those trees that region was as though lit in all directions. Punnaaga trees 	with flatted roots and in full blossom, Saptaparna trees Campaka and Uddalaka trees were shining.
5~15~4~There in that garden of Ashoka there were thousands of Ashoka trees some equalling gold, some 	equalling fire, some equalling the precious stone Niila and Anjana.
5~15~5~Like the garden of Nandana, a celestial garden, wonderful like Caitraratham, a garden of Kubera, 	surpassing all, unfathomable, an excellent one, a beautiful one consisting of glory together with flowers 	like clusters of stars, like a second sky wonderful with flowers, like hundreds of diamonds, like a second 	ocean with flowers of all seasons, spread with trees having the smell of honey, beautiful with groups of animals 	of various sounds, diffused with many smells with an auspicious soul pleasing smell.
5~15~6~That monkey warrior Hanuma saw not far away in that Ashoka garden, in the middle, a lofty temple 	filled with fragrance like a second Gandhamadana Mountain, standing by a thousand pillars, white like Mount 	Kailaasa with stairs made of corals with platforms made of refined gold as though radiant with glory, clear 	and because of being tall as though scraping the sky.
5~15~7~Thereafter Hanuma saw Seetha wearing a soiled garment, surrounded by rakshasa women, emaciated 	due to fasting, looking miserable, sighing again and again, like the pure crescent moon at the beginning of 	a bright fortnight.
5~15~8~With a form that slowly came out like a tongue of fire, of beautiful radiance covered by smoke.
5~15~9~Covered by a single best cloth of yellow colour, which was wrinkled, without any decorations 	like a lotus plant without lotuses, together with mud.
5~15~10~Bashful, tortured by sorrow worn out in a pitiable condition like the constellation Rohini, 	pressed by the planet mars.
5~15~11~With a face full of tears in a pitiable condition, emaciated due to not taking food, immersed 	in thought with gloom, always in a pitiable state, surrendering to sorrow.
5~15~12~Not seeing dear people, seeing groups of demonesses, like a female deer loosing her own herd 	surrounded by group of hounds.
5~15~13~With a braid with the radiance of a single black serpent reaching hinder part, like the earth 	with dark green groups of trees during the end of rainy season, deserving of comforts, tormented by grief, 	not accustomed to calamities.
5~15~14~Observing that woman with wide eyes, very untidy, emaciated, Hanuma thought that this is indeed 	Seetha on logical grounds.
5~15~15~Then, while being abducted by that rakshasa with the ability to assume desired form in whatever 	way, She was seen, this woman has the same form.
5~15~16~Hanuma saw Seetha with a face like full moon, with beautiful eyebrows, with graceful rounded 	breasts, by the radiance making all directions without darkness, goddess like with black hair, with lips like 	bimba fruit, with a good waist, very firm, with eyes like lotus petals, like Rati the consort of god of love.
5~15~17~As the light of full moon, dear to all world, like an ascetic woman leading austere life sitting 	on bare ground with a good body.
5~15~18~Sighing a lot like the consort of lord of serpents in fright, not radiant by sorrow which was 	great and extensive.
5~15~19~Hanuma saw Her like a tongue of fire mixed with column of smoke, like an intellect together 	with doubts, like a cast away treasure.
5~15~20~Like shattered faith, like frustrated hope, like success together with obstacles, like an impure 	mind.
5~15~21~Like fame that has fallen down by a false scandal, tortured by the obstruction caused to Rama, 	emaciated due to the abduction by Ravana.
5~15~22~With eyes like those of a young doe full of tears, with black and oblique eye-brows, with a 	cheerless countenance, seeing there and there, being helpless, sighing again and again.
5~15~23~Wearing a coat of dust, pitiable one, although suited for decorations undecorated, like the 	radiance of the moon, the lord of stars, covered by black clouds.
5~15~24~Seeing Seetha like knowledge in ruin for want of repeated study, that Hanuma&#39;s mind got repeatedly 	doubtful.
5~15~25~Hanuma recognized with great sorrow Seetha not decorated, like a sentence which got a different 	meaning being devoid of culture.
5~15~26~Seeing that princess, the wide eyed one, blameless one, Hanuma reasoned her to be Seetha for 	the following reasons.
5~15~27~Then Hanuma saw whatever groups of jewellery of Seetha on various parts Rama spoke, those charming 	Her limbs, well made earrings, well fitting Svadamstras and ornaments wonderful with diamonds on the limbs 	of Her hands, belonging to body for long time, blackened and making marks on body.
5~15~28~I think all these to be same about which Rama spoke; among them whatever have been worn out 	those I will not see; whatever jewels of Her are not worn out these are they - no doubt.
5~15~29~That upper garment yellow with a shine like a golden plate, auspicious one, being dropped had 	been seen caught in a tree then by vanaras.
5~15~30~Dropped on the earth by Her, ornaments also great and important, those making sound have been 	seen.
5~15~31~This cloth being worn for a long time has worn out a lot, even then definitely it is of the 	same colour, like the other upper garment; in the same way this is glorious.
5~15~32~This She of golden colour is indeed Rama&#39;s dear wife; who ever Seetha the chaste one, even 	though not seen, is not gone from Rama&#39;s heart.
5~15~33~This is She for whose sake Rama tormented in four ways from compassion from pity from grief 	from love; (thinking that) a woman has disappeared from compassion, depending on him from pity, wife has been 	lost from grief, a dear one from love.
5~15~34~In whatever way is this lady&#39;s appearance, elegance of major and minor limbs, in the same 	way is Rama&#39;s. In whatever way His appearance, in the same way is this black-eyed one&#39;s appearance.
5~15~35~This lady&#39;s heart is in Rama, His heart is firmly in Her, for that reason She and that noble 	Rama are able to live even for a moment.
5~15~36~Lord Rama losing Her has done an impossible task in that He still preserved His body, in that 	He did not die from grief.
5~15~37~Hanuma, then seeing Seetha became happy thus and went by mind to Rama and also praised that 	Lord.
