5~3~1~That Hanuma, best among monkeys, the intellectual son of Vayu, one with great might, stood on the moutain called Lamba with its high peaks equalling a high cloud, gathered courage and entered at night the city of Lanka ruled by Ravana and filled with beautiful forests and places of water such as lakes.
5~3~2~The city of Lanka was shone by buildings equalling autumnal clouds. With a sound resembling that of an ocean, it was served by ocean breeze. It was filled with well fed and mighty armies like Vitapati, the capital of Kubera. It had elephants positioned at archways and had white gates and archways.
5~3~3~Quickly approaching that city of Lanka which was protected by Rakshasas, like the the auspicious city of Bhogavati being protected by serpents moving about, spread with cloud illumined by flashes of lightening, served by pathways of stars, witha light breeze like the Indra&#39;s city of Amaravati, surrounded by a wall with a golden hue, decorated by flags with sounds from groups of small bells. He became happy and leapt up the wall.
5~3~4~Seeing the city everywhere Hanuma became surprised at heart. Thereafter Hanuma the monkey, became happy seeing the doors which were of golden color, with platforms of cat&#39;s eye gems, inlaid with diamonds, crystals and pearls, embellished with floors of gems, graced with elephants made of refined gold, crowned with spotless white silver, stairs studded with cat&#39;s eye gems, with inside walls made of crystal free from dust, provided with lovely assembly halls, with sounds of Krauncha birds and peacocks, served by royal swans, looking as though flying toward the sky, with auspicious houses resounding everywhere with the sounds of clarionets and ornaments, equalling the city of Vasvaukasaara, as though flying towards the sky.
5~3~5~Seeing that city of Ravana, which was best among cities, a wealthy city, a beautiful and auspicious city, that powerful Hanuma thought thus.
5~3~6~It is not possible for anyone else to oppose this city, by strength alone, which is being guarded by armies of Ravana with raised weapons.
5~3~7~This land may be conquerable by Kumuda or Angada, to the great monkey Sushena or to Mainda or Dvivida.
5~3~8~There may be access to this land to the son of Sun God Sugreeva, to the monkey Kusaparvana, to the chief among monkeys Riksha and to me.
5~3~9~Considering the long armed Sri Rama&#39;s strength and Lakshmana&#39;s valour, Hanuma became happy.
5~3~10~That great monkey saw that city of king of rakshasas like a wealthy woman decorated with diamonds for her clothes, with various storage houses as earrings, with amouries for her breasts. Due to the lamps that illuminated the radiant great houses, all darkness was lost.
5~3~11~Thereafter, the guardian of that city, in her own form, saw Hanuma, the best among monkeys and the mighty one, entering.
5~3~12~Seeing that best among monkeys Hanuma there, that Lanka ruled by Ravana, rose up herself with a horrific appearance of face an eyes.
5~3~13~She stood in front of the best among Vanaras Hanuma. She made a great sound and spoke to Hanuma thus.
5~3~14~O one who lives in gardens! Who are you? For what reason did you come here? As long as your lives are sustained, tell me the truth here before that.
5~3~15~O Vanara! It is indeed not possible for you to enter this city of Lanka which is protected by Ravana&#39;s forces and strongly guarded all around.
5~3~16~Therafter the mighty Hanuma spoke to Lanka standing in front of Him as follows : Whatever matter you are asking me, I will tell you that truthfully.
5~3~17~You are standing at the entrance to the city. O one with ugly eyes! Who are you? O horrible one! Stopping me, for what reason are you threatening me?
5~3~18~Listening to Hanuma&#39;s words, that Lanka, with ability to achieve desired form, became angry and spoke these strong words to Hanuma.
5~3~19~I protect this city, being invincible. I wait for the orders of the king of demons Ravana, the great one.
5~3~20~After humilliating me it is not possible for you to enter the city. Being beaten by me, you will leave life and have a permanent sleep.
5~3~21~O Vanara! I am protecting this city of Lanka in all directions. This matter has been already told to you by me.
5~3~22~The son of Vayu and best among Vanaras heard Lanka&#39;s words and stood up like a second mountain, with a purpose.
5~3~23~Thereafter that Hanuma the wise one, with great strength, best among those who can fly and best among Vanaras, saw that city of Lanka in the form of an ugly woman and spoke thus.
5~3~24~I should like to see the city of Lanka with its palaces, defensive walls and archways. I came here for that reason. I am very curious to see them.
5~3~25~My arrival here is indeed to see Lanka&#39;s gardens, parks, forests and important houses all over.
5~3~26~Listening to Hanuma&#39;s words, Lanka with the ability to assume desired form, spoke harsh words stronger than before.
5~3~27~O lowly Vanara with an evil mind! It is not possile for you to see this city ruled by king of rakshasas, without first defeating me.
5~3~28~Then that tiger among Vanaras Hanuma spoke to that demon : O auspicious one! After seeing this city I will return back again to where I came from.
5~3~29~Thereafter that Lanka made a great sound causing terror and hit Hanuma, the best among Vanaras, with her palm quickly.
5~3~30~Then that tiger among Vanaras, the powerful son of Vayu, being hit powerfully by Lanka made a great sound.
5~3~31~Thereafter that Hanuma became dizzy with anger and folded his fingers of left hand. He then hit her with His fist. She is a woman - thinking thus He did not show much anger by Himself.
5~3~32~That demon fell on land immediately by that hit with a distressed body and appeared with a horrific face.
5~3~33~Thereafter the intellectual and glorious Hanuma saw her fallen down and thinking her to be woman, showed kindness.
5~3~34~Thereafter that Lanka being very gloomy spoke with a falterting tone without pride these words to Hanuma the Vanara.
5~3~35~O long armed one! O best among Vanaras! Get propitiated and protect me. O gentle one! Those with great strength and courage always stand firm on tradition.
5~3~36~O Vanara! I am myself the city of Lanka. O strong one! O courageous one! I am defeated by your strength.
5~3~37~O lord of Vanaras! In earlier times I had been given a boon by Lord Brahma. Hear from me about this matter.
5~3~38~Let this be known by you - whenever a Vanara conquers you with his might, then a fear will come for Rakshasas.
5~3~39~O gentle one! With your appearance now, that time has come for me. Ordinance of Brahma is the truth and is immutable.
5~3~40~The destruction has come for Ravana the evil minded king and to all Rakshasas due to Seetha.
5~3~41~O best aming Vanaras! For that reason, enter the city of Lanka ruled by Ravana and do here whatever tasks you want to.
5~3~42~O lord of Vanaras! Enter the auspicious city of Lanka stuck by the curse, ruled by the king of Rakshasas, roam everywhere and search for the chaste wife Seetha according to your comfort.
