2~9~1~After hearing those words, Kaikeyi with her face burning with anger, had a long andhot sigh and spoke to Manthara as follows:
2~9~2~"Now itself, I shall send Rama quickly to forest. I shall get Bharata anointed forprincely kingdom immediately."
2~9~3~"O Manthara! What is the means by which Bharata will get the kingdom but Rama willnot get it by any method. Think about it now."
2~9~4~After hearing her words, the sinful thinking Manthara, spoke thus to Kaikeyi todestroy Rama's benefit of kingdom.
2~9~5~"O Kaikeyi! I am very glad. I shall tell you the means by which your son Bharataonly will get the kingdom. Listen to it!"
2~9~6~"Oh, Kaikeyi! You desire to hear from me the means for your benefit. Have youforgotten about it or are you hiding, even if you have remembered it?"
2~9~7~"O the lady of charms, Kaikeyi! If you desire to hear this from my mouth, I shalltell you. Listen to me. Let it be acted upon after listening to me."
2~9~8~After hearing Manthara's words, Kaikeyi slightly rose from the well-laid bed andspoke the following :
2~9~9~"O Manthara! Tell me the trick by which Bharata will get the kingdom and Rama willnot get it under any circumstances."
2~9~10~After hearing Kaikeyi's words, the sinful thinking, hunch backed Manthara, spokethus, with an intention to destroy Rama's benefit of kingdom.
2~9~11~"O Queen! Once upon a time, when there was a battle between celestials and demons,your husband Dasaratha went along with you and other holy kings to help Indra in battle, to afamous city called Vaijayata in which the demon Timidhvaja lived in a southern direction in theforest of Dandaka."
2~9~12~"That great demon famously called shambara, who had several magic effects, defeatedall the celestials and conferred battle upon Devendra."
2~9~13~"In that great battle, demons approached and forcefully killed men who were injuredby arrows and also those who were sleeping at night."
2~9~14~"Then, king Dasaratha fought a great battle there. With their weapons, demons madeinto pieces the long armed Dasaratha."
2~9~15~"O Queen! You saved the life of your unconscious husband by taking him away from thebattle field. There also, you again saved him, when beaten by demons with their weapons."
2~9~16~"O Kaikeyi with auspicious appearance! Getting delighted, he gave two boons to you.Then, you said, " I shall ask you whenever I require them". He then agreed to it."
2~9~17~"O Queen! I do not know what had happened there. You yourself told this storypreviously to me. I am keeping this in my mind because of my friendship with you. Hence, you haveto stop, by force, the arrangements being made for Rama's coronation."
2~9~18~"You ask your husband as two boons, anointing Bharata for princely kingdom andsending Rama to exile for fourteen years."
2~9~19~If you send Rama to forest for fourteen years, your son Bharata will get intimateassociation in the hearts of the people and will get stabilised in kingdom.
2~9~20~Oh, kaikeyi! Now, enter the room of wrath as if angry with him and lie down on floorwithout any spread underneath and wearing soiled clothes.
2~9~21~As soon as you see Dasaratha, be sorrowful and keep on weeping, without looking athim and without talking to him face to face.
2~9~22~You are always dear to your husband. I have no doubt about it. King Dasaratha willeven jump into a fire for your sake.
2~9~23~The king is not capable of making you angry. He is not even able to see you withanger. He will give up his life for your love.
2~9~24~Oh, foolish one! The king will not be able to transgress your word. You realise yourabundant strength.
2~9~25~King Dasaratha may offer you diamonds, pearls, gold and various other preciousstones. Do not care for them.
2~9~26~Oh, Kaikeyi, the great fortunate! you remind Dasaratha of those boons given by himto you in that battle between celestials and demons. See that your benefit does not getthwarted.
2~9~27~Dasaratha himself will raise you from the floor and offer you the boon. Thus , aftermaking him steady, you ask for this boon.
2~9~28~"Oh, king! send Rama to forest for fourteen years. Let Bharata be made as king ofthis earth".
2~9~29~Rama having been sent to forest for fourteen years, your son will stand firmly,having laid his roots and will stay in power for the remaining period.
2~9~30~Oh, Kaikeyi! Ask Dasaratha of sending Rama to forest also as a boon. Thus, your sonwill accomplish all the desired benefits.
2~9~31~Thus , by sending Rama to exile, he will not become amiable to people. Your Bharatawill become king, after the enemies having been annihilated.
2~9~32~When Rama returns from forest, your wise son will accumulate friends and draw peopleto his fold, thus establishing roots himself.
2~9~33~This is the appropriate time for you. Be fearless and by your insistence, make theking turn aside his effort to anoint Rama.
2~9~34~Kaikeyi, being brain-washed an unworthy matter as the most worthy matter byManthara, accepted her well and having delighted, spoke to her as follows:-
2~9~35~Though of right thinking in nature, Kaikeyi was very much surprised to hearManthara's words and like a small girl, got into a wrong path.
2~9~36~Oh, Manthara! You are telling very good things. Till now, I have not recognised youas this good. You are the best among the hunch-backed on this earth in making intellectualdecisions.
2~9~37~Oh, Manthara! you always show interest in my well being and wish for my benefit. Butfor you, I would not have been aware of the king's intentions.
2~9~38~There are so many hunch backed persons in the world. Their bodily construction isvery bad. They are crooked and dreadful. But you appear lovely, as a lotus flower bent bybreeze.
2~9~39~Your chest is appearing equally on both sides and is loftily extended unto theshoulder. Below it is the stomach with an excellent navel, which is lean as though it is shy ofseeing the loftiness of chest.
2~9~40~Oh, Manthara! with perfect hips and well rounded breasts and with your face like anuntainted moon you are shining well.
2~9~41~Oh, Manthara! your waist decorated with golden belt is making sound. Yourleg-muscles are well rounded and your feet are tall.
2~9~42~Oh, Manthara! you are splendid like a royal swan walking before me, with long thighsare wearing a silk sari.
2~9~43~In addition to all those thousand magic effects lying in shambara, the lord ofdemons, another further thousands of magic effects are lying in you.
2~9~44~In your long hunch, which looks like an apex of a chariot, are dwelling your variousthoughts, royal arts and magic effects.
2~9~45~Oh Manthara! When Rama goes to forest and Bharata gets kingdom, I shall adore thishunch back with a golden garland.
2~9~46~Oh, Manthara! After accomplishing the benefit desired by me, I shall, with delight,get your hunch back anointed with well refined gold of good quality.
2~9~47~Oh, Manthara! I shall get beautiful ornaments made and for your forehead auspiciousdots of variety done of pure gold.
2~9~48~You will be moving around like an angel, wearing beautiful clothes. You will achievean important position in the eyes of your adversaries with pride and with your face, incomparablycompeting with moon.
2~9~49~The hunch backed women, adorned with all ornaments, will always do service, at yourfeet, as how as hunch-backed women, adorned with all ornaments, will always do service at yourfeet, as how as hunch-backed you are doing it to me.
2~9~50~Manthara in this way being praised spoke these words to Kaikeyi, who was lying in aclean couch like a flame of fire upon the sacrificial altar.
2~9~51~Oh, Kaikeyi the auspicious one! When water has already flown out, there is no useconstructing a dam. Now rise and do this purposeful action. Show your influence to the king.
2~9~52~By surrendering to the words of Manthara and having been thus encouraged by her,Kaikeyi who was of wide eyes, who was proud of her intoxicating beauty, who was a gifted woman anda queen, removed pearl necklace worth in lacs and other great valuable auspicious ornaments fromher body, entered the chamber of wrath along with Manthara, lied on the floor there like a goldenwire and spoke to Manthara as follows:
2~9~53~"After Rama's going to the forest, Bharata shall get the kingdom. Or else, youinform the king that I died here itself".
2~9~54~Neither gold nor diamonds nor ornaments are of any use to me. on which day Rama getsanointed for the kingdom, the same day it will be the end of my life.
2~9~55~Afterwards, that Manthara again spoke to the seriously talking mother of Bharatathat is Kaikeyi the following words which were beneficial to her and not beneficial in relation toRama.
2~9~56~If Rama becomes king, you and your son will be destroyed. Oh, Kaikeyi of auspiciousqualities! Hence you try for coronation of your son, Bharata
2~9~57~Having thus hit by arrows of words employed by Manthara again and again, Kaikeyifelt sad, was angry with the king, by keeping hands on her heart, was surprised with the clevernessof Manthara and praised her time and again.
2~9~58~If Rama does not go to forest from here, I do not long for any mattresses orgarlands or sandal paste or eye-liner or drink or food or even the loaf here.
2~9~59~If Rama does not go to forest from here, I do not long for any mattresses orgarlands or sandal paste or eye-liner or drink or food or even the life here.
2~9~60~Kaikeyi, thus uttering cruel words, having removed all ornaments, lied on the floorwithout a mattress like a fallen angel.
2~9~61~Kaikeyi, having removed all adornments, having her face covered by the darkness ofextreme anger and with her depressed mind, looked like a starless sky in a gloomy night.
