2~74~1~Reproaching Kaikeyi in that manner, Bharata again spoke the following words, wrappedas he was in great anger.
2~74~2~"O, Kaikeyi! The cruel and evil-mannered woman! Get lost from this kingdom. Youhaving abandoned righteousness, remain lamenting about me, who will be dead soon."
2~74~3~"What harm king Dasaratha or the highly righteous Rama have done to you so harshlythat Dasaratha's death and Rama's exile have occurred at one and the same time because of you?"
2~74~4~"O, Kaikeyi! You got the sin of killing an embryo because of the destruction of thisrace. O, Kaikeyi! Go to hell .Do not get the residence in the same heaven as your husband."
2~74~5~"You have done this terrific act and committed such a great sin. By forsaking thepersons beloved by all, an alarm has been created in me also."
2~74~6~"My father died and Rama is dwelling in a forest, because of you. You got me illfame in this world of beings."
2~74~7~"Though in appearance you are my mother, you are inimical to me. You are a cruelwoman, greedy of kingdom. With evil conduct, you killed your husband. I should never speak toyou."
2~74~8~"Kausalya, Sumitra and my other mothers are engrossed in a great misfortune, byfalling victim to you, who brought disgrace to our family."
2~74~9~"The righteous Rama, who is forever devoted to truth, was sent to the forest. Due togrief for his son, my father went to heaven. You do not seem to be the daughter of Asvapati, thepious and sensible king. You were born there as a demo ness, to destroy the house of myfather."
2~74~10~"The aforesaid sin you have committed has made me father less. Besides, I have beenabandoned by my brothers and all the people dislike me now."
2~74~11~"O, woman having evil desires, moving towards hell! Which world will you attain now,after making Kausalya endowed with righteousness, deprived of her son?"
2~74~12~"O, cruel woman! Don't you know that Rama the son of Kausalya is a subdued man, whois devoted to his relatives and as an eldest brother, equal to a father?"
2~74~13~"A son is the most beloved to his mother as he is born from the primary andsecondary limbs of her body and also from her heart. The other relatives are only likefriends."
2~74~14~"Once upon a time, Kamadhenu the mythical cow of Vasista, who knew righteousness andwas worshipped by celestials, is said to have seen her sons, drawing a heavy burden on earth andbecame unconscious."
2~74~15~"Seeing her sons (a pair of bullocks) fatigued, after toiling for half a part oftheir day on earth, Kamadhenu the mythical cow cried with her eyes full of tears in grief for thefate of her sons."
2~74~16~"Small and sweet smelling tear drops of that mythical cow fell on the limbs of thehigh soled Indra the lord of celestials, who was traveling below in a lower region."
2~74~17~"Seeing those sweet- scented tears falling on his limbs, Indra the Lord ofcelestials identified the tears to be those of the great Kamadhenu the mythical cow."
2~74~18~"Looking into the sky, Indra saw that Kamadhenu standing there with anguish andpitiably weeping with great grief."
2~74~19~"Indra the lord of celestials with a thunder bolt in his hand, seeing that beautifulKamadhenu the mythical cow, tormented with grief, spoke eagerly with joined palms to her, asfollows:
2~74~20~"O, cow the well wisher of all! I hope there is no great panic from any quarter tous. For what occasion is your sorrow?"
2~74~21~"Hearing the words of the intelligent Indra the god of celestials, the prudentKamadhenu who was skilled in expressing words, replied as follows:
2~74~22~"Heaven forefend that evil! O, Indra the lord of celestials! There is no dangerwhatsoever to you from any quarter. Seeing these pair of bullocks, my sons, who are in hardship,being scorched by sun's rays, becoming weak, being troubled by the man who ploughs the land andbeing immersed in grief, I am pitiably weeping O, Indra!"
2~74~23~"By seeing them who are afflicted with the burden and aggrieved, I am greatlyanguished. They are indeed born of my body. There is no dearest one equal to a son indeed!"
2~74~24~Seeing such a sacred cow weeping, whose hundreds of sons pervaded the entire world,Indra reckoned none whosoever as more than a son (to a mother) .
2~74~25~"Such a Kamadhenu the sacred cow, which is desirous of maintaining the world alwayshaving unequalled behavior, the venerable one, by its very nature functioning forever with goodqualities and to whom there are thousands of sons, is lamenting, how much more indeed Kausalya willdrag her existence, without Rama?"
2~74~26~"She, who has only one son and who is a holy woman, has been made without a child byyou. Thereafter, you will obtain grief forever after your death or even here while living."
2~74~27~"I for my part, shall toil for the complete reinstatement of my brother and completethe obsequial rites due to my father as well as for their prosperity and glory. There is nodoubt."
2~74~28~"Rama the son of Kausalya, of great prowess will be brought back to Ayodhya and I,myself will go to the forest inhabited by the sages."
2~74~29~"O, wretched and evil minded woman! By seeing the sorrow stricken citizens, I amindeed not able to bear the inequity done by you."
2~74~30~"As for you, enter the fire or you yourself go to forest of Dandaka.or fasten a ropearound your neck. There is no other recourse for you."
2~74~31~"After Rama the truly mighty man, obtains his native land, I will even become anaccomplished man, with my sins duly washed away."
2~74~32~As an elephant in a forest pricked with a javelin and a goad and as a hissingserpent, Bharata was enraged and fell on the ground.
2~74~33~His eyes inflamed, his clothes in disarray, and his all ornaments discarded, Bharatathe prince and the tormentor of foes, lay on the earth, like a banner of Indra raised at the end ofa ceremony**
