2~26~1~The prince Rama, having been invoked blessings by his mother, after havingsalutation to Kausalya and remaining firmly in his virtuous path, set out journey to the forest.Entering to the road filled with people, he made it shine with his splendour and stirred the heartsof the people because of his excellent qualities.
2~26~2~Sita, practising for the coronation ceremony, did not hear anything on that matter.She was thinking of installation of Rama alone as prince Regent in her heart
2~26~3~As she knows what is to be done and is aware of rules relating to kings Sita herselfbeing rejoiced in heart, performed the worship of the gods and was waiting for the prince.
2~26~4~Thereafter Rama, slightly turning his face down , entered his own house which iswell decorated and is filled with rejoicing people all around
2~26~5~Sita sprang up from her seat and trembled by seeing her husband stricken withsorrow, his mind perturbed with anxiety.
2~26~6~By seeing her, Rama the virtuous man could not contain that grief existing in hismind and hence got unveiled.
2~26~7~Seeing him pale-faced, perspired and without endurance, Sita (stricken with grief)spoke thus what is this now , my Lord!
2~26~8~Oh , Rama! It is indeed told by learned brahmanas that today's constellation Pushya(which is presided by sage bR^ihaspati) which is propitions, is suitable (for coronation). Why areyou sadly disposed?
2~26~9~Your handsome face does not shine splendidly as it should when covered by anumbrella white as water-froth and provided with a hundred ribs.
2~26~10~Nor your lotus -eyed face is not being fanned (as it should ) by superior chowriesshining like a moon and a swan
2~26~11~Nor the overjoyed and eloquent bards Sutas and Maagadhas (who sing portions of epicpoems and ancient ballads ) are seen here , praising you with auspicious words .
2~26~12~Nor brahmanas who are well-versed in Vedas, have not placed , as per prescribedRites , honey and curds on your head after you had taken the head -bath
2~26~13~All ministers, chiefs of Associations, citizens and country-folk, duly decked withornaments, are not inclined to go along with you.
2~26~14~Why the main carriage used for travelling and pleasure, tied with four horses deckedwith gold ornaments and with excellent speed does not go ahead of you ?
2~26~15~Oh, valiant prince! A glorious elephant which is worshipped for its goodcharacteristics, resembling a mountain crowned with a dark cloud is not seen ahead in yourjourney.
2~26~16~Oh, brave man pleasant with the sight! I do not see marching before you an elephanthaving been placed in front with an excellent seat embroidered in gold meant for you
2~26~17~While coronation is getting ready now, the colour of your face is appearing strange.Even happiness is not being seen (in you). Why is it?
2~26~18~Rama spoke thus to Sita, who is lamenting : Oh, Sita! My venerable father is sendingme to a forest in exile.
2~26~19~Oh, Sita ! You are born in a great family. You know what is Right and practisevirtue . hear me in what sequence it happened to me
2~26~20~Two great boons were given to my mother Kaikeyi long ago , by my father Dasarathawho is true to a promise.
2~26~21~Now that the arrangements initiated by the king for my coronation are getting ready, Kaikeyi came out with that promise of boons, turning the situation to her own advantage bygrounds of morality
2~26~22~I have to dwell in Dandaka forest for fourteen years .Bharata is being appointed asprince by my father
2~26~23~Before setting forth to the lonely forest, I came to see you. I should not bepraised at any time in the presence of Bharata . Men endowed with power and fortune indeed do nottolerate praise of others . Therefore, my virtues should not be extolled by you in front ofBharata.
2~26~24~You need not be attended in a special manner at any time by him. You can stayfamiliar to him, by behaving with him conformably.
2~26~25~The princely kingdom is given to him by the king permanently. Oh, Sita ! He is fitto be rendered gracious by you, more so the king Dasaratha
2~26~26~Keeping up the pledge of my father, today itself. Oh, Sita of magnanimous mind!Remain firm.
2~26~27~Oh, Sita the good and faultless lady ! After I leave for the forest frequented bythe sages, you can become interested in religious vows and fastings.
2~26~28~You can rise up in dawn , perform worship of the deities as per precept and dosalutation to my father , king Dasaratha.
2~26~29~Keeping in front of righteousness alone, you have to respect the aged Kausalya, mymother who is getting emaciated by grief.
2~26~30~For me all my mothers are equal in my eyes in point if fondness, love and the way inwhich they have looked after me ( in my childhood). Hence the rest of mothers also deserve to besaluted always by you
2~26~31~You, in particular, should regard Bharata and Satrughna, as your brothers orsons.
2~26~32~Bharata is indeed king and the master both for the kingdom and for our family .Hence, you should not do what is displeasing to him at any time.
2~26~33~Kings being pleased by good character and served by exerting one's self becomehappy. They get angry if it is to the contrary
2~26~34~Kings abandon even their own sons, if they are antagonistic and accept even otherpeople if they are fitting
2~26~35~Oh good lady ! You such dwell here, doing conformably to the will of Bharata theking, remaining devoted to righteousness and with a vow of truth as you end.
2~26~36~Oh, my dear Sita ! I can go to the great forest. You can stay here only, withoutdoing harm to any one as it is .Listen to my words
