2~56~1~Then, Rama gently woke up Lakshmana, who was sleeping without break, even when thenight was passing away.
2~56~2~"Oh, Lakshmana! Hear the sound of wild animals, resounding beautifully. It is timefor our journey. Let us start."
2~56~3~That Lakshmana who was sleeping, being woken up by his brother at the right moment,had relinquished sleep, sloth and strain which resulted on the way.
2~56~4~Thereafter, all of them raised up touched the auspicious water (took bath) in theriver and proceeded towards the path leading to Chitrakuta mountain, as suggested by the sageBharadwaja.
2~56~5~Rama who set out along with Lakshmana at that dawn, spoke as follows to Seetha whoseeyes looked like lotus leaves.
2~56~6~"Oh, Seetha! Behold Kimshuka trees with their diadem of flower blossoming all over,as if they are blazing up, in this winter."
2~56~7~"Look at these Bhallataka (cashew nut) trees, abounding in flowers and bent downwith fruits and leaves, all unplucked by men. We can certainly live here."
2~56~8~"Oh, Lakshmana! Behold in every tree the hanging honey-combs, with sizes of awater-trough, gathered by honey-bees.
2~56~9~In this beautiful forest-region, dense with a scattered mass of flowers, a Chatakabird is crying and a peacock is responding to it."
2~56~10~"See this Chitrakuta mountain with a high and mighty peak, wide-spread with amultitude of elephants and made to resound by a congregation of birds."
2~56~11~"Oh, brother! We shall sport in this forest of Chitrakuta, having a level-groundbeautifully extensive with many trees and is pure."
2~56~12~Thereafter, Rama and Lakshmana along with Seetha traveling on foot, approached themountain of Chitrakuta, which was pleasant and lovely.
2~56~13~Reaching that mountain, with various flocks of birds, with many roots and fruits,lovely and rich in streaming water, Rama said to Lakshmana as follows:
2~56~14~"It is appearing to me that this beautiful Chitrakuta mountain yields an easysustenance, for, it is charmingly filled with various kinds of trees and creepers with differentkinds of roots and fruits."
2~56~15~"Oh, gentle brother! High souled sages are also staying on this mountain. Let thisbecome the dwelling. Let us have a pleasant resort here."
2~56~16~After deciding thus Seetha, Rama and Lakshmana all with joined palms approached thehermitage and offered salutation to the sage Valmiki.
2~56~17~The great sage Valmiki, who knew what is right, full of delight, treated them withhonour, offered cordial welcome and requested them to sit.
2~56~18~Then Rama, the lord with mighty arms, in accord with tradition, reported to theascetic all that concerned them and spoke to Lakshmana as follows:
2~56~19~Lakshmana, my gentle brother! Bring strong and choicest timber and construct adwelling. My mind is fascinated in dwelling here."
2~56~20~Hearing those words of Rama, Lakshmana brought various kinds of trees. Thereafter,he the annihilator of enemies, constructed a leaf-hut.
2~56~21~Seeing that hut, which was firmly built and thatched as well as beautiful to lookat, Rama spoke the following words to Lakshmana who listened to his command and who was closelyattentive to him:
2~56~22~"Oh, Lakshmana! Bring the meat of an antelope. We shall perform a purifactoryceremony while entering the house. Which is to be done by those who wish to live long."
2~56~23~"Oh, large-eyed Lakshmana! Killing the antelope quickly, bring it here. Theprescribed rite according to scriptural point of view indeed is to be performed. Keep in mind thesacred obligation."
2~56~24~Lakshmana the slayer of enemies, understanding his brother's words, acted asinstructed. Rama spoke again to Lakshmana as follows.
2~56~25~"Oh, gentle brother! Boil this antelope's meat. We shall worship the leaf-hut. Thisday and this instant also are of a distinctive character. Be quick."
2~56~26~Then, Lakshmana the strong man and son of Sumitra, killing a holy back antelope,tossed it in an ignited fire.
2~56~27~Feeling certain that it is cooked and heated thoroughly with no blood remaining,Lakshmana spoke to Rama the lion among man as follows:
2~56~28~"This black antelope, with its complete limbs, has been cooked completely by me. Oh,Rama resembling God! Worship the concerned deity, as you are skilled in that act."
2~56~29~Rama, the virtuous man and the learned man in chanting of sacred spells, aftertaking bath and with subdued mind, briefly chanted all the sacred scripts to be chanted at the endof a purifactory ceremony.
2~56~30~Worshipping all classes of deities and getting himself purified, Rama entered thehouse. There was a heartful joy in rama, with his limitless splendour.
2~56~31~Having taken bath in the river as prescribed Rama offered oblations to Lord Rudraand Lord Vishnu after offereing tributes to Vaisvadeva. He performed benedictions relating to thepurification of house and also a silent prayer as per prescribed rites. He finally offeredexcellent tributes to the deities, for removing sins.
2~56~32~Lakshmana erected altars in all the quarters of the hermitage as was fitting,Chaityas (places for worship of Lord Ganesha and others) and Ayatanas (places for worship of Vishnuand others)
2~56~33~Rama and Lakshmana along with Seetha, having auspicious characteristics, satisfiedthe sirits by crowns of flowers obtained in the forest, by fruits roots and cooked meat, by water,by prayers as uttered in the sacred texts (Vedas), by sacred grass, by fuel and Kusa grass and thenentered the auspicious leaf-hut.
2~56~34~All of them (Seetha, Rama and Lakshmana) together for residential purpose, enteredthat hut, thatched with leaves of trees, looking beautiful, well-constructed at a suitable site andprotected from winds, as if entering an assembly-hall called Sudharma (in heavn) by a group ofcelestials.
2~56~35~Seetha, Rama and Lakshmana who subdued their senses, very happily strolled in thatexcellent forest, filled with many classes and multitude of beasts and birds, trees havingmulti-coloured crowns of flowers, and resonating with sounds of elephants in rut and ofantelopes.
2~56~36~Delighted and joyful to reach the lovely Chitrakuta mountain and the riverMalyavati, provided with good descents and frequented by birds and beasts, Seetha, Rama andLakshmana shed the agony caused by their exile from the City of Ayodhya.
