2~69~1~On that very night those messengers entered the city; Bharata also had experiencedan unpleasant dream.
2~69~2~Bharata, the son of Dasaratha the paramount sovereign, after seeing that unpleasantdream just at the dawn of that night, felt very much anguished.
2~69~3~Knowing Bharata to have been in anguish, his graceful speaking friends arrangedrecitation of stories in the palace; so as to erase his anguish.
2~69~4~Some played musical instruments for bringing about peacefulness. Likewise someothers arranged for exhibition of dramas and some others told various types of jokes.
2~69~5~That high-soled Bharata born in Raghu Dynasty could not be made cheerful by hisgently speaking friends by stage-plays or jokes.
2~69~6~A close friend spoke to Bharata, who was surrounded by his companions, as follows,"O, friend! Why are you not rejoicing, even when entertained by your friends?"
2~69~7~Bharata replied to the friend who spoke thus, as follows "You listen to me thereason for which this depression came to me"
2~69~8~"I have seen a dream in which my father with his soiled body and with his hairdisheveled, was falling from the top of a mountain into a polluted pond defiled with cow dung.
2~69~9~"He was seen by me, as he was floating in that pond defiled with cow dung, drinkingan oil through his hollowed palms and laughing again and again"
2~69~10~"Thereafter, having eaten cooked rice mixed with gingelly seeds repeatedly, with hishead bent down and with his whole body smeared with oil, he plunged into the oil itself
2~69~11~"I saw in the dream, the ocean dry up, the moon fall on the ground, the earthmolested as if covered by darkness, a tusk of an elephant (on which the monarch rode) broken topieces, a blazing fire suddenly extinguished, the earth riven, the various trees dry up, and themountains whirl up into a mist."
2~69~12~"I saw my father in the dream, wearing black clothes, sitting on a stool made ofiron and women with black and reddish brown complexion deriding the king."
2~69~13~"My father, the virtuous man, adorned with red garlands and his body besmeared withsandal paste and seated in a chariot drawn by asses, proceeded hurriedly towards the south."
2~69~14~"I saw an ugly faced female demon, wearing red colored clothes, laughingly draggingaway the king.
2~69~15~"This fearful dream was seen thus by me during that night. I myself or the king orLakshmana may die."
2~69~16~"If in a dream, a person sees a man going in a chariot, yoked with donkeys, thesmoke of a funeral pyre will soon be seen ascending him."
2~69~17~"For this reason, I have become broken hearted. Hence, I am not able to treat youproperly. My throat seems to be drying up. My mind is not at ease."
2~69~18~"I do not see the root cause of this fear. But I am experiencing a fear indeed. Myvoice is choked. My luster is affected. I abhor me myself and I do not see a reason for it."
2~69~19~"That great fear is not going away from my heart, having seen such a course of thisbad dream in varied forms and which dream was not imagined by me earlier and also reflecting onthat inconceivable sight of the king."
