2~48~1~The lives of those citizens, who had returned dejected and cheerless in this wayafter accompanying Rama were greatly hurt, having their eyes filled with tears afflicted withgrief, longing to give up their lives and appeared as though they were dead.
2~48~2~Reaching each his own house, all of them surrounded by their sons and wife, shedtears, their faces being covered by them.
2~48~3~None was either delightful or merry. Merchants no longer exhibited their wares, northeir merchandise looked charming. Those in charge of home did not attend to cooking.
2~48~4~None was delightful for instance on finding out a lost fortune, or on getting richesin abundance. No mother did rejoice even on obtaining a son born for the first time.
2~48~5~Oppressed with sorrow and weeping, women in every house heaped reproaches on theirhusbands who came home, with words as sharp as pricks of the goad which attack an elephant.
2~48~6~"What purpose of theirs who do not see Rama, will be served by their dwellings, wifeor wealth or sons or pleasures even?"
2~48~7~Lakshmana alone is a good man in this world, who was accompanying Rama belonging toKakutstha dynasty, along with Sita ,duly rendering service to them in the forest."
2~48~8~"Fortunate too are the rivers; lotus ponds and lakes for bathing in whose sacredwaters Rama entered into."
2~48~9~"Forests with beautiful row of trees, tracks of land abounding in water, rivers andmountains with alluring peaks will bring splendor to Rama."
2~48~10~"Any mountain or forest which Rama will visit, will not fail to respect him like abeloved guest who has arrived."
2~48~11~"Plants with many -colored flowers as their chaplets, bearing copious clusters ofblossoms full of bees exhibit themselves at Rama."
2~48~12~"Even in unseasonable ness, mountains in compassion will present principal flowersand fruits to Rama, on his arrival."
2~48~13~"Mountains will show various wonderful waterfalls again and again, duly streamingforth uncontaminated waters."
2~48~14~"Trees on apex of mountains will enrapture Rama. Where there is Rama, there isneither fear nor humiliation".
2~48~15~"That Rama the son of Dasaratha, the hero and the mighty armed will come to our viewnot far from us. Let us run after him."
2~48~16~"The shelter of the feet of the lord and the high-souled Rama is in itself a joy.Rama indeed is the protector of all of us, he the refuge and our supreme asylum "
2~48~17~"We shall serve Sita; while you attend on Rama." Thus, the citizen's wives,afflicted with agony, spoke in so many words to their husbands.
2~48~18~"Rama will secure the needs and interests of yours in the forest, while Sita will dothe same thing with regard to us womenfolk."
2~48~19~"Who will be highly pleased with this residence in the city, which is apprehensible,with anxious people in it and not being a pleasant spot with unsettled minds?"
2~48~20~"If it were to be the rule of Kaikeyi, it will not be in consonance withrighteousness, with no protector and indeed with no use for our lives, mush less for our sons andriches."
2~48~21~"Whom else Kaikeyi will not abandon? --that Kaikeyi, by whom her son and her husbandwere forsaken for the sake of power and who brought disgrace to her family."
2~48~22~"We swear even by our sons that while Kaikeyi is surviving and as long as we live,we will never inhabit this kingdom as Kaikeyi's servants!"
2~48~23~"Who can live happily on having obtained (as one's ruler) that impious woman ofwicked conduct, who banished the son of the king without any pity?"
2~48~24~"The whole of this kingdom, without any leader, having no support and visited bycalamities, will meet with ruin because of Kaikeyi's fault."
2~48~25~"For, Rama having gone into exile, the monarch will not survive and when Dasarathais dead, utter regrets will remain thereafter. It is certain!"
2~48~26~"So, drink poison duly stirred up, since your merits are exhausted and you aremarked out by ill fortune. Otherwise, follow Rama to forest or reach a place where even the name ofKaikeyi may not reach your ears."
2~48~27~"Rama has been sent to exile along with Sita and Lakshmana deceitfully. We have beenhanded over now to Bharata, like the beasts in the hands of a slaughterer."
2~48~28~"Rama, whose face is like the full moon, of dark brown complexion, whose collar-boneis invisible (because of its being covered with flesh), a conqueror of foes, whose arms descend tohis knees, whose eyes resemble lotuses, the elder brother of Lakshmana, who takes initiative inspeaking and expresses with sweetness, truthful of speech and possessed of extra ordinary strength,is benevolent to all, delightfully charming as the moon, that tiger among men, as mighty as anelephant in rut, that great car-warrior, will surely adorn the woods, while roaming throughthem.."
2~48~29~Those wives of citizens in the city of Ayodhya, lamenting as aforesaid, beganweeping, as though fear has cropped up for a forth-coming death.
2~48~30~The sun sank below the horizon and the night fell, while the women in the houseswere weeping in that manner about Rama.
2~48~31~The city of Ayodhya, in which the kindling of fires had ceased and the chanting ofVedas and narration of sacred stories died out, looked as though it was coated with darkness atthat time.
2~48~32~The city of Ayodhya, in which the business of the trading class had come to astand-still, in which joy had been faded out, which had become (now) support less, looked dim asthough stars had disappeared in the sky.
2~48~33~The women whose minds became sick on account of Rama, as one would feel on one's ownson or brother having been sent into exile, cried miserably expressing their grief in various ways.To them, Rama was dearer than their very sons!
2~48~34~That city of Ayodhya, in which singing, rejoicing, dancing and instrumental musichad been completely set at rest, when jpy had departed forever and whose shops had been closed,looked at that time like a grat ocean whose waters had dried up.
