2~82~1~Bharata endowed with understanding, saw that assembly, enriched with the whole bodyof respectable men, looking like a night in full moon duly enriched with well-known planets.
2~82~2~That excellent assembly was aglow with the brilliance of clothes and scentedcosmetics of its respected members occupying their appropriate seats.
2~82~3~That beautiful assembly filled with learned men looked like a night with autumn fullmoon.
2~82~4~Beholding all the entire body of ministers of the king, Vaishta the knower ofrighteousness uttered to Bharata the following soft-spoken words:
2~82~5~"O, beloved Bharata! The king Dasaratha, practicing righteousness, gave away to youthis wide earth endowed with grains and riches and went to heaven."
2~82~6~"Rama, who was firmly established in truth, remembering the righteousness of goodmen, did not abandon the command of his father, as a raising moon does not abandon themoon-light."
2~82~7~"The kingdom, having its enemies destroy was given to you by your father andbrother. Enjoy it, with its delightful ministers. Get anointed for the kingdom just soon."
2~82~8~"let those living in the north, the Westerners; the southerners the kings of westernborders near the Sahya mountains who are without a throne and the seafaring traders bring crores ofjewels as gifts to you."
2~82~9~Hearing those words, the pious Bharata was filled with distress and thirsting forjustice got his mind fixed on Rama.
2~82~10~The youthful Bharata, with a voice of a Hamsa bird, in the midst of the assembly,lamented in a tearful and appealing speech. He even reproached his royal priest as follows:
2~82~11~"How can a man such as I, rob the throne from one, who practices Brahmacharya(continence and chastity), versed in the science of the Vedas (sacred scriptures) and who isdevoted to duty?"
2~82~12~"How should one born of Dasaratha become the usurper of a crown? Both the kingdomand I myself belong to Rama. You ought to tell the law and justice in this matter."
2~82~13~"Rama, the eldest son, an excellent man, a pious souled and who can be compared withDilipa* and Nahusha*, is eligible to get the kingdom, as with Dasaratha."
2~82~14~"If in this world, I dishonoured the name of Ikshavaku race, I should be guilty of asinful act, practiced by disgraceful men, which does not lead to heaven."
2~82~15~"I do not indeed like that sinful act done even by my mother. From here itself, Ioffer my salutation with my joined palms to Rama who is residing in an impassable forest."
2~82~16~"I will follow Rama's steps. He, who is supreme among men, is the king. Rama iseligible even for the kingdom of the three worlds."
2~82~17~Hearing those righteous words of Bharata, all the members of the assembly shed tearsof joy, having their minds obsessed of Rama.
2~82~18~"If I am unable to bring back my elder brother from the forest, I shall stay back inthat forest itself, as how the venerable Lakshmana is staying now."
2~82~19~"I shall use every means to bring back compulsorily, that hero before you,practicing virtues, the honourable and the distinguished men."
2~82~20~"All those who are skilled in clearing paths working on and without wages, have beensent by me in advance and the journey so planned, pleases me."
2~82~21~The pious minded Bharata, who had an affection for his brother spoke as aforesaidand uttered the following words to Sumantra who was clever in giving counsel and who was sittingnearby.
2~82~22~"O, Sumantra! Rise quickly and go. As per my orders, arrange for the jorneyimmediately. Bring the army also."
2~82~23~Hearing the words of the magnanimous Bharata, Sumantra joyfully arranged all that inaccord with Bharata's orders and wishes.
2~82~24~Hearing about the expedition of the army too; for arranging of return of Rama, theministers and army-commander there were delighted.
2~82~25~All the wives of warriors in every house, knowing about the ensuing expedition, werejubiliant and hurried up all their respective husband to setoff for the journey.
2~82~26~Those army-generals urged the entire army to march forward quickly, with the fastmoving horses, bullock carts with a good speed and the chariots along with the warriors.
2~82~27~Seeing that army ready, Bharata in the presence of Vasishta said as follows toSumantra who was standing by his side: "Get ready my chariot quickly."
2~82~28~Bowing to the command of Bharata and taking a chariot yoked with excellent horses,Sumantra on his part approached him with delight.
2~82~29~Bharata, born in Raghu dynasty who was sincere in his purpose a powerful man havingstrong and mighty prowess and whose talk was most appropriate, then spoke as follows: intending (toundertake a journey) to persuade his illustrious elder brother, staying in dreary woods, to returnto Ayodhya.
2~82~30~"O, Sumantra! Rise up and proceed quickly to inform the army-chief to arrange forthe troops. After propitiating that Rama staying in the forest, I want to bring him back to Ayodhyafor the welfare of the people."
2~82~31~Sumantra, having received that explicit command from Bharata, which fulfilled hishighest hopes, called all the ministers-in-chief, the chiefs of the army and the friendlymultitude.
2~82~32~Thereupon, from every house, warriors merchants, Shudras and Brahmanas rose up andharnessed their chariots to camels, mules, well-bred elephants and horses.
