2~65~1~While the night passed away, there arrived at the residence of the emperor, at thedawn of the next day, highly cultured and excellently learned bards who were pronouncers ofbenedictions and whose custom was to eulogize the king, as well as singers and panegyrists utteringrecitations in different styles.
2~65~2~Their sounds of praises, uttering benedictions in a loud voice and pronouncingaccolades of the king, pervaded in full the interior area of the palace.
2~65~3~While those bards are uttering praises, others who make a bang of claps, patted theclaps, eulogizing the previous glorious acts of Dasaratha.
2~65~4~The birds dwelling in royal palaces perched on the branches of trees and others incages were awakened by that sound and began to twitter.
2~65~5~The auspicious words uttered by bards parrots etc and the notes of Vina as well asblissful songs of the metric verses filled that palace.
2~65~6~Then, as before, persons who maintain pure practices and those who were skilled inthe services to the king, most of whom were women and eunuchs, arrived there to serve the king.
2~65~7~Those who took care of royal ablutions brought water sprinkled with yellow sandal ingolden pitchers in accordance with appropriate time and the set procedures.
2~65~8~In that manner, women too most of whom were virgins brought all that were pleasingto the touch, eatables, decorative clothing and ornaments.
2~65~9~All that was brought near him was endowed with all auspicious characteristicsoffered with reverence as per prescribed scriptures. All that was extremely graceful.
2~65~10~All that retinue, greatly excited as they were, without coming near to the king andwith a suspicion as to what was it, stayed thus till sunrise.
2~65~11~The women who were empowered to go near the bed of Dasaratha went in proximity tohim and woke him up.
2~65~12~Even so, those modest and prudent women with proper conduct, touched Dasaratha's bedand could not detect any sign of life whatsoever in him.
2~65~13~Those women knew the condition of a body in sleep, by its gestures, movements andothers. As such, they were possessed of tremor apprehensive as they were about the king's life andthey resembled like tips of reeds standing against a stream.
2~65~14~Now, seeing the king, certainty arose in the minds of those doubting women about thecalamity (of death) that was apprehended.
2~65~15~Overpowered by grief for their sons, the slumbering Kausalya and Sumitra did notwake up, as though they were completely overtaken by death.
2~65~16~Kausalya bereft of luster, pale faced, emaciated with grief and dispirited, did notshine brightly (as before) like a star hidden away in darkness.
2~65~17~The queen Kausalya, immediately close to the king and with Sumitra on her side, wasnot shining as before with her face ruffled by tears of grief.
2~65~18~The persons in the gynaecium, having seen those distinguished queens in slumber andalso the king in that manner, thought that the king had lost his life while just sleeping.
2~65~19~Then, those beautiful women miserably cried loudly with their voice, like femaleelephants crying when their group leader an elephant was removed from their place in theforest.
2~65~20~Kausalya and Sumitra suddenly obtained consciousness by the sound of their cries andwoke up from sleep.
2~65~21~Kausalya and Sumitra, on seeing and touching king Dasaratha, cried �O, Lord!' andfell on the ground.
2~65~22~Rolling on the floor and covered by dust, Kausalya the daughter of Kosala king wasnot shining as before and resembled a star falling down from the sky.
2~65~23~While the king was deceased, all the women saw Kausalya who fell on the floorappearing as a female elephant, which was killed and felled on the ground.
2~65~24~Kaikeyi and all other wives of king Dasaratha were weeping afflicted by grief andfell unconscious.
2~65~25~That great noise was supplemented by those wailing women, bloated by which, itrendered the house all the more noisy.
2~65~26~That gynaecium of the king who met his appointed end was filled with people who feltbewildered with fear and restlessness, with tumultuous wail all around, and crowded with relativesdisturbed by sorrow, with happiness withered away in it suddenly and became a sight of misery anddespondency.
2~65~27~Knowing that the glorious king of excellence had passed away, the king's wivessurrounded him with great sorrow; pitiably wailing profusely and lamented, grasping their hands oneanother, like orphans.
