2~31~1~Lakshmana who came there earlier, heard the conversation of Seetha and Rama, havinghis eyes glut with tears, being unable to bear the anguish, tightly pressed the feet of his botherand spoke (as floows) to Rama who was performing a great vow and to Seetha who enjoyed greathonour.
2~31~2~"If you decided to go to the forest filled with antelopes and elephants, I, in frontwearingthe bow, shall accompany you to the forest."
2~31~3~"Together with me, you will travel in the various forests, resonant with sounds ofbirds and herds of wild animals."
2~31~4~"Without you, I do not want ascendency to heaven now do I desire immortality now doI wish for sovereignity over the globes."
2~31~5~Lakshmana who was speaking in favour of coming to the forst, was forbidden by Ramathrough many of his pacifying words. After hearing them, Lakshmana again soke as follows:
2~31~6~"I was indeed permitted by you earlier. How is it that you are prohibiting menow?"
2~31~7~"Oh, the faultless man! I desire to know the reason for prohibiting me, who isindeed willing to come to the forest, because there is doubt in my mind."
2~31~8~Thereafter Rama of great splendour spoke to Lakshmana the valiant man who wasstanding in front, intending to preceede Sri Rama and soliciting with joined palms.
2~31~9~"You are so friendly, interested in righteousness, valiant, abiding always in a goodpath, dear to me as life, obedient, my brother and a companion."
2~31~10~"Oh Lakshmana! If you proceed to the forest along with me now, who will supportKausalya or the illustrious Sumitra?"
2~31~11~"That emperor of great splendour, who used to shower blessings on the people as acloud sends down rain on the earth, stands circumscribed by cord of love."
2~31~12~"That Kaikeyi daughter of king Aswapathi, after obtaining this kingdom, willcertainly not accord good treatment to her step-wives, who are at grief."
2~31~13~"Bharata on acquiring the kingdom will be devoted to Kaikeyi and will not think ofsorrowful Kausalya or Sumitra."
2~31~14~"Oh, Lakshmana! You stay here and support the venerable Kausalya through your ownself or by obtaining favour through the king. Do this thing, as said."
2~31~15~"Oh, Lakshmana the knower of righteousness! Thus, your devotion towards me will havebeen fully demonstrated by you. By honouring the elders, a great unqualled religious merit willaccrue to you."
2~31~16~"Oh, Lakshmana, the exhilarator of Raghu dynasty! Do this for my sake. There will beno happiness to our mother, if she is left behind by us."
2~31~17~Lakshmana who is intelligent in speech, after hearing Rama's words, replied in agentle voice to him who is skilled in speech.
2~31~18~"Oh, Rama the valiant! Bharata being inspired by your splendour of morality willrespect Kausalya and Sumitra. There is no doubt in this matter."
2~31~19~"Kausalya obtained (by grant) thousand villages , which are dependent on her. Hence,that venerable Kausalya can maintain even thousand people like me."
2~31~20~"The illustrious Kausalya is competent not only to maintain herself but also mymother and people like me in addition."
2~31~21~"Make me your attendant. In this, there is no unrighteousness. Besides, I will beaccomplishing my object. Your purpose also will be fulfilled."
2~31~22~"Taking my bow and arrows and carrying a spade and a basket, I will walk in front ofyou showing the path."
2~31~23~"I will procure for you for all time the tubers, fruits and other things which aregood food stuffs available in the forest for sages."
2~31~24~"You along with Seetha enjoy yourself on mountain-ridges. I shall do everythingwhile you are waking or sleeping."
2~31~25~Rama, very much delighted of hearing these words, said to him: "Oh, Lakshmana! Go,take leave of all your friends."
2~31~26~"Oh, Lakshma! At a grand sacrifice perfomed by Janaka, the great-souled Varuna(godof water) personally gave heavently bows which are dreadful to look at, divine impenetrable picesof armour, quivers containing an inexhanstible stock of arms, two swords decked with gold and withspotless lustre like that of a sun - all these were kept at the residence of our receptor Vasista,after paying due reverence. Take all those arms and return soon."
2~31~27~Lakshmana, who was assured of his sojourn in the forest, after bidding good bye othis friends, approached Vasista the preceptor of Ikshvaku dynasty and took the excellentarmoury.
2~31~28~Lakshmana, a tiger among princes, showed to Rama all those arms, which were divine,being worshipped and decorated by garlands.
2~31~29~Rama, who had fully controlled his mind, affectionately spoke as follows toLakshmana who arrived: "Oh, Lakshmana, the excellent man! You came in time as desired by me."
2~31~30~"Lakshmana, the chastiser of foes! along with you, I want to give all this wealthpertaining to me to brahmanas, practising ansterities."
2~31~31~"I also desire to give to those excellent brahmanas residing here as strong devoteesto their proceptors and to all my dependents."
2~31~32~"You bring boon the venerable Suyagna, the son of Vasista, the best. After adoringall other brahmanas also who are cultured, I will go to the forest."
2~31~33~Thus completes 31st chapter in the Ayodhya kanda of the glorious Ramayayana ofValmiki, the work of a sage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 31</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"size="4" face="Times New Roman">32</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"size="4" face="Times New Roman">33</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"size="4" face="Times New Roman">34</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"size="4" face="Times New Roman">35</font></a></td></tr></tbody></table></center><p class="smItS">© 2001, K. M. K. Murthy
