2~80~1~Then, those able to advise on the nature of soils, those skilled in thread-holdingfor leveling purposes, those who were energetic courageous and attentive in doing their jobs,excavators, mechanics, labourers, carpenters, road-menders, wood-cutters, hollow-makers, menskilled in plastering and white washing, basket makers, tanners and skilled supervisors of worksallied forth in advance.
2~80~2~That mighty assembly of men gladly setting out to that forest was splendid like anocean on the day of the full moon having a gigantic commotion.
2~80~3~Men skilled in making roads, furnished with tools of every kin, seeking the companyof men of their own proper place, marched ahead.
2~80~4~Clearing away rows of creepers and shrubs timber and big rocks as well as variourskinds of trees (which obstructed the way), they carved out a path.
2~80~5~Some men planted trees in tree-less areas. Some others chopped the existing treeshere and there by means of axes, hatchets and sickles.
2~80~6~Some other strong men removed sturdy tufts of Virana grass and leveled the unevenplaces here and there.
2~80~7~Some others filled up wells and extensive pits with earth. Some men leveledlow-lying places all around.
2~80~8~Then, some men bridged the steams that could be bridged, pulverised the rocks thatcould be pulverised and smashed (the impediments that blocked the flow of water) those which couldbe smashed.
2~80~9~Many ponds, in various sizes and shapes containing plenty of water resembling seaswere built (by constructing dams on rivulets).
2~80~10~In water-scarce areas, excellent wells in various shapes were dug duly decorated allaround with platforms (to rest).
2~80~11~That track of the troops, having its surface inlaid with cement, with floweringtrees inlaid with cement, with flowering trees on both sides, inhabited with birds in excitementmaking their sounds, adorned with flags on its either side with its surface sprinkled with water ofsandal-wood fragrance, and decorated with various kinds of flowers, looked very much splendid likethe path of celestials.
2~80~12~Those officers appointed for execution of the work, as ordered by Bharata,skillfully instructed their work-men and erected a tent which was intended for the great-souledBharata, in a beautiful place abundant with tasty fruits. They further adorned profusely withdecorations, the tent which itself resembled on ornament.
2~80~13~The connoisseurs erected the tents of the high-souled Bharata at auspicious hours indays when the stars were propitious.
2~80~14~Those camps, with many breast works of sand, moats surrounding each of them, streetsas resplendent as sapphires, their crowns of terrets, the ramparts covered with stucco to protectthen, the splendid banners, the skillfully laidout avenues, lofty mansions the tops of which wereprovided with dove-cots, which flew about as it were in the air and in splendour, resembled thecapitals of Indra.
2~80~15~The route thus prepared, extended upto the Ganga River, whose pure and limpidwaters, abounding in great fish, flowed between woods and forests of every kind.
2~80~16~That beautiful royal high way, which was built gradually by efficient engineers,appeared as resplendent as a night in a clear sky, illumined by the moon with its procession ofstars.
