2~35~1~Then, moving his head all of a sudden sighing again and again, rubbing his hand inhand, grinding his teeth, turning his eyes red with anger shedding his normal colour, overwhelmedwith wrath, suddenly getting the evil grief, carefully reading Dasaratha's mind, sumantra thecharioteer spoke(as follows) as though shaking Kaikeyi's heart with sharp arrows, in the form ofthunderbolting words speedily peircing all her vitals.
2~35~2~"There is nothing on earth, anything which is most disgraceful for you by whom yourhusband king Dasaratha the supporter of the entire creation the unmoving and the moving, isbetrayed, Oh, Kaikeyi!"
2~35~3~"King Dasaratha is unconquerable as great Indra, unshakable as mountain andimperturbable as a great ocean. By tormenting him with your actions, you are considered by me asmurderess of your husband and ultimately the exterminator of your race too."
2~35~4~"Do not despise Dasaratha the supporter, the bestower of boons and your husband. Forwomen, will of the husband is superior to that of ten million sons."
2~35~5~"After death of a king, kingdoms are obtained as per the age of the princes. But,you want to deprive this condition in the case of Rama the lord of Ikshvaku dynasty."
2~35~6~"Let your son Bharata become the king and rule the earth. wherever Rama goes, we (onour part) shall go there".
2~35~7~"Now any brahmana cannot indeed dwell in your kigdom as now you want to do such anact, transgressing the due limits."
2~35~8~"Certainly, all of us will proceed in the path followed by Rama. Oh, queen Kaikeyi!What pleasure will be derived through attainment of soverignity, when your relatives, all brahmanasand pious souls desert you forever? Now, you want to do such an act of impropriety"
2~35~9~"I am looking only with surprise, why the earth is not immediately rent asunder,while you conduct yourself with such an act"
2~35~10~"It is also surprising me why rods of reproaching words fiery and fearful to look atuttered by great brahmana sages are not killing you, who are bent on sending Rama to exile."
2~35~11~"Who will nurture a neem tree, cutting down a mango tree with an axe? And a neemtree will not turn sweet for him who nourishes it with milk."
2~35~12~"I think, by birth your nature is as exactly as that of your mother. a proverb isquoted in the world saying that honey does not ooze from a neem tree."
2~35~13~"We know, as heard of in the past, your mother's conduct of evil satisfaction.Someone capable of giving boons, granted a great boon to your father. By that boon he couldidentify the language of all created beings. The talk of those beings belonging to sub humanspecies could be known by him."
2~35~14~"From the sound of an ant called Jrimbha near his bed, the meaning of that sound wasdeciphered by your exceedingly brilliant father and he laughed over it repeatedly."
2~35~15~Your mother, becoming angry over his laugh, wishing even to hand him to death(incase he refuses to disclose the reason for his laughter), spoke thus: "Oh king, the gentle sir! Iwant to know the meaning of your laughter."
2~35~16~"The king replied to that queen as follows: "Oh, royal lady! If I tell you thereason of my laughter, my death will immediately follow thereafter. There is no doubt aboutit."
2~35~17~"Your mother then said to your father, the king of Kekayas, Live or die as you will.tell me the laughter. Do not ridicule me."
2~35~18~Having been spoken thus by his beloved consort, the said king of the Kekayas on hispart correctly reported the matter to the sage who had bestowed the boon on him.
2~35~19~Then the sage who had bestowed the boon replied to the king as follows: "Oh, lord ofthe earth! Let her die or ruin. Do not reveal the reason to her."
2~35~20~"Having heard the words of that sage who was pure-minded, the king repudiated yourmother and lived happily like Kubera the Lord of riches."
2~35~21~"Oh, Kaikeyi, seeing evil everywhere! You, too, thus following the path trodden bywicked men, are making this bad resolution by ignorance."
2~35~22~"The popular saying that males are born confirming to their fathers and females totheir mothers, occurs to me as true."
2~35~23~Do not conform to the traits of your mother. Understand that which is said by theking. following the desire of your husband, be a protectress to these people here."
2~35~24~"Incitedby the evil minded, do not put before the public an improper course ofconduct of your husband who spendour is equal to that of king Devendra and who is a protector ofthis world.
2~35~25~"Oh, Kaikeyi! Dasaratha the faultless man, the majesty, the lotus-eyed man and theking cannot indeed belie the promise given to you(Hence, you alone has to change your opinion)"
2~35~26~"Let Rama the eldest(of the sons) who is generous strong skilled, capable ofprotecting his own duty as Kshatriya but also of protecting the world of living beings, beinstalled on the throne of Ayodhya"
2~35~27~"Oh, Kaikeyi! A great accusation will surely roam about you in the world, if Ramaleaving his royal father goes to the forest.
2~35~28~"Let Rama of that character protect this kingdom! Be you free from distress. Thereis none other than Rama living in your excellent city who is competent to rule this Ayodhya"
2~35~29~"In the event of Rama being installe din the office of the prince Regent, KingDasaratha wielder of the great bow will surely have recourse to the forest, cherishly recollectingthe conduct of his forebears"
2~35~30~Thus, Sumantra repeatedly with joint palms, caused a shaking to Kaikeyi in the royalassmebly, by his kind words as well as bitter words.
2~35~31~That queen Kaikeyi, however, was neither excited nor repented in her heart nor wasany change observed in the colour of her face.
2~35~32~Thus completes 35th chapter in Ayodhya Kanda of the glorious Ramayana of Valmiki,the work of a sage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 35</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"size="4" face="Times New Roman">32</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"size="4" face="Times New Roman">33</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"size="4" face="Times New Roman">34</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"size="4" face="Times New Roman">35</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"size="4" face="Times New Roman">36</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"size="4" face="Times New Roman">37</font></a></td></tr></tbody></table></center><p class="smItS">© January 2002, K. M. K. Murthy
