2~19~1~Rama the annihilator of enemies heard those harsh and deadly words but wasunruffled. He spoke these words to Kaikeyi.
2~19~2~"Let it be, as you said it. I shall fulfil the king's promise, go to the forest fromhere to reside there, wearing braided hair and covered with a hide."
2~19~3~"But I want to know why the king, the inviolable and the subduer of enemies, is notgreeting me today as before."
2~19~4~"Oh, queen! you need not be indignant. I am telling before you that I shall go tothe forest, wearing rags and braided hair. Become delighted well."
2~19~5~"How can I not do faithfully an action dear to my father, as commanded by him aswell-wisher, venerable man, as person with right conduct and as king."
2~19~6~"My heart is burning indeed with one sorrowful feeling that king himself has notinformed me about Bharata's coronation."
2~19~7~"Without being asked, I myself would have gladly offered even Sita with kingdom,even my life, loved ones and wealth."
2~19~8~"Being directed by king, who is my father himself, how much more should I tell thatI can give everything to Bharata, duly obeying father's promise to fulfil your beloved desire."
2~19~9~"That is why, you console him. Why indeed the king is thus slowly shedding tears,with eyes gazed upon the floor?"
2~19~10~"Let messengers go now itself on fleet horses to bring Bharata from maternal uncle'shouse as per orders of the king."
2~19~11~"Immediately, I shall go to live in forest of Dandaka for fourteen years, withoutreflecting on whether my father's words are right or wrong."
2~19~12~Hearing Rama's words, Kaikeyi felt glad that he would certainly go and urged him tomake haste at once.
2~19~13~"Let it be so. Messengers can go on horses having rapid speed, to bring back Bharatafrom his maternal uncle's house."
2~19~14~"But I think it is not quite appropriate for you who are enthusiastic to go toforest, to delay further."
2~19~15~"It is nothing but shyness that the king is not able to speak to you. Oh Rama, thebest of men! Do not worry about it."
2~19~16~"Oh, Rama! Your father will neither take his bath nor eat a meal until you leave thecity for the forest immediately.
2~19~17~Hearing these words, the king saying "what a pity! How much misery!" was overwhelmedwith sorrow, fainted and fell in that couch adorned with gold.
2~19~18~Rama lifted up the king and soon got hurried up to leave for the forest he was againinstigated by Kaikeyi as a horse was hit by a whip.
2~19~19~Rama after hearing that vulgar woman's words, which were harsh and havingconsequence, was unruffled and spoke these words to Kaikeyi.
2~19~20~"Oh queen! I am not concerned with wealth. I want to receive the world hospitable.Know me as equal to a sage, abiding in righteousness alone."
2~19~21~"If I have to do whatever action is dearer to my revered father, that action is justdone in all respects even by renouncing life."
2~19~22~"There is not indeed anything of greater performance of duty than doing service tofather or than doing what he commands."
2~19~23~"Even if our reverent father does not tell me, I shall reside in the forest, devoidof people, now for fourteen years as per your word."
2~19~24~" In the matter of coronation of Bharata, you told Dasaratha and not to me, eventhough you had every authority to tell, me directly. By this, it is known that you have not seenany merit in me. It is certain!"
2~19~25~" Today itself, I shall go to the forest of Dandaka after bidding, farewell to mymother and also after consoling Sita."
2~19~26~"While ruling the kingdom, see that Bharata serves our father well. It is indeed anage-old practice."
2~19~27~Dasaratha after hearing Rama's words was hurt very much with grief was unable totalk and wept loudly.
2~19~28~That Rama, with great brilliance, came out, after duly offering obeisance to thefeet of his father who was fainted and also to the feet of that vulgar Kaikeyi.
2~19~29~Rama made circumambulatory salutation to his father as well as Kaikeyi, left thatpalace and saw his friends.
2~19~30~Lakshmana, the son of Sumitra, felt very angry with his eyes filled with tears andaccompanied behind Rama.
2~19~31~Rama did a circumbulatory salutation around the auspicious materials collected forthe propound coronation and having fixed his attention respectfully on them, moved away slowly.
2~19~32~As Rama was a pleasing personality, he was loved by all the people. The loss ofkingdom could not diminish such a great splendour of Rama as a night cannot diminish the splendourof the moon.
2~19~33~In that Rama, who was leaving the kingdom after having decided to go to the forest,there was no perturbation of mind in him like in an ascetic who is beyond worldly pain andpleasure.
2~19~34~Rama, the man of great courage, refused fans and umbrella, sent away his friends,chariot and citizens kept back sorrow in his mind, subdued his senses and entered his mother'shouse to inform the unpleasant news.
2~19~35~The people adjacent to Rama could not visualise any change in the face of Rama whowas dignified and truthful in his words.
2~19~36~Rama did not lose his natural joy, as an autumnal moon with lofty rays does not loseits natural splendour.
2~19~37~Rama with his courageous spirit and of great fame, paying his respects to the peoplewith his sweet words, went nearer to his mother.
2~19~38~Lakshmana, who got virtues equal to Rama, who was having great heroic valour and whowas the brother, kept the grief within himself and went along with Rama.
2~19~39~When Rama entered, Kausalya's palace was filled with great joy. At that time, Ramadid not show any displeasure for the mihlap occurred in truth. He behaved like that because he haddoubted about the possible shock to his friends even of fear of their life, if he showed anyperturabation.
