2~91~1~Seeing he had resolved to halt at that place for the night, the sage Bharadwajaprepared to offer Bharata the son of Kaikeyi the full honours due to a guest
2~91~2~Then, Bharata said to Bharadwaja as follows: "Have you not presented me with waterto wash my hands and feet and offered me this hospitality fitting for a guest in this forest?"
2~91~3~Then, Bharadwaja smilingly replied to Bharata as follows: "I know you possess afriendly disposition and you are pleased with whatever is offered to you."
2~91~4~"O, Bharata the excellent among men! I wish to offer food to your army. You ought tofulfil my satisfaction in every suitable way."
2~91~5~"O, warrior! Why did you come here, leaving your army at a distance? Why did you notcome to my place with your army?"
2~91~6~Bharata, with joined palms, replied to Bharadwaja who was rich with austerity in thefollowing words: "O, venerable one! I have not come here with my army for the fear of displeasingyou."
2~91~7~"O, Venerable One! Either the king or the prince should always keep away from theplaces occupied by ascetics"
2~91~8~"O, Holy one! Spirited horses, men and rare elephants in rut covering an immensearea are accompanying me."
2~91~9~"Let them not damage the trees, huts and ground and defile the waters of hermitages'- in this thought, I came alone."
2~91~10~Thereafter Bharata, having been commanded by that great sage to bring the armythere, allowed the army's arrival to the hermitage.
2~91~11~Meanwhile, entering the fire-sanctuary (the place where the sacrificial fire iskept), sipping water and wiping the lips, Bharadwaja invoked Visvakarma (the architect of gods) inorder to fulfil his duties towards the guests (as follows)
2~91~12~"I wish to offer hospitality to the guest I summon vishvakarma who is also thedivine carpenter. Let arrangements be made in that connection for me."
2~91~13~"I further invoke the three gods (Yama, Varuna and Kubera) the guardians of theworlds with Indra as their king. I wish to offer hospitality to the guests. Let arrangements bemade in this connection for me."
2~91~14~"Let the rivers which flow towards the east and those which flow towards the west,across the earth and in the aerial region now come together here from all quarters."
2~91~15~"Let some rivers flow with Maireya ( a kind of wine made from date palms etc) someothers flow with highly refined spirituous liquor and some others flow with cool water with a tasteof sugarcane."
2~91~16~"I invoke the celestials and celestial musicians Vishvavasu, Haha and Huhu as alsoApsaras (nymphs) belonging to the celestial and celestial musicians' race from all regions.
2~91~17~"I invoke the celestial nymphs called ghritachi, Vishvachi, Mishra Kesi, Alambusa,Nagadanta and Hema as also Hima who has an abode made in mountains."
2~91~18~"I invoke the fair women who are attending on Brahma the Lord of creation - all ofthem with their external appendages (like musical instruments) along with (their teacher)Tumburu."
2~91~19~"Let that beautiful garden in the region of northern Kuru, presided over by Kubera(the god of riches) always with its leaves which serve as raiment and ornaments, with its fruits inthe form of heavenly damsels appear in this place."
2~91~20~"Many the blessed moon-god (the duty presiding over annual plants) furnish me atthis place, excellent food of every variety, confections, sweets, sauces and syrups."
2~91~21~"May the blessed moon-god furnish me many-coloured flowers which have just fallenfrom the flower-plants or trees, the drinks like wine and others as also various kinds ofmeat."
2~91~22~That sage Bharadwaja, with his intense meditation, possessing unequal splendour andwith austerity, spoke as follows, in tones befitting proper articulation and pronunciation of thescriptural texts:
2~91~23~While that sage Bharadwaja, with joined palms, was meditating with absorption in theeast, all those celestials came one by one.
2~91~24~Then, a pleasant comfortable and gracious breeze, passing over the mountains ofMalaya and Dardura, began to blw, removing sweat by its influence.
2~91~25~Thereafter wonderful clouds let loose a rain of flowers, while the sound of divinegongs could be heard on every side.
2~91~26~Troops of Apsaras (divine nymphs) danced to the melodious rustling of the wind. Theclestials and the celestial musicians sang. Vinas, stringed musical instruments transmitted theirtunes.
2~91~27~Sweat and harmonious sounds emitted smoothly, entered the sky earth and the ears ofbeings.
2~91~28~When those celestial melodies ceased so pleasingly heard by the human ears,Bharata's army saw the wonderful creations of Visvakarma.
2~91~29~A levelled land of approximately twenty miles on all sides, became covered by manycarpets of grass, dark as emerald.
2~91~30~At that place, Bilva, Kapittha, Panasa, Citron Amalaki and Mango Trees laden withfruit appeared.
2~91~31~A forest of divine enjoyments from the territory of northern Kuru's along with ariver shaped with various trees on its bank appeared there.
2~91~32~Splendid square mansions with stables for elephants and horses as well asresplendent gates with watch-towers flanked by turrets were seen.
2~91~33~A royal palace emerged, dazzling as a cloud, pierced by splendid arches, hung withwhite garlands, filled with fragrance of celestial perfumes, forming a perfect quadrangle,spacious, furnished with couches seats and palanquins, supplied with ambrosial drinks of every kindas well as magnificent attire and food of every variety, well-prepared eatables of everydescription in cleaned vessels free from dirt and all kinds of seats arranged in order lookedcharming with superb couches duly covered with rich carpets.
2~91~34~The mighty armed Bharata the son of Kaikeyi on invitation by the great sage, enteredthat palace filled with precious gems.
2~91~35~All the ministers together with priests accompanied Bharata and on entering thatexcellent get-up of the house, were filled with delight
2~91~36~Bharata along with his ministers went clock-wise round the excellent royal throne,whisk and the royal umbrella kept there, as if they were utilized by a king.
2~91~37~They paid reverence to the royal seat, bowing before it, as if Rama sat thereon andthereafter Bharata, taking hold of the whisk, sat down on the seat meant for the chiefminister.
2~91~38~All the ministers and priests sat down in order of precedence. Thereafter, the chiefof the army and at last the officer-in-charge of the encampment occupied their seats.
2~91~39~Then, on an instant, by the orders of Bharadwaja, streams having milk thickened withrice in the place of mud, flowed towards Bharata.
2~91~40~On both the banks of those streams, enchanting and celestial houses plastered withwhite clay born out of the grace of Brahma the Lord of creation, appeared.
2~91~41~At that moment itself, twenty thousand women adorned with beautiful ornaments, sentby Brahma, arrived.
2~91~42~Twenty thousand more women, who were radiant and adorned with gold, gems, pearls andcorals came from the region of Kubera.
2~91~43~A particular company of Apsaras, embraced by whom, a man looked as though seizedwith insanity, came from Nandana grove.
2~91~44~Those most excellent kings among celestial musicians - Narada, Tumbura and Gopawhose radiance is like that of the sun, began to sing in front of Bharata.
2~91~45~Then, on the command of Bharadwaja, Alambusa, MishraKesi and Vamana started dancingin the presence of Bharata.
2~91~46~By the command of Bharadwaja, wreaths of flowers which were beloved of the gods orthose which grow in the woods of chaitra ratha were seen at Prayaga.
2~91~47~By the command of Bharadwaja, Bel trees assumed the form of drummers, Vibhitakatrees assumed the form of cymbalists and Peepul trees assumed the form of dancers.
2~91~48~Then, dcodars palmyras and Tilaka trees along with Tamala trees transformed intohunch backs and dwarfs and joyfully arrived there.
2~91~49~Shimshapas (Ashoka trees), Amalakis (Emblic myrobalan), Jambus (rose-apple trees),Malati, Mallika Jati and other creepers in the forest had been changed into dancing girls in thehermitage of Bharadwaja and they spoke as follows:
2~91~50~"O, wine-bibbers! Drink the wine, however much you desire! O troops stricken withhunger! Let milk thickened iwth rice and the meats which are very much fresh, be eaten (as youwill)"
2~91~51~Seven or eight young women bathed every single man on the beautiful river-banks,after massaging their body with oil.
2~91~52~Women with charming eyes came running and shampooed their limbs. Lovely womenlikewise wiped off the moisture on their body with towels and gave them beverages to drink,mutually sharing them among each other.
2~91~53~The keepers of animals fed horses, elephants, donkeys, camels and bullocks (theoffspring of Surabhi the divine cow) with their suitable feed.
2~91~54~The animals, belonging to the exceedingly strong and illustrious warriors, thedescendents of Ikshvaku, were fed with pieces of sugarcane and roasted grain soaked in honey, dulycajoling them to eat.
2~91~55~The groom did not recognise his horse. The elephant-keeper did not recognise hiselephant. That army there appeared intoxicated, maddened and enraptured on that spot.
2~91~56~With all their desires gratified, their bodies anointed with red-sandal paste, andsurrounded by a company of Apsaras, those soldiers uttered the following words.
2~91~57~"We shall not go either to Ayodhya or to Dandaka forest. Let Bharata be well!Likewise, let Rama too be at east!"
2~91~58~Having obtained that hospitality, the infantry, the cavalry as well as those mountedon elephants and their keepers too, no longer acknowledging their leaders, spoke the followingwords:
2~91~59~In the height of joy, those men in thousands there, the retinue of Bharata criedout, "This is verily of heaven!"
2~91~60~The soldiers in thousands, wreathed in flowers danced, laughed, sang and ran hitherand thither.
2~91~61~To those soldiers who had partaken that food which was as sweet as ambrosia, whenthey saw again those fresh dishes, there arose in them a desire to eat them again.
2~91~62~Thousands of servants, slaves, youthful women and those in the army on every side,clad in new raiment, became very much contented.
2~91~63~Elephants, donkeys, camels, bullocks, horses, animals and birds there were suitablywell-fed. Hence, one did not afflict the other.
2~91~64~There was no one seen in soiled attire or hungry or unkept or with hair powderedwith dust.
2~91~65~Dishes of goat and boar with delicious sauces were there and condiments that werespicy, fragrant and succulent, cooked in fruit juices; vessels of rare metals filled with rice,decorated with flowers, were offered in thousands to those soldiers there. The soldiers saw themwith wonder on all sides.
2~91~66~The wells in various sides of the forest (surrounding Bharadwaja's hermitage) havetheir mud transformed into milk in which rice was cooked. The cows in the region were transformedinto cows of plenty and the trees dripped honey.
2~91~67~Some ponds there were endowed with full of wine and some were filled with assortmentof various dressed meats pertaining to deer, peacocks and wild cocks; cooked in hot pans.
2~91~68~There were thousands of portable furnaces, lacs of culinary utensils ten crores ofgolden vessels, well-cleaned bowls filled with curds, small water-jars and wide-mouthed dishes.
2~91~69~Lakes full of fresh curds, shining fragrant and in the colour of a wood-apple, curdsmixed with sugar and spices, some other lakes filled with shite curds, some others filled with milksoaked in rice as well as sugar and some other lakes with a mixture of barley and sugar wereformed.
2~91~70~Those soldiers saw jellies, powders and syrups made of fruits and various kinds ofaccessories used in bathing, kept stored in vessels, on the banks of rivers.
2~91~71~Those soldiers saw there heaps of twings used for cleaning the teeth with whitebrushes at their tips, white sandal pastes stored in caskets, polished mirrors, piles of clothes,thousands of pairs of shoes and sandals, caskets containing collyrium for the eyes; combs, brushed,raiments bows, protectors of vitals, strange couches and seats, drinking ponds for donkeys camelselephants and horses, lakes with good stairs for descent having water-lilies and lotuses withsky-blue colour, with clear water offering a comfortable bath and soft grasses having a colour ofNipa tree and of cat's eye gems useful for feeding animals.
2~91~72~Seeing such a wonderful and dreamlike hospitality offered by the great sageBharadwaja, all those men were surprised.
2~91~73~While they were enjoying thus in that charming hermitage of Bharadwaja, in the samemanner as celestials enjoy the garden of Nandna, that night had elapsed.
2~91~74~Having been permitted by Bharadwaja, those rivers, the celestial musicians and allthose beautiful women went back by the same way they came.
2~91~75~The soldiers, intoxicated with spirituous liquor, were likewise excited with joy.Likewise, the men were drenched in charming aloes and sandal paste. Various kinds of excellent andcharming garlands were there, crushed and garlands were there, crushed and scattered at distances,likewise.
