2~40~1~Then, Rama Seetha and Lakshmana, who felt miserable, bowed down by touching the feetof the king and went round him clockwise with joined palms.
2~40~2~After taking leave of Dasaratha, Rama who knew what is right and stood confounded bysorrow, bowed along with Seetha to Kausalya.
2~40~3~Immediately following his brother, Lakshmana too bowed to Kausalya, then clasped thefeet of his mother Sumitra.
2~40~4~Smelling (as a token of affection) the head of Lakshmana mighty armed, who wassaluting her, his mother Sumitra who wished well of him, spoke weepin, to that son of her ( asfollows)
2~40~5~"Highly fond of your kinsman Rama, you have been pemitted (by me) to dwell in theforest(with your eldest half-brother). Do not neglect your half-brother). Do not neglect yourhalf-brother Rama, who is going to the forest, my son!"
2~40~6~"Oh, sinless one! Whether in adversity or in riches, he alone is refugee to you. Itshould become the code of conduct in the world, that younger brother should be subject to thecontrol of his elder brother."
2~40~7~"It is indeed a practice right from ancient times in your race, to make gifts, todedicate onself to performance of sacrificial rites and to foresake one's body to fightbattles."
2~40~8~Thus speaking to Lakshmana, who was in readiness to leave the forest and who lovedRama dearly, Sumitra repeatedly said to him, "fare forth, fare forth!"
2~40~9~"Know Rama to be Dasaratha. Look upon Seetha the daughter of Janaka as myself.Consider the forest as Ayodhya and depart happily, my son!"
2~40~10~Then, Sumantra the humble man, who was aware of humility, joined his palms and spokethese words to Rama even as Matali(charioteer of Indra) would to Indra (the ruler of gods).
2~40~11~"Mount the chariot, oh the highly illustrious prince! May all be well with you! Ishall take you speedily, wherever you direct me to go."
2~40~12~"you have to reside in the forest for fourteen years. Those years, as directed bythe queen, are to be considered having commenced."
2~40~13~Having adorned herself, Seetha with her comely buttocks, mounted with a delightedmind, that chariot which was shining like the sun.
2~40~14~Thereafter, Rama and Lakshmana the brothers quickly mounted that chariot, which wasreplendent like fire and decked with gold.
2~40~15~For Seetha who was accompanying with her husband, Dasaratha gave away garments andjewellery, taking into consideration the period for which she had to stay in the forest.
2~40~16~Even so for the two brothers, keeping the sets of weapon, an armour of hard makewith leather-cover in the midst of the chariot, Sumantra saw the three of whom Seetha constitutedthe third mounted and quickly drove the horses which were highly admired, with their swiftnessresembling the velocity of wind.
2~40~17~Rama after departing to the great forest for a long term, unconsciousness prevailedin the city. There was faintness in the strength of people.
2~40~18~The city( of Ayodhya) is filled with flurry, with its elephants intoxicated in rutand highly excited and resonant with tinkling of ornaments of horses.
2~40~19~That city, including the youngsters and the old, stricken with extreme agony, rantowards Rama alone, in the same way as the one afflicted with heat of the sun rushes towardswater.
2~40~20~Having down towards sides and back of the chariot with their faces turned towardsRama and with their faces filled with tears, all those people said with loud voices to Sumantrathus:
2~40~21~"Hold in the reins of the horses and go slowly and slowly, Oh charioteer! We wouldbehold the face of Rama, which would be henceforth difficult to behold for us"
2~40~22~"The heart of Rama's mother(Kausalya) is surely and undoubtedly made of iron, sinceit does not get broken when Rama resembling an offspring of gods is going to the forest"
2~40~23~"Seetha(the princess of Videha kingdom) has done what ought to be done, by goingalong with him like a shadow, delighted in virtue as she was and does not leave her husband in thesame way as Mount Meru does not leave the efflugence of sun"
2~40~24~"Oh, Lakshmana! You are attending ever to your brother who speaks affectionately andis equal to the god. Ah, you are the accomplisher of purpose!"
2~40~25~"It is an immense fulfilment for you, it is a tremendous good fortune for you, nay,it is even a means to heaven that you are following this Rama"
2~40~26~Saying so, those people were not able to restrain their tears that come and followedthat Rama, their beloved delight of the Ikshvakus.
2~40~27~Then, the king with the distressed mind, saying that he would behold his belovedsaw, came out of his palace surrounded by women who were too dejected.
2~40~28~In front of him was heard a huge noise of crying women, echoing like trumpeting offemale elephants when a lordly elephant has been pinioned.
2~40~29~At that time, the father of Rama as is well known as a glorious king Dasaratha(ascion of Kakutstha) looked shrunk, like the full moon oversadowed by an eclipse.
2~40~30~That glorious son of Dasaratha(Rama) of inconceivable courage, directed thecharioteer in the words "Let the chariot be driven fast."
2~40~31~Rama commanded that charioteer with the words "Move on!" The people said to him"stop!" Urged on the passage, the charioteer could not do both.
2~40~32~The dust raised on the road due to moving out of mighty armed Rama, was suppressedby the falling tears of the citizens.
2~40~33~With full of wailing tears, the citizens of after making loud cries becameunconscious with deep agony, at the time of departure of Rama.
2~40~34~Tears born of anguish flowed from the eyes of women like(drops of) water fallingfrom lotuses by the commotion of fish.
2~40~35~Seeing the city with singleness of mind, the glorious monarch Dasaratha fell downwith agony, like a tree slain at its root.
2~40~36~Thereafter, seeing the king becoming feeble and much distressed, the outery of thepeople rose from the rear of Rama.
2~40~37~Some poeple crying "Oh, Rama!" and some other scrying "Oh, Rama's mother!", made theentire women in the gynaecium to weap.
2~40~38~Looking back, Rama saw the king sorrowful and perplexed in mind, as well as hismother following (him) on the road.
2~40~39~Rama, bound by the chord of righteousness, could not gaze openly at his parents, asa foal caught in asnare would not properly look at its dam.
2~40~40~Seeing them coming by foot, though worthy of a chariot, habituated to comfort andunworthy of suffering, Rama commanded the charioteer with words: "Drive fast!"
2~40~41~Rama the tiger among men, feeling pained, as an elephant being pricked by a good,indeed was not able to bear that plight of his father and his mother.
2~40~42~Rama's mother (Kausalya) ran towards her son, as a cow fond of her calf and whosecalf is tied(in a stall), runs home for her calf.
2~40~43~Rama again and again saw that Kausalya, his mother who was crying thus, runningafter that chariot as though dancing, shouting"Oh, Rama, Rama!" "Oh, Seetha!" and "Oh, Lakshmana!"trickling tears descending from her eyes for the sake of Rama Lakshmana and Seetha.
2~40~44~Dasaratha exclaimed saying "Stop!" while Rama called out "Go on, proceed!" (In thatway) Sumantra's mind became confused, as in between two (opposing) whirl pools.
2~40~45~Rama said to him: "You can say to the king that you did not hear (his call), evenwhen scolded (later). seeing their grief for a long time is quite unbearbale."
2~40~46~The charioteer, doing as per Rama's words, took leave of those citizens and drivethe horses more speedily even while they are going.
2~40~47~The king's people returned after (mentally) going round Rama. Their minds did notreturn. Their impulse of tears also did not get reduced.
2~40~48~The ministers spoke to king Dasaratha as follows:" We should not follow to a longdistance him whom we wish to see come back."
2~40~49~Hearing their words, which were befilting with all virtues, the king Dasaratha feltmiserable, stopped short, gazing along with his wife, at his son Rama, with his whole bodyperspiring and wearing a dejected look.
2~40~50~Thus completes 40th chapter in the AyodhyaKanda of the glorious Ramayana of Valmiki,the work of a sage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 40</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"size="4" face="Times New Roman">32</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"size="4" face="Times New Roman">33</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"size="4" face="Times New Roman">34</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"size="4" face="Times New Roman">35</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"size="4" face="Times New Roman">36</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"size="4" face="Times New Roman">37</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"size="4" face="Times New Roman">38</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"size="4" face="Times New Roman">39</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"size="4" face="Times New Roman">40</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"size="4" face="Times New Roman">41</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"size="4" face="Times New Roman">42</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"size="4" face="Times New Roman">43</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"size="4" face="Times New Roman">44</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"size="4" face="Times New Roman">45</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"size="4" face="Times New Roman">46</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"size="4" face="Times New Roman">47</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"size="4" face="Times New Roman">48</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"size="4" face="Times New Roman">49</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse50"><font color="#0000FF"size="4" face="Times New Roman">50</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse51"><font color="#0000FF"size="4" face="Times New Roman">51</font></a></td></tr></tbody></table></center><p class="smItS">© June 2002, K. M. K. Murthy
