2~11~1~Kaikeyi spoke harsh words to that king, who was struck by cupid's arrows and yieldedto hasty lust.
2~11~2~"Oh, King! no body has insulted me, nor despised me. But I have a certain, desirethat needs to be fulfilled by you."
2~11~3~"If you wish to fulfil my desire, you promise to fulfil it. After your promise Ishall inform you that which is desired by me."
2~11~4~The most majestic and lustful Dasaratha smiled a little and caressingly kept hishand into her hair and spoke these words to Kaikeyi who was having white smile in her face.
2~11~5~"Oh, proud woman! Don't you know that there is nobody on this earth more dearer tome than you except Rama, the best among men."
2~11~6~"Rama cannot be defeated by enemies. He is a very important person in our family. Heis the supporter of life and a high souled man. I take oath by him. Tell me what is desired byyou".
2~11~7~"Oh, Kaikeyi ! I can't live even for a moment without seeing Rama. This is certain.By that Rama, I am taking my oath and promising to fulfill your word".
2~11~8~"I desire the well being of Rama, the best of men, even at the cost of my life orthe lives of my other sons. I take oath by that Rama and tell you that I shall fulfil yourword."
2~11~9~"Oh, auspicious lady! My heart is sinking. You raise it by your touch. Oh, Kaikeyi!you observe all this and tell me that which you think as good."
2~11~10~"You need not doubt me as you know your authority over me. I am taking oath on myauspiciousness. I shall do whatever is desired by you."
2~11~11~That Kaikeyi, who has utmost desire for coronation of Bharata and for sending Ramato exile, revealing that wish from her mind, uttered unspeakable wordswith bias and delight.
2~11~12~Kaikeyi, having been delighted with Dasaratha's words, conveyed him of the veryhorrible wish in her mind as conveying the news of a suddenly befallen death.
2~11~13~"Let thirty three celestials with the god of Fire in the forefront hear your wordsgiving boons to me, preceded by series of your oaths"
2~11~14~"Let your words be heard by sun, moon, sky, planets, day, night, the directions,universe, earth, celestial musicians, demons, spirits wandering in nights , house-gods and otherspirits."
2~11~15~"King Dasaratha, who has true promise, who has great valour, who knows righteousnessand who has good equanimity of mind, is giving boon to me. Let the celestials hear it for mysake."
2~11~16~Kaikeyi made Dasaratha to hear these words, praised him too much and thereafterspoke these words to him who was ready to give boons as he was infatuated by lust.
2~11~17~"Oh, King! Remember what happened in the battle between celestials and demons in theolden times. There the enemy destroyed almost every thing except your life".
2~11~18~"Oh, King! There, I saved you. Hence you gave boon to myself who was attentive intrying to save you."
2~11~19~"Oh, King! The protection of the Earth, the one who has true promise! I am huntingfor those boons, which were given by you and kept with you for safe custody."
2~11~20~"You have to give that boon, as per right, to me as promised by you. If you despiseme by not giving it, I should abandon my life now itself".
2~11~21~Dasaratha, after having thus yielded in full measure to kaikeyi's words, fell intoher trap as a deer, for his self destruction.
2~11~22~There-afterwards, Kaikeyi spoke these words to Dasaratha who was ready to give boonsand who was infatuated by lust: "Oh, King! the lord of Earth, now only I am asking for those boonswhich were given by you then. Listen to my words".
2~11~23~"All arrangements have been made to undertake Rama's coronation. Let my Bharatainstead be coronated on this occasion itself".
2~11~24~"Now, the time has arrived for the second boon given by you affectionately then inthe battle between celestials and demons."
2~11~25~"Rama has to take refuge in the forest of Dandaka for fourteen years and let himbecome an ascetic wearing rags, deer skin and matted hair".
2~11~26~"Now itself, Bharata has to get rights of succession to kingdom, which is free ofenemies. This is my greatest desire. Now I am asking for the boon given by you in earlier. "
2~11~27~"Oh King of the Kings, Dasaratha ! Be true to your promise and protect your caste,character and birth. Are not the ascetics tell that for human beings to get happiness in anotherworld, they have to speak only the truth."
