2~116~1~Bharata having returned (to Ayodhya), Rama who was dwelling in the woods, observedanxiety accompanied by perturbation among the sages.
2~116~2~He saw there those ascetics-who were formerly quite pleased in that hermitage atChitrakuta depending as they did on Rama- anxious.
2~116~3~Pointing out to Rama through the movements of their eyes and eye-brows manifestingtheir anxiety, they whispered among themselves, narrating some legends in secret.
2~116~4~Perceiving their distress, Rama was filled with apprehension about himself and withjoined palms spoke the following words to a sage, the leader of that community of ascetics:
2~116~5~"O venerable sage! I fear that the conduct of my forefathers is not seen in me orthere is some change for the worse in me, due to which the ascetics feel agitated."
2~116~6~"Has my younger brother, the high-souled Lakshmana, through inadvertence, behavedunworthy of him while the sages were seeing?"
2~116~7~"I hope that Seetha, who is serving you and who is keen in serving me, does not, Iam afraid, behaved properly, according to the conduct suitable for women."
2~116~8~Then, that grown-up sage, who was elderly both by age and penance, appearedtrembling and spoke to Rama, who was ever compassionate to all beings, as follows:
2~116~9~"O, dear Rama! What is there for us the ascetics to fear above all from Seetha, whois natural in her disposition and is the follower of virtue?"
2~116~10~"It is on account of demons, who, through enmity to you, have begun to oppress thesages. Alarmed by it, they discuss with each other how they can best defend themselves."
2~116~11~"O, darling! Here, a demon called Khara, Ravana's younger brother- who is a boaster,victorious in battle, cruel and eater of human flesh, haughty and sinful-having uprooted all theascetics who dwell in Janasthana, is unable to endure you also."
2~116~12~"My darling! From which time you came to dwell in this hermitage, from that timeinwards, the demons continue to ill-treat the ascetics."
2~116~13~"They appear in grotesque and harmful forms, filling them with terror, in diverseforms and possessing ugly and unnatural demeanor."
2~116~14~"Flinging filthy and inauspicious objects on some of the ascetics, the wicked demonsstand in front of them and kill some ascetics too."
2~116~15~"Having themselves in those hermitages unnoticed, those evil-minded demons delightthemselves in destroying the ascetics there."
2~116~16~"At the time of pouring oblations into the sacred fire, they scatter the sacrificialvessels, sprinkle the fires with water and break the water-pots."
2~116~17~"Resolved to leave these retreats that have been invaded by evil spirits, theascetics today are urging me to go to another area."
2~116~18~"O, Rama! Before those wicked beings indeed show bodily injury to the ascetics, weare abandoning this hermitage."
2~116~19~"Not far from here, there is a colourful grove yielding many roots and fruits. Iwill take shelter again in that previous hermitage itself, along with an assembly of sages."
2~116~20~"O, darling! Khara, the demon will behave unjustly with you in the same way. If yourmind feels so inclined, come along with us from here."
2~116~21~"O, Rama! To you, who live with your wife, though you are competent and everwatchful, there is a danger. Your stay here is conduced with misery now."
2~116~22~Rama the prince could not with his responsive words desist the said sage when he hadspoken as aforesaid, eager as he was to leave the place.
2~116~23~Having greeted, bidding farewell and justifying his statement to Rama, that leaderof the community departed, leaving the hermitage, along with a host of sages.
2~116~24~Accompanying them for a distance from that place, bidding farewell to that group ofsages, offering his salutation to that ascetic, the leader of the community and taking leave ofthem, who were well-pleased and having received their counsel, Rama returned to his dwelling, whichwas sacred to reside.
2~116~25~That Rama, the lord, did not leave even for a moment that hermitage that had beendeserted by the sages. But some ascetics among them who had fixed their mind on Rama (who followedthe conduct of the sages) constantly followed Rama.
