2~108~1~A brahmana called Jabali spoke the following unrighteous words to Rama, who knewrighteousness and who was assuaging Bharata as aforesaid
2~108~2~"Enough, O Rama! Let not your wisdom be rendered void like a common man, you who aredistinguished for your intelligence and virtue."
2~108~3~"Who is related to whom? What is there to be obtained by anything and by whom? Everycreature is born alone and dies alone."
2~108~4~"O, Rama! He who clings to another, saying, 'This is my father, this is my mother,he should be known as one who has lost his wits. There is none who belongs to another."
2~108~5~"O, Rama! As one who passes the a strange village spends the night the and the nextday leaves that place and continues his journey, so are mother, father, home and possessions to aman; they are but a resting place. The wise do not become attached to them".
2~108~6~"O, chief of men! You as such should not abandon your father's kingdom in order todwell in a lonely forest, that is excruciating hard to traverse and full of thorny thickets."
2~108~7~"Get yourself crowned in the prosperous kingdom of Ayodhya. That city is waiting foryou, with your locks duly unfound."
2~108~8~"O, prince! Enjoy the royal luxuries worthy of you. Move around in Ayodhya as Indrathe Lord of celestials does in heaven!"
2~108~9~"Dasaratha is none to you nor you in anyway to him. That king is another and yourare another. Hence, do what is told by me?"
2~108~10~"The father is only the seed of a being. The sperm and the ovum blend at the righttime in the mother's womb, so that a human being is born in this world."
2~108~11~"The king has gone, where he had to go. This is the fate of all being unnecessarily,you are still frustrated over the matter."
2~108~12~"I pity all those whosoever, devoted to wealth and religious merit, not other (whoare devoted to sense-enjoyment), for, they, having undergone suffering in this life, have met withextermination after death."
2~108~13~"These people say, 'The eighth day should be given up to sacrifices for the spiritsof our ancestors.' See the waste of food. What will a dead man eat?"
2~108~14~"If food eaten by one here, reaches another's body, then let a sacrifice be offeredfor those who are setting out on a distant journey. Will it not become a food on their path?"
2~108~15~"Perform sacrifices, distribute gifts, consecrate yourselves, practise ansterity andrenunciation' - These writings are composed by learned men for the sake of inducing others togive."
2~108~16~"O, the highly wise! Arrive at a conclusion, therefore, that there is nothing beyondthis Universe. Give precedence to that which meets the eye and turn your back on what is beyond ourknowledge."
2~108~17~"Honour the judgment of the wise and regarding that which is approved by all, acceptthe kingdom as propitiated by Bharata."
