2~64~1~The high souled Dasaratha, while lamenting about the unworthy killing of that sage,spoke further to Kausalya as follows:
2~64~2~Having done that great sin inadvertently, having my senses confounded and I beingalone, I thought of using my reason of what best can be done."
2~64~3~"Taking the best water fully in that pitcher, I went to that hermitage by the pathas directed by the young sage.
2~64~4~"There I saw the frail, blind and aged parents of the young sage. They were withouta guide to support them, as birds whose wings were cut-off. Without any other occupation, they werenarrating words only about their son. Having no protector and being immobile they lost the hope oftheir son, because of me."
2~64~5~"With my mind afflicted by grief and worried about the impending peril, I fell aprey to further grief after reaching the hermitage.
2~64~6~"Hearing the sound of my foot-steps, that sage spoke as follows: "O, son! Why areyou late? Give me the water soon."
2~64~7~"My dear son! Your mother is regretting why you are playing in water in this manner.Enter the hermitage quickly."
2~64~8~"O, son! My dear! If any disagreeable thing has been done by your mother, or me,you, as a sage ought not have kept it in your mind."
2~64~9~"We being helpless, you are our refuge. We being blind, you are our eyes. Our livesare encircled around you. Why are you not talking with us?"
2~64~10~"As though fearful in mind to behold the ascetic, I spoke to him in a tone which wasindistinct inarticulate and without some consonants?"
2~64~11~"Having strengthened the firmness in my speech and having abandoned fear in my mindby deliberate efforts, I told him of the alarm that awaited him of his son's death."
2~64~12~"I am Dasaratha, belonging to warrior- class. I am not your high-souled son. Thiscalamity created by my own act, despised by noble men, befell upon me."
2~64~13~"O, venerable sage! Wearing a bow in hand, I came to the bank of Sarayu River withan intent to kill an elephant arrived to a ford (for drinking water) or any other wild animal."
2~64~14~"Then by me was heard the sound of a pitcher being filled with water. Guessing it asan elephant, I killed it with an arrow."
2~64~15~"Thereafter, reaching the bank of the river there, I saw an ascetic lying dead onthe ground, with the arrow pierced into his heart."
2~64~16~"O, honorable sage! With a desire to kill an elephant by targeting the sound, Ireleased an iron arrow, and thus your son was killed (hit)"
2~64~17~"Approaching as per his request, closer to him who was suffering from pain, I tookout the arrow soon from his vital part."
2~64~18~"Soon after taking out the arrow, he worried about both of you the parents,lamenting that you were blind and there itself he attained Heaven"
2~64~19~"Unknowingly and unexpectedly your son was killed by me. It has happened like that.Let the honorable sage command me what to do in this matter."
2~64~20~Hearing that cruel news pronounced by me, confessing my sin, that venerable sagecould not resist his severe anger."
2~64~21~"That sage with great splendor, whose face was filled with tears and troubled bysorrow, spoke with a sigh to me who came near him with joined palms"
2~64~22~"If you have not told me about this shameful deed yourself, O. king, your head wouldhave burst instantly into a hundred thousand pieces."
2~64~23~"A killing brought about by a warrior premeditatedly and in particular to a hermit,would expel even Indra from his post."
2~64~24~"The head of a dispatcher of a weapon with a knowledge of the matter on a sageestablished in austerity or such an unmarried student practicing sacred study, gets burst intoseven pieces."
2~64~25~"You are still surviving because you have done it unknowingly. Not even you, buttoday the whole of Ikshvaaku dynasty would have been no more, if it is not the case."
2~64~26~"He spoke to me thus: "O, king! Now we want to see, as our last look, our son whosebody is drenched in blood, with his garment of deer-skin scattered from him, lying unconscious onthe ground and who is subjected to the dominion of Yama(god of death) . Take both of us to thatplace."
2~64~27~"Thereafter, taking both of them, who were weeping profusely, to that place, I forone made that sage and his wife to touch their son."
2~64~28~"Approaching their son, that miserable couple touched their son's body and fell onit . Then, his father spoke as follows."
2~64~29~"My dear boy! You are not offering salutation to me, nor do you talk to me. Why areyou sleeping on the floor? Are you angry?"
2~64~30~"O, righteous son! I am beloved to you. Otherwise, see your mother. Why are you notembracing, my son? Utter some words, O delicate youth!"
2~64~31~"Whose sweet and heart touching voice, reciting one sacred text or the other inparticular at the end of the night, shall I hear from now?"
2~64~32~"O, son! Who after taking bath, worshipping the goddess of dawn, and offeringoblations in fire, will be sitting beside me and talking confidently looking at me, as I wasafflicted with grief and fear?"
2~64~33~"Who will feed me, like a beloved guest is fed, with roots and fruits while I amsitting without any work, without fetching anything and without having any guide making me towalk?"
2~64~34~O, delicate youth! How can I support your mother, who is blind, aged and a poorwoman in a pitiable condition, longing for her son?"
2~64~35~"O, son! Come to a halt. Do not go to Yama's abode. You can proceed tomorrow with meand with your mother."
2~64~36~"Bereft of you, afflicted with grief, without any protection in the forest and poor,both of us also will come soon along with you to Yama's abode."
2~64~37~"Thereafter, seeing Yama, I shall tell these words to him. �O, Yama! Excuse me. Letthis boy nourish his parents.' "
2~64~38~"The most glorious and high souled Yama, the guardian of the world will be obligedto give this solitary imperishable boon in the form of fearlessness to me, who is in such acondition."
2~64~39~"O, son! This criminal killed you. As it is true that you were sinless, you willsoon obtain the realms as reached by those who die fighting with weapons."
2~64~40~"O, son! Move on to that which is the highest state, which is obtained by thewarriors, who do not return even while being killed, from the direction facing their enemies inbattles."
2~64~41~"Obtain the destiny which was obtained by Sagara, Saibya, Dilipa, Janamejeya,Nahusha and Dundumara."
2~64~42~"O, son! Obtain that destiny, which is obtained by all the sages, by those whostudied scriptures, by an act of austerity, by a gift of the land, by him who has maintained sacredfire, who has taken a vow of marrying a single wife, who gifts a thousand cows, who are owed to theservice of the preceptor and that which is obtained by those who have abandoned their body (byjourneying to Himalayan Mountains, or drowning themselves in water or leaping into the flames)"
2~64~43~"The one born in the race of sages will not obtain an unsafe destiny. The person,who killed you, my son, will obtain that bad destiny."
2~64~44~"Thus, that sage repeatedly wept there pitiably. Then he, along with his wife,started doing the ceremony of offering water to his demised son."
2~64~45~"The pious son of the sage on his part, soon ascended the Heaven, wearing awonderful form along with Indra (the king of celestials) as a result of his own pious acts."
2~64~46~"That son of the sage who was together with Indra, talked to his parents. Consolinghis parents for a while, he spoke the following words."
2~64~47~"I obtained the supreme state because of my service to both of you. You will alsoobtain soon my vicinity."
2~64~48~"The son of the sage, whose senses were subdued, thus spoke and by a wonderful aeroplane with beautiful form, quickly reached Heaven."
2~64~49~"That ascetic with great splendor along with his wife soon performed the ceremonyoffering water to his dead son and spoke to me, who was standing near him with folded hands."
2~64~50~"O, king! You have made me, without a son, by killing my one and the only one son,by an arrow. You kill me also now. I am not frightened about death."
2~64~51~"Since you have killed my holy son through ignorance, I shall pronounce a mostpainful and very cruel curse on you."
2~64~52~"O, king! Even as I am suffering from agony now because of the loss of my son, inthe same manner; you will also die due to agony caused by the loss of your son."
2~64~53~"O, king! Since the sage was killed by you, belonging to the warrior class, throughignorance, the son of killing a Brahmin will not take possession of you."
2~64~54~"A feeling similar to this, which makes the life awful and extinct, will indeedquickly come to you, even as a merit accrues to the donor of a donation to the priest."
2~64~55~"Pronouncing the curse thus on me, that couple wept many times pitiably, placedtheir body on the funeral pile and proceeded to heaven."
2~64~56~"O, Kausalya! The sin I myself committed through ignorance on that day, by invokingan arrow and hitting an invisible object the sound of which was heard, I remember it now onreflection over it."
2~64~57~"O, Kausalya! As a disease comes sometime after eating a nutriment mixed withforbidden things, this present occurrence came as a result of the sinful act by me long ago."
2~64~58~"O, my dear lady! Those words of that noble sage, saying that I shall give up mylife due to grief for the loss of my son, have come true to me now."
2~64~59~"O, Kausalya! I am not able to see you with my eyes. Touch me well" Thus speaking,King Dasaratha, terribly weeping said to his wife as follows:
2~64~60~"O, queen! The wrong that was done by me in respect of Rama was not befitting of me.But the good that was done by Rama in my case was worthy only of him."
2~64~61~"Which wise man on this earth can abandon his son, even if he is of a bad conduct?Which son, even if he is sent to an exile, cannot become angry with his father?"
2~64~62~"Can Rama now touch me or approach me forth with? Men who attained the world of Yama(god of death) cannot even see their kith and kin."
2~64~63~"O, Kausalya! I am not able to see you with my eyes. My memory- power is fadingaway. Messengers of Yama (god of death) are hastening me to come."
2~64~64~"What can be more sorrowful than the fact I am not able to see Rama, who knowsrighteousness and who is a truly brave man, at the time of my death?"
2~64~65~"The grief arising out of non-appearance of that son, who performs unparalleledactions, is parching up my life, as sun- shine dries up a water drop"
2~64~66~"They are not humans but celestials, who will be able to see again in the fifteenthyear, the beautiful face of Rama, wearing his handsome ear-rings."
2~64~67~"The fortunate can see the face of Rama, looking like a moon, with its eyesresembling lotus leaves, with beautiful eye brows, with a comely row of teeth and a charmingnose."
2~64~68~"Fortunate are they, who can see the sweat smelling face of Rama, resembling theautumnal moon and also a full- blown lotus."
2~64~69~"Happy ones can see Rama, who having finished his exile, will come to Ayodhya likethe planet Venus coming from a journey."
2~64~70~"O, Kausalya! My heart is sinking down by delusion of mind. I am not able to graspthe related sound, touch and the smell."
2~64~71~"All of my senses are getting scared away due to mental break down, as rays of lightof a lamp whose oil is exhausted, starts splattering."
2~64~72~"This grief caused by my own self is collapsing me, who am helpless and insensible,like a river bank being collapsed by the floods of a river stream."
2~64~73~"O, mighty armed! O, Rama! O, annihilator of my grief! Alas! O, darling of yourfather! O, my protector! O, my son! Where have you gone?"
2~64~74~"O, Kausalya! O, Sumitra, the miserable! Alas! O, Kaikeyi, the cruel one! My enemy!The disgrace of my family! I am going to die."
2~64~75~In this manner, King Dasaratha weeping as aforesaid, reached the end of his life inthe presence of Kausalya and Sumitra.
2~64~76~King Dasaratha of noble appearance, thus speaking, who was already miserable anddistressed for sending his son to exile, felt afflicted with extreme grief by the time the mid-night passed and forthwith abandoned his life.
