2~14~1~That wicked woman spoke these words to Dasaratha, tormented as he was by the anguishfor his son and who was unconscious, tossing about on the floor.
2~14~2~"What is this? After hearing the promise given to me, you are lying on the floordejected as though you had committed a great sin. You ought to keep yourself within bounds ofethics".
2~14~3~"People who know what is right, indeed speak of truthfulness as highest virtue. Itoo have taken refuge in truth and made you aware of your duty."
2~14~4~"Oh, king! Having made a promise to a hawk and offering his body to the bird , kingSaibya, the ruler of world obtained the greatest destiny".
2~14~5~"In that manner, Alarka the glorious man plucking his own eyes, indeed gaveremorselessly, to a brahmana skilled in the Veda, When asked for them."
2~14~6~"Following ruthfulness, ocean the lord of rivers even at the time of flow-tide, doesnot transgress even to a small extent its boundary because of its compliance to truth."
2~14~7~"Truth is one word and is Brahma. On truth is righteousness established. Truthindeed is the knowledge imperishable. By truth alone, the supreme being is obtained".
2~14~8~"O the best among men! firmly adhere to truth, if your mind is fixed on piety. Sinceyou are a bestower of boons, let my aforesaid prayer be granted.
2~14~9~"In the matter, yearning righteousness and to concede to my request, send Rama theson to exile. I am telling to you three times".
2~14~10~"Oh, the venerable man! If you do not implement our agreement, it means you haveabandoned me. Hence I will give up my life here in front of you".
2~14~11~Thus compelled by Kaikeyi, who had no uneasiness in her mind, king Dasaratha couldnot untie the cord of plighted word that fettered him , any more than Bali could unloose the nooseplaced (round his body) by Indra(through his younger brother Vamana in order to deprive him of hissovereignty of the three worlds).
2~14~12~Like a bullock throbbing between yoke and the wheel , Dasaratha got agitated inheart and became pale in his face.
2~14~13~King Dasaratha, with bedimmed eyes, was unable, as it were, to see. But withdifficulty, he controlled himself by recourse to firmness and spoke to Kaikeyi as follows.
2~14~14~"Oh, wicked woman! I abandon your hand, which was clasped by me in presence ofnuptial fire, when it was consecrated by sacred recitations as also your son begotten by me alongwith yourself".
2~14~15~"Oh, Queen! the night has gone by, with the return pf rising sun. Elderly peoplewill certainly quicken me for installation of Rama with the sacred materials procured for thepurpose".
2~14~16~"Oh, woman of vicious conduct! If you obstruct Rama's installation, you includingyour son cannot offer me water. Rama will be made to do the offering of water to me, afterdeath.
2~14~17~"Having seen people with that joy before, I cannot see them with there happinessended, without any merriment and having their faces turned downward in grief".
2~14~18~While that great souled king was speaking to her as aforesaid, the holy nightendowed with, moon and stars began to become clear into a dawn.
2~14~19~Kaikeyi of vicious conduct and of skilful talk, filled with anger again spoke theseharsh words to the king.
2~14~20~" Oh, king ! You are uttering words, which cannot be swallowed easily like in apainful throat disease. You ought to summon your son Rama here without any delay."
2~14~21~"You will be the one who discharges duty, by installing my son to this kingdom, bymaking Rama to wander in woods and rid me of enemies."
2~14~22~Impelled again and again by Kaikeyi, like an excellent horse being severely thrashedwith a whip, that king spoke these words to Kaikeyi.
2~14~23~"I am bound by the ties of morality. I lost my judgement. I wish to see the piousRama, my beloved elder son."
2~14~24~Meanwhile, the night began to become clear, with the rising of sun. While theauspicious, moment united with lunar mansion approaching, the sage Vashishta who is rich in virtuessurrounded by his disciples entered the capital city of Ayodhya briskly, having procured therequisite materials for Rama's coronation.
2~14~25~Passing through that city, whose streets were swept and watered decorated with ,excellent flags, overspread with colourful flowers , made brilliant with various types of garlands,filled with people of joy, with shops and markets with abundance, filled with lot of festivities,anxiously waiting for Rama, fumigated on all sides with perfumes of sandalwood , also resemblingAmaravathy city(capital of Indra); the sage Vashishta beheld the excellent, gynaecium filled withmany a number of brahmanas, crowded with citizens and countrymen, looking splendorous withbrahmanas, knowers of sacrificial assembly filled with excellent brahmanas.
2~14~26~Sage Vashishta, being well pleased of seeing that gynaecium, got past those peoplethere and , entered it.
2~14~27~Meanwhile, Vashishta saw Sumantra by name, who was charioteer-cum-minister ofDasaratha and who had a pleasing appearance coming out of the royal gate.
2~14~28~That great splendoured Vashishta spoke thus to the learned Sumantra, "Tell the kingquickly, that I have come."
2~14~29~"These pitchers filled with holy waters of ganga , gold pitchers with sea water andan excellent seat with Udambara wood came for the purpose of Rama's installation ceremony. Alltypes of seeds, fragrant substances and precious stones of various kinds, honey, curd, clarifiedbutter, parched grains of paddy, blades of Darbha grass, flowers, milk, eight beautiful virgins ,an elephant in rut, a glorious chariot with four horses, a special kind of sword called Nistrimsa,an excellent bow , a palanquin with bearers an umbrella resembling the moon , a pair of whitechowries, a golden jug, a white bull with large , humo on its back, an excellent lion withbeautiful mane with large canine teeth, a throne, a tiger skin, fire with ignition , all varietiesof musical instruments,courtesans, women decked with ornaments, teachers, brahmanas, cows, animalsand birds which are sacred, the best of citizens and men of country side, merchants along withtheir followers, all these and many other retainers speaking kind words, along with kings standwaiting for Rama's coronation.
2~14~30~Hasten the emperor, so that Rama will get the throne when the day gets started atthe auspicious moment of pushya constellation uniting with the moon"
2~14~31~Hearing these words Vashishta the great souled, Sumantra entered the gynaecium alongwith Dasaratha, the tiger among kings.
2~14~32~The doormen , who were wishing to do kindness to king, could not obstruct Sumantra,who came before hand who was senior and who was highly esteemed by the king.
2~14~33~Standing besides the king and ignorant of that situation, Sumantra started praisingthe king with very pleasing words.
2~14~34~Sumantra, standing with joined palms in the gynaecium of the king, eulogised theking according to the appropriate moment as follows.
2~14~35~"How the splendid ocean gladdens at the time of sunrise, so do you by nature filledwith delight, gladden us with your delighted mind."
2~14~36~"At the very hour of sunrise, Matali (Indra's charioteer)praised Indra and thelatter conquered all the demons. In the same manner, I am awakening you."
2~14~37~"As Vedas along with the knowledge of the limbs of the body guide Lord Brahma (thecreator) who is self born, so am I awakening you now."
2~14~38~"Even as the sun along with the moon awaken the beautiful earth which sustains thebeings so, am I awakening you."
2~14~39~"Having dressed suitably for the auspicious ceremony and shining brightly with youpersonality, raise up. Oh, Majesty, like the sun from mount Meru."
2~14~40~"Oh, Dasaratha born in Kakutsa dynasty! May the Gods -Sun and the Moon Shiva andKubera, Varuna, Agni and Indra bestow you victory!"
2~14~41~"Oh, the best of the kings ! The holy night has gone by. Know what has been done anddo what has to be done. All the requirements for Rama's coronation is kept ready" .
2~14~42~"The venerable Vashishta himself stands waiting at the gate along with brahmanas,being saluted saluted with joined palms by citizens, village folk and merchants."
2~14~43~"Oh king! Give orders quickly for Rama's coronation ceremony. A kingdom without aking is like cattle without a herdsman, army without a commander, night without the moon and cowswithout a bull."
2~14~44~King Dasaratha hearing his words which were soothing and meaningful, was surroundedwith grief once more.
2~14~45~That king who was pious and glorious, having lost joy about his son, looked up withsorrowful red eyes and spoke those to Sumantra. "You are chopping off my vitals further more, withyour words!."
2~14~46~Sumantra, after seeing the depressed king and hearing mournful words, joined palmswith salutation and slipped away to a distance from that place.
2~14~47~Dasaratha could not say any thing himself because of depression. Then, Kaikeyi whois experienced in fore-thoughts, spoke thus to Sumantra.
2~14~48~"Oh Sumantra! The king, being smitten by emotional joy in relation to Rama, whotired of awakening the whole night and got subjected to sleep"
2~14~49~"Oh, Sumantra! Hence, quickly go and bring the glorious prince Rama. Blessedness toyou! Do not have any hesitation in this matter. "
2~14~50~"He was thinking of that auspicious occasion in heart and rejoiced. With pleasure,he set out, by the orders of the king."
2~14~51~Instigated by her, Sumantra thought that the righteous Rama would come therecertainly for coronation.
2~14~52~Sumantra thus thinking and dwelling in a great joy, set out with a desire to see thelong armed Rama
2~14~53~Sumantra coming out of gynaceumwhich looked like a splendid pool in the sea, saw thegate being congested with throngs of people.
2~14~54~Afterwards, proceeding further on, he saw near the gate some kings stationed thereand very rich citizens having arrived there.
