2~101~1~Rama along with Lakshmana, his younger brother, began to question Bharata, hisbrother who was devoted to elders (as follows):
2~101~2~"I desire to hear from you, why you have come tot his place in robes of bark and anantelope-skin."
2~101~3~"You ought to tell me all about the purpose for which you entered this place, cladin deer-skin and matted hair, relinquishing the kingdom."
2~101~4~Thus questioned by the high souled Rama, by closely embracing him again, Bharatawith joined palms answered as follows:
2~101~5~"O, noble brother! Our father the mighty armed, after performing a deed mustdifficult to perform, and having abandoned us has gone the divine region; he died of grief onaccount of separation from his son."
2~101~6~"O, tormented of foes! As urged by his wife and my mother Kaikeyi;, our fathercommitted this great sin that has taken away his own reputation."
2~101~7~"Without having plucked the fruit of kingdom, widowed and emaciated with grief mymother will fall into the most terrific hell."
2~101~8~"Grant me, who am your true servant, a favour! This very day, as Indra the Lord ofcelestials himself, receive the royal anointing!"
2~101~9~"Grant all these people and these widowed Queens, who have come here to see you,this felicity!"
2~101~10~"O, Prince! For that reason, accept the throne that is befitting; endowed to you asper succession and that is yours by right fulfill, as your should, the desires of yourfriends."
2~101~11~"Bring the widowhood of the entire world to an end by becoming her Lord, as does theimmaculate moon to the autumn-night."
2~101~12~"Grant this grace to your brother, who prostrates at your feet along with yourministers is both your discipline and your slave."
2~101~13~"O, Tiger among men! You cannot disregard this unbroken kingdom, which is eternal,ancestral and honoured."
2~101~14~Thus speaking, the mighty armed Bharata, with tears, once again seized Rama's feetin great honour, as per precept.
2~101~15~Rama embraced his brother Bharata, who sighed again and again like an elephant inrut, and spoke as follows:-
2~101~16~"How should a man of noble birth, rich in Sattva (goodness), dignified and who hasobserved sacred vows like myself, commit sin for the sake of a mere kingdom?"
2~101~17~"O, Bharata the annihilator of enemies! I do not see the slightest fault in you andyou should not reproach your mother for a childish action."
2~101~18~"O, Bharata the highly intelligent and the faultless man! It is incumbent always onthe part of the elders to act freely with reference to their wives and progeny."
2~101~19~"O, gentle brother! Since it was said thus by virtuous men in this world, we shouldall, women children and disciples, obey our Lord; this must be known to you."
2~101~20~"The great king is the master, who has a discretion either to make me reside in theforest, wearing bark robes and a black antelope skin or to sit on the throne, O gentlebrother!"
2~101~21~"O, excellent among the supporters of law and the virtuous! The same degree ofrespect is to be paid to our mother, as is due to our father, who is honoured by all."
2~101~22~"How can I do otherwise, while both my parents of virtuous nature ask me to go tothe forest?"
2~101~23~"It is for you to occupy the throne in Ayodhya that the world reveres and it is forme to occupy this Dandaka forest, wearing bark robes."
2~101~24~"Having commanded thus, the emperor Dasaratha with a great splendour, made thedivision of duties in this manner (for us two) in the presence of the people and then ascended toheaven."
2~101~25~"That pious souled king, the preceptor of the world is the standard authority foryou and you have to enjoy the share given by our father accordingly."
2~101~26~"I, for my part, shall enjoy the share given to me by our high-souled father forfourteen years, taking my abode in Dandaka forest, O gentle brother!"
