2~68~1~Hearing their words, Vasistha replied thus to that group of friends as well asministers and to all the Brahmans (assembled there):
2~68~2~"Bharata, who was given kingdom (by Dasaratha) is staying very happily in hismaternal uncle's home, along with Satrughna. Hence messengers in fast running horses are to be sentquickly to bring back those heroic brothers. What are we to think of further in this matter?"
2~68~3~Then all of them uttered words agreeing to send the messengers quickly. Hearingtheir words, Vasistha spoke as follows:
2~68~4~"O, Siddhartha! O, Jay anta! O, Vijaya! O, Ashoka! O, Nandana! Please come. I amtelling you all. Hear that which is to be done"
2~68~5~"After starting quickly from here by traveling in rapidly running horses, you reachthe city of Rajagriha. After relieving yourself of the grief, you have to tell Bharata these wordsas my orders:"
2~68~6~"The royal priest and other ministers are asking about your welfare. Come forth, bystarting quickly. There is a very urgent work with you."
2~68~7~"After going there, do not tell him that Rama has gone to exile or that his fatheris dead or about this calamity occurred to the descendents of Raghu dynasty."
2~68~8~"Go quickly, taking silk clothes and excellent ornaments to the king and to Bharata"
2~68~9~The messengers, who are going to leave for the land of Kekayas, took sufficienteatables required on their way and went to their respective houses, by riding on their admirablehorses.
2~68~10~Having completed all the remaining preparations for the journey and having beenpermitted by Vasistha, the messengers quickly proceeded (to the destination).
2~68~11~Those messengers went on touching Malini River, flowing between the passingAparatala Mountain and the northern end of Pralamba Mountain.
2~68~12~Having crossed Ganga River at Hastinapura, they proceeded towards west and, reachingPanchala kingdom through Kuru Jangala and observing well filled lakes and rivers with clear water,the aforesaid messengers went briskly, due to the pressing nature of their mission.
2~68~13~They speedily moved on, crossing the beautiful Saradanda River, containing clearwater frequented by various kinds of birds.
2~68~14~Reaching a holy coastal tree called Satyopayaachana (so called because prayers madeto it become fulfilled); which was worthy of salutation and going round it clockwise (as a mark ofrespect) the messengers entered the city of Kulinga
2~68~15~From there having reached a village named Abhikala, they crossed the holy IkshumatiRiver, which was flowing down from Bodhibhavana Mountain. This region was associated with thefather and grandfather of Dasaratha.
2~68~16~Seeing Brahmans skilled in Vedas who survived by only drinking water through hollowsof their palms, they proceeded through Bahlika kingdom towards a mountain called Sudama.
2~68~17~Perceiving a locality called Vishnu padam, Vipasa river, Salmali trees, rivers,ponds, tanks, pools and lakes, as well as seeing many kinds of lions, tigers, antelopes andelephants, they proceeded by that broad lofty high way desirous as they were to execute the commandof their master.
2~68~18~Those messengers, though riding on tired horses on a long route, reached quickly andsafely to the excellent city of Girivraja.
2~68~19~For the sake of fulfilling the beloved object of their master (Vasistha), for thesake of preserving the royal family and for keeping up the prestige of the sovereign race, thosemessengers quickly and respectfully reached that city in the night.
