2~18~1~Rama saw his father sitting on a beautiful seat, but with his face lookingcompletely parched up and miserable. Kaikeyi was at his side.
2~18~2~Rama being humble and well composed, first reverentially saluted his father's feetand then saluted Kaikeyi's feet.
2~18~3~Dasaratha spoke only one word "Rama!" with his eyes filled with tears and dejected,being not able to see or to talk any further words.
2~18~4~Having not seen earlier such a fearful form of his father, even Rama was frightenedas though he seized a snake by his foot.
2~18~5~That king Dasaratha was sighing heavily with senses sans pleasure, emaciated withgrief and anguish, with distressed and agitated mind, like ocean which cannot be perturbed,becoming perturbed with row of waves, like sun which is eclipsed and who lost lustre like by a sagewho spoke untruth.
2~18~6~Contemplating over the unimaginable sorrow of the king, he was very much perturbedas an ocean does on a full moon day.
2~18~7~The ingenious Rama, who is fond of his father's welfare, anxiously thought : " whyindeed the king is not greeting me in return just today?"
2~18~8~"At other times, the father, even though angry used to be gracious after seeing mewhy today such a father has become weary after seeing me?"
2~18~9~Rama indeed distressed and afflicted with grief, with lustre faded from his face,offered his salutation to Kaikeyi and spoke these words.
2~18~10~"I hope that I have not done anything wrong through ignorance. Tell me why father isangry with me. You alone propitiate him in my favour."
2~18~11~"Why my father, who was always affectionate to me, has become displeased? With hisface becoming pale and dejected, he is not talking to me."
2~18~12~"I hope that either bodily affliction or mental distress is not troubling him. Theobject of happiness is indeed difficult to be attained always!"
2~18~13~"I hope that no bad thing occurred to Bharata, the delightful man to look at or toShatrughna, the man of great strength or to my mother. "
2~18~14~"If our father becomes angry, I do not desire to live even for a moment withoutsatisfying him or without fulfilling his command."
2~18~15~"Man sees father as the visible god who is the root cause of one's own coming intoexistence and how else can he behave towards him other than like that?"
2~18~16~"I hope you have not spoken anything which hurt my father's conscience with yourpride and anger."
2~18~17~"I am asking you why my father got this perturbation, which was not there earlier.Tell me the true position."
2~18~18~Thus questioned by the great souled Rama, Kaikeyi fearlessly spoke these words forher own benefit, without any shame on her part.
2~18~19~"Oh, Rama! The king is not angry. There is nothing of distress for him. But he hassomething in mind which he is not telling from fear."
2~18~20~"To him, words are not coming off to tell disagreeable utterance to you, the dearone. He promised me a word. It is to be certainly done by you."
2~18~21~"Long ago, the king honoured me and gave me a boon. Like a common man, he isrepenting now for having given the boon."
2~18~22~"This king promised me to give the boon and now he desires to build a dam wastefullyon a place where water has gone away."
2~18~23~"Oh, Rama! It is known by even wise men, that truth is the root of righteousness.See that the offended king does not abandon such a truth for your sake."
2~18~24~"The king is about to mention that truth which may look auspicious or inauspiciousto you. Still, I shall tell you all that, if you shall do it afterwards."
2~18~25~"If what is spoken by the king does not create unfavourableness in you, I shall thentell you. This king will not indeed tell you."
2~18~26~After hearing the words of Kaikeyi, Rama felt painful and spoke thus to her in thepresence of the king.
2~18~27~"Oh, queen! what a pity! Do not talk like that to me. If father tells me, I shalljump even in fire. If father, who is a king, who wishes my welfare and who is venerable, commandsme, I shall eat fiery poison and shall sink into an ocean."
2~18~28~"Oh queen! Tell me the words of the king as desired by him. I even promise to do it.Rama does not speak two things."
2~18~29~That vulgar Kaikeyi uttered very cruel words to that Rama, who was committed tosincerity and speaking of truth.
2~18~30~"Oh, Rama! During a battle and a great war between celestials and demons long ago, Iprotected your father who was pierced by darts. Then, he gave me two boons."
2~18~31~"Oh, Rama! According to those boons, I asked the king for coronation of Bharata andfor your going to Dandaka forest today itself."
2~18~32~"Oh, Rama! If you want to make yourself and your father faithful to a promise,listen to these words of mine.
2~18~33~"Abide by your father's command. As per his assurance, you have to stay in theforest for fourteen years."
2~18~34~"Bharata is to be enthroned with the use of complete collection of materials alreadyarranged by the king for your sake."
2~18~35~"You have to leave this coronation function and dwell in the forest of Dandaka forfourteen years, wearing braided hair and covered with a hide."
2~18~36~"Let Bharata rule this earth, by residing in Ayodhya filled with various types ofprecious thing together with horses, chariots and elephants."
2~18~37~"For this reason, king Dasaratha who is overwhelmed with sympathy towards you is notable to see you with his face, afflicted with grief."
2~18~38~"Oh, Rama! Do as per the words of the king and liberate him by giving your father anopportunity to maintain the truth."
2~18~39~Though she was speaking such harsh words, Rama was not affected with sorrow. But themighty Dasaratha became highly disturbed, having been afflicted by the calamity occurred to hisson.
