2~90~1~Having seen Bharadwaja's hermitage at a couple of miles away, that excellent manBharata, knowing what is right, leaving all his army behind, discarding his weapons and ornaments,and wearing simple silken garment, went forwards by foot, proceeded by Vasishta, his spiritualpreceptor.
2~90~2~Leaving his ministers behind at a visible distance to Bharadwaja, Bharata then wentalong with Vasishta, his spiritual preceptor.
2~90~3~On seeing Vasishta, Bharadwaja the great ascetic rose quickly from his seat, askinghis disciples to fetch water to wash the hand (of the distinguished guests) with.
2~90~4~Having met Vasishta and greeted by Bharata, Bharadwaja of great splendour recognizedhim to be a son of Dasaratha.
2~90~5~Bharadwaja, knowing what is right, offering them both, in order of seniority, waterto wash theri hands and feet with and fruits afterwards, made enquiries concerning the welfare oftheir family.
2~90~6~Subsequently, Bharadwaja made enquires with both of them as to whether all were wellin the city of Ayodhya, with the army, with the treasury, friends and counsellors. But knowingDasaratha friends and counsellors. But knowing Dasaratha to be dead, he did not speak of theking.
2~90~7~Vasishta and Bharata in return made enquires with Bharadwaja, if all were well withhis body his sacred fires, his disciples, the trees, the deer and birds in the hermitage.
2~90~8~The great ascetic Bharadwaja replied, "All is well" and spoke the following words toBharata, bound as he was with affection to Rama.
2~90~9~"For what reason have you, who are ruling the kingdom, come here? Tell me all this,for my mind is not getting cleared of doubts."
2~90~10~"That annihilator of enemies, born of Kausalya for the increase of her happiness, hewho with his brother and his wife have been exiled to the forest for a long period, that Rama whois full of glory, through the intrigues of a woman was condemned to dwell in the forest forfourteen years by his father. I hope you do not intend to do any harm to that irreproachable princeand his younger brother in order to enjoy the throne without hindrance."
2~90~11~"Thus spoken to as aforesaid, Bharata with his eyes filled with tears in grief andin a faltering tone, replied to Bharadwaja as follows:
2~90~12~"If you the Blessed One, regard me like this, I am lost indeed! I cannot conceive ofany harm towards Rama having proceeded from me. do not charge me thus."
2~90~13~" I do not approve of what my mother has done when I was away from home. I am notpleased with her nor do I accept her word in this matter."
2~90~14~"I, on my part, came to take back that tiger among men to Ayodhya, after prostratingmyself at his feet and having propitiated him."
2~90~15~"O, venerable one! Believing me to have come for the aforesaid purpose, you ought todo a favour for me. Tell me where Rama the Lord of the world is to be found now?"
2~90~16~Requested by Vasishta and other priests likewise, Bharadwaja answered Bharata inaffectionate words as follows:
2~90~17~"O, Bharata the tiger among men! Good manners towards teachers as well as selfcontrol and walking in the footsteps of virtuous men-these qualities are worthy of you, born as youare in the Raghu dynasty."
2~90~18~" I was aware of your purpose in your mind. But, I desired to confirm it and it ison this account that I asked you, in order to strengthen you fame immeasurably."
2~90~19~"I know where the virtuous Rama along with Seetha and LakSmana are to be found. Yourelder brother is staying on the great mountain called Chitrakuta."
2~90~20~"You may proceed to that place tomorrow. Stay here today along with your ministers.O, man of great wisdom, who understands legitimate interest and desire! Grant me this desire."
2~90~21~Bharata of a broad outlook and whose reality (as an admirer of Rama) had now come tobe known, answered thus: "So be it". Then, the prince made up his mind to stay for that night inthe hermitage."
