2~20~1~While Rama, the best of men was leaving, after offering salutation to his father,women in the palace were weaping loudly.
2~20~2~Which Rama, without being told by his father, used to do necessary activities andprotect the entire palace, is about to go to exile now".
2~20~3~"Rama, since he was born, was showing the same attention to us, as he was showing tohis mother Kausalya."
2~20~4~"He used to avoid actions which created anger and soothed all those who were angry.Rama was not furious with those who abused him. Such Rama is going today to exile."
2~20~5~"Our stupid king by abandoning Rama who was helpful to all beings , is offending allthe beings."
2~20~6~Thus, all the king consorts while weaping loudly, as cows which lost their Calves,abused their husband .
2~20~7~After hearing the terrific distressful crying sounds in the palace, Dasaratha clungto the seat, with extreme anguish for his son.
2~20~8~Rama, who was greatly hurt, sighed like an elephant, subdued his senses and went tohis mother's palace along with Lakshmana
2~20~9~Rama saw a much worshipped old man sitting at the gateway of the house and manyother standing there.
2~20~10~After seeing Rama, all of them rose quickly and greeted Rama the most triumphantman, by uttering the words "May you have increased success!"
2~20~11~Rama crossed the first gate and saw old Brahmanas who were perfect in Vedas and dulyhonoured by the king.
2~20~12~Rama offered salutation to those brahmanas and saw old women and girls, guarding thegate in the third enclosure.
2~20~13~Then those women, having been delighted, greeted Rama with good word of success,quickly entered the house and informed Kausalya about the lovely arrival of Rama .
2~20~14~At that time, Kausalya having spent the whole night with steadfastness, whoperforming worship to Vishnu,at dawn, for the welfare of her son.
2~20~15~Kausalya, who was interested to practise religious vows regularly was appearingauspiciously by wearing a white silk sari and gladly performing sacrificial ceremony in a sacredfire, by reciting vedic hymns.
2~20~16~Then Rama entered the auspicious mother's apartment and saw his mother performingsacrificial ceremony in sacred fire there.
2~20~17~There, Rama saw the articles of worship kept ready for the purpose of the sacredceremony like curd, unbroken rice, clarified butter, sweet meats, things fit for oblation, friedgrain, garlands made of white flowers, rice boiled in milk, mixture of rice and peas with a fewspices, sacrificial sticks, vessels full of water etc.
2~20~18~Kausalya, who became lean because of observance of vows, was shining like an angelwith her white silk sari and was satiating gods by presenting to them libations by water.
2~20~19~By seeing her son who came after a long time and who gave delight to mother,Kausalya was pleased and approached towards him, like a female horse approaching her youngcolt.
2~20~20~Rama offered salutation to the approaching mother by touching her feet. Then, shetook him into her arms and smelt his head.
2~20~21~Kausalya spoke these pleasing words affectionately to her son Rama, who wasunassailable by enemies.
2~20~22~"Obtain long life and glory, as obtained by the aged , the virtuous, the greatsouled and the royal sages .Protect the righteousness engrained in your race"
2~20~23~"Oh,Rama ! King Dasaratha ,your father is a man of true promise. Today itself, youwill be installed as successor to the kingdom by your virtuous father."
2~20~24~Kausalya asked Rama to take food , but Rama just touched the seat offered by her andafter performing salutation to her, spoke thus to his mother.
2~20~25~That Rama , being humble in nature , became still modest due to respect for hismother and was set about to ask her permission before setting forth his journey to Dandakaforest.
2~20~26~"Oh,mother! You do not know that a great dismay is approaching now. It brings griefto you, to Sita and to Lakshmana"
2~20~27~"I am going to Dandaka forest. Why this seat for me? Time has come for me to sit ona seat made of Kusha grass."
2~20~28~"I shall live in a solitary forest like a sage for fourteen years, leaving off meatand living with roots, fruits and honey".
2~20~29~"The great king is giving to Bharata the succession to kingdom and to me, however,he is making me a sage to stay in the forest of Dandaka."
2~20~30~"I have to satisfy with the things existing in the forest and subsist with roots andfruits in a solitary forest for fourteen years."
2~20~31~The queen Kausalya fell on the floor all at once like the branch of a tree, cut downby an axe and as an angel dropping down from heaven.
2~20~32~Seeing Kausalya who was fit to be free from sorrow, Rama lifted up her, who hadfallen unconsciously on the floor like a plantain tree.
2~20~33~Rama touched with his hand that miserable Kausalya,whose limbs were covered withfragrant powder and who rose like a loaded horse from the floor on which it rolled from side toside.
2~20~34~Kausalya, who was fit for happiness but was afflicted with grief, spoke thus to Ramathe best of men who was sitting nearby, while Lakshmana was hearing.
2~20~35~"Oh, Rama! I would not have felt this much grief if I were childless .You are bornonly to produce sorrow to me."
2~20~36~"Oh, son! There is no other grief to a barren woman except the only worry that "Ihave no sons".
2~20~37~"Oh, Rama! I have not seen any happiness or prosperity earlier, while my husband isin power. I believed that I could see them at last when my son comes to power."
2~20~38~"I have to hear so many disagreeable words from my fellow-wives who are inferior tome and who pierce my heart with their words though I am a better and virtuous wife among them."
2~20~39~"Which one will be more sorrowful to women than this unending and consuming griefthat occurred to me now?"
2~20~40~"Even when you are near by, I am being rejected. What to tell after you leave forexile? Death indeed is certain to me."
2~20~41~"My husband always held me down, without giving me any independence and treat meequal to or even lower than the servants of Kaikeyi"
2~20~42~Those who serve me now and those who follow me, will not speak to me, after seeingBharata".
2~20~43~Oh, son! How can I, the miserable one, see the face of Kaikeyi who talks hurtinglybecause of her continuous anger."
2~20~44~"Oh,Rama! I have been waiting for seventeen years after your second birth of threadceremony, with the hope that my troubles will disappear at one time or the other."
2~20~45~Oh, Rama! In this old age, I cannot bear insult from co-wives and this unendingsorrow for a long time.
2~20~46~"How can I the pitiable one, spend this miserable life without seeing your faceradiating like full moon."
2~20~47~"You were nourished in vain by me ,the important one by fasts, by meditations, byvarious difficult and painful vows ."
2~20~48~"My heart is not breached, as bank of a great river, struck by new water in monsoon,by hearing this news.That is why, I feel it is strong."
2~20~49~"There is no death to me, indeed .I have no place in the abode of god yama whopresides over the spirits of the dead .That is why, Yama is not forcingly carrying me off like alion carrying off a wailing antelope."
2~20~50~"This grief is inserted into my body. Even then, my heart is stable. It has notbroken into pieces and fallen on the floor .It is indeed made of iron. There is no untimely death,it is certain"
2~20~51~"I feel bad since all my religious vows, charities, restraints have all gonewaste.The austerity I performed for the sake of of -spring has gone in vain, as a seed sown in asaline soil."
2~20~52~"If a man in great distress can get premature death out of his own will, I beingseparated from you ,would have attain the glory of the dead now itself like cow without thecalf."
2~20~53~"Moreover, what is the use of life? Oh, Rama! With your brilliant face shining likemoon! My life is useless without you. I shall accompany you to the forest like a weak cow goingbehind it's calf"
2~20~54~Then, that Kausalya looked at Rama to whom a great calamity has occurred, saw herson bound by grief and lamented very much in various ways like a kinnara woman.
