2~76~1~The sage Vasishta, the excellent one among the speakers having eloquence, spoke tothat Bharata, Kaikeyi's son who was thus tormented with grief.
2~76~2~"O, the greatly illustrious prince! My blessing to you. You have lamented longenough. Perform in an excellent way, the last rites of the king."
2~76~3~Hearing the words of Vasishta, Bharata conversant with his duty fell prostate andproceeded with all the arrangements for the obsequies.
2~76~4~Raising the body of king Dasaratha, from the vessel where it had been immersed inoil, seeming as it were asleep with face in the color of gold, that son Bharata placed it in amagnificent couch, adorned with every kind of precious stone and in a great grief, lamented.(asfollows):
2~76~5~"O, king! Having sent into exile the virtuous Rama and Lakshmana who is possessed ofgreat strength, while I was away from home and had not yet returned, what did you intend todo?"
2~76~6~"Where will you go, leaving this person (me) who was distressed and bereft of Ramathe unwearied one in action and the excellent one among men?"
2~76~7~"O, king! O, father! Who is supposed to see the welfare and security of your city ofAyodhya, while you have departed for heaven and while Rama has gone, taking refuge in aforest?"
2~76~8~"O, king! Bereft of you and deprived of its lord, this earth does not look charming.To me, this city is looking like a night without a moon."
2~76~9~The great sage Vasishta again spoke the following words to that Bharata who wasdistressed in mind and thus lamenting.
2~76~10~"O, mighty armed Bharata! Without hesitation or repining, carry out the funeralrites of the king that should be done."
2~76~11~"Be it so" answered Bharata and obedient to Vasishta's command, he summoned speedilythe appointed priests who were knowing the rules of the funeral rites."
2~76~12~The fires of that king were prepared outside the chamber and kindled in accordancewith the rituals by the priests and the sacrificial attendants.
2~76~13~The attendants were choked with tears in their throats and disconsolate in theirmind, made the dead king to mount on a small palanquin and carried it away.
2~76~14~The people went along the path, scattering silver, gold and various kinds of clothesin front of the king.
2~76~15~In the same manner, some others brought sandal wood, sweet aloes, different fragrantessences, with leaps of Sarala Padmaka and Devadaru woods and many other kinds of fragrantsubstances, went there and threw them into the funeral pile. Thereafter the appointed priestscaused the king's body to lie down there in the midst of the funeral pyre.
2~76~16~Then, those priests engaged for the benefit of the king poured oblations into thefire and recited sacred texts (relevant to the funeral rites). Those among the priests, who couldrecite the hymns of Samaveda, chanted them according to the rules.
2~76~17~Then, his ladies, encircled by elders mounted palanquins or other vehicles, asdeserving and departed from the city to that place.
2~76~18~Then, the appointed priests as well as Kausalya and other women who were tormentedwith grief, circumambulated in anti clockwise direction that king who was lying on a funeralpile.
2~76~19~At that time the crying sounds of thousands of women, pitiably weeping with agony,were heard like the sounds of female curlew birds.
2~76~20~Thereafter, the lamenting ladies deprived of their grit wept again and again anddescended from their vehicles at the bank of Sarayu River.
2~76~21~Along with Bharata, the royal women, the ministers and family priests offered theiroblations with water and entered the city with their eyes filled in tears and spent ten days withgreat difficulty by sleeping on bare floor.
