2~88~1~Having heard all that perfectly, Bharata approached the foot of Ingudi Tree alongwith his ministers and gazed on that grass-bed on which Rama had slept. Thereafter, he said to allhis mothers as follows: "It is here that the magnanimous hero laid himself for that night, hislimbs pressing the earth."
2~88~2~"Born of the great and segacious Dasaratha in an illustrious family, Rama verilydoes not desrve to sleep on this bare earth!"
2~88~3~"How could Rama the tiger among men, who used to sleep on a couch horded with richcushions covered with superior hairy skins of antelopes, sleep on a bare floor?"
2~88~4~"Having ever dwelt in palaces, the upper apartments resembling the chariots of thegods and in turrets, furnished with excellent carpets decked with heaps of flowers, perfumed withsandal and aloes, like unto a bright and towering cloud, re-echoing to the cries of parrots,suprassing the finest of palaces, which wre cool and fragrant with perfules, as unto Mount Meruwith its golden walls, where in that palace he was awakened at the fitting time by sogns and musicfrom various instruments, tinkling of ornaments and the excellent sounds of clay tomtoms, glorifiedby many panegyrists, bards and ministrels throught appropriate ballads and songs of praise."
2~88~5~"This ( such a prince becoming like this) is unbelievable in the world and does notappear true to me. My mind is indeed bewildered. I wish that it were a dream."
2~88~6~"Surely even a deity is not a little more powerful than Time (the will of god),since that Rama, the son of Dasaratha has to sleep on the bare ground!"
2~88~7~"Even Seetha the daughter of the king of videha, lovely to look upon and thecherished daughter-in-law of Dasaratha has to sleep on the floor!"
2~88~8~"This is the bed of my elder brother. Here are indeed the blessed marks of hischanging sides, in the form of all the blades of Kusa grass, trampled by his limbs on the hardground."
2~88~9~"I think the blessed Seetha has slept on this bed along with her jewels for, someparticles of gold appear to be stuck up, here and there."
2~88~10~"It is very clear that the upper garment of Seetha got entangled with these bladeshere at that time. That is why, these silk-threads appear stuck to them."
2~88~11~"I think the bed of her husband is sweet to a woman and thought Seetha is young andunfortunate, yet however delicate she be, she would experience no suffering."
2~88~12~"Alas! I am a cruel man because on my account, Rama, like an orphan, along with hiswife slept on such a bed."
2~88~13~"How can Rama, born in the race of monarchs, highly honoured by the entire world,beloved of all the people, having a dark complexion as that of a blue-lotus, having red eyes,lovely to look at who is entittled for comfort and who is not worthy of suffering, sleep on thegound, abandoning excellent kingdom and comfort?"
2~88~14~"Lakshmana, having auspicious marks on his body and an exceedingly lucky man, whoaccompanied his elder brother Rama in times of adversity in indeed a fortunate man."
2~88~15~"Seetha, who went together with her husband to the forest, is indeed an accomplishedwoman. All of us, deprived of the highly virtuous Rama, are an unsettled lot."
2~88~16~"Dasaratha went to heaven. Rama is dwelling in the forest. this kingdom appears tome as a boat without ahelmsman."
2~88~17~"Even if staying in the forest, Rama protects this earth with the power of his arms.Hence, nobdy can think even in his mind, to invade this kingdom."
2~88~18~"Without guards to watch over its ramparts, with its unrestrained horses andelephants, with its city-gates laid open, without any defenders, denuded of its happy army, plungedin desolation in difficulties and exposed, that royal capital of Ayodhya will be shunned likepoisoned food even by the enemies."
2~88~19~"From today onwards, I shall sleep on the earth or on the grass, with my locksmatted, wearing robes of bark and by all means living on fruits and roots."
2~88~20~"For the rest of his exile, on behalf of Rama, I shall dwell cheerfully in theforest, thereby discharging that promise so that the vows of Rama shall not have been made invain."
2~88~21~"Shatrughna will bear company with me, residing in the forest on behalf of Rama. Myelder brother, Rama along with Lakshmana will protect Ayodhya."
2~88~22~"Rama will be enthroned in ayodhya, by Brahmanas the Twice-born! May the gods grantthat my desire be made a reality."
2~88~23~"Should Rama not accept the respectful appeals made in many a way by me, I shallfollow the foot steps of Rama for any length of time he roams about in the forest thereafter. Heought not to refuse this grace to me."
