2~37~1~Hearing the words of the chief minister, Rama who was well-versed in courtesy, spokethen to Dasaratha as follows:
2~37~2~"Of what use for me, who have forsaken enjoyments, cast away attachment foreverything and am going to live in the forest on nomadic food, Oh king, with an army accompanyingme?"
2~37~3~"Who, after giving away a first-class elephant, will work out his mind on a ropewith which it is tied? What use is there for him through attachment to the rope after abandaningthe excellent elephant?"
2~37~4~"Oh, the best among good men! So also, what use is there for me by the army Oh,King, when I am giving away absolutely all. Let the dresses of a mendicant be brought to me.'
2~37~5~"I am going to reside in the abode of forest for fourteen years. Bring a shoel and abasket both for me."
2~37~6~Thereupon, Kaikeyi shamelessly bringing personally of men, said to Rama; "Put theseon"
2~37~7~Taking those two pieces of bark (as loin cloth and cover) from kaikeyi anddiscarding his clothing of fine yarn, Rama put on the garb of ascetics.
2~37~8~Lakshmana too there itself before his father put on the clothing of ascetics, bydiscarding his beautiful raiment.
2~37~9~Then, Seetha who wore silken clothing, by seeing the piece of bark intended to beworne by her, felt alarming as a deer would on seeing a snare(set for entrapping)
2~37~10~Feeling abashed while taking the wearing apparel made of Kusa grass and greatlytroubled in mind, Seetha who bore auspicious marks knew what is righteousness who was anillustration of righteousness spoke these words with her eyes filled with tears to her husband wholooked like Chitraratha(the king of Gandharvas)
2~37~11~"How ascetics residing in the forest wear this piece of bark?" Thus saying, Seethawho was not adept in wearing the bark of trees, erred again and again(in her attempt to wearit)
2~37~12~Keeping one piece of bark on her neck as well as holding it with her hand, Seethastood abashed, not adept as she was in wearing it.
2~37~13~Rama, the foremost of those upholding virute, quicky came and personally fastenedthat bark over the sild garment of Seetha.
2~37~14~Seeing the greatest Rama fastening the bark to Seetha in that manner, the women inthe gynaecium shed tears from their eyes.
2~37~15~Very much distress as they were, they spoke to Rama of dazzling glory as follows: "Dear child! This Seetha the high sould, was not so commanded to reside in the forest."
2~37~16~"When you departed to the forest in seclusion following the words of your father, OhRama, let her sight be a reward to us till your return."
2~37~17~" You go to the forest along with Lakshmana as your companion Oh son! Seetha thebeautiful girl is not fit to reside in a forest like an ascetic."
2~37~18~"Accept our prayer, Oh son! Let Seetha the beautiful young lady stay here. Indeed,you the ever righteous in any case do not wish to stay back.
2~37~19~Even after hearing their words in this manner, Rama fastened that piece of bark toSeetha, who has a well-matched nature.
2~37~20~Seeing Seetha accepting the piece of bark, Vasistha the king's preceptor preventedher and spoke thus to Kaikeyi.
2~37~21~"Oh the evil minded Kaikeyi, who have exceeded your limits, who have broughtdisgrace to your family! You are not establishing justifiable standard and you misled the king.
2~37~22~"Oh, the woman without decorum! Seetha the princess shall not proceed to forest. Shewill occuply the throne, which was awarded to Rama."
2~37~23~"A wife is very self to all, who constantly care for their wives. As Seetha isRama's self, she can rule the earth."
2~37~24~"Or rather, if Seetha goes to forest together with Rama, we also will follow suit.This city too will go."
2~37~25~"The fronitier- guards and the State including its patrons, as well as this citywith its goods and chattels will go whereever Rama and his wife are there."
2~37~26~"Wearing pieces of bark, Bharata along with Shatrughna will live along with Ramatheir brother residing in the forest and moving in the forest."
2~37~27~Thereafter, singly you alone with bad conduct hurt to people, rule this earth whichis bereft of people and desolate, with its trees alone remaining.
2~37~28~"Where Rama is not a king, that place will not indeed become on kingdom. Thatforest, where Rama will be living, can become a kingdom."
2~37~29~"If Bharata is born to king Dasaratha, he is not fit either to rule the earth thatis not being offered by his father nor to live as a son in your case."
2~37~30~"Even if you can jump from the surface of the earth to the sky, Bharata who knowsthe record of his father's dynasty will not do as you wish him to do"
2~37~31~"therefore, an unfriendly act(alone) has been done by you, eventhough you arecovetons towards his well-being. There is none indeed in this world who is not devoted to Rama"
2~37~32~"Oh, Kaikeyi! You will see now itself that beasts, elephants, deers and birds goingwith Rama and trees also turning their faces towards Rama."
2~37~33~"Moreover, putting aside the bark of trees, give excellent jewellery to yourdaughter-in-law, Oh, Kaikeyi! the bark of trees is not ordained for her" Thus saying so, Vasishtaprevented that wearing of garment by Seetha.
2~37~34~"Oh, Kaikeyi! It was solicited by you, the dwelling in the forest of Rama only. LetSeetha, to be decorated daily, be adorned with ornaments and live in the forest along withRama."
2~37~35~"Let Seetha go with excellent conveyances, well accompanied by attendants, with allcostumes and useful accessories. Her exile was not indeed solicted by you, while asking forboons"
2~37~36~Eventhough Vasista, the preceptor of the king, who had an influenc beyond compareand the best of brahmanas was speaking as above, Seetha did not turn away here resolution to followthe ways of her beloved husband.
2~37~37~Thus completes thirty seventh chapter of ayodhya Kanda in glorious Valmiki Ramayana,the work of a sage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 37</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"size="4" face="Times New Roman">32</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"size="4" face="Times New Roman">33</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"size="4" face="Times New Roman">34</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"size="4" face="Times New Roman">35</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"size="4" face="Times New Roman">36</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"size="4" face="Times New Roman">37</font></a></td></tr></tbody></table></center><p class="smItS">© March 2002, K. M. K. Murthy
