2~81~1~Then, bards and pangegyrists, who knew the importance of tidings, eulogized Bharatawith auspicious hymns of praise on the night preceding Naandimukha.
2~81~2~A drum from the sound of which nigh-hours are identified, struck with a goldenstick, gave its sound. Couches and loud-sounding instruments in hundreds producing various types ofnoises were blown.
2~81~3~That mammoth sound of the musical instruments, as if filling up the whole sky,created further distress and grief to Bharata who was already tormented with grief.
2~81~4~Then, the awakened Bharata proclaiming that "I am not the king", caused to stop thatsound and spoke the following words to shatrughna:
2~81~5~"Behold, O, Shatrughna! How much harm was done to the world by Kaikeyi! The kingDasartha left us, leaving all sorrows to me."
2~81~6~"This prosperous kingdom of Ayodhya, a foundation of law and religion of thathigh-souled Dasaratha the righteous king is now like boat without a rudder moving hitter andthither in water.
2~81~7~"Even that Rama, who was a great protector has been sent to the forest by this verymother of mine, abandoning her righteousness."
2~81~8~Seeing Bharata who lost his consciousness by lamenting in that way, all the womenthen miserably cried in one voice.
2~81~9~While Bharata was lamenting thus, the great illustrious Vasishta who knew the rulesrelating to kings, entered the assembly-hall of Dasaratha the Lord of Ikshvaku dynasty.
2~81~10~The pious minded Vasishta along with his attendants entered that lovelyassembly-hall, made of gold and studded with gems and jewels, resembling Sudharma the celestialassembly-hall.
2~81~11~Vasista, who knew all the scriptures, then sat in a presidential chair made of goldand wrapped with a comfortable cushion. He ordered the messengers as follows:
2~81~12~"Quickly bring Brahmanas (a class of people having divine knowledge), Kshatriyas(people belonging to warrior-class), Vaisyas (agriculturists and traders), ministers and troopcommanders coolly. There is an urgent duty indeed for us to be done.
2~81~13~"Bring Shatrughna with his royal attendants, the illustrious Bharata, Yudhaajit(Bharata's maternal uncle) Sumantra the charioteer and those people who are royal well-wishersthere."
2~81~14~There was a huge hallooing sound generated while the people invited were coming onchariots, horses and elephants.
2~81~15~People of high position like ministers and other welcomed the approaching Bharata inevery way as they had welcomed Dasaratha and as Indra was welcomed by celestials.
2~81~16~That royal assembly, made splendid by Bharata the son of Dasartha, radiated asbefore as with the presence of Dasaratha, like a lake of tranquil waters sown with pearls shellsand sand and filled with great fish and serpents.
