2~2~1~Addressing invited gathering in the court, Dasaratha spoke in friendly, pleasing andclear terms.
2~2~2~In a loud voice resembling that of a kettle-drum, resounding the air like athundering cloud and in a sweet splendid and incomparable voice endowed with the characteristics ofa king's voice, King Dasaratha the lord of men spoke to the kings as follows:
2~2~3~"It is well known that my excellent kingdom was ruled by my ancestral kings as if itwere their son."
2~2~4~"I have a desire that this entire land which was protected by the descendents ofIkshvaaku dynasty, be bestowed with goodness and the resultant happiness."
2~2~5~"Following the path established by my ancestors, I have always protected my peoplewith alertness and to the best of my ability."
2~2~6~"In conducting the kingdom for benefit of the entire people, my body became impairedunder shade of the white umbrella."
2~2~7~"This body has been living for many thousands of years. Hence I desire rest."
2~2~8~"This burden of worldly righteousness is very heavy. This can be sustained only byroyal power with qualities like courage and valor. A person who has no control of senses can notcarry this burden. I have become tired while carrying this burden of righteousness. "
2~2~9~"I desire to take rest, entrusting the rule to my son for the benefit of the people,after obtaining consent from all those best Brahmans who are close to me."
2~2~10~"My eldest son Rama is equal to Devendra in valor. He is the conqueror of cities ofenemies. He is equal to me in all qualities."
2~2~11~"Joyfully, I shall appoint Rama, who shines like the moon together with Pushya star,who is the best among the protectors of righteousness and who is an excellent man, to the realm ofprince."
2~2~12~"If Rama becomes the lord, the three worlds also will have the best master. He is aglorious man. That Rama is the only fittest lord for the kingdom."
2~2~13~"By entrusting this kingdom to Rama, I shall be thus doing an immediate good andshall be devoid of difficulties."
2~2~14~"I am telling this after lot of thinking. Give consent to me if you feel this to begood and befitting. How else shall I do it?"
2~2~15~"This is my desire. Yet, let there be thinking on any other beneficial way. Thinkingby impartial neutral people will be distinctive and well developed through grinding of opposingviews."
2~2~16~Those delighted kings complimented king Dasaratha so speaking with a loud applauseas the peacocks cry in delight when they see the raining great cloud.
2~2~17~That building appeared trembling by the sweet and reverberating sound made by thegathering of people there with their fond uproar.
2~2~18~After understanding the opinion of King Dasaratha, who knew the holy and worldlymatters, the Brahmans, important people, urban and rural citizens came to a consensus afterdiscussing together and told the aged king as follows.
2~2~19~"Oh king! You are an elderly person with thousands of years of age. Hence,inaugurate Rama as the ruling prince."
2~2~20~"All of us want to see Rama, with long arms, the hero with great might born in theclan of Raghu , his face protected by a white umbrella, moving on a great elephant."
2~2~21~King Dasaratha, after hearing their words, spoke as follows as though he did notknow their mind earlier and sought to know their true intention.
2~2~22~"Oh kings, I have a doubt as to why you want Raghava to be the king immediatelyafter hearing my words. Inform your real opinion in this matter."
2~2~23~"Why do you desire to see my son as the prince, when I am ruling this earth withrighteousness?"
2~2~24~Those kings together with urban and rural citizens after hearing those words spoketo the great soul Dasaratha as follows: "Oh king! Your son Rama has many auspicious virtues".
2~2~25~"Oh king! We shall tell you now the various virtues of your wise son, listen tothem. His qualities are equal to those of celestials. They are liked by all. They give happiness toall."
2~2~26~"Oh king! Rama is equal to Devendra in heavenly qualities. He has true valor. He isgreater than all the kings born in Ikshvaaku clan."
2~2~27~"Rama is the world renowned gentleman. He is keenly interested in truth andrighteousness. Only Rama can make both righteousness and wealth combine without separation."
2~2~28~"He is equal to moon in making the people happy; equal to the earth in the qualityof forgiveness; equal to Brihaspati in wisdom and verily to Devendra in valour."
2~2~29~"Rama knows all righteousness. He is true to his word and has good character. He hasno envy. He has patience. He consoles those who are in troubles. He speaks good words. He hasgratitude. He keeps senses under control."
2~2~30~"Rama is soft natured; has stable mind, always an auspicious man, and has no envy.He speaks truthful and loving words to all living beings. He worships aged Brahmans endued with theknowledge of various sciences. By that, his name, glory and splendor are growing in thisworld."
2~2~31~"He is skilled in the use of various weapons known to celestials, demons and men. Hehas duly concluded his vow of studying the various sciences and has systematically learnt all theVedas along with its branches. *"
2~2~32~"Rama is best in the world in the art of music. He has best relatives. He is gentle.He is not weak in mind. He has great wisdom."
2~2~33~"Rama was trained in all matters from the best of Brahmans skilled in the art ofrighteousness and in the science of political economy. If it is necessary to go to a battle toprotect a village or a city, Rama goes with Lakshmana and returns home only after obtainingvictory."
2~2~34~"After returning from battle, Rama goes to citizens on an elephant or a chariot andinquires about their well being as though they were his own kinsmen, like a father does to hissons. He asks about their wives and children, about the sacred fires, about their servants andstudents, always completely as per the due order."
2~2~35~"Rama the best among men always asks us interrogatively thus: 'Are your disciples serving you by keenlyperforming their actions?' "
2~2~36~"Rama feels very sad towards afflictions of men; and feels delighted in allfunctions celebrated by people on the occasions of child birth and the like, just as their ownfather does."
2~2~37~"Rama speaks only truth. He is a great hero. He serves elders. He kept the sensesunder control. Rama, who talks smilingly, protects righteousness in all ways."
2~2~38~"Rama duly procures beneficent deeds. He is not interested in wrangling talks. He isan orator like Brihaspati by his replies and rejoinders."
2~2~39~"Rama, who enchants the world, has beautiful eyebrows. He has red and broad eyes. Heis absolutely like the God Vishnu himself in strength, heroism and valour."
2~2~40~"He knew the ins and outs of public administration. His senses are not afflicted bypassion. He is capable of administering not only earth, but also the three worlds."
2~2~41~"Rama's anger or mercy is not arbitrary at any time. He kills those who are to beslain as per rules. He is not angered at the innocent."
2~2~42~"He gladly bestows wealth to those with whom he is satisfied. As the sun shines byhis rays, Rama shines by his qualities that are peaceful, which are enchanting and delightful tomen."
2~2~43~"All people desire Rama, who is endowed with this wealth of qualities, who has truevalour, who is equal to presiding deities like Devendra, to be their lord."
2~2~44~"Oh king Dasaratha! Rama is born to you as a son, because of your good fortune, forthe welfare of this world. He has all the virtues befitting of a son, like Kasyapa, the son ofMarichi."
2~2~45~"All people in the state including those in the capital as well as those in thenearby and in the far off places, pray for long life, health and strength of Rama of reputednature."
2~2~46~"Both young and aged women are praying with a stable mind each morning and eveningto all celestials, for the benefit of renowned Rama."
2~2~47~"Oh best of kings, Dasaratha ! We shall see Rama adorned with princely kingdom. Yourson Rama has the complexion of a black lotus flower and annihilates all his enemies. Let the wishof the people be fulfilled by your grace."
2~2~48~"Oh fulfiller of people's desires, Dasaratha! For our benefit, you gladly andimmediately inaugurate your son Rama, who is equal to Vishnu, who is interested in the welfare ofthe entire world and who is possessing the best of virtues."
