2~7~1~Manthara, a housemaid who was residing with Kaikeyi since her birth, accidentallyascended the balcony of Kaikeyi's white palace, which resembled the full moon.
2~7~2~Manthara, from that balcony, saw the entire city of Ayodhya, with all its principalroads being sprinkled with water and strewn with heaps of flowers.
2~7~3~Manthara further saw from that balcony the city decorated with the best of flags andbanners. The roads were cleared for uninterrupted traffic. All the people took head-bath. Brahmanswith flowers and sweets in their hands were chanting Mantras. The gateways of temples were whitewashed. There were sounds of all musical instruments. The city was filled with rejoicing people andresounding chant of Vedas. The elephants and horses were also merry. The bulls were making roaringnoise. The highly delighted citizens hoisted rows of flags on their housetops.
2~7~4~Manthara asked a house maid with bright pleasing eyes and wearing white silk clothesstanding nearby, as follows: -
2~7~5~"Why is Kausalya giving away money to people so delightfully today in charity,eventhough she is badly lured of money?"
2~7~6~"Why are people so happy today? Is the king duly pleased with something, doing anygreat act? Tell me."
2~7~7~That housemaid, bursting with joy, told Manthara in a great gladdening tone aboutthe great honor to be conferred upon Rama.
2~7~8~"Tomorrow on the day of Pushyami star, king Dasaratha is going to anoint thefault-less Rama for the princely kingdom."
2~7~9~After hearing the words of that maid, Manthara quickly with wrath walked down fromthe roof of the palace, which was in the shape of mount Kailasa.
2~7~10~Manthara of sinful thought; burning with anger, approached Kaikeyi who was lying ona bed and spoke these words:
2~7~11~"O, fool! Get up. Why are you sleeping? A dreadful situation is befalling you. Aflood of troubles submerges you. Why are you not knowing this yourself?"
2~7~12~"Oh, Kaikeyi ! You appear to be a beloved wife for your husband, but in reality hedoes not like you. You boast of your fortune. Like the flow of a stream in summer; your fortune isunsteady".
2~7~13~Kaikeyi was very much worried after hearing hard words spoken with anger by Mantharaof sinful thoughts.
2~7~14~Kaikeyi asked the hunch-backed Manthara as follows; "O, Manthara! Are you not safe?You appear to be very sorrowful with your worried face".
2~7~15~After hearing Kaikeyi's sweet words, Manthara who was an expert in talking, spokewith anger.
2~7~16~That Manthara, who was full of cunning, feigning to be seeking Kaikeyi's welfare,appeared more worried, and making Kaikeyi sorrowful, spoke the following, to create hostilitybetween Rama and Kaikeyi.
2~7~17~"Oh, queen! An unending great ruin has encircled you. King Dasaratha is going toanoint Rama for the princely kingdom".
2~7~18~"I am immersed in a bottomless pit of fear. I am in distress and my mind is burningas if by fire. I hastened here to seek you out."
2~7~19~"Kaikeyi! If Rama becomes king, his son will become king after him. Thus, Bharata'sname itself will be removed from the royal clan."
2~7~20~"Oh, Kaikeyi! Having born in a royal family and being an emperor's wife, how is itthat you are not knowing about the cruelty in kingly duties?"
2~7~21~"Your husband talks about righteousness, but does harm secretly. He says sweet wordsbut behaves cruelly. Because of your clean thinking; you are not able to know that he is cheatingyou thus."
2~7~22~"Your husband approaches you and talks good words, which are useless. But he passeson benefit today to Kausalya only."
2~7~23~"The evil minded Dasaratha sent Bharata to the house of his relatives and at dawn,is going to install Rama on the throne without hindrance."
2~7~24~"O, childish one! Like a mother, you wish for his well being. But he is an enemy,and is called husband for a namesake. He is like a poisonous serpent in your bosom."
2~7~25~"King Dasaratha has acted towards you and your son today in the same way as an enemyor a serpent would behave if ignored."
2~7~26~"O, stupid one! With his untruthful sweet words to you, who are ever deserving ofease, the evil minded king is installing Rama on the throne and is thus ruining you along with yourson."
2~7~27~"O, Kaikeyi, of amazing beauty! You have to take timely action immediately, so as tosave yourself, your son and me too."
2~7~28~Hearing Manthara's words, that Kaikeyi of charming countenance who was lying in bed,rose from her coach full of delight like unto the crescent moon in autumn.
2~7~29~That Kaikeyi in the midst of her astonishment and joy gave a graceful jewel to thehunch-backed Manthara.
2~7~30~Kaikeyi, the best among women, gave a jewel to Manthara and spoke to her asfollows:
2~7~31~"Oh, Manthara! You informed much gladdening news to me. What else can I do for you,who informed such a good news?"
2~7~32~"I do not see any difference between Rama and Bharata. That is why, I am happy thatRama is being anointed for crown by the king."
2~7~33~"O, Manthara! You do merit every favor. I have no other pleasant news than this.Hence, you cannot ever again inform a better loving news than this. I shall give you a good boon.Ask for it!"
