2~96~1~Having shown Mandakini River in that manner to Seetha, the daughter of Mithila, Ramaset on the hill-side in order to gratify her appetite with a piece of flesh.
2~96~2~Rama, whose mind was devoted to righteousness stayed there with Seetha, saying;"This meat is fresh, this is savoury and roasted in the fire."
2~96~3~While Rama was thus sitting there the dust and clamour of Bharata's army, which wasapproaching, ascended into the sky.
2~96~4~Meanwhile, frightened by that gigantic clamour, the leaders of elephants and otheranimal - troops, in rut, were tormented and fled in different directions from there.
2~96~5~Rama heard that sound generated from the army and also saw all those leaders of theanimal-flock, running away from there.
2~96~6~Seeing those animals running away and hearing that clamour, Rama spoke to Lakshmana(son of Sumitra) of burning courage as follows:
2~96~7~"Alas! O, Lakshmana! Sumitra is blessed with a noble son in you. Here is heard atumultuous sound as terrific as that of a roaring cloud. See what it is."
2~96~8~"The lordly elephants in the forest, the buffaloes in the great woods and the wildbeasts frightened by lions are suddenly running away in various directions."
2~96~9~"O, Lakshmana! You ought to find out whether it is a king or a prince roaming for ahunt or some other savage beast."
2~96~10~"O, Lakshmana! This mountain is difficult of access even to birds. You ought to findout soon, all this in an accurate manner."
2~96~11~Lakshmana quickly ascended a Sala tree in flowering and looking towards alldirections, saw towards eastern side.
2~96~12~Looking in northern direction, Lakshmana saw a huge army, full of chariots, steedsand elephants accompanied by smart foot-soldiers.
2~96~13~Lakshmana informed Rama about that army which was full of horses, elephants andchariots decorated with flags and spoke the following words also.
2~96~14~"O, honourable brother! Extinguish the fire. Let Seetha occupy a hiding place. Makeyour bow ready with a bow-string and arrows. Wear an armour."
2~96~15~Rama the tiger among men replied to Lakshmana, saying: "O, Lakshmana! See, whosearmy do you think is this?"
2~96~16~Hearing Rama's words, Lakshmana was irritated like a fire and spoke the followingwords, as though he was wishing to scorch the army.
2~96~17~"Bharata, Kaikeyi's son, having obtained coronation and desirous of making thekingdom free of enemies, is coming here to kill both of us. It is clear."
2~96~18~"The gigantic and glorious tree with superb branches is shining over thereprominently. The ensign bearing the device of a kovidara (pomegranate) tree is shining on thatchariot."
2~96~19~Among the cavalry, some are cavorting merrily on their swift horses, while othersare beaming with delight, mounted on their elephants.
2~96~20~"O, warrior! Let us take up our bows and ascend the mountain or let us stay hereitself, fully prepared with our weapons in our hands."
2~96~21~"O, Rama! Will that flag with the insignia of a Kovidara tree come into oursubjugation? Can we see Bharata, because of whom a great misfortune has occurred to you, to Seethaand to me?"
2~96~22~"O, Rama the warrior! By the reason of whom you were deprived of an eternal kingdom,such Bharata as a foe who is coming here, deserves to be slain by me."
2~96~23~"O, Rama! I see no sin in slaying Bharata. None is charged with unlawfulness, if onestrikes down an aggressor."
2~96~24~"Bharata is the assailant and his death is legitimate. He being dead, you will rulethe entire earth."
2~96~25~"Let Kaikeyi, who is craving for the kingdom see, with great sorrow, her son slainby me today in battle, as a tree is crushed down by an elephant."
2~96~26~"I shall kill Kaikeyi too along with her friend the hunch-back and otheraccomplices. Let the earth today be relieved of a great sinner."
2~96~27~"O, warrior bestowing an honour! Today in the concentrated fury that injustice haskindled I shall scatter the enemy - battalions as a fire consumes the dry wood."
2~96~28~"Today, with my sharpened arrows, I shall slay the bodies of my foes and make thisforest of Chitrakuta overflow with blood."
2~96~29~"The elephants and horses whose breasts were laid open with my darts and the men toostruck down by me, be dragged about by savage beasts."
2~96~30~"By killing Bharata together with his army in this great forest, I shall dischargemy debt to my bow and arrows."
