2~55~1~Having stayed that night there, those princes the annihilators of enemies,thereafter offered salutation to the sage Bharadwaja and proceeded towards that mountain ofChitrakuta.
2~55~2~That great sage Bharadwaja performed a religious rite ensuring a sage journey(scattering boiled rice on the ground and invoking blessing through the repetition of certainsacred texts0 for them. Perceiving them setting out for the journey, the sage accompanied them fora distance, as a father would do for his sons (and daughter-in-law).
2~55~3~Bharadwaja the great sage with a remarkable splendour began to speak the followingwords to Rama the truly brave man.
2~55~4~"After approaching Oh, the best of men! The confluence of Ganga and Yamuna, followthe river Yamuna which takes to the direction of west."
2~55~5~"Reaching the River Yamuna belonging to olden times, having a rapid stream andperceiving in it a passage for descent into the river, which is too much frequented the river,which is too much frequented, you cross the River Yamuna (the daughter of the sun-god) by preparinga raft there, Oh Rama!"
2~55~6~After crossing the river Yamuna and approaching a large banyan tree named Syama(dark-green) having green leaves surrounded by many tress and visited by Siddhas, Seetha should,joining her palms, recite her auspicious prayers to the tree."
2~55~7~"Having approached that tree, you can stay there or go beyond it. After going onlyfor two miles from there, you will see a beautiful forest blue in colour with bamboo trees touchingupon Yamuna river and interspersed with Sallaka and jujube trees."
2~55~8~"It is the way to Chitrakuta. I visited that place many times. It is beautiful,endowed with serenity and free from forest-fire."
2~55~9~Having thus informed the way and ebbing urged by Rama to return after he had paidobeisance to the sage and Rama having replied �so be it', the great sage Bharadwaja returned.
2~55~10~That sage having returned, Rama spoke to Lakshmana as follows: "Oh Lakshmana! We arefortunate that the sage has shown compassion towards us."
2~55~11~Deliberating thus, Rama and Lakshmana the tigers among men who were highlyintelligent, headed for the river Yamuna guarding Seetha still in front.
2~55~12~Having reached the River Yamuna, running with rapid stream, all of them then plungedinto a thought of how to cross those river-waters.
2~55~13~Then, Rama and Lakshmana prepared a big raft with pieces of timber fastenedtogether, covered with a kind of grass and spread over with dry bamboo canes.
2~55~14~Thereafter, the valiant Lakshmana made for Seetha a comfortable seat, after choppingbranches of reeds and of rose apple tree.
2~55~15~Then Rama the son of Dasaratha helped Seetha his beloved consort who wasunimaginable like the goddess of fortune and who was feeling shy a little- to mount the raft.
2~55~16~Rama kept the two robes the jewellery, a shovel and a basket by the side of Seethain the raft there, along with weapons.
2~55~17~Those valiant sons of Dasaratha firmly held that raft, firstly helped Seetha toascend it and then ferried across the river watchfully.
2~55~18~Having arrived at the middle of Yamuna river, Seetha offered salutation to the riverand prayed as follows: "Oh, goddess of Yamuna! Adieu! I am crossing you! May my husband completehis vow! When Rama safely comes back again towards the city of Ayodhya, ruled by Ikshvaku kings Ishall propitiate you by offering a thousand cows and a hundred drinking vessels."
2~55~19~Seetha of excellent complexion thus praying with joined palms to Yamuna River,forthwith reached the southern side of the river.
2~55~20~Thus, by the raft, Seetha Rama and lakshmaNa crossed the River Yamuna, which flowsbriskly, wreathed with waves, with many trees born on its bank and having rays for itreflection.
2~55~21~They, who have crossed the river, abandoned the raft and march through theriver-forest of Yamuna and reached a cool banyan tree called Syama having green leaves.
2~55~22~Having approached that banyan tree, Seetha spoke these words, "Oh, great tree!Obeisance to you! Let my husband complete his vow! Let me see again Kausalya and the illustriousSumitra." Thus speaking, Seetha circumambulated that tree with joined palms.
2~55~23~Seeing the irreproachable Seetha, who was beloved and obedient to him thus praying,Rama spoke to Lakshmana as follows:
2~55~24~"Oh, Lakshmana, the excellent of men! You take Seetha and proceed in the front. I,along with weapons, will follow you behind."
2~55~25~"Give to Seetha whatever fruit or flower she desires it and wherever this Seetha'smind finds delight."
2~55~26~Seetha who was walking in the middle of both of them was like an auspicious femaleelephant in the middle of two elephants.
2~55~27~That Seetha asked Rama whenever she saw the one or the other tree or a bush or acreeper shining with flowers which was not seen earlier.
2~55~28~Duly grasping Seetha's words; Lakshmana brought to her many kinds of beautiful twigsof trees, full of flowers.
2~55~29~Then Seetha the daughter of King Janaka was please to see the River Yamuna withwonderful sands and waters re-echoing to the cry of swans and cranes.
2~55~30~Thereafter having travelled only a couple of miles the two brothers Rama andLakshmana killed many consecrated deer and ate in the river-forest of Yamuna.
2~55~31~Having strolled in the charming forest, mad noisy by a number of peacocks and whichwas inhabited by elephants and monkeys and reaching an agreeable level ground at the bank of theriver wearing an undejected look finally sought for an abode for the night.
