2~30~1~Seetha daughter of Janaka being pacified by Rama in the matter of living in theforest, spoke the following words to her husband.
2~30~2~Distressed and highly agitated, the said Seetha reproached Rama having a broadchest, from affection and pride in the following words:-
2~30~3~"What my father, the king of Mithila belonging to the country of Videha, think ofhimself having got as so-in-law you, a woman having the form of a man?"
2~30~4~"It is a pity if these people of Ayodhya through ignorance tell the falsehood thatexcellent valour is lacking in Rama as in a blazing sun."
2~30~5~"For what reason are you cast down or whence fear in you, for which you are willingto desert me, for whom there is no other recourse."
2~30~6~"Oh, Brave man! Know me to be as dependent on your will as Savitri who was devotedto Satyavan the son of Dyumatsena."
2~30~7~"Rama, the faultless man! I will not see, even in thought, anyone except you as anyother woman bringing disrepute to her family would! I shall accompany you to the forest."
2~30~8~" Oh, Rama! I am a young girl, lived for a long time with you, a chaste woman andyour wife. How would you like an actor intend to deliver me to oehrs by your own will?"
2~30~9~"Oh, Rama the sinless one! Be you always dutiful and obedient to him, whom you speakof welfare, for whose sake I am being kept back.(But it is improper to ask me to stay obedient tohim)."
2~30~10~"It is not proper for you as such to set out to the forest without taking me. Anyterm of austerities or forest or even heaven, let it be to me with you only."
2~30~11~"To me, who follow you behind, there will be no tiresomeness. I shall remain in thepath without any fatigue, as remaining in a place of recreation or as in a sleep.
2~30~12~"While walking with you, blades of kusha grass, shrubs by the name of kaasa, reedsand rushes and plants with prickles which fall in the path will touch my soles like a heap ofcotton or soft deerskin."
2~30~13~"Oh, beloved! I shall reckon the dust raised by the strongest wind that will covermy body as sandal dust of highest advantage."
2~30~14~"While dwelling in the forest, in its midst, I shall lie down on green grass. Willlying in beds with carpets be more comfortable than that?"
2~30~15~"Leaves, tubers and fruits either a little or abundant in quantity brought and givenby you yourself will be like nectar to me."
2~30~16~"Enjoying the flowers and fruits belonging to various seasons there, I shall neitherrecollect my mother nor father nor my home."
2~30~17~"Hence, you are not justified to see anything unpleasant there. There will be noannoyance to you because of me. I will not be difficult to be maintained."
2~30~18~"Your companionship will be a heaven to me. Without you, it will be a hell. Oh,Rama! By knowing thus my great love, obtain supreme joy with me."
2~30~19~"On the contrary, if you do not take me, who is not alarmed of the forest as such, Ishall drink poison now itself. But on no account would I bow to the enemies."
2~30~20~"Oh, Lord! As a result of grief I will not going to live even afterwards whenabandoned by you. Death is therefore better at the time of your relinquishment itself."
2~30~21~"I cannot bear this grief even for a moment, why again fourteen years inmisery."
2~30~22~Seetha, burnt by grief, having got exerted, lamented much piteously, embraced herhusband and cried a lot with loud voice.
2~30~23~persecuted with many homilies like a female elephant pierced with poisoned arrows,she shed tears that had long been held back even as a piece of wood would emit fire(throughtattrition with another)
2~30~24~Crystal-like tears woozed from her eyes because of grief, like water-drops from twolotus flowers.
2~30~25~Her face with shining brilliance of the moon and having longish eyes, withered withtears as a lotus flower pulled out from water.
2~30~26~Then Rama embraced her, with arms, who was depressed and had fainted as it were,spoke the following words, fully reassuring her.
2~30~27~"Oh, queen! I do not relish even heaven while you are in grief. There is indeed nofear whatsoever to me, like the god of Brahma.'
2~30~28~"Oh, Seetha with the auspicious face! Eventhough I am able to protect you, withoutknowing your entire opinion, I do not like to take you to the forest."
2~30~29~"Oh, Seetha! it appears that you are created indeed for dwelling in the forest withme. Hence, you cannot be left behind by me, like the honour by a man of self-regard."
2~30~30~"Oh Seetha, with thighs like the posteriors of an elephant! Earlier, righeousness(like fulfilling the father's command) was practised by good men. Now, I shall follow thatrighteousness, like Suvarchala(wife of the sun) following the sun."
2~30~31~"Oh, Seetha! I cannot desist from not going to forest. That word, of my father, madestrong by his truthfulnes is taking me to the forest."
2~30~32~"Oh, comely lady! Being obedient to father and mother is one's sacred duty. That iswhy, I do not wish to survive, in violation of that duty."
2~30~33~"Mother, father and teacher are at our own disposal. By negelecting them as such,how can we worship god, who is not at our disposal, by various modes?"
2~30~34~"Oh, lady with enchanting glances! The triad of mother, father and teacher is theworld-triad. There is none other in the world equal to it. Hence, this triad is worthy ofworship."
2~30~35~"Oh, Seetha! In which manner service to father is regarded as strengthening, in thesame manner truth or sacrificial rites where presents are received by officiating priest are notstrengthening."
2~30~36~"By compliance with the wishes of one's elders, heavenly bliss or riches, foodgrainsor leaving, sons or amenities of life - nothing whatsoever is hard to obtain."
2~30~37~"High souled men, wholly devoted to their parents obtain the regions of gods and thegandharvas, the seventh heaven presided the gandharvas, the seventh heaven presided by Brahma (thecreator) and Goloka (the highest heaven abiding in cows and presided over by Sri Radha and SriKrishna the first couple).
2~30~38~"I desire to obey in the same manner as to how my father, abiding in truthfulnessand virtue, commands me. That itself is indeed the law of morality, which is eternal."
2~30~39~"Oh, Seetha! My mind was depressed to take you to the forest of Dandaka. But you aresaying that you will reside in the forst, duly determined to follow me."
2~30~40~"Oh, mistress with fascinating eyes and flawless limbs! Since you were allowed tocome to forest, Oh Seetha the timid lady, follow me and become my help-mate."
2~30~41~"Oh, Seetha the beautiful! You adopted very auspicious resolve, suitable in all waysto me and to your race."
2~30~42~"Oh, lady with charming hip and loins! Now itself, begin with duties appropriate forliving in exile. Oh, Seetha! Even a heaven is not a liking to me without your presence."
2~30~43~"Give valuable gifts to Brahmanas and food to mendicants. Be very quick. Do notdelay."
2~30~44~"Give to the various classes of your dependents whatever costly ornaments, beautifuland fine articles of wearing apparel, gadgets used for sports, my couches, conveyances and otherarticles left after satisfying brahmanas."
2~30~45~Seetha the divine lady, elated to know her departure acceptable to her husband,quickly set about, making gifts.
2~30~46~Thereafter, the illustrious and pure-minded lady, becoming delighted on hearing thespeech of her husband, started giving riches and valuable gifts to virtuous souls.
