2~79~1~Thereafter, early in the morning on the fourteenth day, the king-makers comingtogether, spoke to Bharata the following words.
2~79~2~"Dasaratha, who was our highly venerable master, went to heaven after sending hiselder son Rama and the exceedingly strong Lakshmana to forest."
2~79~3~"O, the highly illustrious prince! From now on, do you be our king. Fortunately,this kingdom has not yet missed the mark, even without a king."
2~79~4~"O, prince Bharata! Taking all the things needed for coronation, your own people(the counsellers and the ministers) as well as the citizens are awaiting for you."
2~79~5~"O, Bharata the excellent among men! Take over the stable kingdom, which came insuccession from your ancestors, coronate yourself and rule us."
2~79~6~The firmly resolute Bharata performed circumambulation clockwise around all thethings kept ready for consecration and replied to all those people as follows:
2~79~7~"It is indeed appropriate to bestow kingship always to the eldest of our clan. You,being the conversant people, ought not to tell in this manner to me."
2~79~8~"Our eldest brother, Rama will become the king. I then will reside in the forest forfourteen years."
2~79~9~"Let a great and exceptionally powerful army consisting of all the four limbs bekept ready. I shall bring Rama our elder brother from the forest."
2~79~10~"Keeping in front, all the assembled requisites needed for consecration, I shallproceed to the forest for the sake of bringing back Rama."
2~79~11~"Consecrating him, the tiger among men there itself, I shall surely bring Ramasolemnized in front, as bringing home the sacred fire from a sacrificial rite, after performing itoutside the city."
2~79~12~"I shall not make her, my so-called mother, fulfil her desire. I will reside in theimpassable forest. Rama will become the king."
2~79~13~"Let a path-way be prepared by those skilled in that profession, by leveling theuneven surfaces. Let guards who can easily move in the inaccessible forests accompany us in thepath."
2~79~14~Hearing Prince Bharata, talking in consideration of Rama's cause, all the peoplereplied in the following illustrious and excellent words:
2~79~15~"Let the gracious goddess of prosperity abide with you, who are speaking thus,desirous of giving kingdom to Rama the eldest son of the king."
2~79~16~Hearing those excellent words spoken by the prince close to their ears, tears bornof joy fell from the face and eyes of those venerable men.
2~79~17~Hearing these words, the people there along with council and the ministers feltcheerful, being relieved of their anxiety and spoke the following words : "As per your command,devoted men and a group of artisans have been instructed to make the path-way."
