2~51~1~Distressed with anguish (to see Rama and Sita lying on the ground) Guha said toLakshmana, the scion of Raghu, who kept awake, through sincere love, for the protection of hisbrother Rama.
2~51~2~"Here is a comfortable bed made for you, my friend! Relax well comfortably on it,Oh, prince!"
2~51~3~"All of us are habituated to hardships. You are habituated to comforts. We shallkeep awake this night, for the protection of Rama"
2~51~4~"For, none is dearer to me than Rama in this world. I speak the truth and swear toyou by truth."
2~51~5~"I hope to acquire abundant acclaim and supreme merit in this world as also fullreward of wealth, by the sole grace of Rama"
2~51~6~"As such, I along with my kindred, shall protect my dear friend Rama who is reposingwith Sita in every way, with bow in hand."
2~51~7~"Nothing is indeed unknown in this forest to me, where I wander continually. We canable to withstand even a vast army too, comprising of four parts (elephants, chariots, cavalry, andinfantry)."
2~51~8~Then, Lakshmana replied to Guha as follows: "Oh, sinless Guha! Being protected byyou, who keep your duty alone in view, all of us are fearless in this land."
2~51~9~"When Rama, the son of Dasaratha is lying on the ground with Sita, how is itpossible for me to sleep or to enjoy the pleasures of life?"
2~51~10~"See that Rama, who cannot be vanquished in combat even by the gods and demonscombined, now sleeping profoundly on the grass along with Sita."
2~51~11~When Rama- who is endowed with similar characteristics as Dasaratha, uniquelybeloved, the son obtained by Dasaratha by virtue of his chanting of several sacred texts andausterities and by various undertakings (in the form of sacrificial performances) has gone toexile, the king will not live long and the earth will become surely widowed forthwith.
2~51~12~Having cried out in a high-pitched tone, the women having exhausted, will havefallen silent and I am sure that a profound stillness reigns in the palace.
2~51~13~"I do not expect Kausalya, Dasaratha and my mother all of them to remain alive forthis night."
2~51~14~"By looking forward to meet Satrughna, my mother might even stay alive. But it willbe painful if Kausalya who has given birth to a heroic son, dies."
2~51~15~That city of Ayodhya, filled with devoted people, hitherto a source of joy and whichbrought pleasure to the world, when seized with agony over the king's death, will perish.
2~51~16~"How, in the absence of his magnanimous and the first born son, will the vital airsin the body of the generous king be maintained?"
2~51~17~"After the death of king, Kausalya will die. My mother also will die thereafter.
2~51~18~"Having failed to install Rama in the kingdom, failed forever, which was the mostcherished wish of his heart, my father will leave this world.
2~51~19~"Those who are fortunate will consecrate our deceased father and the king in thecourse of all funeral rites, when the hour has struck.
2~51~20~People will joyfully move in the capital belonging to my father and the city withits quadrangular places allocated at lovely sites, and well- aligned roads, rich in mansions ofwell-to-do men, temples and royal palaces adorned with the foremost of courtesans, its chariotshorses and elephants that obstruct the roads, the musical instruments that resound there- full ofall blessings and crowded with merry and well fed men, well- provided with gardens and royal parksand bright with festivities carried on under the patronage of associations.
2~51~21~Will Dasaratha remain alive? After returning from exile, can we see the high-soledking Dasaratha of noble vows again?
2~51~22~Can we safely return to Ayodhya, after completion of the exile in the forest alongwith Rama who is faithful to his promises?
2~51~23~While the high-soled Lakshmana thus lamenting, stood on ground, afflicted withanguish as he was, that night rolled away.
2~51~24~While Lakshmana (son of Dasaratha), who was concerned with the welfare of thepeople; was thus speaking the truth out of his affection for his elder brother (Rama), Guha,overcome with agony and oppressed with adversity shed tears like an elephant tormented withfever.
