2~45~1~The people devoted to the high- soled Rama of unfailing bravery accompanied him onhis way to the forest for exile.
2~45~2~When the king was forced (in the interests of his son) to turn back, the group offriends who were following Rama's chariot did not return.
2~45~3~Rama who enjoyed great celebrity and who was richly endowed with every virtue,resembling the full moon, had indeed become the favorite for the people living in Ayodhya.
2~45~4~Despite the entreaties of the people of his own, Rama(the scion of the Kakutstha),in order to honor his father's vow; proceeded towards the forest.
2~45~5~Fondly gazing on the people as though drinking with his eyes, Rama lovingly spoke(as follows) as though they were his own children:
2~45~6~"The respect and affection that has been bestowed upon me by you (the residents ofAyodhya) may for my satisfaction be bestowed in a special measure on Bharata.
2~45~7~"Bharata who enhances the delight of Kaikeyi and who possesses excellent conduct,will indeed do pleasing and beneficial things to you appropriately."
2~45~8~"Bharata who is matured in knowledge but young in age, who is gentle but endowedwith virility and virtue, will become your worthy master who can dispel your fears"
2~45~9~"Bharata who is endowed with royal virtues is being marked as the prince. Further,king's command is to be carried out by me and the rest of you.
2~45~10~"If you desire to please me, see that the king does not suffer agony when I havegone to forest for exile"
2~45~11~The more Rama the son of Dasaratha, showed himself to be faithful to his duty, themore the people wished to have him as their master "
2~45~12~Rama accompanied by son of Sumitra, drew the people of the city, who were weepingpiteously, after him as if tied and pulled with cords.
2~45~13~Those brahmanas, who were triply revered for their learning, their age and theirspirituality, their heads shaking with advanced years, cried out :
2~45~14~"Oh Noble Steeds, of speedy breed! You who are carrying Rama, do come back! Do notproceed! Be friendly to your master (since by taking Rama against our wishes, you will be doing adisservice to him)"
2~45~15~"Indeed all things, which are endowed with ears, more so horses, stand appraised ofour entreaty. Therefore, you return."
2~45~16~"That hero of the pure soul, of virtuous and auspicious firm resolve, that master,deserves to be brought back to the city and not to be taken to the forest."
2~45~17~Seeing those aged brahmanas uttering those painful words, Rama quickly got down fromthe chariot.
2~45~18~Rama with Sita and Lakshmana, taking close strides, proceeded on foot towards theforest.
2~45~19~That Rama who was affectionate in his disposition and had compassion in his eyes,could not abandon those brahmanas walking on foot, far behind the chariot.
2~45~20~Perceiving Rama still going towards the forest, those brahmanas perplexed in mindand greatly distressed, spoke the following words :
2~45~21~"The whole of this brahmana community is following you, devoted (as you are) to thebrahmanas. See, they are bearing the sacred fires on their shoulders"
2~45~22~"Look at these canopies (obtained by us while observing Vajpeya sacrifice*)accompanying our backs like clouds at the end of the rainy season"
2~45~23~"With these canopies of ours, we shall give shade to you, who have got no canopy andare being scored with rays (of the sun.)"
2~45~24~"Oh, Dear child! The intellect of ours, which was forever engaged in perusing thestudy of Vedic texts has been now made to follow the course of exile to the forest"
2~45~25~"We will carry the Vedas in our hearts as our excellent treasure and our wives toowill remain at home, protected by their character"
2~45~26~"We shall not revoke our decision. Our mind is fully determined to go along with you(to the forest). If you do not pay attention to piety, what being will remain devoted to the pathof virtue?"
2~45~27~" Oh, prince of resolute conduct! We entreat you by our heads having gray hair likethe white color of the swans, that are soiled with dust as a result of their falling on the ground(in the course of our prostration to you) (pray) turn back."
2~45~28~"Sacrifices have been commenced by many of those Brahmanas that have come here.Their completion, oh dear child, depends on your return"
2~45~29~"Beings both animate and inanimate, Oh, Rama, are indeed devoted to you. Showaffection to those devotees, who entreat you to return."
2~45~30~"The trees held by their roots, unable to accompany you, seen to be weeping,hump-backed by the force of wind"
2~45~31~"Birds too, which sit motionless and are unable to go out in search of food andwhich remain fixed at one spot on trees, are supplicating you to return, compassionate as you areto all created beings"
2~45~32~While those brahmanas were crying thus with a view to persuading Rama to return, theriver Tamasa appeared there, as though retarding the progress of Rama "
2~45~33~Thereafter Sumantra the charioteer too released the horses, tired as they were, fromthe chariot and quickly making them roll, allowed them to graze not very far from the (bank of)Tamasa once they had drunk water and had their body washed in the river."
