2~84~1~Just on seeing an army encamped and positioned along the River Ganga, Guha the kingof Nishadas hastily spoke to his relatives as follows:
2~84~2~"On this side, a huge army is seen like an ocean. I am not able to comprehend theextent of this army even by my discerning mind."
2~84~3~"Here is seen on that chariot, a towering banner bearing Kovidara tree and henceBharata himself with an evil intent seems to have come."
2~84~4~"Will Bharata the son of Kaikeyi bind us with chains or slay us? Or is he coming tokill Rama, the son of Dasaratha, who was exiled from the kingdom by his father, desirous as Bharatais to get the prosperous Ayodhya kingdom, a luxury and that which is inaccessible to another?"
2~84~5~"Rama the son of Dasaratha is my Lord and my companion too. Hence you, covered witharmor, be stationed on this bank of Ganga River, desiring to advance the interest of Rama."
2~84~6~"Let all our ferrymen guarding the river, along with the troops, eating meat rootsand fruits ( in their boats), stay positioned along the River Ganga."
2~84~7~"Let five hundred boats, each manner by a hundred youthful ferrymen, be stationedand made ready" -thus announced Guha.
2~84~8~"If Bharata is favourably disposed now towards Rama, then only his army may (beallowed to) cross the River Ganga in safety."
2~84~9~After uttering thus, Guha the king of Nishadas took fish, meat and honey as anoffering and approached Bharata.
2~84~10~Seeing him approach, Sumantra the charioteer, a majestic man who knows the rules ofdiscipline, humbly told Bharata as follows:
2~84~11~"This Lord who is surrounded by a thousand of his own people, is fully acquaintedwith the forest of Dandaka and also an old friend of your elder brother."
2~84~12~"O, Bharata! For that reason, let Guha the king of Nishadas see you. He knows surelywhere those two Rama and Lakshmana - are stationed."
2~84~13~Hearing the auspicious words of Sumantra, Bharata answered, "Introduce Guha to mewithout delay."
2~84~14~Having obtained permission, Guha along with his own people, joyfully and humblyapproached Bharata and spoke as follows:
2~84~15~"This place is like a pleasure-grove near your house. We are your subjects and arereporting to you as such. Stay in this servant's house."
2~84~16~"Here are the roots and fruits gathered by my tribe as well as fresh and dried meatof great quality and of various kinds, and all a produce of the forest."
2~84~17~"I hope the army, after eating well, can halt for the night here. Furnished with allyou could desire, you can continue your journey tomorrow along with your troops."
