2~33~1~Rama and Lakshmana along with Seetha gave away abundant riches to brahmanas and wentalong with Seetha to see their father.
2~33~2~Those weapons held by Rama and Lakshmana were tied on with garlands by Seetha. Theweapons thus decorated were shining brilliantly and were fearful to look at.
2~33~3~Then, wealthy people ascended lofty palatial mansions, large buildings and tops ofpalaces of seven stories high and saw them spiritlessly,
2~33~4~The streets were indeed difficult to walk, congested as they were, with many men.For that reason, being in distress, they were seeing Rama by ascending lofty palatialbuildings.
2~33~5~Then, by seeing Rama as a pedestrian without an umbrella, the people with theirhearts struck by grief were uttering words of many sorts.
2~33~6~The same Sri Rama who was followed by a strong four wings of army(comprisingelephants, chariots, cavalry and infantry), is walking lonely with Seetha followed byLakshmana.
2~33~7~Rama knew the taste of sovereignty. He can grant desires to the desirous. Even then,because of his respect for virtue, he is careful not to believe his father's words.
2~33~8~Even people walking on road are able to see Seetha, who could not earlier be seeneven by beings going through the air.
2~33~9~Rain, heat and cold will quickly wane to pallor Seetha, who was fond of applyingsuitable cosmetics and red sandal to the body.
2~33~10~How banishment can be affected on a son, even devoid of virtues? Why to tell furtherof whom, this world is conquered merely by his mode of conduct?
2~33~11~Harmlessness, compassion, learning, good nature, self-control and tranquillity -these six virtues adorn Rama, the best of men.
2~33~12~Therefore, people are extremely painful for the injury done to him, as aquaticbeings in summer are afflicted because of depletion of water.
2~33~13~The entire world feels afflicted by the hardship inflicted on this protector of theworld, as a tree which acquired flowers and fruits is damaged by injury caused to its root.
2~33~14~This Rama, the essence of virtue possessing great lustre, is indeed the root of thetree of humanity. Other men are his flowers, fruits and branches.
2~33~15~We as such along with our wives and relatives atone will follow Rama in the same wayas Lakshmana is going with the departing Rama.
2~33~16~Abandoning gardens fields and houses, we shall follow Rama the righteous man, andshare his joys and sorrows.
2~33~17~Let Kaikeyi obtain the houses deserted by us, their treasures unearthed, theircourt-yards in ruined state, their wealth and food grains removed, their best parts robbed off fromall sides, covered by dust, deserted by the deities(presiding them), overrun by mice, coming out oftheir holes and turning round here and there, without water and smoke, upswept, the rises ofoffering oblations to all creatures as well as the sacred fire, worship of gods, the chanting ofsacred texts and muttering of prayers having altogether ceased, as though dilapidated by adversetimes and scattered with broken vessels.
2~33~18~As Rama is going away to the forest, let that forest become a city and let this citybeing deserted by us become a forest.
2~33~19~Scared by fear of us, let all the snakes abandon their holes, the dears and birdsthe mountain peaks, the elephants and the lions the forest itself. let them leave the region goingto be inhabited by us and reach the city of Ayodhya.
2~33~20~Let Kaikeyi with her son along with her relatives indeed inhabit the region whereferocious animals and vultures live with grass, meat and fruits. Let us all (on the other hand)live happily in the forest along with Rama.
2~33~21~Rama heard various kinds of remarks thus made by many people. Hearing them also, hismind was not disturbed.
2~33~22~That Rama the virtuous man, by walking with strides of an elephant in rut,approached his father's palace, which from a distance glowed like a peak of the Kailasamountain.
2~33~23~After entering the royal palace, which had in it disciplined and valiant attendants,saw Sumantra standing dejected not far from the palace.
2~33~24~The, Rama even on seeing the people disturbed, appeared unmoved and smiling,intending to fulfill his father's behest and went to see his father.
2~33~25~Seeing Sumantra appearing disturbed before that, Rama the son of Dasaratha( a scionof Ikshhvaaku) whose mind is mighty and who is setting out to the forest, waited awhile to have hispresence announced to his father.
2~33~26~That Rama, who had passion towards piety, having made up his mind positively toenter the exile as per his father's command, spoke thus, seeing Sumantra, "Inform my arrival to theking."
2~33~27~Thus completes 33rd chapter of Ayodhya Kanda in glorious Ramayana, the work of asage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 33</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td></tr></tbody></table></center><p class="smItS">© 2001, K. M. K. Murthy
