2~42~1~As long as the dust raised by the wheels of Rama's chariot could be seen, so longdid the king not withdraw his gaze from it.
2~42~2~As long as the king was seeing his beloved son who was exceedingly virtuous, so longdid the dust in the earth appear to be rising for the purpose of seeing his son.
2~42~3~When the dust raised by Rama's chariot was no longer visible, the unfortunate kingafflicted by dejection, fell insensible on ground.
2~42~4~When Dasaratha fell down, Kausalya his wife took her place on his right side to lifthim up and Kaikeyi of charming limbs took her place on his left side.
2~42~5~The king endowed with wisdom virtue and discretion seeing Kaikeyi beside him, saidto her in great agitation as follows:
2~42~6~"Oh, wicked Kaikeyi! Do not touch my limbs. I do not wish to see you .You are nolonger my wife nor a relative."
2~42~7~"I am not of those who are dependent on you nor are they anything to me. I discordyou, by whom righteousness has been discorded and who are solely interested in avariciousness."
2~42~8~All that contract which I entered into by taking your hand and circumambulating thesacred fire, I now renounce in this world and the next. "
2~42~9~"If Bharata feels cheerful for having got this kingdom which is imperishable, letthe obsequial rites performed to me after my death do not reach me"
2~42~10~Meanwhile Kausalya the queen overwhelmed with grief, lifted up the king who wascovered with dust and returned to her house.
2~42~11~The virtuous monarch, thinking deeply of his son Rama, was so desolated as one whohas slain a brahmin intentionally or as touching the fire by hand.
2~42~12~Turning again and again towards the track of the chariot, the countenance of theking in grief lost its radiance like sun losing its radiance when swallowed by Rahu.
2~42~13~Afflicted by grief, thinking of his beloved son he lamented. Knowing that his sonreached the end of the city, he said as follows:
2~42~14~"The marks of hooves of excellent horses which carried away my child are seen on theway. But he the great souled one is not being seen"
2~42~15~"He who slept on comfort on coverings sprinkled with the essence of sandalwood andrefreshed by fans waved over by him by the most deserving women, Rama the best of all my sons ,will from now on , has to take refuge at the foot of a tree somewhere, lying down on its trunk orrest on a stone."
2~42~16~"The unfortunate one will wake up from the hard earth stained with dust, sighinglike a bull-elephant rising from the side of a hill"
2~42~17~From today the inhabitants of the forest will behold that long armed lord of theworld, Rama, rising from the ground and wandering around like an orphan"
2~42~18~"The daughter of Janaka, who was always accustomed to comforts, will wanderexhausted in the forest through the thorny undergrowth "
2~42~19~"Sita who was not earlier accustomed to woodlands, from now on will live in terror,hearing the roaring sound of wild beasts ,which was thundering ."
2~42~20~"Oh, Kaikeyi! Let your desire be fulfilled! Dwell in the kingdom as a widow. I donot indeed wish to survive without Rama the tiger among men."
2~42~21~Thus lamenting, the king surrounded by his people, entered Ayodhya the best ofcities like entering a disastrous house by one who has taken the funeral bath.
2~42~22~Seeing the entire city with its road-junctions and mansions deserted, its shops andtemples closed, with its people exhausted with fatigue and plunged in affliction; its highways notvery crowded ,the king entered his palace wailing and thinking of Rama alone as the sun enters acloud.
2~42~23~Bereft of Rama Sita and Lakshmana, the palace looked like a big pool renderedunperturbed due to emptying of snakes in it by Garuda*
2~42~24~The lamenting monarch spoke in trembling accents and in soft, pitiful, indistinctand not clearly intelligible words (as follows):
2~42~25~"Take me quickly to the apartment of Kausalya the mother of Rama. Nowhere else myheart will find solace "
2~42~26~The attendants took the king who was speaking as aforesaid, to Kausalya's house andthere he was gently laid (on a coach).
2~42~27~Having entered Kausalya's apartment and even though laid on a coach, his heartbecame agitated.
2~42~28~Bereft of his two sons and his daughter -in-law also having deserted, the king sawthat house devoid of charm as a sky without a moon.
2~42~29~Looking at that palace and lifting up his arm, the powerful monarch cried in a loudvoice, " Oh, Rama! You have left us both, your mother and I."
2~42~30~"Alas! Those jewels among men who will survive the term of fourteen years, seeingRama come back and embrace him, will be happy indeed."
2~42~31~Thereupon, the night having fallen, the night resembling the hour of death to him,Dasaratha spoke these words to Kausalya when the midnight struck :
2~42~32~"Oh, Kausalya! My sight has extinguished along with Rama and not returned. Even now,I am not able to see you properly. Touch me with your hand."
2~42~33~Perceiving that monarch on the coach absorbed in the thought of Rama alone, Kausalyaappeared very sad and sitting beside him, began to sigh and lament with a distressed look.
2~42~34~Thus completes 42nd chapter in the Ayodhya Kanda of the glorious Ramayana ofValmiki, the work of a sage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 42</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"size="4" face="Times New Roman">32</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"size="4" face="Times New Roman">33</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"size="4" face="Times New Roman">34</font></a></td></tr></tbody></table></center><p class="smItS">© July 2002, K. M. K. Murthy
