2~71~1~That brilliant and glorious Bharata, who was a rejoice to Ikshvaku dynasty marchingin easterly direction from the city of Rajagriha, thereafter observing and crossing Sudama* riveras well as the wide Hladini river, whose stream flowed towards eastern direction.
2~71~2~The pure and illustrious Bharata, who kept up his promise, crossing shatradru riverat Eladhana village, reaching the region of Apara parpata, crossing a rocky hill called akurvati,seeing the villages of Agneyam and salyakartana as well as Silavaha river, crossed huge mountainsand traveled towards the woods of Chitraratha.
2~71~3~Arriving at the confluence of Saraswati and Ganga rivers, Bharata entered the woodsof Bharmuda, the north of Viramatsaya region.
2~71~4~Reaching and crossing a refreshing river named Kulinga, which is swift andsurrounded by mountains as well as Yamuna river, the army was then made to rest there.
2~71~5~Making cool the limbs of the tired horses by bathing there and cheering up them,nay, taking a bath himself, drinking some water and carrying it for future use, Bharata proceededfurther.
2~71~6~The blessed prince Bharata traversed that rarely frequented huge forest by hisexcellent chariot as the wind glides through an atmosphere.
2~71~7~Bharata soon reached the great river, Bharathi, which is difficult to be crossed, atthe city of pragvata in the region of Amsudhana.
2~71~8~Crossing the River Ganga at the city of Pragvata, he reached the riverKulikoshthika, traversed it along with his army and then arrived at the region ofDharmavardhana.
2~71~9~Bharata reached Jambuprasta village, which is located at the southern part of Toranaregion and from there he arrived at a beautiful village too, named Varutha.
2~71~10~Making a camp in thatbeautiful forest there, Bharata traveled towards the east andreached a garden in the city of Ujjihana, in which there are a number of Kadamba trees.
2~71~11~Having reached Sala and Kadamba trees, Bharata yoked swifter horses to his chariot,allowed his army to come after him and quickly went ahead.
2~71~12~Having halted min Sarvatirtha village and having crossed Uttamika river and variousother rivers by mountain -ponies and reaching Hast prasthaka village, Bharata crossed Kutika riverand traversed kapivati river at Lohitya village.
2~71~13~Bharata, after crossing Sthanumati river at Ekasala village and Gomati river atVinata village, took rest at a grove of Sala trees at Kalinga city as the horses were very muchtired and then proceeded quickly.
2~71~14~Driving through grove quickly in the night, Bharata at the dawn saw the city ofAyodhya, which was earlier built by King Manu.
2~71~15~Seeing the city of Ayodhya in front, after spending seven nights on his way, Bharatathe tiger among men, spoke the following words to his charioteer:
2~71~16~"O, Charioteer! The famous city of Ayodhya comes into view vaguely to me from adistance, as a heap of white clay. It has beautiful gardens. It is filled with performers ofsacrifices and with people endowed with good qualities as well as well versed in the Vedas and withBrahmins inmost abundant reaches , It is being ruled by a royal sage."
2~71~17~Earlier , a big clattering voice of men and women used to be heard all round inAyodhya. Now, I am not hearing that voice."
2~71~18~"The parks which used to beam with men streaming forth on all sides, having given upsporting in the morning after entering them in thee evening having spent the whole night in sport,now appear to me otherwise"
2~71~19~"These parks deserted by the lovers now turn out to be dejected . O, charioteer! Tome, the city appears to have changed into a forest."
2~71~20~"Here, as before, important persons indeed are not seen going into the city orcoming out it in carriages or on horses or on elephants."
2~71~21~"Earlier parks used to be conspicuously excited with joy and gaiety and were mostcongenial for love contacts of men."
2~71~22~"I am seeing the same parks., today with lack of enjoyments on all sides and withtrees having their leaves fallen along the road, looking like picture of dismay."
2~71~23~"Even now at dawn, charming sounds with sweet and much melodious tone of animals andbirds intoxicated with happiness are not being heard."
2~71~24~"Why does, as before, pure and auspicious breeze laden with aloes and sandal woodintensified with the fume of burnt incense,not blow today.?"
2~71~25~"Why today have the sounds of kettledrums, clay tomtoms and Vinas played upon withdrum-sticks or palms or fingers stopped which formerly never ceased at any time."
2~71~26~"I perceive various kinds of evil sinful and silly omens and by this, my mind isdejected."
2~71~27~"O, charioteer! It is not possible that all sounds be well with my kinsfolk, asindeed, even without anycause for a grievance, my spirit is cast down"
2~71~28~Despondent, distressed in mind, frightened and extremely entered the city, which wasruled by the descendents of Ikshvaku.
2~71~29~Bharata, with his tiered horses entered the city through Vaijayanta gate. Greetedwith slogans of victory by the standing gatekeepers, he went inside, along with others.
2~71~30~Bharata, with a distracted mind, responded to the salutations of those porters atthe gate and those porters at the gate and spoke to the charioteer who was beloved to Asvapati asfollows:
2~71~31~"O, the faultless charioteer! Why was I brought so quickly without any reason? Mymind is apprehending some evil. I lost my all energy."
2~71~32~"Whatever things were heard by us formerly in the same case of ruin of kings, I amseeing here all those signs."
2~71~33~"I am seeing the family horses in which dirt is not swept away, with their doorswide open, bereft of splendor on all sides without any offerings being made, and with no incenseburned . Families are starving and people look miserably without any charming appearance."
2~71~34~"The temples of gods are deserted and have lost their radiance, with their splendorof floral decorations lost, nor are there any assembling to perform sacrifices as before."
2~71~35~"Worships of the deities were placed aside. Assemblies of prayers are also notadorned with saleable flowers and garlands today."
2~71~36~"Even traders lost interest in trading tie-ups and their minds are tied up inthoughts. They are not being seen here today, as before."
2~71~37~"Clusters of birds in temples and large trees in the city are looking desolate. Thepopulation of men and women in the city look thoughtful anguished weak messy and despondent withtheir eyes held in tears."
2~71~38~After seeing those bad omens in Ayodhya, the broken hearted Bharata spoke to thecharioteer as aforesaid and went to the royal palace.
2~71~39~Beholding the city of Ayodhya,that formerly possessed the splendor of the capitalcity of Indra, now with its squares houges and high ways deserted, the doors and hinges coveredwith rust , Bharata was overcome with grief.
2~71~40~Seeing many things disenchanted to mind which did not occur at any time before inthe city, the high soled Bharata with his head bent down and with his mind miserable gloomilyentered his father's house.
