2~93~1~Seeing that large army on the march, the herds of beasts with their leaders, thedenizens of the woods were frightened and ran away together.
2~93~2~Bears, dappled deer and antelopes could be seen every where, on the tracks of theforest, on the hills and by the rivers.
2~93~3~That pious minded Bharata gracefully marched ahead, surrounded by that clamorousarmy of four divisions.
2~93~4~The army, of the magnanimous Bharata, which resembled the high tide of an ocean,covered the earth as clouds cover the sky in a rainy season.
2~93~5~Submerged by the waves of horses and elephants of great speed at that time, theearth became invisible for a long time.
2~93~6~Having travelled for a long distance, that glorious Bharata, whose animals were nowfully exhausted, said to Vasishta, the most segaceios of his counsellors (as follows)
2~93~7~"Looking at the features of the pace and from what has been heard by me, it is clearthat we reached that area of which Bharadwaja spoke."
2~93~8~"This mountain is Chitrakuta. This river is Mandakini. This forest is appearing likea blue cloud from a distance."
2~93~9~"By my elephants appearing themselves like mountains, the lovely peaks of Chitrakutamountain are being trampled."
2~93~10~"These trees on the peaks of the mountain are shedding flowers, as black and intenseclouds shower water in a rainy season."
2~93~11~"Behold, O Shatrughna, this mountain, (hitherto) frequented by Kinnaras, now teamingwith horses on every side, as a sea is infested by allegators."
2~93~12~"These herds of antelopes, having a rapid speed, as urged forward (by the troops)appear like a mass of clouds driven by the wind in the sky in antumn."
2~93~13~"Those tree, with their leaves in multitude dazzling, crowned with fragrant chapletsof flowers, resemble the people of the south."
2~93~14~"This forest, which was silent and wore a terrifying look till now, appears to melike Ayodhya, swarning with people."
2~93~15~"The dust raised from the hooves of the horses blots out the heavens, but the windcarries it away immediately as if to give me pleasure."
2~93~16~"Behold, O Shatrughna, these chariots yoked with horses and mounted by the chiefcharioteers are rushing together rapidly in the forest."
2~93~17~"Behold these peacocks and birds, which are pleasant to the sight, are frightenedand are entering their dwelling places hastily."
2~93~18~"This place to me is appearing very much lovely. Resembling in every way like athreshold of heaven, it is clearly an abode of ascetics."
2~93~19~"In this forest, many dappled deer with their hinds, endowed with enchanting forms,are seen as if studded with flowers."
2~93~20~"Let the soldiers proceed quickly to explore the woods to find those tigers amongmen, Rama and Lakshamana."
2~93~21~Hearing the words of Bharata, valiant men wearing weapons in their hands, penetratedinto the forest suddenly they observed a plume of smoke rising.
2~93~22~Seeing that spiral of smoke, they returned to bharata and said; "There can be nofire in a deserted place. Assuredly, Rama and Lakshmana are there."
2~93~23~"If it be not those two tigers among men, the two princes, the scourger of theirfoes here, obviously there are other ascetics like Rama here."
2~93~24~Hearing those words concurred even by pious men, Bharata the destroyer of enemy'sforces, spoke to the entire army (as follows)
2~93~25~"You stay here vigilantly. Do no proceed any further. I alone will go along withSumantra and also Dhriti, my spiritual preceptor."
2~93~26~On this command, all the troops halted there and Bharat with his gaze fixed on thecolumn of smoke, went forward.
2~93~27~The army, which was held up there by Bharata, eventhough perceiving the place ahead,felt rejoiced in the thought of meeting their beloved Rama soon.
