2~112~1~Witnessing that thrilling converse between those two brothers with incomparabledignity, the great sages gathered there were astonished.
2~112~2~The assemblies of ascetics, great saints present there and the distinguished sageswho stood invisible in space, applauded both Rama and Bharata, the magnanimous brothers, saying (asfollows):
2~112~3~"That Dasaratha, who begot these two sons, who know righteousness and whose strengthis justice, was fortunate. By hearing the debate between these two princes, we are indeeddelighted."
2~112~4~Thereafter, that assembly of sages, who wished to see a quick destruction of Ravana,came together and spoke the following words to Bharata, the excellent king.
2~112~5~"O Bharata born in a noble race, highly intelligent, having a superior conduct and agreat repute! If you have regard for your father, Rama's words are to be accepted.
2~112~6~"We wish to see Rama absolved of all obligations forever to his father. Dasaratha,having honoured his pledge to Kaikeyi, indeed went to heaven."
2~112~7~Having uttered that much, all the celestial musicians and the great sages then wentto their respective abodes.
2~112~8~Hearing those auspicious words, the good-looking Rama looked radiant and worshippedthose sages with a joyful countenance.
2~112~9~Bharata, on his part, with trembled limbs, joined his palms in salutation and againspoke the following words to Rama in a strangled voice:
2~112~10~"O, Rama! Keep in view the continuance of our royal statue and the statute of therace. You ought to yield to the entreaties of mine and those of your mother."
2~112~11~"I am not able to rule this vast empire alone to the satisfaction of the belovedinhabitants of town and country!"
2~112~12~"Our kith and king, soldiers, companions and allies are waiting for you indeed, asfarmers wait for the rainy clouds."
2~112~13~"O, the sagacious Rama! Return to the kingdom and keep it in order. You have thecompetence to save the world!"
2~112~14~That Bharata, who was kind-spoken, thus made a fervent appeal to Rama and fell athis feet.
2~112~15~Placing on his lap, that Bharata of dark hue, with eyes resembling lotus-petals andhaving a voice like that of a swan in rut, Rama spoke the following words to him:
2~112~16~"O, my dear brother! You are very much competent to rule the earth, by the intellectyou obtained both inherently and by training."
2~112~17~"Take counsel with your ministers, companions and intelligent counsellors and getall activities done, even if they are gigantic."
2~112~18~"Light may go off from the moon; Himalayan mountain may shake off its snows; the seamay transgress its shores, but I will never be false to my father's vow!"
2~112~19~"My dear brother! Your mother acted thus, for your sake, out of her affection orambition. It should not be carried out in your mind. You ought to obey her as your mother."
2~112~20~Bharata replied (as follows) to Rama, who was speaking as aforesaid and who wasequal to sun by his splendour or to the moon in its first quarter.
2~112~21~"O, noble brother! Pray mount with your feet on the wooden sandals adorned withgold! Surely, these will bestow, gain and security to all the people!"
2~112~22~Rama, the tiger among men, possessing exceptional glory, placing his feet on thesandals and leaving them, gave them to the magnanimous Bharata.
2~112~23~Bowing before the sandals, Bharata spoke the following words to Rama: "O, Rama thehero and the tormentator of enemies! For fourteen years, I shall wear matted locks and robes ofbark, live on fruits and roots O Rama, and live outside the city, offering the ruling of thekingdom to your sandals."
2~112~24~"O, Rama! If I do not see you the following day when the fourteenth year has fullyended, I shall enter the fire once for all."
2~112~25~"So be it" promised Rama, embraced that Bharata with affection, took Shatrughna alsoin his arms and spoke to Bharata as follows:
2~112~26~"O Bharata! Protect your mother, Kaikeyi. Do not get angry with her. You are takenvow thus by me and by Seetha." speaking thus, Rama with his eyes filled iwth tears, bade farewellto his brother.
2~112~27~The valiant Bharata, who knew righteousness worshipped those sandals which werewell-decorated made a circumambulation to Rama and kept the sandals on the head of an excellentelephant.
2~112~28~Rama, the augmentator of Raghu dynasty, being firm as a Himalayan rock in abiding inhis own righteousness, greeted those men, in accord with their rank, the host of his preceptors,ministers, subjects and his brothers and bade farewell to all of them.
2~112~29~His mothers, their voices choked with tears due to sorrow, were unable to bidfarewell verbally to Rama. However, Rama himself offered his salutations to all his mothers andentered his hermitage, weeping.
