2~25~1~Kausalya, the magnanimous mother putting away her grief, sipped water from the palmof the hand, became purified and performed rites conducive to the welfare of Rama.
2~25~2~"Oh, Rama! Your departure cannot be restrained, depart now, return soon. Abide inthe footsteps of the virtuous."
2~25~3~"Oh, Rama! Let that righteousness, which you are fostering with courage anddiscipline , protect you".
2~25~4~"Oh, son! To whom you will be bowing in salutation at cross-roads and in temples,those along with great saints will protect you in the forest.
2~25~5~"All the arms given by the wise sage Viswamitra to you, will ever protect you whoare rich in good qualities"
2~25~6~"Oh, son with magnificent arms! Protected by your service to father and service tomother as well as truthfulness, you will belong-lived"
2~25~7~"Oh, Rama, the best among men! May the wooden sticks used for feeding the sacredfire, blades of the sacred Kusa grass and rings of Kusa grass(worn on the forth finger onsacrificial occasions)sacrificial altars , temples and various sites selected by Brahmanas forworship of gods, mountains, trees, bushes, large and deep pools of water, birds, snakes and lionsprotect you."
2~25~8~"May the saadhyas and viswadevas (two different kinds of gods) and wind-gods alongwith eminent sages ensure your happiness. May the cosmic person and the creator bring happiness toyou. May the Pusha, Bhaga and Aryama (three of the twelve sons of Aditi)and the guardians of thespheres with Indra as their Head do good to you."
2~25~9~"May the six seasons, all the fortnights and months, years, nights, days and hoursalways do good to you.
2~25~10~"May Veda, the Smriti texts taken as one body, the resolution and the piety protectyou, my son! May lord Skanda (the younger son of Lord Siva)and the moon god along with the sageBrihaspati(the preceptor of gods), the well known seven sages as well as Sage Narada guard you onall sides."
2~25~11~"May the four quarters along with the glorious guardians of the four quarters whichare enlogised by me may protect you always on all sides in that forest."
2~25~12~" Let all mountains , oceans, king(of oceans) Varuna, heaven and earth, theintermediate space between them , rivers , astrological mansions including gods presiding overthem, day and night, the morning and evening twilights may protect you while you reside in theforest ."
2~25~13~"The six holy seasons, months, years and the measures of time known as Kala(equilent to one minute) and Kastha(1/30th of Kala or two seconds)bestow you happiness"
2~25~14~"Let the heavenly deities and the demons too ever grant happiness on you while youtraverse through the large forest, in the guise of a hermit and full of wisdom "
2~25~15~"Oh, son! Let there not be fear for you of demons the terrible ones performing crueldeeds, of devilish beings called Pisachas and of all carnivorous animals."
2~25~16~"In that impenetrable forest occupied by you, let there be no monkeys, scorpions,gad fies, mosquitoes, snakes or other insects ."
2~25~17~"Oh, son! Let the great elephants , lions with tusks, tigers, bears, terriblehe-buffaloes with horns not to be hostile to you.
2~25~18~"Oh, son! Let the other ferocious man-eaters belonging to animal-species, beingworshipped by me here, not hurt you."
2~25~19~"Oh, Rama, my son! May your path-ways be propitious ! Let your valour be powerful!Go well with all accomplishments!.
2~25~20~"Let there be security to you against those dwelling in the atmosphere and on theearth as well as against all the celestials as also your enemies."
2~25~21~"Oh, Rama! May Venus and the moon as also the sun and Kubera (the god of wealth) andYama (the god of death) who are being worshipped by me, protect you, while you reside in the forestof Dandaka"
2~25~22~"Oh, Rama! May sacred hymns coming forth from fire, air , vapour, and from the mouthof singer of sacred hymns protect you at the time of taking bath."
2~25~23~"Let Siva, the lord of all spheres, Brahma, the lord of creation, Vishnu, thenourisher of beings, the sages and the rest of the celestials may protect you dwelling in theforest.
2~25~24~Uttering thus, the illustrious Kausalya having large eyes, worshipped troops ofdivinities with garlands , sandal paste and befitting hymns of praise.
2~25~25~Duly procuring fire, she caused oblation to be poured into it, as per the directionof a high souled brahmana for the purpose of Rama's well- being .
2~25~26~Kausalya, the excellent woman procured clarified butter , white garlands, ceremonialsticks and white mustard seeds.
2~25~27~That preceptor performed ceremony for peace as per the statute as well as withouterror and carried out propitiatory oblation externally with the remaining sacrificial food leftafter the main offering .
2~25~28~She then got brahmanas to pronounce blessings with honey, curd , unbroken grains ofrice and clarified butter by the repetition of certain hymns and to utter prayers for the well -being of Rama in the forest.
2~25~29~The illustrious Kausalya gave the desired fee to that chief of brahmanas and spokeas follows to Rama:-
2~25~30~"Which felicity occurred in Devendra the thousand- eyed, adored by all celestialswhen a demon called Vritta was destroyed, let that felicity occur to you"
2~25~31~"Which blessing was invoked by Vinata to Garuda who was setting off to bring nectarin the past , may that blessing happen to you."
2~25~32~"While blessing was bestowed on Devendra, the wielder of the thunderbolt , killingthe demons at the time of producing nectar, let that blessing come to you "
2~25~33~"Oh, Rama! Which good fortune occurred to Vishnu who was immensely glorious whilemaking his three strides (in order to measure the three worlds), let that good fortune come toyou
2~25~34~"Oh, Rama, the mighty armed! May the seasons , oceans , Dvipas (principal divisionof earth girdled by oceans ), vedas, various spheres and quarters confer blessings with good luckto you."
2~25~35~saying so, Kausalya, the large eyed proud woman placed some unbroken rice grains onher son's head, smeared varieties of sandal pastes over his body, fastened about his wrist by wayof an amulet, a herb called Visalyakarani(so called because it helps in painlessly extracting anarrow stuck into one's body )which is efficacious and auspicious and muttered sacred hymns in orderto enhance its virtue.
2~25~36~Though filled with grief inside, she appeared to be over-joyed outside and withfaltering words , spoke thus with only mouth and not with her heart.
2~25~37~The illusrious Kausalya embraced Rama, smelling his head by bending it and spokethese words "Rama, my son! Go with ease with accomplishment of purpose, as you are."
2~25~38~Oh, son! With all your purposes fulfilled and with good health, I shall see youreturning to Ayodhya happily and taking over the reins of the kingdom
2~25~39~"All my thoughts of grief having been expulsed and my face shining with joy, I shallbehold you returning from the forest like the full moon rising from the horizon"
2~25~40~"Oh, Rama! I shall behold you returning here from your sojourn in the forest, havingfulfilled your father's word and installed on the splendid throne."
2~25~41~"Having come here from your sojourn in the forest, you will be familiar withauspicious things and will ever be augmenting the desires of my daughter-in-law and of me. Departnow, Oh, Rama !"
2~25~42~"Oh, Rama! Worshipped by me, let the hosts of gods headed by Siva, the SupremeBeing, the great sages, spirits, the chief of evil spirits, the celestial serpents and the(four)quarters wish well of you, who is setting forth to forest, "
2~25~43~Having so said and having completed the rite of invoking blessings befittingly,Kausalya whose eyes were overflowing with tears, further went clockwise around Rama and havingpressed close to him, embraced again and again.
2~25~44~Having been done circumbulation (as a mark of protection) thus by the pious womanKausalya, that highly illustrious Rama pressing his mother's feet again and again , shining by hisown splendour, went to Sita's house
