2~12~1~After hearing the cruel words of Kaikeyi; King Dasaratha got disturbed and suffered great agony for a while.
2~12~2~As it a day-dream or confusion of my mind? Or could it be an eclipse of my experience or a disease of the mind?
2~12~3~Thinking over thus, the king could not make out on the spur of the moment what it was. Then, regaining consciousness, he felt tormented by Kaikeyi&#39;s words. Distressed and disgusted as a deer at the sight of a lioness and seated on the bare floor, he gave forth a long sigh like a highly venomous serpent fixed to a charmed spot through magic spells. Uttering words what a pity! the angry king fell into a swoon once more, his mind infatuated with grief.
2~12~4~Regaining consciousness after a long time and feeling much distressed and angry; the King spoke thus to Kaikeyi, as though consuming her with fire in his eyes
2~12~5~Oh cruel woman of wicked conduct inclined to exterminate this race! What wrong has been done to you by Rama or by me?
2~12~6~When Rama is treating you in the same way as his mother, why are you bent upon harming only him?
2~12~7~By not knowing you as a female snake with fiery poison, you were admitted by me as princess in my house for my own self destruction.
2~12~8~When all living beings extol the virtues of Rama, for what offence shall I forego my beloved son?
2~12~9~For what offence shall I forsake my beloved son; when the entire world of living beings extol the virtues of Rama?
2~12~10~Supreme delight comes to me on seeing my eldest son. My very consciousness is lost, if I fail to see Rama.
2~12~11~The world can exist without the sun, a crop without water. But life cannot continue in my body, without Rama.
2~12~12~Oh, sinful woman! Enough of it. Let this resolution be given up. I even touch your feet with my head. Be gracious to me.
2~12~13~Oh, sinful woman! Why this most design has been conceived by you? If you wish to ascertain my kindly or unkindly feeling towards Bharata, let it be so. But the observation made by you earlier that glorious Rama, who is senior in the practice of virtue is my eldest son as it were, must have been uttered in order to coax me or to get service from him.
2~12~14~Afflicted with grief by hearing Rama&#39;s proposed installation; you are tormenting me too much. Possessed by an evil spirit in a lonely house; you are subject to control of another
2~12~15~Oh, queen! In this Ikshhvaaku race, which is rich in good conduct, this very great misfortune has appeared, due to which your mind has been perverted
2~12~16~Oh, large eyed one! Earlier you have not done anything unreasonable or repugnant to me. That is why; I do not believe what has been done by you.
2~12~17~Indeed, Rama is on par with the great souled Bharata to you, for many times you were telling me stories illustrating this, Oh, young lady!
2~12~18~Oh, timid lady! How do you take delight in banishment for fourteen years of that pious-minded and illustrious Rama?
2~12~19~How do you take delight in the sojourn, in a most dreadful forest; of Rama with very delicate body and having his self held in piety?
2~12~20~Oh, the fair-eyed one! Why do you take delight in banishment of Rama, who is so pleasing to look at and who is so obediently doing service to you?
2~12~21~Rama always is doing service to you more than Bharata does. For that reason also, in your case, I do not see any speciality in Bharata.
2~12~22~In fact, who else other than Rama the best of men could do much more service to you with respect, with correct notion and in obedience?
2~12~23~No censure or calumny against Rama can come from the mouth of many of thousands of women or from numerous dependents maintained by me. Addressing gently all created beings with clear mind, Rama a tiger among men, captivates the people of his kingdom by his kind actions.
2~12~24~Rama the valiant, conquers men by virtue, the poor through charity, the elders by service, the enemies in battle by his bow.
2~12~25~Truthfulness, charity, austerity, sacrifice, purity, straight forwardness, learning, service to elders-these firmly established in Rama.
2~12~26~Oh, Queen! How do you wish harm to that Rama who is richly endowed with honesty, who is equal to god and who is having splendour as of a great sage?
2~12~27~I do not remember an unkind word spoken by Rama, who always speaks kindly words to all. As such, how can I for your sake, break unpalatable news to Rama the beloved.
2~12~28~What recourse is there for me other than Rama, in whom forgiveness, asceticism, self-denial, truthfulness, piety, gratitude and harmlessness towards living beings exist.
2~12~29~Oh, Kaikeyi! You ought to bestow mercy to me, and old and miserable man who reached his end and is coaxing painfully to you
2~12~30~Whatever can be attained on earth, which has the sea an end, all that I can give you. Let not anger take possession of you
2~12~31~Oh, Kaikeyi! I fold my hands in salutation to you. I am even touching your feet. Be a protector of Rama. Let not unrighteousness lay hold on me in this matter.
2~12~32~The fierce Kaikeyi again spoke these fiercer words to Dasaratha, who was burning with sorrow and was wailing as aforesaid, who had fallen unconscious and was tossing about as he was filled with grief, and was praying again and again for being speedily borne across the sea of grief.
2~12~33~Oh, Valiant king! Having again boons, if you repent again and again how can you proclaim piety on this earth?
2~12~34~Oh, knower of what is right! When many royal saints assemble and converse with you, what will be your reply?
2~12~35~Can you say a wrong was done to Kaikeyi, on whose grace I am living now and who protected me earlier?
2~12~36~Oh, King! You having granted boons indeed today, now talk in another way, creating blemish on other kings
2~12~37~When there was a dispute between a hawk and a pigeon (who were no other than Indra the ruler of gods and the god of fire respectively), the ruler of Sibis* gave away his own flesh to the bird and king Alarka* by parting with his eyes, attained to the highest destiny.
2~12~38~The ocean, having given a promise, never crosses its limits. Therefore, bearing in mind the previous occurrences do not violate the pledge given by you to me.
2~12~39~Oh, the evil-minded! By giving up righteousness and by installing Rama in the kingdom, you want to enjoy life with Kausalya forever.
2~12~40~Let it be unrighteous or righteous, real or hoax. There should be no change in whatever is promised by you for me.
2~12~41~If Rama is coroneted, I shall indeed die before your eyes by drinking abundant poison now itself in front of you.
2~12~42~If I have to see Kausalya, the mother of Rama receiving salutations even for day, death is indeed better for me.
2~12~43~Oh, King! I swear to you an oath by Bharata and by myself that I will not be pleased with anything else other than sending Rama to exile.
2~12~44~Kaikeyi spoke words of such extent and stopped. She did not further reply to the wailing.
2~12~45~Hearing Kaikeyi&#39;s boons, asking for Rama&#39;s exile and Bharata&#39;s sovereignty which are very much unwelcome, king Dasaratha nevertheless was perturbed for a while and did not move his lips towards Kaikeyi.
2~12~46~He kept gazing with unwinking eyes towards his beloved queen Kaikeyi, who spoke such disagreeable words. The king could not become comfortable on hearing that utterance, which was unkindly to his heart filling with pain and sorrow and was as terrible as a thunderbolt.
2~12~47~Reflecting over Kaikeyi&#39;s resolve and her terrible swearing, Dasaratha heaved a sigh, uttering Rama and fell like tree which was cut off.
2~12~48~Then the king become like mental a mad man who lost his equilibrium like an ailing man getting upset and like a serpent losing it&#39;s fierceness.
2~12~49~The king spoke to Kaikeyi in a distressed tone as follows By whom have you been taught this worthless thing which appears to be worthwhile? Like a woman whose mind has been perverted by an evil spirit; you are not ashamed to speak to me.
2~12~50~In the beginning, I was not knowing your wavery conduct in this way. But now, I am seeing it in you. It is perverted.
2~12~51~From whom has such fear cropped up in you, so as to seek Bharata to be seated on the throne and Rama to stay in the forest?
2~12~52~If you want to do favour to your husband, to the world at large and to Bharata, you give up this sinful intention of sending Rama to exile.
2~12~53~Oh, cruel! Petty minded woman of sinful resolve and wicked deed! Which grievance or offence are you finding in me or in Rama?
2~12~54~With out Rama, Bharata will not in any case take possession of the kingdom of Ayodhya as I think him to be stronger in virtue than even Rama.
2~12~55~Having uttered the words &#39;proceed to the forest!&#39; How can I behold the pale face of Rama resembling an eclipsed moon?
2~12~56~How can I see that reasonable view of mine, which was well made in consultation with friends and decided, being foiled like an army destroyed by enemies? What the kings who came from many directions, will speak about me? &#39;Alas&#39;, this king Dasaratha, a fool was ruling this kingdom for such a long time!
2~12~57~When many virtuous and learned elders enquire me about Rama, what then shall I tell them?
2~12~58~Even if I tell the truth that Rama was sent to forest by me, hard-pressed as I was by Kaikeyi, nobody will believe it and think as untruth.
2~12~59~What will Kausalya say to me if Rama proceeds to forest? What can I, having done an unkind act, reply to her?
2~12~60~Oh, Kaikeyi! Whatever Kausalya, who was always desirous of showing kindness to me, who was blessed with a pet son, who speaks kind words and who deserves to be kindly treated, was waiting on me like a maid-servant, like a friend, like a wife, like a sister and like a mother. But, for your sake, she was never treated kindly by me.
2~12~61~That which was done good be me for you, is hurting me now even as a meal taken with forbidden sauces fills an ailing person with repentance.
2~12~62~Being apprehensive of seeing Rama being treated with contempt and his exile to the forest, how will Sumitra put faith in me?
2~12~63~Seetha, alas, will hear woefully two unpleasant, of me having befallen to death and of Rama seeking refuge in the forest.
2~12~64~Alas! Like a Kinnara girl bereft of her partner at the side of Himalayan hill, Seetha with her grief will make me lose my life.
2~12~65~Seeing Rama dwelling in a great forest and Seetha lamenting, I cannot indeed desire to line.
2~12~66~Oh, Kaikeyi! Deprived of your husband, you can as such rule the kingdom along with your son. It is indeed impossible for me to survive, after Rama&#39;s exile
2~12~67~I considered you, a good and virtuous wife as you are, proving to be perpetually bad wife, as one, having drunk wine with poison, though possessing an attractive appearance, concludes it to be obnoxious.
2~12~68~You used to speak to me very consolingly with untruthful gentle words like a deer being killed by a hunter after enticing it with melodious sounds.
2~12~69~Venerable people gathered in the streets will reproach me who has sold away my son, saying that I am as bad as a brahmana who drinks wine. It is certain.
2~12~70~Alas! How was distressing and how painful it is that I have to forbear your words! I got this type of trouble as an evil consequence earned in a previous life.
2~12~71~Like a rope used for hanging up one&#39;s neck through ignorance; Oh sinful woman; you have been lovingly maintained by me, sinful as I am
2~12~72~Enjoying life with you, I could not recognise you as death. I touched you, like cobra touched with hand by a child in a deserted place.
2~12~73~This world of living beings is certainly fit to curse me, such as I am; saying that Rama the great souled is deprived of fatherly protection by me, the evil-minded.
2~12~74~Alas! Extremely foolish is king Dasaratha; whose mind is lustful for a woman and sent his son to the forest.
2~12~75~Emaciated by vow&#39;s, by study of Vedas and by service to his preceptors, Rama will indeed during the period of enjoyment, again undergo a great hardship.
2~12~76~My son Rama is incapable of saying a second word to me to go to forest, he will say Be it so.
2~12~77~If Rama does contrary to my command to go to forest, it will be most welcome to me. But, Rama the darling would never do so.
2~12~78~Rama, who is pure minded; cannot indeed conjecture my way of thinking. Having been told to go to the forest, he will say Be it so.
2~12~79~On Rama reaching the forest, Death will take me, who is condemned by all men and unpardonable, to the abode of Yama the god of punishment.
2~12~80~Rama the foremost among men-having left for the forest and I having been dead, what sinful act can you think of the remaining people beloved of me.
2~12~81~The queen Kausalya, after losing me, Rama and sons Lakshmana and satrughna, will be enable to endure the woes and will follow me to the abode of Yama.
2~12~82~Having thrown Kausalya, Sumitra along with three sons and myself into tortures of hell, you be happy!.
2~12~83~Being abandoned by me and Rama, the Ikshhvaaku dynasty which was eternal, which was adorned with qualities, which could not be disturbed, will now be protected by you by bringing disorder.
2~12~84~If it becomes agreeable to Bharata to send Rama to exile, let not Bharata do funeral rite to me, when life has departed.
2~12~85~Alas! My adversary! Oh, vulgar lady, Kaikeyi! Become satisfied with your desires! When I am dead consequent on Rama, the foremost of men, having proceeded to forest, you a widow along with your son will then rule over the kingdom.
2~12~86~You are residing in my house with the designation of a princess. All fame, which is unequalled in this world and lasting insult as well as disrespect of men will fall to my share as to a perpetrator of sins.
2~12~87~How can my beloved son Rama, who was hitherto travelling as a Lord time again in chariots elephants and horses, will move on foot in a great forest?
2~12~88~How will my sin; in whose dining time; cooks wearing ear-rings used to prepare excellent food and drinks trying to finish their work before others actually survive by eating astringent bitter and pungent wild foods?
2~12~89~How having worn costly robes, will Rama who is deserving of lasting comforts, be in brown-red clothing on this earth?
2~12~90~Whose terrific and thoughtless words are these of one demanding Rama&#39;s exile to forest and the other of Bharata&#39;s consecration as king?
2~12~91~Women of course are deceivers, even occupied with selfishness. Let them be condemned! Here, I am not mentioning of all women but of Bharata&#39;s mother only.
2~12~92~Oh, cruel woman of evil intent; given to pursuit of your selfish ends, you have a settled disposition to bring grief to me. What a mischief do you expect through me or through Rama, who is always doing benefit to you?
2~12~93~On seeing Rama plunged in adversity fathers leave of their sons and wives too their husbands. Not, even the entire world gets exasperated.
2~12~94~I, for one, rejoice by seeing that son Rama in the form of a divine boy, adorned with ornaments coming in proximity to me. By seeing him again and again, I get rejuvenated.
2~12~95~Active life may not be possible even without sun or even Indra (the wielder of thunder bolt) not pouring rain. But, my opinion is that not even one will survive, by seeing Rama departing from here.
2~12~96~I lodged in my house, as one would one&#39;s own mortal enemy, you, who seek my destruction and are unfriendly. Alas, due to ignorance, a highly venomous female serpent has been held on my lap so long and therefore I am undone.
2~12~97~Bereft of me as also Rama and Lakshmana, let Bharata along with you, rule over the city and the state. After killing your relatives, bring delight to my enemies.
2~12~98~Oh, cruel natured! One who has struck a blow in adversity! When you violently utter such words now, why the teeth from your mouth have not fallen down, breaking into thousands of pieces?
2~12~99~Rama does not speak a word which is even a little malevolent or unkindly. He does not know how to utter harsh words. How indeed are you recounting the faults of Rama, who talks beautifully and who is always admired for his virtues
2~12~100~Oh, Kaikeyi, the black guard of Keka dynasty! You may faint away or flare up or perish or enter the earth split up into thousands of cracks! I will not act on your word which is very cruel and inimical to me.
2~12~101~I do not wish the survival of you, who are destructive like a razor, always speaking falsely pleasing words, are of evil natured, disastrous to the family, intent upon burning my heart along with vitals and repellent to my mind.
2~12~102~There is no life to me without my son. How can there be happiness moreover? From whom else can there be joy, while I survive? Oh, queen! You ought not to do an unfriendly act to me. I even touch your feet. Be gracious to me.
2~12~103~That king, who has been gripped in the heart his by his wife, who transgressed all bounds of decorum, he wailing like a forlorn child and not reaching Kaikeyi&#39;s both the feet which were spread along, sank down like an ailing man.
