2~8~1~Manthara, becoming indignant with Kaikeyi, threw down the ornament given to her andwith anger and distress spoke the following words:
2~8~2~"O, foolish one! Not knowing that you are in the midst of an ocean of trouble, whatis it that you are so delighted about, in a matter to be grieved?"
2~8~3~"Oh, queen! Though stricken with grief, I mentally laugh at you in that you arerejoicing at the time when a great calamity is befalling you."
2~8~4~"I am lamenting over your foolish mind. Does any intelligent woman feel happy overthe prosperity of a stepson who is considered an enemy? Does it not amount to praising a befallingdeath?"
2~8~5~"Rama has a fear about Bharata because Bharata has equal rights over the kingdom. Inthinking about this matter, I am getting anguished. Do we not get disasters from those who areafraid of us?"
2~8~6~"Lakshmana, wielding a great bow, joined Rama with all his heart. Shatrughna is asfaithful to Bharata as Lakshmana to Rama".
2~8~7~"Oh Kaikeyi! In line with even the proximity of birth; the claim to the throne ofBharata alone can be pressed, that of Lakshmana and Satrughna who are younger is out ofquestion."
2~8~8~"Rama is a learned man and a political statesman. His actions are timely andappropriate. When thinking of your son's calamity to be resulted from Rama, I get shaken withfear".
2~8~9~"Kausalya is very fortunate. Brahmans are going to anoint her son for the greatprincely kingdom tomorrow on the day of Pushyami star".
2~8~10~"With folded arms, as a maid-servant, you have to serve that Kausalya who havingreached great prosperity, in the height of joy, will dispose of her adversaries (in the person ofBharata and yourself)".
2~8~11~"Thus, if you become Kausalya's servant-maid along with us, your son Bharata will beRama's attendant."
2~8~12~"Rama's wives will get delighted. Your daughters-in-law will be unhappy because ofBharata's waning position."
2~8~13~Hearing Manthara speak thus in many distasteful words, Kaikeyi began to extol Rama'svirtues, saying: -
2~8~14~"Rama knows all righteousness. Elders trained him. He has a proper gratitude. Hespeaks truth. He has a clean conduct. He is the eldest son of king Dasaratha and hence eligible forthe kingdom."
2~8~15~"The long living Rama will protect his brothers and servants like a father. O, thehunch backed one! Why are you so pained on hearing about Rama's coronation?"
2~8~16~"After Rama's rule for one hundred years, Bharata the best among men will certainlyreplace Rama on his father's throne, which is that of his ancestors."
2~8~17~"Oh, Manthara! When we got an occasion for rejoicing as at present and when afestive occasion is to come off in future (too in the form of Bharata's installation, no mattereven if it comes after a hundred years), why do you feel agonized like this as though burning (withjealousy)?"
2~8~18~"For me, Rama is as lovable as Bharata and even more. Is he not doing more serviceto me than to Kausalya?"
2~8~19~"If Rama has kingdom then Bharata has it as well. Rama esteems his brothers just ashis own self."
2~8~20~Manthara, after hearing Kaikeyi's words, felt very sad and after a long and hotsigh, spoke to her the following words:
2~8~21~"On one side, you are getting immersed in an ocean of sorrow filled with misery anddanger. But due to stupidity, you are not able to perceive the truth and you fail to assess yourreal position."
2~8~22~"O,Kaikeyi! If Rama becomes the king, his son will become the king after him insuccession. Thus, Bharata's name itself will be removed from the royal clan."
2~8~23~"O, Kaikeyi! All the sons of a king will not be crowned for a kingdom. If all areinstalled, there will be a great lawlessness."
2~8~24~"Therefore, kings, O, Kaikeyi of faultless limbs, install their eldest son,eventhough others may be full of virtues, as their successor to the throne."
2~8~25~"Oh, Kaikeyi the affectionate one! Your son will be completely distant from comfortsand even from the royal clan; like an orphan."
2~8~26~"I came here in your interests. But you have not understood me. You think it fit togive me a present when your step-wife is getting prospered."
2~8~27~"Rama, ascending the throne without hindrance, will either send away Bharata to someother country or have him put to death. This is certain."
2~8~28~"You sent Bharata to his maternal uncle's house even in his childhood. By beingnearer, love is born even on inanimate objects. By sending Bharata to a distant place, you madeDasaratha to have no affection towards him."
2~8~29~"Shatrughna was drawn towards Bharata and went along with him. Just as Lakshmanajoined Rama, Shatrughna joined Bharata."
2~8~30~"We hear that a tree marked down for felling by foresters, when covered by thornyIshhiika grass, is saved from this great danger of cutting. So also, Dasaratha might have supportedBharata if he was staying near to him in Ayodhya."
2~8~31~"Lakshmana protects Rama. Rama protects Lakshmana. Their brotherly love is as famousas that of Aswini celestials."
2~8~32~"Hence, Rama will not do a sinful act of killing Lakshmana. However there is nodoubt that he will do so in the case of Bharata."
2~8~33~"Hence, I feel that it is better for your son to go to forest directly from hisuncle's house. This is good for you too."
2~8~34~"If Bharata gets his father's kingdom as per law, it will be beneficial to you andyour side of relatives."
2~8~35~"Your youthful son, habituated to comforts, is a natural enemy to Rama. How canBharata who failed to achieve his purpose live under control of Rama; whose flourishing object hasbeen realised?"
2~8~36~"Rama is chasing and bringing down Bharata as a lion chases an elephant-king inforest. You ought to protect Bharata."
2~8~37~"Previously, you treated Kausalya with disrespect due to arrogance that you werefortunate. Will not such Kausalya, your rival wife, revenge for that animosity?"
2~8~38~"O, Kaikeyi! The day Rama becomes lord of this earth with its great oceans,mountains and towns; that day you and your Bharata will get a bad and pitiable position ofignominy."
2~8~39~"When Rama gets power of the kingdom Bharata will certainly get ruined. Hence, thinkof a solution to get your son Bharata the kingdom and to send Rama, your enemy, to exile."
