2~43~1~Thereafter, Kausalya afflicted with grief of her son and seeing the king lying downdepressed with sorrow, spoke to the monarch as follows:
2~43~2~"Having planted her poison on Rama the tiger among men, indeed Kaikeyi of crookedways will surely wander about freely like a female serpent that has cast off its slough"
2~43~3~"Having fulfilled her desire of expelling Rama to the forest, Kaikeyi the charmingwoman will frighten by clamping down upon me, like a dangerous serpent in the house."
2~43~4~"Even giving my son to her as a slave would have been better. By that Rama wouldhave at least stayed in the house by doing the work entrusted by her and roaming about in the city,asking alms.
2~43~5~"Having willfully thrown Rama out of his position, Kaikeyi has acted in the same wayas one who tends the sacred fire throws a part of the sacrifice to ogres on a new or fullmoon."
2~43~6~Together with his wife, accompanied by Lakshmana and walking like king of elephantshaving a bow in hand, the mighty armed hero surely will have entered the forest "
2~43~7~" In the forest, what fate will befall them who had never seen such a sufferingbefore and who have been sent by you to a forest life as per the wishes of Kaikeyi?"
2~43~8~"Devoid of riches, those youthful beings, in exile at the age when they should beenjoying diversions of every kind, how are they to live in misery, having only roots and fruits fortheir nourishment?"
2~43~9~"When that auspicious hour will come to me that will bring an end to my sorrows andI shall see Rama with his wife and brother returning here?"
2~43~10~"When will Ayodhya regain her pristine glory, with people thrilling with rapture andbe adorned with rows of towering banners the moment it hears of the two heroic princes (Rama andLakshmana) being present ? "
2~43~11~"When will the city rejoice like an ocean swelling jubilantly on a full moon nightto perceive the two princes who are tigers among men come back from the forest? "
2~43~12~"When will the mighty armed hero (Rama) enter the city of Ayodhya placing Sita inhis front in the chariot as a bull would follow a cow?"
2~43~13~"When will thousands of men shower the parched grains of paddy on the royal highwayover my two sons (Rama and Lakshmana) the subduer of their enemies, entering the city?"
2~43~14~"When shall I see the two princes adorned with splendid ear-rings and armed withexcellent bows and swords, entering Ayodhya like a pair of mountains crowned with peaks?"
2~43~15~"When will those two princes with Sita merrily go round the city clockwise, givingaway flowers and fruits to virgins and brahmanas?"
2~43~16~"When will the pious Rama, grown ripe in intellect and shining like a god in pointof age ,return to me, cherishing the world like the proportious and timely rain?"
2~43~17~"Undoubtedly in some past life, through mean-mindedness, Oh, valiant king, I believethat the teats of cows were cut off by me while their calves were longing to suck them."
2~43~18~"Oh, tiger among heroes! Fond of my child like a cow, I, as such was forciblydeprived of my child by Kaikeyi in the same way as a cow having a calf of tender age may bedeprived of her calf by a lion."
2~43~19~"I cannot indeed wish to survive without my only son who is adorned with all virtuesand is well-versed in all scriptures."
2~43~20~"There is not the least capacity imaginable in me to sustain my life here so long asI fail to perceive my beloved son (Rama) who is mighty armed and Lakshmana of great strength"
2~43~21~"This fire born of grief occasioned by separation from my son, is torturing me inthe same way as the illustrious sun, possessed of greatest splendor, scorches this earth with itsrays in summer."
2~43~22~Thus completes 43rd chapter in the Ayodhya Kanda of the glorious Ramayana ofValmiki, the work of a sage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 43</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td></tr></tbody></table></center><p class="smItS">© August 2002, K. M. K. Murthy
