2~113~1~Thereafter, keeping the sandals on his head, Bharata delightfully ascended hischariot along with Shatrughna.
2~113~2~Before him, Vasishta, Vasudeva of firm vows, Jabali and all the ministersdistinguished for their counsels, went ahead.
2~113~3~Them, they advanced eastwards, by the charming Mandakini River, after making a roundof Chitrakuta Mountain.
2~113~4~Observing various types of thousands of enchanting rocks, Bharata advanced alongwith his troops along the side of the mountain.
2~113~5~In the vicinity of Chitrakuta Mountain, Bharata saw a hermitage where the sageBharadwaja resided.
2~113~6~Then, that Bharata endowed with understanding reached that hermitage of Bharadwaja,descended from his chariot and bowed down to the feet of Bharadwaja in saluation.
2~113~7~The, Bharadvaja full of joy, enquired of Bharata saying, "O, dear prince! Has yourpurpose been accomplished? Have you met Rama?"
2~113~8~Hearing the words of the learned sage, Bharadvaja, Bharata who was affectionatetowards his brothers, replied to Bharadvaja (as follows)
2~113~9~Despite the entreaties of his preceptor and of mine, Rama is unshakeable in hisresolve and most cheerfully spoke the following words to Vasishta.
2~113~10~"I shall honour the promise of my father scrupulously and reside in the forest forfourteen years as I promised him."
2~113~11~Hearing the words of Rama, the highly wise Vasishta, the knower of proper mode ofexpression, replied to Rama who is the most skilful of orators, in the following great words:
2~113~12~"O, the extremely segacious prince! Bestow joyfully thse gold-encrusted sandals ofyours on us and ensure peace and harmony in Ayodhya."
2~113~13~"Hearing the words of Vasishta, Rama stood up and turning to the East, placed hisfeet in those sandals and gave them to me as a sign of regency."
2~113~14~"Having taken leave of the very high-souled Rama, I turned back after receiving theauspicious sandals. Now, I am proceeding to Ayodhya."
2~113~15~Hearing those auspicious words of the high-souled Bharata, the sage Bharadvaja spoketo him the following words.
2~113~16~"O Bharata the Tiger among men and excellent among those having virtue and goodconduct! There is no surprise that a noble trait prevails in you, as naturally as the water allowedto go, always settles downwards."
2~113~17~"Your valiant father, Dasaratha, is immortal in having such a son as you are, theknower of righteousness and loving peity."
2~113~18~Hearing the words of that sage, Bharata with his joined palms, touched his feet insalutation and began taking leave from him.
2~113~19~Then, the glorious Bharata made circumambulation again and again to Bharadwaja andproceeded to Ayodhya along with hims ministers.
2~113~20~Thata extensive army of Bharata, following him with vehicles, carts and elephants,turned back again towards Ayodhya.
2~113~21~Thereafter, all of them crossed the charming River Yamuna wreathed with waves andmoreover saw the River Ganga with its pure water.
2~113~22~Bharata accompanied by his relative and his army crossed that River Ganga, full ofcharming waters and entered the beautiful town of Shringibhera. From Shringibhera, he saw Ayodhyaagain.
2~113~23~Beholding the City of Ayodhya, which was bereft of his father and brother, Bharatatormented with grief, spoke the following words to the charioteer:
2~113~24~"O, Charioteer! See that Ayodhya city, ruined, with a vacant look, joyless,miserable, and with an impeded voice."
