2~104~1~Eager to see Rama again, Vasishta approached that place, preceded by Dasaratha'swives.
2~104~2~The king's wives, while moving slowly towards River Mandakini, saw the ford there,being frequented by Rama and Lakshmana.
2~104~3~With a gloomy and emaciated face, filled with tears, Kausalya spoke to Sumitra andother royal women (as follows):
2~104~4~"This is the ford, located in the eastern region of the forest, frequented bySeetha, Rama and Lakshmana, banished from the kingdom; those unfortunate persons of illustriousexploits who have no country."
2~104~5~"O, Sumitra! Lakshmana, your son always draws water himself from here unwearyinglyfor the sake of my son."
2~104~6~"Through engaged in an inferior act (of carrying water), your son is not to becensured because all that service rendered to his brother is enjoined with virtues."
2~104~7~"Your son too, who is not accustomed to such pains, will indeed be relived now ofthis mean, wretched and laborious task."
2~104~8~The large-eyed Kausalya observed a ball made of Ingudi pulp, which was placed byRama in honour of his father on the ground, on aheap of Darbha grass, the raised spikes of whichpointed towards the south.
2~104~9~Seeing that ball of food placed on the ground by the unfortunate Rama for hisfather, the Queen Kausalya spoke to all those wives of Dasaratha (as follows):
2~104~10~"See this ball of food offered traditionally by Rama in honour of his father, thehigh-souled Dasaratha the Lord of Ikshvaku race."
2~104~11~"I do not consider this offering as befitting for that great-souled king, who waslike unto a God and who lived amidst every pleasure."
2~104~12~"How can that Lord of the earth, Dasartha, equal to the Lord of celestials and amighty man, having enjoyed the earth with its four quarters, the boundaries of which are theoceans, eat a cake of Ingudi pulp?"
2~104~13~"I do not consider any thing painful to me on earth than when Rama the man offortune offering a cake of Ingudi pulp to his father."
2~104~14~"Seeing this offering, a cake of Ingudi pulp, of Rama to his father, why does myheart not break into a thousand pieces with anguish?"
2~104~15~"It indeed occurs to me that the saying among men that the food eaten by man is alsoconsumed by his Gods is true."
2~104~16~Consoling Kausalya thus afflicted by grief, Kausalya's companions then proceededfurther and saw Rama in his hermitage, who resembled an Immortal driven out of Paradise.
2~104~17~Beholding Rama bereft of all enjoyments, his mothers agonized as they were withgrief, emitted cries and allowed tears to flow.
2~104~18~Rama, the tiger among men, true to his promise raised up and took hold of theauspicious feet of all his mothers.
2~104~19~Those large-eyed Queens, by means of their pleasantly touching soft fingers andpalms as well as charming hands, wiped the dust from Rama's back.
2~104~20~Seeing all those mothers, the wailing Lakshmana too slowly paid obeisance devotedlyto them all by bowing to each in turn, immediately after Rama.
2~104~21~All Dasaratha's wives manifested the same affection towards Lakshmana, who was bornof Dasaratha and exceedingly handsome, as they did to Rama.
2~104~22~Then, the grief-stricken Seetha, her eyes filed with tears, also touched the feet ofher mothers-in-laws and stood before them.
2~104~23~Kausalya embraced the miserable Seetha as a mother her daughter, she who wasemaciated because of her stay in the forest and afflicted with grief, and spoke the followingwords:
2~104~24~"How has the daughter of King Janaka, the daughter-in-law of King Dasaratha andRama's wife, fallen into such a wretched plight that she is living in a desolate forest?"
2~104~25~"O, Seetha! Seeing your face, like a lotus withered with heart or a faded lily orgold defiled with dust or a moon hidden by the clouds, the fire of grief produced by the firewoodof adversity and existing in my mind burns me severely."
2~104~26~While the sorrowful mother was speaking thus, Rama the elder brother of Bharataapproached Vasishta and took hold of his feet in salutation.
2~104~27~Then, Rama holding the feet of that priest, who was equal of Agni the fire andendowed with very great splendour, even as Indra the Lord of celestials would clasp the feet ofBrihaspati, sat down by his side.
2~104~28~Then, after Rama and Vasishta sat, Bharata the pious man along with his counsellors,the leading citizens, warriors and virtuous people seated himself at a lowel level at a proximityto Rama.
2~104~29~Seeing Rama in the garb of an ascetic, radiant in majesty, the extremely powerfulBharata, paying obeisance to him with joined palms, then took his place in his presence, as thedevoted Indra the Lord of celestials sits before Brahma the Lord of creation.
2~104~30~A highest curiosity arose in the minds of those worthy men (assembled there) as towhat persuasive words Bharata at that moment would utter, while addressing Rama, having offeredsalutation and homage to him.
2~104~31~That Rama endowed with truth and forbearance with Lakshmana who was bestowed withmagnanimity and the pious Bharata, surrounded by his companions, were as resplendent as the threesacrificial Fires (known by the names of Garhapatya, Ahavamiya and Dakshina), accompanied by thesuperintending priests.
