2~50~1~Having traveled the extensive and beautiful Kosala territory and standing with hisface turned towards Ayodhya, the wise Rama with joined palms spoke the following words:
2~50~2~"I bid farewell to you, Oh best of the cities, carefully protected by Dasaratha bornin Kakutstha dynasty, as well as of the deities who protect you and dwell in you."
2~50~3~"After getting relieved from exile in the forest and thus freed from the debt to theemperor, I shall see you again, duly getting united with my mother and father."
2~50~4~Lifting his right arm and wearing a woeful look, his face covered with tears, Ramapossessing lovely reddish eyes, spoke them to the people hailing from the countryside.(as follows):
2~50~5~"Mercy and compassion according to my worth (in your view) have been shown to me byyou. Keeping agony for a long time is undesirable. Let each return to accomplish your desiredobject(attending to your house-hold work)!"
2~50~6~Respectfully saluting the high soled prince and going round him clockwise (as a markof reverence), those men stood rooted here and there, wailing frightfully.
2~50~7~While they were lamenting thus unceasingly, Rama passed beyond their sight, as thesun sinks out of view at nightfall.
2~50~8~Then Rama, a tiger among men, in his chariot, crossed Kosala territory, which wasrich in grain and treasure, inhabited by men given to charity, benevolent and free from everydanger, pleasing, full of temples and sacrificial stakes, adorned with gardens and mango-orchards,intersected by ponds full of water, populated by contented and well nourished people, abounded inherds of cows which deserved to be seen by all kings and which re-echoed to the chanting ofreligious texts.
2~50~9~Rama, the best among the resolute, moved into the middle of a happy and prosperouskingdom, abounding in lovely gardens and fit to be enjoyed by kings.
2~50~10~There, Rama beheld the celestial and lovely river of Ganga with its treetributaries, carrying clear waters without green moss and frequented by sages.
2~50~11~The River Ganga was adorned with splendid hermitages within easy distance from oneanother, with pools overflowing with water, visited at suitable hours by celestial nymphs thrillingwith rapture.
2~50~12~The blessed river was graced by gods and demons, Gandharvas(celestial musicians) andkinnaras and was constantly visited by consorts of Nagas and Gandharvas.
2~50~13~The well known river was hemmed in by hills serving as the play- ground of hundredsof celestials and embellished with hundreds of celestial gardens; it coursed through the heavensfor the benefit of gods and which in heaven was named "The stream of Golden Lotuses".
2~50~14~The holy river, the sound of whose clashing waves and its striking with rocksresembled a deep laughter, having a bright smile as white as a foam, its waters reduced at someplaces to the shape of a maiden's plaited locks, was rendered beautiful at some places by whirlpools.
2~50~15~At some places, its waters were still and deep. At some places, they were disturbedwith violent agitation. At some places, they made a deep roaring sound. At some places, they werehaving a terrific noise
2~50~16~Hosts of gods took a dip into its water .It was adorned by white lotuses. It washemmed in, with expanse of small islands and at some places, lined with white sands.
2~50~17~The river was rendered resonant by swans and cranes, was graced with cackling ofChakrawaka** birds and other birds which are in rut all through the year kept hovering on itswater.
2~50~18~At some places the river was adorned with trees growing on its banks encircling likegarlands, at some places crowded with thick cluster of lotuses.
2~50~19~At some places, it was graced with beds of water lilies in the form of buds and atsome places, it was reddened with the pollen of numerous flowers, as though excited withpassion.
2~50~20~Having every aggregation of dirt removed, the river presented a spotlessly clearappearance like a crystal. The interior of the forest was reddened noisy again and again by theelephants guarding the quarters, by the ruttiest wild elephants and the elephants of excellentbreed used for riding by gods.
2~50~21~Surrounded by fruits and flowers and tender leaves, shrubs and birds, it looked likea young woman artistically decked with the best of jewels. The river was infested with dolphins,crocodiles and snakes.
2~50~22~Rama, the mighty armed, reached the river Ganga, which is devoid of sins and whichdispels all sins, which had fallen from the mass of matted hair of Lord Shankara through thespiritual power of Emperor Bhagiratha, which is rendered noisy by cranes and herons, which is aconsort of the ocean and which is in the vicinity of Sringaverapura(the modern Singraur).
2~50~23~Beholding the river Ganga with its waves covering whirlpools, Rama the great warriorsaid to Sumantra the charioteer as follows: "We shall halt here itself today."
2~50~24~"Oh, charioteer! Not far from the river stands this very large sacred fig tree withits many flowers and shoots. We shall stay here itself."
2~50~25~"I shall see (from here) the excellent river Ganga, which is auspicious and whosewaters deserve to be respected by gods, men, Gandharvas, beasts, reptiles and birds ."
2~50~26~Saying �so be it' and nothing more to Rama, Lakshmana and Sumantra too then directedthe horses to that sacred fig tree.
2~50~27~Rama, the delight of Ikshvaku dynasty, reached that beautiful tree and got down fromthe chariot along with Sita and Lakshmana.
2~50~28~Sumantra too dismounted from the chariot, unyoked the superb horses after which withjoined palms, he seated himself near Rama at the foot of the tree.
2~50~29~There, a king named Guha was Rama's friend dear to him as his own life. He wasNishada by birth, a strong man and well known as a ruler of Nishadas.
2~50~30~Hearing of Rama the tiger among men having come to his territory, he approached theprince, escorted by elderly ministers and relatives.
2~50~31~Seeing from a distance the king of Nishada coming, Rama along with Lakshmanathereupon went forth to meet Guha.
2~50~32~Closely embracing Rama, Guha who felt disturbed, spoke to him, "This city too is asmuch as Ayodhya to you. What can I do for you? Oh mighty armed! Who indeed will get such a lovelyguest?"
2~50~33~Having brought pristine cooked rice of excellent quality and other dishes of variouskinds, he then quickly offered him water to wash his hands and spoke as follows:
2~50~34~"Welcome to you, Oh, mighty armed! All this land is yours. We are your servants. Youare the Lord. Rule over our kingdom in an efficient way."
2~50~35~"Here have arrived various kinds of dishes, drinks and syrups as also excellent beds(for you to sleep on) and food for your horses"
2~50~36~To Guha who was speaking as aforesaid, Rama replied thus: "We stand honored by you,by your very visit to us on foot, as well as your show of affection and are pleased with you"
2~50~37~Pressing gently with his muscular arms, Rama spoke these words: " Oh, Guha! Thankheaven that I am seeing you in good health with your relatives. Is all well with the kingdom, theallies and the treasure?"
2~50~38~"I know your affection by which all this is extensively well arranged by you. But Iam not in a position indeed to accept it."
2~50~39~"Know me as under a vow to be an ascetic, wearing the robes of bark and deerskin andby piety, I am determined to live in the forest by eating roots and fruits only."
2~50~40~"I desire nothing but a little forage for the horses. By being provided with thismuch at the present moment, I shall be duly satisfied by you."
2~50~41~"These horses were cherished by the king Dasaratha, my father. I shall feel honoredby these horses being duly fed."
2~50~42~Then Guha on that spot commanded his men as follows: "Let water for drinking andforage be supplied promptly to horses"
2~50~43~Having worshipped the evening twilight appearing in the west, with an upper garmentmade of bark(on his person); Rama then took for food only water brought by Lakshmana himself.
2~50~44~Having washed the feet of Rama who was lying on the ground along with his consort,Lakshmana then came and stood near a tree.
2~50~45~Guha too along with the charioteer conversed with Lakshmana and thereafter wieldinga bow; alertly kept a vigil over Rama.
2~50~46~The illustrious, lofty minded and the high-soled son of Dasaratha, who had neverseen suffering and who deserved all comforts, remained lying on the ground thereafter, while thatlong night passed away.
