2~97~1~Rama on the other hand, pacifying Lakshmana (son of Sumitra), who was very muchagitated and infatuated with anger, spoke the following words:
2~97~2~"While Bharata, wieldin a bow and highly wise-man himself is coming here, what isthe use of a bow or sword with a shield?"
2~97~3~"O, Lakshmana! Having promised to make our father's wish a reality. What shall I dowith the kingdom by acquiring an ill-fame in killing Bharata who came here to see me?"
2~97~4~"I should not enjoy the spoils obtained by slaying a relative or friend, like thepartaking of a poisoned food."
2~97~5~"O, Lakshmana! It is for your sake I desire virtue, legitimately acquired wealth andpleasure or even the earth itself. I promise this to you."
2~97~6~"O, Lakshmana! I desire the throne only for the protection and happiness of mybrothers. I touch my weapon and swear this fact."
2~97~7~"This earth, bounded by the sea is not hard to obtain for me, O the excellent man! Ido not indeed wish even the position of Indra by unrighteousness."
2~97~8~"If there be happiness that I could enjoy without Bharata or you or withoutShatrughna, may it be without Shatrughna, may it be burnt to ashes by fire, O thehonour-giver!"
2~97~9~"I think Bharata was back to Ayodhya, with full of affection for his brothers. He isdearer to me than my life- he who is mindful of the duties of his race. Hearing of my exile andthat I was wearing matted locks and the antelope skin, accompanied by Seetha and you, O mostvaliant of warriors, in his devotion towards me and due to the distress that troubles his mind,Bharata has come to see me. He has not come with any other motive."
2~97~10~"Getting angry with Kaikeyi his mother and speaking unkind and harsh words to her,the glorious Bharata after getting permission from our further, came here to bestow kingdom tome."
2~97~11~"This is the proper time for Bharata to come here and see us. He does not behave oreven think unkindly towards us."
2~97~12~"Has Bharata at any time done any harm to you previously? What so the reason for youto be so apprehensive of Bharata now?"
2~97~13~"Indeed, Bharata must not hear harsh or disagreeable word from your lips. If anaffront is offered to him, it is offered to me!"
2~97~14~"O, Lakshmana! How should a son strike his father, even in a distress or a brotherstrike a brother who is as dear to him as his life?"
2~97~15~"If you are uttering these words for the sake of the kingdom, I shall tell Bharatato give the kingdom to you, when I see him."
2~97~16~"O, Lakshmana! When Bharata receives this command from me, "Cede the empire to him",he will answer, So, be it."
2~97~17~At these words spoken by his honourable brother, to whom he was devoted, abashed,shrank into himself.
2~97~18~Listening to these words ashamed, answered: "I think that our father Dasaratha camehere to see you himself."
2~97~19~Observing the emberassed , Rama said, "I think the mighty armed Dasaratha came hereto see us."
2~97~20~"Or rather, to my mind, as he knows that we have been accustomed to comfort,reflecting that we are dwelling in the forest, he wishes to take us home."
2~97~21~"The glorious Dasaratha, my father possibly will take back Seetha from the forest,she who has ever lived in the heart of prosperity."
2~97~22~"O, warrior! See those two excellent horses of noble breed, shining attractively andvying with the wind in swiftness."
2~97~23~"Here is that colossal elephant who is moving at the head of the army calledShatrunjaya, the aged companion of our sagacious father."
2~97~24~"O, the mighty armed! But I do not see that white heavenly canopy of our father,well known insignia in the world. An apprehension on this point is created in my mind."
2~97~25~"O, Lakshmana! You get down from the top of the tree. Act on my word." Thus spokethe virtuous Rama to that Lakshmana.
2~97~26~Descending from the top of that Sala tree, Lakshmana the victorious in battle, withjoined palms, stood by the side of Rama.
2~97~27~Commanded by Bharata that no trampling of army should be made in the hermitage ofRama, the army was encamped round the mountain.
2~97~28~That royal army of Ikshvaku race, crowded with elephants horses and chariots wasencamped around the edge of the mountain occupying an area of one Yojana and a half.
2~97~29~Brought by the virtuous Bharata, who laid aside his arrogance, placing therighteousness in forefront in order to propitiate Rama, that army showed itself to be disciplinedin the vicinity of Chitrakuta.
