2~47~1~As the night was beginning to become dawn, those citizens relinquished by Raghavawere perplexed with grief and became motionless.
2~47~2~Made miserable with tears born of anguish and agony, they could not notice even aglimmer of Rama, though casting their eyes everywhere.
2~47~3~Their faces distorted with sorrow, deprived as they were of sagacious Rama andtherefore non-pulsed, the citizens broke into piteous exclamations, saying:-
2~47~4~"Cursed be to that slumber, rendered unconscious, by which we could not behold todaythat mighty armed Rama with a broad chest."
2~47~5~"How that Rama the strong armed, whose actions are never ineffectual, leave forexile, abandoning his devoted citizens?"
2~47~6~"How did the chief of Raghus, who protected us ever, like a father the children bornof his loins, could proceed to the forest, leaving us?"
2~47~7~"Let us have recourse to death here itself, or definitely set out for a grandjourney ( to the north with a resolve to die). For what purpose can life be good for us, separatedas we are from Rama?"
2~47~8~" Or there are a number of big dry logs of wood here. Lighting a funeral fire out ofthem, let us all enter the fire."
2~47~9~"What shall we say to our fellow citizens? �The great armed Rama who is free fromegoism and who speaks kindly ( to all ) has been conveyed to the forest by us!' How can we sayso?"
2~47~10~"Seeing us returning without Rama, that city of Ayodhya, already desolate, will withits women, children and the aged, become even deeply cheerless."
2~47~11~"Having left the city thus with that hero, the conqueror of one's own self, how canwe look on that city again without him?"
2~47~12~Uplifting their arms , those men stricken with anguish, like cows bereft of theircalves, lamented in various ways as above.
2~47~13~Then, proceeding to some distance along the tracks for a while, they wereoverwhelmed with great despair again due to sudden disappearance of tracks.
2~47~14~The good-natured citizens, due to disappearance of the tracks of the chariot,returned to Ayodhya, saying thus, " How is it? What shall we do? We are afflicted byprovidence"
2~47~15~Therafter, all of them with aggrieved hearts went to the city of Ayodhya, which wascomprising of virtuous people with distress, by the same path on which they had come.
2~47~16~Beholding the city, they shed tears through their eyes stricken as they were ingrief , their minds distressed through cheerlessness.
2~47~17~Bereft of Rama, the aforesaid city of Ayodhya was not any more enchanting than ariver whose snakes were uplifted from its pool by Garuda.
2~47~18~As the sky without the moon or the sea without the water, these disconcerted menbeheld the city from which all joy had fled.
2~47~19~Entering their houses full of abundant riches with uneasiness, the citizens couldnot distinguish between their own people and others, even though being looked at, stricken as theywere with grief, their joy having altogether extinguished.
