2~66~1~Seeing the aforesaid deceased king, who looked like a fully extinguished fire, awaterless ocean and a lusterless sun, Kausalya holding the king's head on her lap with her eyesfull of tears and who was stricken with grief of various sorts, spoke to Kausalya as follows:
2~66~2~"O Kaikeyi the cruel one and the doer of evils! You be there, having fulfilled yourdesires. Deserting the king, you can enjoy the kingdom undisturbed and without any hindrance.
2~66~3~"Rama has left me and gone to the forest. My husband too has left for heaven. I donot wish to live, as one left behind by a caravan in a wrong road."
2~66~4~"Which woman would wish to survive, leaving her husband who was divine, exceptKaikeyi who kicked off righteousness?"
2~66~5~"A greedy person cannot understand one's faults, like one who eats a forbidden dish.Due to that hump- backed woman, Kaikeyi has ruined the race of Raghu dynasty."
2~66~6~"Hearing Rama along with his wife have been sent to exile by the king as he wascoerced as he was (Kaikeyi) to do an unworthy act, Janaka will profusely lament as I do."
2~66~7~"Rama the pious man who is possessed of like lotus leaves, and who has disappearedfrom here even though living, now does not know me to have because a support -less widow.
2~66~8~"Even so, Sita, the daughter of king of Videha, the pitiable lady and who isunworthy of lamentation, will get frightened with grief in the forest.
2~66~9~"Greatly alarmed to hear the fearful cries of wild animals and birds making theirnoises in nights, surely she will cling herself to Rama.
2~66~10~"Janaka too who is aged, and who is not having sons, will be thinking of Sita, overwhelmed with grief and will surely abandon his life.
2~66~11~"Today itself, I too in devotion to my husband, will meet my appointed end. I shallenter the fire, duly embracing this body of my husband.
2~66~12~The chamberlains reverently removed from that place that unfortunate Kausalya, whowas in excess of her grief and was closely embracing her dead husband.
2~66~13~The ministers assigned for the job kept the king in an oil trough and did all theacts that were to be done therafter.
2~66~14~The ministers who were knowing all such matters were not willing to do cremation forthe king in the absence of his sons and that is why preserved the king's body .(in an oilthrough).
2~66~15~Seeing that the king was laid down in an oil through by the ministers those women inthe gynaacium cried "Alas! He is dead!"
2~66~16~Crying their faces with eyes flowing with tears, the miserable women through uptheir arms, stricken with grief as they were and pitiably lamented as follows:
2~66~17~"Alas! Great king! When we are already deprived of Rama who speaks lovingly and whoalways keeps up his promise, why have you left us?"
2~66~18~"Far in distance from Rama, how shall we without our husband, live in proximity toKaikeyi of wretched nature, who killed her husband?
2~66~19~"Rama, a protector to you and all of us as well as a capable, prudent and an eminentman, has indeed gone on exile to the forest, leaving this lovely kingdom.
2~66~20~"How can we, being disgraced by Kaikeyi, and stupefied by evil passion, live withoutyou and the heroic Rama."
2~66~21~"Whom else will Kaikeyi by whom have been abandoned the king as well as Rama alongwith Lakshmana great strength and Sita- not abandon?
2~66~22~"With tears and excessive agony, those excellent Dasaratha's wives together in arow, rolled on the ground, sorrowful as they were."
2~66~23~The city of Ayodhya, bereft of the high-soled king Dasaratha, was splendour-less, asa night without moon and as awoman without husband.
2~66~24~With people disturbed with tears, with virtuous women raising cries of distress andwith its cross -roads and entrances of houses looking desolate, the city of Ayodhya did not shineas before.
2~66~25~While the king has gone to heaven due to grief and while the king's wives were lyingon the ground , the sun suddenly went away retreating its movement. The night approached, with itsdarkness having proceeded to spread throughout.
2~66~26~The friends and relatives who came there, did not like the king's cremation in theabsence of his sons. Thus thinking, they kept the king of inconceivable sight in that restingplace(oil- trough)
2~66~27~Deserted by the high-soled Dasaratha, with its roads and cross roads filled withpeople choked with tears in their throats, the city of Ayodhya, looking like sky without sun andnight with its multitude of stars disappeared, did not shine with its light having gone away.
2~66~28~After the king's death, men and women in the city converged in groups, abusingBharata's mother, became disturbed and did not obtain happiness.
