2~36~1~Then, Dasaratha the scion of Ikshvaku dynasty, squeezed by his own promise in thematter of sending Rama to exile, sighed heavily with tears and spoke the following words again andagian to Sumantra.
2~36~2~"Oh, Sumantra! Let a military body consisting of (all) the four limbs of the arms,filled with the best of its kind, be arranged immediately"
2~36~3~"Let courtesans well versed in speaking and merchants with great riches havingexposure for extension of sales bestow elegance to the forces of the Prince"
2~36~4~Appoint in this contingent those too, by giving abundant money to them who weredependent on Rama and on whom he took delight in gallantry"
2~36~5~"Let important weapons, chiefs of police and vehicles, hunters knowing the secretsof forest accompany Rama(scion of Kakutsa)"
2~36~6~"Killing deer and elephants, drinking forest-honey, seeing various rivers, he wouldnot remember of sovereignty"
2~36~7~"Let the granary and the treasury belonging to me be sent to Rama residing in theuninhabited forest."
2~36~8~"Rama can spend his exile happily, by performing sacrificial rite in holy places anddisbursing appropriate gifts, along with sages living in the forest "
2~36~9~"The mighty armed Bharata will rule Ayodhya. Let the glorious Rama be sent alog withall objects of enjoyment"
2~36~10~While Dasartha was speaking thus, fear drew near Kaikeyi. Her mouth too also gotparched. her voice also got choked.
2~36~11~Feeling depressed and apprehensive, with her mouth getthing parched and her faceturned towards the king, Kaikeyi spoke as follows:
2~36~12~"Bharata will not accept the kingdom, which will become uninhabited, hollow andwhich will be absolutely unenjoyable like wine, quaffed of its spiriteous part, Oh noble soul!"
2~36~13~While Kaikeyi who has cast off her shame was thus uttering th emost cruel words,King Dasaratha spoke these words to that lady with large eyes:
2~36~14~Having charged me with a burden, Oh hostile woman, why do you prick me while I amcarrying it? Why did you not check before(while asking the boons by putting a condition that Ramashould not be allowed to take anything with him) the deed(of sending troups etc with Rama) in thebegining itself, Oh the vulgar woman!"
2~36~15~Doubly enraged in hearing this angry question of Dasaratha, Kaikeyi the beautifulwoman replied to the king as follows:
2~36~16~Spoken to as above, king Dasaratha uttered only a word "Shame!". The entire peoplethere were ashamed. But Kaikeyi did not perceive it"
2~36~17~There, the aged and the upright chief minister siddhartha by name who was highlyesteemed by the king, spoke to Kaikeyi these words:
2~36~18~"Asamanja the evil-minded, catching hold of children playing in the street andthrowing them in the waters of saryu river, took delight in it"
2~36~19~By watching him, all the citizens were angry and spoke to the king, "choose eitherto keep yourself Asamanja alone or to preserve us, Oh the promoter of the state!"
2~36~20~Thereupon the king said to them, "For what reason is this fear? Duly asked by theking, those people also replied these words:
2~36~21~"He obtains incomparable delight by throwing, through stupidity, our playingchildren in sarayu river in a whirled state of mind."
2~36~22~Hearing the words of those poeple, that king abandoned the son repugnant to hissubjects, in a bid to do good to them.
2~36~23~Arranging immediately to place him along with his wife together with theparaphrenalia (like utensils, implements etc) in a vehicle, the king instructed his persons thus:"He should be exiled for life."
2~36~24~Roaming in all directions as though he has done sinful deeds, he ransacked mountainpasses, by taking a basket and a shovel.
2~36~25~"The highly righteous King Sagara abandoned Asamanja for perpetration sinful deedsas above. But, what sin Rama has done, for which he was debarred in this way?"
2~36~26~We do not indeed perceive any fault in Rama. It is as difficult to find a taint inhim as in a new moon.
2~36~27~"Or if you see any fault in Rama, Oh Kaikeyi you tell about it now correctly. Then,Rama will be exiled."
2~36~28~As it is contradictory to righteousness to abandon one who is guilty and who isdevoted to a good path, it would consume the splendour of even Indra (the ruler of gods)
2~36~29~"Oh, Kaikeyi! Hence, there is no need of impeding the royal fortune of Rama. Oh,lady with a charming face! Even blame from the public should be taken care of by you."
2~36~30~Hearing the words of Siddhartha, king Dasaratha spoke to Kaikeyi in the mosttiresome tone, with a voice choked with deep anguish, as follows.
2~36~31~"Oh, the sinful being! Do you not agree with these words of Siddhartha? By resortingto the path of the deplorable, you with a bad behaviour, are not alive to my interests or to yourown. Your action is deprived of a righteous path."
2~36~32~"I am accompanying Rama now, by abandoning my kingdom, happiness and wealth. Youenjoy the kingdom for a long time, happily together with Bharata the King."
2~36~33~Thus completes 36th chapter in the Ayodhya Kanda of the glorious Ramayana ofValmiki, the work of a sage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 36</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"size="4" face="Times New Roman">32</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"size="4" face="Times New Roman">33</font></a></td></tr></tbody></table></center><p class="smItS">© February2002, K. M. K. Murthy
