2~34~1~Thereafter, the lotus-eyes Rama, who was dark-brown in complexion and great beyondcompare, spoke thus to the charioteer, "Tell about me to my father."
2~34~2~Quickly entering inside, when sent by Rama, the charioteer saw the king havingsighs, his senses disturbed by grief.
2~34~3~He saw the king resembling an eclipsed sun, like fire covered by ash, as a lakewithout water.
2~34~4~The charioteer, a great intellectual, saw Dasaratha repenting with his mind greatlyagitated and approached him with joined palms.
2~34~5~The charioteer, first inspiring the king with blessings of triumph, spoke thus in aslow and sweet voice, overcome with fear.
2~34~6~"Your son, the tiger among men, having given away all his wealth to brahmanas anddependents, is waiting at the gate."
2~34~7~"May auspiciousness betide you! Let that Rama, who is unfailingly brave, see you.After bidding farewell to all friends, he wants to see you now."
2~34~8~"Oh, king! Rama is setting out to a great forest. See him who is resembling a sunwith rays of light, displaying royal qualities."
2~34~9~That king Dasaratha, who speaks truth, whose mind is virtuous, who is like an oceanby his depth of character and who is blemish less like a sky, replied to Sumantra as follows:
2~34~10~"Oh, Sumantra! being all my wives, who are here. Surrounded by all of them, I wantto see the virtuous Rama."
2~34~11~Sumantra, after entering the gynaecium, spoke these words to those women as follows:"Oh, the venerable ladies! The king is calling you. Go there without delay.
2~34~12~All those women, asked thus by Sumantra as per the king's orders, went to hispalace, after knowing the instructions of their husband.
2~34~13~Encircling Kausalya, three hundred fifty women, steadfast in their vow(of devotionto their husband), with their eyes reddened, went there slowly.
2~34~14~After arrival of his wives, king Dasaratha spoke to that charioteer as follows, "Oh,Sumantra! Bring my son here."
2~34~15~Taking Rama, Lakshmana and Seetha, that charioteer then speedily went to the king'spresence.
2~34~16~King Dasaratha surrounded by women, seeing from a distance his son coming withfolded hands, distressed as he was, rose swiftly from his seat.
2~34~17~Seeing Rama, King Dasaratha ran speedily towards him. But without reaching him hefell on the floor senseless, afflicted as he was with sorrow.
2~34~18~Then, Rama and Lakshmana an eminent car-warrior, quickly approached that king whoseemed unconscious with full of grief as he was, through agony.
2~34~19~Sounds of thousands of women crying "Alas! Alas! Oh Rama!" generated all at oncefrom the royal palace, mixed with the sound of tinkling ornaments.
2~34~20~Holding Dasaratha in their arms and crying, both Rama and Lakshmana along withSeetha laid him on the couch.
2~34~21~Then, Rama with folded hands spoke thus to king Dasaratha who got consciousnesswithin a short time and who was inundated in a sea of sorrow.
2~34~22~"Oh, emperor! I take leave of you, who are the lord of all of us. See auspiciouslytowards me, who am about to leave for Dandaka forest."
2~34~23~"Permit Lakshmana also and Seetha too who is accompanying me to the forest. Even ifprevented(by me0 on many true reasons, these two are not agreeing to stay behind"
2~34~24~"Giving up grief, Oh the bestower of honour, grant leave to all of us, Lakshmanamyself and Seetha as Brahma(the lord of creation) did to his sons(sanaka and his three brothers whointended to go to forest for practising austerities)."
2~34~25~Gazing at Rama who is unruffled, awaiting permission of the king for stay in theforest, the king Dasaratha spoke thus:
2~34~26~"Oh, Rama! I was stupefied by Kaikeyi through a boon. Now, by confining me, be youthe king of Ayodhya."
2~34~27~When told thus by the king, Rama the best man in supporting righteousness and who isproficient in expression, replied( as follows) to his father, after making salutation with joinedpalms.
2~34~28~"Oh, king! You be the ruler of the earth for thousand years. But, I for my part,will stay in the forest. For my sake, do not generate untruth about you."
2~34~29~"Oh, ruler of men! Having strolled in the forest for fourteen years, I shall claspyour feet once more after fulfilling my promise."
2~34~30~Prompted secretly by kaikeyi, the distressed king, tied up by fetters of truth, saidweeping to that beloved son.
2~34~31~"Oh, darling! Proceed for welfare, for advancement and for coming again. Let yourpath of travel be auspicious, undistracted and fearless from any quarter."
2~34~32~"Oh, darling, the seion of Raghu! Truthful as you are by nature and your mind beinggiven to righteousness, your decision cannot be reversed."
2~34~33~"Oh, son! Do not leave in any case today, now at night time. Even by seeing you forone day, I may live happily."
2~34~34~"Looking at your mother and myself, stay at least for this night today. Satiated byall the desired objects, you may leave tomorrow at dawn."
2~34~35~"Oh Rama, my son! An incorrigible thing is being done by you since for my pleasureyou are going to the forest a solitary place, leaving beloved ones."
2~34~36~"Oh Rama my son! Your exile is not agreeable to me. I was cheated by Kaikeyi who hadconcealed intentions and resembled fire with ashes."
2~34~37~Incited by Kaikeyi who has destroyed established customs, you wish to redeem mydeceit, derived by me from her.
2~34~38~"It is not a great surprise, my son, that you my eldest son should seek to make yourfather as one who does not have false promises."
2~34~39~After hearing these words of their father who was depressed, Rama and Lakshmana wereupset. Then Rama spoke these words.
2~34~40~Even if these worldly pleasures are obtained today, who will offer those things tome tomorrow? Therefore I desire only to get away in lieu of all these enjoyments.
2~34~41~"This earth being relinquished by me; which included various provinces, filled withpeople, imbued with riches and food grains, may be given to Bharata."
2~34~42~"I cannot budge now from my decision made about my stay in the forest. Oh king thebestower of boons! You were pleased to give a boon to Kaikeyi and let it be fulfilled completely.Be you a truthful man."
2~34~43~"I , as promised, fulfilling your command, shall live in the forest along withforest-dwellers for fourteen years."
2~34~44~"Oh, king! Do not have any hesitation in offering the kingdom to Bharata. Neitherkingdom nor happiness indeed is desired by my nature. It is dear to me only to do your command asdirected."
2~34~45~"Let your sorrow disappear! Do not be overwhelmed with tears. The ocean, the lord ofrivers which is difficult to assail, indeed does not get agitated."
2~34~46~"I do not crave for kingdom or happiness nor again for Seetha nor even all theseenjoyments nor for heaven nor even for life."
2~34~47~"Oh, Jewel among men! I wish you to be a truthful mean, not a fallacious man. Iswear to you in your presence by truth and by virtue."
2~34~48~"It is not possible for me, Oh father, to stay on even for a moment. Therefore,contain this grief, Oh Lord, for there is no going back upon my word."
2~34~49~"Oh Dasaratha the seion of Raghu! I was indeed asked by Kaikeyi to go to the forest.It was also replied by me that I would go. I shall redeem that pledge."
2~34~50~"Oh, king! Do not feel anxious. We shall sport in the forest, flocked with peacefuldeer and rendered noisy by birds of various types."
2~34~51~"Oh, father! It was indeed said that even for celestials, father is the god.Therefore, I shall carry out the father's word, considering it as divine."
2~34~52~"Oh father, the best among men! You will see me, when I come back after elapsingfourteen years. Let this grief be given up."
2~34~53~"Oh, tiger among men! Why have you got perturbed-you by whom all these people bathedin tears, ought to be consoled?"
2~34~54~"Let this city, province and whole of this earth left by me, be given to Bharata. Ifor one following your instructions, shall proceed to the forest to dwell in it for long."
2~34~55~"Oh, king! Let this earth with multitude of mountains, comprising of cities withtheir gardens relinquished by me, be ruled over barely by Bharata, within the bounds ofrighteousness. Let the word of honour given by you(to Kaikeyi) come true."
2~34~56~"Oh, the faultless king! My mind is not directed on haughty physical enjoyments orsensuous pleasures which is approved by the wise. Let your agony disappear, for my sake."
2~34~57~Oh, the sinless king! Therefore, now associating you with untruth, I just do notdesire for kingdom, nor all the sensual enjoyments, nor happiness nor existence nor even Seetha.Let your pledge(given to Kaikeyi) prove true."
2~34~58~"I shall be happy, entering the forest filled with wonderful trees, eating fruitsand tubers as well as seeing mountains rivers and lakes in the forest. Let there be satisfactionfor you.
2~34~59~Embracing his son, that king Dasaratha, who had thus fallen on evil days, wastormented with grief and distress, got fainted, fully losing his consciousness and not moving evena little.
2~34~60~Then, all the queens assembled there except Kaikeyi began to cry. Sumantra also fellinto a swoon, while weeping. Everything there became loud lamenting.
2~34~61~Thus completes 34th chapter of Ayodhya Kanda in glorious Ramayana, the work of asage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 34</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"size="4" face="Times New Roman">32</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"size="4" face="Times New Roman">33</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"size="4" face="Times New Roman">34</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"size="4" face="Times New Roman">35</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"size="4" face="Times New Roman">36</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"size="4" face="Times New Roman">37</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"size="4" face="Times New Roman">38</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"size="4" face="Times New Roman">39</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"size="4" face="Times New Roman">40</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"size="4" face="Times New Roman">41</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"size="4" face="Times New Roman">42</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"size="4" face="Times New Roman">43</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"size="4" face="Times New Roman">44</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"size="4" face="Times New Roman">45</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"size="4" face="Times New Roman">46</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"size="4" face="Times New Roman">47</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"size="4" face="Times New Roman">48</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"size="4" face="Times New Roman">49</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse50"><font color="#0000FF"size="4" face="Times New Roman">50</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse51"><font color="#0000FF"size="4" face="Times New Roman">51</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse52"><font color="#0000FF"size="4" face="Times New Roman">52</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse53"><font color="#0000FF"size="4" face="Times New Roman">53</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse54"><font color="#0000FF"size="4" face="Times New Roman">54</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse55"><font color="#0000FF"size="4" face="Times New Roman">55</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse56"><font color="#0000FF"size="4" face="Times New Roman">56</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse57"><font color="#0000FF"size="4" face="Times New Roman">57</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse58"><font color="#0000FF"size="4" face="Times New Roman">58</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse59"><font color="#0000FF"size="4" face="Times New Roman">59</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse60"><font color="#0000FF"size="4" face="Times New Roman">60</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse61"><font color="#0000FF"size="4" face="Times New Roman">61</font></a></td></tr></tbody></table></center><p class="smItS">© 2001, K. M. K. Murthy
