2~5~1~After Rama left, king Dasaratha called for his family priest Vasishta and spoke tohim as follows about the ensuing anointment ceremony of the next day.
2~5~2~"O, great sage Vasishta! Please go to the avowed Rama and Seetha today to make themperform fasting for obtaining prosperity, glory and sovereignty."
2~5~3~Vasista, who is the best of knowers of Veda, who is expert in mantras, who is firmin austerities and who is divine, said to Dasaratha : "I agree to it" and personally went to Rama'shouse on a chariot which was ready and quite suitable for a Brahman; so as to advise Rama toundertake a fast (with mantras) performed by Rama, a knower of mantras.
2~5~4~That great sage reached Rama's house, which was radiant like a dense white cloud andentered the three gateways of the house by the chariot itself.
2~5~5~To respect the honorable sage, who arrived, Rama came quickly and hurriedly out ofthe house.
2~5~6~Rama quickly got nearer to Vasishta's chariot and personally helped him to alightfrom the chariot.
2~5~7~That family priest Vasishta seeing that lovable and humble Rama, spoke the followingwords, bringing cheerfulness and happiness to him:
2~5~8~"O, Rama! Your father is delighted with you. You will be getting the princelykingdom. Hence, you and Seetha perform fasting today."
2~5~9~"Your father; King Dasaratha is anointing you affectionately for the princelykingdom tomorrow at dawn; even as king Nahusha has done to Yayati".
2~5~10~Vasistha thus spoke to Rama and enjoined him to undertake a vow of fasting togetherwith Seetha, in the accompaniment of mantras.
2~5~11~Thereafter, Rama worshipped the royal priest Vasistha suitably. Vasistha then gotRama's permission and left his house.
2~5~12~Rama spent some time by delightedly talking with friends and having beencongratulated by them in various ways went into his palace after taking leave of them.
2~5~13~Then, Rama's house was shining, as brilliantly with delighted men and women, as alake filled with opened lotuses and visited by innumerable happy birds.
2~5~14~Vasishta, leaving Rama's house, which seemed like the royal palace, saw the wayfilled with people.
2~5~15~All the royal highways in the city of Ayodhya were filled with groups and groups ofdelighted people and became congested.
2~5~16~Then, on the royal road, the resonance created by the rush of the people, movinghither and thither like waves, combined with their rejoicing, resounded like the roar of anocean.
2~5~17~On that day, in the city of Ayodhya, all the roads were cleaned and sprinkled withwater. There were rows of trees on both sides of the roads and flags hoisted on houses.
2~5~18~Then, the people of Ayodhya including children, women and the old-aged were waitingfor sunrise, wishing the anointment ceremony of Rama to happen.
2~5~19~In Ayodhya, people were enthusiastic to see the great public function, which wasdecorative to the community and which would bring forward an increased joy.
2~5~20~Vasishta, thus seeing the king's way being overcrowded with people, reached theroyal palace slowly by forcing a passage through that crowd.
2~5~21~He walked up the royal palace, which was akin to the top of a mountain enclosed by awhite cloud and met king Dasaratha in the manner Brihaspati met Devendra.
2~5~22~Seeing Vasistha had returned, King Dasaratha alighted from his throne and asked himwith regard to his mission. Vasistha informed him that it was accomplished.
2~5~23~The members of assembly who were sitting along with the king till then, raised inobeisance to Vasishta from their seats, following the example of the king.
2~5~24~King Dasaratha, after obtaining permission from Vasishta, left that assembly of menand entered his palace as a lion enters a mountain cave.
2~5~25~That palace with women in top dress and form was like the palace of Devendra. By theentering of King Dasaratha, the palace became more radiant, just as the moon radiates a beautifulsky with its stars.
