2~44~1~Sumitra, who was devoted to righteousness spoke the following words, which werevirtuous, to the celebrated Kausalya, the foremost among women, who had been wailing asaforesaid
2~44~2~"That son of yours, oh the venerable one, is endowed with excellent virtues and isthe foremost among men. What is the use in your lamenting in this way or in weeping piteously?"
2~44~3~"Oh, noble lady! Your son is having mighty strength. He proved his high- soledfather perfectly truthful by renouncing his throne. He stood firmly in righteousness, which isalways practiced perfectly by disciples and which gives fruits even after death. That Rama, themost excellent man, never deserves to be lamented."
2~44~4~"Lakshmana, the faultless man and the compassionate man towards all beings, alwaysrenders the best form of service to Rama. His conduct is beneficial to the high-soled Rama."
2~44~5~Sita, who was habituated to comforts, even after knowing the pain whatsoever, isaccompanying your virtuous- soled son."
2~44~6~"What has not been secured by your capable son, who is rich in virtue and isengrossed in the vow of truthfulness, and the banner of whose fame flutters though out theworld?"
2~44~7~"Having known the purity and magnanimity of Rama , the sun assuredly will not beable to torment Rama's body with his rays."
2~44~8~"Auspicious and delightful breeze of moderate heat and cold, blowing from woods atall times , will render service to Rama"
2~44~9~"Gently touching with its cool rays when he is reposing at night and embracing himlike a father, the moon will refresh Rama"
2~44~10~"Formerly, when Rama killed Subahu the son of Sambarasura the chief of demons,Brahma being delighted , gave celestial weapons to Rama, the man with great splendor. Rama the heroand the tiger among men, relying on the strength of his own arms, will dwell fearlessly in theforest as if in his own palace"
2~44~11~"How can earth cannot be under the command of Rama, to whose aim of arrows, theenemies fall an easy prey?"
2~44~12~"The splendor endowed with Rama, the valor that is in him and the beneficentstrength that resides in him lead one to believe that when he completes the term of his exile inthe forest, he will speedily regain his kingdom."
2~44~13~"Oh, Kausalya! Rama is the illuminator of even the sun, fire of fire, the ruler ofrules, the splendor of splendor, the foremost glory of glory, the forbearance of forbearance, thegod of gods and the foremost being of all the beings. Indeed, what handicaps are there for him inthe forest or in Ayodhya?"
2~44~14~"Rama the best among men will be installed on the throne soon along with the MotherEarth (the consort of lord Vishnu), Sita the princess of Videha kingdom and Lakshmi ( the goddessof fortune another consort of Vishnu)"
2~44~15~"Seeing Rama departing, all the people in Ayodhya smitten as they were with upsurgeof grief shed tears born of agony. The goddess of fortune as Sita followed the invincible hero evenas he departed for the forest, clad in a garment of the sacred Kusa grass. Indeed, what can bedifficult for him to obtain?"
2~44~16~"What can be difficult to obtain for, to whose front indeed walks Lakshmana himselfthe best among the holders of bow wielding arrows, sword and missiles?"
2~44~17~"Oh, Kausalya! I tell you the truth : you can see Rama coming back, on havingcompleted the term of his exile in the forest . Abandon grief and infatuation."
2~44~18~"Oh, auspicious Kausalya, the irreproachable one! You will be able to see your son,like the rising moon, saluting respectfully your feet, by bowing his head."
2~44~19~"Seeing Rama shining with great splendor appearing before you again, having beencoroneted, you will be shedding soon tears of joy from your eyes "
2~44~20~"Oh, Kausalya! Do not have uneasiness or grief. Rama has no ill luck. You will beable to see soon your son along with Sita, accompanied by Lakshmana".
2~44~21~"Oh, the faultless queen! While people are to be consoled by you at this moment, whyare you fostering grief in your heart?"
2~44~22~"Oh,queen! You, whose son is Rama, ought not to grieve, for none is established inright path in the world than Rama."
2~44~23~"Seeing your son saluting with his friends, you will at once begin to shed tears,like a line of clouds in a rainy season"
2~44~24~"Your son the bestower of boons, will soon return to Ayodhya, and touch your feetwith his gentle but muscular hands "
2~44~25~"When your son the hero along with his friends salute you respectfully in adoration,you will sprinkle tears of joy in the same way as a line of clouds pour rain on the mountain."
2~44~26~Sumitra the queen, skilled in her employment of words, who is faultless andcharming, thus consoled Rama's mother with various words and finally stopped speaking.
2~44~27~Hearing those words of Sumitra the mother of Lakshmana, the agony of Kausalya Rama'smother and the wife of Dasaratha quickly disappeared in the same way as an autumnal cloud with alittle water in it disappears quickly.
2~44~28~Thus completes 44th chapter in the AyodhyaKanda of the glorious Ramayana of Valmiki,the work of a sage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 44</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td><td></td><td></td><td></td></tr></tbody></table></center><p class="smItS">© July 2002, K. M. K. Murthy
