2~39~1~Hearing Rama's words and seeing him clad in a garb of hermit, king Dasaratha withhis wives fell unconscious. Consumed by grief, he could not look towards Rama. Troubled in mind ashe was, the king could not speak to Rama by seeing into his face.
2~39~2~The mighty armed Dasaratha was unconscious for some time, distressed and repented invarious ways thinking of Rama alone.
2~39~3~"I think that previously many people were separated from their children by me or inany case many living beings were killed. Hence, this (calamity) has befallen me."
2~39~4~"life does not decamp from the body surely without the arrival of time. Death doesnot claim me, even being tormented by Kaikeyi and eventhough I behold my son, efflugent as fire,standing before me clad in the robes of an ascetic having cast off his fine garments."
2~39~5~"All these people are suffering on account of only Kaikeyi, who sought refuge inchincanery, with an implicit intent of selfishness"
2~39~6~Having uttered these words and saying "Oh, Rama!" only once, he was not able tospeak any more, his organs of voice being choked by tears.
2~39~7~Regaining consciousness after a moment, the king, with his eyes filled with tears,spoke these words to Sumantra:
2~39~8~"You come with a chariot, fit for driving, yoked with excellent horses and take thishighly distinguished prince beyond this territory."
2~39~9~"Since a pious and a valiant son is being sent to exile by father and mother, Ithink such is said to be the reward of virtues of the virtueous."
2~39~10~Sumantra obeying the words of the king, walked away quickly and arrived there fittedwith horses, a chariot duly decorated.
2~39~11~The charioteer told the prince with joined palms about that chariot decorated bygold, fitted wih superb horses.
2~39~12~The king, who knew what should be done at a proper place and time and was clear byall means, quickly called an officer placed in charge of the treasury and spoke in a decisive tone(as follows);-
2~39~13~"Quickly bring for Seetha, clothings of great worth and ornaments of high quality,taking into consideration all these years (that Seetha has to spend in exile)
2~39~14~After thus spoken by the king, the officer went to the treasury, brought all that ina lot and gave to Seetha.
2~39~15~Setting out as she was to the forest, Seetha of noble birth adorned her beautifullimbs with those wonderful jewels.
2~39~16~Seetha, beautifully adorned as she was, illumined that palace, as the sky in amorning is illuminated by a rising sun.
2~39~17~Embracing in her arms that princess of Mithila, who never behaved in self-pity, andsmelling her head(as a token of affection), her mother-in-law(Kausalya) spoke as follows:
2~39~18~"Dishonest women, eventhough adored all the time by their husbands, cease to esteemtheir husband who has come to pass into evil days, throughout this world."
2~39~19~"Having enjoyed happiness in the past, they become spoiled and even desert theirhusband, on obtaining even the least misfortune: such is the nature of (bad) women."
2~39~20~"Young women, who are evil-minded, are untruthful in their disposition, are affectedby passion and their essence, incomprehensible. They get aversion within a moment."
2~39~21~Neither a noble descent, nor an accomplishment, nor learning, nor a gift nor evenentertainment can capture the heart of women. They are unstbale of their heart indeed!"
2~39~22~"But, for women established in good conduct, truthfulness, sacred learning andmental quietness, their husband alone is the most sacred entity, the best of all."
2~39~23~"My son who is being sent to the forest should not be despised by you. Even if he isinvested with riches or without riches, let him be a deity to you."
2~39~24~perceiving her words, endowed with essence of righteousness and joining her palms,Seetha replied to her mother-in-law standing in front of her, as follows:-
2~39~25~"I shall do just all that, as your venerable self instructs me. I know how I shouldbehave towards my husband. I have also heard about it earlier."
2~39~26~"Your venerable self is not worthy of equating me with evil women. I am unable todeviate from virtue, even as a moon from the moonlight"
2~39~27~"Vina (Indian lute) does not resonate without chords. Chariot does not move withoutwheels. Now can a wife bereft of her husband, even if blessed with hundred children, will not liehappily in comfort."
2~39~28~"A father indeed gives a limited extent, a mother in a limited measure and a son inmoderation. Which woman, then, would not adore her husband, the bestower of unlimitedness!"
2~39~29~"Having heard about the special and ordinary duties of a wife from the mostexcellent women, how can I, as such, despise my husband, Oh venerable lady? Husband is indeed adeity to women."
2~39~30~Hearing Seetha's words, which touched her heart, Kausalya of pure mind suddenlystarted shedding tears born of agony and delight.
2~39~31~Rama, the most virtuous man, joining his palms, approached and spoke these words tohis mother, who is highly respected among all his mothers:
2~39~32~"Oh, mother! You do not grieve. You look after my father. The end of exile will comerather soon."
2~39~33~"Fourteen years will elapse, while you are asleep. you as such, will see me, dulyarrived here in my entire being, surrounded by my well-wishers."
2~39~34~Uttering the aforesaid words of such quality and appropriate meaning to his mother,Rama thought once again and gazed at his three hundred and fifty step-mothers.
2~39~35~Rama joined his palms and saluted those step mothers also, who were too distressedin the same way and spoke these words which were in consonance with the spirit ofrighteousness.
2~39~36~"Please excuse me, if I have done any mistake either becuase of our living togetheror due to ignorance on my part. I now take leave of you all."
2~39~37~All those women, whose mind was overpowered with grief, heard the aforesaid coolsubmission of Rama, which was in consonance with righteousness.
2~39~38~While Rama was speaking thus, an outery, resembling the wail of female cranes arosefrom those wives of Dasaratha.
2~39~39~Dasaratha' s palace, which was earlier resounding with tomtoms, large drums andMeghas( musical instruments which sound like rumbling of clouds) was now filled with wails andcries and fallen on evil days.
2~39~40~Thus completes 39th chapter of ayodhya Kanda in glorious Valmiki Ramayana, the workof a sage and the oldest epic.</h4><h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - BookOf Ayodhya : Chapter 39</h3><center><table border="1" width="75%"><tbody><tr><td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"size="4" face="Times New Roman">Top of Page</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"size="4" face="Times New Roman">1</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"size="4" face="Times New Roman">2</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"size="4" face="Times New Roman">3</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"size="4" face="Times New Roman">4</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"size="4" face="Times New Roman">5</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"size="4" face="Times New Roman">6</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"size="4" face="Times New Roman">7</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"size="4" face="Times New Roman">8</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"size="4" face="Times New Roman">9</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"size="4" face="Times New Roman">10</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"size="4" face="Times New Roman">11</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"size="4" face="Times New Roman">12</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"size="4" face="Times New Roman">13</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"size="4" face="Times New Roman">14</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"size="4" face="Times New Roman">15</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"size="4" face="Times New Roman">16</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"size="4" face="Times New Roman">17</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"size="4" face="Times New Roman">18</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"size="4" face="Times New Roman">19</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"size="4" face="Times New Roman">20</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"size="4" face="Times New Roman">21</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"size="4" face="Times New Roman">22</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"size="4" face="Times New Roman">23</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"size="4" face="Times New Roman">24</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"size="4" face="Times New Roman">25</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"size="4" face="Times New Roman">26</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"size="4" face="Times New Roman">27</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"size="4" face="Times New Roman">28</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"size="4" face="Times New Roman">29</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"size="4" face="Times New Roman">30</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"size="4" face="Times New Roman">31</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"size="4" face="Times New Roman">32</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"size="4" face="Times New Roman">33</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"size="4" face="Times New Roman">34</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"size="4" face="Times New Roman">35</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"size="4" face="Times New Roman">36</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"size="4" face="Times New Roman">37</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"size="4" face="Times New Roman">38</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"size="4" face="Times New Roman">39</font></a></td></tr><tr><td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"size="4" face="Times New Roman">40</font></a></td><td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"size="4" face="Times New Roman">41</font></a></td></tr></tbody></table></center><p class="smItS">© May 2002, K. M. K. Murthy
