2~103~1~Hearing those mournful words relating to the death of his father, spoken by Bharata,Rama fainted away.
2~103~2~Hearing that unpleasant thunder bolt of words spoken by Bharata, like a thunderboltreleased by Indra the Lord of celestials in a battle, Rama the tormentator of his enemies,stretched forth his hands and fell on the ground, in the same manner as a tree covered atextremities with blossoms was cut off by an axe in the forest.
2~103~3~Seeing Rama lying on the earth, has the lord of the earth, like an elephant crushedby a land slide on a bank where he was sleeping, those brother along with Seetha approached himfrom all sides and weepingly sprinkled water on him.
2~103~4~Coming to his senses again and tears falling from his eyes, Rama began to speak muchplaintively.
2~103~5~Hearing that the King and his father had ascended to heaven, the virtuous. Ramaspoke the following words, consistent with righteousness to Bharata.
2~103~6~"What should I do with Ayodhya, now that my father reached the end of his life? Whowill rule that Ayodhya, which is bereft of that excellent king?
2~103~7~"In my misfortune, what can I do for that high-souled one? He died of grief on myaccount and I did not perform the last rites for him!"
2~103~8~"O, Bharata the faultless one! Alas! Happy are you, by whom as well as by Shatrughnathe king was honoured by all obsequial rites!"
2~103~9~'Even after the end of my exile, I do not want to return to Ayodhya which is i adisarranged state, deprived of a chief and made bereft of a king."
2~103~10~"O, Bharata the tormentator of foes While our father has gone to the other world,who will counsel me when my exile in the forest is over?"
2~103~11~"Formerly, seeing my good conduct, our father used to address me in words of praise;from whom now shall I hear those words delightful to the ears?"
2~103~12~Having spoken thus to Bharata, Rama went to seek out his consort, whose faceresembled the full moon, and overwhelmed with grief, spoke to her as follows:-
2~103~13~"O, Seetha! your father-in-law is dead. O, Lakshmana! You have become bereft of yourfather. Bharata is informing a sorrowful news of the emperor being dead.
2~103~14~While Rama was uttering those words, copious tears caused to flow then from the eyesof those sons of Dasaratha.
2~103~15~Then, all those brothers consoled Rama very much and said to him, "Let us offerlibations of water for our father, the Lord of the earth."
2~103~16~Hearing that her father-in-law, that great monarch had ascended to heaven, Seethawas unable to see her husband through eyes filled with tears.
2~103~17~Rama consoled that Seetha who was weeping and himself stricken with grief, spoke tothe lamenting Lakshmana as follows:
2~103~18~"Bring the crushed pulp of Ingudi Tree and bring a piece of bark for being wrappedabout my loins and another for being used as my loins and another for being used as an uppergarment, so that we may proceed to offer libations of water for our magnanimous father."
2~103~19~"Let Seetha walk in the front and you follow after her nearby. I shall follow in therear. This indeed is the most terrible procession.
2~103~20~Then, their faithful companion Sumantra versed in the spiritual science, endowedwith great intelligence, kind, self-controlled and glorious, and deeply devoted to Rama, consolinghim and his brothers, took Rama by the hand and helped him descend to the auspicious RiverMandakini.
2~103~21~The illustrious Rama and others painfully reached the River Mandakini, that streamof sacred fords, the enchanting one always covered with flowers, coming to a blessed ford, freefrom mud and offered the lustrual water to the king, saying "Father! May this prove agreeable toyou."
2~103~22~Holding together in the form of a hollow his palms full of water and turning hisface turned towards the southern quarter and weeping the great prince pronounced the traditionalwords saying:
2~103~23~O, Tiger among men! May this water without taint and incorruptible at the momentthat I offer it to you, reach you in the region of your ancestors where you are."
2~103~24~Thereafter, the glorious Rama, resending the bank of Mandakini River along with hisbrothers, offered balls of food to his father.
2~103~25~Rama placed the pulp of the Ingudi tree mixed with the pulp of plums on a mat ofKusa grass and overcome with sadness, weeping, spoke the following words:
2~103~26~"O, Great King! Be pleased to partake of this, which we eat for, that which maneats, is also consumed by his gods."
2~103~27~Rama the tiger among men then re-ascending by the same path on the banks of theriver reached the charming summit of Chitrakuta mountain.
2~103~28~Gaining the door of his leafy hut, Rama the Lord of the earth then embraced Bharataand Lakshmana with his arms.
2~103~29~From the sound of the cry of those brothers with Seetha, which resembled like theroaring of lions rose an echo in the mountain.
2~103~30~Hearing the tumultuous clamour by those mighty heroes as, weeping they completed thelibations of water to their father, Bharata's army got alarmed.
2~103~31~Those troops of Bharata also said, "Assuredly, Bharata has joined Rama and this is agreat sound only of their wailing, as they mourn for their dead father."
2~103~32~Leaving their tents all of them having but one thought, went running in thedirection of that sound instantly.
2~103~33~Some went on their horses, some others on their elephants, some in their chariotscovered with ornaments while the youthful people went on foot.
2~103~34~In their longing to see Rama, whose absence though recent, seemed so long a periodfor them, the whole people ran towards the hermitage.
2~103~35~Eager to see those brothers re-united there, they went hastily by various means oftransport, either by hoofed animals or by wheeled vehicles.
2~103~36~Trodden by many vehicles, beasts and chariots, that land emitted a tumultuous noise,as a sky during the conjunction of clouds.
2~103~37~Frightened by that noise, the wild elephants, surrounded by female elephants,perfuming the quarters with teh scent of their ichor, went to another wood from there.
2~103~38~Boars, wolves and lions, buffaloes, snakes, monkeys, tigers, Gokarnas and Gavayas(two distinctive species of deer) along with spotted deer felt frightened.
2~103~39~The ruddy gooses, water-fowls, swans, Karandavas ( a sort of ducks), herons, malecuckoos and cranes, utterly confused made it to various directions.
2~103~40~The sky filled with birds that had been frightened by that noise and the earthcovered with men, both looked beautiful at that moment.
2~103~41~Suddenly then, the people beheld the illustrious and the sinless Rama, sitting onthe bare earth.
2~103~42~Abusing Kaikeyi and Manthara, those people turned up with their faces bathed intears. while approaching Rama.
2~103~43~Seeing those people thus deeply afflicted their eyes suffused with tears, Ramaknowing what was right, embraced them like their father and mother.
2~103~44~Rama embraced some men there, while some others offered salutations to him.Approaching them on that occasion, the king's son received them all including his friends andcompanions.
2~103~45~The tumult of those magnanimous persons lamenting, resounded over the earth and inthe sky, reverberating through the mountain caves and in all quarters like the continuous beatingof drums.
