2~4~1~After the citizens left, Dasaratha who was efficient in taking decisions pertainingto place and time of ceremonies, again conferred with the ministers and decided thus: "Tomorrowwill be a day when the constellation of Pushya would be in the ascendant. My son Rama, who has eyeslike red lotus, can be crowned as a prince tomorrow".
2~4~2~Thereafter, king Dasaratha entered the inner palace and then ordered Sumantra thus,"Bring Rama again here".
2~4~3~Obeying the king's words, Sumantra went to Rama's house immediately to bring Ramaonce again.
2~4~4~The doorkeepers informed Rama that Sumantra had come again. Hearing that, Rama wasuncertain as to the reason for Sumantra's arrival again.
2~4~5~Rama immediately allowed Sumantra inside and spoke these words to him: "Tell mecompletely the purpose of your arrival again."
2~4~6~Hearing those words, Sumantra said: "King Dasaratha wants to see you. Decideyourself in this matter whether to proceed to your father or otherwise".
2~4~7~Rama, after hearing Sumantra's words, started immediately and went to the royalpalace to see king Dasaratha, the Lord of people, again.
2~4~8~Hearing Rama to have arrived, king Dasaratha allowed him to come into the house, totell him an excellent and affectionate word.
2~4~9~The glorious Rama, soon after entering his father's house, saw his father from adistance and fell prostrate before him in an act of submission, with his palms joined together.
2~4~10~Dasaratha lifted Rama up and took him into his embrace. Then, he offered a beautifulseat to Rama and spoke to him as follows:
2~4~11~"Oh Rama, I have now become aged after living for a long period. I enjoyed all theluxuries in life, as I desired. I propitiated Gods by performing hundreds of sacrifices, in whichfood and lots of fees were given away to the officiating priests. "
2~4~12~"O Rama, the best of men! You are now born to me as without an equal on earth and asmy beloved child. I had given away lots of donations, I had performed holy rites and I have alsostudied Vedas and other Holy Scriptures during my life time."
2~4~13~"Oh gallant Rama! I also enjoyed all the comforts, as I desired. Thus I am relievedof all debts to the celestials (by performing holy sacrifices), to the sages (by studying Vedasetc.), to my ancestors (by begetting you), to the Brahmans (by giving away donations and food) andto myself (by enjoying all comforts as I desired)."
2~4~14~"I have no duty other than to anoint you for the crown. Hence, do what I tellyou."
2~4~15~"Now all the people want you to be the king. Hence, I can install you asprince."
2~4~16~"Oh, Rama! It is not only the people's desire, but also these days I am gettingfearful and inauspicious dreams. Here, thunderous comets are falling with great sound, during daytime."
2~4~17~"Oh, Rama! Astrologers are informing me that fearful planets like Sun, Mars and Rahuare encroaching my birth star."
2~4~18~"Whenever such inauspicious signs are produced, the king generally will get eitherdeath or a fearful accident."
2~4~19~"Oh, Rama! Hence, before my mind gets changed, get you anointed to the crown. Arenot the minds of men unstable?"
2~4~20~"Today, the moon is entering the constellation known as Punarvasu which comes beforePushyami star. The astrologers inform that the coronation ceremony can be fixed for tomorrow, whenthe moon joins Pushyami star."
2~4~21~"Hence, get anointed for the crown on the day of Pushyami star. My mind is urging meas it were to expedite things. O, annihilator of the enemies! I shall anoint you for the princelykingdom tomorrow."
2~4~22~"That is why, with self control, you along with your wife should observe fast forthis night from now onwards, and sleep on a couch made of Kusha grass."
2~4~23~"Generally, there are many obstacles for such type of functions. Hence, your friendsshould guard you vigilantly from all directions."
2~4~24~"It is my opinion that your coronation function should occur, while Bharata is awayfrom the city."
2~4~25~" Bharata, your brother, goes according to his eldest brother. He is righteous,compassionate and has the senses under control. He verily follows the path of good people."
2~4~26~"Oh, Rama! It is my opinion that minds of men are inconstant. But the everrighteous, endowed with goodness, sometimes may act unexpectedly on impulse."
2~4~27~Dasaratha, after telling in this way about the ensuing coronation ceremony scheduledfor the next day, permitted Rama to depart. Rama offered his salutations to his father and went tohis house.
2~4~28~After hearing the decision of Dasaratha regarding coronation ceremony, Rama enteredhis house and by starting immediately, went to his mother's queenly house.
2~4~29~There, in the queen's worshipping place, Rama saw Kausalya silently in meditation,wearing silk clothes and praying to goddess Lakshmi.
2~4~30~Hearing the good news of the coronation ceremony of Rama, Sumitra and Lakshmana camethere even before Seetha was brought.
2~4~31~At that time, Kausalya closed her eyes and was in meditation. Along with her,Sumitra, Lakshmana and Seetha were sitting nearby.
2~4~32~Hearing that her son will be anointed for the princely kingdom on the day ofPushyami star, Kausalya with controlled breath, was meditating on lord Vishnu.
2~4~33~Rama approached his mother, even while she was engaged in pious observance, offeredsalutation and spoke the following words making her delighted.
2~4~34~"Oh, mother! My father ordered that I should rule the people. As per his orders,there will be anointing ceremony to me tomorrow."
2~4~35~"Seetha too, along with me should observe fast this whole night. The father togetherwith preceptors and teachers said this to me."
2~4~36~"Have all the auspicious rites that are required for the ensuing tomorrow'sanointment ceremony, performed to me and to Seetha today."
2~4~37~Hearing the news of anointment ceremony, which was being desired by her for a longtime, Kausalya spoke to Rama the following sweet words with tears of joy in her eyes.
2~4~38~"Oh, child Rama! You live a long life! Let your enemies be destroyed! Let thecousins of mine and of Sumitra be made happy by your glory."
2~4~39~"O, my little son! You were born to me on a day of an auspicious star. That is why,your father king Dasaratha was propitiated by your virtues."
2~4~40~"O, son! My worship to the lotus eyed Lord Vishnu with endurance has becomefruitful. Hence, this glorious kingdom of Ikshvaku dynasty is going to embrace you."
2~4~41~Rama, after hearing the words spoken by his mother, saw his brother Lakshmana whowas sitting humbly nearby with joined palms and spoke to him smilingly as follows:
2~4~42~"O, Lakshmana! You rule this earth together with me. This glorious kingdom hasreached you, who are my second conscience."
2~4~43~"O, Lakshmana! You enjoy the benefits as desired by you and the fruits of kingdom. Idesire to live and even to rule the kingdom but for you."
2~4~44~Rama, after speaking thus to Lakshmana, offered salutations to both the mothers, gotSeetha to obtain permission from them and went to his house along with Seetha.
