2~105~1~While those lions among men amidst a host of friends were lamenting, that nightelapsed with a much difficulty.
2~105~2~When the beautiful dawn broke, Rama's brothers along with their companions, havingmade their offerings and recited their prayers on the banks of River Madakini, approached Rama.
2~105~3~Sitting in silence, no one uttered a word. Bharata, on his part, amidst hiscompanions, addressed Rama as follows:
2~105~4~"My mother has been consoled (by you) by giving this kingdom to me. I am giving backthat kingdom to you. Enjoy it without hindrance!"
2~105~5~"As a dam breached by a great on-rush of water during a rainy season cannot berepaired so easily, this great continent cannot be defended by any one other than you."
2~105~6~"As a donkey cannot emulate the tempo of a horse, or an ordinary bird the movementof Garuda (a kind of falcon), neither can I follow in your footsteps, O, Lord of the world!"
2~105~7~"O, Rama! Know his life to be blessed forever, on whom others depend Life is,however, difficult for him who depends on others for this life."
2~105~8~"As a tree planted by a man may grow and with its great branches and immense trunk,become inaccessible to a dwarf, yet though it may come to flowering, does not bear fruit, it yeildsno pleasure for him. O, mighty armed! You ought to understand the import of theis simile and beingthe distinguished Lord of all, may you guide us, your sevants!"
2~105~9~"O, emperor, the conqueror of foes! May all behold you, shining resplendent on allsides like the sun, seated on the throne!"
2~105~10~"O, Rama! May the elephants, intoxicated with ichor be heard trumpeting on thehighway, when you do return and the women of the inner apartments rejoice, all happily joinedtogether."
2~105~11~Hearing the words of Bharata, who was thus appealing to Rama, the various people ofthe city in approbation, said "Excellent! Well said!"
2~105~12~On seeing the illustrious and sorrowful Bharata thus lamenting, the prudent andself-conposed Rama began to console him as follows:
2~105~13~"Man is not able to do what he wills. He is not the Master A fixed form or namedrives him hither and thither."
2~105~14~"All that is piled up, is finally disbursed. What rises, ends in a fall. Unio endsin separation. Life ends in death."
2~105~15~"How a ripe fruit does not fear for anything other than its falling, so also a manonce born, does not fear for anything other than his death."
2~105~16~"As a house that is solidly contructed ultimately falls into decay, human being toois subject to age and death."
2~105~17~"The night that has passed, does not return and the buntiful River Yamuna justmarches on towards the all-sufficient abounding in water."
2~105~18~"The pasing days and nights in this world quickly decrease the life-span of allliving being as in the summer, the rays of the sun dry up the water (in a pool)."
2~105~19~"You grieve for yourself. Why do you grieve for another? Even while you stay athome, or departed to another place, your life-span gets shortened."
2~105~20~"Death walks just with us (as we walk) and sits with us (as we sit). Havingtravelled a very long distance (with us), death returns along with us (as we return)."
2~105~21~"When folds have appeared on limbs and hair have turned grey; on what expedient cana man having got decayed with age, come back to the original splendour?"
2~105~22~"People are deligted when the sun has risen and also when the day ends. But they arenot able to perceive the waning in their life-span."
2~105~23~"Seeing the onset of season, people rejoice, as though it has come something newly.But the succession of the seasons devours the life of being."
2~105~24~"As pieces of drift-wood floating on the ocean coe toghether for a span, so wives,children, kinsmen wealth and property come together for a while and part with us. Their parting indeed inevitable."
2~105~25~"Here, no being can escape its destiny ( in the form of birth and death). For thatreason, the power to avert his own death does not ingrain in a man mourning for a dead person."
2~105~26~"As a caravan is passing on a road, one stationed at the way-side says, I too willcome behind you. In the same manner, we should inevitably follow the path taken by fathers and firefathers. Why a man who obtained that path, for which there is no return, distress himself.
2~105~27~"While the age reshes on, without any return like a flowing river, one's self shouldbe emplyoed in a pursuit leading to blessedness. It is said that beings are meant to be happy?"
2~105~28~"The king Dasaratha, our pious minded father performed almost all auspicioussacrifices and paid plentiful sacrificial fees (to the officitaing preists and Brahmins) and wentto heaven."
2~105~29~"Our father reached heaven because he maintained his servants properly, protectedhis subjects and realised the taxes in the manner prescribed by scriptures from them."
2~105~30~"Our father, the king Dasaratha obtained heaven because of his auspicious acts andperfoming sacrifices involving heavy sacrificial fees."
2~105~31~"Having perfomed many types of sacrifices, enjoying worldly pleasure abundantly andhaving obtained a long and virtuous life, king Dasaratha reached heaven."
2~105~32~"O, dear brother! King Dasaratha, our father who was treated with respect by allvirtuous men and who secured excellent life-span and enjoyments, is not to be pitied."
2~105~33~"King Dasaratha, our father, having abandoned his worn-out human body, indeed hasattained the celstial state, by which he can stroll in the realm of Brahma (the highestheaven).
2~105~34~"No wise, learned and exceptionally clever man, would weep in such a manner, such asI and you, about the emperor.
2~105~35~"The wise, who are steadfast, should indeed relinquish these sorrows, lamentatious,weepings and such other states of misery."
2~105~36~"Be composed, O Most eloquent of orators! Control your grief, return to the City ofAyodhya in order to obey the command of our father, the subduer of his senses."
2~105~37~"I also will fulfil the command of our father, the venrable man in that very place,whre I have been ordered to stay by that king Dasaratha of virtuous deeds."
2~105~38~"O Bharata the Vanquisher of Foes! It is not justifiable for me to violate thecommand of our father. You also must honour it to the end, for it comes from our father, out ownblood."
2~105~39~"O, Bharata! Hence, I shall conform to the honourable word of our father, thepractiser of virtue, by my act of dwelling in the forest."
2~105~40~O, Tigher among men! Thus should a pious man act, who seeks to harm none, who isobedient to his elders and who aspires to conquer the higher world."
2~105~41~"O, excellent among men! perceiving the virutous conduct of our father, the KingDasaratha, act in conformity to your own nature."
2~105~42~Having uttered in about an hour, these meaningful words in this manner to hisyounger brother on the need of abedience to his father's will, the magnamous and the mighty Ramabecame silent.
