4~14~1~They all on quickly going to Kishkindha, the city of Vali, hedged themselves in thethickets of forest trees and waited. [4-14-1]
4~14~2~That forest lover with tumultuous voice Sugreeva cast his eye everywhere and assumedtremendous fury. [4-14-2]
4~14~3~Then Sugreeva encompassed by his followers war-whooped ghastlily, like a great cloudthat emerged accelerated by gusty wind and that is thundering as though to rip the sky, invitingVali for fight. [4-14-3]
4~14~4~Then Sugreeva who is like the rising sun and whose stride is like that of a proudlion saw the adroit Rama and then said this sentence. [4-14-4b, 5a]
4~14~5~" She whose arch-way is decorated in gold, who is spread out with snares of monkeys,and who is impregnated with flags and machinery, we arrived at such city of Vali, Kishkindha.[4-14-5b, 6a]
4~14~6~"Oh Brave one, you make happen the promise you earlier made regarding theelimination of Vali on time, like the time of sprouting that enables a creeper-plant to bear asprout on time. [4-14-6b, 7a]
4~14~7~When thus said by Sugreeva that enemy-destroyer and righteous Raghava said this wordSugreeva. [4-14-7b, 8a]
4~14~8~"By which creeper-garland that Lakshmana plucked out and garlanded you, by thiscreeper-garland of gaja-flowers alone your identification is marked. [4-14-8b, 9a]
4~14~9~"Oh brave-one, you are shining forth with this creeper-garland laced at your necklike the night time sun with a garland of stars. [4-14-9b, 10a]
4~14~10~"Oh Vanara, today itself I will set you free from the fear and enmity whipped up byVali by releasing a single arrow in fight. [4-14-10b, 11a]
4~14~11~"You show me your enemy in a brother's mien, oh, monkey, by then he will be rollingin the dust of this forest eliminated by me. [4-14-11b, 12a]
4~14~12~"If he returns to live even after my espying him then immediately you can find faultwith me, you can even deride me. [4-14-12b, 13a]
4~14~13~"Seven saala trees are rived with a single of arrow of mine in your presence,thereby be sure that Vali will be dispatched now, by my might. [4-14-13b, 14a]
4~14~14~"Just bound by the anxiousness to implement righteousness untruth is unsaid by meearlier though I am involved in distresses for a long time, and hereafter it will not be said inanywise. [4-14-14b, 15a]
4~14~15~"As Indra fructifies the sprouted paddy field I will make happen my promise, henceleave off your perplexity." [4-14-15b, 16a]
4~14~16~"Thereby to invite that Vali with golden pendant, oh, Sugreeva, you make such awar-cry by which that monkey Vali comes out. [4-14-16b, 17a]
4~14~17~"Vali is a willing fighter who shines forth by his victories and one who is givenovation for his triumphs, and undefeated by you as yet, such as he is he may be incited withwar-whoop so that he comes out without any hindrance. [4-14-17b, 18a]
4~14~18~"One who is assertive of his own valour will not tolerate to hear enemy's daring ina brawl, that too in the presence of ladies." So said Rama to Sugreeva. [4-14-18b, 19a]
4~14~19~On hearing the words of Rama he that Sugreeva with golden yellow complexion blared agruesome blare as though to completely rend the sky. [4-14-19b, 20a]
4~14~20~By that sound of Sugreeva the splendour of cows is marred and they are runninghelter-skelter like the well-born ladies who are mishandled by invaders due to the misrule of theirown king. [4-14-20b, 21a]
4~14~21~And deer are hurriedly fleeing like war worsted horses, and the sky-flying birds arefalling to ground like planets or stars when their merit diminishes. [4-14-21b, c]
4~14~22~Sugreeva, the son of Sun, who is well-known for cloud like thundering, and whosevigour is now reinforced by his bravery, then promptly released an oceanic roar like an ocean withsplashing waves drifted by gales. [4-14-22]
