4~38~1~On receiving all those gifts brought in by the Vanara-s from Himalayas, Sugreeva dispersed them all with approbation. [4-38-1]
4~38~2~On dispersing thousands of monkeys who have effectuated their errand of summoning all monkeys on the earth, Sugreeva deemed that his own aspirations and as well as those of that great-mighty Rama are achieved. [4-38-2]
4~38~3~Gladdening Sugreeva who is indomitably mighty and the indomitable one among all vanara-s, Lakshmana spoke these courteous words to him, oh, gentle one, if it please you, make an exit from Kishkindha. [4-38-3, 4a]
4~38~4~On hearing the courteous words of Lakshmana Sugreeva is extremely pleased and he indeed spoke this sentence to him, So be it. Let us go. I remain biddable in your command. [4-38-4b, 5]
4~38~5~Sugreeva speaking thus to Lakshmana, whose person itself is auspicious, then bade adieu to Lady Tara and the other female vanara-s. [4-38-6]
4~38~6~Sugreeva shouted sharply saying, come here, at the best monkey-adjutants and on hearing his call all of those monkeys that are spared to see the ladies of palace chambers have come there swiftly with their palms adjoined in supplication. [4-38-7]
4~38~7~Then the king Sugreeva whose refulgence is kindred to that of sun has said to those vanara-s that have arrived there, oh, vanara-s, immediately position my palanquin before me. [4-38-8b, 9a]
4~38~8~On hearing his words those monkeys who are the adept ones in their agility right away brought an exquisite palanquin and readily started to position it at his nearby. [4-38-9b, 10a]
4~38~9~And on seeing palanquin positioned at his nearby the king of monkeys Sugreeva said to Saumitri, you mount it, Lakshmana, be quick. [4-38-10b, 11a]
4~38~10~Saying so Sugreeva got into that golden carriage which in shine is like the sun and which has many monkey-carriers along with Lakshmana. [4-38-11b, 12a]
4~38~11~Sugreeva who achieved the kingdom of unexcelled magnificence has started out that magnificently to the high extolment of panegyrists, while a white royal-parasol spread overhead the palanquin, white fur-fans fanning him from all over, and while conch-shells are blowing loud and drums are drumming high. [4-38-12b, 13, 14a]
4~38~12~Sugreeva travelled thus surrounded with many hundreds of vanara-s, who look confrontational and who wielded weapons, to the place where Rama is staying. [4-38-14b, 15a]
4~38~13~On reaching the province where Rama is staying in all his adoration to that place, the great-resplendent Sugreeva descended the palanquin along with Lakshmana. [4-38-15b, 16a]
4~38~14~When Sugreeva reached Rama he stood still with adjoined-palms, and when he remained still with palm-fold all the other monkeys stood still with palm-fold. [4-38-16b, 17a]
4~38~15~Rama became exultant of Sugreeva on seeing the massive army of Vanara-s which is just like a vast lake plethoric with buds of lotuses. [4-38-17b, 18a]
4~38~16~Raghava raised and tightly hugged the king of monkeys Sugreeva, who has prostrated himself with his head touching the feet of Rama, with care and credit. [4-38-18b, 19a]
4~38~17~After hugging Sugreeva that virtue-souled Rama then said to him, be seated. Then on seeing Sugreeva who took seat on ground Rama spoke to him. [4-38-19b, 20a]
4~38~18~He alone is the king, oh, valiant Sugreeva, who always divides time for devoting himself to probity, prosperity and pleasure-seeking. [4-38-20b, 21a]
4~38~19~If one devotes himself to pleasure-seeking alone, casting off the probity and like that the prosperity also, he is like the one who slept on a treetop who awakens only after falling down. [4-38-21b, 22a]
4~38~20~And the king who is bound up in eliminating unfriendly ones and bound up with forgathering friends, he will be enjoined with righteousness, and he even becomes the real enjoyer of the fruit of threefold virtues, namely<font color="#B3003A">dharma, artha, kaama</font> - probity, prosperity and pleasures. [4-38-22b, 23a]
4~38~21~Oh, enemy-eliminator, time for endeavour has come, oh, king of monkeys, let this be discussed along with your monkey-ministers. Thus Rama spoke to Sugreeva. [4-38-23b, 24a]
4~38~22~When Rama addressed him in this way, Sugreeva said these words to Rama, oh, dextrous Rama, by your beneficence I have repossessed prosperity, popularity and this everlasting kingdom of monkeys which are actually mislaid. [4-38-24b, 25]
4~38~23~Oh, god, by your and your brother&#39;s benevolence alone I regained what I lost, oh, victorious one among victors, and he who does not requite the favour that has been done for him will become the vitiator of probity among men. [4-38-26]
4~38~24~These are the hundreds of vanara chiefs, oh, enemy-subjugator, who have just returned on forgathering all of the forceful vanara-s on earth. [4-38-27]
4~38~25~Oh, Raghava, the legatee of Raghu, those vanara-s with dreadful appearance, and who are the experts in permeating the impenetrable forests, woodlands and impassable mountains are coming. And the bears, monkeys and brave baboons who are the children of gods and gandharva-s, and who change their guise just by their wish are halfway through on their path duly fenced round with one&#39;s own forces. [4-38-28, 29]
4~38~26~Oh, king, some of the fly-jumpers that are arriving are with a hundred-legion, some with a hundred-thousand legion, and even some with millions of legions, while the some are on the way with specific legions like aayuta-s, shanku-s. And oh, valiant one Rama, some with legions of arbuda-s, and some with hundreds of arbuda-s, some with madhya-s, and some with antaH-s are coming. Some more are coming with samudra-s and some with paraardha-s legions of monkeys. Oh, enemy-flamer Rama, the legions of monkeys along with their monkey commanders who are viable to Mahendra in valour, and who compare with massive clouds and mountains, and who domiciled on Mt. Meru and Mt. Vindhya will be coming in your service. [4-38-30, 31, 32]
4~38~27~Those vanara-s who are combative in wars, and those who can fetch Maithili on eliminating Ravana in war, will be approaching you soon. Thus Sugreeva informed Rama. [4-38-33]
4~38~28~Then on seeing the perfect effort made by the prominent one among all monkeys, Sugreeva, who is operating under his control, the eyes of valorous prince Rama are widened in jubilance, like the well-bloomed blue-lotuses. [4-38-34]
