4~47~1~As commanded by the king of monkeys Sugreeva all of the elephantine monkeys essayedeverywhere with post-hast for a glimpse of Vaidehi. [4-47-1]
4~47~2~Those monkeys have thoroughly searched at lakes, in the pens of creepers onriverbanks, in vacant lands and in crowded cities and at impassable places with rivers andmountains. [4-47-2]
4~47~3~All the monkey commanders explicitly commanded by Sugreeva, very carefully searched all the provinces inclusive of mountains,woodlands, and thick forests of those provinces. [4-47-3]
4~47~4~All the Vanara-s firmed up in finding Seetha have searched nooks and corners ofearth by day, and at nighttimes they used to come together onto earth at scheduled places.[4-47-4]
4~47~5~In all those days those Vanara-s used to come to trees which have fruits of allseasons, to make those trees as their beds at bedtime. [4-47-5]
4~47~6~Counting the day of their starting as day one, those elephantine monkeys returned toMt. Prasavana within one month, hopeless of Seetha, and met Sugreeva, the king of monkeys, who iswith Rama awaiting the return of monkeys. [4-47-6]
4~47~7~Cmdr. Vinata, the great-mighty vanara, came back after searching eastern quarter asSugreeva had advised, but without finding Seetha there. [4-47-7]
4~47~8~Even the valiant and matchless monkey Shatabali explored whole of the northerndirection along with his army, but he too came back as Seetha is undiscovered there. [4-47-8]
4~47~9~Sushena, the father-in-law of Sugreeva, searching whole of western quarter alongwith vanara-s, but not finding Seetha there, he came back when one month is completed, andapproached Sugreeva. [4-47-9]
4~47~10~All of the expeditionists have reached and venerated Sugreeva who is sitting alongwith Rama on the peak of Mt. Prasavana and spoke this to him. [4-47-10]
4~47~11~"All of the mountains, all of the serried forests, all of the riversides up to theedge of oceans, likewise, all of the inhabitations have been searched. [4-47-11]
4~47~12~"Those caves that were explicitly extolled by you, they are all thoroughly searched,and immense shrubby hutches that are thickly entwined with climber plants have also been rummaged.[4-47-12]
4~47~13~"Search is conducted in the compacted, lopsided, and impenetrable provinces, andcolossal beings are hunted out and killed presuming that Ravana might have assumed those oddshapes, and the impassable provinces are searched high and low, time and again. [4-47-13]
4~47~14~"Hanuma is high-born and exceptionally mighty, oh, Sugreeva, the king of vanara-s,he will ascertain about Maithili, because the son of Air-god, Hanuma, resorted to the direction inwhich Seetha is taken away." Thus, monkey chiefs reported to their king Sugreeva. [4-47-14]
