4~16~1~While Tara with a face that shines like the lord of stars is speaking thus, Vali dauntingly spoke to her with these words. [4-16-1]
4~16~2~He is an younger brother and an adversary in particular, oh, pretty-faced Tara, can I by any reason tolerate him when he kept raving on frenetically, tell me. [4-16-2]
4~16~3~To those valiant ones who neither give ground nor get assailed in wars, oh, shyly, endurance of a overweening war-whoop is more than death. [4-16-3]
4~16~4~I am incapable of withstanding that dumbly Sugreeva&#39;s bawling commotion desiring a brawling duel. [4-16-4]
4~16~5~Also, you need not bother about Raghava&#39;s doing some harm to me, as I wonder how a diligent man and knower of virtue can commit sin. [4-16-5]
4~16~6~How do you follow me again, you return with all these females, truly you have expressed your friendliness owing to your devotion to me. [4-16-6]
4~16~7~You may do away with your perplexity as I will retaliate Sugreeva on my going there only to drive him and his arrogance out, but without letting his lives loose. [4-16-7]
4~16~8~As he is firmed up for a combat, I will indeed have to effectuate what his desire is, by caning with trees and fistfights, by which roughed up he returns. [4-16-8]
4~16~9~My nerve and pace of combat will be insufferable to that malign minded Sugreeva, oh, Tara, you have offered your helping suggestion and you have shown all your friendliness to me, it is enough. [4-16-9]
4~16~10~I adjured you on my lives, return with your followers, and I shall return to you on easily defeating and returning that &#39;brother of mine. Said Vali to Tara. [4-16-10]
4~16~11~She that pleasant articulator and talented Tara then hugged and circumabulated Vali, suppressing her moaning, as an honour to the braver. [4-16-11]
4~16~12~Then she who is a hymnodist that Tara has performed a hymnal bon voyage wishing triumph to Vali, and entered palace chambers along with other females, disoriented by her own sadness. [4-16-12]
4~16~13~On Tara entering her own palace chambers along with other females, Vali emerged out of the city hissing like an infuriated great snake. [4-16-13]
4~16~14~He that highly rancorous Vali suspired with high audacity and spread his sight everywhere intending to sight his enemy. [4-16-14]
4~16~15~Then that celebrated Vali saw Sugreeva who is in golden-ochre hue, whose girdle cloth is tightened for a fight, and who is with an air of self-confidence, blazing like fiery-fire. [4-16-15]
4~16~16~That strong armed Vali who is highly provoked has also tightened his girdle cloth on seeing proximately available Sugreeva. [4-16-16]
4~16~17~He that formidable Vali strongly tightening his girdle-cloth too, and proceeded towards Sugreeva in a well timed manner uplifting fists to fight him off. [4-16-17]
4~16~18~Even Sugreeva has come at that imprudent Vali with golden pendant, on tightening his fists, lifting them up at the ready, and aiming them well at Vali. [4-16-18]
4~16~19~Vali spoke this word to that Sugreeva who is swooping down on him, whose eyes are reddened in fury, and who is an expert and expeditious in fighting. [4-16-19]
4~16~20~Properly clenching fingers this great fist of mine is firmly clenched, and it will unclench only on taking your lives when I pitch this on you at full speed. So said Vali threateningly to Sugreeva. [4-16-20]
4~16~21~Thus said, Sugreeva with high dudgeon said, this fist of mine shall fall on your forehead plundering your lives. [4-16-21]
4~16~22~Coming near instantaneously Vali hit him, whereby Sugreeva is enraged and became like a mountain streaming blood in its torrents. [4-16-22]
4~16~23~But Sugreeva unhesitatingly uprooted a saala tree with his force and thrashed the limbs of Vali as with the thunderbolt thrashing a great mountain. [4-16-23]
4~16~24~But Vali when thwacked with saala tree had staggered and looked like a tossing ship in an ocean filled with heavy weight of merchandise and brimming with merchants, but on the brink of wrecking. [4-16-24]
4~16~25~Those two, Vali and Sugreeva, with their sensational energy, triumphing zeal, frightful physiques, swiftness as good as the Divine Eagle Garuda, vigilance in exploring perilous body parts of one another, ravagement of their own enemies fought frighteningly, like the sun and moon in the sky, which is inconceivable. [4-16-25, 26a]
4~16~26~But Vali being the possessor of might and vigour progressed and though greatly mighty is son of sun, Sugreeva, regressed. [4-16-26b, 27a]
4~16~27~Sugreeva became retardant in aggression when Vali routed his pride and then he exasperatedly started searching for Raghava to counteract Vali. [4-16-27]
4~16~28~Among those two there happened a deadly fight time and again using trees with branches, peaks of mountains, their own nails that are similar to the razor-sharp edges of thunderbolts, and with fists, knees, feet, and arms, like the fight that once chanced between demon Vritra and Indra. [4-16-28b, 29]
4~16~29~Those forest moving vanara-s that are soaked in blood have gone on clashing, threatening each other, like two clouds clashing uproariously. [4-16-30]
4~16~30~Raghava has then seen the lord of monkeys Sugreeva who is repeatedly eyeing all sides for help and who is even deteriorating in his enterprise. [4-16-31]
4~16~31~On seeing the lord of monkeys Sugreeva in a forlornness, then the refulgent and fearless Rama scanned for an arrow aiming to eliminate Vali. [4-16-32]
4~16~32~Then on tautening a venomous serpent like arrow in the bow, Rama started to draw out bowstring, whereby that bow attained a similitude with the Time-disc of the Terminator. [4-16-33]
4~16~33~At the blast of bowstring the lordly birds and animals are panicked, like those that will be startled by the approach of ear ending, and they all fled. [4-16-34]
4~16~34~The arrow released by Raghava that has the boom of thunderbolt&#39;s thunderclap and the flashes of a lightning fell on the chest of Vali. [4-16-35]
4~16~35~Hit by the fleetness of that arrow then that highly magnificent and intrepid lord of monkeys Vali fell onto the plane of earth. [4-16-36]
4~16~36~Like the flag that will be raised in honour of Indra during the month of ashvin on a full-moon day, but thrown onto earth along with its flagstaff after the festival, Vali with depleted energy and dissipated vitality slowly fell onto ground, and with tears blocking throat he moaned piteously. [4-16-37]
4~16~37~That best one among men Rama released a blazing and enemy subjugating arrow which in simile is like an Epoch-ender at the end of era, and that best arrow decorated in gold and silver looked like the glance from the Third-Eye of Rudra, emitting fire with smoke. [4-16-38]
4~16~38~That Indra&#39;s son Vali, dampened with blood and sweat, then looked like just felled Ashoka tree which has stemmed up and so far standing high on a mountain with fully bloomed clusters of its blood-red flowers, and when his anima is undone he even looked like the flagstaff on which a flag is raised in honour of Indra, but which is altogether dislodged and abandoned on the ground. [4-16-39]
