4~53~1~Then they saw an inexorable ocean, the realm of Rain-god, tumultuous with out-roaring and implacable waves, and shoreless otherwhere. [4-53-1]
4~53~2~Which month is set as timeframe for the monkeys by king Sugreeva that month passed off while the monkeys are searching mountains, impassable areas and within the cavity concocted by the wizardry of demon Maya. [4-53-2]
4~53~3~Sitting on a foothill of Mt. Vindhya which is with fully flowered trees those virtue-souled monkeys are then driven in desperation. [4-53-3]
4~53~4~Then on seeing the treetops of spring season, weighty with flowers and enshrouded with hundreds of vines, they became incredulous with the fright of failing Sugreeva&#39;s timeframe. [4-53-4]
4~53~5~On discussing among themselves they found that spring season has arrived, and they also found the purpose of timely messaging about Seetha to Sugreeva is lost, thus they plumped down onto the surface of earth. [4-53-5]
4~53~6~The crown prince and a great foreseer Angada, the monkey, whose nape of neck is leonine and bullish, arms lengthy and sturdy, then as usual paying respects to elderly monkeys greeted all of the forest dwellers and spoke this sentence in a modest voice. [4-53-6, 7]
4~53~7~Oh, monkeys, we all have started at the command of the king of monkeys, and the month fixed by him is zeroed out while we were in Black Cavity. Are you aware of it? Thus Angada started to speak his mind. [4-53-8]
4~53~8~We were sent out scheduling time calculating from the month of <font color="#B3003A">aashviiyuja</font> nearly October. Even that time fixed for us has also lapsed. Thereby, what is to be done next? [4-53-9]
4~53~9~You all the pioneers in the pathway of principles, you have notched up the credibility of your king, you are all well-disposed in the well-being of your king, and you are the contrivers of any exploit. [4-53-10]
4~53~10~All of you are unparalleled in all tasks, all your asperity is renowned in all directions, and all of you have come impelled by that ochreish eyed Sugreeva keeping me as your helmsman. [4-53-11]
4~53~11~As of now our mission is incomplete hence we are scheduled to die, and there is no doubt about it. Who can be complacent by keeping the directive of monkey&#39;s king incomplete? [4-53-12]
4~53~12~But in this matter of course, as the time set by Sugreeva is lapsed, it is appropriate for all of us forest dwelling monkeys to voluntarily undertake fasting unto death. [4-53-13]
4~53~13~Instinctively Sugreeva is a tormentor and now he is institutionalised in lordship, thus he will not condone any of us as we will be as good as transgressors if we were to return. [4-53-14]
4~53~14~Sugreeva commits sin alone in our respect by killing all of us as we failed in the facts about Seetha, therefore it is pertinent to enter upon fasting unto, leaving off our sons, wives, riches and houses and homes, too. [4-53-15, 16a]
4~53~15~That king Sugreeva definitely and freakishly tortures all of us on our going back futilely, hence suicide at this place is justifiable for all us. [4-53-16b, c]
4~53~16~I am not anointed to crown-princedom by Sugreeva, but I am anointed by the unbigoted Rama, the king of people. [4-53-17b, 18a]
4~53~17~That king Sugreeva who is already bound up in animosity with my father, and thus with me too, now on observing me transgressing his directive will decisively wish to liquidate me by a tyrannous victimisation. [4-53-18a, 19a]
4~53~18~Of what use is the witnessing of my kith and kin at me when I am tortured in the prime of my life, hence here on this sacred seashore alone I will outwait my death fasting unto it. Thus Angada said to all the monkeys. [4-53-19b, c]
4~53~19~On hearing all that uttered by that youngish Angada, the crown prince, all of those prominent Vanara-s sympathetically spoke these words. [4-53-20]
4~53~20~Instinctively Sugreeva is a hot-tempered vanara and Raghava is interested in his beloved wife. The timeframe is lapsed and Vaidehi is unspotted. If we go back to Kishkindha now, on seeing us returning without completing our assignment, and with a thinking to satisfy Rama Sugreeva wishes to liquidate us without any doubt. [4-53-21, 22]
4~53~21~It will be inexcusable for the culprits to pass at the sideways of lords, then where is the question of their coming into king&#39;s audience, and we should be barefaced to return because we are all the chieftains of Sugreeva who are coordinated and sent here. [4-53-23]
4~53~22~If we do not return to that champion Sugreeva on searching somewhere here for Seetha, or on our educing some information about her, we will rather enter the realm of Yama, the Terminator. Thus the other monkeys discussed among themselves. [4-53-24]
4~53~23~On hearing the words of fly-jumpers, who are tormented by fear of Sugreeva, Lt. Tara spoke this to them, enough is your desperation, if you all are interested let us enter that cave again where we can live. [4-53-25]
4~53~24~That highly impassable cavity is contrived by the demon Maya and it is abundant with trees, water, eatables and potables, and there is no fear even from Indra in that cavity, nor from Raghava, nor from Sugreeva, the king of monkeys. So said Lt. Tara to all. [4-53-26]
4~53~25~On hearing Angada&#39;s words, as well as the words of Lt. Tara that are trended to Angada&#39;s words, all the monkeys compliantly spoke with believability, in which way we all will not be killed that way may be waymarked, and promptly make it happen now only. So said all the monkeys to Angada. [4-53-27]
