4~18~1~Thus, Vali who is hit down by arrow and who is collapsing humbly spoke exacting words that contained probity, meaningfulness, and expedience, to Rama. [4-18-1]
4~18~2~Then to him who is rendered like a lusterless sun, fizzling out like a cloud that released its water, and who became like a quenched fire, to such a best monkey and an unexcelled lord of monkeys who has just now imputed Rama with words that are abounding with righteousness and meaningfulness, Rama spoke subsequently. [4-18-3, 4]
4~18~3~Uncaring for probity, prosperity, pleasure deriving, and even for the social conventions, now how do you rebuke me childishly in this matter? [4-18-4]
4~18~4~Unconsulted are the doyens of your race that are intellectually well off and agreeable to your mentors about rights and wrongs about your deeds, oh, gentle one, how do you wish to debate with me in this matter with your primate&#39;s caprice. [4-18-5]
4~18~5~This earth with its mountains, woods, and forests, even along with the authority to condone or condemn the animals, birds, and humans on it belongs to Ikshvaku-s. [4-18-6]
4~18~6~He who is virtue-souled, truth-abiding, plain-speaking, and the knower of the import of probity, pleasures, and prosperity, and the one who is concerned in controlling or condoning his subjects, that Bharata is the ruler of earth. [4-18-7]
4~18~7~In whom both scrupulousness and benignancy are there, truthfulness is firmed up, and valour as evinced by scriptures is evident, and he who is the knower of time and place is the king, namely Bharata. [4-18-8]
4~18~8~Holding his virtuous decree desiring to keep up the continuum of righteousness, we and some other kings are wayfaring this earth in its entirety. [4-18-9]
4~18~9~While that Bharata, the kingly-tiger and a patron of virtue, is ruling the earth in its entirety, who is there to conduct himself in an unacceptable way to morality on it? [4-18-10]
4~18~10~Abiding in our own pre-eminent righteousness, and even abiding by the order of Bharata we punish him who deviated from the path of morality, according to custom. [4-18-11]
4~18~11~As for you, you brought virtue to a state of decadence, rendered yourself reprovable by your own decadent behaviour, for carnality alone has become your primary doctrine, and thus you have not abided by the conduct meetly to a king. [4-18-12]
4~18~12~It is to be known by him who treads the way of righteousness that he has three fatherly personages, namely his own father, his elder brother, and the one who accords education to him. [4-18-13]
4~18~13~An younger brother, a son, and a disciple with good characteristics, these three are to be deemed as one&#39;s own sons, for such matters take base on rectitude alone. [4-18-14]
4~18~14~The probity practised by principled people is very subtle and highly imponderable, and the soul that abides in the hearts of all beings alone can differentiate between just and unjust. [4-18-15]
4~18~15~Like a blind by birth counselling with similarly blind, you being a vacillant, on your counselling only with frantic minded vacillant monkeys, what can you really fathom about right and wrong? [4-18-16]
4~18~16~I will clarify about the words I have said, but I tell you that it is indeed inapt of you to disdain me just out of your outrage. [4-18-17]
4~18~17~Realise this reason by which I have eliminated you... you misbehaved with your brother&#39;s wife, forsaking the perpetual tradition. [4-18-18]
4~18~18~While the great-souled Sugreeva is still alive, you with your habit of sinful acts have lustily misbehaved with Sugreeva&#39;s wife Ruma, who should be counted as your daughter-in-law. [4-18-19]
4~18~19~Thereby, oh, vanara, this punishment is imposed on you, for your dissolute sinning in abusing your brother&#39;s wife, thereby for your transgression of tradition and virtue. [4-18-20]
4~18~20~I foresee no other kind of control other than punishment to him who conducts himself contrary to the society and who is deviant of conventions. [4-18-21]
4~18~21~As a Kshatriya emerged from a best dynasty I do not tolerate your wrongdoing, and the punishment to the one who lustfully indulges with his daughter, or with his sister, or with the wife of his younger brother is his elimination, as recalled from scriptures. [4-18-22, 23a]
4~18~22~While Bharata is the lord of land and we are his proxies adhering to his orders, and while you too have overstepped the bounds of rightness, then how is it possible to be lenient? [4-18-23b, 24a]
4~18~23~While ruling righteously sensible Bharata punishes him who oversteps the momentous virtue, and he is poised to put down lustful ones. [4-18-24b, 25a]
4~18~24~As for us, oh, monkey&#39;s lord, we effectuate our brother&#39;s orders and our duty, and we stand for curbing your kind of shatterers of ethics. [4-18-25b, c]
4~18~25~My association with Sugreeva is as good as that with Lakshmana, nevertheless it betided with an understanding to regain Sugreeva&#39;s wife and kingdom, and he will give succour to me. [4-18-26]
4~18~26~I gave a promise to Sugreeva at the time of befriending him in the presence of vanara-s, and how is it possible for my kind to dishonour a given promise? [4-18-27]
4~18~27~Thereby you have to infer that a befitting punishment is given to you, owing to all these great reasons that abound with virtue and with supreme value. [4-18-28]
4~18~28~Anywise, you have to regard the punishment given to you is legitimate, and he whom rectitude guides has to render assistance to his friend, in any event. [4-18-29]
4~18~29~Had you pursued rightness you too would have done the same deed in imposing such a punishment, and we hear two verses that are given to the advocacy of good conventions, which the experts of rightness have also accepted, and which are said to be coined by Manu, and I too conducted myself only as detailed in those verses of law. [4-18-30]
4~18~30~ &#39;When kings impose proper punishment on the humans who have sinned, they become sinless and enter heaven as with the pious souls with good deeds.&#39; So says one verse of Manu. [4-18-31]
4~18~31~ &#39;Either by punishment or by clemency a thief will be absolved from sin, but the king who does not impose proper punishment will derive the blot of that sin.&#39; So says the other verse of Manu. [4-18-32]
4~18~32~When a renouncer has committed sin like that of the one committed by you, my venerable ancestor Maandhaata has given punishment which he desired. [4-18-33]
4~18~33~Such sin is acquired even by other kings who are unobservant in imposing proper punishment, and those kings had to make amends for it at appropriate time, by that propitiation they used to mitigate that filth of that sin. [4-18-34]
4~18~34~Thereby, enough with your annoyance, oh, tigerly vanara, as your elimination is devised righteously, and we too are not independent. [4-18-35]
4~18~35~Oh, brave and best one among monkeys, further listen to another cause, and on listening that important cause you will not be infuriated. [4-18-36]
4~18~36~I have neither angst nor ire in this matter of my eliminating you, or, your reviling me, oh, best monkey, but listen to the other point I wish to make clear. People will be capturing several animals, either covertly or overtly, with snares, springes and even with numerous contrivances. [4-18-37, 38a]
4~18~37~Meat eating people will undeniably kill animals, either they are speedily sprinting or standing steadily, fully dismayed or undismayed, vigilant or unvigilant, and even if they are facing away, in that there is no sacrilege. [4-18-38b, 39]
4~18~38~In this world even the kingly sages well-versed in virtue will go on hunting, and hunting is no face to face game, as such, oh, vanara, therefore I felled you in combat with my arrow because you are a tree-branch animal, whether you are not combating with me or combating against me. [4-18-40]
4~18~39~Kings are the bounteous benefactors of the unobtainable righteousness and propitious lifestyles, oh, best vanara, no doubt about it. [4-18-41]
4~18~40~They the kings are not to be harmed, also not to be reproved, not disparaged and nothing displeasing is spoken to them, as they are the divinities conducting themselves in human form on the plane of earth. [4-18-42]
4~18~41~I am abiding by the ethicalness practised by my father and forefathers, but you revile me without the knowledge of rightness, just by clinging to your rancour. Thus said Rama to dying Vali. [4-18-43]
4~18~42~Vali is much distressed at heart of hearts when Rama has said categorically in that way, whereby, deriving certitude about rightness he found no incorrectness with Rama. [4-18-44]
4~18~43~That lord of vanara-s then replied Rama with adjoined palms, oh, best one among men, what all you have said is that way proper, undoubtedly. [4-18-45]
4~18~44~Indeed an ignoble cannot disprove a nobleman, Raghava, and with regards to the undesirable and improper words I have unwittingly spoken earlier, in that mater too it will be truly unapt of you to make me blameworthy, as I spoke them in anguish and ignorance. [4-18-46, 47a]
4~18~45~You alone are the knower of recourses and their real nature, namely probity, prosperity, pleasure seeking, and emancipation; <font color=" #B3003A"><em>dharma, artha, kaama, moksha</em></font> ; and you take delight in the welfare of subjects, and your faultless intellect is clear in accomplishing ends by judging the causes and effects. [4-18-47b, c]
4~18~46~Oh, Rama, the knower of probity, I am the one who digressed from the rightness and a forerunner among such transgressors, such as I am, give absolution even to me with words abounded with rightness. Vali is thus saying to Rama. [4-18-48]
4~18~47~Vali who like an elephant plumped in slough continued to say slowly, with tears fully impeding his throat and with an agonised moan, on keenly observing Rama. [4-18-49]
4~18~48~Also, I neither worry for myself, nor for Tara, nor even for any relatives of mine, as I do for my son Angada, the best-virtuous one with golden bicep-lets. [4-18-50]
4~18~49~Right from his childhood I fondly looked after Angada, and he will be dejected when he sees me no more, and he withers away like a lake with its water drained for a drink. [4-18-51]
4~18~50~He is boyish, juvenile, and the only dear son of mine, oh, Rama, as such that great-mighty son of Tara needs your protection. [4-18-52]
4~18~51~You have firm convictions about practicable and impracticable procedures, and you alone are the protector of the good and punisher of the bad, hence treat both Sugreeva and Angada with equal compassion. [4-18-53]
4~18~52~Oh, lord of men, it will be apt of you to show the same kind of outlook towards Sugreeva, oh, king, even towards Angada, which you have for Bharata and Lakshmana. [4-18-54]
4~18~53~The fault occurring from my fault of maltreating Sugreeva may not light upon that self-reproachful Tara, and it will be apt of you to see that Sugreeva will not look down on her treating her as the wife his rival. [4-18-55]
4~18~54~When you indeed approve someone, he is capable enough to govern the kingdom, abiding himself under your control and following your heart, why a kingdom, he can rule the earth, why earth, he can even achieve the heaven itself. [4-18-56, 57a]
4~18~55~Though Tara dissuaded me I met with my brother Sugreeva in a duel as though aspiring elimination at your hand.. On saying thus to Rama that vanara, Vali the lord of monkeys&#39; paused for a while. [4-18-57b, 58]
4~18~56~Rama consoled Vali with words that are agreeable to savants and that contain the essence and meaning of rightness, while Vali is with an evincible perspective of righteousness by now. And Rama spoke to Vali this way. [4-18-59]
4~18~57~Oh, fly-jumper, you need not be remorseful about your wife, son and others you leave behind, because we take care of them... nor you should bother about us thinking that we have arbitrarily eliminated you, nor necessarily bother about yourself for committing sins, as we took this decision according to rightness and considerateness in your respect. [4-18-60]
4~18~58~He who administers punishment to the punishable, and he who is punishable and gets punished, both of them will achieve the results of cause and effect, where punishment is the effect from the cause of wrongdoing, and they both thereby will not be condemned. [4-18-61]
4~18~59~Thereby, by virtue of the punishment you are completely divested of your blemish, and as contained in the scriptures on rightness you attained your true nature, that which is agreeable to rightness. [4-18-62]
4~18~60~Let distress, desire and even dread that abide in your heart be discarded, oh, monkey&#39;s supreme, you cannot possibly transcend destiny. [4-18-63]
4~18~61~As Angada has always been conducting himself with you, thus he will conduct himself with Sugreeva and also even with me, without doubt. Thus Rama spoke to Vali. [4-18-64]
4~18~62~On hearing the agreeable and assertive words of that great-souled Rama, who is the treader on the path of rightness and an absolute crusher of enemies in war, Vali, the vanara, spoke these well-disposed words to Rama. [4-18-65]
4~18~63~Oh, lord, oh, tremendously braving one, oh, Rama, the lord of people, I blamed you when your arrow sweltered and rendered me imbecile, thus I blamed you unthinkingly for which I may please be pardoned, I appease you for the same. [4-18-66]
