4~5~1~Hanuma on going from Mt. Rishyamuka to Mt. Malaya, has reported to the king of monkeys Sugreeva, about the two valiant Raghava-s. [4-5-1]
4~5~2~Oh! great discerner Sugreeva, this is Rama... oh, stubbornly valiant Sugreeva, this virtuously valiant Rama arrived along with his brother Lakshmana... [4-5-2]
4~5~3~Rama is the son of king Dasharatha, one born in Ikshvaku dynasty, an adept one in virtue and thus an adherent of his father&#39;s orders... [4-5-3]
4~5~4~By whom the ritual fire is well worshipped in Vedic rituals like rajasuuya, ashvametha, and thus cows in hundreds and thousands are donated in those rituals, by whom this earth is ruled devoutly and truthful to his word, such Dasharatha&#39;s son is this Rama, who has to come to forests owing to a woman... [4-5-4, 5]
4~5~5~Ravana stole the wife of this principled one and great soul Rama when dwelling in forests, such as he is, he came seeking your refuge... [4-5-6]
4~5~6~These two brothers Rama and Lakshmana, are interested to make friendship with you... thus you receive these two and worship them, for they are most venerable ones... Hanuma thus advised Sugreeva. [4-5-7]
4~5~7~On hearing Hanuma&#39;s words Sugreeva, the chief of monkeys has become presentable and gladly spoke to Rama. [4-5-8]
4~5~8~You are a trained one in treading righteous path, best by your scruples, and a kindlier one to all, so said Air-god&#39;s son Hanuma to me about your attributes, in subtlety... [4-5-9]
4~5~9~Therefor oh, lord, you wish to make friendship with a monkey like me, thereby this is an honour and a best achievement to me alone... [4-5-10]
4~5~10~If you aspire my friendship here I extend my arm, take this hand of mine into yours, thus let the convention be stably made fast... Thus Sugreeva proffered friendship to Rama. [4-5-11]
4~5~11~Rama is gladdened at heart on listening all those words well said by Sugreeva, and then clutched Sugreeva&#39;s hand in his, and ardently abiding by the vow of friendship he embraced Sugreeva, grippingly and happily. [4-5-12, 13a]
4~5~12~Then the destroyer of enemies Hanuma discarding the guise of ascetic assumed his original monkey form, and on producing fire with two sticks then made it to glow. decorated, worshipped with flowers, then gladly and devoutly placed that fire in between Rama and Sugreeva. [4-5-13b,14,15a]
4~5~13~Then those two performed circumambulations to that well glowing ritual fire, and thus, Rama and Sugreeva entered into the pact of friendship. [4-5-15, 16a]
4~5~14~And then gladdened at heart are those two, that monkey and Raghava, gazed enough at each other eye-to-eye, but their hearts did not derive any fraternal satisfaction. [4-5-16b, 17a]
4~5~15~Sugreeva rejoicingly said to Raghava, you are the amiable friend of mine, henceforth our mirth or miseries are same for us... [4-5-17b, 18a]
4~5~16~And then Sugreeva snapped off and spread a fully flowered tree-branch of sala tree with many leaves, and sat on it along with Rama. [4-5-18b, 19a]
4~5~17~Then Hanuma the son of Air, gladly gave a well-flowered branch of sandalwood tree to Lakshmana... [4-5-19b, 20a]
4~5~18~Then that delighted Sugreeva with his sweet words, and with his eyes quavering in happiness, replied Rama softly. [4-5-20b, 21a]
4~5~19~Rama, I am ridiculed, stolen is my wife, I move here about in these forests with dread and fear haunting me... I took refuge in this impenetrable forest... [4-5-21b, 22a]
4~5~20~Oh, Raghava, my brother denounced me, he even made me an enemy of his, such as I am I am living in these forests with scare and fear, and with dismayed vitality... [4-5-22b, 23a]
4~5~21~Oh, highly fortunate Rama, affirm fearlessness to me from Vali by who I am highly intimidated, and as to how there will be fearlessness to me from him, it will be apt of you to accomplish that, that way... [4-5-23b, 24a]
4~5~22~When thus said, that resplendent and righteous one being the patron of virtue Rama replied Sugreeva, as though laughing off. [4-5-24b, 25a]
4~5~23~A friend is the resultant factor of helpfulness... that I know... oh, great monkey I intend eliminate that Vali, the abductor of your wife... [4-5-2b, 26a5]
4~5~24~Unfailing are these arrows of mine, scorchers like sun, sharp ones tied with eagle feathers, similar to Indra&#39;s Thunderbolts, sharp are their point and straight is their egress, similar to enraged snakes, and these arrows of mine will be speeded up to fall on that vicious Vali... [4-5-26b, 27, 28a]
4~5~25~You will see now itself the falling of Vali like a splintered mountain onto ground, when completely ruined by these cruel arrows that are similar to venomous snakes... Thus Rama inculcated confidence in Sugreeva. [4-5-28b, 29a]
4~5~26~On hearing Raghava&#39;s words that are appeasing for his self, Sugreeva is very completely satisfied and said this fine sentence. [4-5-29b, c]
4~5~27~By your grace, oh, lion among men, let me regain my wife and kingdom too... oh, god of humans, as to how he does not suffer me again, thus you may please make happen... let not my elder brother turned as an enemy of mine suffer me again... [4-5-30]
4~5~28~During the friendly conversation of Rama and Sugreeva, the left eyes of Seetha, Vali and Ravana that bear similitude with lotuses, golden orbs, and fireballs respectively have fluttered equally. [4-5-31]
