4~42~1~On sending monkeys to southern direction Sugreeva spoke to a vanara named Sushenawho looked like a massive cloud. [4-42-1]
4~42~2~On approaching and venerating that awesomely valorous Sushena, the father of LadyTara, thereby his own father-in-law, king Sugreeva spoke this sentence while adjoining palms insupplication. [4-42-2]
4~42~3~Sugreeva ordered the superb monkey son of great-sage Mareecha, called Arcishman, towestern direction, who is a surrounded with exceptional and braving monkeys, a coequal to Indra inhis resplendence, endowed with brilliance and bravery and whose speed equals that of the son ofVinata, namely Garuda, the Eagle-vehicle of Vishnu. Along with him Sugreeva also ordered thegreatly mighty brothers of Arcishman i.e., the other vanara sons of Sage Mareecha, known asArcishmaalyaa-s, also called as Mareecha-s. [3, 4, 5a]
4~42~4~"Oh, outstanding monkeys, you shall search for Vaidehi proceeding with two hundredthousand monkeys, say two lakhs, and Sushena as your leader." Thus, Sugreeva started to speak tovanara troops. [4-42-5b, 6a]
4~42~5~"Oh, best monkeys, conduct search in the Suraashtra, Baahlika and Candracitraprovinces, including their extensive and delightful rural areas and spacious cities, as well as intheir woods with Punnaaga trees, areas filled with Vakula, and Uddalaka trees and in theirinteriors, and even in the thickets of Ketaka trees. [4-42-6b, 7, 8a]
4~42~6~"Oh, vanara-s, search at the blest rivers in the west whose cool water flowswestward, as well as in the forests of sages and on the mountains of those forests, and even inlands that are virtually waterless and on the highly towering mountains that are chilly. Onsearching such an impassable western quarter encircled with enmeshed mountains, then it will be aptof you to come and see Western Ocean. Having come to Western Ocean, you will see seawater ruffledby sharks and crocodiles. [8b, 9, 10, 11a]
4~42~7~"Later the monkeys may ramble in the shrubberies of Ketaka plants, in copses ofTamaala plants and in the boscages of coconut trees. [4-42-11b, 12a]
4~42~8~"Seetha shall be searched along with the residency of Ravana on the mountains thatare sitting pretty on the seashore, as well as in the forests on those mountains. Further, thedelightful cities available alongshore like Muraci, Jaatapura, Avanti and Angalepa are to besearched together with the forest of Alakshita, including the nearby provinces and spacioustownships. [4-42-12b, 13, 14]
4~42~9~"At the junction of River Sindhu with the ocean, Mouth of Indus, there is a hugemountain named Hemagiri, Golden-Mountain, which is with hundreds of summits and gigantic trees.[4-42-15]
4~42~10~"On the beautiful ridges of that mountain flying-lions are inhibiting and they willbe winching sharks, fish and elephant seals to their lairs. [4-42-16]
4~42~11~"The elephants inhibiting on the top of that mountain are contended and conceited,and trumpeting like thunderous clouds they will be moving everywhere in that vast area of themountain abutted by water and near at the lairs of flying-lions. [4-42-17, 18a]
4~42~12~"The monkeys who can change their guise by their wish have to quickly and entirelysearch the golden peak of that Hemagiri which will be touching the sky and which has amazing treeson it. [4-42-18b, 19a]
4~42~13~"On your seagoing there, oh, vanara-s, you will see the golden peak of a waterloggedmountain called Mt. Paariyaatra, which peak will be hundred yojana-s in height, and which isdifficult to see as it will be blindingly glittering. [4-42-19b, 20a]
4~42~14~"Twenty four crores of mighty and atrocious Gandharva-s whose glow is similar to thefire and who can change their guise at their wish are living there on that mountain Paariyaatra.[4-42-20b, 21a]
4~42~15~"If those Gandharva-s who resemble the tongues of fire are given offence, they willbe thronging together from everywhere, as such even awfully courageous vanara-s shall not provokethem. [4-42-21b, 22a]
4~42~16~"And the fly-jumpers shall not pluck at least a fruit in that province. Becausethose assiduous, highly mighty and valiant Gandharva-s are impossible for overtures, isn't it.Moreover, those appallingly audacious Gandharva-s will be safeguarding fruits and tubers there.[4-42-22, 23]
4~42~17~"There you have to put yourself in devoir and search for Janaki. In the event ofyour following just monkey-hood and its antics, without becoming adventuresome, there will be noscare from those Gandharva-s. Then you proceed from that Mt. Paariyaatra to Mt. Vajra.[4-42-24]
4~42~18~"Oh, fly-jumpers, there is a great mountain named Mt. Vajra in that sea beyond Mt.Paariyaatra. It will be with a shine similar to the hue of the gemstone lapis, and it will bestanding like a diamond in its shape, hence it is diamondiferous. There that glorious mountain willbe soaring high, squarely for a hundred yojana-s, and diverse trees and climbers will be spreadingover it. There, on that mountain you have to search pursuantly including its caverns. [4-42-25,26]
4~42~19~"In the fourth quarter of that ocean from land a mountain named Cakravaan is there.Vishvakarma, the Divine Architect, constructed a thousand-spoked wheel on it. [4-42-27]
4~42~20~puraaNa/Legend: "Once upon a time in the crusades of gods-demons, Vishnu assumingthe form of <font color="#B3003A">puroSottama</font> 'Supreme Person' slew the horse-faced demonnamed Hayagreeva on that mountain, and snatched away the wheel-weapon from him. Until then, thiswheel-weapon existed under the custody of that demon Hayagreeva. Purushottama also put anotherdemon Pancajana to death on that very mountain and took away his backbone, which is a conch-shell.Thus the conch-shell handled by Vishnu is known as <font color="#B3003A">paancha janyashankha</font> 'Paanchajanya conch.' Thus, this Cakravaan named mountain assumes legendaryimportance to search for Seetha. [4-42-28]
4~42~21~"Vaidehi is to be searched on the delightful cliffs of that Mt. Cakravaan and alsoin its spacious caves, together with Ravana, and search for her here, there, and everywhere.[4-42-29]
4~42~22~"After sixty-four yojana-s another very great mountain with golden peaks is there inabyss of the abode of Rain-god, namely the ocean, and it is named as Mt. Varaaha. [4-42-30]
4~42~23~"A city named Praagjyotisha is there which is completely golden, wherein theevil-minded demon named Naraka is living. [4-42-31]
4~42~24~"There on the delightful cliffs and spacious caves of that Mt. Varaaha, includingthat city Praagjyotisha, Ravana shall be searched together with Vaidehi. [4-42-32]
4~42~25~"On ranging from that best Mt. Varaaha, whose caves are inlaid with gold-depositsapparent to the naked eye, there is an entirely golden mountain containing waterfalls and rapidscalled Meghavanta. [4-42-33]
4~42~26~"Listening the sonorous sounds of waterfalls and rapids of that mountain, andconstruing them to be the roars of their opponent beasts, the elephants, wild boars, lions, andtigers will always be facing that mountain and roaring proud-heartedly all around it, by which thatMt. Meghavanta itself appears to be roaring, proud-heartedly. [4-42-34]
4~42~27~"On which mountain the distinguished Mahendra, whose horses are green and who is thecontroller of demon Paka, is anointed by gods as their king, such a mountain is this named Mt.Megha, or Mt. Meghavanta, which you have to scour. [4-42-35]
4~42~28~"On going further from that best mountain ruled by Mahendra, namely Mt. Meghavanta,you shall go to the range of sixty thousand golden mountains. Those mountains are radiant allaround with the tinge of young Sun, and with the resplendence of fully flowered trees which arewholly golden in hue. [4-42-36, 37]
4~42~29~"There is a unique and kingly mountain in the midst of that range of goldenmountains, which is called Mt. Meru, or Saavrni Meru, to which mountain generous Sun has once givena boon. [4-42-38]
4~42~30~"The Sun said to that unique Mt. Meru Saavarni in this way, 'by my beneficencewhatever that is sheltered by you, say trees, climbers, rapids, boulders, all of them willtransmute into golden hue, either by day or by night. Even those that reside on you, say gods,gandharva-s, or demons, they too shall thrive as my votaries and as far as their resplendence isconcerned they will be glittering like gold, i.e., in the ochry golden hue of the eventide.[4-42-39, 40]
4~42~31~"On their coming to that unique mountain Mt. Meru Saavarni at vespers Vishvedeva-s,Vasava-s, Marut-s, and the other celestials will bide their time for the dusking Sun, and when theyall have worshipped him, the Sun goes to the Mt. Astagiri, the Dusking Mountain, and evanishes forall beings for that day. [4-42-41, 42]
4~42~32~"The Sun courses across those ten thousand yojana-s from Mt. Meru Saavarni to Mt.Astaadri in one and half hours, and quickly reaches Mt. Astagiri, or Mt. Dusk. [4-42-43]
4~42~33~"On the pinnacle of Mt. Astagiri, or the Mt. Dusk, there is a supreme and heavenlymanor-house compacted with multi-storied buildings, which in shine will be similar to Sun and whichis arranged by Vishvakarma, the Divine Architect. [4-42-44]
4~42~34~"That villa is brightened by amazing trees, on which diverse birds will betwittering musically, belongs to the great-souled Varuna, the Rain-god, who wields a tether.[4-42-45]
4~42~35~"In between Mt. Meru and Mt. Astaadri there is a gigantic ten-leaved Date-palm-tree,which is completely golden and shines forth with a marvellous podium. [4-42-46]
4~42~36~"On all those mountains, lakesides and riversides Vaidehi shall be searched togetherwith Ravana, far and wide. [4-42-47]
4~42~37~"This is where the virtue-knower, an enlightened one by his own asceticism, aselfsame personality to Brahma and one renowned as Sage Merusaavarni indeed resides. [4-42-48]
4~42~38~"And that sage Merusaavarni who is Sun-similar in his shine can be asked, only onyour prostration before him in veneration, about the tidings of Maithili, and her whereabouts.[4-42-49]
4~42~39~"On effacing the utter darkness of all the mortal world up to here, the illuminatorof mortal world and the decliner of night, namely the Sun, will go to the Mt. Astagiri, say Mt.Dusk. [4-42-50]
4~42~40~"It is possible for the vanara-s to go only up to there, oh, best vanara-s, and wehave no knowledge of those sunless and boundless realms available far and beyond. [4-42-51]
4~42~41~"You shall return within a month on knowing about Vaidehi and also about theresidency of Ravana, or on your reaching Mt. Astagiri, say Mt. Dusk. [4-42-52]
4~42~42~"And none shall stay behind for more than a month, and if anyone stays, I have toexercise coup de grace in his respect. By the way, my valorous father-in-law, namely Sushena, isproceeding along with you. [4-42-53]
4~42~43~"As achievers of ordered tasks you shall give heed to all of the orders given byhim. He who is highly dextrous and great mighty such a Sushena is my father-in-law, thus he is avenerable to me, as well as to you. [4-42-54]
4~42~44~"Even all of you are triumphant ones and indeed archetypes by yourselves, butinstituting him as your archetype you shall search the western direction. [4-42-55]
4~42~45~"We all fulfil ourselves in reciprocating him who has done good to us, only if wecan locate Seetha, the wife of the king of humans whose vitality is unlimited, namely Rama.[4-42-56]
4~42~46~"Even if any other task than this is there, that which shall be conducive to thistask, and which shall also be conducive to time, place and purpose, you shall undertake that taskalso on deciding about it among yourselves." Sugreeva spoke thus to the monkeys going to westerndirection. [4-42-57]
4~42~47~On hearing the sentences of Sugreeva sedulously, then Sushena and the otherimportant fly-jumpers took leave of the king of fly-jumpers, namely Sugreeva, and proceeded alongwith their individual troops to that western direction which is well cloistered by Varuna, theRain-god. [4-42-58]
