4~2~1~On seeing them the wielders of best weapons and audacious ones, two brothers and great souls, namely Rama and Lakshmana, Sugreeva became ambiguous. [4-2-1]
4~2~2~Distressed at heart that foremost monkey gazed blankly in all directions and he did not remain at any one place. [4-2-2]
4~2~3~On seeing those two great mighty ones that monkey has not even made-up his mind steadfast as he is very much frightened, and his heart is really sunken. [4- 2- 3]
4~2~4~He that righteous Sugreeva considering his own strength and weakness is much agitated, and along with all the other monkeys too are frightened. [4-2-4]
4~2~5~On seeing Rama and Lakshmana then that chief of monkeys Sugreeva with much dreadfulness said this to his ministers. [4- 2- 5]
4~2~6~Here they come wearing jute cloths and move about in this impassable forest deceitfully, definitely Vali must have dispatched them... [4-2-6]
4~2~7~Then on seeing the great archers Rama and Lakshmana the ministers of Sugreeva have gone from that mountain terrace to another high-peaked mountain. [4- 2- 7]
4~2~8~Then the group-leaders of monkeys quickly arrived as they fled, at that lofty monkey group-leader Sugreeva, the chieftain of monkeys, gathering around him there they stood at his nearby. [4-2-8]
4~2~9~Thus they reached to one course of return, after hopping from one mountain to the other, shuddering mountains and even thir peaks by their trample in hastiness. [4-2-9]
4~2~10~Then all of the tree-branch animals, who are great in their strength, have wrecked down the well-flowered trees that are clumped in that forest on that mountain by their swinging. [4- 2- 10]
4~2~11~While those best monkeys hopped everywhere they have frightened deer, wildcats and tigers on that great mountain. [4-2-11]
4~2~12~Then the ministers of Sugreeva, assembled on that best mountain and gathered around the chief of monkeys Sugreeva, and all stood with their adjoined palms. [4-2-12]
4~2~13~Then Hanuma, the ablest sentence-maker, said this sentence to Sugreeva who is dismayed with fear doubting Vali&#39;s mischief. [4-2-13]
4~2~14~Perplexity be warded off... all of you discarded that great fear from Vali or his cruelty... there is no scare from Vali here on this best mountain, for it is Mt. Malaya... [4-2-14]
4~2~15~By whom you are bewildered at heart and running away, oh, the best monkey Sugreeva, I do not see that cruel-looking, cruel Vali here... [4- 2-15]
4~2~16~From whom your fear is spurted, oh, gentle Sugreeva, that elder brother of yours, who is an evildoer and the one with harmful intent... that Vali is not here. Therefore I perceive no fear from him...[4-2-16]
4~2~17~Aha! You made a monkey of yourself, oh, monkey, and you feel small, thus you are not able to stay firm in your mind by that fickleness, and your monkeyshines is clear by it... [4-2-17]
4~2~18~Keep your intellect and wisdom firm, and express all your intents rightly in your body language in all your undertakings... certainly, a king getting into unintelligence cannot command all his subjects... So said Hanuma to Sugreeva. [4-2-18]
4~2~19~Sugreeva thus hearing entirely to all the propitious words of Hanuma spoke to Hanuma this opportune sentence, positively. [4-2-19]
4~2~20~Lengthy are their arms, broad are their eyes and they are the wielders of arrows, bows and swords... and on seeing them, to whom there will be no scare? These two are like the sons of some divinity... Sugreeva thus spoke to Hanuma. [4-2-20]
4~2~21~I presume these two... those best of men are abetted by Vali to assault me... for, the kings like Vali do have many friends and trusting them absolutely is an unpardonable mistake... [4-2-21]
4~2~22~By men the enemies are to be assessed... for, they move in disguise and distrustful enemies will trounce the complacently self-assured ones that relax in their own self-confidence on any possible occasion... [4-2-22]
4~2~23~In exploits Vali is an ingenious one... and the kings will be observing many aspects of their enemies to eliminate them... and they the kings are to be known even by ordinary people... [4- 2- 23]
4~2~24~Begone to them oh, monkey Hanuma, in a commoner&#39;s form, for your monkey-hood is distinguishable by Vali&#39;s agents, and know the intentions of those two by their conduct, by their semblance, and by their conversation, as well...[4-2-24]
4~2~25~Aim at their concepts and if they are pleasant-hearted, duly create confidence in them by conducting yourself, and also commending them again and again... oh, best of monkeys, Hanuma, set their face towards me alone in a compassionate manner, and you inquire about the reason of their entering this forest alone... of those bows wielders... [4-2-25, 26]
4~2~26~You shall know whether those two are clean at heart or otherwise, or about their evil-mindedness or otherwise by conversation... Thus Sugreeva said to Hanuma. [4-2-27]
4~2~27~Thus this way ordered by Sugreeva, the king of monkeys, Hanuma, the son of Air-god made up his mind to go there, where Rama and Lakshmana are. [4-2-28]
4~2~28~That marvellous monkey Hanuma agreeing for the words of that inaccessible and very much frightened Sugreeva, and on respectfully replying him saying that, &#39;I will do accordingly...&#39; proceeded there where that highly mighty Rama is there along with Lakshmana. [4-2-29]
