4~7~1~Thus said by Rama in agony that monkey Sugreeva with his palms adjoined, and withtears rolling in eyes and also voice trembling with tears said this to Rama. [4-7-1]
4~7~2~"Unfamiliar is the residence, or capability, or valour, or lineage of that sinningdemon from a sinister dynasty, in any wise... [4-7-2]
4~7~3~"Truthfully I am promising you, oh, enemy destroyer, as to how you will get backMaithili therefor I strive to make effort, let anguish be discarded... [4-7-3]
4~7~4~"As to how you will satisfy yourself on killing Ravana along with his henchmen, andas to how to you pride yourself thereby, I will make it happen in that way in no longer a time...[4-7-4]
4~7~5~"Enough is this clinging on to despair, recollect your inherent courage, and it isunseemly for persons of your sort to have this kind of mental ineptness... [4-7-5]
4~7~6~"Upon me too this yearning caused by the separation of wife has chanced, but I didnot despair this way, nor I have forsaken my courage... [4-7-6]
4~7~7~"Though I am a primitive monkey I am not totally disheartened for the distancing ofwife, why tell about a great soul like you who are well read and courageous... [4-7-7]
4~7~8~"It is apt of you to control trickling tears with courage, and equally it is inaptof you to discard the courage and propriety of self-controlled people... [4-7-8]
4~7~9~"Either in a riddle, or in financial loss, or at the end of life, or in fear, acourageous one does not sink down, but indeed introspects in his own mind... [4-7-9]
4~7~10~"Stupid is that man who always follows self-piteous sadness unable to controlhimself, and he drowns down in that melancholy like a overweighing ship in waters... [4-7-10]
4~7~11~"Adjoined are my palms in this way beseeching you in friendship, kindly bear up yourself-esteem and you should not give any leeway to sadness... [4-7-11]
4~7~12~"Those that delve deep into moroseness, to them there is no happiness, and theirbrilliance too dwindles, thus saddening is inapt on your part... [4-7-12]
4~7~13~"One well-engulfed in sadness doubts even his life, oh, king of kings, leave offthat sadness and just hold on to courage...[4-7-13]
4~7~14~"I am telling a benefiting and friendly thought, but not instructing you, should youregard my friendship then your saddening is inapt..." [Thus said Sugreeva to Rama.] [4-7-14]
4~7~15~Sweetly solaced thus by that Sugreeva Rama dabbed his face with the edge of cloth,which is covered fully with tears. [4-7-15]
4~7~16~Lord Rama steadied himself in his own nature by the words of Sugreeva, and onembracing him Rama said this sentence to him. [4-7-16]
4~7~17~"Sugreeva, a friendly obligation that which is to be done, a benefiting, befittingand a timely one too, is what you have performed with your friendly advise... [4-7-17]
4~7~18~"Oh, friend, I steadied myself in my own nature when implored by you... it isimpossible to get this kind of friend, especially at these times... [4-7-18]
4~7~19~"But, trying to search for Maithili and that furious, evil-minded demon Ravana, isyour endeavour... [4-7-19]
4~7~20~"What is to done by me that be said in all believability, and all your endeavourwill reap like the crops planted during rainy season in good lands... [4-7-20]
4~7~21~"What that is spoken by me is in my self-confidence but not in any self-conceit, oh,tigerly-monkey, deem them as doubtless facts... [4-7-21]
4~7~22~"Untruth is not uttered by me earlier nor will be at anytime from now, and all thisI am promising you taking oath on that truthfulness alone.. [4-7-22]
4~7~23~Then on hearing the words of Rama Sugreeva along with his monkey ministers isgladdened, especially of Rama promise. [4-7-23]
4~7~24~Then those two, the man and the monkey, met in privacy and both discussed in amutually befitting manner about their pleasures and pains. [4-7-24]
4~7~25~On hearing the word of that intellectual, highly capable one and the best king amongkings, namely Rama, he that Sugreeva, the chief among the monkey heroes, thought at heart that hismanoeuvre to surpass his dominant brother Vali is accomplished. [4-7-25]
