4~13~1~That righteous Rama readying his great bow decorated with gold, and on taking blazing sun similar arrows that are victory-oriented in wars, proceeded from Rishyamuka along with Sugreeva to the city ruled by the valour of Vali, namely Kishkindha. [4-13-1, 2]
4~13~2~Stern-necked Sugreeva and the great mighty Lakshmana strode ahead of that great soul Rama. [4-13-3]
4~13~3~The brave Hanuma, dauntless Nala and Neela, and the captain of monkey&#39;s captains Tara of great energy followed them rearward. [4-13-4]
4~13~4~They moved on looking at the trees that are drooping with the weight of their flowers, and at he rivers that are carrying pleasant water while themselves are coursing towards ocean. [4-13-5]
4~13~5~They on seeing house-like caverns, crags, ravines and caves, and monumental peaks, cavities that are pleasant for sight have moved on. [4-13-6]
4~13~6~On their way they observed lakes that are glistening forth with gem-like waters without slime, and with lotus buds in budding stage. [4-13-7]
4~13~7~Those lakes are reverberant with Karandava-s, Saarasa-s, Swans, Vanjula-s and other waterfowls, also like that with Chakravaaka-s and other birds. [4-13-8]
4~13~8~They have seen fearless deer feeding on soft grass blades everywhere, somewhere moving here and there in the forest, and else where standing. [4-13-9]
4~13~9~They have also seen the forest elephants that have white tusks for their ornaments and that are moving in herds, and which are the dangerous enemies of lakes as they destroy lakebeds. [4-13-10]
4~13~10~Also seen are the vigorous and elephantine monkeys that are like mobile mountains, begrimed with dust, and bellowing on mountain ridges. [4-13-11]
4~13~11~On seeing other forest beings in that forest and birds moving aloft in sky, those followers of Sugreeva quickly moved on. [4-13-12]
4~13~12~While they are quickly going, Rama, the delight of Raghu&#39;s dynasty, saw there a clump of forest trees and he asked Sugreeva like this. [4-13-13]
4~13~13~This cluster of trees surrounded with plantain trees is like an accumulation of thick clouds, and this is shining forth like a cloudscape in sky. [4-13-14]
4~13~14~What is this? I wish to know and oh, friend, I wish you to clear this inquisitiveness of mine. [4-13-15]
4~13~15~On hearing that sentence of that great soul Raghava, then Sugreeva described about the significance of that forest while proceeding on the way. [4-13-16]
4~13~16~Raghava, this spacious hermitage with abundant gardens and dainty tubers, fruits and water is a weary remover. Thus Sugreeva started telling Rama. [4-13-17]
4~13~17~There were hermits named <em>sapta jana</em>, Seven Persons, who were dourly vowed with their heads pendulous downward and legs up, as in <em>shiirSa aasana</em> , the upside-down yogic body posture, and who always reclined in water. [4-13-18]
4~13~18~They were making diet on air alone that too once in seven days, and living unwaveringly in that way they practised their asceticism for seven hundred years and went to heavens with their bodies. [4-13-19]
4~13~19~This hermitage that has encircling trees for its compound wall has become highly unassailable even for Indra together with all gods and demons. [4-13-20]
4~13~20~Birds and other forest moving animals forbear this hermitage and those that unknowingly enter in there they do not return. [4-13-21]
4~13~21~From there artistically worded lyrical and instrumental tunes, and even the sounds of ornaments are audible, and oh, Raghava, one can sense a divine fragrance too. [4-13-22]
4~13~22~Even the triadic ritual-fires glow there, and their thick and ochry coloured smoke like that of a reddish-brown pigeon is apparent muffling the treetops. [4-13-23]
4~13~23~When that smoke is mantling their tops these trees are beaming forth like mountains of gems overlaid with clusters of clouds. [4-13-24]
4~13~24~Offer salutations determinedly and adjoining palms addressing the sages called Seven Persons, oh Raghava, along with brother Lakshmana [4-13-25]
4~13~25~Those that offer salutations to those sages with contemplated souls will evince no bodily trauma in the least. Thus said Sugreeva to Rama. [4-13-26]
4~13~26~Then Rama along with brother Lakshmana adjoined palms, addressed himself to the great-souled sages known as Seven Persons, and offered salutations to them. [4-13-27]
4~13~27~That righteous Rama along with brother Lakshmana, Sugreeva and other monkeys having worshipped those sages proceeded to Kishkindha well-pleased at heart. [4-13-28]
4~13~28~Having gone a long way from that hermitage of Seven Persons they have seen that unassailable and Vali ruled city namely Kishkindha. [4-13-29]
4~13~29~Then Rama&#39;s bother Lakshmana, Rama, and other monkeys wielding their weapons and flaring with their upsurged fiery again came to eliminate that enemy Vali to the city that is ruled by the brawn of the same Vali, the son of Indra. [4-13-30]
