4~22~1~With his life-force slowing down Vali respired slowly glancing everywhere, and hefirstly saw his brother Sugreeva afore him. [4-22-1]
4~22~2~Vali nodding at Sugreeva, who achieved triumph and became the lord of fly-jumpers,amicably spoke this to him in an unambiguous tone. [4-22-2]
4~22~3~"Sugreeva, reckon me not by my iniquities, but reckon as one who is all the whileforcibly hauled into this futurity owing to my impropriety and obduracy. [4-22-3]
4~22~4~"I do not think that we two are fated to share blissfulness simultaneously, oh, boy,therefore the amity seemly to brothers has cropped up otherwise. [4-22-4]
4~22~5~"You realize that I am going to the abode of Time-god now itself, and hence proposeyourself as king of this forest-dweller's kingdom, now itself. [4-22-5]
4~22~6~"Such as I am, I am indeed forgoing my life, kingdom, and this immense prosperityand even the unenviable glory which adduces that 'Vali is unkillable,' right away. [4-22-6]
4~22~7~"Oh, valiant Sugreeva, it will be apt of you to make happen the word I am going tosay even in such a situation in which now I am, and oh, king, even if that word of mine isinfeasible. [4-22-7]
4~22~8~"Have a look at this Angada, who is privileged for all happiness, brought up in allcomforts, though a boy he is mannerly, and who with his tear-filled face fallen onto ground.[4-22-8]
4~22~9~"More dear than my own lives is my son, and when he is deprived of me you have tofoster him as if he is your own son, with no resources becoming sparse in every way. [4-22-9]
4~22~10~"Oh, king of fly-jumpers, as with me you too are his father, patron, an overallprotector from all sides, and also thus an assurer in fear. [4-22-10]
4~22~11~"This admirable son of Tara is a coequal of yours in triumphs, and in eliminatingthose demons he will be in your advance guard. [4-22-11]
4~22~12~"This mighty and sinewy son of Tara is youthful, and on overtaking in war thisAngada will undertake actions seemly for a son of mine. [4-22-12]
4~22~13~"In deciding meanings in all their subtleties and also in presages of diverse naturethis daughter of Sushena, Tara, is an insightful one in every way. [4-22-13]
4~22~14~"Whatever is said by her as proper that is doable indubitably, indeed nothingcontrary happens to her opinions, in the least. [4-22-14]
4~22~15~"You have to accomplish Raghava's mission undoubtedly, and if it is unaccomplishedthere will be infraction on your part because you befriended him before an altar of fire, and youmay even be punished for dishonouring him and your given word to him. [4-22-15]
4~22~16~"The bounteous goddess of triumph ensconced in this golden pendant will completelyleave it off on my death, avoiding the flaw of touching a corpse, isn't it... hence oh, Sugreeva,you wear it." Thus Vali spoke to Sugreeva. [4-22-16]
4~22~17~Thus, that way when Vali spoke to Sugreeva with brotherly kind-heartedness, Sugreevaagain waned away forgoing his spiritedness, like the lord of stars, namely the Moon, when eatenaway by the planet, namely Rahu, during lunar eclipse. [4-22-17]
4~22~18~Quietened by Vali's words and conducting himself befittingly and attentively in thegiven situation, Sugreeva has then taken that golden chain only when Vali authorised him.[4-22-18]
4~22~19~On giving away that golden pendant, and on seeing his son who is available nearby,readying himself towards his end that is setting in, Vali affectionately spoke to Angada.[4-22-19]
4~22~20~"From now on, observing time and place you have to tolerate pain or pleasure, enduremirth or misery on your going under the control of Sugreeva. [4-22-20]
4~22~21~"Oh dextrous Angada, as to how I have entertained you in whichever way you conductedyourself with me, Sugreeva may not approve of such a puerile behaviour of yours, if you resort toit. [4-22-21]
4~22~22~"Do not reach at his unfriendly ones, nor come near his enemies, oh, enemy-destroyerAngada, you shall be in the control of Sugreeva attending to the purposes of your lord withself-control. [4-22-22]
4~22~23~"Do not conduct yourself with excessive friendliness or unfriendliness, as this pairof opposites itself has a flaw, therefore you cultivate an intermediary outlook." Vali thus spoketo Angada. [4-22-23]
4~22~24~He who is highly tortured by the arrow of Rama spoke to Angada in that way, andafterwards his eyeballs rolled-up, mouth hung open baring his horrid teeth, and his life too tookto flight from his body. [4-22-24]
4~22~25~Then, all those best monkeys avaialble there have started to weep when their monkeychief is dead, and for that matter they have loudly squawked at his death in this way.[4-22-25]
4~22~26~"When the lord of monkeys departed to heaven Kishkindha is indeed rendered derelict,dreary are the gardens, deserted are the mountains and forests as well, and when the tiger amongfly-jumpers is dead all the vanara-s are rendered up into a lacklustre life. [4-22-26, 27a]
4~22~27~"And by the impetus of whose great rapidity flowers available in forests andwoodlands used to shower on him in torrents and enwreathe him from behind, that Vali is no more,and now who has got such an impetus? [4-22-27b, 28a]
4~22~28~"By which great-souled Vali a ferocious duel was given to the celestial, namely thegreat armed Golabha, which did not cease either in the daytime or night till Vali felled Golabha,that Vali is no more. [4-22-28b, 29]
4~22~29~"Thereafter, in the sixteenth year Vali unquestionably felled Golabha, and onkilling that evil-minded Golabha with his zigzag teeth Vali accorded fearlessness to all of us, howsuch a Vali is felled now?" Thus the monkeys raised hue and cry. [4-22-30]
4~22~30~But when that fly-jumper's brave lord Vali is killed, those fly-jumpers have goneinto a freneticness in that matter of Vali's killing, as with the cows becoming frenetic when theirhusbanding bull is killed while moving in a great forest that is riddled with a lion. [4-22-31]
4~22~31~But then Tara, whelmed under a ocean called affliction closely observed her deadhusband's face, embraced him and collapsed onto ground as with any creeper plant when the gianttree on which it is hinging is hacked down. [4-22-32]
