4~11~1~Sugreeva started to adore and extol Raghava on hearing the words of Rama that areinculcating happiness and pride. [4-11-1]
4~11~2~"It is doubtless that you will burn down everything when you are angry, like theblazing sun at the end of era, with these arrows of yours that are highly blazing, incisive andinvaders on stealthy places." Thus Sugreeva started extolling Rama. [4-11-2]
4~11~3~"That which is impetuousness of Vali, that which is his bravery and courageousnessare there, they may be listened from me single-mindedly, and later you impose that which need beimposed. [4-11-3]
4~11~4~"Before the dawn of sun Vali unweariedly strides from western ocean to eastern, andeven from southern to northern for offering water oblations to the rising sun. [4-11-4]
4~11~5~"Ascending the heights of mountains and even rending their greatest peaks, thatmighty one volleys them upwards and in turn catches them, as though they are play balls.[4-11-5]
4~11~6~"As a show his strength Vali used to personally fell many sturdy trees of diverseorigin by his might. [4-11-6]
4~11~7~"One named Dundubhi was there in the form of a buffalo, whose size shone forth likeMt. Kailash and who bears the strength of a thousand elephants." Thus Sugreeva started tellingDundubhi's episode to Rama. [4-11-7]
4~11~8~"He that evil-minded and colossal bodied Dundubhi was bemused by the vanity of hisown vigour, and by the boon bestowed oo him, and once he went to the lord of rivers, namely theOcean. [4-11-8]
4~11~9~"Deriding the garner of weaves and gems he said to that vastly ocean "give me afight" [4-11-9]
4~11~10~"Then, oh, Rama, that virtue-minded and very powerful ocean rose up from his tabularposition to heights, and spoke these words to that demon Dundubhi who is driven to doom by his owntime. [4-11-10]
4~11~11~"I am not capable to give you a fight, oh, war-expert, but I will name him who cangive you a fight, listen." So said ocean to the demon. [4-11-11]
4~11~12~"A sublime shelter for sages and the father-in-law of Shankara is there in greatforests, well-know by the name Himavan, the king of mountains, and he embodies great cascades,cataracts, and caves, and he alone is capable to accord a matchless happiness to you in the form ofa fight." So said ocean to Dundubhi. [4-11-12, 13]
4~11~13~"Fathoming that ocean to be scared of him that noted demon Dundubhi arrived at theforests of Himavan like an arrow darted from bow, and that Dundubhi started to blare discordantlyand toss the rock-faces of that mountain that are like white elephants in their figuration,severally. [4-11-14, 15]
4~11~14~"Then he who is like a silver cloud in his figuration, a gentle and delightful onein his appearance, that Himavan spoke these words to the demon staying on his own cliff.[4-11-16]
4~11~15~"It is inapt of you to annoy me, oh, virtuous Dundubhi, I am just a shelterer ofsages, and an unskilled one in fights." So said Himavan to Dundubhi. [4-11-17]
4~11~16~"On hearing the words of that modest king of mountains Dundubhi's uyes are bloodshotand he said this sentence. [4-11-18]
4~11~17~"Whether you are incapable to fight with me, or not venturing me as you are scaredof me is not my concern, but tell me who can really give me a very combative fight,. [4-11-19]
4~11~18~On hearing Dundubhi's arrogant words that honest Himavan being an expert insentence-making, had to say angry words to that fierce demon that were never uttered by himearlier. [4-11-20]
4~11~19~"Oh, war-expert Dundubhi, Indra's son is there, a brave and glorious one by nameVali, and he is now presiding over the matchlessly pompous city Kishkindha. [4-11-21]
4~11~20~"He is a highly intelligent one and a war-expert too, and he is the capable one togive you a duel, like Indra to Namuchi. [4-11-22]
4~11~21~"Approach him promptly if you desire a fight now, and he is an intrepid one who willalways be in the manoeuvres of war, and indeed none can assail him." Thus said Himavan to thatdemon Dundubhi. [4-11-23]
4~11~22~"Then on hearing Himavan's words he that Dundubhi is convulsed in anger andproceeded to Vali's city Kishkindha.. [4-11-24]
4~11~23~"That great mighty demon Dundubhi wearing the look of a buffalo with sharp horns wasawe-inspiring, and like the arrival of a massive dark cloud in rainy season full with water on theedge of firmament, he arrived at the gateway of Kishkindha and bellowed clamorously like a war-drumas though to quake the earth. [4-11-25, 26]
4~11~24~"He bellowed uprooting trees that are rooted nearby, scooping the earth with hooves,and insolently goring the gateway with horns like a goring elephant. [4-11-27]
4~11~25~"Vali who by then went into his palace chambers became intolerant to hear that noiseand fell out from there along with ladies, like the moon with stars. [4-11-28]
4~11~26~"Vali being the lord of monkeys, and of all the other forest-dwellers as well, spokea clearly worded brief sentence to Dundubhi. [4-11-29]
4~11~27~"Oh, Dundubhi, impeding the gateway of this city what for you are bellowing, I knowyou, oh, might one, save your lives." Vali cautioned that demon that way. [4-11-30]
4~11~28~"On hearing that sentence of Vali, the tactful lord of monkeys, Dundubhi said thissentence with his eyes bloodshot in anger." Thus Sugreeva continued his narration to Rama.[4-11-31]
4~11~29~"It is inapt of you to speak words in the vicinity of ladies, oh, valiant Vali, giveme a duel now and then I can appreciate your might." [4-11-32]
4~11~30~"Otherwise I bear up my rage for this night, oh, monkey, you may unrestrainedlydelight yourself till morning in your voluptuous gratifications, for you are now surrounded by yourladies." [4-11-33]
4~11~31~"Also embrace all the monkeys and bequeath endowments to them, and you may bid adieuto all the good-hearted people of yours for you are the king of all the tree-branch animals, as youmay not see them later. [4-11-34]
4~11~32~"Let Kishkindha city be seen clearly by you as last sight, and keep someoneequalling you as in charge of city, and also rejoice with the females till sunrise as there is notomorrow to you. [4-11-35]
4~11~33~"He who kills a drunken one, unvigilant one, defeated one, or one without weapons,or an atrophied one, he get the sin of foeticide in the world, and your present state is suchlike."Dundubhi incited Vali in this way. [4-11-36]
4~11~34~"Then Vali laughed that demon off, discharged all the females namely Tara andothers, and then he spoke to that stupid lord of demons in anger. [4-11-37]
4~11~35~"Don't surmise that I am drunk, and should you be unafraid of a fight, regard thisdrunkenness of mine as the toast of a gallant fighter in this deadly fight." Vali said so toDundubhi. [4-11-38]
4~11~36~"Saying that way to that Dundubhi that highly enraged Vali heaved up the goldenchest-pendant around his neck on to his chest, which was given by his father Mahendra, and stoodfirm for fight. [4-11-39]
4~11~37~"Then that elephantine monkey Vali took that mountain-similar Dundubhi by horns, andbooming highly he whirled and bumped him onto ground. [4-11-40]
4~11~38~"Vali while blaring highly with great sound repeatedly whirled him and thrown ontoground, and while Dundubhi was hurled and thrown to ground, blood gushed out of his two ears.[4-11-41]
4~11~39~"There occurred a gruesome fight among those two, Dundubhi and Vali, who by theirfury are impetuous and who aspired victory over the other. [4-11-42]
4~11~40~"Then Vali who is similar to Indra in his fortitude fought with him with his fists,knees and feet, and like that with boulders and trees. [4-11-43]
4~11~41~"While each is assaulting the other in that fight between that monkey and demon,that demon is impaired and Indra's son Vali toughened. [4-11-44]
4~11~42~"In that life-taking fight when Dundubhi is lifted up and flung to ground, he iscompletely pounded out. [4-11-45]
4~11~43~"While he is felled down much blood is flown out from the vent-holes of his body,nine of them, ears, nose, eyes etc., and on his falling that mighty one Dundubhi attained thefifth-state. [4-11-46]
4~11~44~"Then the hastiest Vali swayed that dead and inanimate demon with both of his handsand hurled him a yojana distance in a single flick. [4-11-47]
4~11~45~"And while he is thrown that hastily blood drops oozed from his mouth, and flung byair they fell in the hermitage of sage Matanga. [4-11-48]
4~11~46~"On seeing the blood drops fallen there, oh Rama, that sage is enraged and thought,'who is he indeed, who dropped the blood...' Thus Sugreeva narrated to Rama. [4-11-49]
4~11~47~" 'By which evil-spirited one I am abruptly touched with blood? Who is thatevil-minded one? Who is that malevolent, disobedient and a reckless one?' Thus the sage Matangapondered. [4-11-50]
4~11~48~"Thinking thus and coming out of hermitage that celebrated sage has seen themountainous buffalo fallen on ground lifelessly. [4-11-51]
4~11~49~"On knowing by his ascetic power that this deed is done by the monkey, he released agreat curse on him who tossed the cadaver of buffalo. [4-11-52]
4~11~50~"Untreadable is this sheltering wood of mine to him who has stained it with squirtsof blood, and if he enters this place peradventure, fatality occurs on him. [4-11-53]
4~11~51~"By his hurling the demon's body these trees are also completely destroyed, hence heought not set his foot in a distance of one full yojana around this hermitage, and if thatevil-minded one places his foot then he evidently does not exist. [4-11-54, 55a]
4~11~52~"And some of his friends that are dependent on my woods shall not live here and theymay depart on hearing my words and solace themselves with my words. [4-11-55b, 56a]
4~11~53~"This forest of mine is always protected like my own son, and if the monkeys of Valiwish to stay behind in this forest alone for further destruction of leaves or sprouts, or even forthe non-existence of fruits and tubers of this forest, defiantly they too will be cursed.[4-11-57]
4~11~54~"And today is the day of limit and the monkey whom I will see tomorrow, he will bepetrified for many thousand years to come. [4-11-58]
4~11~55~"Then those monkeys on hearing the clear wording of the sage started out from thatforest, and on their coming to Kishkindha, Vali saw them and spoke this way to them. [4-11-59]
4~11~56~" 'Why all of you dwellers of Matanga forest arrived in my presence, even so, areyou the dwellers of that forest safe?' Thus Vali asked all. [4-11-60]
4~11~57~"Then all of those monkeys have reported to Vali, the one with a goldenchest-pendant, all the reasons for their exit, likewise the curse to Vali. [4-11-61]
4~11~58~"Then on hearing all those words narrated by monkeys Vali approached that great sageand begged of him on becoming humble with palm-fold. [4-11-62]
4~11~59~"The sage inconsiderate of Vali's request withdrew into hermitage, and fearing tobear the brunt of the curse Vali was distraught and withdrew from that place. [4-11-63]
4~11~60~"Then, dreaded by the fear of curse that monkey Vali does not aspire to enter thegreat mountain Rishyamuka, oh, people's lord, Rama, or he does not even wish to look at it." ThusSugreeva continued his narration. [4-11-64]
4~11~61~"Knowing the inaccessibility of this forest to him I got rid of my agony, Rama, andI move here about in this great forest along with my ministers. [4-11-65]
4~11~62~"This huge heap of bones that is shining forth like a mountaintop is that ofDundubhi, which Vali once hurled by the vanity of his valour. [4-11-66]
4~11~63~"Also these are the seven enormous sala trees full with their branches, and Vali iscapable to make each of them leafless by his vigour, of course, one at a time. [4-11-67]
4~11~64~"Oh, Rama, I am apprising all this to tell about the unequalled vitality of Vali,and oh, king, then how is it possible for you to eliminate Vali in war." Thus Sugreeva enquiredwith Rama. [4-11-68]
4~11~65~When Sugreeva spoke that way Lakshmana a little smiled and asked him, "On performingwhich act do you confide in the possibility of Vali's elimination?" [4-11-69]
4~11~66~Then Sugreeva said to Lakshmana, "earlier Vali used to agitate each of the trees,one after the other, on many occasions." [4-11-70]
4~11~67~"If Rama can rend one tree out of the seven with only one arrow, then on seeingRama's valour I can construe that Vali is utterly dead at his hand. [4-11-71]
4~11~68~"Lakshmana, if he lifts and kicks the skeleton of this dead buffalo by the might ofhis foot, and makes it fall at a distance of two hundred bow-lengths, I can confide." So saidSugreeva to Lakshmana. [4-11-72]
4~11~69~Sugreeva paused for a while on saying thus to Rama, for Rama's eye-corners arereddened with anger towards Vali, and then Sugreeva again spoke to Rama. [4-11-73]
4~11~70~"Vali is a mighty monkey, an intrepid one, who esteems his own intrepidity, and onewho is well renowned by his might and tenacity, and in combats he is an undefeated one.[4-11-74]
4~11~71~"His deeds that are impracticable even for gods are obvious, and scared forrecollecting them I took shelter of Mt. Rishyamuka. [4-11-75]
4~11~72~"Concluding that the lord of monkeys Vali to be an unconquerable, unattackable,unsympathetic one I am not leaving this Mt. Rishyamuka. [4-11-76]
4~11~73~"I am moving about these forests along with earnest ministers like Hanuma and othersignificant ones, only because I am disconcerted and sceptical of him. [4-11-77]
4~11~74~"I chanced upon a laudable and true friend in you, oh, Rama, the patron of friends,hence I take shelter in you, oh, tigerly man, for you are the final resort for those seekingsalvation, like Mt. Himavan. [4-11-78]
4~11~75~"I know the might of that mighty brother-the-malice of mine, and oh, Raghava, butyour valour in combat is imprecise to me." [4-11-79]
4~11~76~"Definitely I am neither examining, nor demeaning, nor intimidating you, but hismacabre exploits caused cowardice in me. [4-11-80]
4~11~77~"It is definite, oh, Raghava, your word, courage, and physique denote some sublimeradiance in you, as with ash covered fire." So said Sugreeva to Rama. [4-11-81]
4~11~78~On hearing that word of great-souled Sugreeva, Rama smilingly replied that monkey inhis turn. [4-11-82]
4~11~79~"If you are unable to confide in the intrepidity of ours, oh, monkey, I shallingrain commendable confidence in you with respect to our action." Thus Rama said to Sugreeva.[4-11-83]
4~11~80~Saying so to Sugreeva in a comforting manner, he that dextrous, vigorous Rama, theelder brother of Lakshmana sportively flipped the skeleton of Dundubhi with his big toe, andflicked that withered body of the demon with his big toe itself to a ten yojana distance withoutlifting his foot. [4-11-84, 85]
4~11~81~Then on seeing at the hurled body, and at valiant Rama who by now is like theblazing sun, again Sugreeva said this meaningful word to Rama in the presence of Lakshmana andother monkeys. [4-11-86]
4~11~82~"Oh, friend, at that time when my tired and tipsy brother Vali tossed this body itwas unspoilt, wet with blood and full with flesh. [4-11-87]
4~11~83~"Raghava, now this body is sleazy, without flesh, also rendered into a strawycondition, and oh, Raghu's delight, you too flipped it because you are now energetic. [4-11-88]
4~11~84~"If it be said something is wet or dried up there chances a lot of difference, oh,Raghava, thereby it may not be possible to assess whether you might is greater or his, as thegravity of the case depends much on that wetness or dryness alone, isn't it." [4-11-89]
4~11~85~"That alone is the uncertainty in that matter, sire, whether your strength issuperior or his, and if a single sala tree is ripped in an outright manner the ability or otherwisewill be evident. [4-11-90]
4~11~86~"String the bowstring to this bow of yours, an alternate of elephant's trunk, andstretch it out up to your ear, and release a great arrow. [4-11-91]
4~11~87~"Darted by you your arrow will rip off this sala tree, oh, king, there is no doubtin that matter, enough is this thinking of yours and you will definitely do me this favour, I prayand swear upon me." [4-11-92]
4~11~88~"As to how the sun is unsurpassed among all brilliances, as to how Himavan isunmatched among all mountains, as to how the lion is unequalled among all quadrupeds, so you areamong all men for your unique valour." So said Sugreeva to Rama. [4-11-93]
