4~34~1~On seeing the illustrious Lakshmana who entered unimpededly and infuriately,Sugreeva became one with agitated senses. [4-34-1]
4~34~2~On seeing Lakshmana, the son of Dasharatha, who is exasperated and exhaling heavily,and who searing in the anguish of his brother is flaring up like a firestorm, Sugreeva hopped upfrom his golden seat and tottered like the highly decorated flagstaff of Indra, which will bewobbly before it is thrown to ground after the ritual. [4-34-2, 3]
4~34~3~While Sugreeva is jumping up stumblingly, stumbled with him are Ruma and the otherfemales in tow, who are so far clinging to him, like the clusters of stars that spring up on theemergence of full moon in sky. [4-34-4]
4~34~4~That fortunate Sugreeva whose eyes are bloodshot with drinking flurried towardsLakshmana adjoining palms in supplication, and became standstill at his nearby, like a lofty<font color="#B3003A">kalpa vriksha</font> wish-fulfilling tree. [4-34-5]
4~34~5~Infuriate Lakshmana spoke to Sugreeva who like the star clustered moon is standingwith his wife Ruma at his side amid other vanara females. [4-34-6]
4~34~6~"One who is dynamic, abounding with best troopers, sympathetic, senses conquered, afaithful one and an advocate of truth, he alone thrives as a king in the world. [4-34-7]
4~34~7~"He who is enthroned as a king but anchored himself to dishonesty and makes fakeassurances to helpful friends, who can be more ruthless than him? [4-34-8]
4~34~8~"A person gets attached to the sin of killing of a hundred of his manes, deifiedsouls of his own ancestors, if he promises to gift one horse but fails to do so, and in promisingto gift one cow but failing in it he gets the sin of killing a thousand manes, and if he promisesto a person to do the needful help and fails in rendering that help, then he gets the sin ofsuicide along with the sin of killing his own kith and kin. [4-34-9]
4~34~9~"He who gets his means fulfilled earlier through his friends but does not requitethem, oh, king of monkeys, such a treacherous one is eliminable for all beings. [4-34-10]
4~34~10~"On seeing such perfidious soul, oh, fly-jumper, Brahma irefully declared this versewhich is reverenced by all the worlds, you too may know it. [4-34-11]
4~34~11~" 'The savants have ordained atonement for slayers of cows, for drinkers of liquors,thus for thieves and infringers of solemnity, but no atonement is available to a treacherousperson. [4-34-12]
4~34~12~"Oh, Vanara, firstly you have got your purpose fulfilled and by that reason you arenot reciprocating help to Rama, thereby you are an uncultured and unfriendly one, and illusive isyour word of honour. [4-34-13]
4~34~13~"Oh, Vanara, you achieved your means through Rama, and Rama is wishing for hisendeavour through you, and I wonder whether the search for Seetha is not your duty? [4-34-14]
4~34~14~"An illusive promisor basking in churlish pleasures, such as you are, Rama has notrealised that you are a serpent with the croaking of a frog. [4-34-15]
4~34~15~"By the highly prudent and compassionate Rama, you the sinner got the kingdom ofmonkeys, and it is a gain of an evil-soul from a noble-soul. [4-34-16]
4~34~16~"If you do not recognise what the noble-souled Raghava has done to you, you will beinstantly killed with incisive arrows enabling you to see Vali. [4-34-17]
4~34~17~"Oh, Sugreeva, abide by your commitment. The path by which slain Vali has gone thatpath is not tapered off, as such do not tread Vali's path. [4-34-18]
4~34~18~"Definitely you are not envisaging the Thunderbolt similar arrows from the bow ofthe best one from Ikshvaku dynasty, Rama, thereby you are enjoying luxuries joyously without givinga thought to Rama's mission even at your heart. [4-34-19]
