4~32~1~On hearing the words of Angada along with those of his ministers, namely Hanuma, Plaksha, and Prabhava et al, also on knowing that Lakshmana is angered, that sensible Sugreeva stirred from seat. [4-32-1]
4~32~2~On discriminating the pros and cons Sugreeva spoke this sentence to the strategist-ministers, for he himself is an expert in strategies and a diligent one in carrying out those strategies. [4-32-2]
4~32~3~I have not in the least spoken any ill of them, nor committed any misdeed in their respect, thus I am thinking why should Raghava&#39;s brother Lakshmana take offence at me? [4-32-3]
4~32~4~Unsympathetic rivals of mine, who will always be snoopy for scope, might have ear-filled Raghava&#39;s brother about the fabricated faults of mine. [4-32-4]
4~32~5~In this situation, all of you on your part and according to your perspectives have to find out firstly and meticulously about the attitude of Lakshmana, along with a steady but diligent determination thereof. [4-32-5]
4~32~6~Definitely there is no fear for me from Lakshmana, not even from Raghava, but an unfounded ire of a friend alone is giving rise to disquiet. [4-32-6]
4~32~7~It is always practicable to befriend any, but in turn it is impracticable to manage that friendship, even a trifle splits off that friendliness for sentiments are transient. [4-32-7]
4~32~8~On that score I am flustering because of the noble-souled Rama, and I cannot possibly requite the favour that has been done to me. So said Sugreeva to his ministers. [4-32-8]
4~32~9~While Sugreeva is saying that way, the eminent-monkey Hanuma spoke with a dint of his own expediency, from among the Vanara ministers. [4-32-9]
4~32~10~In any case, it is not astonishing to say, oh, king of monkey troops, that you with a deep regard have not forgotten the advantageous help rendered to you, since it is natural for you. [4-32-10]
4~32~11~On his part Raghava tossed off his fear distantly and eliminated Vali, whose valour equals that of Indra, only to fulfil your cherish. [4-32-11]
4~32~12~Anywise, by virtue of his friendliness with you Raghava must be annoyed, hence he must have expedited his brother Lakshmana, whose disposition in effect to is enhance prosperity. [4-32-12]
4~32~13~You have become ecstatic, oh, the best of the best timekeepers, hence you are unaware of the slippage of time, but the sedate and dark-green autumn on its part is underway unfolding dark-green leaves canopying seven-leaved banana plants. [4-32-13]
4~32~14~Clear is the sky with its planets and stars as clouds have vanished on it, even all the ten directions are clear, and the rivers and lakes too are equable. [4-32-14]
4~32~15~Because the time for campaigns has chanced, oh, the ablest monkey, and because you were very slumberous you have not got the drift of it, as such Lakshmana must have come here, and it is obvious. [4-32-15]
4~32~16~Raghava&#39;s bitter words are endurable by you as he is primarily an anguished person, further he is the one whose is wife is abducted, and furthermore he is magnanimous in giving kingdom to you, besides, he is reproachful through another person, namely Lakshmana. [4-32-16]
4~32~17~Indeed, I do not foresee any other appropriate means for you, as a blunder is committed by you, other than seeking Lakshmana&#39;s pardon duly adjoining your palms. [4-32-17]
4~32~18~A king is to be advised beneficially and unhesitatingly by the minister designates, that is why I am speaking what I hold fast discarding fear. [4-32-18]
4~32~19~If Raghava is highly infuriated he is capable to keep the world under his control along with gods, demons, gandharva-s just on hitching up his bow, isn&#39;t it! [4-32-19]
4~32~20~It becomes unseemly to infuriate him who is to be placated time and again, especially when remembering his earlier beneficence to you and when you are beholden to him. [4-32-20]
4~32~21~Prostrate yourself before him along with your son, friends and relatives to pay deference, oh, king, and abide by your own accord you made with him remaining under his auspices, like a wife abiding in the care of her husband. [4-32-21]
4~32~22~It will be unseemly to fend off the ruling of Rama, or of his brother Lakshmana even in your imagination, oh, king of monkeys, as your heart is aware of the humanly tenacity of that Rama, whose resplendence vies with that of Indra, and who is associated with selfsame Lakshmana, isn&#39;t it. Thus Hanuma spoke to Sugreeva. [4-32-22]
