4~58~1~When those monkeys whose lives are almost purged spoke to Sampaati with such drearywords, that thunder-voiced eagle tearfully spoke to those vanara-s. [4-58-1]
4~58~2~"Oh, vanara-s, of whom it is enounced that mighty Ravana felled him in a combat,that one is my younger brother named Jatayu... [4-58-2]
4~58~3~"Even though I hear that my brother is slain I have to resign myself from anyactivity owing to my oldness and my winglessness, and presently I am indeed incapacitated toretaliate my brother's enemy... [4-58-3]
4~58~4~"Once, when the elimination of demon Vritta was taking place at the hand of Indra,we two eagle-brothers sportively desiring to surpass each other flew sunward, and we have gone verynear to the scorch-rayed sun... [4-58-4]
4~58~5~"Covering the skyway we have gone to firmament much speedily, then bechanced isnoontide and thus bechanced is the scorching of the noontime sun, and then Jataayu started tofounder... [4-58-5]
4~58~6~"On seeing him who is being thwarted by scorching sunrays, then I started to covermy highly fretful brother with both of my wings in all my brotherliness... [4-58-6]
4~58~7~"And oh, vanara-chiefs, when sunrays have utterly burned my wings I fell down onthis Mt. Vindhya, and while living hereabouts constrainedly, I could pay no attention to mybrother's experiences or, at least his existence, or otherwise..." So lamented old Sampaati.[4-58-7]
4~58~8~When Sampaati the brother of Jataayu spoke in that way, then the highly discerningcrown prince Angada replied him. [4-58-8]
4~58~9~"If you are the brother of Jataayu, if you have heard whatever I have said in praiseof Jataayu, and if you are aware of the whereabouts of Ravana... please tell it... [4-58-9]
4~58~10~"If you are aware of the location of that bigoted and knavish demon Ravana, pleaseinform us. Doesn't matter whether that location is nearby or far off as we can search far andwide..." Thus Angada asked Sampaati. [4-58-10]
4~58~11~Then Sampaati, the high-spirited elder brother of Jataayu, spoke these words thatare self-befitting and that would highly gladden the monkeys. [4-58-11]
4~58~12~"I am an eagle with utterly burnt wings and vanished valiance, even then, I wish torender a best service in the task of Rama, at least verbally... [4-58-12]
4~58~13~"I have seen the netherworlds of Rain-god viz., earth and its substrata like<font color="#B3003A">atala. vitala, sutala, paataala</font> terrains... and I have even seen thoseempyrean worlds that were triply trodden by Vishnu, and the intermediary regions of upper and lowerworlds where gods and demons combated ghastlily, and because I am that aged I have also seen theunseeable Milky Ocean when it was churned for ambrosia... [4-58-13]
4~58~14~"It is I who am to render service in this task of Rama firstly, than you vanara-s,as the common enemy of Rama and Jataayu is my first enemy, but I am decrepit as oldness has marredmy vigour and vitality... [4-58-14]
4~58~15~"I have seen a youngish lady while she is being stolen away by the black-hearteddemon Ravana. She richly in her mien, embellished with every befitting jewellery for a princess,and that lady in fury was bewailing calling, 'Rama... Rama...' even calling 'Lakshmana...' and shewas throwing her ornaments down and her limbs were highly wriggly to set herself free from thatdemon... [4-58-15, 16]
4~58~16~"In the flank of that blackish demon her best ochry silk-sari was dazzling likesunshine atop a blackish mountain, or like lighting athwart a blackish ocean... [4-58-17]
4~58~17~"Thus, I deem her to be Seetha by her excessive laudation of Rama, and let thelocation of that demon be heard from me while I say about it... [4-58-18]
4~58~18~"Literally, he is the son of Vishravasa and brother of Kubera, and he presides overthe city named Lanka and he is known as Ravana... [4-58-19]
4~58~19~"There is a lavish city in the oceanic island afar a hundred yojana-s all in allfrom here, which Vishvakarma, the Divine-Architect, has built, and it is called Lanka.[4-58-20]
4~58~20~"Its multi-storied buildings are built very symmetrically and they will be in goldentinge with completely golden doors. The golden podia of verandas are amazing. That city is securelyenclosed in a gigantic rampart that will be dazzling in the colour of sun... [4-58-21, 22a]
4~58~21~"Therein that Lanka pitiable Vaidehi wearing ochry silk sari is lodged in thepalace-chambers of Ravana, highly sentineled and baulked by demonesses, and you can find kingJanaka's daughter Maithili in there... [4-58-22b, 23]
4~58~22~"Now, oh, fly-jumpers, first get to the other shore of the island in southern ocean,which ocean spans in an overalled width of hundred yojana-s from this side of seashore, thenlanding on the other seashore you can see Lanka secluded all around by ocean, and in such awater-walled Lanka you can see Ravana... hence, hurry up, and promptly triumph over Lanka...[4-58-24, 25]
4~58~23~"I foresee by my prognosis that your sighting Seetha is definite at that place, anddefinite is your return from there. The first flight level of birds is that of the small Kulingabirds, house sparrows, songbirds and the like subsisting on food-grains. The second flight level isthat of the birds that are the eaters of leftovers like crows and doves, or the eaters oftree-fruits like parrots. The third flight level is that of the wading birds like Bhaasa, Kraunca,Kurara birds and cranes, herons and the like. The fourth flight level is that of hawks and thefifth is that of the vultures. [4-58-26, 27, 28a]
4~58~24~"And the sixth flight level is that of the swans which derive their valour, vigour,handsomeness and youthfulness by their majestic birth. But the uppermost path is that of the sonsof Lady Vinata, namely the Divine Eagle Garuda, and Anuuru, the non-stopping charioteer of Sun.Because we eagles have our lineal descent from the Divine Eagle, we can soar to the uppermostflyable path and see keenly... [4-58-28b, 29]
4~58~25~"By which raw-flesh-eating demon this deplorable deed of abducting Seetha is done,if that demon is retaliated by Rama and you all, my vendetta towards the very same demon, caused byhis animosity towards my brother Jataayu will also be fulfilled... [4-58-30]
4~58~26~"Staying here I am clearly seeing Ravana and like that Janaki... even for us eagles,our sight and power will be excellent like that of Garuda, the Divine Eagle... [4-58-31]
4~58~27~"Thereby, oh, vanara-s, dietetically and congenitally we eagles can always see tillthe end of hundred yojana-s, comprehensively... [4-58-32]
4~58~28~"The leg-fighters, namely cocks, are destined to have their livelihood just at thebase of their feet, but our livelihood is to be obtained from the farthest... alas... [4-58-33]
4~58~29~"Let some idea be searched to leap the salty ocean. For sure, you will return toKishkindha on your finding Vaidehi, and on your becoming productive of you objective...[4-58-34]
4~58~30~"I wish you would shift me to the residence of Rain-god, namely the ocean, foroblating water in respect of my great-souled brother Jataayu who departed to heaven..." ThusSampaati spoke to the monkeys. [4-58-35]
4~58~31~Then those vanara-s of utmost dynamism on taking wing-burnt-bird Sampaati to thehusband rivulets and rivers, namely the ocean, placed him on the shoreline. Again, the vanara-ssincerely brought back that king of birds, Sampaati, after his offering oblations to Jataayu, andlodged him as a returnee at his own place. On deriving indication form Sampaati regarding Seetha,Ravana and Lanka, those returnless vanara-s returned to their search while their gladness returningto them. [4-58-36, 37]
