4~19~1~That great vanara king Vali who is sprawling agonised by arrow, and to whom Rama gave a reply with well-reasoned words did not find any other reply to be given to Rama. [4-19-1]
4~19~2~He who is heavily thrashed with trees, whose limbs are variously cracked with boulders, and whom Rama&#39;s arrow finally vanquished, that Vali fainted at the time of his breathing his last. [4-19-2]
4~19~3~Tara, wife of Vali, heard that the tigerly monkey Vali perished in fight by the arrow released by Rama.
4~19~4~On hearing the very gruesome killing of her husband that is unpleasant, she is highly anguished and rushed out of Kishkindha along with Angada. [4-19-4]
4~19~5~On seeing Rama with bow those very mighty vanara-s that form the escort of Angada are scared to death, and they very quickly fled from there towards Kishkindha. [4-19-5]
4~19~6~Then on her way towards field of combat she saw the monkeys that are frightened and fleeing in disorder, like those animals that have wandered off from their herd when their master is killed. [4-19-6]
4~19~7~Nearing those monkeys that are already distressed at the fall of Vali, and that are highly frightened by Rama, and that are fleeing as though Rama&#39;s arrow is still tracking them down, Tara spoke to all of them, distressed as she is. [4-19-7]
4~19~8~Oh! Vanara-s, what for you are running away in utter fright and desperation, leaving off your best king to whom all of you are ushers? Thus Tara enquired with the monkeys. [4-19-8]
4~19~9~Whether or not a cruel brother made his brother to fall for the reason of kingdom with the arrows of Rama which can surge well from distance and fall on distant target? Aver it. [4-19-9]
4~19~10~On hearing the words of monkey&#39;s wife those guise-changing monkeys spoke this sentence coherently to lady Tara, befitting to present time of chaos. [4-19-10]
4~19~11~Return, oh, lady with a living son, and safeguard Angada, for the Terminator in the form of Rama is taking away Vali on killing. [4-19-11]
4~19~12~Shattering trees and massive boulders that Vali hurled at him with thunderbolt like arrows Rama felled Vali as if by thunderbolt. [4-19-12]
4~19~13~When that tigerly fly-jumper Vali whose brilliance is similar to Indra is killed all this vanara force felt defenceless and fled. [4-19-13]
4~19~14~Let the city of Kishkindha be safeguarded and let Angada be anointed, and when Vali&#39;s son Angada is enthroned all the fly-jumpers will stand by him. [4-19-14]
4~19~15~Or, your staying here is not good, oh, one with a pleasant visage, for those monkeys of Sugreeva will promptly enter our strongholds on this day itself. [4-19-15]
4~19~16~There are foresters in Kishkindha, some with wives and some without, some hankering after wives, some whom we have victimised, and from them we have very great danger. So said monkeys to Tara. [4-19-16]
4~19~17~On going a small distance ahead after listening those words, she whose smile will be winsome, that lady Tara said this befitting to her personality. [4-19-17]
4~19~18~Of what avail is a son, or a kingdom, or I to myself when my husband that lion like monkey with great honour perished. [4-19-18]
4~19~19~I wish to consign myself at the base of foot of that great-soul, who is felled down by the arrow projected by Rama. So said Tara to fleeing monkeys. [4-19-19]
4~19~20~Saying thus she started to wail and convulse in agony, and slapped her head and chest with both of her hands while she speedily rushed towards Vali. [4-19-20]
4~19~21~While she is still trudging then she saw her husband who is the destroyer of arch-demons like Maayaavi and Dundubhi, and who never retreated in combats, but now fallen down on ground. [4-19-21]
4~19~22~She saw Vali who is a flinger of loftiest mountains as with Indra flinging his thunderbolt, who is a blaster as with great gusty winds, and who is a roarer as with a cluster of great black-clouds. [4-19-22]
4~19~23~He who equals Indra in the invasion of enemies, a violent thunderer at the opponent thunderers, a brave one felled by still brave one, and who is like a best animal killed by a tiger for the purpose of flesh, and quietened like black-cloud at the end of downpour, At him she saw. [4-19-23]
4~19~24~He who is like a sanctum that is hitherto worshipped by all people, that is decorated with flags and demarcated with podia, but just ravaged by an eagle for the sake of a snake which sneaked into that sanctum, and Tara saw such a Vali plumped on the ground. [4-19-24]
4~19~25~She saw Rama standing and abutting on his very powerful bow, and his younger brother Lakshmana, even at the younger brother of her husband, namely Sugreeva. [4-19-25]
4~19~26~Going past them she reached her husband who is routed in combat, and on observing him closely she indeed fell down on earth as she is distraught and dumbfounded. [4-19-26]
4~19~27~On getting up as though reawakened from sleep she saw her husband bound fast by the strings of death, and then she wailingly addressed him as, oh, nobleman&#39;s son... [4-19-27]
4~19~28~On observing her who is wailing like a female osprey, and even on looking at Angada who arrived there, a miserable remorse came upon Sugreeva. [4-19-28]
