4~25~1~While a similar disquiet of Sugreeva is prevailing over Rama and Lakshmana, Rama palliatively said this to Sugreeva, and even to Tara together with Angada. [4-25-1]
4~25~2~Deceased will not derive bliss by sorrowful mourning, hence it will be appropriate to arrange for that work which is subsequent in this matter. [4-25-2]
4~25~3~Worldly observances are to be observed, thus your activity of tear-shedding this far is justifiable, but after the lapse of time of any individual, it is impossible to activate that individual by any other remote activity like weeping.
4~25~4~Worldly observances are to be observed, thus your activity of tear-shedding this far is justifiable, it is impossible to undertake any other ritual work if time is lapsed just by weeping. [4-25-3]
4~25~5~Fate is the cause of all the worlds, Fate is the instrument for action, Fate is the deciding factor for motivation of all beings in these worlds. [4-25-4]
4~25~6~None is an instrument in motivating someone else to do something or otherwise, none is also a controlling entity of others, and even the world functions in its own nature, and that Time is cardinal for that world. [4-25-5]
4~25~7~Time will not transcend Time, neither Time transgresses itself, and on attaining the nature endowed by Time nothing can overstep its own Fate. [4-25-6]
4~25~8~Time has no kinship, thus it has no partiality, there is nothing instrumental to override Time, hence nothing can override it, and there are no causative factors to Time that connect through friends or relatives, hence all are equal in its viewpoint. [4-25-7]
4~25~9~But even the mutations brought forth by Time are observable by a perceiver with a clear vision, and the virtue, wealth, pleasures are to be perceived as cumulated during the course of Time. [4-25-8]
4~25~10~That king of fly-jumpers Vali departed from here on attaining his own nature of subtle-soul, and he obtained pious fruits connected with his one time actions befitting to a king like, friendliness, courteousness, and forgivingness required of a king. [4-25-9]
4~25~11~That great-souled Vali did not care to safeguard his own lives in combat, and by virtue of his own rightness of a true combatant unworried of his life, he acquired heaven. [4-25-10]
4~25~12~Which course the commander of monkeys undertook is the choicest course of fatality, and hence, enough is this sorrowing, and let works incumbent on the present time be undertaken reverently... So said Rama to Sugreeva. [4-25-11]
4~25~13~At the close of Rama&#39;s sentence Lakshmana, the eliminator of braving foes, spoke this courteous sentence to the disconcerted Sugreeva. [4-25-12]
4~25~14~Sugreeva, you attend to the funeral rites, to be performed subsequently along with those two, Tara and Angada, and arrange for the cremation of Vali. [4-25-13]
4~25~15~Order at once for substantial dry firewood, likewise for finest sandalwood, for the purpose of the exequies of Vali. [4-25-14]
4~25~16~Bolster up that miserable Angada who is heartbroken, you too should not become frivolous in thinking as this city Kishkindha is now dependant on you. [4-25-15]
4~25~17~Let Angada bring wreaths, different cloths, ghee, oils, as well perfumes and other items that are consequently useful in funeral. [4-25-16]
4~25~18~And Lt. Tara, you go quickly and come readily fetching a palanquin of the dead, for despatch is a merit, which is truly worthwhile, especially at these times. [4-25-17]
4~25~19~Let suitable, proficient and sturdy Vaanara-s be at the ready as the bearers of the litter of the dead to carry away Vali. Thus said Lakshmana to Sugreeva. [4-25-18]
4~25~20~Speaking thus to Sugreeva that enhancer of his mother Sumitra&#39;s delight and the eliminator of braving foes, Lakshmana stepped off and stayed behind his brother Rama. [4-25-19]
4~25~21~On hearing the words of Lakshmana Lt. Tara&#39;s mood became hectic and he fleetly entered Kishkindha with his mood firmed up to get the litter of the dead. [4-25-20]
4~25~22~Lt. Tara came back in a trice fetching that litter of the dead, getting it carried by gritty and suitable Vanara-s. [4-25-21]
4~25~23~That palanquin is having a majestic throne and in similarity it is like a divine chariot which is adorned and beautified with figurines of birds and trees in high relief. From all over it is well set in with strikingly carved figures of foot soldiers, and it is like an aircraft of the gifted souls, namely siddha-s, with grills and ventilators. Well seamed-in are its parts and also spacious it is, and well crafted by the crafty craftsmen it has wooden play-hills carved in its walls, and finishing touches with a fine artistry of polishing are given to that palanquin. It is elaborated with best ornaments and strings of pearls, gems, beads and the like, and even with amazing flowery-tassels. Its cabin&#39;s roof is covered with an ornamental woodcraft of red-sandalwood. It is well covered over with lots of flowers, and in its shade it is like a tender sun, while garlands of red-lotuses are further brightening it. And Lt. Tara brought such a litter of the dead. [4-25-22, 23, 24, 25, 26]
4~25~24~On seeing such a sort of palanquin Rama said to Lakshmana, Let Vali be taken away quickly and funeral ceremony be undertaken. [4-25-27]
4~25~25~Thereafter Sugreeva along with Angada and others lifted up and then lodged Vali in the litter of the dead squalling woefully. [4-25-28]
4~25~26~Thus setting that deceased Vali who is diversely decorated and adorned with garlands and cloths onto the palanquin, then Sugreeva, the king of best fly-jumpers, has ordered, let the funeral ceremony of this noble brother of mine be undertaken, befitting to his magnificence... [4-25-29, 30]
4~25~27~Let the vanara-s proceed in van strewing various gems plentifully, and the palanquin afterward... [4-25-31]
4~25~28~In which way the grandiose of monarchical opulence will be conspicuous on earth when kings decease, in a similar way the Vanara-s have to immortalise lord Vali now, Sugreeva ordered monkeys in that way. [4-25-32]
4~25~29~On performing services to the dead in the same way as ordered by Sugreeva, then all of those vanara-s like Lt. Tara and others, have promptly started out hemming round Angada, keening over their dead relative Vali. [4-25-33, 34a]
4~25~30~Then all the female adherents of Vali came together and wept saying, &#39;oh, brave one, oh, brave one...&#39; and they repeatedly wept thus for their departed dear. [4-25-34b, 35a]
4~25~31~Lady Tara and all other female Vanara-s, whose husband is dead, followed the funeral procession wailing in a pathetic tone. [4-25-35b, 36a]
4~25~32~With the din of wailing of those Vanara females in the interiors of the forest, that forest along with its hillocks appeared to be wailing noisily. [4-25-36b, 37a]
4~25~33~Many Vanara-s have arranged a funeral pile on an unpopulated sandy isle, around which brooks from the cascades of hills are encircling. [4-25-37b, 38a]
4~25~34~All of those best vanara-s then lifted down that palanquin from their shoulders and stood aside weltered in melancholy. [4-25-38b, 39a]
4~25~35~Lady Tara on seeing at her husband Vali recumbent on the bier of the litter of the dead, she then brought his head onto her lap, and wailed painfully. [4-25-39b, 40a]
4~25~36~O, great king of monkeys... o, my consort... my dear... o, meritorious one, o, mighty one, o, my dear... see me... why do not you see this grief-stricken creature, that is me... [4-25-40b, 41]
4~25~37~Though your lives have gone your face is appearing to be highly enchanting as if it has a similar dazzle of the sun on dusking mountain, as it had when you were alive. [4-25-42]
4~25~38~Time-god in the mien of this Rama is hauling you away, oh, vanara, on rendering all of us as widows by flinging a single arrow in the fight. [4-25-43]
4~25~39~These are those female vanara-s of yours, oh, best king, unable to come by leaping and jumping as they are wont to, they have come treading a much lengthy way of yours, why do not you mind them? They with their faces like moonshine are your cherished wives, isn&#39;t it! [4-25-44]
4~25~40~What for you are not seeing the lord of fly-jumpers Sugreeva, and these Lt. Tara and others are all your ministers, oh, king, and even the people dwelling in Kishkindha city have gathered around you and sinking down, why do not you mind them? [4-25-45b, 46]
4~25~41~Bid adieu to these ministers as usual, oh, enemy subjugator, then we all can sportfully wander in the woods in voluptuousness. Thus Tara mourned for Vali. [4-25-47]
4~25~42~While Tara is enwrapped in the grief for her husband and wailing that way, then other female Vanara-s, who are equally haggard by grief have lifted her up and took her away from the body of Vali. [4-25-48]
4~25~43~Angada wailing along with Sugreeva, started to mount his father&#39;s body onto pyre in an involuntary way, as his senses are deluged under grief. [4-25-49]
4~25~44~On giving fire to the pyre procedurally, then Angada with dismayed senses performed circumambulations in an anticlockwise direction to his father, who is voyaging on a remote avenue. [4-25-50]
4~25~45~On cremating Vali procedurally those best fly-jumpers arrived at the propitious river with auspicious waters to offer water oblations to the departed soul. [4-25-51]
4~25~46~Those vanara-s on coming together along with Sugreeva and Lady Tara, and then locating Angada in their front, they have offered water oblations to the soul of Vali. [4-25-52]
4~25~47~He whose sadness evened up with that of Sugreeva, and who became one with Sugreeva in haplessness, that great mighty Rama effectuated the funeral rites of Vali. [4-25-53]
4~25~48~On cremating Vali of lofty aplomb and manifest-renown and whom the arrow of that Rama, the best of Ikshvaku dynasty has eliminated, Sugreeva then approached that Rama, who is with Lakshmana at his side, and whose flair equals a flaming fire. [4-25-54]
