4~48~1~Hanuma, the monkey, quickly started along with Angada, Lt. Tara, and others to thatprovince which Sugreeva has indicated, namely the south. [4-48-1]
4~48~2~Arriving at a remote place with all of those powerful monkeys, then Hanuma searchedthe caves and forests of Vindhya Mountains, and on their mountaintops, at impassable places, atrivers and lakes, and in stands of trees with beamy trees, also on diverse mountains, forests andtrees. [4-48-2, 3]
4~48~3~Though all of those brave vanara-s have searched in all directions they have notnoticed the princess of Mithila and the daughter of Janaka, namely Seetha. [4-48-4]
4~48~4~Feeding upon unalike fruits and tubers, sojourning here and there, thoseinvulnerable vanara-s conducted their search. [4-48-5]
4~48~5~But that province is an inscrutable one, deeply caved, deeply forested, much less ofwater and still less of people, a void and an impenetrable one with a ghastly look. [4-48-6]
4~48~6~They are highly tormented when they vainly searched there, and even in anotherprovince that is also of the same kind, waterless and people-less, and an unreachable one,abstrusely caved and forested. [4-48-7]
4~48~7~Then all of those monkey commanders gave up that province and entered anotherimpermeable province as they are fearless from any quarter. [4-48-8]
4~48~8~Whereat the trees are infertile for fruiting, destitute of leaves and flowers, andwhereat the brooks are deprived of waters, and whereat it is highly impossible to get even tubers,there they entered. [4-48-9]
4~48~9~Where there are no buffalos, no elephants, no animals, nor even birds or tigers, orno other forest moving beings are there, for they do not have their feed there, they entered such aprovince. [4-48-10]
4~48~10~Where there are no useful trees, nor herbal plants, nor climbing plants on trees,nor creeping plants on earth, and lotus-lakes which will be normally pleasing for sight have nosoft leaves, nor bloomed lotuses on their creepers, and even honeybees are discarding them as theyare not richly fragranced, in such a province those vanara-s have entered. [4-48-11,12a]
4~48~11~A highly fortunate, veracious, ascetically wealthy sage known as Kandu is there inthat province, and that great sage is a highly short-tempered, and an impossible one to subjugateby virtue of his own self-discipline. [4-48-12b, 13a]
4~48~12~In that forest that sage lost his son, a ten-year-old boy, as that boy's life endedthere by which that great sage is infuriated. [4-48-13b, 14a]
4~48~13~Thereby that virtue-souled sage cursed that great forest in it entirety to become anuninhabitable and impermeable forest abandoned by birds and animals. [4-48-14b, 15a]
4~48~14~But those monkeys conscientiously searched such a forest up to its fringes,including its mountains, caves, fountains, and rivers. [4-48-15b, 16a]
4~48~15~But not finding the daughter of Janaka or even her kidnapper Ravana there, thosemonkeys who are the perfecters of that which is acceptable to Sugreeva, have entered anotherfearsome forest. [4-48-16b, 17a]
4~48~16~On entering another fearsome forest which is overly encompassed with climbers andshrubberies they saw a demon of fiendish deeds who is fearless of gods. [4-48-17b, 18a]
4~48~17~All of those vanara-s are amazed to see that fiendish demon standing similar to amountainous boulder, and apprehending an imminent danger on observing that mountain similar demon,those vanara-s have tightly girthed their wrestler's girdle-cloth. [4-48-18b, 19a]
4~48~18~Even that mighty demon shouting at all vanara-s, 'you are all dead... stay,' rushedtowards them shoving up his clenched fist. [4-48-19b, 20a]
4~48~19~Angada, the son of Vali, then presumed him who is onrushing as Ravana and saying,'he is Ravana...' he quickly thwacked that demon indeed with his palm. [4-48-20b, 21a]
4~48~20~When Vali's son whacked him that demon spewed forth blood from his throat and fellonto ground alike an inverted mountain. [4-48-21b, 22a]
4~48~21~When that demon breathed his last all of those monkeys with triumphal shimmer havewellnigh searched everywhere, and even in that cave of that mountain where that demon appeared,presuming that cave belonged to Ravana. [4-48-22b, 23a]
4~48~22~Then all those forest dwelling monkeys searched everywhere else, and like that theyentered another horrible cave which is nearby. [4-48-23b, 24a]
4~48~23~On searching that cave they came out saddened as their search is futile, and comingtogether they sat down at the base of a lonely tree downheartedly as their efforts are unsuccessfulin searching Seetha. [4-48-24]
