4~49~1~Then on comforting all of those vanara-s the highly diligent one but overly tiredAngada slowly spoke this word to them. [4-49-1]
4~49~2~"We in oneness have searched there and thereabouts in the impassable forests,mountains, and rivers, and unfathomable cavities and in mountain caves up to their end, but we havenot seen Janaki, so also that ill-natured demon, the abductor of Seetha, is not seen. [4-49-2,3]
4~49~3~"We started a long time back and a great deal of time is lapsed, and Sugreeva is asevere disciplinarian, therefore let the search continued everywhere collectively. [4-49-4]
4~49~4~"Surrender not to sluggishness, submit not to sorrowfulness, slouch not to sleep, asthese lethargies are presently have come up against you. Let all of you search in such a way howbest we can find the daughter of Janaka, Seetha. [4-49-5]
4~49~5~"Insistency, ingenuity and indomitability of heart are said to be the causes forachieving results, therefore I am speaking all this. [4-49-6]
4~49~6~"Even now the forest dwellers can search this impenetrable forest, thus get rid ofyour rue and let all of this forest be searched in its entirety. [4-49-7]
4~49~7~"Fruit of pursuit will definitely be evident for those who undertake an endeavourearnestly, on the other hand, it will be unforgivable to shut our eyes deriving a high dejection.[4-49-8]
4~49~8~"King Sugreeva is irascible and he is a ruthful persecutor too, oh, vanara-s, weshall always be frightened of him, and of self-reliant Rama as well. [4-49-9]
4~49~9~"All this is being said in the interest of your well-being, and if it is obliging toyou it may be done in this way as I have said, if not, any other way out is there which will beconducive for all of us, oh, vanara-s, it may be said." Thus Angada spoke to the troops of monkeys.[4-49-10]
4~49~10~On hearing Angada's words, Gandhamaadana who is enervated with thirst and fatiguespoke this sentence with inexplicit words. [4-49-11]
4~49~11~"What Angada has said that is indeed appropriate, isn't it! It is advantageous andpragmatic also. Let us carry out as said by him. [4-49-12]
4~49~12~"Again let us search out mountains, caves, crags, also like that the uninhabitedforests and mountain rapids, too. [4-49-13]
4~49~13~"Let us all collectively search all of the places with forests, mountains and gorgesas indicated by that self-assertive Sugreeva." Thus Gandhamaadana spoke to all monkeys.[4-49-14]
4~49~14~Those great-mighty vanara-s again perking themselves up searched the southerncompass that is overspread with Vindhya forests. [4-49-15]
4~49~15~Those vanara-s who are the best among monkeys who are desirous of getting a glanceof Seetha have clambered up a magnificent Silver Mountain which in statuesque is like an autumnalsilvery cloud, and which has many zeniths and caverns, and searched there in the delightful woodsof Lodhra trees, and even in the groves of seven-leaved banana plants. [4-49-16, 17]
4~49~16~Though they searched everywhere on ascending the mountaintop they have not foundSeetha, the dear queen of Rama, and though they are immensely venturesome they are fatigued.[4-49-18]
4~49~17~On searching what all they could see all over on that many caved mountain thosemonkeys descended yet keeping an eye on all over that mountain. [4-49-19]
4~49~18~Then on climbing down the mountain they reached ground and became tired and inane,and staying there for moment they took shelter at the base of a tree. [4-49-20]
4~49~19~They took respite for a moment and when their laboriousness intermitted a little,again they ventured to search the southern direction in its entirety. [4-49-21]
4~49~20~Again making Mt. Vindhya as the starting point of search, those best fly-jumpers,namely Hanuma and the other chieftains of vanara-s, have searched all over the southern directionfor Seetha. [4-49-22]
