4~21~1~Hanuma, the leader of monkeys, then neared and slowly consoled Tara who has fallen to ground like a star from sky. [4-21-1]
4~21~2~Living beings on doing the deeds of merit or demerit, or knowingly or unknowingly, will derive the resultant fruits of those deeds according to one&#39;s own destiny even after demise, and they shall bear them unrepentantly, may they be provident or improvident... [4-21-2]
4~21~3~Of which lamentable one you lament while you yourself are in a lamentable state? Of which pitiable one you take pity while you yourself are in a pitiable condition? Who is pitiable by whom in these bubbles like bodies? [4-21-3]
4~21~4~You are the one with a living son, and you have to look after this young one Angada, and you have to think of the forthcoming activities for his well-being and for his performance of duty towards his father. [4-21-4]
4~21~5~You are aware that the coming and going of beings, in their subtle forms of earth, water, fire, air and space into this mortal life and back is uncertain, thereby the prudent ones have to perform auspicious worldly deeds here in this world, say, the funeral of Vali. [4-21-5]
4~21~6~In whom hundreds and thousands of monkeys are harboured and astir, for they have reposed their confidence in him alone, that Vali has arrived at his end. [4-21-6]
4~21~7~By which reason this Vali conducted himself judiciously, observing friendliness, courteousness and forgivingness, by that reason alone Vali is going to a domain in heavens which he righteously conquered for himself, and it is unapt of your sorrowing for him. [4-21-7]
4~21~8~All the tigerly-monkeys, oh, impeccable Tara, including this son of yours Angada, and all the lords of monkeys and bears have their guardian angel in you. [4-21-8]
4~21~9~Oh, lady, inspirit these two, Sugreeva and Angada, that are searing in grief, and if you acquiesce then this Angada will rule over the earth. [4-21-9]
4~21~10~Whatever duty anticipated from a male descendent towards his father, and whatever activity that is to be done presently in respect of the dying king, let them be done, and that would be a timely decision. [4-21-10]
4~21~11~Cremation of the king of monkeys and anointment of Angada are the present time affairs, and seeing your son invested on the throne you can obtain peace. Thus spoke Hanuma to Tara. [4-21-11]
4~21~12~On hearing Hanuma&#39;s words she who is tormented by the plight of her husband, that Tara replied Hanuma who is standing nearby. [4-21-12]
4~21~13~Let there be a hundred selfsame Angada-s on one side, and this brave one the other, for me embracing him who is put to death is the best .... [4-21-13]
4~21~14~Who am I either for conducting the monkeys kingdom or to anoint Angada when Angada&#39;s paternal-uncle Sugreeva is close at hand? [4-21-14]
4~21~15~Hanuma, this thinking of yours that Angada is to be crowned is really untenable, oh, best monkey, father is the real defender of a son, but not the mother. [4-21-15]
4~21~16~Indeed there is nothing highly befitting to me, either in this world or in the other, than the auspices of the king of monkeys, and now to me the only befitting thing is to join in this brave one on this death bed, which he is adoring when put to death while he is facing away. [4-21-16]
