4~37~1~When the great-souled Lakshmana spoke to Sugreeva in this way, Sugreeva spoke thisword to Hanuma who is available at his side. [4-37-1]
4~37~2~"Convoke the Vaanara-s available on the summits of these five mountains, namely Mt.Mahendra, Mt. Himalaya, Mt. Vindhya, and Mt. Kailash and those that are on the whitish peak of Mt.Mandara. As well as those that are on the mountains at seashore, <font color="#B3003A">udayaadri</font>, namely 'sunrise-mountain,' which mountains will always be dazzling with the tinge ofyouthful sun. And them that are on the mountains which shine in the ochry hue of evening clouds,<font color="#B3003A">asta adri</font>, namely 'sunset-mountain' and which mountains are situatedat the Palace of Sun. And the catastrophic monkey chiefs that are abiding in the palm groves of Mt.Padma. Also thus, the fly-jumpers who are similar to black-mascara and black-clouds in their shine,and who match elephants in their vigour, and who live on Mt. Anjana, they too are to be convened.Those fly-jumpers whose complexion will be golden and dwell in the caves of Great-Mountain, besidesthose who are on the mountainsides of Mt. Meru, and those biding on the Black-Red mountain, alongwith those topmost speeded fly-jumpers living on Mt. Great-Ochre swilling palm-toddy, these are tobe summoned. Further, the vanara-s who will be in the tinge of rising sun and who dwell in thehighly delightful, richly fragrant and lofty woodlands that are surrounded with the delightfulhermitages of sages are to be summoned. Along with them, the vanara-s who are in the interiors offorests, they are also to be called for. Why citing a few? Those and those monkeys that are on theearth, all of them are to be assembled. Oh, Hanuma, you quickly summon all of the topmost speededvanara-s by employing concessions, conciliations and the like procedures. [4-37-2, 3, 4, 5, 6, 7,8, 9]
4~37~3~"In the first instance highly speedy vanara-s are hastened at my commanded, however,you hasten some more monkey chiefs for the purpose of hastening them. [4-37-10]
4~37~4~"Those that are entangled with creature comforts, and those that are stringydawdlers, you quickly lead all of those monkey chiefs in here. [4-37-11]
4~37~5~"And such of those vanara-s that do not arrive within ten days by my command, thosemiscreants are eliminable as the abusers of king's decree. [4-37-12]
4~37~6~"Let all the lionly monkeys available on earth that abide by my control start comingto this place in hundreds, thousands, even in millions, by my command. [4-37-13]
4~37~7~"The champions of monkeys with ghastly aspects and similar in shine with themountains and clouds shall start coming here by my command, fly-jumping as though to overcast thesky. [4-37-4]
4~37~8~"Let those vanara-s who know the routes to the dwelling places of other monkeysexpeditiously proceed on quick-routes, and gather all of the monkeys available on earth at mycommand." Sugreeva ordered Hanuma that way. [4-37-15]
4~37~9~On hearing the order of Sugreeva, the king of vanara-s, Hanuma, the son of Air-godhas started to dispatch valorous monkeys in all directions. [4-37-16]
4~37~10~In a split-second, the vanara-s that are sent by the king of vanara-s haveskyrocketed to the airways of birds and stars on their way, and indeed reached the vault of heaven,which was once trodden by Vishnu. [4-37-17]
4~37~11~After skyrocketing those monkeys have reached the monkeys that are living atseashores and islands, in the caves and crags of mountains, and at lakeshores and their surrounds,and motivated all of the monkeys available there towards the cause of Rama. [4-37-18]
4~37~12~On hearing that command of the king of kings of Vanara-s, Sugreeva, who is semblablewith the Death-god and Time-god, all of the monkeys have arrived with the terror of Sugreevahaunting them. [4-37-19]
4~37~13~Then thirty million fly-jumpers whose swiftness is inconceivable, and whose shine islike that of black-mascara have sallied forth from mountain Anjana to there where Raghava iscamping, i.e., Mt. Prasravana. [4-37-20]
4~37~14~Hundred million monkeys who take delight on the best mountain where the sun goesinto dusk, namely the westerly mountains, <font color="#B3003A">asta adri</font>, and whose hue issimilar to the refined gold, for dusk has a golden hue, have jumped in. [4-37-21]
4~37~15~Vanara-s who are in the hue of lion's mane have turned up in thousand crores, sayhundred billion, from the pinnacles of Mt. Kailash. [4-37-22]
4~37~16~Those that are sheltered on Himalayas subsisting on fruits and tubers have arrivedin a thousand of thousand crores, say a trillion. [4-37-23]
4~37~17~Millions and millions of Vanara-s whose looks and deeds are gruesome, and who equalthe planet Mars in their crimson-flush, as they dwell on the hotbeds of Mt. Vindhya, have swiftlyalighted from Mt. Vindhya. [4-37-24]
4~37~18~The count of those vanara-s who are basically domiciled at the coasts of milkyocean, the residents of Tamala woodlands, and those who feed on coconuts dwelling in coconutgroves, and who have presently come from those places is uncountable. [4-37-25]
4~37~19~That highly forceful military force of vanara-s has arrived from forests, cavernsand riversides with their leaping and bounding on the sky blocking up the sun as if they havegulped him down. [4-37-26]
4~37~20~The Vanara-s who went from Kishkindha to hasten up all the other monkeys of allquarters, those champions have reached Himalayan Mountains and saw exceptional trees on them.[4-37-27]
4~37~21~On that best and auspicious mountain, once a glorious Vedic-ritual intending GodShiva took place, which pleased the hearts of all gods. [4-37-28]
4~37~22~There the vanara-s have seen luscious tubers and fruits similar to nectar, whichhave originated from the oblational food material spattered in the Vedic-ritual for Shiva.[4-37-29]
4~37~23~If one eats for one time, a little of those divine and heart-pleasing fruits andtubers that have taken their origin from that oblational food material, he remains satiated for amonth. [4-37-30]
4~37~24~The best monkeys that are fruit-eaters have collected those divine fruits, tubers,and even the divine medicinal herbs. [4-37-31]
4~37~25~On going to the cardinal ground of Vedic-ritual which was performed once, thosevanara-s fetched highly fragrant flowers in order to please Sugreeva. [4-37-32]
4~37~26~On motivating all of the monkeys on earth, all those best monkeys who proceeded toforgather other monkeys, quickly returned to Kishkindha ahead of the forgathered troops of monkeys.[4-37-33]
4~37~27~Those quick paced monkeys quickly reached Kishkindha just at that moment whenLakshmana is still with Sugreeva, and those monkeys arrived at that place where Sugreeva isavailable along with Lakshmana. [4-37-34]
4~37~28~Taking the medicinal herbs, fruits, and tubers along with them, all of thoseVaanaras obliged Sugreeva to accept fruits, tubers and herbs as royal gifts, and they also spokethis word to Sugreeva. [4-37-35]
4~37~29~"We have rounded up all the mountains, rivers, and forests even, and all of theVanara-s available on earth are fetched to your fore according to your command." Thus the monkeyssaid to Sugreeva. [4-37-36]
4~37~30~On listening these words then the king of fly-jumpers Sugreeva is gladdened andaccepted the gifts brought from Himalayas from all of them. [4-37-37]
