4~61~1~"Then I have informed the Sage Nishaakara all about that impossible andimpracticable deed done indiscreetly by me and Jataayu and our following the Sun in red heat, aswell..." Thus Sampaati continued his legend. [4-61-1]
4~61~2~"Oh, godly sage, scorching sun has ulcerated me, shame perturbed my senses for notprotecting Jatayu, further I am haggard to descend this mountain to come to you, such I am I amincapable to speak on, elaborately... [4-61-2]
4~61~3~"Fascinated by our arrogance and inquisitive of our relative triumphs, myself andJataayu competitively flew up far-away on the sky... [4-61-3]
4~61~4~"Before the sages on the peak of Mt. Kailash we have staked a stake that we twoshall follow the Sun till he reaches the great westerly mountain, namely Mt. Dusk... [4-61-4]
4~61~5~"We reached the sky in a trice to a height wherefrom we could see each of thetownships on the surface of earth, separately and singly, in the size of a chariot's wheel...[4-61-5]
4~61~6~"We have seen and heard instrumental music somewhere, and somewhere else tinkling ofjewellery, and elsewhere singing of many ladies dressed in red... [4-61-6]
4~61~7~"On our quick rising to the sky and abiding in solar path we have observed that aforest is positioned just as a patch of pasture on earth... [4-61-7]
4~61~8~"From there the earth covered with pebble like mountain heights appeared shingly,and interwoven with yarn like rivers the surface of the earth is thready... [4-61-8]
4~61~9~"Himalayas, even Mt. Vindhya, and even the very high mountain Mt. Meru, shone forthlike elephants in lakes... [4-61-9]
4~61~10~"Then there bechanced an abnormal sweating, tiredness and fear, and then stuporinvading both of us, we two underwent a severe vertigo... [4-61-10]
4~61~11~"We are not in the know of southern direction which belongs to Yama, the Terminator,nor of south-east which belongs to Fire-god, also not of west which belongs to Rain-god... and theworld appeared as though burnt down by the fire at the end of era and destructed of its routine...[4-61-11]
4~61~12~"Though my brainpower is deranged I again tried laboriously just depending on mysight. I again tried strenuously concentrating my brainpower and sight on Sun and I have directlyseen the Sun. Then the Sun appeared in a size equal to the earth. [4-61-12, 13]
4~61~13~"Without informing me Jataayu started to trip over the earth, and then on seeing himI too let myself loose from the sky... [4-61-14]
4~61~14~"I have hidden Jataayu in sky with both my wings from the scorching Sun... hence, heis not burn that much... but I am completely burnt when falling from the sky... [4-61-15]
4~61~15~"I supposed that Jataayu as has fallen in Janasthaana, but I have fallen on Mt.Vindhya, as a wing-burnt and insensate eagle... [4-61-16]
4~61~16~"As one who is divested of his kingdom, his brother, both of his wings, and his ownvalance too, such as I was I wished to fall from the mountaintop to die, in any way...[4-61-17]
