4~30~1~A word about this chapter. Readers acquainted with critical version of Ramayana mayfind some 35 verses in this chapter that are unknown to them. They occur in all the othertraditional versions and they carry the blemish of interpolation. They are inescapable intraditional versions, as age-old commentators have commented on them at length.
4~30~2~On Sugreeva's entering the cave-like Kishkindha, Rama who spent rainy nights on thatmountain with much distress owing to the misery of yearning for Seetha, has seen the immaculatesphere of moon on silvern sky freed by ceasing rains, and even autumnal nights that are enamelledwith moonshine, and thus he observed that Seetha is lost hopelessly, engrossed in lust Sugreeva islost to world intractably, and furthermore time too is being lost irretrievably, and thus he becamehighly impatient and even swooned. [4-30-1, 2, 3]
4~30~3~But on getting consciousness in a moment, that thoughtful king Raghava started tothink of Vaidehi who is abiding in his heart, though not at his side. [4-30-4]
4~30~4~On seeing the sky to be spic and span when set free of black-clouds and lightning,and even vibrant with the shrieks of Saarasa birds, Rama bemoaned in woeful words. [4-30-5]
4~30~5~Rama's concepts are on the rove towards his ladylove when he beheld the skyscape ofautumn while sitting on the summit of a mountain that is embellished with gold and other ores, andhe soliloquised his thoughts in this way. [4-30-6]
4~30~6~"Young Seetha with a voice that is a soundalike to the callings of Saarasa birdsused to take delight in these resonant calls of Saarasa birds when we were together in hermitage,but how she might be taking delight in these chirrups now without me. [4-30-7]
4~30~7~"On seeing the flawless Asana trees flowered as if with golden flowers, she checksup for my availability thereabout, but now finding me nowhere near her, how can she be happy.[4-30-8]
4~30~8~"She who is enchanting to me by her well-proportioned limbs that clucky-voicedSeetha earlier used to wake me up in tune with the melodious callings of clucking-swans, but howthat ladylove of mine might be amusing herself now. [4-30-9]
4~30~9~"On hearing the sharp notes of Cakravaka birds that always move together in couples,what will become of this white-lotus-like broad-eyed Seetha, since she is not together with me.[4-30-10]
4~30~10~"I am not able to enjoy myself without that deer-eyed lady though wandering aroundenjoyable lakes, rivers, tanks, forests and woodlands, whose thirst is drenched by rainwater and mythirsting for her is not. [4-30-11]
4~30~11~"The Love-god with a plethora of provocative autumnal features will be prolongedlyagonising her, because she is separated from me, and because her ladyship is a frailty - won't he?"Thus Rama worried for Seetha. [4-30-12]
4~30~12~So on and so forth that best one among men and the son of a king keened over, like aRain-cuckoo which will be keen on Indra, the king of divinities, for rainy-water. [4-30-13]
4~30~13~Meandering on the pleasant mountain-terraces in search of fruits brilliant Lakshmanareturned and has seen his elder brother Rama. [4-30-14]
4~30~14~Noble-hearted Saumitri, on observing lone Rama in a lonely place, who is beset withunbearable sadness and whose posture is vacuous, became very miserable for the sad condition of hisbrother, and spoke to Rama fretfully. [4-30-15]
4~30~15~"Oh, noble one, what is the use in getting into fetters of passion, what for soul'sbold-temper is being trounced, this remorseful sadness is arrogating self-assurance, and whatpurpose can be achieved now in retracing steps from the goal. [4-30-16]
4~30~16~"Oh, dear sir, engage yourself in your mission with an undeterred spirit and with agood disposition of mind, and bring time under control with steadfastness and ideation, and thecapabilities of your helpmates, say Sugreeva and others be gathered, and the basis for yourachievements, say daily rituals towards gods, be performed by you as your means. [4-30-17]
4~30~17~"Oh, the lord of human kindred, with you as her husband Janaki is not an easilyattainable one for others, oh, highly honourable one, if it is said that none will be burnt if henears the tongues of flaming fire, oh, brave one, it is not so, for Janaki is a flaming fire, andanyone nearing her in ill-will will be burnt to ashes like a grass-hopper." Thus Lakshmana said toRama. [4-30-18]
4~30~18~Lakshmana with his seemliness spoke those undeniable and expedient words thatemerged from his very nature, which are tasteful, morally abiding, and further abounding withfriendliness, righteousness, and meaningfulness, and on listening such words Rama spoke toLakshmana.
4~30~19~Rama spoke to seemly and undeniable Lakshmana with words that emerged from his verynature, which are tasteful, morally abiding, and further abounding with friendliness,righteousness, and meaningfulness.[4-30-19]
4~30~20~"Doubtless accomplishment of the task is to be held in view, even oh, boy, thefactors that contribute to its accomplishment, like enthusiasm, helpmates etc., are to be followedthrough, and not only these aspects but we also have to observe the fruition of task when that taskis becoming unwieldy, unattainable and formidable, along with the lapse of time and lapsing ofhelp." Thus Rama said to Lakshmana. [4-30-20]
4~30~21~On thinking about the fruit of his mammoth task, namely that lotus-petal-eyedMaithili, thereafter Rama spoke to Lakshmana with a dried-up face. [4-30-21]
4~30~22~"On satisfying mother earth with rainwater and on effectuating the crops on earth,the Thousand-eyed Indra is complacent as his task is effectuated, whereas my task is yet to takeoff. [4-30-22]
4~30~23~"Clouds roving on the tops of mountains and trees with their protracted and profoundpeals have let the water loose and they are now retired, oh, prince, but tireless are rumbles andgrumbles in my heart, thus I cannot retire. [4-30-23]
4~30~24~"On blackening ten quarters of earth blue-black clouds that looked like petals ofblue-lotuses are now quietened in their nimbleness like rut-less elephants. [4-30-24]
4~30~25~"Now pausing are the high-speeded rainy-winds, which once speedily swooped withwater in their wombs, and wafted the fragrance of Kutaja and Arjuna flowers. [4-30-25]
4~30~26~"The rales of clouds, elephants, peacocks, and oh, merited Lakshmana, of thefreshets too, are suddenly quietened. [4-30-26]
4~30~27~"Scoured well by rains from colossal clouds those amusing mountain terraces aregrime-less and they shine forth as though enamelled with the moonbeams. [4-30-27]
4~30~28~"Presently autumn has shown itself dividing its charm on the branches ofseven-leaved banana plants, on the stars, sun and moon, and also on those best elephants that arerollicking. [4-30-28]
4~30~29~"Fascinatingly glistening grandeur of autumn that is derived from the merits of theseason and that resorts to many objects of the season, is now splendidly shining in the lotus lakesthat are flourished by the rays of dawning sun. [4-30-29]
4~30~30~"The breeze is wafting the fragrance of flowers of seven-leaved banana plants, andthe swarms of honeybees that are singing in accompaniment to the rustle of breeze are tagging alongthat breeze for its fragrance, and because that breeze is breezing unceasingly, that alone isfetching the pride of rut for the already rutted elephants, and thus this autumnal season is highlyglistening. [4-30-30]
4~30~31~"Broad and cute winged Cakravaka birds that are fond of lakes and that have pollenof lotuses overspread on them have come to the sand-dunes of vast rivers, and with them that havecome nigh the swans are larking. [4-30-31]
4~30~32~"Divided variously the autumnal glory is shining forth among the overbearinglyruttish elephants that are trumpeting, among the herds of haughty bulls bellowing, and among thelimpid waters that are murmuringly slopping down. [4-30-32]
4~30~33~"Exploring the sky well which is now set free by the clouds, the peacocks aresetting their ornamental plumaged-tails free, and they are even divested of their dear peahens asthey are uninterested in them, and thus divested of their festivity those peacocks are abiding intheir muse. [4-30-33]
4~30~34~"Umpteen are those Priyaka trees with their pleasingly fragrant flowers, the apicesof the boughs of those trees are sagging down by their much weighty flowers-bunches, andeye-delighting is the golden-yellow hue of those flowers, and with them the interiors of theseforests look as though illuminated, lit with golden lamps. [4-30-34]
4~30~35~"On scenting the fragrance of the seven-leaved banana plants, the ruttish lather ofthose best elephants that have a fond for forests and lotus-lakes has started to flow on theirtemples, thus they are indulgent in rut and their strides are slackening while they are movingalong with their beloved female elephants. [4-30-35]
4~30~36~"The sky is clear as with the tinge of just whetted weapon, lessened are the flowsof river-waters, breeze is chilly while wafting the chillness of red-lotuses, and all thedirections released from the darkness are looking bright. [4-30-36]
4~30~37~"Overcome by the sun's heat dried out is the sludge, at last the earth is dense withthe up-heaved dust, and for the lords of people who have mutual animosity this is the time toforegather their forces to strive against one another. [4-30-37]
4~30~38~"The nature of autumn has enhanced the features of bulls' bullishness and with theirbodies covered with dust and their vigour pepping them up they are ecstatic, and staying in themidst of cowherd they are bellowing hankering for bullfights. [4-30-38]
4~30~39~"While a ruttish male elephant is going in the forest the slow paced she-elephant istagging along her male along with other elephants of her breed, and with an intensified attachmentand passion she is bumping and rubbing her husband. [4-30-39]
4~30~40~"The excellent plumaged-tails that form their individual ornaments of peacocks arenow cast out, and the plumeless peacocks on nearing the banks of rivers they look as if intimidatedby the Saarasa birds, thus they had to turn back despondently and dispiritedly. [4-30-40]
4~30~41~"With their blaring trumpeting lordly elephants with slit temples are alarmingKarandava and Cakravaka birds abiding in lakes that are embellished with blooming lotuses, andthose elephants are drinking water after swishing and swashing the tranquillity of those lakes.[4-30-41]
4~30~42~"De-silted is the silt of rivers and they are with sand-dunes and serene waters, andcow-stock is gathering there, besides, they are resonant with clucking of Saarasa birds, in suchrivers swans are delightedly taking deep dives. [4-30-42]
4~30~43~"The ruffles of rivers, rumbles of clouds, rattles of rapids, such rackets of watersare quietened, and much amplified gusts of wind, and screams of peacocks along with crocks offrogs, are now completely undone as their festivity is definitely lost with the rains.[4-30-43]
4~30~44~"Variously coloured and dangerously venomous snakes have contracted into their snakepits with the advent of new rain clouds, and containing in there for a long time they are highlyemaciated for they are hunger-stricken, but now they are snaking out of those pits. [4-30-44]
4~30~45~"Aha! By the touch of the moonbeam of the shining moon, the damsel called twilightis delightedly unfolding the stars releasing her ochry hue off the sky on her own, in all her lovefor the moon.
4~30~46~"Aha! By the touch of the hand of her twinkling hero a damsel in all her love to himis delightedly widening her pupils and disrobing her ochry robe on her own. [4-30-45]
4~30~47~"Damsel-night is with the risen-moon as her genteel-face, myriad-stars as hertwinkling-eyes, moonlight as her veiling-cloth, and she is glistening like the one whofully-enfolded her limbs within a whitish-cloth-like moonshine. [4-30-46]
4~30~48~"On eating richly ripened yield of rice delighted are the Saarasa birds, and in adelightful bird-line with swift speed they are overrunning the sky like a stringed flowery-tasselup-heaved by wind. [4-30-47]
4~30~49~"One swan is sleeping in the water of a vast lake thick with white-lotuses, and thatlake is glistening like the star-studded nightly skyscape that is disengaged from clouds, and thathas the full-moon. [4-30-48]
4~30~50~"With swans spreading and swaying around as her swaying girdle-ornaments, and withwell-bloomed red and blue lotuses as her swinging flowery-tassels, the resplendence of those besttanks is now heightening as with a dame embellished with girdle-ornaments and flowery-tassels.[4-30-49]
4~30~51~"In tune with the tunes of flute the dawn-time breeze is tuned-up, and it isspreading to broadcast the tuneful tunes from the caves, cows and bulls, and the sounds are asthough surpassing one another. [4-30-50]
4~30~52~"The riverbanks are with smiley white flowers of new reeds that are softly swayed bythe gentle breeze, and the silken reed-bed on them is shining forth like a well-washed whitesilk-cloth that is shiny. [4-30-51]
4~30~53~"Honeybees that are on the loose in forests and roguish in drinking honey areyellowed with the pollen of lotuses and asana flowers when they had bouts of nectar, and they aresaucily but delightedly making their journey along with their lady-loves in tow with the forestbreeze. [4-30-52]
4~30~54~"Waters are standing tranquilly, flowers are smiley, crane-birds are noisily,rice-crops are ripely, breeze is softly, and moon is brightly, thus they denote the time of rainshas phased out. [4-30-53]
4~30~55~"In the dame-like rivers fish are very closely seen as if they are girdle ornamentsof that dame, and nowadays these dames are strutting slothfully like ladyloves who strut tiresomelyin the early morning of next day, after a nightlong romancing with their lovers. [4-30-54]
4~30~56~"With Cakravaka birds, with riverweeds, and with reeds that lookalike a veilingsilk-cloth, half-veiled are the river-shores and they look painted with foliage-lines in vermilion,like the faces of maidens. [4-30-55]
4~30~57~"In the forest that is portrayed with the flourishing Baana and Asana trees, wherethe honeybees are humming elatedly, there alone the Love-god, Manmatha, is moving about unimpededlytaking his bow to punish the lovesick. [4-30-56]
4~30~58~"On appeasing the world with good rains, on filling the rivers and tanks, and onmaking the earth to derive good harvests also, clouds have dissipated forsaking the sky.[4-30-57]
4~30~59~"The autumnal rivers are showing their dunes slowly and slowly, as with shyingbrides showing hips in their new trysts, slowly and slowly. [4-30-58]
4~30~60~"Oh, gentle Lakshmana, with clear waters, well sounding fish-hawks, teeming teams ofCakravaka birds the lakes are glistening well. [4-30-59]
4~30~61~"Oh, prince, those that are reciprocally bound by hostilities and desirous ofvictory, oh, gentle Lakshmana, for those kings their striving time has come up. [4-30-60]
4~30~62~"This is the starting time for invasions of the kings, but I do not even perceiveSugreeva, or his striving for any invasion as such. [4-30-61]
4~30~63~"On mountain terraces there appear flowered Asana trees, seven-leaved banana plants,Kovidaara, Bandhujiiva trees, and the Shyaama creepers. [4-30-62]
4~30~64~"On the sand-dunes of rivers Swans, Saarasa-s, Cakravaka-s, also Kraunca birds arefully overspreading from all over, see Lakshmana. [4-30-63]
4~30~65~"Four rainy months have rolled by and to me they are like a hundred years, for Ihave not seen Seetha, likewise I am seethed in grief. [4-30-64]
4~30~66~"Like a female Cakravaka bird that follows rearward of her husband, that lady Seethafollowed her husband, that is what I am, to the precarious forest of Dandaka, as if she is going topleasure-gardens. [4-30-65]
4~30~67~"Dear departed, kingdom plundered, rendered homeless, and one in desperate straits,such as I am Lakshmana, king Sugreeva is not benevolent to me. [4-30-66]
4~30~68~" 'He is insecure, kingdom forfeited, persecuted by Ravana, a dismal, came from adistant home, lovelorn and sought shelter in me alone...' thus Sugreeva may be thinking of me.
4~30~69~" ' Since his kingdom is forfeited, he is an insecure person... since he ispersecuted by a powerful demon Ravana, he is dismal... since he came from a distant homeland, hehasn't got a leg to stand on... since he is lovelorn, he sought my shelter faint-heartedly...' thusSugreeva may be thinking of me. [4-30-67]
4~30~70~"By these reasons, oh gentle Lakshmana, I am perhaps scoffed off by the spitefulking of Vanara-s Sugreeva oh, the enemy-blazer, Lakshmana. [4-30-68]
4~30~71~"He computed the time for search of Seetha well, and entered into a treaty with meas well, but on achieving his means that base-minded one is unmindful of it. [4-30-69]
4~30~72~"Oh, enemy blazer Lakshmana, such as you are, you enter Kishkindha and upon my wordspeak to that arch-vanara Sugreeva, which stupid is tangled up in uncouth pleasures. [4-30-70]
4~30~73~" 'He who promises the requesters that have come under his shelter, and especiallythose that have cooperated earlier, but breaks that promise, and even shatters their hope, he isthe worst fellow in the world. [4-30-71]
4~30~74~" 'Whether it is good or bad, he who promises a word, and truthfully takes actionfor its accomplishment, indeed he is the champion and a best one among men. [4-30-72]
4~30~75~" 'Indeed, those that have achieved their means through their friends, but do notcome to the rescue of the same friends whose means are still unachieved, the carrion-devourers willnot devour even the flesh of those ingrates after their death. [4-30-73]
4~30~76~" 'You definitely aspire to see that facet of the gold-spined bow of mine which insimile will be like a cluster of electric-discharges when I fully stretch it in war. [4-30-74]
4~30~77~" 'Once more you desire to clearly hear that calamitous crashing boom from mybowstring, which is a soundalike with the crash of thunderbolt, when I angrily clang the unbentbowstring in a given war. [4-30-75]
4~30~78~"But, oh, prince Lakshmana, Sugreeva is fully aware of my valour... be that as itmay... oh, brave one, I am not alarmed as I have you as my associate. [4-30-76]
4~30~79~"For which reason this venture of eliminating Vali and its sequel is commenced, oh,the vanquisher of enemy-capitals, Lakshmana, and the timeframe set for it, that king of fly-jumpersSugreeva is not recognising, as his ends are achieved. [4-30-77]
4~30~80~"But on promising to get back after rainy season that king of vanara-s is insensibleto the slipping away of those four months time of rainy season, for he is wallowing in hispleasures. [4-30-78]
4~30~81~"Frolicking with all in the council of ministers Sugreeva is absorbed in drinkingalone, and he is not sympathising with us who are agonised by grief. [4-30-79]
4~30~82~"Oh, great-mighty Lakshmana, you may proceed to Kishkindha and let Sugreeva knowthrough you as to how my fury takes shape, and oh, brave one, he may be told this word also.[4-30-80]
4~30~83~" 'Oh, Sugreeva, abide by your commitment. The path by which slain Vali has gone isnot tapered off, as such do not tread Vali's path. [4-30-81]
4~30~84~" 'In a clash Vali is slain singly with my arrow, but I wish to slay you along withyour kith and kin since you have transgressed truthfulness. [4-30-82]
4~30~85~"Oh, best one among men, Lakshmana, when the mission of searching for Seetha isscheduled in this way but hampered, you speak about all things that are appropriate for us and forSugreeva even, oh, foremost one among men, hurry up, let there be no time lapse. [4-30-83]
4~30~86~" 'Oh, king of monkeys, on apperceiving the perpetual virtuousness in what you havepromised to me, render it as a reality. Otherwise, now driven by my arrows to death, and on goingto Yama, the Time-god's Inferno, you will see Vali " Thus Rama appraised Lakshmana about histhinking of Sugreeva. [4-30-84]
4~30~87~On clearly examining his elder brother Rama, who has become ruthlesslyuncompassionate and pitiably prating, the mood of that intensively resplendent Lakshmana, who is anaugmenter of Manu's dynasty, has become hostile towards the monkey-king Sugreeva. [4-30-85]
