4~43~1~On sending his father-in-law, namely Susheshana, to westerly direction then the kingof Vanara-s Sugreeva, spoke to a valorous vanara named Shatabali. [4-43-1]
4~43~2~That knowledgeable and the powerful one among all monkeys, King Sugreeva, spokewords to Shatabala that are advantageous to himself, and beneficial to Rama as well. [4-43-2]
4~43~3~"Accompanied with a hundred thousand forest-dwelling monkeys of your kind, and alsowith all of your ministers who the sons of Yama, the Terminator, you have to proceed. [4-43-3]
4~43~4~"Oh, venturesome Shatabala, you scout out whole of the northern quarter that hassnowy Himalayan mountains as its crown for the glorious wife of Rama. [4-43-4]
4~43~5~"Oh, enterprising vanara-s, when this mission is complete and when we can effectuatea task agreeable to Rama, we will become debt-free and accomplished of our purpose. [4-43-5]
4~43~6~"Great-souled Raghava has indeed done a favour to us, isn't it. If there isreciprocation to that kind deed, our lives will become fruitful. [4-43-6]
4~43~7~"He who completes the deed of a requester, even though that requester has notrendered any hep earlier, his life becomes fruitful. Then what is there to say again about him whohas already received help from the requester? [4-43-7]
4~43~8~"Let all of you abide by such a thinking as you are the well-wishers of ourwell-being and welfare, and undertake your mission in such a way as to how Seetha can be found inyour search. [4-43-8]
4~43~9~"On his part this Rama, who is the best on among men and the champion of enemies'fastnesses, is the estimable one for all beings, and his interests have indeed fell in with ours.[4-43-9]
4~43~10~"Let all of you with your assets of wisdom and valour rake over all of theseimpassable places, rivers, mountains and also their canyons. [4-43-10]
4~43~11~"There in the north, the provinces of Mleccha-s, Pulinda-s, that way Shurashena -Prasthala - Bharata - Kuru - Madraka - Kaambhoja - Yavana shall be scrutinized along with thecities of Shaka and Darada, and then search in Himalayas. [4-43-11,12]
4~43~12~"In the stands of Lodhra trees, Padmaka trees and in the woods of Devadaru, orDeodar trees, Ravana is to be searched there and there, together with Seetha. [4-43-13]
4~43~13~"You to Soma hermitage, which is adored by the gods and gandharva-s, and then you goto that great-peaked mountain named Mt. Kala. [4-43-14]
4~43~14~"On its cliffs, mountainsides and in caves the highly fortunate and impeccable wifeof Rama shall be searched. [4-43-15]
4~43~15~"On going across that lordly mountain Kala, which great-mountain is impregnated withgold, it will be apt of you to go to the mountain named Sudarshana afterwards. [4-43-16]
4~43~16~"Latter there will be a mountain overspread with various birds and adorned withvaried trees named Devasakha which is a sanctuary for birds. [4-43-17]
4~43~17~"Let Ravana be quested after in the segments of woods, at waterfalls, and even incaverns of that mountain, together with Vaidehi. [4-43-18]
4~43~18~"On crossing Mt. Devasakha, there is a vacant land to a span of hundred yojana-s allaround, which is devoid of mountains, rivers and even trees, and discarded by all beings.[4-43-19]
4~43~19~"But you all will be overjoyed on traversing that hair-raising wasteland quickly andon attaining Mt. Kailash. [4-43-20]
4~43~20~"There is the delightful mansion of Kubera, which in shine will be like a silvercloud and processed with gold, and the Divine Architect Vishvakarma has constructed it.[4-43-21]
4~43~21~"Where an expansive lake is there, which is replete with lotuses and costuses,overrun by swans and partridges, and adored by throngs of apsara-s, that is the place of Kubera,Deity for Wealth-Management. [4-43-22]
4~43~22~"The son of Sage Vaishravana and king of yaksha-s, who is reverenced by all beingsfor he is the money giver, that fortunate king will be rejoicing there along with guhyaka-s, viz.,yaksha-s. [4-43-23]
4~43~23~"Ravana shall be searched on Mt. Kailash, and even in the caves of nearby mountainswhich will be shining like moon, together with Vaidehi. [4-43-24]
4~43~24~"Thereafter on reaching Mt. Kraunca you shall cautiously enter into a highlyimpassable tunnel of that mountain to search Seetha. That tunnel, they say, is an un-enterable one.[4-43-25]
4~43~25~"In that tunnel great-souled sages reside at the request of gods, and thosegreat-sages are similar to Sun in their resplendence and godly in their mien. Even then, you searchfor Ravana therein that tunnel. [4-43-26]
4~43~26~"Besides the main peak of Mt. Kraunca, its other peaks, terraces, crevices andmidriffs shall be searched, far and wide. [4-43-27]
4~43~27~"The treeless Mt. Kaama and the abode of birds Mt. Maanasa are also to be searched,and there is no inlet for any being, let alone gods or demons. [4-43-28]
4~43~28~"You all have to search Mt. Kraunca inclusive of its mountainsides, grades, and itsfringe mountains, and on moving away from that Mt. Kraunca, a mountain named Mainaaka is there.[4-43-29]
4~43~29~"The mansion of the demon Maya is there which is built by himself and that Mt.Mainaaka is to be searched out, inclusive of its crests, grades and caves. Thereabout the dwellingsof horse-faced females, namely KimpuruSa-s, are there and you have to search them also. [4-43-30,31a]
4~43~30~"On crossing over that province there is the hermitage adored by siddha-s, theresolved-souls. There the sages, namely siddha-s, vaikhaanasa-s, and vaalakhilyaa-s will be there.[4-43-31b, 32a]
4~43~31~"Then you venerate those sages with accomplished souls, whose asceticism alone haseffaced their blemishes, and you may even humbly ask them after Seetha's whereabouts. [4-43-32b,33a]
4~43~32~"There is the lake belonging to Vaikhaanasa sages, overspread with golden lotuses,and overrun with prosperous swans whose resplendence will be similar to the tender sun. [4-43-33b,34a]
4~43~33~"The carrier elephant of Kubera known as Saarvabhauma will always be visiting thatplace along with she-elephants. [4-43-34b, 35a]
4~43~34~"Passing that lake there will be just sky which will be devoid of moon, or sun, orthe clusters of stars, and it will be cloudless and noiseless. [4-43-35b, c]
4~43~35~"That place will be luminescent with the self-resplendence of godlike sages who haveaccomplished their asceticism and who are taking rest at that place, as if illuminated withinnumerable rays of the sun. [4-43-36]
4~43~36~"On crossing over that province there is a deep flowing river named Shailoda. Onboth of its riverbanks bamboo brakes called as Keecaka-s will be there. Those bamboos will beenabling the movement of siddha-s, accomplished souls, from one bank to the other. [4-43-37,38a]
4~43~37~"Then there is the North Kuru, the dwelling of those who have achieved divine meritin their previous births and now born in that country to enjoy the fruits of that divine merit,thus that country itself is earmarked for meritorious beings. At that place, the lotuses in therivers will be golden in hue. The runners and stalks of lotus plants bear lotus-leaves that arebluish like the bluishness of lapis lazuli. There will be thousands of such rivers filled with suchplants in water, and with waters mingled with the waters of other lakes, and decorated with thethickets of red Costuses alongshore. [4-43-38b, 39, 40a]
4~43~38~"Everywhere that province shines forth with highly valuable leaves which will be inthe hue of sapphires, with fibrils in the hue of gold, and with amazing thickets of blue costusesaround lakes, which lakes will be surrounding that province with a resplendence similar to sun.[4-43-40b, 41]
4~43~39~"There the sand dunes of deep flowing rivers are lumped together with incomparablepearls, highly valuable jewels and gold. [4-43-42]
4~43~40~"That province is with amazing mountains that are replete with every kind of jewel,golden in hue, splendorous like Ritual-fire, and they are intercalated into the deep flowingrivers. [4-43-43]
4~43~41~"There the trees will be eternally flowering and fruiting on which birds will beendlessly squawking. Their yield will be spilling forth meeting every delicacy with a divine smell,taste and touch. Some other best trees will yield clothing in numerous shapes. [4-43-44, 45a]
4~43~42~"Some of the best trees will be yielding such of those adornments which will bevying with ornament made with pearls or with lapis gemstones, and suitable both for women and men.Like that, they can be worn happily in all seasons. Some other best trees will be yielding gemlikemarvellous decorations applicable to noblesse. [4-43-45, 46]
4~43~43~"There are other trees that produce wooden-beds with astonishing upholsteries, andeven garlands that will be attractively heartening, while some other trees will be yielding juicesand foodstuffs that are relevant to highly choicest consumers. [4-43-47]
4~43~44~"The females of Uttara Kuru province will be handsome and youthful and they are richby their attributes. There the radiantly bright celestials like gandharva-s, kinnaraa-s, siddha-s,vidyaadharaa-s will be delighting along with their own females. [4-43-48b, 49]
4~43~45~"All the inhabitants of North Kuru have carried out good deeds in earlier births,hence they are accorded with paradisiacal pleasures now. All are engaged in passion, all of themlive in pleasure and prosperity along with their youthful females. [4-43-50]
4~43~46~"The notes of vocal and instrumental music will be flowing out mixed with the pealsof vivacious laughter, which will always come to ears in a heart-stealing manner for all beings.[4-43-51]
4~43~47~"There is none who is infelicitous and there is none who is friendly to untruthfulones, and in that province these heart-pleasing attributes of those blessed souls like rejoicing,festivity etc. will be enriching day by day. [4-43-52]
4~43~48~"On passing beyond that mountain in Uttara Kuru, there is a treasure trove ofwaters, namely vast of Northern Ocean, in the mid of which there is gigantic golden mountain namedMt. Soma. [4-43-53]
4~43~49~"Those who have gone to the sphere of Indra, and those who have gone to the sphereof Brahma can clearly see that lordly Mt. Soma, situated in the vast of ocean from the vast ofheavens. [4-43-54]
4~43~50~"Even though that place is sunless it is comprehensible as if with sunshine, sinceit is illuminated with the resplendence of Mt. Soma itself, which will be irradiating that place asif with the resplendence of the Sun. [4-43-55]
4~43~51~"The God and Cosmic-Souled Vishnu and Shambhu or Shiva, an embodiment of elevenselfsame Souls, called <font color="#B3003A">ekaadasha rudra-s</font> , and the god of gods Brahmawho is surrounded by Brahma-Sages, will be sojourning on that Mt. Soma. [4-43-56]
4~43~52~"Under any circumstances you shall not go to the north of Kuru province as there isno other way out to follow, even for other beings like <font color="#B3003A">daitya, daanava,yaksha, gandharva</font>-s, though they possess some extraordinary capabilities. [4-43-57]
4~43~53~"That mountain named Soma is an impassable one even for gods, and it will be apt ofyou to quickly return from there on seeing that mountain. [4-43-58]
4~43~54~" It is possible for the vanara-s to go only up to there, oh, best vanara-s, and wehave no knowledge of those sunless and boundless realms available far and beyond. [4-43-59]
4~43~55~"You shall thoroughly search in all those provinces that are explained by me, andyou have to make up your mind for searching in other places that are not referred by me.[4-43-60]
4~43~56~"Thereby, oh, Air-godlike and Wind-godlike vanara-s, on your seeing the princessborn in Videha kingdom, namely Vaidehi, an extremely desirable task for the sake of Dasharatha'sson Rama is considered as done. Thereby it becomes a still privileged accomplishment even for meachieved through your efforts. [4-43-61]
4~43~57~"Thereafter, oh, fly-jumpers, when you with accomplished purpose and adored by mewith heart-pleasing concessions, and when your enemies are silenced, you will rove over the earthwith your friends and relatives and with your beloveds, also fostering your progeny." Thus Sugreevasaid to the monkeys going to North. [4-43-62]
