4~12~1~On hearing the well-spoken words of Sugreeva that expressed doubt about Rama'svalour, that great resplendent Rama took-up bow to inculcate credence in Sugreeva. [4-12-1]
4~12~2~Rama, the bestower of dignity to the sufferers, took up his dreadful bow, aimed at asala tree, and darted single arrow, by which all the directions reverberated with the twang of hisbowstring. [4-12-2]
4~12~3~The golden arrow released by the mighty Rama perforated all the seven sala trees,and even the levelled areas of mountain, and then entered the earth. [4-12-3]
4~12~4~Thus that arrow which briskly drilled all the sala trees, came up in a moment fromunder the earth, and again swiftly re-entered the quiver of Rama. [4-12-4]
4~12~5~On seeing them the seven sala trees that are profoundly fissured, that best monkeySugreeva went into a stunning astonishment at the rapidity of Rama's arrow. [4-12-5]
4~12~6~Highly gladdened Sugreeva made palm-fold in that astonishment, kneeled while hisornaments dangled, and prostrated before Raghava with his head touching the ground. [4-12-6]
4~12~7~Overjoyed with that deed Sugreeva said this to that virtue-knower, the one who isproficient among all experts of missiles, namely the valorous Rama, who is just in his presencehim. [4-12-7]
4~12~8~"You with your arrows, oh, best one among men, are capable of eliminating all thegods including Indra, oh, lord, then why to speak of Vali. [4-12-8]
4~12~9~"By whom seven great sala trees, a mountain and also the earth is ripped off withonly one arrow, oh Kakutstha, who then can stand up to you in the vanguard of war. [4-12-9]
4~12~10~"Today on gaining a kind-hearted friend like you, who is similar to Indra andRain-god who accord favour on their own, my distress is gone and my joy is heightened.[4-12-10]
4~12~11~"Oh, Rama, today itself you eliminate that enemy of mine in a brother's semblancefor my happiness, for which I adjoin my palms in supplication." Thus Sugreeva requested Rama.[4-12-11]
4~12~12~That great percipient Rama embraced Sugreeva, which Sugreeva is pleasant in his lookfor he gained confidence by now, and who is an alternate of Lakshmana to partake Rama's affection,and then Rama said these words to such a Sugreeva in reply. [4-12-12]
4~12~13~""Let us quickly go from here to Kishkindha, oh, Sugreeva, you move in advance, andon going there you invite that Vali, one redolent of your brotherhood." So said Rama to Sugreeva.[4-12-13]
4~12~14~They all on quickly going to Kishkindha, the city of Vali, hedged themselves in thethickets of forest trees and waited. [4-12-14]
4~12~15~Sugreeva firmly tightened his girdle-cloth for the duel and shouted boisterously forthe purpose of inviting Vali for a duel, and his rapidity in shouting appeared as though to crackthe sky. [4-12-15]
4~12~16~On hearing his brother's shouting that great mighty Vali is infuriated andimpetuously rushed out of his palace chambers, like the sun falling back onto sky from his duskingbrink. [4-12-16]
4~12~17~Then a very tumultuous and awful fight occurred between Vali and Sugreeva, which islike the awful fight between the planets Mercury and Mars in skies. [4-12-17]
4~12~18~Those two brothers who are convulsed in frenzy battered each other in that fightwith their thunderbolt-like palms, and lightning-like fists. [4-12-18]
4~12~19~Then Rama wielding bow in his hand watched those valiant ones that are alike intheir appearance, like the Ashwin twins among gods. [4-12-19]
4~12~20~For which reason Raghava could not differentiate between Sugreeva or Vali, for thesame reason did not make up his mind to release his arrow, otherwise it would have been a deadeningarrow, as confusion is the only reason for Rama. [4-12-20]
4~12~21~Meanwhile Sugreeva is unable to spot out his benefactor Raghava as Vali whacked himdown, and thereby he immediately fled to Mt. Rishyamuka. [4-12-21]
4~12~22~Sugreeva is debilitated and enervated by Vali's thwacking till his limbs soaked inblood, and he entered the great forest of Rishyamuka as Vali chased him. [4-12-22]
4~12~23~On seeing Sugreeva's entry into the forest of Rishyamuka, Vali said to him "you arelet off for now..." and saying so he returned to Kishkindha from there in view of fear from curseof Sage Matanga. [4-12-23]
4~12~24~Raghava also came to that forest, along with his brother Lakshmana and along withHanuma, where that monkey Sugreeva fled. [4-12-24]
4~12~25~Seeing the arrival of Rama with Lakshmana, Sugreeva ashamedly turned his eyes downto earth and piteously spoke this without eyeing Rama [4-12-25]
4~12~26~"Showing your dexterity you encouraged me to invite Vali for fight, but you got mebattered by my enemy, what is this done by you." [4-12-26]
4~12~27~"You should have truly made it known at that time only, oh, Raghava, that you willnot kill Vali, then I would not have come here, to Kishkindha. [4-12-27]
4~12~28~Rama replied that great-souled Sugreeva who is speaking woefully with pathetic wordsin this way. [4-12-28]
4~12~29~"Sugreeva, by which reason I have not let-off an arrow such as that of mine, thatreason may be heard and let the anger be discarded. [4-12-29]
4~12~30~"By ornamentation, attire, physicality and movements, you and Vali look-alike.[4-12-30]
4~12~31~"By your voice, bodily glow also thus in your looking, also in bravery and inspeech, oh monkey, I could not mark any difference. [4-12-31]
4~12~32~"Thereby, oh, great monkey, I have not released this great speeded and enemyannihilating arrow of mine as I was confused in the similarity of your personalities. [4-12-32]
4~12~33~"I was ambiguous by your similarities, as such I have not released this ghastly andlife-taking arrow, otherwise the basic object of ours will be ruined, isn't it. [4-12-33]
4~12~34~"When my unawareness and fallacy hazardously afflicts none but you in the form of myown arrow, oh, brave lord of monkeys, then I will be establishing my own imbecility and naivety,isn't it. [4-12-34]
4~12~35~"Eliminating one who is protected means a terrifying sin of highest order, even so,myself and Lakshmana and also thus Seetha with her exquisite glow are all dependent on you, and youare our shelterer in this forest. [4-12-35, 36a]
4~12~36~"Therefore, oh, monkey, again you fight with him without doubting me, and I willrender him ineffective at this moment only with a single arrow of mine, and you can see Valisquirming on the ground. [4-12-36, 37],
4~12~37~"You have an identification for yourself, oh lord of monkeys, by which you can beidentified when you are engaged in duel. [4-12-38]
4~12~38~"Lakshmana, pick up this gaja creeper that is beautiful in its appearance and letthis noble souled Sugreeva be garlanded with that." So said Rama to Lakshmana. [4-12-39]
4~12~39~Then Lakshmana plucked that gaja creeper with flowers growing at the foot of themountain, and slung it like a garland around the neck of that Sugreeva. [4-12-40] n
4~12~40~He that prosperous Sugreeva with that flowery-creeper adorning his neck then shoneforth like a black rain cloud against a backdrop of rich ochry colour of sunset, and with a trainof herons adorning that cloud like a garland. [4-12-41]
4~12~41~He that Sugreeva whose physique became effulgent by that creeper-garland is againemboldened by Rama's words, and he again advanced to Kishkindha with Rama, and reached it again.[4-12-42]
