4~20~1~On seeing her husband felled to ground with a terminator like arrow released byRama, that resentful lady Tara whose face is lovely like the moon, reached and embraced him.[4-20-1]
4~20~2~Tara is agonised when she saw the elephantine and mountainous vanara, namely Vali,reduced to no more than an uprooted tree, and she wailed fretfully with grief scorching heart.[4-20-2b, 3]
4~20~3~"Oh, stern one in fights, oh, victorious one, oh, best valiant, oh, best flier, Ihave never blamed you either in your presence or in your absence, why do not you talk to me now?[4-20-4]
4~20~4~"Arise, oh, tigerly monkey, you have to make use of a best bed as best kings willnot on repose on soil in this way, isn't it. [4-20-5]
4~20~5~"The earth seems to be a highly cherished darling of yours, oh, lord of the land, asyou still embrace her with your limbs leaving me off, even when your lives are drained.[4-20-6]
4~20~6~"It is evident that you, who conduct yourself righteously, must have built aKishkindha-like delightful city in the pathway to heaven by your leaving lovely Kishkindha.[4-20-7]
4~20~7~"You bring an end to the pleasure trips you made along with us in the sweet smellingforests from time to time by your departing. [4-20-8]
4~20~8~"When this fifth state betiding you, oh, great chief of chiefs of monkeys, I amdejected, despaired and drowned in the sea of sadness. [4-20-9]
4~20~9~"My heart is very sturdy - perhaps, even on seeing you slain and fallen to ground,it is not splintering now into thousand splints, though it is tormented by sorrow. [4-20-10]
4~20~10~"By which reason you have snatched away Sugreeva's wife, oh, chief of fliers, andeven expelled him from Kishkindha, that is the reason why you got this result. [4-20-11]
4~20~11~"I am she who said a beneficial word to you with an interest in your well-being andwishing your welfare, but oh, best monkey, you unmindfully brushed me off. [4-20-12]
4~20~12~"Oh, endower of honour, apsara-s, the celestial dancers, will be proud of theirbeauty, youthfulness, and expertise in romance, and oh, honourable one, you can stir up theirhearts towards you by your gallantry, definite is that. [4-20-13]
4~20~13~"The Time which is an undoubtable factor in respect of anybody has ended your life,definite is that, and that Time alone perforce brought you, who are otherwise an uncontrollableforce, to the control of Sugreeva.
4~20~14~The Death / Time no doubt has a concern with anyone for it is the ender of life, anddefinitely it chanced upon you by the capability of Sugreeva in getting support of Rama, andSugreeva alone controlled you, who are otherwise an uncontrollable force. [4-20-14]
4~20~15~"Rama's killing Vali when he is fighting with another is unbefitting in its method,and he too is not at all worried for doing such a highly deplorable deed. [4-20-15]
4~20~16~"So far I am not doleful or saddened, but now as a desolate seethed by sorrow I haveto undergo widowhood and dolefulness. [4-20-16]
4~20~17~"My Angada is raised fondly, a brave one with gracefulness and one who is accustomedto comforts, but which will be the predicament he has to undergo when his paternal-uncle Sugreevagets into a fit of fury. [4-20-17]
4~20~18~"Oh, son Angada, clearly see your father, a patron of virtue, oh, boy, later it isimpossible to catch a glimpse of him." Thus Tara said to her son Angada. [4-20-18]
4~20~19~"You have started towards other world, isn't it, so reassure your son, kiss goodbyeon his forehead, and give me your parting messages." So said Tara to Vali. [4-20-19]
4~20~20~"Really, Rama has not only done a great deed of hitting you down, but he alsoachieved indebtedness towards Sugreeva, both in a single promise. [4-20-20]
4~20~21~"Now, you are to your heart's content Sugreeva as you regain your wife Ruma, you mayeven wallow in the kingdom unworriedly as your enemy-brother is silenced." So said Tara toSugreeva. [4-20-21]
4~20~22~""Oh, lord of monkeys, why do not you talk to me, the dear wife of yours, when I amprattling at length, by the way, several of your comely wives are here, they are here, see them."Thus Tara lamented. [4-20-22]
4~20~23~On listening Tara's lamentation the vanara females that are around became plaintive,saddened pitiably and wept piteously embracing Angada. [4-20-23]
4~20~24~"Oh, one with bracelets on your mighty arms, why you are going to an eternal abodeleaving your dear son Angada? Your going away leaving such a son, who possesses best aptitudes thatcomes close to your abilities, and the one who always wears an exquisitely pleasant getup, isunbefitting. [4-20-24]
4~20~25~"If I have done any undesirable deed in an indiscriminate way, even in the least, Imay be pardoned for that, and here I bow down at your feet... oh, masterful one... oh, the lord ofmonkeys lineage... oh, brave one... [Thus Tara wept for Vali.] [4-20-25]
4~20~26~That Tara with her unblemished complexion is seated in the close proximity of herhusband along with other vanara females, and weeping pitiably in that way, she decided toself-immolate, and thus she flounced down onto ground where Vali is slouching. [4-20-26]
