4~35~1~Tara with her visage that shines like the Lord of Stars, namely the Moon, then spoke to the son of queen Sumitra, namely Lakshmana, who while he is speaking is as though blazing with his own resplendence. [4-35-1]
4~35~2~Let not this king of monkeys be addressed in this way, oh, Lakshmana, and he is not warranted to listen such tongue-lashing, especially from your tongue. [4-35-2]
4~35~3~Sugreeva is not an unthankful one, oh, brave Lakshmana, a treacherous one - no; a flagitious one - no; an utterer of untruth - no; a duplicitous one, no, this king of monkeys is not even that. [4-35-3]
4~35~4~Although he is a monkey this Sugreeva has not dismissed from his mind even the favour Rama has done in his respect, oh, valiant Lakshmana, which in combat is impractical for others. [4-35-4]
4~35~5~By the beneficence of Rama, oh, the enemy-scorcher Lakshmana, now Sugreeva is privileged with reputation, everlasting kingship of monkeys, more so with Ruma and me as well. [4-35-5]
4~35~6~Hitherto he has tolerated high anguish and on the attainment of this high comfort of kingship he has not oriented himself to the time-oriented actions as with saint Vishvamitra. [4-35-6]
4~35~7~Oh, Lakshmana, that great-sage Vishvamitra clinging together with Ghritaachi, an angelic apsara, for a period of ten years, forsooth that virtue-souled sage regarded that period as one day. [4-35-7]
4~35~8~When he who is a best one among the time-knowers, that great-resplendent Sage Vishvamitra himself is not privy to the occasioned time for a good many years, why talking about a commoner again. [4-35-8]
4~35~9~He who is overwrought and now undergoing natural bodily appetites, oh, Lakshmana, and who is overtired as he is absolutely discontent in the concupiscence, such as Sugreeva is, it will be apt of Rama to bear with him for a while. [4-35-9]
4~35~10~Without knowing realities, oh, young man Lakshmana, it will be extraneous of you to hastily enter into the control of your rancour like a commoner. [4-35-10]
4~35~11~Men of your kind having conscientiousness, oh, best one among men, do not hurriedly rush in and get clutched by their own rancour, unconscionably. [4-35-11]
4~35~12~I beg for your grace, oh, virtue-knower, in the interest of Sugreeva with all my equability, and you may dispel this clangour upshot in high dudgeon of yours. [4-35-12]
4~35~13~In the honour of Rama, Sugreeva will disown his wife Ruma, even me, even Angada, why us, he will disown whole kingdom with its riches, food grains, livestock and whatnot, as I can infer. [4-35-13]
4~35~14~On eliminating that worst demon Ravana, Sugreeva can bring Seetha together with Raghava, as with the coalescing of star Rohini with the Moon. [4-35-14]
4~35~15~It is said that the demons in Lanka are a trillion, plus thirty-six thousands of units of military, where one unit consists of a ten-thousand warriors, and hundreds and thousands of other demons are there, thus they say. [4-35-15]
4~35~16~Without eliminating those unassailable and guise changing demons, it is impracticable to eliminate him who has abducted Maithili, namely Ravana. [4-35-16]
4~35~17~Oh, Lakshmana, it is impossible to kill those demons, or that Ravana, the evil-doer and abductor of Seetha, without any assistance, more so to Sugreeva... [4-35-17]
4~35~18~This way Vali was saying and that king of monkeys is well-informed in these aspects, isn&#39;t it! But how Ravana mustered up these many troops is unclear to me, and I am saying what I heard from Vali. [4-35-18]
4~35~19~Intending that assistance to you in war, best monkeys are hastened in all directions, to muster up very many best of the best monkeys. [4-35-19]
4~35~20~Determined to achieve the objective of Raghava this king of monkeys Sugreeva has not bestirred himself while awaiting the return of those venturesome and very great mighty monkey-warriors who are sent out. [4-35-20]
4~35~21~According to the well-organised groundwork earlier made by Sugreeva, oh, Saumitri, all of those great-mighty monkeys have to arrive here today itself. [4-35-21]
4~35~22~Only today millions and millions of bears and hundredfold millions of baboons, and innumerable monkeys who by their own flare are like firebrands will arrive in your fore, oh, Lakshmana, thereby, oh, the enemy-repressor, therefore rebut your rage. [4-35-22]
4~35~23~On staring at this angry face of yours, and on gazing at the angrily bloodshot eyes of yours, unsecured is the peace to the females of monkeys chief, and with the fear caused at first by Vali&#39;s elimination we are all indeed premonished about such a happening in respect of Sugreeva too. [4-35-23]
