4~15~1~Then the illiberal Vali has clearly heard that outcry of his plain-spoken brotherSugreeva from his palace chambers. [4-15-1]
4~15~2~On hearing Sugreeva's outcry that is shuddering all beings Vali's insolence isdiminished as high furore superimposed on it. [4-15-2]
4~15~3~Then, embitterment overspreading on all his limbs Vali with golden-hue isimmediately rendered non-luminous like the eclipsed sun. [4-15-3]
4~15~4~With asymmetrical teeth and with burning fireball like eyes Vali is reflective of alake whose red-lotuses are uprooted leaving stalks afloat. [4-15-4]
4~15~5~That monkey Vali then on hearing that intolerable noise bolted out of palacechambers thumping his feet as though to shatter the earth. [4-15-5]
4~15~6~His wife Tara stepped in and showing goodwill and amity hugged him, for she is infear and bewilderment, and said this word that is beneficial in its futurity if Vali heeds it.[4-15-6]
4~15~7~"Oh brave one, you better gently leave off this anger that is coming on like agushing river as is done with an enjoyed chaplet on getting up from bed in early hours.[4-15-7]
4~15~8~"Oh, monkey, you can fight with him in early hours of tomorrow, oh, brave one,evidently you neither have divers enemies nor your valour is trivialised."
4~15~9~"You can fight with him at appropriate time, thereby your enemy is neither glorifiednor you are trivialised evidently, for you are a braving one. [4-15-8]
4~15~10~"Your quick exiting is disagreeable for me, and what for you are dissuaded that maybe listened as I tell. [4-15-9]
4~15~11~"Earlier Sugreeva came assaulting and inviting you for a combat, and you also havegone out and rendered him as a nonentity, and being battered by you he fled in all directions.[4-15-10]
4~15~12~"He who is undone earlier by you, particularly after torturing by you, his cominghere again and inviting you for a duel is causing a doubt in me. [4-15-11]
4~15~13~"The arrogance and endeavour of the shouter, and even the rampage of his furore, allthese will not have a trivial reason, isn't it. [4-15-12]
4~15~14~"I do not think that Sugreeva has come here unaccompanied, and on whom he isdependant must be an unflinching support foregathered by Sugreeva. [4-15-13]
4~15~15~"By his nature Sugreeva is an expert and even so a clever one, and he does not enterinto friendship with anyone without examining his mettle. [4-15-14]
4~15~16~"I am already briefed by our son Angada's information, and what I have heard I willnow relate that helpful word to you. [4-15-15]
4~15~17~"Son Angada said this account when he returned from forests, and to him spies aresaid to have reported this. [4-15-16]
4~15~18~"Those that are born in Ikshvaku dynasty, sons of the king of Ayodhya, valiant andunconquerable ones in war, called Rama and Lakshmana are there in this country. These twounassailable ones have chanced there at Sugreeva's place to fulfil the longing desire of Sugreeva.[4-15-17, 18a]
4~15~19~"He is an acclaimed one for his warfare, and like the fire flaring up at the end ofera he shatters the strength of enemies, and he is Rama your brother's helpmate, they say so.[4-15-18b, 19a]
4~15~20~"And he is said to the habitable tree for the polite, the ultimate course for thewoebegone, a hospice for the agonised, and for grace Rama is the only abode. [4-15-19b, 20a]
4~15~21~"He is endowed with the knowledge of mundane and ultra-mundane things, he alwaysabides in the directives of his father, and as with Mt. Himalayas for all natural elements he isthe greatest mine of merits. [4-15-20b, 21a]
4~15~22~"By that reason, with that unconquerable on in conflicts, an imponderable one and agreat-soul Rama, your enmity is inapposite. [4-15-21b, 22a]
4~15~23~"Oh dauntless one, I tell you this much that you shall not become overcritical ofhim, and what I say is beneficial to you that may now be listened and even implemented. [4-15-22b,23a]
4~15~24~"Oh, king, let Sugreeva be decorously and quickly anointed as prince regent, and oh,resolute one, let there be no hostility to your own younger brother. [4-15-23b, 24a]
4~15~25~"Achieving unanimity with Sugreeva and solidarity with Rama by discarding enmity, ineffect is appropriate for you, thus I deem. [4-15-24b, 25a]
4~15~26~"This Sugreeva is your younger brother and you should be keen about him, isn't it...and whether he is here or there in Rishyamuka he is just your brother. [4-15-25b, 26a]
4~15~27~"Indeed, I do not see anyone on earth a coequal to him in kindred spirit, henceleave off this enmity and honour him with bestowals and felicitations as an insider, and retain himat your side. [4-15-26b, 27]
4~15~28~"That boisterously voiced Sugreeva is indisputably an excellent kinsman of yours,and hence brace yourself with the fondness of brotherhood, as there is no other way out to you.[4-15-28]
4~15~29~"If you look upon to do my favoured deed, and if you look upon me as an expedientone, I beg of you in our loving attachment that my gentle word of advise be done. [4-15-29]
4~15~30~"Be graceful and it behove you to listen to my small but expedient talk, andfollowing up rancour alone is unbecoming of you, thereby your confrontation with the Prince ofKosala will be unpardonable for his dynamism equals that of Indra." Thus Tara spoke to her husbandVali. [4-15-30]
4~15~31~Then, though Tara spoke beneficial and advisable words they are unimpressive to Valifor he is impounded by fatality and driven by time to his doom. [4-15-31]
