4~64~1~Those lion-hearted fly-jumpers who are informed thus by the kingly eagle Sampaati have gladly jumped and loped and screamed in league [4-64-1]
4~64~2~On hearing the words of Sampaati, the monkeys have delightedly come to the ocean to go to the residence of Ravana, longing for a glimpse of Seetha. [4-64-2]
4~64~3~Passing across that province those superbly venturesome monkeys have seen the ocean available there, appearing like a great mirror image of the world in it entirety. [4-64-3]
4~64~4~On reaching the northern side of southern ocean those best monkeys have collectively made a camp there. [4-64-4]
4~64~5~That ocean is uproarious with its tides, and with its gigantic and misshapen beings that are sporting in water with their wide-opened mouths.
4~64~6~Somewhere that ocean is as though sleeping well, and somewhere else it is as though sporting, elsewhere it is overspread with tidewaters as high as mountains, somewhere else it is tumultuous with the best demonic beings who are the residents on the plane of netherworld, and the elephantine monkeys despaired on seeing such a hair-raising ocean.. [4-64-5, 6]
4~64~7~On seeing the shoreless ocean that is like an endless sky, hence unnavigable, the vanara-s are despaired and said each to each, how to vault this ocean? [4-64-7]
4~64~8~Then the best one among monkeys, Angada, started to inspirit the army of monkeys who are anguished by fear on their gazing at the ocean. [4-64-8]
4~64~9~Loosing heart to dismay is an unworkability, because dismaying itself is detrimental, and dismay alone ruins a person, as a vicious viper unworkably ruins an innocent child... [4-64-9]
4~64~10~Individual achievement will be unachievable to him who readily braces himself with despair when the time for venturesomeness verges on, because of the lacking of his own vitality... So said Angada and then the nightfall has occurred. [4-64-10]
4~64~11~While that night is elapsing into the wee hours of next day, Angada met all the golden-ager monkeys, and again deliberated with them. [4-64-11]
4~64~12~When those troops of monkey army stood encircling Angada, it beamed forth like the army of gods encircling Indra. [4-64-12]
4~64~13~Who can capably consolidate that army of monkeys, other than Vali&#39;s son Angada, or, other than Hanuma? None. Because that army itself is an army of fickly, tickly monkeys. [4-64-13]
4~64~14~Then that enemy-subjugator and illustrious Angada, on revering the old-ager monkeys and paying due respects to the army of monkeys, spoke this meaningful sentence. [4-64-14]
4~64~15~Now, who is that great-resplendent one who can vault over the ocean and who is he who can facilitate the enemy-repressor Sugreeva to become truthful to his word... [4-64-15]
4~64~16~Who is that brave hurdler who can hurdle over a hundred yojana distance, oh, fly-jumpers, who is he who can even emancipate all these monkey commanders from the great fear of Sugreeva... [4-64-16]
4~64~17~By whose benignancy we can rejoicingly see our wives, sons, houses and homes on going back from here after achieving the purpose of our task... [4-64-17]
4~64~18~By whose benevolence we can unworriedly approach Rama, or even that irascible Lakshmana, or ruthless Sugreeva, as well... [4-64-18]
4~64~19~If someone among you is competent enough to jump over the ocean, that monkey may now quickly give us all, a munificence, called a solemn impunity from Sugreeva... Angada addressed monkeys in this way. [4-64-19]
4~64~20~On hearing Angada&#39;s words there is none someone to say something in that matter, as the entire monkey troop is as though dumbfounded. [4-64-20]
4~64~21~Again that best one among monkeys Angada clearly said to those monkeys thus, all of you are the best ones among powerful monkeys, you all are determinedly venturesome, born in flawless families and even adored again and again for your adventures... [4-64-21]
4~64~22~There will be no barrier to whomsoever, whensoever he wanted essay wheresoever, isn&#39;t it! Hence, oh, best fly-jumpers, each one you may give an account as to which one has got which capability in jump-leaping the ocean. [4-64-22]
