4~40~1~The lord of fly-jumpers, king Sugreeva, who by now is replete with every means, then spoke to the tigerly-man and the vanquisher of enemy&#39;s might, Rama. [4-40-1]
4~40~2~The mighty vanara chiefs who are guise-changers by their wish and who in sheen are like Mahendra, and who dwell in my province have arrived and they are properly encamped too. [4-40-2]
4~40~3~Those ghastly vanara-chiefs who are a match to the monsters and ogres have arrived with these diversely triumphant, terribly victorious and mighty vanara-soldiers. [4-40-3]
4~40~4~Oh, Rama, these vanara-s are acclaimed for undertaking impossible deeds, and they will accomplish whatever task they have undertaken. They are powerful ones who have overcome weariness. They are renowned for their confrontation and noteworthy in their manoeuvres. These who are the dwellers on diverse mountains can travel either on earth or on water. Such as they are these vanara-s have come in millionfold as your servants. [4-40-4, 5]
4~40~5~All of them will conduct themselves in orderliness and all abide by the welfare of their king, and oh, Rama, the enemy-repressor, they will be able to discharge whatever task entrusted to them at your discretion. [4-40-6]
4~40~6~Such of those ghastly vanara-chiefs who are a match to the monsters and ogres have arrived with these diversely triumphant, terribly victorious and mighty vanara-soldiers. [4-40-7]
4~40~7~Oh, the manly-tiger Rama, whichever you think fit and seasonable that may be said. It will be apt of you to give orders to this vanara force since this has joined up under your command. [4-40-8]
4~40~8~In fact, this task of yours is known to me in its nature. Even then, it will be apt of you to give them orders as befitting. Thus Sugreeva spoke to Rama. [4-40-9]
4~40~9~While Sugreeva is speaking thus, Rama the son of Dasharatha heartily hugged him with both of his arms and said this word to him. [4-40-10]
4~40~10~Oh, gracious Sugreeva, whether Vaidehi is alive or not - it shall be known. Likewise, oh, well-informed one that place in which Ravana dwells - it is to be determined, at the outset. [4-40-11]
4~40~11~Only on knowing about Vaidehi, also about the dwelling place of Ravana, I will order for the timely action at that time, that too, after deliberating with you. [4-40-12]
4~40~12~Oh, chief of vanara-s, I am not the master of this task, nor Lakshmana is, but you, oh king of fly-jumpers, are the catalyst and master of this task of searching Seetha. [4-40-13]
4~40~13~Oh, lord of vanara-s, you alone have to give orders for the right determination of my task, and what my task is, oh, valiant one, you are fully aware of it, isn&#39;t it. And it is inoffensive of you to issue orders in this regard. [4-40-14]
4~40~14~You are a kind-hearted one. To me you are the second-best one, first being Lakshmana. More so, you are a valorous vanara, an intellectual, a knower of the scope of the time and you joined forces with us in our welfare, a partner and a patron of ours, and the best one among all those who are aware of our intentions. Thus Rama said to Sugreeva. [4-40-15]
4~40~15~When Rama said so, Sugreeva spoke in the presence of Rama and the observant Lakshmana, to a mightiest chief of fly-jumpers, named Vinata, who is a commander of vanara army, who is like a mountain in his sheen and who thunders like a cloud. [4-40-16, 17a]
4~40~16~Oh, Vinata, the best vanara, you are an expert in determining the tasks in consonance with time, place and probity. Hence, you along with vanara-s, whose glow shall be like the moon and sun for they shall be from the progeny of Sun and Moon, and even accompanied with a hundred thousand, say one lakh, other powerful vanara-s, shall go over Eastern direction of the earth inclusive of its mountains, woodlands and forests. [4-40-17b, 18, 19a]
4~40~17~There in the East, the forests, mountains and impassable places shall be searched for the princess from Videha kingdom, namely Seetha, and even for the residency of Ravana. [4-40-19b, 20a]
4~40~18~Search shall be conducted at the riversides of heartening rivers like River Bhaagiirathi, another name for River Ganga, and River Sarayu, like that at River Kaushiki, and at the pleasing surrounds of River Yamuna, and on Mt. Kalinda, as well at River Saraswati, River Sindhu and at the river whose waters are lustrous like gems, namely River Shona, and further at River Mahi and River Kaalamahi which rivers are brightened by mountains and forests surrounding them. And the kingdoms like Brahmamaala, Videha, Maalva, Kaashi, and Kosala, and in Maagadha, which kingdom has grand villages, and in that way, also in the kingdoms of Pundra and Anga, and in the countries of the kings called Koshakaara, and in the provinces of silver mines search is to be conducted. [4-40-20b, 21, 22, 23]
4~40~19~While you explore those places in their entirety, thereabout you have to search for Rama&#39;s dear wife and king Dasharatha&#39;s daughter-in-law Seetha. [4-40-24]
4~40~20~Oh, forest dwelling vanara-s, you shall search on the mountains and in the townships that are steeped in the ocean. And you have to search on the peak of Mt. Mandara, where some extensive and unsightly beings are harboured, and at places where some other beings live with odd physical features. Some of them have no ears, while some have their lips as their ears. Some are with grisly faces like iron-faced-beings while some beings, although they are single-footed, yet they are very rapid. While some tribals are unkillable and mighty man-eaters, some other have golden complexion, and they will be pleasant in their appearance with towering wisps. Some other tribals who live on islands budging underwater as they are raw fish eaters and they are observed upon as horrific man-tigers i.e., half-man and half-tiger, like mermaids. All of their dwellings are to be searched in <font color="#B3003A">jambuu dwiipa</font>, the tableland that contains <font color="#B3003A">bharata varSa</font>, namely India. And you have to go beyond this to other easterly places that are reachable either by mountaineering, or by hopping, or even by boating. [4-40-25, 26, 27, 28, 29]
4~40~21~You strive hard in the island of Yava, which will be splendorous with seven kingdoms, like that even in Golden and Silver islands that are enwreathed with gold-mines, in and around Yava islands. On crossing over Yava Island, there is a mountain named Shishira, which touches heaven with its peak, and which gods and demons adore. You shall collectively rake through all the impassable mountains, waterfalls, and forests in these islands for the glorious wife of Rama. [4-40-30, 31, 32]
4~40~22~Then, having gone to the other coast of the ocean you reach River Shona, waters of which will be reddish with deep and speedy drift, and which is adored by siddha-s and carana-s. You have to scout thereabout for Vaidehi as well as for Ravana, at those beautiful ghats, say littorals of that Shona River, and in the amazing forests alongshore. Then proceed to an island called Plaksha Island. [4-40-34]
4~40~23~On that Plaksha Island very vast rivers emerge from mountains, but alongshore they have many pleasure gardens. You have to search in those gardens and at rivers together with cavernous mountains and forests of that island, and then proceed to Ikshu Island. [4-40-35]
4~40~24~It will be apt of you to proceed from there and see the terribly furious, tempestuous, blaring, and tide-ripped ocean called <font color="#B3003A">ikshu samudra</font>, Salt Ocean, and that ocean&#39;s islands which will be extremely ghastly. [4-40-36]
4~40~25~That ocean which mirrors a dark cloud and hallowed by great serpents, and which blares blatantly is to be traversed only by it shores or tactfully, to avoid shadow-capturing of its inhabitants. There you will see colossal bodied demons with everlasting hunger inhibiting that ocean, which demons always capture prey by the shadow of prey as endued by Brahma. [4-40-37, 38]
4~40~26~From there, on going to the disastrous ocean named Lohita, Red Ocean, for its waters are red, you shall see the colossal tree Kuuta-shalmali. This island is called <font color="#B3003A">shaalmali dwiipa</font>, Shaalmali Island because oif this tree. [4-40-39]
4~40~27~On that Shalmali Island in Wine Ocean you will be seeing the mansion of Vinata&#39;s son, namely Garuda, the Eagle-vehicle of Vishnu, which is decorated with numerous jewels, and which in sheen will be like Mt. Kailash, the abode of Shiva. This mansion is a construction of Vishvakarma, the Heavenly Architect. [4-40-40]
4~40~28~Thereabout horrifying and merciless demons of various shapes and similar to mountains in size, called Mandeha-s, will be dangling upside down from mountain peaks. [4-40-41]
4~40~29~Day after day those demons will be falling in water when sun always burns them at sunrise and when the impetus of Gayatri hymn fells them down, yet they will be resurfacing and dangling on the mountaintops day after day. [4-40-42, 43a]
4~40~30~Oh, unassailable vanara-s, on your going therefrom you shall see the milk ocean, which will be like a whitish cloud in its shine, and even like a pearly necklace while her ripples will be swaying. [4-40-43b, 44a]
4~40~31~In the centre of that milk ocean there is a white mountain of colossal size, named Rishabha, surrounded with closely growing trees ever flowered with flowers of heavenly fragrance. And a lake renowned as Lake Sudarshana is also there, which is replete with silvery lotuses whose fibrils are golden in sparkle, and in which kingly swans will be scampering about. [4-40-44b, 45, 46a]
4~40~32~To enjoy frolicking in that Sudarshana Lake the gods, caarana-s, yaksha-s, kinnaraa-s and hosts of apsara females will be arriving at that lotus-lake gladsomely. [4-40-46b, 47a]
4~40~33~And on crossing over the milky ocean, oh vanara-s, then you will be immediately seeing the soft-water ocean which will be frightening to all beings. [4-40-47b, 48a]
4~40~34~There exists a fantastically refulgent Fire in the form of Horse&#39;s Face that originated from the anger of Sage Aurasa. The victuals to that Fire is said to be that highly speedy waves of the ocean, together with all of the mobile and sessile beings of the world at the close of each Era. [4-40-48b, 49a]
4~40~35~There the high squealing sounds of oceanic beings dwelling undersea are audible, and although they are capable ones, they are incapacitated on feeling Fire from the Horse Mouth as such they yell. [4-40-49b, c]
4~40~36~On the northern province of that soft-water ocean there is a hugely enormous mountain named Jaataruupa-shila, Golden Rock Mountain, which glitters like gold and which spreads across thirteen yojana-s. [4-40-50]
4~40~37~There you shall see then, oh, vanara-s, the lotus-petal broad-eyed thousand-hooded serpent god in black clothing, namely Ananta, sitting on the top of that mountain and sustaining the earth on his head, who will be like moon in his brilliance and whom all beings hold in reverence. [4-40-51, 52]
4~40~38~A golden pylon resembling a palm tree with three branches as its heads is established on the peak of that mountain as the insignia of that great-souled Ananta, and it will be lustrous with a golden podium. [4-40-53]
4~40~39~That pylon of palm tree is constructed as the easterly compass by celestials gods, and beyond that a completely golden mountain is there, namely the august Udaya Mountain, the Mt. Sunrise, beyond which it is all west. The pinnacles of Mt. Sunrise will be touching heavens for their height is hundred yojana-s and that divine mountain greatly glitters for it is completely golden, and it is pedestalled with suchlike glittering mountains. [4-40-54, 55]
4~40~40~That Mt. Sunrise will be splendorous with well flowered and beautiful saala, palm, Tamaala, and Karnikaara trees which are completely golden in hue and which will be glittering similar to sun. [4-40-56]
4~40~41~On the apex of that Mt. Sunrise there is another pinnacle with one yojana width and ten yojana-s height named Saumanasa, which is completely golden and very firm. [4-40-57]
4~40~42~Earlier while treading the three worlds in the incarnation of Trivikrama, the Supreme Person Vishnu made His first foothold on that pinnacle Saumanasa, and the second on the pinnacle of Mt. Meru to tread the heavens. [4-40-58]
4~40~43~The Sun is by far discernable in Jambu Dwiipa when he rises on this zenithal pinnacle Saumanasa, after he had circled the Jambu Dwiipa in a northerly route. [4-40-59]
4~40~44~There the great-sages with nomenclature of Vaikhanasa-s and Vaalakhilyaa-s will come into view with an ambience of luminosity, for those ascetics will be with the resplendence of the Sun. [4-40-60]
4~40~45~In the presence of which resplendence the eyes of all living beings will become enlightened, and whereat that illuminating entity of universe, namely the Sun, will be sojourning, this is that Sudarshana Island, named so because it contains Sudarshana lake. [4-40-61]
4~40~46~On the top of that Mt. Sunrise, and even in its cave and forests of that island Ravana is to be searched, together with Seetha. [4-40-62]
4~40~47~The eastern aurora glows redly because the golden hue of Mt. Sunrise imbricates the resplendence of the beneficent Sun. [4-40-63]
4~40~48~In the beginning Brahma, the Creator, ordained this Mt. Sunrise to be the gateway for the earth to heaven, and even as the rising place for the Sun, as such this is verily said as the &#39;eastern quarter&#39; of the compass. [4-40-64]
4~40~49~Ransack that mountain&#39;s peak, even thereabout the rapids and caverns of that mountain for Vaidehi, and even for Ravana. [4-40-65]
4~40~50~Beyond Mt. Sunrise the eastern quarter is impassable. It will be hemmed in with gods since it the gateway to heaven, and everything is imperceivable hedged in oblivion, since it will be void of both Sun and Moon. [4-40-66]
4~40~51~Janaki shall be scouted out on all those mountains, caverns and forests that are indicated by me, and even at places that are not indicated by me. [4-40-67]
4~40~52~It is possible for the vanara-s to go only up to there, oh, best vanara-s, and we have no knowledge of those sunless and boundless realms available far and beyond. [4-40-68]
4~40~53~You shall comeback within a month on finding out Vaidehi and the residency of Ravana after your reaching Mt. Sunrise. [4-40-69]
4~40~54~And none shall stay behind for more than a month, and if anyone stays I have to exercise coup de grace. So, you shall return with your purpose accomplished in exploring for Maithili. [4-40-70]
4~40~55~On searching the eastern quarter expertly, which quarter is cherished by no less than Mahendra and which is circuited by the grooves of forests, and on attaining Seetha, the dear wife of the one born in Raghu&#39;s dynasty, namely Rama, and on returning from that Far East, you all may livelong happily. Thus Sugreeva addressed the vanara-s that are being sent to East under the leadership of Vinata. [4-40-71]
