4~44~1~Sugreeva expressly broached the topic of searching Seetha with Hanuma, as Sugreeva is decidedly determined about Hanuma, because that best one among monkeys, namely Hanuma, alone is decidedly the achiever of purpose. [4-44-1]
4~44~2~The king of all the residents of forest Sugreeva is well pleased to pick and choose Hanuma for the purpose, and spoke to the venturesome son of Air-god, Hanuma. [4-44-2]
4~44~3~Oh, foremost monkey, Hanuma, I do not foresee any impediment in your transit on land where homogenous enemies will usually obstruct one another, or in high skies where there is no foothold, thus only birds and clouds hover there, or in the wild blue yonder where celestial bodies alone gravitate at random, nor in waters where there is no underwater movement for earthly beings, nor in the heaven, the abodes of immortals, where those immortals will not allow mortals like us to meander as we like. [4-44-3]
4~44~4~All the worlds that contain demons, gandharva-s, naaga-s, humans, gods, and the oceans and mountains therein are known to you. [4-44-4]
4~44~5~With your unusual mobility, unstoppable celerity, unremitting vivacity, and untold ability you are identical to your father Maaruti, the Air-god of marvelling dynamism. [4-44-5]
4~44~6~Or even by your radiancy none on earth is coming to mind who can be a coequal of yours, thereby you alone shall think about that process as to how to access Seetha. [4-44-6]
4~44~7~Oh, Hanuma, in you alone there are brawniness, astuteness and venturesomeness, and oh, ethicist, you conduct yourself in abidance with time, place and ethicality. Thus Sugreeva said to Hanuma. [4-44-7]
4~44~8~Raghava started pondaration when he is cognisant of the entrustment of the task to Hanuma and on cognising Hanuma as an efficient cause. [4-44-8]
4~44~9~This king of monkeys, Sugreeva, is anywise definitive in his resolve reposed in Hanuma, and Hanuma is definitely resolute in achieving the task. [4-44-9]
4~44~10~By that reason Hanuma must have good track record of the tasks he accomplished earlier, besides, he is specifically chosen by his king. As such, this Hanuma will certainly bring task to fruition.
4~44~11~This Sugreeva is well-aware of each individual&#39;s accomplishments and hence he specifically chose Hanuma, and Hanuma who is now transiting must be individually well-known for accomplishment of any task assigned to him. Hence the fruition of the task is certain. Thus, Rama pondered. [4-44-10]
4~44~12~On perusing Hanuma who is the ablest one in his endeavours, the highly resplendent Rama is immensely delighted, and his heart and senses are elated as if his purpose has been achieved. [4-44-11]
4~44~13~Then that enemy-inflamer Rama happily gave his ring that is shining forth with his own name engraved as sign to Hanuma, as a remembrancer for princess Seetha. [4-44-12]
4~44~14~By this emblematic ring, oh, best monkey, Janaka&#39;s daughter Seetha identifies you to have reached her from my proximity, without apprehension. [4-44-13]
4~44~15~Oh, brave one, your enthusiasm, vital-force combined with your venturesomeness, and also the message of Sugreeva to you, are as if heralding achievement to me. Thus, Rama spoke to Hanuma while giving his ring. [4-44-14]
4~44~16~On taking the ring that foremost monkey Hanuma kept it on his own head, and making palm-fold he reverenced the feet of Rama, and then that noteworthy monkey started off. [4-44-15]
4~44~17~That brave monkey-son of Air-god leapt to sky along with that massive force of monkeys as if he is hauling them up, and he who is brightened by monkeys around him on the skyscape appeared like the moon in a very clear lunar sphere on a cloudless sky brightened by clusters of stars around. [4-44-16]
4~44~18~Oh, highly powerful Hanuma, I rely upon your vivacity, being the best venturesome monkey, oh, son of Air-god, showing your adventures that are not inconsequential you make happen as to how access can be gained to Janaka&#39;s daughter, Seetha. Thus, Rama shouted at Hanuma flying in the sky. [4-44-17]
