4~8~1~Sugreeva is gladdened and satisfied too by that sentence, and said this sentence toLakshmana's elder brother, Rama the valiant one. [4-8-1]
4~8~2~"When you wth all kinds of endowment and good virtues are my friend, doubtlessly Iam worthy to be blessed by all gods in everyway. [4-8-2]
4~8~3~"Oh, merited one, with your help it will be possible to achieve kingdom of gods, oh,lord, then why tell about one's own kingdom... [4-8-3]
4~8~4~"He who has gained the one born in Raghava-s dynasty as friend, to which sacred firebore the witness, such a being like me is estimable among his relative, more so among hiskind-hearted friends... [4-8-4]
4~8~5~"Even though I am a matching friend to you, that you will know soon, it will beinexpedient of myself to talk about my inherent capabilities. [4-8-5]
4~8~6~"Great souls of your kind, whose hearts are purified like yours, oh, amiable Rama,their friendship and courage will generally be stable. [4-8-6]
4~8~7~"Gentle souls will be knowing that silver or gold, or even prosperous ornaments arenot to be apportioned among themselves as this is mine and that is yours. [4-8-7]
4~8~8~"May he be rich or poor, saddened or gladdened, flawless or flawed, a friend is theultimate recourse to any. [4-8-8]
4~8~9~"On observing the course of friendship and knowing which is true friendship, thetrue friends do not hesitate to extend wealth, pleasure or even their own country for the sake offriendship." Sugreeva thus extolled Rama and his friendship. [4-8-9]
4~8~10~"That is thus only," said Rama before Lakshmana, which Lakshmana is sagacious,resplendent and who vies with Indra, about what is said by Sugreeva, which Sugreeva is by nowsoft-natured in his looks, doffing off his jittery look. [4-8-10]
4~8~11~Then on seeing Rama standing there with greatly mighty Lakshmana, Sugreeva cast hissight with his bolting eyes around that forest. [4-8-11]
4~8~12~He that lord of monkeys Sugreeva has then seen a well flowered sala tree not far offfrom there, covered with some leaves and bedecked with honeybees. [4-8-12]
4~8~13~And Sugreeva broke off one branch of that sala tree that is with many leaves and awell charming one, and spreading it out for Rama, he sat on it with Raghava. [4-8-13]
4~8~14~On seeing those two sitting on a branch then Hanuma also broke a branch of sala treefor the modest Lakshmana and seated Lakshmana on it. [4-8-14]
4~8~15~Then to him, who by now is comfortably sitting on a flowery mat laid by the bestrewnflowers of sala trees on that best mountain like a quiet ocean, to such Rama who by his verypresence delights hearts, that gladsome Sugreeva said this in friendship with his gentle andgracious words that fluttered with happiness while he spoke. [4-8-15, 16]
4~8~16~"My brother calumniated me and stole my wife, with his fear and my anguish hauntingme I am moving about this best mountain Rishyamuka. [4-8-17]
4~8~17~"Affronted by my brother, oh, Raghava, I am made as his enemy, such as I am, I amliving on with a scared and dazed vitality far flung in fear. [4-8-18]
4~8~18~"I am agonized by the fear from Vali, oh, protector of all the worlds, you protectme too for I am unprotected, and able are you to accord protection." Thus Sugreeva appealed toRama. [4-8-19]
4~8~19~Thus said by Sugreeva, the resplendent and virtuous Rama, the patron ofrighteousness replied Sugreeva as though laughing off the task. [4-8-20]
4~8~20~"Helping is the fruit of friendship while harming is enemy's trait, hence I wish tokill him today only, that abductor of your wife..." Rama continued thus. [4-8-21]
4~8~21~"These are my arrows winged from pinion of the hern, oh, highly fortunate Sugreeva,these that are decorated in gold sparkle sharply like the Thunderbolts of Indra, and they arebegotten from the reed forest of Kartikeya, ends tied with eagles feathers for fins, smooth aretheir nodes, sharp are their tips that pierce sharply, and these will be like enraged snakes.[4-8-22, 23]
4~8~22~"You may see your malicious and intimidating brother, someone denotative by nameVali, eradicated with these very arrows and splintered down like a mountain." Rama said so toSugreeva. [4-8-24]
4~8~23~On hearing Raghava's words, the lord of monkey-force Sugreeva attained muchhappiness and said, 'good, good...' [4-8-25]
4~8~24~"Rama, I am confounded in sadness, and for those lamenting sadly you are the onlyrecourse, and because you have befriended me I am opening up my woes before you. [4-8-26]
4~8~25~"By extending a helping hand and befriending me while sacred fire bore witness, youhave indeed become my dearest friend on par with my life, and hence I take promise on truth tobroach. [4-8-27]
4~8~26~"By befriending you I am able to say clearly about my internal sorrow without anyhitches and hold-ups, which is always rending my heart..." So said Sugreeva to Rama. [4-8-28]
4~8~27~Sugreeva said this much sentence with tears abusing his eyes and his voice is unabletalk aloud since it is equally abused by tears. [4-8-29]
4~8~28~Sugreeva courageously controlled the sudden haste of tears that came up hastily andsuddenly like a river in the presence of Rama. [4-8-30]
4~8~29~He that bright Sugreeva controlled those tears, and on wiping his fortunate eyes,but sighing heavily he again started to speak this sentence to Raghava. [4-8-31]
4~8~30~"Earlier he that forceful Vali deposed me from my kingdom, oh Rama, and speakingharsh words he even banished me. [4-8-32]
4~8~31~"My wife who is loftier than my lives is stolen by him, and those that are mysympathisers they are also captivated and imprisoned by him. [4-8-33]
4~8~32~"He that very evil minded one tried many times to annihilate me, and Raghava, Ikilled those combatants monkeys that are deployed by Vali to kill me. [4-8-34]
4~8~33~"With the same doubt I did not even near you when I saw you... in fear everythingwill be fearsome, isn't it... [4-8-35]
4~8~34~"Though I am engulfed in tribulations I still bear my lives even today due to theseimportant monkeys like Hanuma and others, who are the only helping hands of mine. [4-8-36]
4~8~35~"These are the friendly monkeys guarding me all over, while I go they go along withme, and if I were to stay they too will stay. [4-8-37]
4~8~36~"Rama, this is briefly my sad-story and why tell this very broadly to you as itwould be too tedious... my elder brother Vali is a renowned one for his intrepidity, and he thatVali alone is my enemy. [4-8-38]
4~8~37~"His end ends my distress and my later life and quietude are subjected to hisdestruction. [4-8-39]
4~8~38~"Grief stricken such as I am, I have submitted as to how my misery ends, whether oneis gladdened or saddened he has recourse only to his friend." So said Sugreeva to Rama.[4-8-40]
4~8~39~Hearing all that is spoken by Sugreeva, Rama asked, "What for chanced the enmity? Iam interested to listen, in its reality...[4-8-41]
4~8~40~"On knowing the cause of your enmity, oh, monkey, and after a proper thought, anddeciding upon the strength and weakness of the cause of enmity, or of the enmity itself, I will dothe needful very easily. [4-8-42]
4~8~41~"On hearing that you are insulted my intense anger that can flutter my heartbeat isintensifying like the intensifying speed of waters in rainy reason. [4-8-43]
4~8~42~"Be glad to say in belief, Sugreeva, before I take aim with my bow, and even beforeI release the arrow, and even before silencing your enemy." Rama assured Sugreeva in this way.[4-8-44]
4~8~43~Thus said by the great souled Rama, Sugreeva is very much rejoiced along with fourof vanara-s available in his attendance. [4-8-45]
4~8~44~Then with a pleased countenance Sugreeva started to tell Rama about the cause of theenmity, it all it truthfulness. [4-8-46]
