4~65~1~Then on hearing the words of Angada those best vanara-s, anamely Gaja, Gavaaksha,Gavaya, Sharabha, Gandhamaadana, Mainda and Dvivida, and Susheshana, and like that Jambavanta haveindividually said about their abilities in the matter of leaping the ocean according to their turn.[4-65-1]
4~65~2~In that matter Gaja said, "I can fly ten yojana-s..." and Gavaaksha said, "I can goover twenty yojana-s..." [4-65-3]
4~65~3~In that matter the vanara Sharabha said to the monkeys, "oh, fly-jumpers, I canindeed go up to thirty yojana-s..." The vanara Sharabha said, "I can go up to forty yojana-s,undoubtedly..." The great-resplendent Gandhamaadana said, "I can go up to fifty yojana-s, nodoubt..." The vanara Mainda said the monkeys in that matter, "I venture to jump just sixtyyojana-s..." Then the great-resplendent Dvivida informed, "I can go up to seventy yojana-s, nodoubt..." But mighty Shushena, the best and the great resplendent monkey said, "I promise to jumpeighty yojana-s..." [4-65-4]
4~65~4~Jambavanta, the oldest one among all of them, appreciating them who are tellingabout their jumping capacities, has informed them in this way. [4-65-10]
4~65~5~"Previously there was some traversal daredevilry even for us, such as we were, weare presently on the other shore of our age... [4-65-11]
4~65~6~"That being so, for which purpose the king of monkeys Sugreeva and even Rama aredecisively decided on this task, it is impossible for us to marginalize this task... [4-65-12]
4~65~7~"While we say you may hear what cruise we have at this age... we can go up to ninetyyojana-s, undoubtedly... [4-65-13]
4~65~8~Jambavanta further said this to all of those best monkeys, "my capability in thestint of going was not definitely limited only thereunto... [4-65-14]
4~65~9~"Once I have performed circumambulation around the Omnipresent and Eternal Vishnu inHis incarnation as Trivikrama, when He grandiosely increased His physique from that of aDivine-Dwarfish Brahman boy to that of an Omnidirectional Being, thus filling whole of the Universeto tread all the three worlds, during the time of Vedic-ritual of Emperor Bali, the legatee ofVairocana... [4-65-15]
4~65~10~"Such as I was, I am presently old and decrepit and I have become slow jumpingsoldier of misfortune, though my energy in youth was unmatchable and unsurpassable. [4-65-16]
4~65~11~"Now, at this age it is possible for me to go on my own only thereunto... and bythat much endeavour that task will be unaccomplished..." So said Jambavanta to monkeys.[4-65-17]
4~65~12~Then on reverencing the great monkey Jambavanta, the highly intelligent Angadathereafter said these salutary words. [4-65-18]
4~65~13~"I can vault over this ocean which is broadwise in a hundred yojana-breadth, butwhether I am capable of coming back or not, it is indefinite... [4-65-19]
4~65~14~That expert in sentence making, Jambavanta said to the best one among monkeys namelyAngada, "oh, Angada, the best one among monkeys and bears, I know about your capability intraversal... [4-65-20]
4~65~15~"Why a hundred, if need be you are capable to go up to a hundred thousand yojana-sand come back... but this method of our sending you is uncanonical... [4-65-21]
4~65~16~"Oh, dear Angada, in anyway lord assigner cannot be an assignee, hence oh, bestfly-jumper, all of these people are assignable by you... [4-65-22]
4~65~17~"You are notionally established as our lord and we have to become yourprotectionists and, oh, enemy-inflamer Angada, lord becomes the protectionist of army... this aloneis the method... [4-65-23]
4~65~18~"Oh, enemy-subjugator, really you are the linchpin to this mission, thereby oh, dearAngada, you are always to be protected like anything that needs safeguarding... [4-65-24]
4~65~19~" 'The prime mover of a task is to be safeguarded...' is the byword of thetaskmasters, and indeed if only the prime mover is there, all the endowments are achievable thatyield fruits... [4-65-25]
4~65~20~"Thereby, oh, truth-valiant Angada, you are instrumental to this task and as you areprivileged with sagacity and audacity, oh, enemy-inflamer, you are the keystone for this task ofsearching Seetha... [4-65-26]
4~65~21~"For us you are indeed a respectable one by yourself, and as the son of respectedVali too, and oh, best monkey, sheltered by you we are indeed capable of achieving the objective ofour task..." So said Jambavanta to Angada. [4-65-27]
4~65~22~When that highly scholarly Jambavanta has said thus, the great monkey and the son ofVali Angada said this sentence in reply as an answer. [4-65-28]
4~65~23~"If I am not proceeding to Lanka, nor any other monkey is proceeding, then we haveto undertake self-immolation once again, isn't it! [4-65-29]
4~65~24~"I do not perceive any secure protection for our lives on our going to Kishkindhawithout fulfilling the bidding of that resolute king of monkeys Sugreeva... [4-65-30]
4~65~25~"Sugreeva is a lord who shows either forgiveness or furiousness immoderately... andour going to Kishkindha trespassing his bidding is as good as our entering into our own doom...[4-65-31]
4~65~26~"It will happen in that way only as our going back to Kishkindha results in no otherway, thereby it will be apt of you to think deeply, as you can envision the implications..." ThusAngada said to Jambavanta. [4-65-32]
4~65~27~When that best and valiant fly-jumper Jambavanta is said that way by Angada, thenJambavanta advised him in this best sentence to Angada. [4-65-33]
4~65~28~"Oh, brave Angada, this mission of yours will not be thwarted in the least. I willmotivate him who achieves success of this mission of searching Seetha... [4-65-34]
4~65~29~Then Jambavanta, the outstanding one among monkeys started to motivate theexceptional fly-jumper, and a marvellous one among all the monkeys, and who by now is comfortablysitting abiding a lonely place, namely Hanuma. [4-65-35]
