4~23~1~Then that renowned Tara closely whiffed that face of monkey&#39;s king Vali and spoke these words to her dead husband. [3-23-1]
4~23~2~Heedless of my word, oh, brave one, you are reposing miserably on a very rough and uneven ground spread with stones. [3-23-2]
4~23~3~This earth must definitely be your beloved one, oh, best of monkeys, why because, you still embrace her while you recline on her, without replying me. [3-23-3]
4~23~4~You have gone into the control of Sugreeva and Sugreeva alone triumphed, oh, brave one, oh, enthusiast in adventures, oho, is it fated to happen this way. [3-23-4]
4~23~5~These chiefs of bears and monkeys are adoring you in every respect as their most worshipful one, and on hearing their despairing wailing, and the lamentation of Angada, and even these utterance of mine in keen, why do not you comeback to senses. [3-23-5, 6a]
4~23~6~Do you wish to repose on the very daybed on which you have laid your enemies to rest when you have once felled them in fights, or what? [3-23-6b, 7a]
4~23~7~Oh, successor of a clan with pristine calibre, oh, accorder of dignity, oh, devotee of fighting, oh, my dear, have you gone on leaving me without a protector and lonely? [3-23-7b, 8a]
4~23~8~Really considerate fathers shall never propose brides to adventurers, they say. Yes! See me the wife of an adventurer, in a trice rendered as a war-widow left in the lurch. [3-23-8b, 9a]
4~23~9~My honour is degenerated and my eternal happiness is disintegrated, and I am deluged in an abyssal boundless ocean called anguish. [3-23-9b, 10a]
4~23~10~And dense with metallic substance is this heart of mine in its solidity, since it is not splintering into hundredfold even on seeing my husband killed, it is definite. [3-23-10b, 11a]
4~23~11~By your nature you are my beloved, besides, you are a good-hearted one, more so, you are my husband, moreover, you are a valiant triumphing over your enemies in assaults, such as you are you have attained the fifth state, the death. [3-23-11b, 12a]
4~23~12~Perhaps a woman might have mothered many children, and perhaps affluent with riches and crops, still people will call her a widow, if she is without husband. [3-23-12b, 13a]
4~23~13~How do you repose now on a sheet of blood flowing from your own body, oh, brave one, as if you are reclining on your own bed spread with a bed sheet of red blood colour? [3-23-13b, 14a]
4~23~14~I have no strength to closely embrace you with both my arms, oh, best fly-jumper, when the blood and dust covering your body comes in between. [3-23-14b, 15a]
4~23~15~Single arrow released by Rama has doubly benefited Sugreeva in this highly deplorable enmity between you and Sugreeva, as his ambition to become the king is fulfilled and his fear from your persecution, too, is evanished. [3-23-15b, 16a]
4~23~16~In vain, I have been watching you without a wink, on whom fatality has descended, as this arrow stuck in your chest is hindering me to embrace you... Thus wailed Tara. [3-23-16b, 17a]
4~23~17~Then the monkey chief Nila extricated that arrow which is stuck in the chest of Vali, as with the extraction of a firmly wedged sparkling snake from the cavity of a mound. [3-23-17b, 18a]
4~23~18~The sparkle of Rama&#39;s arrow while it is being extracted from Vali&#39;s chest is much the same as the sparkles of more brilliant sunrays that are extracted by the end of daytime, when the sun is sinking beyond the summit of dusky western mountain, and as contrasted with the hue of dusk. [3-23-18b, 19a]
4~23~19~The blood streams flown out of the gashes of Vali fell everywhere like the streams of water flowing from a mountain saturated with coppery mineral-ores. [3-23-19b, 20a]
4~23~20~On wiping off war dust with which her husband is muffled up, with tears gushing from her eyes she drenched that valiant one who is summarily hit by the missile of Rama. [3-23-20b, 21a]
4~23~21~On giving attention to all of the blood wet limbs of her slain husband that lady Tara spoke to her son Angada whose eyes are coppery-red. [3-23-21b, 22a]
4~23~22~See the highly harrowing end time plight of your father, oh, son, he reached his end owing to the enmity harnessed by sinful deeds. [3-23-22b, 23a]
4~23~23~To him, whose physical splendour vied with the dazzle of rising sun, to that father, king, and the accorder of honour you pay you last obeisance as he journeyed to the abode of Time-god. Thus Tara said to Angada. [3-23-23b, 24a]
4~23~24~When he is said so, Angada swiftly rose and touched the feet of his father with both of his rotund-shouldered sinewy arms saying, father, I am Angada... [3-23-24b, 25a]
4~23~25~Why do not you bless Angada saying, &#39;long live, son...&#39; when he is paying resects to you, as earlier? Thus Tara is addressing Vali in her anguish. [3-23-25b, 26a]
4~23~26~I am living through seeing the lifeless state of yours with the help of my son, no more than a helpless cow that sits near her bull with its calf, when that bull is slain by a lion, just now. [3-23-26b, c]
4~23~27~How can you singly take the ultimate bath of a Vedic ritual after your conducting a ritual like combat, in the waters called bloodstreams caused by Rama&#39;s arrow, that too, when I, your wife, am available like a co-officiator of a Vedic ritual? [3-23-27]
4~23~28~Now where is that treasured golden pendant of yours which the king of gods gave to you when he is satisfied with your conduct in wars, I don&#39;t see it? [3-23-28]
4~23~29~Majesty is not deserting you even if your lives have departed, oh, accorder of dignity, as with the sunshine that departs the sun while he circumnavigates Mt. Meru, which mount is supposed to overshadow everything by its vastness. [3-23-29]
4~23~30~Neither you heeded my word of expediency, nor I was indeed capable to forestall you, and I am doomed along with my son when you are exterminated in fight, whereby the Grace that forsook you, is deserting me too, in its entirety. [3-23-30]
