4~27~1~The readers familiar with critical edition may find only twenty-three verses in thatedition, whereas this traditional version contains forty-eight of them. Twenty-five verses thataccount the names of trees, river-flows, beauty of nature etc., extolling nature are here as aningredient of epical literature that aim to remind us about the need for a good environment, ratherthan to worry about global warming, ozone depletion, deforestation etc.
4~27~2~Rama along with his brother Lakshmana reached Mt. Prasavana while the enthronedSugreeva entered the cave-city Kishkindha. [4-27-1]
4~27~3~Mt. Prasavana is pervaded with noisily growling tigers and beasts, mightily roaringlions, compacted with diverse shrubs and creeper-plants, overspread with many a kind of tree, thusit is adored by bears, monkeys, baboons, and even by wildcats, and that mountain which is alwayssanctifying and tranquil is like a heap of clouds in its shine. [4-27-2, 3]
4~27~4~Rama along with Lakshmana has taken up an ample spaced cave as residence on thecliff of that mountain. [4-27-4]
4~27~5~Rama, the faultless one and the elder brother of Lakshmana, who is the delight ofRaghu's dynasty, and who made an accord with Sugreeva regarding cessation of activity during rainyseason, spoke these significant and timely words to his humble brother Lakshmana who is theenhancer of prosperity. [4-27-5, 6a]
4~27~6~"This delightful mountain cave is spacious and breezy, hence, oh, enemy destroyerSoumitri, let us stay in this during rainy nights. [4-27-6]
4~27~7~"This admirable peak of mountain is embellished with white, black and coppery rockfaces, oh, prince, thus this is fully overspread with diverse ores. Bristling with rivers andfrogs, and brimmed with clumps of various trees along with beautiful and amazing creeper-plants itis elaborated. It is highly reverberated with diverse birds and filled with the screeches of bestpeacocks. And bloomed Maalati and Jasmine bushes, also trees like Sindhuvara, Shirrishika, furtherthe trees like Kadamba, Arjuna, and Sarja in bloom, are brightening it and it is delightful.[4-27-7b, 8, 9, 10]
4~27~8~"This pleasant lake of lotuses enwreathed with its blossomy lotuses, oh, prince, isavailable not far away from our cave. [4-27-11]
4~27~9~"This cave with its north-easterly slope will be homely for us since the inrush ofrainwater will be less, oh, gentle one, also thus with its upraised westerly portion this cave willbe less of gusts that come from east. [4-27-12]
4~27~10~"The black stone available at the doorway of the cave that looks like a spatteredmound of mascara is broad, even-surfaced, and will be pleasant for a repose. [4-27-13]
4~27~11~"See this mountain peak that looks like a scattered mound of mascara, dear boy,which rose up like a black-cloud on the sky, and it is an auspicious one for it is in northernside. [4-27-14]
4~27~12~"Even see this mountain available in the southerly direction as if a white cloth isspread on sky, which is vying with Mt. Kailash and abounding with many an ore. [4-27-15]
4~27~13~"Also see this river unusually sludge-less, flowing from the wide of the cave andstreaming eastward, spruced up with trees like Sandalwood, Tilaka, Saala, Tamaala, Atimukta,Padmaka, Sarala, and even with Ashoka trees, and it looks as if River Ganga is flowing in Trikuta.[4-27-16, 17]
4~27~14~"With the trees born on the riverbank and available here and there in variousshapes, like Vaaniira, Timida, Vakula, Ketaka, and with Hintaala, Tinisha, Niipa, Vetasa,Kritamaala trees, that river is brightened up, and thus that river appears as a dame finelybedecked with raiment and ornaments. [4-27-18, 19]
4~27~15~"This river is fairly resonated with the calls of diverse birds in hundreds offlights, beautified with ruddy gees that are doting one upon the other, and admired by the swansand cranes upon her highly appealing sand-isles, thus she appears to be a damsel decorated withjewels with a toothy grin. [4-27-20, 21]
4~27~16~"Somewhere overspread with blue water-lilies, elsewhere with red water-lilies she isshining forth, and she is also shimmering with the beautiful buds of white water-lilies, somewhereelse. [4-27-22]
4~27~17~"With hundreds of waterfowls cherishing it, screeches of peacocks and cackles ofcurlews reverberating around, assemblages of sages bustling about, this gracious river isheart-pleasing. [4-27-23]
4~27~18~"As if seeded by the wish of some divine creativity the rows of sandalwood treesthat are virtually captivating have sprang forth uniformly, so also, the rows of Arjuna trees tooappear in a similar pattern. [4-27-24]
4~27~19~"Aha! Soumitri, very exhilarating is this locale and we can happily reside here, oh,enemy-eliminator, we can certainly take delight in this environ. [4-27-25]
4~27~20~"Further, oh, prince, hedged in charming groves that exquisite Kishkindha, the cityof Sugreeva, will not be very far off from here. [4-27-26]
4~27~21~"The melodies of singing and the tunes of musical instruments played and sung inKishkindha are heard from here, oh, the best-triumphant Lakshmana, and even the blares of vanara-stogether with their snobbish drumming is heard, hence it is not far away. [4-27-27]
4~27~22~"It is definite that the best monkey Sugreeva must be surrounded by his friends,thus he must be exuberant, as he won an utmost prosperity in winning back his wife and winning thekingdom." Rama thus spoke to Lakshmana. [4-27-28]
4~27~23~Raghava having said thus resided on that Mt. Prasavana along with Lakshmana, whereatmany sightly caves and arbours are there. [4-27-29]
4~27~24~Though that mountain is indeed very comfortable, though it possess many objects ofnature like flowers, fruits and waters, indeed, there is no slightest bliss to Rama while heresided there. [4-27-30]
4~27~25~He felt despondent in reminiscing about his wife who is loftier that his lives, butwho is kidnapped, especially on seeing the moon just risen on the eastern mountain. [4-27-31]
4~27~26~That anguish which is surging high in him has rendered him with a bosom marred withtears, thereby sleep has no effect on him even if he has gone to bed in nights. [4-27-32]
4~27~27~While pacifying Rama who is pensive and who is always subjected to grief, hisbrother Lakshmana who is similarly sad for his brother's sadness spoke these words. [4-27-33]
4~27~28~"Oh, brave one, enough is this anguishing of yours, and it will be inapt of you todishearten. All objectives will backslide for them who will be ceaselessly anguishing. That youknow clearly. [4-27-34]
4~27~29~"Oh, Raghava, in the world you are a result-oriented person, and a devotee of godsfor achieving those desired results, you are the theist, moralist, and also the mobilizer.
4~27~30~"You are the only master in all the worlds to undertake certain tasks, and forachieving results of those humanly actions of yours you worship god, leaving the fruits of youraction in god... you will do your duty as ordained... you are a theist, for you alone are<font color="#B3003A">tat</font> 'that' 'Supreme Person...' thus you cannot self-contradictyourself to behave only in a humanly attitude... and then you are bound to be a moralist for youhave all the preceding attributes... you alone are the mobilizer, for none other can accomplishcertain tasks for which you are mobilised by all the divinities and you have also come this far...[4-27-35]
4~27~31~"If you are much too lackadaisical, indeed, you will not be capable to eliminate theenemy in war, specially a demon, especially a trickster, let alone all of your daring enterprises.[4-27-36]
4~27~32~"On completely rooting out that agony then you stabilise your endeavour, and thenyou will be able to eliminate that demon Ravana along with his followers. [4-27-37]
4~27~33~"Oh, Kakutstha, you are capable to inverse the order of earth along with all of itsoceans, forests, and mountains, then what to speak of that Ravana, all the more. [4-27-38]
4~27~34~"Look forward to the autumnal season, as this season that has come is of heavyrains, and thereafter, you will eradicate that Ravana along with his city-state and his followers.[4-27-39]
4~27~35~"I am just awakening the fast sleeping vitality of yours, no more than rekindlingfire concealed under embers with the timely offerings of flammable fire-oblations." Thus saidLakshmana to Rama. [4-27-40]
4~27~36~Honouring that expedient and propitious advise of Lakshmana, Raghava spoke thissentence to that good-hearted and good-natured Lakshmana. [4-27-41]
4~27~37~"What is to be said by an affectionate, amiable and cordial person, also whosecourage is truth itself, that you have said it, Lakshmana. [4-27-42]
4~27~38~"Yes! Distress is retrogressive to all the functions. I am casting-off this distresscompletely. As an undefeatable one in my triumphs I am invigorating my ebullience. [4-27-43]
4~27~39~"Awaiting for the kind-heartedness of Sugreeva, and for the kindness of the riversin their abatement, I look forward for the autumn remaining true to your words. [4-27-44]
4~27~40~"A valiant one who is succoured will be indebted with some requital on his part, butbesides being unfaithful, if one who does not make requital for all the favours done in hisinterest, he will be wounding the hearts of soft-hearted people." Rama said so to Lakshmana,keeping Sugreeva in view. [4-27-45]
4~27~41~Visualising what Rama said about their waiting for pre-winter season to be candid,and praisefully making palm-fold at that determination of Rama, and even to clarify his ownopportune viewpoint, Lakshmana spoke to Rama who by his own aspect is a delightful one for a ken.[4-27-46]
4~27~42~"Oh, lord of people, Sugreeva will be effectuating everything you have desired andsaid, not later but soon, hence awaiting autumn you may please bear up these heavy rainfalls,besides bearing with the idea of disciplining the enemy. [4-27-47]
4~27~43~"Let autumn be awaited while containing your anger, and along with me you may stayon this mountain which is adored by lions, and spend these four rainy months here like a monsoonlion, although you are capable to eliminate the enemy at any moment like a lion. [4-27-48]
