4~66~1~On overseeing the crestfallen monkey-soldiery, which is with many hundreds andthousands of soldiers, then Jambavanta sad this way to Hanuma. [4-66-1]
4~66~2~"Oh, valiant one in the world of vanara-s, being an erudite scholar among all thescriptural scholars, Hanuma, why do not you mumble something, why do you resort to a calmlyloneliness... [4-66-2]
4~66~3~"By your brilliance and brawn, oh, Hanuma, you match up to king of monkeys Sugreeva,or even to Rama and Lakshmana, as well... [4-66-3]
4~66~4~"The son of Kashyapa Prajapati and Lady Vinata is the best bird among all the birdswho is superbly mighty and who is universally renowned as Garuda... [4-66-4]
4~66~5~"Iindeed, I have oftentimes seen that highly glorious, rapidly speedy, great mightybird Garuda, pecking up reptiles from ocean... [4-66-5]
4~66~6~"Whatever is the strength of his wings, that much is the strength of you arms, andeven by the yardsticks of his dash and dare, yours too, are unreprovable... [4-66-6]
4~66~7~"Oh, forthright monkey, you are the finest among all beings by the dint of yourforce, faculty, flair, and fortitude... why then is your unreadiness in this task of leapingocean... [4-66-7]
4~66~8~"Punjikasthala yclept Anjana is the nicest apsara among all apsara-s and she is thewife of Kesari, the monkey... [4-66-8]
4~66~9~"She who is distinguished for her unparalleled mien in the three worlds, oh, dearboy Hanuma, had to take a rebirth on earth as a monkey who can change her form by her wish, owingto a curse... [4-66-9]
4~66~10~"She who took birth as the daughter of great souled monkey chief Kunjara, onassuming a human physique, putting on caparisons of amazing garlands, dressed in silken clothing,and shining forth with rarity of her beauty and nubility, at one time ambled on the top of amountain like a streak of lightning athwart a black-cloud of rainy season. [4-66-10, 11]
4~66~11~"When she is strolling on the mountaintop Air-god has slowly lifted up thatbroad-eyed lady's auspicious and ochry silk apparel with red rouches... [4-66-12]
4~66~12~"Then the Air-god beheld her well-twinned, thickset, roundish thighs, and even thepaired off plumpish breasts, and her beautiful face which is well proportioned in its build...[4-66-13]
4~66~13~"Just on catching the sight of that gorgeous one, whose pelvic-girdle is fat andample and who is slender-waisted, and who by all her limbs is pristine, the Air-god is enamoured...[4-66-14]
4~66~14~"He that Air-god who is ensorcelled by Love-god in all of his limbs, though he islimbless and existing in thin air, embraced that immaculate lady with both of his far-flung arms,as he lost his heart for her... [4-66-15]
4~66~15~"But she that conscientious lady perplexedly said this sentence in that matter ofinvisible hugging, 'who wishes to despoil my vow of one-man-one-wife...' [4-66-16]
4~66~16~"On listening the words of Anjana the Air-god spoke this in reply, 'oh, high-hippedone, I don't dishonour you, hence let there be no fear in your heart, for I am the all-permeatingAir-god... [4-66-17]
4~66~17~" 'By which reason I embraced you and impregnate myself within you, by that reasonyou are impregnated in a supersensory manner, thereby you will beget a valiant son endowed withintellect... [4-66-18]
4~66~18~" 'An admirably brave, and a bravely dazzling, and a dazzlingly forceful, and aforcefully overpowering son will be there, also thus, he will be a coequal of mine in flying offand jumping up...' Thus, the Air-god said to Anjana. [4-66-19]
4~66~19~"Oh, arcane monkey Hanuma, when Air-god said so to her, oh, ambidextrous one, yourmother is gratified, and then, oh, bullish fly-jumpers, your mother very well divined you in acave... [4-66-20]
4~66~20~"Thereafter, when you were a boy you have see the just risen sun in the vast offorest, and deeming it to be a just ripen reddish fruit, and thinking it to be a best catch, youhopped up and flew towards sun on the sky... [4-66-21]
4~66~21~"Even on your flying up three hundred yojana-s, oh, brave monkey, and even whensun's radiation puffed and blown you down, you did not get into any anguish as wereindefatigable... [4-66-22]
4~66~22~"Oh, mighty monkey, even on seeing you who are coming near the vault of heaven,Indra is captivated by anger and by his effulgence he catapulted his Thunderbolt at you...[4-66-23]
4~66~23~"Then, your left cheekbone, zygomatic arch, is broken when you fell down on ahighest mountaintop, from thereupon your name-phrase is indeed averred as <font color="#B3003A">Hanumaan</font>... [4-66-24]
4~66~24~"Then on observing that you are mutilated, highly infuriated is that scent-wafterAir-god and that tempestuous Air-god has not physically circulated throughout the triad ofworlds... [4-66-25]
4~66~25~"When the triad of worlds is being roiled with breathlessness, all theadministrative gods of universe are bewildered, and they started to supplicate the Air-god for hisgrace... [4-66-26]
4~66~26~"Oh, chivalric warrior at war, while the Air-god is being supplicated, oh, dear boy,Brahma gave you a boon decreeing your 'indestructibility by any missile...' [4-66-27]
4~66~27~"On scrutinising that you are unhurt even after hit by Thunderbolt, oh, ablestHanuma, the Thousand-eyed Indra kind-heartedly gave you a choicest boon saying that your deathoccurs only by your own volition... [4-66-28, 29a]
4~66~28~"Such as you are, you are Kesari's son through his wife, oh, frightful pugilist, andyou are the lineal son of Air-god, and even by your gusting you are selfsame to Air-god, and evenby your flying also you are his selfsame to Air-god, in all respects... [4-66-29b, 30]
4~66~29~"Presently we are as good as dead, and among us presently you are the only one rifewith competence and valiance, you are the other Sugreeva, the king of monkeys, to us...[4-66-31]
4~66~30~"During the period of Trivikrama incarnation I have circumambulated the earthinclusive of its mountains, forests and thickets for twenty-one times, moving rightward aroundit... [4-66-32]
4~66~31~"Like that, by the order of gods we ourselves have collected those herbal plantswith which ambrosia had to be churned from Milky Ocean, and in that way, then there used to be agreat energy for us... [4-66-33]
4~66~32~"Such as I am, I am now aged and my valiance is completely lessened... but at thepresent time, you alone are endowed with all endowments among us... [4-66-34]
4~66~33~"Thereby oh, vanquisher Hanuma, you give a jump-start to leap the ocean. Indeed, youalone are the best one among all fly-jumpers, and this entire vanara army is anxious to witnessyour prowess... [4-66-35]
4~66~34~"Arise, oh, lion-like monkey, leap over this vast ocean, oh, Hanuma, your escapevelocity is indeed unalike that of all the other beings... [4-66-36]
4~66~35~"Oh, Hanuma, all these monkeys are dispirited. Why this indolence of yours? Youboldly triumph over the ocean as your speed is highest, supersonic, super-photic, super-cerebric isyour celerity. As with Vishnu who trod the triad of worlds in a trice, you too triumph over..."Thus Jambavanta persuaded Hanuma to get ready for action. [4-66-37]
4~66~36~Thereafter, when the best monkey among monkeys, namely Jambavanta, the king of bearshas motivated, then that son of Air-god, Hanuma, whose speed is familiar coupled with hisirresistible enterprise, enormously increased his physique as though to gladded the army ofmonkeys. [4-66-38]
