4~60~1~Then the monkey commanders sat on that beautiful mountain surrounding the eagle fromall over, after that eagle has offered water-oblations for his deceased Jataayu and bathed forpurification. [4-60-1]
4~60~2~Sampaati who earned trustworthiness of monkeys, and who is sitting surrounded by allmonkeys, again gladly spoke to Angada who sat at his close by. [4-60-2]
4~60~3~"Oh, monkeys, you all be quiet and listen to my words alertly as I wish to recountthe actuality as to how I came to know about Maithili... [4-60-3]
4~60~4~"Oh, impeccable Angada, once I have fallen on the peak of this Mt. Vindhya whensunrays completely burned my wings and limbs scorching in sun's heat... [4-60-4]
4~60~5~"On getting sensitivity after six days, and on looking in all directions I could notrecognise anything in the least, as I was helpless and frantic... [4-60-5]
4~60~6~"But then on observing all the oceans, mountains, rivers, lakes, provinces andforests, I could regain senses... [4-60-6]
4~60~7~"Since this mountain is teeming with teams of birds, caves in its midriffs, and itis with peaks of its own kind, thus I resolved this to be Mt. Vindhya at the coast of southernocean... [4-60-7]
4~60~8~"There was a sacred hermitage belonging to a sage of intense ascesis known as SageNishaakara which was reverenced even by gods. [4-60-8]
4~60~9~"Eight thousand years have lapsed while I was living here on this mountain after thedeparture of that probity knowing sage Nishakara to heaven. [4-60-9]
4~60~10~'I again reached the earth descending from the lopsided peak of Mt. Vindhya,onerously and slowly, whereat the sacred-grass-blades are thorny... [4-60-10]
4~60~11~"As I was desiring to see that sage I neared that place with much anguish, because Iand Jataayu approached that sage for many a time in earlier times... [4-60-11]
4~60~12~"Near about his hermitage wind wiffles with a sweet-smell, and no tree is flowerlessand no tree is fruitless, whatsoever it is... [4-60-12]
4~60~13~"On nearing that sacred hermitage and sheltering myself at the base of a tree, Iwaited there desirous to see that godly Nishaakara... [4-60-13]
4~60~14~"Then I saw the sage available distantly, returning facing north after performinghis holy bath, an unassailable sage irradiating the ambience with his radiance... [4-60-14]
4~60~15~"Bears, antelopes, tigers, lions, and diverse reptiles and snakes are following himat his heel, as with living beings following a donor, or all-donating Brahma... [4-60-15]
4~60~16~"As to how the ministerial and military staff retrace steps when a king enters hisplace-chambers, so also the animals and other beings on knowing the sage's entry into hishermitage, retraced their steps and went away... [4-60-16]
4~60~17~"But the sage is gladdened on seeing me and though he has entered into his hermitagehe again came out in a moment and asked about the objective of my visit... [4-60-17]
4~60~18~" 'On seeing the deformity of your feathers, oh, gentle Sampaati, youunidentifiable. These two wings of yours are fire burnt, but lives are let out in your body...'Thus, the sage started to talk to me... [4-60-18]
4~60~19~" 'I have earlier seen you two eagle brothers, kingly eagles among eagles, similarin your speed to Wind-god and form-changers by your wish... [4-60-19]
4~60~20~" 'You are the elder, isn't it! And Jataayu is your younger brother. You used totouch my feet taking up human forms... [4-60-20]
4~60~21~"Is this falling of wings a result of any illness, if so what is it... or is thisany scourge imposed on you, if so, who is he... tell me all who am inquiring into those details...[4-60-21]
