1~63~1~When thousand years are completed in ascesis and when that great saint Vishvamitra took a bath of solemnity, all the gods have come forward wishing to accord the fruit of that ascesis to Vishvamitra. Thus Sage Shataananda continued the legend of Vishvamitra. [1-63-1]
1~63~2~The very highly resplendent Brahma spoke to him with highly palatable words, &#39;you have now become a kingly sage by virtue of auspicious deeds you have personally undertaken, let safeness betide you.&#39; [1-63-2]
1~63~3~On speaking to Vishvamitra in that way Brahma returned to heaven, and that highly vigorous Vishvamitra again performed a great ascesis. [1-63-3]
1~63~4~Then at a long lost time Menaka, the prominent apsara, celestial wench, has arrived and started to swim for sport in that holy lake. [1-63-4]
1~63~5~That great resplendent sage Vishvamitra has seen Menaka who is incomparable in her mien and comparable to an electric-flash in a black-cloud, while she is swimming in the holy lake. [1-63-5]
1~63~6~On seeing her the sage having gone under the sway the Love-god said this to her, &#39;oh, apsara, you are welcome, I invite you to bide in my hermitage. Oblige me who am bewitched by Love-god for you. You be safe.&#39; [1-63-6, 7a]
1~63~7~When he said thus to her, oh, Raghava, then she made a stopover there and ten years rolled by comfortably, and oh, gentle Rama, because of her staying Vishvamitra is indeed faced with a great hindrance in his ascesis. [1-63-7b, 8, 9a]
1~63~8~Then after the lapse of that ten year period Vishvamitra became doleful with distress and he is enwrapped in humiliation, as it were, and, oh, Rama, Raghu&#39;s legatee, then a resentful thought occurred to him. [1-63-9b, 10]
1~63~9~All this is the mischief of gods to defraud me of the great merit of my ascesis. Ten years have rolled by as if they are just a day and a night. Furthermore, I who am under the influence of lust and lure had to encounter this hindrance in my ascesis. [1-63-11, 12a]
1~63~10~Oh, Rama, that best saint suspired heavily when he became emotional with reparation. But on seeing the scared celestial wench Menaka, who is shivering and waiting with suppliantly adjoined palms, he sent her away with pleasant words, and he that Vishvamitra indeed went to the northern Himalayan mountain. [1-63-12b, 13, 14a]
1~63~11~He that highly celebrated sage who made a resolve to attain a sang-froid temperament and to vanquish lust, performed an unsurpassable ascesis on reaching the riverbank of River Kaushiki. [1-63-14b, 15a]
1~63~12~Oh, Rama, while he reverently performed an unspeakable ascesis for a thousand years on the northern mountain, namely Himalayas, then fear occurred to gods. [1-63-15b, 16a]
1~63~13~&#39; All gods coming together with assemblages of sages have approached Brahma and conveyed that, &#39;this Vishvamitra, the son of Kushika, may duly be given the epithet of &#39;Maharshi, Exalted Sage.&#39; [1-63-16b, 17a]
1~63~14~On listening the advice of gods, Brahma, the Grandparent of all the worlds, spoke these pleasant words to the ascetically wealthy Vishvamitra. [1-63-17b, 18a]
1~63~15~&#39;Oh, exalted sage, I welcome you my dear, as I am gladdened by your stern ascesis, oh, Kaushika, I bestow upon you the sublimity and supremacy among sages.&#39; [1-63-18b, 19a]
1~63~16~And on hearing the words of Brahma he that ascetically wealthy Vishvamitra became obeisant and replied the Grandparent adjoining his palms suppliantly. [1-63-19b, 20a]
1~63~17~&#39;If your Godhead had said that I am a Brahma-sage, a sageship acquired personally by my pious deeds, rather than an exalted sage, then I would have become one who is really self-conquered.&#39; Thus Vishvamitra said to Brahma. [1-63-20, 21a]
1~63~18~Brahma then said to him, &#39;your senses remain unconquered as such, oh, tigerly sage, make an effort for it.&#39; Saying so Brahma went heavenward. [1-63-21b, 22a]
1~63~19~While the gods who came here along with Brahma have returned, that great sage Vishvamitra undertook another round of ascesis by standing in levitation, upraising his arms, and subsisting on air alone. [1-63-22b, 23a]
1~63~20~In summer he became the Five-Fire Ascetic, in rainy season open sky is his rooftop, and in winter water is his reclining bed even by day or by night, and thus that ascetically wealthy Vishvamitra indeed undertook a severe ascesis in this way, for another thousand years. [1-63-23b, 24]
1~63~21~While that great saint is undertaking fervent ascesis it has become a very high burning problem to gods and even to Indra. [1-63-25]
1~63~22~Then Indra along with all the assemblages of the Air-gods spoke to Rambha, the celestial wench, words that are advantageous to himself, but disadvantageous to the son of sage Kushi, namely Vishvamitra. Thus Sage Shataananda continued his narration. [1-63-26]
