1~18~1~On the competition of the horse ritual of high-souled Dasharatha, the golds having received their portion of sacrificial oblation returned to their abodes as they have come. [1-18-1]
1~18~2~The king completing his consecratory vows held for horse ritual, entered Ayodhya city along with the company of his queens, servants, guards and vehicles. [1-18-2]
1~18~3~The other kings who arrived for the ritual are delighted when befittingly honoured by the king Dasharatha, and they too returned to their countries, after suitably adoring the eminent sage Vashishta. [1-18-3]
1~18~4~The entourages of those kings who set forth homeward from that city are highly gladdened and shone forth in fine fettle. [1-18-4]
1~18~5~On the departure of visiting kings, then that fortunate king Dasharatha entered the city Ayodhya, keeping eminent Brahman priests ahead of him in the procession. [1-18-5]
1~18~6~Well adored by king Dasharatha sage Rishyasringa also travelled along with his wife Shanta, followed by his father-in-law King Romapada, and along with other co-travellers, namely the entourage of Romapada. [1-18-6]
1~18~7~On dispersing all of them king Dasharatha gratifyingly dwelled there in Ayodhya, with a satiated heart dwelling upon the birth of his sons. [1-18-7]
1~18~8~On completion of the ritual, six seasons have passed by; then in the twelfth month, i.e., in <em>chaitra-mAsa</em>, and on the ninth day of that <em>chaitra</em> month [April-May], when it is <em>punarvasunakShatrayukta-navamI tithi</em>, i.e., when the ruling star of that ninth day is <em>punarvasu,</em> for which Aditi is the presiding deity; and when five of the nine planets - <em>sUrya, kuja, guru, shukra, shani </em>are in<em> ucChasthAna</em>-s, namely, when those planets are in ascension in their respective houses - <em>meSha, makara, karkaTa, mIna, tula - rAshI</em>-s; and when <em>chandrayukta- guru, karkaTalagne</em> - Jupiter in conjuction with Moon is ascendant in Cancer, and when day is advancing, Queen Kausalya gave birth to a son with all the divine attributes like lotus-red eyes, lengthy arms, roseate lips, voice like drumbeat, and who took birth to delight the Ikshwaku dynasty and adored by all the worlds, and who is the greatly blessed epitome of Vishnu, namely Rama. [1-18-8, 9, 10, 11]
1~18~9~Twice six months had rolled a way since the great sacrifice was over and, in the first month of the New Year, on the ninth day of the bright fortnight, the Lord of the worlds chose to take human form and sent down half of His essence as the son of Kausalya (thenceforth to be known as Rama), the world-honored One, the crowning glory of the grand line of Ikshwku, and the sum of all perfections. The constellation Punarvasu, of which Aditi was the regent, was chosen to preside at his birth. The Sun, Mars, Jupiter, Venus, and Saturn were in ascension in their respective houses. Aries, Capricornus, Cancer, Pisces and the Libra, Jupiter and the Moon were in conjunction ; the rising sign was Cancer. And KausalyA, shone with unparalleled effulgence, even as Aditi when she gave birth to Indra, the lord of the Shining Ones, the Vajra-wielder. - C. R. Sreeniuasa Aiyangar, 1910.
1~18~10~Kausalya shone forth with such a son whose resplendence is unlimited, as with lady Aditi who once stood out with her son Indra, the best one among gods. [1-18-12]
1~18~11~Queen Kaikeyi gave birth to Bharata, one embodied with all merits, and whose truthfulness itself is his valour and who is fourth component of manifest Vishnu, namely Rama. [1-18-13]
1~18~12~Queen Sumitra then gave birth to two sons who are the embodied epitomes of Vishnu, namely Lakshmana, and Shatrughna, who are valiant ones and experts in all kinds of weaponry. [1-18-14]
1~18~13~			With the dawn of sun on the next day, fair-minded Bharata is born under Pisces where <em>puSyami</em> 			is the star of day, later the sons of Sumitra, namely Lakshmana and Shatrughna are 			born under Cancer, where <em>aashleSa</em> is the star of the 			day, i.e., the tenth of chaitra month, [1-18-15]
1~18~14~Thus there are four great-souled sons of Dasharatha, born on separate instances, who are virtuous, charming, and by brilliance they are in similitude with two stars of each of the asterisms called <font color="#B3003A">puurvaabhaadra</font> and <font color="#B3003A">uttaraabhaadra</font>. [1-18-16]
1~18~15~The celestial singers sang melodiously, paradisiacal dancing parties danced, divine drums drummed and heavens rained flowers, with all this there is a great festivity in Ayodhya with thronging people. [1-18-17, 18a]
1~18~16~Hilarity filled the streets with people stampeding them and with the flurry of actors, dancers, singers and instrumentalists, as well by other onlookers, and there on the streets widely strewn are all kinds of gems appreciating the artists. [1-18-18b, 19]
1~18~17~The king gave worthy gifts to eulogisers, bard singers, and panegyrists, and to Brahmans he gave funds and wealth in the form of thousands of cows. [1-18-20]
1~18~18~Elapsed are eleven days and the naming ceremony is performed, then Vashishta, the chief priest, named the high-souled elder one as Rama, Kaikeyi&#39;s son as Bharata, and one son of Sumitra as Lakshmana and the other as Shatrughna [1-18-21, 22]
1~18~19~The king feasted Brahmans, urbanites and villagers and he gifted many valuable gems to Brahmans in an unlimited way, and all the rituals of birth and ceremonies sequel to it like naming ceremony, first-food-feeding ceremony, first-hair-removal ceremony, and sacred thread ceremony are performed in respect of the princes. [1-18-23, 24a]
1~18~20~Among those princes the eldest one Rama is like a flagstaff and a delight of his father Dasharatha, and he became acceptable to all beings like the self-created Brahma. [1-18-24b, 25a]
1~18~21~All the princes are scholars in Veda-s, valiant ones, all are interested in the welfare of the world, all are intellectuals and all of them possess an air of probity. [1-18-25b, 26a]
1~18~22~Among them the great resplendent Rama, whose valour itself is his truthfulness, is the dear one to all the world like the tranquil moon. [1-18-26b, 27a]
1~18~23~Rama is admittedly a champion of riding elephants and horses, also in tactical charioting, and he rejoices in the art of archery, and absorbed in the obedient service of his father. [1-18-27b, 28a]
1~18~24~Right from childhood Lakshmana, the enhancer of prosperity, is always amiable towards his world-charming elder brother Rama. [1-18-28b, 29a]
1~18~25~Lakshmana who is endowed with the wealth of dedication dedicated himself to Rama with bodily service, and while performing all agreeable deeds in respect of Rama, he behaved like Rama&#39;s alter ego. [1-18-29b, 30a]
1~18~26~That best one among the men Rama does not get his sleep without Lakshmana and he would not eat food brought for him, however delicious it may be, without Lakshmana. [1-18-30b, 31a]
1~18~27~Whenever Raghava mounts a horse and goes on a hunting game Lakshmana rushes after him wielding his bow as a squire. [1-18-31b, 32a]
1~18~28~Lakshmana&#39;s younger brother Shatrughna is a dear one to Bharata, like that Bharata too held Shatrughna dearer than his own lives. [1-18-32b, 33a]
1~18~29~King Dasharatha is highly gladdened with four of his highly fortunate sons like the Forefather Brahma with gods in heaven. [1-18-33]
1~18~30~When all of the four sons are thus prospering with prudence, gifted with all the merits, self-conscious to do wrong deeds, well-known for their gentility, knowers of pros and cons and even the conscientious princes, then their father Dasharatha is contented in respect of all of them who are such radiantly brilliant and potential princes, like Brahma. [1-18-34b, 35, 36a]
1~18~31~Even those tigerly-men, namely the princes, are engrossed in the studies of Veda-s, delighted to render service to their father and they are also the experts in art of archery. [1-18-36b, 37a]
1~18~32~Then the noble souled Dasharatha contemplated along with his priestly teachers and relatives about the matrimonial alliances of his sons. [1-18-37b, 38a]
1~18~33~While the great souled Dasharatha is discussing the marriages of princes among his ministers, the highly powerful sage Vishvamitra arrived. [1-18-38b, 39a]
1~18~34~Desirous to have an audience with king Vishvamitra said to the doorkeeper, Let the king be informed quickly that I, the son of Gadhi from the dynasty of Kushi, have come [1-18-39b, 40a]
1~18~35~On listening those words all the doorkeepers are dumbfounded, and ushered by those words they quickly rushed to the place of Dasharatha. [1-18-40b, 41a]
1~18~36~Then on their arriving at the king&#39;s palace the doorkeepers have announced to the king of Ikshvaku-s, namely Dasharatha, about the arrival of sage Vishvamitra. [1-18-41b, 42a]
1~18~37~On hearing that message from doorkeepers Dasharatha is highly pleased and he has gone towards Vishvamitra in a self-possessed manner along with royal priests, as Indra would ceremoniously go towards Brahma. [1-18-42b, 43a]
1~18~38~Then on seeing the resplendent sage Vishvamitra, whose radiance is by his own ascesis and who has severe self-discipline, the king offered water with a gladsome aspect, as first customary hospitality in receiving unexpected guest. [1-18-43b, 44a]
1~18~39~On receiving water from the king scripturally and customarily Vishvamitra enquired after the well-being and welfare of king Dasharatha. [1-18-44b, 45a]
1~18~40~That highly righteous sage Vishvamitra asked the king after the well-being of city, exchequer, rural areas, friends and relatives. [1-18-45b, 46a]
1~18~41~Sage Vishvamitra asked Dasharatha, Are all of the provincial kings acquiescent to you, and all your enemies conquered? Are you properly performing the devotional and social works? [1-18-46b, 47a]
1~18~42~And on meeting the eminent sage Vashishta and with them the other exalted sages according to custom Vishvamitra asked after their well-being. [1-18-47b, 48a]
1~18~43~Then adoringly invited by the king Dasharatha all of them gladly entered the palace and they took their seats according to protocol. [1-18-48b, 49a]
1~18~44~Then the very generous king Dasharatha is gladdened at heart at the arrival of Vishvamitra, and he spoke this way feeling happy to adore that sage. [1-18-49b, 50a]
1~18~45~I deem your arrival is in the vein of mortals attaining ambrosia, rainfall in a droughty land, a barren father begetting a son through his deserving wife, a regain of long lost treasures, and the gladness at a great happening, oh, great saint, welcome to you. [1-18-50b, 51, 52a]
1~18~46~Oh, Brahman, as I am the one who is delighted for your arrival, and as you are the most eligible recipient from me, what is that choicest object of yours to be fulfilled by me, and in which way. Oh, endower of respect, for me your arrival is fortunate whereby my birth is fructified and my life flourished today, and wherefore I could see a great Brahman like you visiting my home, therefore the sun appears to have dawned in my night. [1-18-52b, 53, 54a]
1~18~47~Originally your glory was explicit by your title kingly-sage, and subsequently you attained the Absolute-sainthood by your ascesis, and you are venerable to me, in many ways. [1-18-54b, 55a]
1~18~48~Oh, Brahman, thereby your arrival at my place is surprising and ideally sacred to me, and by your very appearance I have become one who has gone on a quiet pilgrimage. [1-18-55b, 56a]
1~18~49~You may tell me, entreating which work your arrival chanced here and I feel that I am indeed blessed and wish to make it happen to achieve results. [1-18-56b, 57a]
1~18~50~It is unapt of you to deliberate about the feasibility of the work, oh, sage with blest vows, while I am the fulfiller of it without any reminder, since you are god to me, indeed. [1-18-57b, 58a]
1~18~51~Oh, Brahman, this is the great prosperity that bechanced on me, and this is propriety in its entirety that bechanced on me, as a result of your arrival. [1-18-58b, c]
1~18~52~On hearing the words of high-minded Dasharatha, said that way in all his humbleness, and those that are pleasant to ears as well to heart, he who is a renowned for his personal attributes and a reputed one by his exceptional qualities, that sublime sage Vishvamitra obtained high rejoice. [1-18-59]
