1~14~1~The Horse Ritual of Emperor Dasharatha is started on the banks of Sarayu River. The details of the arrangements for the participants, and visitors along with some aspects of the Vedic Ritual are narrated.
1~14~2~Then after completion of one year and on regaining the ritual horse, the Emperor Dasharatha commenced his Vedic Ritual on the northern banks of River Sarayu. [1-14-1]
1~14~3~Keeping Rishyasringa at the helm of affairs those eminent Brahmans commenced, <em>ashva-medha</em> , the Horse-ritual of that noble-souled Dasharatha. [1-14-2]
1~14~4~Those well-versed conductors of Vedic rituals called <em>ritviks</em> , have started to perform works relating to ritual as per canon and rules, and conducted them scripturally and customarily. [1-14-3]
1~14~5~On performing <em>pravargya</em> ritual as per scriptures, like that <em>upasada</em> ritual too, those Brahmans have customarily performed all of those other rituals incidental to the main one scripturally. [1-14-4]
1~14~6~Then all of those distinguished sages are contended with what they have performed by worshipping gods already summoned, they also conducted early morning <em>savana</em> ritual and its ancillaries as enjoined. [1-14-5]
1~14~7~The oblations addressed to Indra are well given as ordained, and the flawless king Dasharatha also crushed the Soma creeper to squeeze Soma juice, and thus the mid-day <em>savana</em> ritual has come to pass according to sequence. [1-14-6]
1~14~8~Like that those proficient Brahmans have also performed the third <em>savana</em> , ritual of that great-exalted soul Dasharatha according to the viewpoint of scriptures. [1-14-7]
1~14~9~Rishyasringa and other best scholars with their well lettered and intonated Vedic hymns have invoked Indra and other gods to that place. [1-14-8]
1~14~10~The <em>hotaa</em> -s, invocators, have welcomed the celestials for partaking oblations by singing <em>saama</em> Veda hymns sweetly and harmoniously, and on inviting them with Vedic hymns they have offered oblations to them. [1-14-9]
1~14~11~There is no unburnt oblation resulted in that fire-ritual nor even a small mishap slipped in the performance of ritual. Everything appeared canonically correct and hymn oriented. Indeed the ritual is performed in a secure way. [1-14-10]
1~14~12~In these days of ritual none found there to be weary or hungry, and there is no single unscholarly person, nor any Brahman without at least a hundred apprentices. [1-14-11]
1~14~13~Given anytime the Brahmans, servants, sages, and pilgrims are fed with food for their arrival at the place of boarding is unpredictable, and that arrival is dependent on their duties for Brahmans, and by their masters for servants, and for pilgrims that do not have a particular time of arrival or departure. [1-14-12]
1~14~14~Elderly people, sick ones, women and children though dining on always thus, no satisfaction to complete the meal is attained for themselves, as the food served is that pleasant.
1~14~15~Elderly people, sick ones, women and children though dining on always thus, there is no satisfaction to Emperor Dasharatha, for it appeared to be too meagre a serving and a lot more is to be served. [1-14-13]
1~14~16~Food be given abundantly, clothing be given variously are the directives, accordingly the king&#39;s men have distributed numerously there at the ritual place. [1-14-14]
1~14~17~Heaps of foodstuffs are also appearing there, many of them and mountain similar, which is made available customarily, day after day. [1-14-15]
1~14~18~To that ritual of that great-souled Dasharatha masses of men and women have arrived from different countries, and they are all well-pleased with the sumptuous food and drink supplied. [1-14-16]
1~14~19~The eminent Brahmans have appreciated the food that is prepared by perfect cooking to be relishable, and it is heard as they said, oh, Raghava, blessed are you for we are satisfied... [1-14-17]
1~14~20~Well-decorated men have served food to Brahmans, while others who wore gem-studded and lustrous earrings have helped them. [1-14-18]
1~14~21~Those eminent Brahmans that are good debaters have debated many intellectual debates to defeat each other, during the gap-periods of ritual works. [1-14-19]
1~14~22~Day by day those expert Brahmans have performed all ritual works as encouraged by Vashishta, and others and as contained in scriptures. [1-14-20]
1~14~23~There is no scholar without the knowledge of the six branches of Vedas, none who is an unavowed scholar, none who heard learnt less scriptures, and none among the members of the ritual of that king Dasharatha is an inexpert in debating, thus all are scholarly Brahmans. [1-14-21]
1~14~24~When the time came to stake wooden ritual posts, six posts of bilwa wood, six posts of khadira wood, and further the same number of posts of parnina wood are staked. One post of sleshmaataka wood and two of devadaaru wood as stipulated are staked. Then the distance between each post is maintained at the length of extended arms. [1-14-22,23]
1~14~25~All of those the posts are made by the authorities on scriptures and ritual scholars, and they are gold-pleated and decorated for the purpose of elegance to that ritual. [1-14-24]
1~14~26~They are altogether twenty-one posts, each post is twenty-one cubits in height, and each is decoratively clothed with each cloth. [1-14-25]
1~14~27~Carpenters have carved all the posts well, and built them strongly with octahedral surfaces that are smoothened, and thereby they are implanted procedurally. [1-14-26]
1~14~28~Those posts draped in cloths and worshipped with flowers and perfumery are irradiant, and they shone forth like the constellation of Seven Sages in the sky. [1-14-27]
1~14~29~The bricks for Altar of Fire are well designed and made according to rules and standard measurements. The Brahmans who are experts in the architecture of laying Fire Altar, by calculating the ritual field with a one-ply rope and decide where and how the that shall be, the Altar of Fire is layered well with bricks in that ritual. [1-14-28]
1~14~30~That Altar of Fire of that King, the Lion, is layered by expert Brahmans in the shape of an eagle with golden wings, with its size being three folds bigger than the altars of other rituals, thus it has eighteen separators, and fire is laid on it. [1-14-29]
1~14~31~In that ritual animals, serpents and birds designated to such and such deities are readied according to the scriptural directives. [1-14-30]
1~14~32~The sages have arranged those animals that are to be there in animal sacrifices, like horse and other aquatic animals, in that ritual according to scriptures. [1-14-31]
1~14~33~Three hundred animals are tied to the ritual posts, along with the gemlike best ritual horse of that King Dasharatha. [1-14-32]
1~14~34~With great delight coming on her Queen Kausalya reverently made circumambulations to the horse, and symbolically killed the horse with three knives. [1-14-33]
1~14~35~Queen Kausalya desiring the results of ritual disconcertedly resided one night with that horse that flew away like a bird. [1-14-34]
1~14~36~Thus, the officiating priests of the ritual, namely <em>hotaa</em> <em>adhwaryu</em> and <em>udgaataa</em> have received in their hand the Crowned Queen, the neglected wife, and a concubine of the king, next as a symbolic donation in the ritual by the performer, the king. [1-14-35]
1~14~37~Then the priest, one with controlled senses and rich in scriptural wealth, took up the omentum [fat] of the horse and cooked it as per scriptures while dropping into the altar of fire to bake as a food to the celestials. [1-14-36]
1~14~38~The king Dasharatha smelt the smell of smoke as per time and procedure to cleanse his own sin. [1-14-37]
1~14~39~Those remaining body parts that horse are there, the sixteen officiating priests have procedurally oblated all of them into fire. [1-14-38]
1~14~40~In other rituals the oblations will be offered into sacrificial fire with spoon-like sticks of plaksha tree, but in Horse-sacrifice ritual they are offered through the vetasa creeper, a rattan plant, cane. [1-14-39]
1~14~41~The Horse Ritual is to be performed for three days as laid down in <em>kalpasutra</em>-s, the rules governing such rituals, and by <em>braahmaNa</em>-s, the penultimate parts of Veda-s, and the one performed on the first day is called <em>chatuSToma</em> ritual. [1-14-40]
1~14~42~The ritual on the second day is called <em>ukthyam</em> , and the next one performed on third day is called <em>atiraatra</em>. These apart many of the preordained rituals are performed there in that ritual as envisaged in scriptures. [1-14-41]
1~14~43~The rituals called <em>jyothiSToma, aayuSi,</em> and <em>atiraatra</em> rituals are performed. And also rituals of great kind like <em>abhijit, vishwajit, aptoryaama</em> are performed. [1-14-42]
1~14~44~As the promoter of his own dynasty that king Dasharatha donated eastern side to <em>hotaa</em>, western to <em>adhvaryu</em>, and southern to <em>brahmaa</em>. And to <em>udgaataa</em> northern side is given in donation. These were the donations stipulated in that great ritual, <em>ashwamedha</em>, by the Self-Created Brahma from earlier times. [1-14-44,43]
1~14~45~On completing the ritual thus that best man Dasharatha justifiably donated those lands to the officiating priests, called ritwiks, to promote his dynasty. [1-14-45]
1~14~46~Thus on giving away the vast expanses of his kingdom he that glorious one born in Ikshvaku dynasty is gladdened, but all the officiating priests said to the king who by now is rid of his sins. [1-14-46]
1~14~47~You alone are capable to protect the earth in its entirety, and there is no use for us with these lands, and we are not capable to rule it, either. Thus the priests are addressing the king. [1-14-47]
1~14~48~We are always preoccupied with self-study and teaching of scriptures, oh, king, thus you may give us something else in barter, any modest thing.  [1-14-48]
1~14~49~Let best gems, gold, or cows or anything else that is available you may give us, what is the use of these vast expanses to us. So said the scholars. [1-14-49]
1~14~50~The king Dasharatha, the lord of people, thus requested by the scholarly Vedic Brahmans gave them millions of cows, ten of ten million gold coins, and the silver four times thereof. [1-14-50, 51a]
1~14~51~Then all those officiating priests collectively gave that wealth to sage Rishyasringa and to the enlightened sage Vashishta. [1-14-51b, 52a]
1~14~52~Then all of those Brahmans are well satisfied at heart and distributed among themselves the wealth passed on by Rishyasringa and Vashishta, and then they said, We are highly gladdened. [1-14-52a, 53a]
1~14~53~Then to the other Brahmans who arrived there to see the ritual, King Dasharatha sincerly donated ten million gold coins. [1-14-53b, 54a]
1~14~54~That descendent of Raghava dynasty gave an excellent hand ornament to someone who is an impoverished Brahman and who is beseeching. [1-14-54a, 55a]
1~14~55~While those Brahmans are becoming happy then that king and the patron of Brahmans venerated them dutifully with his senses fluttering with happiness. [1-14-55b, 56a]
1~14~56~Then that benevolent and valiant King Dasharatha prostrated on ground venerating the Brahmans, and the Brahmans too chanted various blessing hymns on that prostrating king. [1-14-56b, 57a]
1~14~57~Then that king is gladdened at heart for the successful achievement of the completion of that excellent ritual that removes sin and that leads to heaven as well, and that which cannot be undertaken by many of the best kings. [1-14-57b, 58a]
1~14~58~Thereafter king Dasharatha said to sage Rishyasringa thus, oh, sage with best vows, you alone are eligible to perform the ritual for the expansion of my dynasty. [1-14-58b, 59a]
1~14~59~That best Brahman Rishyasringa saying yes to the proposal, said this to king Dasharatha, oh, king, there will be four sons to you that ennoble your dynasty. [1-14-59b, c]
1~14~60~On hearing the sweet words of Sage Rishyasringa, he that king of kings Dasharatha went into a state of ecstasy and venerating that great soul, Rishyasringa, again said this to him. [1-14-60]
