1~57~1~Oh, Raghava, on making that great-souled Vashishta an enemy, whenever Vishvamitra reminisced over his subdual by Vashishta, he is seethed at heart and heaved sighs repeatedly. Then on going to southern quarter with his prime queen, that great-ascetic Vishvamitra self-collectedly conducted a highly astounding ascesis subsisting only on fruits and tubers. Thus Sage Shataananda continued his narration of Vishvamitra&#39;s legend. [1-57-1, 2, 3a]
1~57~2~Then Vishvamitra begot sons named Havispanda, Madhuspnada, Dhridhanetra and Mahaaratha, who conduct themselves in candour and chivalry. [1-57-3]
1~57~3~At the close of one thousand years of ascesis Brahma, the Grandparent of all worlds, revealed Himself to Vishvamitra and spoke these words mellowly to ascetically wealthy Vishvamitra, &#39;oh, son of Kushika, Vishvamitra, you have won the worlds of kingly-sages by your ascesis.&#39; [1-57-4b, 5]
1~57~4~&#39;We indeed acquiesce you as a kingly-sage by your ascesis.&#39; saying so that great resplendent Brahma, the Supreme Ruler of the Worlds, went away to his Abode of Brahma, while the gods in Brahma&#39;s convoy went to Indra&#39;s Heaven. [1-57-6, 7a]
1~57~5~On hearing that Vishvamitra is down-faced with disgrace, and while high anguish prevailed over him, he rancorously soliloquised this. [1-57-7b, 8a]
1~57~6~&#39;Even though I have practised a very high ascesis, the gods together with the observances of hermits are recognising me just as a &#39;kingly-sage.&#39; Thereby I deem that there is no fruition to my ascesis.&#39; Thus Vishvamitra thought. [8b, 9a]
1~57~7~Oh, Rama of Kakutstha, deciding in this way in his heart of hearts that self-willed Vishvamitra again undertook a supreme ascesis as he is a great-ascetic. [1-57-9]
1~57~8~In this meantime there is a veracious king named Trishanku, an enhancer of Ikshvaku dynasty, and one renowned for his self-conquest. [1-57-10b, 11a]
1~57~9~Oh, Raghava, an idea sprang up in the mind of Trishanku to perform a ritual by which he will go to heaven with his own body. Then he sincerely invited Vashishta and told him what his thinking is. [1-57-11b, 12]
1~57~10~But the great-souled Vashishta said it as impossible. Thus repudiated Trishanku went to southerly direction in search of orchestrators for the purpose of realising that task, such a phantasmal ritual that enables him to go to heaven with his body, and that king has gone to the sons of Vashishta. [1-57-13, 14a]
1~57~11~Trishanku has indeed gone to the place where the sons of Vashishta are protractedly expiating, and there he visited the hundred noble-souled sons of Vashishta, who are supremely self-luminescent and superbly self-refulgent by their ascesis. [1-57-14b, 15]
1~57~12~On reaching nigh of those noble-souled sons of the indoctrinator, namely Vashishta, Trishanku reverenced all of them sequentially according to their age, but with a little down- faced owing to abashment, and spoke to all of those great-souled ones making palm-fold in supplication. [1-57-16]
1~57~13~I have come as a shelter-seeker seeking the shelter of yours as you are the shelterers of the needy, you all be safe, as the great-souled Vashishta has repudiated me. [1-57-17b, 18a]
1~57~14~I am longing to perform an unusual ritual and it will be apt of you to give assent to it. Reverencing all of the sons of my mentor Vashishta I am proposing this to you. [1-57-18b, 19]
1~57~15~With reverence I truckle before you all Brahmans who are abiding in ascesis. Such as you are I beg you to assiduously get a ritual performed through me, as to how I can get to heaven with my body. [1-57-19b, 20]
1~57~16~Oh, ascetically wealthy Brahmans, as I am repudiated by Vashishta, I do not perceive another recourse excepting you, who are all the sons of mentor Vashishta. [1-57-21]
1~57~17~ &#39;The Priest is the ultimate recourse for all of the kings in Ikshvaku dynasty, isn&#39;t it. Therefore, next to Vashishta you are all the next-best gods to me.&#39; Thus Trishanku entreated the hundred sons of Sage Vashishta. Sage Shataananda thus continued narration. [1-57-22]
