1~36~1~			When that sage Vishvamitra has finished narration of the legend of the 			daughters of Himavanta, both the brave ones, namely Raghava and Lakshmana 			in their turn have extolled that legend and spoke to that eminent-sage. 			[1-36-1]
1~36~2~			This admirable discourse given by you about Ganga is exhaustive in 			righteousness, oh, Brahman, and it will be apt of you to tell emphatically 			about the divine and earthly legend of the elder daughter of Himavanta, 			namely Ganga, for you are aware to expatiate upon it. [1-36-2]
1~36~3~			By which reason that world purifier Ganga influxes into three paths? 			Oh, virtue-knower, and connected with which deeds of merit this triple-courser 			Ganga is renowned as the best one among all the rivers in three worlds? 			Thus Rama and Lakshmana have asked the sage Vishvamitra. [1-36-3, 4a]
1~36~4~			When Kakutstha-s have enquired that way, the ascetically-wealthy sage 			Vishvamitra has narrated all the legend of Ganga in its entirety, staying 			among the sages. [1-36-4b, 5a]
1~36~5~			On his getting married to Uma, oh, Rama, the sublime-ascetic and bluish 			throated god Shiva, as his throat became blue when he consumed poison 			during the churning of Milky Ocean, at one time with a predilection 			towards her he has started lovemaking with her. [1-36-5b, 6a]
1~36~6~			While that sublime, sagacious and blue-throated God Shiva is in lovemaking, 			oh, enemy-scorcher Rama, a hundred divine years have elapsed, even then 			he had no son in her, namely Goddess Uma. [1-36-6b, c, 7]
1~36~7~			All the gods headed by Brahma have then started to ponder, &#39;is there 			anybody who can inevitably sustain that being which emerges from this 			goddess Uma after this prolonged yogic act of copulation with Shiva?&#39; 			This being the worry of all gods they have prepared for action. [1-36-7b, 			8a]
1~36~8~			All of the gods on approaching and paying their deference to Shiva 			spoke this to him, &#39;oh, God of Gods, oh, one who is interested in the 			welfare of these worlds, oh, Great-God, considering the supplication 			of all gods it will be apt of you to bestow grace.&#39; [1-36-8b, 9]
1~36~9~			 &#39;Worlds cannot capably bear your offspring born out of your effulgence, 			oh, Supreme-God, hence you may practice yogic asceticism along with 			your consort Goddess Uma in unison with Vedic postulates of Yoga, rather 			than progeniture, and desiring the welfare of the three worlds you may 			please retain your refulgent seed within your own radiance, thus protect 			this universe, since it will not be apt of you to render it devoid of 			worlds with the efflux of the unmanageable potence of yours .&#39; So said 			gods to Shiva. [1-36-10, 11]
1~36~10~			On listening the words of gods that Rarefied-God of Universe, namely 			Shiva said, &#39;so be it,&#39; and further spoke this to all of the gods, indeed. 			[1-36-12]
1~36~11~			 &#39;I wish to bear my sperm in my virility and Uma in hers, let the immortals 			and mortals as well, derive a perfect bliss. [1-36-13]
1~36~12~			 &#39;But that part which has already stirred up from its place is irrestrainable, 			as such, oh gods of eminence, you tell me who can contain that part 			of the unexcelled potence.&#39; So said Shiva to gods. [1-36-14]
1~36~13~			Thus spoken by Shiva, then the gods in reply spoke to him whose banner 			is Divine-Bull, namely Shiva, &#39;that part of the potence which has already 			stirred up, the earth indeed endures that now. [1-3-15]
1~36~14~			Thus said by the gods that Yogi of par excellence and the God of Gods, 			Shiva, discharged his refulgent semen with which the earth together 			with its mountains and forests is overspread. [1-36-16]
1~36~15~			Thereby the gods in their turn said even to Fire-god, &#39;you enter the 			great-potence of Rudra along with Wind-god, lest that potence may annihilate 			the earth and earthlings, because you can consume anything that comes 			in touch with you. [1-36-17]
1~36~16~			And when Fire-god invaded that great-potence of Shiva it has emerged 			as White-mountain, also thus it has become as a divine forest of reeds 			equalling the Sun and Fire in its resplendence, wherefrom the highly 			brilliant Kumara has emerged. [1-36-18, 19a]
1~36~17~			Later on, the gods together with the assemblages of sages are well 			pleased at heart as it has happened according to their prayer, thereby 			they fulsomely adored Shiva and even Uma. [1-36-19b, 20a]
1~36~18~			Oh, Rama, but the daughter of Himalayan Mountain, namely Uma, while 			irefully saying this to the divinities she cursed them all with her 			eyes reddened in anger. [1-36-20b, 21a]
1~36~19~			 &#39;Wherefore, I who am desirous of a son had been prevented from the 			intimacy with my husband, therefore you shall be infecund to beget progeny 			through your own wives. [1-36-21b, 22a]
1~36~20~			 &#39;And from now onwards you wives shall remain infertile...&#39; and on 			saying this way to all of the gods she also gave a curse to the earth. 			[1-36-22, 23a]
1~36~21~			 &#39;Oh, Earth, your appearance shall be bizarre and you will be a wife 			to many. And oh, verily base-minded earth, rendered sully by my anger 			you shall have no gratification caused by the children as you are bigoted 			against my son. [1-36-23b, 24]
1~36~22~			That God of Gods Shiva becoming ill at ease to look at all of the distressed 			gods, equally feeling small to convince his consort Uma, he has started 			to journey towards the western quarter which is ruled by Rain-god. [1-36-25]
1~36~23~			On going to the northern side of Himalayan Mountains, that God of Gods, 			Shiva settled down in ascesis along with his consort Uma on the peak 			of a mountain emerged from Himalayas. [1-36-26]
1~36~24~			This is the legend of mountain&#39;s daughter, namely Goddess Uma vividly 			narrated to you, oh, Rama, and now listen from me along with Lakshmana 			about the emergence of Ganga. [1-36-27]
