1~49~1~The emasculated Indra then with panicked eyes spoke to gods, siddha-s, gandharva-s, and carana-s, keeping Fire-god as their helms-god. [1-49-1]
1~49~2~I have Indeed incited fury in that noble-souled Sage Gautama by effectuating hindrance in his asceticism, but I have accomplished a task of gods. [1-49-2]
1~49~3~By Gautama&#39;s anger I am rendered testicle-less and his wife Ahalya is also rejected by the sage, and thus by his releasing a severe curse his propriety for ascesis is dwindled, therefore his ascesis is pre-empted by me. [1-49-3]
1~49~4~&#39;Therefore, oh, all gods with the assemblages of sages and caarana-s, it will be apt of you to make me virile again, as I have acted for the benefit of gods.&#39; Thus Indra spoke to all gods. [1-49-4]
1~49~5~On hearing the words of the officiator for Hundred-Vedic-rituals, namely Indra, all of the gods and other assemblages of celestials, together with the groups of Marut-gods came to the godly manes keeping the Fire-god in van, and appealed. [1-49-5]
1~49~6~&#39;This ram is with testicles and Indra is indeed rendered testicle-less. Taking the testicles of this ram they may be given to Indra quickly.&#39; Thus Fire-god started his appeal to manes. [1-49-6]
1~49~7~&#39;This ram that is being offered to you shall now be gelded to give its testes to Indra, and though this ram is deprived of its organ it will be complete and it endows complete satisfaction to you. To those humans who hereafter offer testes-less rams in sacrifices for the purpose of your gratification, you shall truly offer them plentiful and unmitigated benefits.&#39; Thus Agni, the Fire-god spoke to manes. [1-49-7]
1~49~8~On hearing the words of Agni, the Fire-god, the manes-gods who gathered to collect their share of offering have extricated that ram&#39;s testes, which is not yet sacrificed but tethered to a sacrificial post, and offered them to the Thousand-eyed Indra. [1-49-8]
1~49~9~Oh, Rama of Kakutstha, from then onwards the manes-gods who come to collect their share are enjoying even the goats, even if they do not have testes, to endow benefits thereof to those that offer those goats, and to join the testes of goats to Indra. [1-49-9]
1~49~10~Oh, Raghava, owing to the efficacy of the great-souled Gautama and his ascesis, from then onwards Indra has became one with the testes of a goat. [1-49-10]
1~49~11~Therefore, oh, great-resplendent Rama, enter the hermitage of Gautama whose deeds are pietistic, and atone Ahalya who is highly fortunate and who is in the compose of a divinity. Thus Vishvamitra spoke to Rama. [1-49-11]
1~49~12~On hearing Vishvamitra&#39;s words Rama entered the hermitage along with Lakshmana and keeping Vishvamitra afore. [1-49-12]
1~49~13~She whose splendour is brightened by her ascesis, at whom it is impossible to raise an eye for a stare either for gods, or for demons, or for the worldly beings on coming close to her, whom the Creator has contrived with careful contemplation as an angelic and a completely phantasmal entity, who is like the befogged and beclouded moonshine of a full moon as she is hitherto enshrouded by the dried up leaves and dust, who is like an unwatchable sunshine mirrored in and glowing from the midst of water, for she is hitherto in the midst of denounce, and whose limbs are like the tongues of a flaring fire around which fumes are cloaking, as she is hitherto practising an utmost ascesis subsisting on air alone, which ascesis alone made her like a flaring Ritual Fir, and Rama has seen such a highly glorious Ahalya. [1-49-13, 14, 15]
1~49~14~Ahalya is indeed indiscernible to all the three worlds by the very word of Gautama until the manifestation of Rama. [1-49-16a, b]
1~49~15~On reaching the end of curse she came into the view of Raghava-s, and they too gladly touched her feet in reverence. [1-49-16c, 17a]
1~49~16~Reminiscing Gautama&#39;s words Ahalya received those two, and self-consciously offered water for feet and hand washing, and like that she also offered guestship customarily and dutifully, and Rama of Kakutstha on his part acquiesced her hospitality. [1-49-18]
1~49~17~There chanced an abundant floral fall form firmament to the drumbeats of god&#39;s drums, and the celestials like gandharva-s, apsara-s revelled in a splendid festivity that is superb. [1-49-19]
1~49~18~Gods have collectively reverenced her, whose limbs are depurated by the asset of her ascesis which is performed as a devotee of Gautama remaining in his directives, saying &#39;Gracious! Goodness!&#39; [1-49-20]
1~49~19~Even that great-resplendent Gautama is heartened when he reunited with Ahalya after a long, long a time, and that sage customarily reverenced Rama for actualising his solemn utterance, and that great-ascetic Gautama continued his ascesis together with Ahalya. [1-49-21]
1~49~20~Even Rama on receiving a conventionally high veneration in the manifestness of that great-saint Gautama himself, then moved ahead to Mithila. [1-49-22]
