1~23~1~At dawn after that night the great saint Vishvamitra spoke to the legatees of Kakutstha, Rama and Lakshmana, those that are sleeping on a grass bed. [1-23-1]
1~23~2~Fortunate is Kausalya to beget you as her son Rama... get up oh, tigerly-man, eastern aurora is emerging, daytime tasks towards gods are to be performed. [1-23-2]
1~23~3~On hearing the benign words of the sage those valorous and best ones among men got up, bathed, and on offering water oblation they meditated upon the supreme hymn, namely Gayatri. [1-23-3]
1~23~4~On performing their dawn time duties those two stalwarts, Rama and Lakshmana, enthusiastically presented themselves before the ascetically rich sage Vishvamitra for further journey, duly venerating him. [1-23-4]
1~23~5~Then on travelling some more distance those two great valiant ones, there they have seen the divine river that courses in three ways, namely Ganga, at the auspicious confluence of River Sarayu. [1-23-5]
1~23~6~There they have seen the merited hermitage of sages with contemplative souls, and who are practising supreme ascesis for many thousand years. [1-23-6]
1~23~7~On seeing that merited hermitage Rama and Lakshmana are highly pleased and said this word to that great-soul Sage Vishvamitra. [1-23-7]
1~23~8~Whose hermitage is this merited one? Indeed who is the celebrity that lives therein? Oh, godly sage, we are interested to listen, and we are truly inquisitive about it. Thus they asked. [1-23-8]
1~23~9~On hearing their words the eminent sage Viswamitra said smilingly,  whose hermitage is this in earlier times that may be listened. Thus Vishvamitra started to narrate. [1-23-9]
1~23~10~When Love-god was with his body wise men used to call him Kama, the passion. At this place, that Love-god with his naughty intent braved god of gods Shiva who had been practising ascesis and who concentrated observantly, and who was returning after his marriage along with his followers, namely the Wind-gods, and that great soul Shiva disapprovingly roared at Love-god. [1-23-10, 11]
1~23~11~And Rama, the wrathful third-eye of Shiva destroyed the lewd-minded Love-god making all his limbs to fall down from his body. [1-23-12]
1~23~12~There the body of Love-god is evanesced when that great soul Shiva burnt it down, and by the anger of that god of gods Shiva, Love-god is rendered as a bodiless entity. [1-23-13]
1~23~13~Then onwards Love-god is renowned as Ananga, as he is without body, and where his body is given up that is renowned as Anga province. [1-23-14]
1~23~14~This merited hermitage thus belongs to Shiva and, oh, brave Rama, these sages abiding in virtue are Shiva&#39;s disciples at one time, thus sin is unverifiable with them. [1-23-15]
1~23~15~Let us stay for this night in this hermitage situated in between two meritorious rivers Ganga and Sarayu, oh, Rama with auspicious mien, tomorrow we will cross over the River Ganga. [1-23-16]
1~23~16~Let us all purify ourselves by taking our bath, performing our meditations, offering our daily oblations, and then let us enter this meritorious hermitage, thus our stay in here will be comforting to us. So said Vishvamitra to Rama and Lakshmana. [1-23-17, 18a]
1~23~17~When they are discussing there the sages of that hermitage are highly gladdened to perceive them with their sixth-sense, and on approaching them enchantedly they offered water for hands and feet wash and then offered hospitality firstly to Sage Vishvamitra. [1-23-18, 19]
1~23~18~Afterwards those sages of that hermitage have accorded reception to Rama and Lakshmana, and applauded by Vishvamitra for their hospitality those sages have entertained Rama and other guests with myths and legends. [1-23-20]
1~23~19~Those sages with concentrated minds and according to one&#39;s own aptitude have meditated upon the deity of sunset when it is sundown, followed by Rama and others. Then led into hermitage by those sages who are with pious commitments and who are dwelling there, Rama and others have very comfortably stayed in the precincts of Shiva&#39;s hermitage. [1-23-21]
1~23~20~Staying very comfortably in the precincts of Kaama hermitage, then that virtuous sage Vishvamitra, saint the eminent, delighted the delightful princes with delighting stories.....[1-23-22]
