1~58~1~On hearing the sentence of Trishanku, oh, Rama, the hundred sons of sage Vashishta infuriately said this to that king. Thus, sage Shataananda continued his narration to Rama and others. [1-58-1]
1~58~2~&#39;You slow-witted king, your veracious mentor has denounced you. But transgressing him how do you approach another branch of the same tree of wisdom, when that very tree rejected you?&#39; So the sons of Vashishta have started to denounce Trishanku. [1-58-2]
1~58~3~&#39;The Royal Priest is the ultimate course for all of Ikshvaku-s, isn&#39;t it. It is impossible to transgress the word of advise of such a veracious Priest. [1-58-3]
1~58~4~Vashishta is the most reverential sage and such a sage has already said it is impossible to conduct such a Vedic-ritual. Then, in which way we are capable to conduct such a Vedic-ritual? [1-58-4]
1~58~5~&#39;Oh king of subjects, better get back to your own city again for you are childish. That godlike Vashishta alone is capable to orchestrate any ritual by any king in all the three worlds. Oh, king, how then we are capable to cause a disrepute to his reputation.&#39; Thus, the sons of Vashishta refuted Trishanku. [1-58-5, 6a]
1~58~6~On hearing that sentence of theirs which is highly faltering with words of fury that king further spoke this sentence to all of them. So Shataananda continued. [1-58-6b, 7a]
1~58~7~&#39;I am indeed rejected by the godlike Vashishta, likewise even by you, the sons of the same mentor, as such oh, ascetically wealthy scholars, in this state obloquy I will resort to another recourse, let safety betide you.&#39; So Trishanku bade farewell to the sons of Vashishta, but... [1-58-7b, 8a]
1~58~8~But the sons of the sage Vashishta, on hearing that sentence of the king, that is inclusive of and leading to a calamitous situation, have become very highly infuriated and cursed saying, &#39;you shall get into a state of basely profaner.&#39; That is the curse issued by the sons of Vashishta to Trishanku. [1-58-8b, 9a]
1~58~9~On saying thus those great-souled sons of Vashishta withdrew to one&#39;s own hermitage and when that night elapsed into day then the king lapsed into a state of basely profaner. [1-58-9b, 10a]
1~58~10~He is now wearing blackish cloths which on yestereve were ochry silks, he is now a blackamoor who on yestereve was a gilt-royalty, his head-hair is shaggy which earlier was silkily soft, and his royal garlands which were richly fragrant are now funeral wreaths, and he is besmeared with crematory ashes which were regal emollients, and his royal jewellery is now rendered into iron adornments. [1-58-10b, 11a]
1~58~11~On seeing him in the mien of a profaner, oh, Rama, all of his ministers and the subjects and his own retinue have deserted him and took to flight in masses. [1-58-11b, 12a]
1~58~12~Though that resolutely self-assured king seethed for one night and day for this mishap, then went to the ascetically prosperous Vishvamitra. [1-58-12b, 13a]
1~58~13~But on seeing at that mien of the king which is rendered to that of a precluded profaner from kingship and for officiating rituals etc., oh, Rama, sage Vishvamitra because sympathetic. [1-58-13b, 14a]
1~58~14~The great-resplendent sage and highly generous Vishvamitra firstly said to that king who is in a terrible aspect &#39;let safety betide you,&#39; and then spoke on this sentence to him. [1-58-14b, 15a]
1~58~15~&#39;What is the purpose of your visit, oh, great-mighty prince Trishanku, oh, brave lord of Ayodhya, you are accurst to the state of profaner.&#39; [1-58-15b, 16a]
1~58~16~Then that king who is accurst to a state of profaner on listening that sentence, as a diligent sentence maker spoke this sentence with his palms adjoined to the sententious sage Vishvamitra. [1-58-16b, 17a]
1~58~17~I am spurned off by my mentor Vashishta and also like that by his sons. My aspiration remained unachievable, besides, this discrepancy has bechanced upon me. [1-58-17b, 18a]
1~58~18~&#39;Oh, gentle Vishvamitra, my aspiration is nothing but to go to heaven with my body. I have performed hundred rituals but I have not achieved the fruit.&#39; Thus Trishanku started tell his sad tale.
1~58~19~And now if you doubt me to be a liar, I am no liar either. I spoke no lie heretofore, and even if I were to land into any predicament I do not speak lies anytime hereinafter. Oh, gentle sage, this I pledge you upon my virtue of Kshatriya-hood. [1-58-19, 20a]
1~58~20~I have propitiated gods with many kinds of Vedic-rituals. I have reigned over people conscientiously. And with my conduct and comport the high-souled savants are also pleased. [1-58-20b, 21a]
1~58~21~While I am a pursuant in probity I expect to avail myself of the fruition of this kind of Vedic-ritual. Oh, eminent sage Vishvamitra, but my mentors are not deriving complete contentment by my pursuit. Hence, they shove me off. [1-58-21b, 22a]
1~58~22~I deem destiny is the only ultimate, and manly efforts are meaningless, for destiny surmounts everything. Destiny is the ultimate course, isn&#39;t it? [1-58-22b, 23a]
1~58~23~A highly anguished endeavourer, marred by destiny, a sincere requester, such as I am, it will be apt of you to accord, you be safe, your favour upon me. [1-58-23b, c]
1~58~24~ &#39;In no alternate course I wish to course through and no alternative shelter is there for me. Hence, it will be apt of you, a god in man&#39;s mien, to countervail my destiny.&#39; Thus Trishanku prayed for the grace of Vishvamitra... So said Sage Shataananda to Rama and others continuing the legend of Vishvamitra. [1-58-24]
