1~9~1~Sumantra, the charioteer and one of the misters of King Dasharatha, having heard all about the king&#39;s desire to perform a Vedic ritual, said this in confidence to king, oh, king, I will tell an early legend, an early legendary narration that I listened... [1-9-1]
1~9~2~Oh, king, I have earlier heard of this present advice given to you by Vedic scholars, as godly Sage Sanatkumara has once narrated an account about the arrival of your sons in the presence of other sages, and sage Sanat Kumara said... [1-9-2, 3a]
1~9~3~He said that Sage Kashyapa has a son known as Vibhaandaka, and his son will be the renowned Sage Rishyasringa, and that Sage Rishyasringa will grow up in forests, and will always be dwelling in forest... [1-9-3b, 4]
1~9~4~
1~9~5~Not knowing others, that Brahman the best, namely Rishyasringa, will always be abiding his father and he will follow celibacy of two kinds Brahmanical vows namely<font color="#B3003A">vratitva</font> , <font color="#B3003A">praajaapatya</font> ...
1~9~6~Not knowing others that Brahman the best, will always be abiding his father, lest his renowned celibacy always praised by the Brahmans, will be hindered. [1-9-5]
1~9~7~In the world he becomes famous for his celibacy, oh king, and he will always be praised by Brahmans, and thus time will pass on with that kind of his conduct. [1-9-6]
1~9~8~Sage Rishyasringa looses no time with his servitor-ship to the Sacrificial Fire and also to his celebrated father, and during this period alone there will be a famed and very strong king Romapaada, a valiant in Anga country... [1-9-7, 8a]
1~9~9~But by a violation of righteousness of that king there will be a shocking and devastating famine in that country...[1-9-8b, 9a]
1~9~10~While the famine is besetting that king Roamapada will be afflicted with grim, and on summoning Brahmans and learned scholars he will address them... [1-9-9b. 10a]
1~9~11~All of you are well versed in rituals and knowers of the world history... order me how to how the purification from sin will be... [1-9-10b, 11a]
1~9~12~Thus said by king those scholarly Brahmans and Vedic scholars will say to the king, &#39;oh, king, son of Sage Vibhaandaka, namely Rishyasringa, is to be fetched by all methods... [1-9-11b, 12]
1~9~13~Oh! King, having brought Sage Rishyasringa and honouring him well with good care, procedurally give him your daughter Shanta in marriage to that Vedic Brahman and the son of Sage Vibhaandaka... [1-9-13]
1~9~14~On listening them the king becomes thoughtful about the idea by which it is possible to bring that self-controlled sage to his place... [1-9-14]
1~9~15~Then that intellectual king decides along with ministers, to dispatch clergymen and ministers, honouring them well, and then sends them... [1-9-15]
1~9~16~They on hearing king&#39;s words are awestruck and lowering their faces they will say, &#39;we can not go there as we are afraid of sage Vibhandaka, father of Rishyasringa...&#39; [1-9-16]
1~9~17~After thinking over they will say as a second thought, and having found a solution with a plan to bring that sage, &#39;we will fetch that Brahman and also by that no stigma will occur...&#39; [1-9-18]
1~9~18~Thus by the king of Anga kingdom and by his courtesans the son of sage Rishyasringa will be brought and the presiding deity for rains will shower rains, and Shanta will also be given in marriage to that sage...&#39; [1-9-18]
1~9~19~Sage Rishyasringa, son-in-law of Romapaada, King of Anga ad as well as to you, if invited to our kingdom he will bless you to beget sons, oh! King... so said Sage Sanatkumaara to other sages and all this is retold by me. [Thus the charioteer and the Minister Sumantra completed his narration in confidence to King Dasharatha.] [1-9-19]
1~9~20~Then King Dasharatha is delighted and in turn spoke to Sumantra By what idea Rishyasringa is brought to Anga kingdom, that shall be said elaborately... [1-9-20]
