1~42~1~			When King Sagara passed away owing to the irrefutable virtue of Time, 			the ministers and subjects of that kingdom are predisposed towards the 			highly honourable Amshuman to become their king and they enthroned him 			accordingly. Thus Vishvamitra continued narration about the predecessors 			of Rama. [1-42-1]
1~42~2~			He that Amshuman turned out to be a very great king, and oh, Rama of 			Raghu&#39;s delight, he begot a marvellous son who is renowned as Dileepa. 			[1-42-2]
1~42~3~			Assigning the kingdom to Dileepa, oh, Rama of Raghu&#39;s dynasty, Amshuman 			undertook very stern ascesis on a pleasant peak of Himalayas desiring 			the descent of River Ganga to earth. [1-42-3]
1~42~4~			On practising ascesis in ascetic-woods for thirty-two thousand years 			that highly renowned king Amshuman achieved heaven as he acquired only 			the wealth of practising the ascesis. [1-42-4]
1~42~5~			The great resplendent Dileepa on hearing the elimination of his grandfathers, 			the sixty thousand sons of Sagara at the hand of sage Kapila, and with 			a mind that is marred by the plight of his father Amshuman in absolving 			the souls of Sagara&#39;s sons, he that Dileepa could not arrive at any 			decision concerning the descent of Ganga. [1-42-5]
1~42~6~			Dileepa became worried as to how River Ganga is to be alighted onto 			earth from heaven, how water-oblations are to be offered for the souls 			of Sagara&#39;s sons, and how to cross them, the souls, over this mortal 			world. [1-42-6]
1~42~7~			To him who is self-mortified and who is always thinking righteously 			about the alight of Ganga onto earth, to such a Dileepa a most-virtuous 			son is born who is renowned by his name Bhageeratha. [1-42-7]
1~42~8~			That great-resplendent king Dileepa on his part performed numerous 			Vedic-rituals, and he ruled the kingdom for thirty thousand years - 			to the delight of each of his subjects, but could not find a way to 			fetch Ganga. [1-42-8]
1~42~9~			Oh, tigerly-man Rama, that king Dileepa by not attaining any choice 			towards the uplifting the souls of his grandparents to heaven by bringing 			Ganga to earth, he took to illness, and he attained the ultimate virtue 			of Time, namely the demise. [1-42-9]
1~42~10~			That best one among men, namely king Dileepa, on anointing his son 			Bhageeratha in the kingdom went to the abode of Indra, namely the heaven, 			only by his self-acquired merits of deeds. [1-42-10]
1~42~11~			Oh, Rama, the legatee of Raghu, but on his part that self-righteous 			and kingly-sage Bhageeratha is childless, and that great king longed-for 			offspring. [1-42-11]
1~42~12~			Interested in the alighting of River Ganga on earth, oh, Rama, the 			descendent of Raghu, king Bhageeratha delegated his kingdom to the custody 			of his ministers and people and firmed up himself in sustained asceticism 			on Mt. Gokarna in Himalayas, and he practise ascesis standing amid five-fires, 			upraising his hands, with a monthly sustenance and with his sense conquered. 			[1-42-12, 13a]
1~42~13~			Thousands of years have rolled by while Bhageeratha stood practising 			his severe ascesis, oh, dextrous Rama, and then the lord and master 			of all beings, namely god Brahma, is well pleased with that great-souled 			king&#39;s ascesis. [1-42-13b, 14]
1~42~14~			Forefather Brahma then arrived along with assemblages of gods, and 			spoke this way to the great-souled Bhageeratha who is deep in the practise 			of ascesis. [1-42-15]
1~42~15~		  Oh, great king Bhageeratha, oh, lord of the people, I am delighted 			with the perfectly conducted ascesis of yours, hence oh, truly committed 			one, you may beseech for a boon. [1-42-16]
1~42~16~			That great resplendent and highly fortunate king Bhageeratha then remaining 			with suppliantly adjoined palm fold spoke to him who is the Forefather 			of all worlds, namely Brahma. [1-42-17]
1~42~17~			Oh, god, if you are satisfied with my ascesis, and if there is any 			fruition to the ascesis of mine, let all the sons of Sagara get water 			oblations through me. [1-42-18]
1~42~18~			While the ashes of these great souls are drenched with the waters 			of Ganga, let all of those great-grandfathers of mine depart to heaven, 			eternally. [1-42-19]
1~42~19~			Oh, god, I indeed pray for offspring in our Ikshvaku dynasty, let 			not our dynasty dwindle as I am issueless, and oh, god, let this be 			the other boon to me. [1-42-20]
1~42~20~			The Forefather of all the worlds, Brahma, then replied the king who 			has spoken in that way, in an auspicious tongue that is sweet-sounding 			and sweetly worded, as well. [1-42-21]
1~42~21~			Oh, top-speeded chariot-rider Bhageeratha, this aspiration of yours 			is sublime, and oh, the furtherer of Ikshvaku dynasty, so be it, let 			safeness betide you. [1-42-22]
1~42~22~			This Ganga is the one with snow-broth, the elder daughter of Himavanta, 			and oh, king Bhageeratha, god Shiva alone is capable to sustain her 			force in the course of her alighting onto earth, and in fact, he is 			to be commissioned for that purpose. [1-42-23]
1~42~23~			&#39;Oh, king Bhageeratha, the earth cannot endure the downfall of Ganga 			and to sustain Ganga, oh, king, indeed I do not behold none other than 			the Trident-wielder, god Shiva.&#39; Thus Brahma spoke to Bhageeratha. [1-42-24]
1~42~24~			Speaking this way to the king Bhageeratha and informally greeting Ganga 			also, that Creator of Worlds, Brahma, left for heaven along with all 			the groups of gods and Wind-gods. Thus Vishvamitra continued narration 			about the arrival of River Ganga to earth. [1-42-25]
