1~47~1~Diti was highly anguished when her foetus is rendered into sevenfold, and spoke these appeasing words to the indomitable Thousand-eyed Indra. Thus Vishvamitra continued his narration about City Vishala. [1-47-1]
1~47~2~ &#39;Oh, Indra, the eliminator of demon Bala, this foetus of mine is sliced into seven segments owing to my own misdeed, oh, ruler of gods, Indra, indeed there is no iniquity of yours in this matter.&#39; Thus Diti started speaking to Indra. [1-47-2]
1~47~3~Though a reversal has happened against my thinking in the matter of my pregnancy, let these seven segments become your seven Wind-gods, the rulers of seven ethereal-places, under your ruler-ship. [1-47-3]
1~47~4~Oh, son Indra, let these seven sons of mine become the seven presiding deities of Cosmic Air Divisions and let them move in heaven with heavenly forms. [1-47-4]
1~47~5~One from the seven may permeate Brahma&#39;s abode, likewise another may permeate the heaven of Indra, and even the third one, let him become a greatly celebrated and reputed as Divine Wind, and he may circulate in entire universe. [1-47-5]
1~47~6~&#39;Oh, chief of gods, Indra, let four of my sons permeate four directions according to time and at your command, let safety betide you, and let them be renowned verily by the name given by you as &#39;Marut,&#39; because you have coaxed the crying fragments of foetus saying, &#39;maa ruda, maa ruda, &#39;do not cry, do not cry...&#39; Thus Diti said to Indra. [1-47-6, 7a]
1~47~7~On hearing her words, the Thousand-eyed destroyer of enemy&#39;s citadels and a demon named Bala, namely Indra, spoke this word to Diti, humbly adjoining his palms. [1-47-7b, 8a]
1~47~8~ &#39;All this will happen as you have said, undoubtedly, and your offspring, the Maaruta-s, would be pervading in the forms of gods, you be safe.&#39; Thus Indra assured Diti. Those two, the stepmother Diti and the stepson Indra, on arriving at a decision in that ascetic forest, departed to heaven fulfilling their purposes. Thus we heard the legend. Thus Vishvamitra continued his narration. [1-47-8b, 9, 10a]
1~47~9~Oh, Rama of Kakutstha, this province is that one which was once presided over by Indra, and where he rendered services to that accomplished one in her asceticism, namely lady Diti. [1-47-10b, 11a]
1~47~10~To king Ikshvaku of Vishaala, oh, tigerly-man Rama, a highly righteous son was born through queen Alambusa, and he was renowned as Vishaala. There is a city in this place constructed by him and known by his own name, Vishaala. [1-47-11b, 12]
1~47~11~Oh, Rama, Vishaala&#39;s son is the great-mighty Hemachandra, and Hemachandra&#39;s son is highly renowned as Suchandra.. [1-47-13]
1~47~12~The son of Suchandra became famous as Dhuumraashva, and oh, Rama, Dhuumraashva derived his son named Srinjaya. [1-47-14]
1~47~13~The fortunate and valorous son of Srinjaya is Sahadeva, and the son of Sahadeva is the most righteous Kushaashva. [1-47-15]
1~47~14~The highly resplendent and dauntless Somadatta is the son of Kushaashva and Somadatta&#39;s son is highly reputed as Kakutstha. [1-47-16]
1~47~15~Presently that Kakutstha&#39;s son named Sumati, who is a great-resplendent one, an unconquerable one, and a highly celebrated one is dwelling in this city. [1-47-17]
1~47~16~By the grace of Ikshvaku, the successive kings of Vishaala have longevity, intrepidity, well-off in generosity, and they were great-souled ones. [1-47-18]
1~47~17~Today we may gladly go to sleep here for a night, and oh, best one among men, and it will be apt of you to see Janaka, the King of Mithila tomorrow morning. Thus Sage Vishvamitra spoke to Rama and Lakshmana. [1-47-19]
1~47~18~The best one among best men, a widely reputed and the highly resplendent king of Vishaala, namely Sumati, having heard that Vishvamitra has arrived at the precincts of the city, came to him for a warm welcome. [1-47-20]
1~47~19~King Sumati arrived along with his mentors and family members, offered an excellent veneration to Vishvamitra, and then spoke to the sage with adjoined palms enquiring about his well being. [1-47-21]
1~47~20~To which province you have visited that happens to be mine, thereby I could get an audience of yours without stirring myself from my country, hence none will be more fortunate than me. So said king Sumati to Vishvamitra. [1-47-22]
