1~39~1~			On listening the narration of Vishvamitra, Rama, the delighter of Raghu&#39;s 			dynasty is highly rejoiced, and at the end of the episode he spoke to 			sage whose glow is fire like. [1-39-1]
1~39~2~			I am interested to listen this episode exhaustively, oh, Brahman, let 			good betide you, how my ancestor Sagara had completed the Vedic-ritual, 			really. [1-39-2]
1~39~3~			On listening the words of Rama that are inclusive of his inquisitiveness, 			Sage Vishvamitra smilingly spoke to that descendent of Kakutstha, oh, 			Rama, let the episode of the great-souled Sagara be listened vividly. 			Vishvamitra thus commenced to narrate that episode. [1-39-3, 4a]
1~39~4~			The father-in-law of god Shankara who is well-known by the name of 			Himavan sets eyes on Mt. Vindhya, which stands as loftily as Himalayas, 			and those two mountains peer at each other. [1-39-4b, 5a]
1~39~5~			Oh, best one among men, Rama, that Vedic-ritual of Sagara started 			in between those two mountains, namely Himalayas and Vindhya ranges, 			and oh, tigerly-man Rama, that area is renowned for Vedic-rituals, isn&#39;t 			it! [1-39-5b, 6a]
1~39~6~			Oh, dear sire Rama, the grandson of Sagara and the son of exiled Asamanja 			is Amshuman, oh, descendant of Kakutstha, which Anshuman&#39;s bow will 			be unfaltering and who is a top-speeded chariot-rider, and he has escorted 			ritual-horse released. [1-39-6b, 7a]
1~39~7~			And on the day of a sacred function called <font color="#B3003A">ukthyam</font> 			, Indra assumed the form of a demon and stole the ritual horse of the 			chief of the ritual, namely Sagara. [1-39-7b, 8a]
1~39~8~			While that ritual-horse of the great-souled Sagara is stolen, all the 			congregations of the Ritviks, the religious-teachers, then spoke to 			the chief propitiator, namely Sagara. [1-39-8b, 9a]
1~39~9~			&#39;Oh, Sagara,the descendent of Kakutstha, at this auspicious time the 			ritual horse is hastily diverted, you kill him who stole the horse, 			and let that horse be fetched&#39;. [1-39-9b, 10a]
1~39~10~			&#39;This hindrance in Vedic-ritual will become inauspicious for all of 			us, thereby, oh, king, action may be taken as to how there can be no 			fault in proceedings of the ritual.&#39; The religious-teachers of Sagara 			have advised him in this way. [1-39-10b, 11a]
1~39~11~			On hearing the words of religious-teachers that king Sagara indeed 			spoke this much to his sixty thousand sons in that religious-council. 			[1-39-11b, 12a]
1~39~12~			&#39;Oh, sons, I do not envisage any way in for demons into this ritual, 			since oh, best ones among men, holy-sanctifiers who themselves are sanctified 			by the Vedic-hymns are conducting this glorious Vedic-ritual, isn&#39;t 			it. [1-39-12b, 13a]
1~39~13~			&#39;Oh, sons, you may therefore proceed to search for the horse and its 			thief on entire earth as far as it is garlanded by the ocean, and safety 			betides you all. [1-39-13]
1~39~14~			&#39;Oh, sons, let each prince advance searching one square yojana of 			earth, by my order you dig up the earth until the appearance of the 			horse, while searching for the stealer of that horse. [1-39-14b, 15]
1~39~15~			&#39;As for myself, I will stay here only along with my grandson, namely 			Amshuman, and with the congregation of religious-teachers till the horse 			appears, as I am under vow of the ritual.&#39; Thus Sagara instructed to 			his sixty thousand sons and stayed back at the ritual place. [1-39-16]
1~39~16~			Animated by their father&#39;s words those great-mighty princes enthusiastically 			proceeded onto earth&#39;s surface in the preliminary round of search. [1-39-1]
1~39~17~			But, oh, tigerly-man Rama, on going round the earth in its entirety 			those great-mighty princes did not find that horse, then as said by 			their father they mapped the earth to a unit of one square yojana for 			each of them, and each of them hollowed out each and every area on the 			surface of earth with their arms that have the touch of the diamonds. 			[1-39-18]
1~39~18~			Mother Earth bewailed while she is ruptured with spears also that are 			similar to thunderbolts, besides with very gruelling ploughs. [1-39-19]
1~39~19~			Oh, Raghava, there emerged an unbearable rumpus from the serpents, 			asura-s, demons, and other beings living underneath the surface of earth, 			while they are killed during hollowing the earth. [1-39-20]
1~39~20~			Oh, Rama, the legatee of Raghu&#39;s dynasty, thus sixty thousand square 			yojana-s of the earth is dug over, so as to make the earth&#39;s outermost 			plane as the unsurpassed <font color="#B3003A">rasaatala</font>, the 			sixth subterranean and the nethermost plane. [1-39-21]
1~39~21~			Oh, the tigerly king Rama, the sons of Sagara have endeavoured everywhere 			digging over the Jambu Island which is verily congested with mountains 			in this way. [1-39-22]
1~39~22~			All the gods along with gandharva-s, asura-s, and reptiles who are 			distraught at heart for the plight of earth have approached the Forefather, 			Brahma. [1-39-23]
1~39~23~			They the gods who are very highly scared, and who are chap-fallen, 			then spoke this sentence to the great-souled Forefather Brahma on gaining 			his grace. [1-39-24]
1~39~24~			&#39;Oh, god Brahma, the sons of Sagara are digging entire earth, thus 			aquatic beings and many great-souls are being destroyed. [1-39-25]
1~39~25~             &#39;This one is the destroyer of our ritual... this one has carried off 			our ritual horse...&#39; thinking thus and suspecting everyone those sons 			of Sagara are torturing all the living beings.&#39; Thus all the gods have 			appealed to Brahma. So said Sage Vishvamitra to Rama and others. [1-39-26]
