1~71~1~When sage Vashishta said that way, Janaka reverentially made palm fold and said this in reply, oh, sage, let safeness betide you all... now, it will be apt of you all to listen to our distinguished lineage... [1-71-1]
1~71~2~Oh, eminent sage Vashishta, he who is born in a particular noble gens has to inform about his parentage in its entirety, especially when he offers a bride... thereby oh, great sage, let all be informed of about our lineage... [1-71-2]
1~71~3~Once there was an emperor Nimi, who was renowned in the triad of worlds by his own accomplishments, and who was uniquely seraphic-souled and a best one among all stalwart emperors... [1-71-3]
1~71~4~And his son was named as Mithi, and Janaka was Mithi&#39;s son... the first one to be designated as Janaka... and even from that Janaka it is Udaavasu who took birth... [1-71-4]
1~71~5~From Udaavasu it is noble souled Nandivardhana took birth, and Nandivardhana&#39;s son is named as Suketu, by his name... [1-71-5]
1~71~6~From Suketu the highly powerful and virtue-souled Devaraata is born, and from that kingly sage Devaraata, it is Brihadratha who took birth, thus we have heard... [1-71-6]
1~71~7~From Brihadratha it is the highly braving, courageous and valiant Mahaaviira has come, and the bold and truth-valiant Sudhriti from Mahaaviira... [1-71-7]
1~71~8~Form Sudhriti, the right-minded and highly generous Dhristaketu took birth, and from the kingly sage Dhristaketu it is highly renowned Haryashva is the son... [1-71-8]
1~71~9~Haryashva&#39;s son is Maru, and Maru&#39;s, son is Pratiindhaka, and the son of Pratiindhaka&#39;s is noble-souled king Kiirtiratha... [1-71-9]
1~71~10~The son of Kiirtiratha is remembered as Devamiidha, and the son of Devamiidha is Vibudha, and Vibudha&#39;s son is Mahiidraka... [1-71-10]
1~71~11~Mahiidraka&#39;s son is the great mighty king Kiirtiraata, and the son born to sagely king Kiirtiraata is Mahaaroma... [1-71-11]
1~71~12~From Mahaaroma it is the virtue-souled Swarnaroma, and from kingly sage Swarnaroma it is Hrasvaroma... [1-71-12]
1~71~13~Two sons are born to that knower of virtue and noble souled Hrasvaroma, I am the elder, and my younger brother is this brave Kushadhvaja... [1-71-13]
1~71~14~He that king and father of ours, Hrasvaroma, anointing me in kingdom as I am the elder, and vesting the duty of looking after Kushadhvaja in me, he departed to forests... [1-71-14]
1~71~15~On the departure of our aged father to heaven, I am looking after this godlike Kushadhvaja with brotherliness and lugging around the burden of this kingship... [1-71-15]
1~71~16~Then after sometime, a valorous king named Sudhanva came beleaguering Mithila, from his city Saamkaasha... [1-71-16]
1~71~17~&#39;The unexcelled bow of Shiva shall be given to me, along with the lotus-eyed virgin, Seetha...&#39; thus he started to urge me... [1-71-17]
1~71~18~Oh, Brahma sage Vashishta, for the reason of my non-bestowal of bow or bride he warred with me, and when he affronted me in that war I have put that Sudhanva to the sword... [1-71-18]
1~71~19~Oh, best sage Vashishta, on eliminating king Sudhanva, I have anointed my valiant brother Kushadhvaja in the kingdom of Saamkaasha... [1-71-19]
1~71~20~Oh, best saint Vashishta, this is that younger brother of mine, and I am the elder. Oh, eminent-saint, I am bestowing those brides with a highly gladdened heart... Seetha for Rama, and Urmila for Lakshmana, let there be felicity for all... [1-71-20, 21a]
1~71~21~My daughter Seetha is the bounty for bravery and in simile she is the daughter of the divine Providence, and thus the second one Urmila too... oh, eminent-saint, with a highly gladdened heart I reiterate thrice while I bestow those brides, there is no doubt about it... [1-71-21b, 22a]
1~71~22~Oh, king Dasharatha, let the preceding ritual of <font color="#B3003A">samaavartana</font>, be undertaken, and let manes be propitiated by the ritual, <font color="#B3003A">naandi-shraadha</font>, and afterwards you make happen the wedding celebrations ... thus, all will be blest... [1-71-22b, 23]
1~71~23~Oh, great dextrous Dasharatha, the star ruling today is <font color="#B3003A">magha</font>, isn&#39;t it... oh, lord, on the third from now, say day after tomorrow, when the star <font color="#B3003A">phaalguNi</font> comes, in its later part, namely<font color="#B3003A">uttara-phalugNi</font>, you may make happen this wedding, and the bounties like<font color="#B3003A">go-bhuu-tila-hiraNyaadi</font> i.e., &#39; cows, lands, grains, gold etc., that ensue the wellbeing of Rama and Lakshmana, may be accorded to the eligible generously... [1-71-24]
