1~10~1~Sumantra thus motivated by King Dasharatha, said these words to king Oh! King, how and with which idea Sage Rishyasringa is brought by the ministers of Romapada, all that will be spoken... that may please be listened from me along with ministers... [1-10-1]
1~10~2~The ministers along with clergyman have spoken this way to King Romapaada, "this is a non-harmful plan, well thought over by us..." [1-10-2]
1~10~3~Rishyasringa is a forest-dweller absorbed in ascesis and self-study of Vedic scriptures, and he is not aware of women, or of worldly-matters or of even worldly-pleasures...[1-10-3]
1~10~4~With much desired sense-pleasing objects that will be disquieting the minds of men, we wish bring him to the city... Let it be decided quickly... [1-10-4]
1~10~5~Beautiful and well decorated courtesans will go there to bring him hither by tempting with many a feint, and let the courtesans be given ample gifts... [1-10-5]
1~10~6~Hearing that the King replied the priest, Let it be so... and then the priests and ministers have carried out the plan that way... [1-10-6]
1~10~7~On hearing that order of the king those best courtesans have entered that great forest, and they camped not very far from that hermitage, making all the trials for showing themselves off to a glance of that sage. [1-10-7]
1~10~8~Always satisfied is sage Rishyasringa to be in hermitage, thus he never stirred out of that hermitage, and thus he has not seen any female, or a male, or even any other objects of pleasure, either of city or of countryside from the time of birth onwards... [1-10-8b, 9]
1~10~9~Then at one time Rishyasringa casually arrived at that place, and has seen those comely females. [1-10-10]
1~10~10~They the lustful women are amazingly attired and singing melodious tunes, all of them neared the sage&#39;s son and spoke these words... [1-10-11]
1~10~11~Who you are? Why you move lonely in these deep and desolate forests, why you conduct yourself like this? Oh! Brahman, we are interested to know... please tell us... [1-10-12]
1~10~12~Those women are in most desirable form and hitherto he has not seen such forms in that forest, hence a kind of friendship spouted, with which he is inclined to detail about his father... [1-10-13]
1~10~13~My father is Sage Vibhandaka and I am his true descent son. I am known as Rishyasringa, by my name and by an event on my birth, and thus renowned on earth...
1~10~14~Our hermitage is here only, oh, august ones, I wish to perform scripturally worship to you all verily there... thus said the sage to the courtesans. [1-10-15]
1~10~15~On hearing the words of sage&#39;s son, all those courtesans are verily inclined to see the threshold of that hermitage, then all the women went to hermitage. [1-10-16]
1~10~16~On going there, then the Sage&#39;s son performed worship saying Here is our hand-wash, here is our feet-wash, here are our tuber fruits, here are the juicy fruits of ours...  [1-10-17]
1~10~17~All of them have received that kind of worship much enthusiastically, but dread at the arrival of the sage Vibhandaka, they quickly made-up their mind to make away from there. [1-10-18]
1~10~18~ &#39;Take these important fruits of ours, oh, Brahman, you be safe, oh, holy one... eat them before long....&#39; Said courtesans to Rishyasringa.] [1-10-19]
1~10~19~Then all of the courtesans have embraced him and all of them with a kind of mirthfulness in the offing, presented sweet-balls and other varieties of best sweetmeats to him. [1-10-20]
1~10~20~Having relished the sweets, that resplendent sage supposed them to be fruits only, for he did not taste sweets earlier, as he is always forest-bound. [1-10-21]
1~10~21~Taking leave of the Sage Rishyasringa on pretence that they also have to perform devotional duties, they the courtesans departed from there on the pretext of their daily worship, while they actually feared for the arrival of Rishyasringa&#39;s father who may hurl curses on his arrival... [1-10-22]
1~10~22~After the departure of all them the courtesans, that Brahman Rishyasringa, the grandson of Sage Kaashyapa, is disturbed at heart and even behaved sadly... [1-10-23]
1~10~23~Then on the next day Rishyasringa, son of Vibhandaka and the prosperous sage with ascetic power has arrived at that place where he saw well-decorated and delightful courtesans recollecting in mind repetitively about them alone. [1-10-24, 25a]
1~10~24~ Then on seeing the arrival of that Brahman, the courtesans felt happy at heart, and all of those courtesans on surrounding him said, oh, gentle one, welcome to the threshold of our hermitage... [1-10-25b, 26]
1~10~25~There are excellent tuber fruits and fruits and there will be a very distinctive hospitality... definitely indeed... So said the courtesans.[1-10-27]
1~10~26~On hearing the heart-pleasing words of all those courtesans, Rishyasringa made up his mind to go over there, and then those women took him away [to their place in Anga Kingdom.] [1-10-28]
1~10~27~While that great soul ad Brahman Rishyasringa while being brought into Anga Kingdom, then the Rain-god quickly showered rain in Anga kingdom to the delight of the world. [1-10-29]
1~10~28~The king Romapada personally proceeded towards that Brahman Rishyasring who is now entering Anga kingdom along with rains, made prostratiion before him, offered water customarily with dedication, and then the king Romapada besought beneficence of the best sage Rishyasringa to save him and his kingdom from the fury of his father Sage Vibhandaka, if sage Vibhandaka were to know about this pursuit of bringing Rishyasringa to Anga country, at a later time ... [1-10-30, 31]
1~10~29~On entering the palace princess Shanta is given to Rishyasringa in customary marriage, and then that King Romapada obtained rejoice with a peaceful mind. [1-10-32]
1~10~30~ Thus that great fulgent Rishyasringa lived in Anga kingdom along with his wife Shanta, and with all his desires fulfilled and also well worshipped [Thus Sumantra said the legend of Rishyasringa to King Dasharatha.] [1-10-33]
