1~5~1~Once upon a time, under which victorious kings, starting from Prajapati-s, this entire earth with all its islands is there, among which kings one king named Sagara is there, well-known for his deepening the oceans, and whom his sixty thousand sons were fencing in when he is set out for action, in the dynasty of such Ikshvaku kings this highly revered and reputed epic Ramayana is originated. [1-5-1, 3]
1~5~2~Being such a legend, we two wish to relate this Ramayana entirely and completely from the beginning, which is endowed with the values and means of probity, prosperity, and pleasure seeking... and this be listened without any caviling. [1-5-4]
1~5~3~A great kingdom named Kosala, a joyous and a vast one well flourishing with monies and cereals, is snugly situated on the riverbanks of Sarayu. [1-5-5]
1~5~4~A world-renowned city is there in that kingdom, which is personally built by Manu, the foremost ruler of mankind. [1-4-6]
1~5~5~That glorious city with well-devised highways is twelve yojana-s lengthwise and three yojana-s breadth wise. [1-5-7]
1~5~6~That city shines forth with well-laid great royal highways that are always wetted with water, and with flowers strewn and scattered on them. [1-5-8]
1~5~7~As an improver of great kingdom Dasharatha the king made her as his abode, as Indra made heavens as his abode. [1-5-9]
1~5~8~That city is surrounded with gateways and archways; the front yards of buildings are well laid; it is lodges all kinds of machinery, weaponry and craftsmen, and king Dasharatha dwells in such a city. [1-4-10]
1~5~9~She that prosperous city Ayodhya is muchly crammed with many a eulogist and panegyrist, yet she is highly splendorous with many a bastion, flag and hundreds of batteries of canons, and Dasharatha dwells therein. [1-5-11]
1~5~10~That city Ayodhya accommodates groups of danseuses and theatrical personnel, and she is surrounded everywhere with the gardens and brakes of mango trees, and her wide fort-wall is like her cincture ornament. [1-5-12]
1~5~11~That Ayodhya is an impassable one for trespassers, or for others invaders, owing to her impassable and profound moats, and she is abounding with horses, camels, likewise with cows and donkeys. [1-5-13]
1~5~12~With the throngs of provincial kings who come hither to pay dues pervade that city, and she is verily lustrous with residents of various other countries, and with traders, too. In such a city Dasharatha dwells. [1-5-14]
1~5~13~Buildings are ornamentally studded with precious gems, and with such multi-storied sky scrappers she is adorned, and filled with them she is like Amaravati, the capital of Indra. [1-5-15]
1~5~14~Amazing is Ayodhya for its lay-out is like a game board called <em>aSTapadi</em>, and with its flocks of beautiful women moving thereabout, where all kinds of precious gems are heaped up, and where its seven storied buildings are picturesque. [1-5-16]
1~5~15~The housing is very dense and there is no place or ground unutilized, and all are constructed on well-levelled lands, and rice-grain is plentiful while the drinking water tastes like sugar cane juice. [1-5-17]
1~5~16~That city is sounding with the drumbeats of great drums, and with musical rhythm instruments like mridanga, cymbals, and with string instruments like Veena etc., and on earth she is uniquely the best city. [1-5-18]
1~5~17~Ayodhya is like a hovering space station attained by sages by their ascesis, and its edifices are well planned and it is teeming with best people. [1-4-19]
1~5~18~They the skilful archers of that Ayodhya will not kill a lone one with their arrows, one that does not have either a predecessor or a successor in his family, a fleeing one, or by listening to the sound of the target, as is done in sonic-archery, and their skills, acumen and handiness are thus benevolent. [1-5-20]
1~5~19~They kill the fattened and roaring lions, tigers and wild boars with the might of their sharp weaponry, or even with the might of their own arms alone. [1-4-21]
1~5~20~With that kind of thousands of archers, and with speediest chariot-warriors she that Ayodhya is filled with, and King Dasharatha made his abode in such a city. [1-5-22]
1~5~21~She that Ayodhya is encompassed with Vedic scholars who always worship the ritual fire by enkindling the three kinds of ritual-fires continuously, virtuous Brahman scholars in Veda-s and their six ancillary subjects, and other great souls that are in similitude with great saints, and who are just like sages that are charitable donors, and that abide by the truth. [1-5-23]
