1~12~1~King Dasharatha requests the Sages to conduct the Vedic ritual for which the sages indent paraphernalia, which the ministers are ordered to supply forthwith. This chapter is almost a replication of chapter 8, excepting the inclusion of references to Sage Rishyasringa who by now is available in Ayodhya.
1~12~2~After a lapse some time when spring season has come the king Dasharatha desired to perform the Vedic ritual. [1-12-1]
1~12~3~Then bowing his head before that Brahmana sage Rishyasringa whose is glow is like that of a deity, King Dasharatha verily beseeched that sage to conduct Vedic ritual on his behalf as he wished to beget progeny to maintaining his family line. [1-12-2]
1~12~4~Sage Rishyasringa who by now is well-honoured by the king said to the king, So it shall be, let the paraphernalia for ritual be garnered and let your ritual horse be released as a prerogative and let the ritual place be decided on the northern banks of Sarayu River.... [1-12-3]
1~12~5~Then King Dasharatha said to his best minister Sumantra, Let the Vedic scholars and ritual conductors like Sages Suyajna, Vaamadeva, Jaabaali, and Kaashyapa, along with the family priest Vashishta, as well as other Vedic Brahmans that are there, they all be invited swiftly... [1-12-4, 5, 6a]
1~12~6~Then Sumantra being a quickest person went quickly and fetched all those Vedic scholars and clergymen. Then the virtuous king Dasharatha having offered due worships to all the sages and saints brought in by Sumantra, uttered these words which are with virtue and meaning, in an impressible manner. [1-12-6, 7, 8a]
1~12~7~My mind is tumultuous without quietude for I have no sons... hence I am thinking of performing the Vedic Horse Ritual for progeny... I wish to perform the ritual as enshrined in the scriptures and by strict observances... I wish to get my desires fulfilled through the divine influence of the Sage&#39;s son, Rishyasringa... [1-12-8, 9, 10a]
1~12~8~Then Splendid, splendid is this idea, said the Brahmana scholars blessing the king. Then Sage Vashishta along with all other important personalities have applauded the idea that has come out of the king&#39;s voice, and all those Vedic scholars and clerj~nmen keeping Rishyasringa at helm of affairs said this to the king, in appreciation of that idea. [1-12-10b, 11]
1~12~9~Because a virtuous thinking of begetting sons through Vedic ritual has come to you, you will by all means get four sons with boundless valour... let ritual paraphernalia be garnered and let your ritual-horse be released and let the ritual place be decided on the northern banks of Sarayu River.... The Vedic seers thus blessed Dasharatha. [1-12-12, 13]
1~12~10~Then the king is gladdened to hear the blessing advises of the Vedic scholars, and he spoke to the other ministers of his court, with happiness derived from those good words. [1-12-14]
1~12~11~The king said to his executives, As advised by my Vedic teachers, let the paraphernalia for my ritual be procured... let the ritual-horse be released, guarded well by gallant men in its journey... and let religious teachers follow that horse as per tradition... let the ritual place be decided on the northern banks of Sarayu River... let the peace invocations be prevailing and prospering throughout as ordained in the scriptures and tradition... all the kings on this earth would have performed this Horse Ritual, if only they can perform this without a mistake... thus, this is a great and difficult ritual... the Brahma-demons will be hunting for the faults performed in the rituals whereat they can inteject themselves in to the proceedings of the ritual in order to ruin it... further, the performer of the ritual also gets ruined if there were be to be faults... that is why this ritual shall be conducted faultlessly till its conclusion, and with absolute adherence to the scriptures... since all of you assembled here are efficient ones in conducting such rituals without faults, I hope you all will organise carefully.... [1-12-15,16,17,18, 19]
1~12~12~In appreciation of his orders all the ministers replied the king saying it will be done accordingly... and indeed they have faultlessly carried out works as ordered. [1-12-20]
1~12~13~Then all the Brahmans applauded the virtuous king and who is like a Sacred Bull among the kings for his virtuous endeavour of undertaking the Vedic ritual, and with his permission all of them returned from there as they have come. [1-12-21]
1~12~14~On the departure of the prominent Brahmans, King Dasharatha sent off those ministers who are still available there for further orders from the king, and then he the great resplendent king has entered his own palace. [1-12-22]
1~12~15~The Indian yearly time-cycle is two-kind, one on northern solstice and the other southern solstice. And seasons are twelve and every two months is a season, and they are calculated by almanacs basing on the stars position every year. They roughly compare with the following Gregorian months as below:
