1~19~1~			On listening the grand and detailed sentences of that King the lion Dasharatha, 			the great resplendent Sage Vishvamitra is thrilled with happiness and spoke this 			way. [1-19-1]
1~19~2~			Oh, tigerly king, to you befitting are these words and to none else, as you are 			born in a great dynasty and tutored by Vashishta. [1-19-2]
1~19~3~			What concerns I have in my heart I am going to say, and you take decision thereof, 			oh, tigerly-king, and become truthful to your promises. [1-19-3]
1~19~4~			These days I am abiding by a sacrificial vow to attain a spiritual goal but, 			oh, best one among men, two guise changing demons as causing obstacles to that 			ritual. [1-19-4]
1~19~5~			At the near end of almost completed ritual of mine two valiant and well-trained 			demons, namely Mareecha and Subaahu, are drenching the Altar of Fire with streams 			of meat and blood. [1-19-5, 6a]
1~19~6~			When the ritual vow is thus ravaged I, as the one who exerted myself for the 			ritual, had to depart from that place, unenthusiastically. [1-19-6n, 7a]
1~19~7~			And to me there is no will to let loose my anger, oh, king, as no curse shall 			be issued under vows, and like that the activity during rituals shall be inoffensive, 			isn&#39;t it. [1-19-7b, 8a]
1~19~8~			As such, oh, tigerly king, it will be apt of you spare the services of that brave 			one whose valour itself is his truthfulness, that youngling whose hair locks are 			all the more jet black like crow wings on either side of his head, spare that 			eldest son of yours, namely Rama. [1-19-8b, 9a]
1~19~9~			Indeed, he is capable to eradicate those demons that are thwarting the ritual 			by his own divine resplendence, and protected by me as well. [1-19-9b, 10a]
1~19~10~			I will also accord many kinds of benefits to him by which he acquires renown 			in all the three worlds, no doubt about it. [1-19-10b, 11a]
1~19~11~			Those two demons will be rendered incapable to stand fast on affronting Rama 			in anywise, and none other than Raghava has the fortitude to eliminate those two. 			[1-19-11b, 12a]
1~19~12~			Those two sinners that are berserk by their vigour have gone into the subjection 			of death&#39;s noose, oh tigerly king, cannot counterbalance the great-souled Rama. 			[1-19-12b, 13a]
1~19~13~			It will be unapt of you to show your paternal fondness, oh, king, upon my oath, 			be assured that those two demons are eradicated. [1-19-13b, 14a]
1~19~14~			I am sensible of that sublime-soul Rama, whose valour is his truthfulness, and 			even this great resplendent Vashishta and these saints that are here are aware. 			[1-19-14b, 15a]
1~19~15~			If you wish to gain in value of probity, a long-lasting and paramount renown 			on earth it will be apt of you to handover Rama to me. [1-19-15b, 16a]
1~19~16~			Oh, Dasharatha, you may send Rama if only your ministers and all the other elite 			headed by Vashishta are going to give assent. [1-19-16b, 17a]
1~19~17~			It will be apt of you to send your choicest son, the lotus-eyed Rama, just for 			ten days of the ritual without temporising. [1-19-17b, 18a]
1~19~18~			I wish you to take decision as to how my ritual&#39;s time is not lapsed, and 			let safety betide you, let not your heart be rendered to grieve. Thus Vishvamitra 			said to Dasharatha. [1-19-18b, 19a]
1~19~19~			On saying those words that comprise fairness and meaningfulness that virtue-souled 			great saint with great resplendence paused. [1-19-19b, 20a]
1~19~20~			On hearing the propitious words of sage Vishvamitra that best king Dasharatha 			shuddered and swooned as he is muffled up with profound adversity, and after that 			on regaining consciousness he sunk down in fear. [1-19-20b, 21]
1~19~21~			This way on hearing that word of the saint Vishvamitra which is explicitly slitting 			his mind and heart that illustrious and noble-souled king Dasharatha then became 			highly annoyed at heart, and flustered extremely in his throne. [1-19-22]
