1~59~1~Vishvamitra, the son of Kushi, piteously spoke this mellowly sentence to king Trishanku who spoke thus, and who in reality attained a state of profaner. Thus Sage Shataananda continued his narration. [1-59-1]
1~59~2~Oh, Trishanku, the legatee of Ikshvaku-s, you are welcome. I am aware that you are a highly righteous king. Oh, the best king, you need not be dismayed, for I accord you haven. [1-59-2]
1~59~3~I will invite all the sages with pious activities who will render assistance in the ritual, oh, king, then you can perform the ritual self-composedly. [1-59-3]
1~59~4~You can go to heaven with this body of yours, as well as with the form which is deformed by the curse of mentor Vashishta through his sons. [1-59-4]
1~59~5~&#39;I deem that heaven is handy to you, oh, king of subjects, as you have approached the all-sheltering Vishvamitra and sought shelter.&#39; Thus Vishvamitra solaced Trishanku. [1-59-5]
1~59~6~On saying thus to Trishanku that great-resplendent Vishvamitra ordered his highly righteous and astutely brilliant sons to organise the arrangements for the ritual. [1-59-6]
1~59~7~Vishvamitra calling forth all of his disciples said this sentence, &#39;oh boys invite all the eminent sages who are well-read in many Veda-s, along with their disciples and friends, and their ritwiks, the conductors of rituals at my order.&#39; [1-59-7, 8a]
1~59~8~&#39;If someone speaks inconsiderately incited by the forcefulness of my word, whoever speaks it, whichever word it may be, all that is to be reported to me, whatever it is.&#39; Thus Vishvamitra ordered his disciples. [1-59-8]
1~59~9~On listening that word of Vishvamitra his disciples went to all directions inviting all by his order, and then the Vedic scholars started to arrive from all provinces. [1-59-9 b, 10a]
1~59~10~All of the disciples have returned to the fulgently resplendent sage Vishvamitra, and reported the words spoken by all the Vedic scholars. [1-59-10b, 11a]
1~59~11~&#39;On listening your word all the Brahmans from all provinces have started to come and some have already come, leaving alone Mahodaya, the son of Vashishta.&#39; Thus, the disciples have started to inform Vishvamitra. [1-59-11b, 12a]
1~59~12~What all said by those hundred sons of Vashishta is explosively worded in their fury, oh, eminent sage, and what all they have said that you may please listen. [1-59-12b, 13a]
1~59~13~&#39;A Kshatriya is the officiator, and a profaner is the performer. How then the gods or sages can partake of the remnants of oblations in that ritual-assembly, especially that of a profaner?&#39; Thus, the sons of Vashishta exclaimed. [1-59-13b, 14a]
1~59~14~Though the Brahmans or the high-souled sages are now embarrassed by Vishvamitra, how can they go to heaven even after their demise, partaking of the food of a profaner? [1-59-14b, 15a]
1~59~15~&#39;Oh, tigerly sage Vishvamitra, all the sons of Vashishta including Mahodaya spoke these derisive sentences with their eyes reddening in anger.&#39; Thus, the disciples reported to Vishvamitra. [1-59-15b, 16a]
1~59~16~The eminent sage Vishvamitra having heard those words of the sons of Vashishta from all of his disciples, said this rancorously with bloodshot eyes. [1-59-16b, 17a]
1~59~17~He who reproves me, who am abiding in rigorous ascesis, and who am an unreprovable one by my ascetic merit, that irreverent person will be reduced to ashes, and there is no doubt about it. [1-59-17b, 18a]
1~59~18~Now they will be dragged by the lasso of Time to the House of Yama, the Terminator, and from now to seven hundred births to come they take birth as devourers of corpses, come what may. [1-59-18b, 19a]
1~59~19~Those who reprove me will be wandering about these mortal worlds on taking birth as disfigured and deformed beings in the ruthless sect of Mustika-s that always feed on dog&#39;s flesh. [1-59-19b, 20a]
1~59~20~That wrong-headed Mahodaya also reproached me, who am irreproachable on my part, hence he gets into tribal-hood and becomes a reproachable tribal for the entire world. [1-59-20b, 21a]
1~59~21~By my fury he obtains an utter barbarity and he will be occupied with a murderous bent, and he cycles through a worst possible living for a long time. [1-59-21b, 22a]
1~59~22~On saying this much sentence of curse among the sages who have already arrived, that great-resplendent, greatly ascetic, great sage Vishvamitra paused. [1-59-22]
