1~31~1~Rejoicing for achieving the result of their journey with Vishvamitra, the brave Rama and Lakshmana then resided in that hermitage for that night, gladdening in their heart of hearts. [1-31-1]
1~31~2~When that night turned into a new day, performing their morning chores both of the brother jointly approached Sage Vishvamitra, who is along with other sages by then. [1-31-2]
1~31~3~And those gentle-speakers on reverencing that eminent sage Vishvamitra, whose radiance is akin to the ritual-fire, they two spoke this highly courteous sentence to him. [1-31-3]
1~31~4~Oh, tigerly-sage, here are your attendants sir, available in your attendance, what order is to be carried out further, oh, eminent saint, that you may order us. [1-31-4]
1~31~5~When they have said that way all those great sages spoke to Rama, keeping Vishvamitra at the helm of affairs. [1-31-5]
1~31~6~Oh, best one among men, a highly righteous Vedic ritual belonging to King Janaka of Mithila is going to take place, and we the sages are going over there. [1-31-6]
1~31~7~Oh, tigerly-man Rama, if you can come along with us, it will be expedient for you to see a monumental gem of bow there. [1-31-7]
1~31~8~Oh, best one among men, in early times indeed gods gave that awesome bow which has an unimaginable power and which is superbly incandescent in wars to an erstwhile king of Mithila in a congregation of a Vedic-ritual. [1-31-8]
1~31~9~Gods cannot capably lift it to string; gandharva-s, no; asura-s, no; demons, no; and for human beings, not in any way. [1-31-9]
1~31~10~Though many kings were inquisitive about the power of that bow, all of those great mighty princes are rendered incapable to string its bowstring. [1-31-10]
1~31~11~Oh, tigerly-man Rama, there in Mithila you can see that particular bow of the great-souled king of Mithila and his highly admirable Vedic ritual too, if you come with us. [1-31-11]
1~31~12~Once Devaraata, the grandparent of the present king Janaka of Mithila, conducted a Vedic-ritual and he indeed prayed only for this supreme bow with a best grip-handle as the fruit of that ritual from all of the gods and oh, tigerly man Rama, he got the same from them. [1-31-12]
1~31~13~That bow has got a regular worship and especially during the periods of<font color="#B3003A">dhanur utsava</font>-s, festivals of bows-and- arrows. Hence it is kept in the palace of King of Mithila, and oh, Raghava it is worshipped with a variety of sandalwood pastes, scents of aloe substance, and with incenses. [1-31-13]
1~31~14~Saying so that best saint Vishvamitra started to travel on along with the assemblages of sages, and even along with Rama and Lakshmana, whose tacit consent to follow the sage is obtained by now, and on bidding farewell to the deities of woodlands of that Accomplished Hermitage, where his ritual is accomplished with the help of Rama and Lakshmana. [1-31-14]
1~31~15~Adieu, georgic deities, everything bodes well to you all, on accomplishment of the ritual I have undertaken here, I wish to go from this Accomplished Hermitage towards the ranges of Himalayan Mountains that are on the northern bank of River Ganga. [1-31-15]
1~31~16~Thus saying farewell to woodland-deities that descendent of Kaushika, namely Vishvamitra, the saint whose wealth is his ascesis started to journey on aiming to reach the northern side of River Ganga. [1-31-16]
1~31~17~While that best saint set forth, the team of his close followers who are the advocators of Vedic canons have moved behind him, approximately with a hundred carts loaded with their ritual paraphernalia. [1-31-17]
1~31~18~Even the residents of that Hermitage of Accomplishment, namely animals and birds, closely followed that great-souled Vishvamitra, whose wealth is his ascesis, in herds and flocks. But that sage Vishvamitra made those flocks of birds and the herds of animals to return to their places, as they have shown enough courtesy. [1-31-18, 19a]
1~31~19~Those assemblages of sages on going far on their path made a camp on the bank of River Sona when the sun is dangling towards west. [1-31-19b, 20a]
1~31~20~When the sun went into dusk those sages with illimitable resplendence took their bath and on kindling the consumer of kindled oblations they completed their evening fire ritual, and then squatted before sage Vishvamitra. [1-31-20b, 21a]
1~31~21~And even Rama along with Lakshmana on worshipping those sages squatted before that intellectual Vishvamitra. [1-31-21b, 22a]
1~31~22~With growing inquisitiveness that resplendent Rama has asked the tigerly sage Vishvamitra whose wealth is his ascesis. [1-31-22b, 23a]
1~31~23~Oh, godly sage, this place is glistening with well-developed woodlands, really what is this place? You be blest! It will be apt of you tell about it, in essence. Thus Rama asked Vishvamitra.[1-31-23b, 24a]
1~31~24~Sage Vishvamitra whose vows are unselfish and whose ascesis is exalted is motivated with the words of Rama and staying amidst the sages he started to tell all about that place. [1-31-24b, c]
