1~16~1~Later when the Omnipresent Narayana is thus nominated by best gods, and though he knows the outcome, he gently spoke these words to gods in this way. [1-16-1]
1~16~2~What is the idea to eliminate that demon&#39;s chief Ravana, oh, gods, adopting which strategy I will have to eliminate that thorn in the side of sages? Thus Vishnu asked the gods. [1-16-2]
1~16~3~Asked thus all the gods said to that sempiternal Vishnu, on assuming a human form, eliminate Ravana in a war. [1-16-3]
1~16~4~Oh, destroyer of enemies, he that Ravana undertook a vehement ascesis for a long period, thereby the creator of worlds and the first born one Brahma, felt gladsome of his ascesis. [1-16-4]
1~16~5~Satisfied with his ascesis Brahma gave boon to that demon that he shall have no fear for his life from many kinds of beings, excepting humans, because that demon indeed slighted humans earlier at the time of bestowing boon. [1-16-5, 6a]
1~16~6~Thus, on getting boon from the Forefather Brahma he has become arrogant and torturing the three worlds, and he is even abducting women. As such, oh, enemy destroyer Vishnu, his elimination is envisaged through humans alone. So said gods to Vishnu. [1-16-6b, 7]
1~16~7~On hearing that speech of gods said that way, he that kind-hearted Vishnu then chose Dasharatha as his father in human world. [1-16-8]
1~16~8~During that time the great resplendent king and an enemy subduer Dasharatha is performing<font color="#B3003A">putrakaameSTi</font> ritual, desiring progeny as he is sonless. [1-16-9]
1~16~9~On taking a decision Vishnu took leave of Forefather Brahma, and vanished while he is still being extolled by gods and sages. [1-16-10]
1~16~10~Then, from Fire of Altar Dasharatha&#39;s ritual there emerged a greatly vigorous and energetic Divine Being with an unparalleled resplendence, called <font color="#B3003A">yajna-puruSa</font>. [1-16-11]
1~16~11~He is clad in black and red garments and his face is red and his voice resembled the drumbeat. His moustache and hairdo are soft like that of a lion&#39;s mane. [1-16-12]
1~16~12~And he is endowed with auspicious features and decorated with divine ornaments, in height he is like a mountain peak, and in valiance he is like an imperious tiger. [1-16-13]
1~16~13~That great ritual being personally brought a big golden vessel carrying it with both of his hands as if he would personally handle his own wife, which vessel is made from the molten gold and covered with a silver lid, and which appeared to be crafted out of a divine illusion, since it is dazzling like sun and glowing like the tongues of flame, and that vessel is full with the divine dessert. [1-16-14, 15]
1~16~14~That divine person on observing king Dasharatha said these words oh, king, you may know me as the being sent by Prajapati. [1-16-16]
1~16~15~There after, king Dasharatha greeted that divine being with palms adjoining and said in reply, oh, god, welcome to you, and what shall I do for you? [1-16-17]
1~16~16~Then again, that divine being sent by Prajapati said these words, oh, king, now you have obtained this dessert in golden vessel as you have propitiated gods. [1-16-18]
1~16~17~Oh, tigerly king, take this dessert prepared by divinities, this is a blessed dessert that enriches progeny and health. [1-16-19]
1~16~18~Oh, king, let this be consumed saying so he further said, for which purpose you have performed this ritual that childbearing will be fructified in your wives by bearing sons, hence give this among your eligible wives. So said the divine being to Dasharatha. [1-16-20]
1~16~19~Agreeing to that the king wholeheartedly took that god-given golden vessel full with divine food. [1-16-21]
1~16~20~With high ecstasy Dasharatha revered that Ritual Being, the <font color="#B3003A">Prajaapati- PuruSha</font> or <font color="#B3003A">yaj~na-puruSha</font> , an astonishing and delightful being in his appearance, and performed circumambulations around him. [1-16-22]
1~16~21~On obtaining that dessert prepared by gods then Dasharatha is highly gladdened like a pauper obtaining unforeseen wealth. [1-16-23]
1~16~22~On completing his work of giving the golden vessel with dessert then that divine being who is astonishing by his form and highly glowing by his physique, disappeared then and there itself. [1-16-24]
1~16~23~Lit up with beams of happiness Dasharatha&#39;s palace chambers shone forth like the autumnal sky brightened with moonbeams. [1-16-25]
1~16~24~Then Dasharatha on entering palace chambers spoke this to queen Kausalya, Receive this dessert to beget your son. [1-16-26]
1~16~25~The king then gave half of the dessert to queen Kausalya, and he gave half of the half, i.e., one fourth to queen Sumitra. And to Kaikeyi he gave half of the remaining half, i.e., one eight of the dessert, with a desire to beget sons. Then thinking for a while gave the remaining, i.e., one-eighth portion again to queen Sumitra. Thus, the king distributed the dessert to his wives differently. [1-16-27, 28, 29]
1~16~26~On getting the dessert all of those best ladies of the king, whose hearts are exuberant with happiness, deemed it as a reward. [1-16-30]
1~16~27~Then on consuming dessert those best ladies of the king whose resplendence then vied with that Fire and Sun became pregnant after some time. [1-16-31]
1~16~28~Then on seeing his queens with confirmed pregnancies Dasharatha regained his lost heart for sons, and he is gladdened like Vishnu, who will always be gladsome when worshipped by gods, namely Indra and others, as well as by the assemblages of great souls, sages. [1-16-32]
