1~73~1~We need not wait for any invitation or wedding card or call for this marriage, as all are welcome, equally and individually. Let us go there straight, without any introductions and preliminaries.
1~73~2~On which day the king Dasharatha made the impressive cow donations or, initiatory rites, on that day alone the valiant Yudhaajit turned up. [1-73-1]
1~73~3~Yudhaajit, the son of Kekaya king and the brother of Kaikeyi, thus the direct maternal uncle of Bharata, having seen and asked after the wellbeing of Dasharatha said this to him. [1-73-2]
1~73~4~The ruler and king of Kekaya, viz., my father and your father-in-law, has affectionately asked after the wellbeing of all, and in whose wellbeing you are interested at my place, they are all hale and healthy as of now... [1-73-3]
1~73~5~Oh, Raghu&#39;s legatee, oh, best king, my father and the king of Kekaya is interested to see my sister Kaikeyi&#39;s son, Bharata, and for that reason I am sent to Ayodhya... [1-73-4]
1~73~6~Oh, lord of the land, in Ayodhya I have heard that you went to Mithila along with your sons for their marriages, and wishing to see my sister&#39;s son Bharata I promptly travelled here... Thus Yudhaajit told Dasharatha. [1-73-5, 6a]
1~73~7~Then king Dasharatha on seeing the adorable guest who arrived in his presence, and who is a merited one for adoration, Dasharatha adored Yudhaajit well, with full observances. [1-73-6b, 7a]
1~73~8~Then on taking rest for that night along with his noble-minded sons, and again on getting up in the next morning, and on performing morning-observances as a duty-bound king, Dasharatha arrived at the hall of Vedic-ritual, keeping the sages in his forefront. [1-73-7b-8]
1~73~9~Rama arrived at his father together with all of his brothers, keeping sage Vashishta and other eminent-saint ahead of them, on an opportune and appropriate hour called &#39;Victory...&#39; and all the bridegrooms are adorned with all kinds of jewellery appropriate for the wedding time, and all have performed the auspicious ceremony for marriage-thread, conducted prior to the marriage and, all have thread-bands tied around their wrists, as they all have performed an auspicious ceremony antecedent to marriage ceremony. [1-73-9, 10a]
1~73~10~Then that godly sage Vashishta on going from Vedic-ritual hall to marriage hall said this to Janaka, Oh, best one among best people, oh, king Janaka, having performed the auspicious marriage-thread ceremony, Dasharatha along with his sons is looking forward for the donor... [1-73-10b, 11]
1~73~11~In marriages all the <font color="#B3003A">puruSaartha-s</font> , the component values of life, namely rightness, riches, revelries, and results of final release will be occurring only if the benefactor and beneficiary meet, isn&#39;t it. Hence let king Dasharatha come, and then on actualising this best marriage you too will be doing your best devoir as royal priest... [1-73-12]
1~73~12~Janaka is not just a decidedly valiant king but he is the profound knower of probity also, besides being an unreservedly generous king, hence he has already made all arrangements, and when he is spoken in this way by Vashishta that king replied this sentence to that right honourable Vashishta. [1-73-13]
1~73~13~Who is that doorman that prevents your entry? Or, for whose orders you all await with a bated breath? Do you hesitate in your own house, or what? This kingdom is as good as yours... isn&#39;t so... [1-73-14]
1~73~14~Oh, eminent-saint Vashishta, on absolutely performing the auspicious ceremony for the marriage-thread, and thereby tying thread-band at wrists my daughters have already arrived, and they are at the base of the Altar of Fire, like the irradiant jets of flames of radiant fire... [1-73-15]
1~73~15~I am already ready and awaiting for you remaining at this Altar of Fire. Let everything be done indeed without any deterrents. What for the king Dasharatha is dawdling... So said Janaka to Vashishta. [1-73-16]
1~73~16~On hearing that sentence of Janaka, then Dasharatha started towards marriage hall, and then he started to enter his sons one by one, four in all, into marriage hall along with all of the assemblages of sages. [1-73-17]
1~73~17~Then that king from Videha bloodline, Janaka, said in this way to Vashishta, Oh, the knower of punctilios, oh, Brahma-sage, oh, masterly sage, along with other sages you make happen all of the marriage ceremonies of Rama, the rejoicer of the world... Thus Janaka spoke to Vashishta. [1-73-18, 19a]
1~73~18~Thus said, that godly sage Vashishta on saying, so be it, to Janaka, embarked on arranging Altar of Fire keeping sage Vishvamitra and the virtuous sage Shataananda afore of him, and that sage with great ascesis, Vashishta, has arranged an Altar of Fire in the midpoint of the cool-thatched manorial-marriage-shed, decorating it with sandal paste and flowers. Then he promptly sanctified variously coloured handy vessels, and lid-like concave earthen vessels, which are full with just sprouted sprigs, and he sanctified even other golden vessels, censers with fumes of incenses, conch-shell like vessels, and short handled wooden scoops for scooping oblatory items from vessels for putting it in long-handled scoops, and long-handled wooden scoops to drop those oblatory items into Ritual-fire, and vessels filled with oblatory items like ghee, water, milk etc., and vessels filled with toasted rice-flakes and vessels filled with holy yellow-rice duly treated with turmeric, and he sanctified all articles of wedding ceremony by sprinkling holy-yellow-rice, as a kind of dry-ablution. [1-73-19b, 20, 21, 22, 23a]
1~73~19~Then that great resplendent and eminent-saint Vashishta neatly overlaid even-sized sacred grass on that Altar of Fire synchronising with Vedic-chants, and on preparing Ritual-fire by rubbing two wooden sticks, called <font color="#B3003A">araNi</font> , he placed that fire in the pit of Altar, which is aflame now, and then reverently and in tune with the Vedic-hymns he effused oblational liquids into that Altar of Fire, with short-handled and long-handled wooden scoops. [1-73-23b, 24]
1~73~20~Then that king Janaka led forth Seetha, who by now is decorated with every variety of bridal jewellery, and on positioning her en face Raghava in the presence of Altar of Fire, then Janaka addressed Rama who is the enhancer of his mother Kausalya&#39;s rejoice. [1-73-25, 26a]
1~73~21~This is Seetha, my daughter, she acquits herself in whatever duty you undertake. Take her wishfully, let safeness betide you, take her palm into your palm... [1-73-26b, 27a]
1~73~22~Here Sita stands, my daughter fair, / The duties of thy life to share. / Take from her father, take thy bride, / Join hand to hand, and bliss betide! / - Ralph T. H. Griffith
1~73~23~The above is very a convenient and readymade gist of that verse. But the three pronouns in the first stanza <em>iyam, mama, tava</em> &#39;this, mine, yours&#39; are supposed to play havoc in deciphering the latent meaning of this verse. Let us look at some of them.
1~73~24~Seetha is very much there in the front of Rama, and Janaka might have shown her and told take her...&#39; Why this <em>iyam</em> i.e., this It is explained as below:
1~73~25~Janaka: This and this alone is Seetha, the unique, exceptional and earmarked one for you... do not confuse yourself by looking at Urmila, Maandavi and Shrutakiirti they are for your brothers
1~73~26~Rama: Why she alone is earmarked for me?
1~73~27~Janaka: Because she is &#39;Seetha &#39;
1~73~28~Rama: What, you mean a furrow, or a sillion...
1~73~29~[Sillion is an old word for furrow, not found in dictionaries, but used by poet Hopkins in his &#39;The Windhover&#39; sheer plod makes plough down sillion /]
1~73~30~Janaka: Yes, everything comes out of earth... from coal to gold, flora to fauna, rivers to ridges everything.... a morsel of food comes from a handful of mud in this mortal world.... your being, becoming and belonging in, are manifest only because of that earth and earth enables you to live on her without seeking any requital or reciprocation and earth is the symbol of enduing toleration, though you dig, dung or dredge it.... hence, Seetha is the symbol for mortal truth, and mortally tolerant womanhood and you people want to know the Unknown in the skies, but do not wish to know what that is right under your feet... <em>vedaaham etam puruSham mahaantam aadityavarNam tamasaH parastaat |</em> if the Supreme Person beyond darkness is knowable, and sages like Vishvamitra know you and tell that you are some Super Soul <em>aham vedmi mahaatmaanam raamam satyaparaakramam - bala 19-14</em> likewise you shall know <em>iyam siitaa,</em> for she is somebody to match you... have you not mugged up Veda-s, Upanishad-s
1~73~31~Rama: Why not every bit of it... you name, it I tell it
1~73~32~Janaka: How does the fifth mantra of eighth topic in Chaandogya Upanishad reads?
1~73~33~<u>Adi Shankara&#39;s commentary</u>: There are three letters that denote the Absolute <em>sa, ta, yam</em>; and the syllable<em>ii</em> on <em>sat</em> is for easy pronunciation. The letter <em>sa</em> indicates immortality and the word <em>ta</em> mortality, and the syllable <em>yam</em> conditions and bridges both the above &#39; <u>Ramanuja comment:</u> The letter <em>sat</em> is immortality and the letter <em>ti</em> is mortality and <em>yam</em> conditions both, hence <em>sattiyam</em> is indicative of Spiritedness and non-spiritedness &#39; <u>Madhvaacaarya</u> says: <em>sat</em>, delivered immortal souls;<em>ti</em> yet to be delivered bounded souls; <em>yam</em> both the delivered and bounded souls.
1~73~34~Janaka: Seetha is that <em>yam</em> the conjunctive, conditioner, bridge between the mortal and immortal, <em>setu - eSa setu iti vidhaaraNaa</em> the presiding deity of <em>cetana-acetana</em> dynamic, static beings. oh, Rama, it is said in Vishnu Puraana that Seetha is your lookalike, minus your sky-blue complexion, <em>raaghavatve bhavet siitaa...</em> It is said in yet another scripture, <em>yathaa mayaa jagat vyaaptam - svaruupeNa svabhaavataH | tayaa vyaaptam idam vishvam niyantrii ca tathaa iishvarii ||</em> &#39;as to how I am all pervading, likewise She, Goddess Lakshmi, is all pervading and the controller of the universe &#39; and if you want to establish yourself as the protector of this world, you have to take this and this Seetha alone, as she is the cause for the desired effect of yours and, she is from Mother Earth <em>ratna-garbhaa</em> and you are a sapphirine boy from a mother, and a sapphire shines only if it is studded in earth-given gold <em>anargham api maaNikyam hemaashrayam apekShate</em> otherwise you, your incarnation, your epic, your mission, why one or two, everything concerning you will be futile, and you have to return to your milky abode empty handed, and here on earth, every house breeds one or more Ravana-s
1~73~35~Rama: How am I to conclude &#39;this&#39; as &#39;that...&#39; I mean Goddess Lakshmi
1~73~36~Janaka: Certain aspects are to be inferred because they are unmanifest. Fire on the mountain is unmanifest but smoke is manifest, hence fire is inferred. So also, <em>ayam iishvarii</em> is manifest as <em>iyam</em> this girl... from <em>siitaa</em> furrow, sillion, a narrow trench in ground made by ploughshare... as a small seed manifests into a gigantic banyan tree, and from this the nature of her non-foetal birth, it is to be inferred likewise, and only because of it she is someone above mortals. Because you have come as a mortal she has to take birth as a mortal, as an inseparable entity of yours
1~73~37~Rama: Then why can&#39;t she fall from sky or from other planet?
1~73~38~Janaka: She cannot. Your connection with this earth is age-old and you love it. Because you love earth, she has to emerge from earth, a lovely act for you.
1~73~39~Rama: Then why <em>mama sutaa...</em> she can be fostered in any orphanage
1~73~40~Janaka: Not so. An auspicious thing or being requires a sanctum sanctorum... Mithila is one such... and Videha-s are not just kings of this part of land, but they are priests of pious or holy things like the bow of Shiva. You know the naming of <em>vi-deha...</em> it is not &#39;without bodies...&#39; but transcending bodily affairs Thus she chose this as her background and as she presented herself to me as baby girl, I have look upon her as <em>mama sutaa</em> &#39;my daughter &#39; And many, many kings sought her hand in marriage, but I refused and they warred with me, whereby I had to call for the forces of gods to counterattack the enemy forces; perhaps, you might not have heard that humans can summon gods; thus gods are at my disposal; a prayer of mine brings them here, either for a war or for a ritual So, do not take me or my daughter Seetha, <em>iyam siitaa mama sutaa</em> as some ignoramus and insignificant dullards
1~73~41~Rama: Then why you want me to take back, as though she belonged to me for eons, but lost in a journey
1~73~42~Janaka: Yes, she is yours from ages unknown; I cannot donate her in <em>kanyaa-daana</em> &#39;bestowal of bride &#39; because your marriage is eternal. But you two have arrived here in human forms, so conduct yourselves in conformity with human customs.... that is why I tell <em>pratiicCha enaaam</em> &#39; take her back, wishfully &#39; for that saying of mine get no anger on me;<em>bhadram te</em> &#39;let safeness betide&#39; you; by this act of yours <em>paaNim gR^ihNiSva paaNinaa</em> &#39; you take her palm into your palm &#39; that which is customary in human <em>paaNigrahaNa-mahotsava</em> &#39;wedding ceremony &#39;; by the way, you always keep your consort in your heart <em>hR^idaya kamala</em> do not do such things as long as you are on earth for your incarnation will be disclosed.... just take her hand and let not this heavenly discourse be leaked out... lest Ravana may come to know that you are not human and it will be impossible for you to eliminate that evil, thereby
1~73~43~And we now proceed to the human level import of this verse.
1~73~44~Janaka: &#39;<em>iyam</em> this girl who has --- <em>mugdhamanoharamanoj~namohanaatmakasukumaarasoundaryalaavaNyaadau</em>--- a beauty par excellence [and par problmatique beauty as well, for Ravana alone has got more words to extol her beauty, as in Ch. 46 Aranya ];
1~73~45~so, <em>iyam</em> this one is about whom you have heard from day one in the hermitage of Siddha, i.e., when you started towards Mithila;
1~73~46~hence, <em>iyam</em> this one alone is that girl who is on your psyche from the minute you broke that Shiva&#39;s bow, and whom you are envisioning <em>praasaade praade ca pathi pathi ca saa pR^iShTataH saa purataH</em> &#39;on verandas of multistoried buildings and in window ledges, on this street and that street, before you, behind you &#39; during these days of your stay in Mithila....
1~73~47~Rama: No, No, No, you are wrong... I did not aim at any girl when aiming to lift that old bow... sorry for your unilateral conclusion...
1~73~48~Janaka: No, my dear boy, the condition I stipulated before your touching that bow is bilateral... I clearly said that my daughter belongs to one who can lift that bow... you were quick enough to grab the girl, rather than the bow... and in that hastiness you even broke that bow... had you declined the girl, you should have declined to lift the bow, also... so,<em>iyam siita</em> was the only intention of yours when lifting that bow...
1~73~49~Rama; Maybe.. but we want high-born, high-bred girls --- not fatherless, motherless, birth-less orphans
1~73~50~Janaka: You seem to be a doubting Thomas... that&#39;s why I said <em>mama sutaa</em> &#39;my daughter &#39; when it is said <em>mahataa tapasaa raama...</em> &#39; by high degree ascesis Dasharatha obtained Rama.. what does it mean? So also, I too obtained and fostered this girl with much better ascesis [than your father], and even protected her from warring factions [only to give back to you ]; bythe way, the environ of Mithila itself is of utmost sanctity and piety... if we are to be lowly subjects, why your guru Vishvamitra brought you here, that too by foot don&#39;t think that you are taking this girl for your personal enjoyment, but it is for a caculated purpose... this girl meets that purpose and her wifehood, as well.... hence I said<em>sahadharmacarii tava</em> &#39; she will be in toe with your duties&#39;
1~73~51~<em>tava dharmasahacarii</em> &#39; whatever is your duty that duty become hers too &#39;..
1~73~52~Rama: Somehow there appears some cacoethes confusion from you, from all the sages, from my father and mothers, even
1~73~53~Janaka: Nothing of that sort is there... if you wish heartily then only you take her... I have not said <em>siitaam dadaami</em> &#39;I am donating Seetha &#39; but I said <em>pratiicCha enaam</em> &#39;take her, take her back &#39; or else, she will exit as she came and unfulfilled will be your mission... it is up to you to decide.... no compulsion whatsoever...
1~73~54~Rama: Then, let her take hold of my arrow and walk with me round the Altar of Fire, because, for Kshatriya-s that is the custom...
1~73~55~Janaka: I know, I know, but this marriage does not fit into any of the eight kinds of marriage prescribed for humans... hence I carefully said <em>paaNim gR^ihNiiSva paaNinaa</em>&#39; take her palm into your palm &#39;
1~73~56~<em>eteShu aShTasu vivaaheShu ayam vivaaho na kopi bhavitum arhati - tat uktalakShaNaabhaavaat | tathaa hi - na taavat braahmyaH iti - aahuuya daanaabhaavaat | na api daivaH - kShatriyasya aartivijyaasambhavat | na aarSha - kanyaapitroH gomithuna-godaanaabhaavaat | na api praajaapatyaH - viirya shulka iti kathanaat | na api aasuraH - kanyaapituH dravya- daanaabhaavaat | na api gaandharvaH parasparaanuraageNa samsargaabhaavaat | na api raakShasaH - chedanhananaadinaa prasahyakanyaaharaNaabhaavaat | na api paishaaciH - svaapapramaadaanyatam avasthaayuktayaaH | tasmaat kathamo ayam vivaaha iti cet - sahadharmacarii tava - iti uktyaa praajaapatya eva vivaahaH - dk</em>
1~73~57~Rama: This marriage does not fit into any category! Then why this marriage at all!
1~73~58~Janaka: To be in tune with this world&#39;s tradition... however, this marriage technically comes under the category of <em>praajaapatya</em>
1~73~59~Rama: So, you adjusted the rule books... then why me, let her take my hand...
1~73~60~Janaka: The enjoyer has to grab the object of enjoyment, not vice versa... take her now and <em>bhadram te</em> and &#39;be blest &#39;
1~73~61~Janaka: <em>iyam</em> - &#39;this&#39; girl is a simple match to you who broke the bow of Shiva;
1~73~62~<em>siitaa</em>&#39; born in furrow&#39; a motherless girl, hence, kindly be merciful towards her;
1~73~63~<em>mama sutaa</em> &#39; my daughter &#39; rather, a poor fellow&#39;s daughter; where I have always been engaged in rituals and ceremonies, thereby I may not have brought her up properly, and thereby if she does talk rashly or behave oddly, like an ill-bred girl, kindly tolerate and correct her;
1~73~64~<em>sahadhrmacarii iva</em> where <em>iva</em> is &#39; like &#39; just take her like your &#39;custom-bound consort &#39; and let her be useful in ceremonies and rituals, though not for pleasure trips and excursions &#39;;
1~73~65~<em>pratiicCha enaam</em> &#39;take her &#39; where the bridegrooms usually woo, court and date girls, send many messages to her parents asking for that girl in marriage; but, this girl being an uncommon one, I am begging you to take her;
1~73~66~<em>paaNim gR^ihNiiSva paaNinaa</em> you take her hand as she is hesitating to take your hand, for your hand is strong enough to break an unbreakable bow, she is fearing to take your hand, lest her arm too will be broken;
1~73~67~<em>bhadram te</em> &#39;be blest &#39; when you honour our appeal
1~73~68~And there are many, many more shades of meanings derived from this verse, but all culminate to say - &#39;you two are made for each other &#39;
1~73~69~She who is prosperous and husband-devout, will always be abiding you like your own shadow... So saying that king Janaka then poured forth water into the palms of Rama, which is sanctified with hymns. [1-73-27b, 28a]
1~73~70~Then there occurred great flower-showers from firmament, while sages and gods staying in firmament have exclaimed, nice... fine... to the drumbeats of heavenly drums. [1-3-28b, 29a]
1~73~71~On handing over his daughter Seetha who is duly sanctified with sanctified waters, King Janaka is completely overwhelmed with exhilaration for the successful performance of his bit as a father and he said this. [1-73-29b, 30a]
1~73~72~Come on, Lakshmana, safe betides you... say yes to Urmila, the one who is decided by me to be given to you... take her palm into yours... lapse not the time... [1-73-30b, 31a]
1~73~73~Janaka having said to Lakshmana that way, he also addressed Bharata, Oh, Bharata, the delight of Raghu-s, take Maandavi&#39;s palm into your palm... [1-73-31b-32a]
1~73~74~That honourable king of Mithila even said to Shatrughna, oh, dextrous Shatrughna, take the palm of Shrutakiirti into yours... [1-73-32b, 33a]
1~73~75~Oh, Rama, Lakshmana, Bharata, Shatrughna ... you all are tender-hearted, well-behaved and well-intentioned brothers from Kakutstha lineage... without lapse of time take up other ceremonies... So said Janaka to bridegrooms. [1-73-33b, 34a]
1~73~76~All the four bridegrooms are palminpalmed with all the four brides, paying heed to Janaka&#39;s words, and abiding in Vashishta&#39;s orchestration of Vedic hymns and procedures. [1-73-34b, 35a]
1~73~77~On performing circumambulations along with their wives around the Ritual-fire, and around the Altar of Fire, and that way, around king Janaka, the awarder of wives, and around sages as well for they conducted the marriages well, those great-souled bridegrooms that have emerged from Raghu&#39;s dynasty on performing further deeds of ritual consistent with custom as directed by Vashishta, they are all wed. [1-73-35b, 36]
1~73~78~There occurred rich and highly dazzling flower showers from firmament, and that ambience is filled with the drumbeats of divine drums and with vocal and instrumental music, and promenades of apsara-s danced, and even the gandharva-s sang tunefully, and because it is the marriage of celebrated bridegrooms from Raghu&#39;s dynasty, such a charming spectacle is envisioned.. [1-73-37, 38]
1~73~79~In this kind of ongoingness of harmonious music of vocal, instrumental and that of dancers, those great resplendent brothers married their wives on circumabulating the Ritual-fire fire thrice. [1-73-39]
1~73~80~Then those legatees of Raghu went to their visitatorial-palace with their wives, followed by king Dasharatha along with the assemblages of sages, kinfolks, queens and wives included, and Dasharatha feasted his eyes on sons and daughter-in-laws. [1-73-40]
