1~26~1~On hearing the words of that unfaltering sage about demoness Tataka, Raghava, best man&#39;s son who is firm in his vows, reverently adjoining his palms replied the sage. [1-26-1]
1~26~2~Upon my father&#39;s order, upon my honour to my father&#39;s word, and looking upon this as the word of sage Kushi&#39;s son, my mentor, this task is definitely to be implemented. [1-26-2]
1~26~3~What my great souled father Dasharatha directed me to do among elders in Ayodhya, that word too cannot be disregarded. [1-26-3]
1~26~4~Such as I am, I will undertake the primary duty of eliminating Tataka, according as the follower of father&#39;s words, and according to the instruction of a Brahma scholar, such as your are, without a doubt. [1-26-4]
1~26~5~I am ready to effectuate the bidding of an inestimable sage like you, for the welfare of cows and Brahmans, and for the advantage of this province. So said Rama to sage Vishvamitra. [1-26-5]
1~26~6~Saying thus, Rama, the enemy-destroyer, clenched his left fist on the handgrip in the middle of the bow, and with the right he made a thunderous sound of the bowstring making all the directions to blast. [1-26-6]
1~26~7~By that sound the inhabitants of Tataka forest are startled, and even Tataka is stupefied by that sound, and she is intolerably infuriated at it. [1-26-7]
1~26~8~She who is convulsed in anger to hear that sound gave attention to the direction wherefrom it emerged and she rancorously rushed thereto. [1-26-8]
1~26~9~Raghava on seeing that monstrous-looking demoness with a distorted face and who by proportions is very gigantic, furthermore infuriated, spoke to Lakshmana. [1-26-9]
1~26~10~Lakshmana, see that yakshii&#39;s grisly and ghastly physique, seeing which hearts of cowards are prone to burst. [1-26-10]
1~26~11~ She is unstoppable and has magical powers, is&#39;t, you may see now how I will make her to readily retreat by lopping off her ears and the tip of nose. [1-26-11]
1~26~12~As it is her femininess is protecting her, and I too I do not really attempt to kill her, but I intend to terminate her impudence and mobility. [1-26-12]
1~26~13~While Rama is still speaking that way, convulsed in anger Tataka roaringly rushed towards Rama alone, swinging her arms. [1-26-13]
1~26~14~But the Brahma-sage Vishvamitra daunted sounded her off and said to Rama and Lakshmana, let you be safe, and be victorious. [1-26-14]
1~26~15~Flinging up dreadful dust on those two Raghavaa-s, Tataka baffled them for a while with a massive cloud of dust. [1-26-15]
1~26~16~Then taking hold of witchery she inundated both the Raghava-s with highly torrential stone rain, by which Rama became indignant. [1-26-16]
1~26~17~On forestalling her effusive stone storming with his arrow storm, Rama even mutilated both of her arms with arrows while she rushed towards them. [1-26-17]
1~26~18~With her arms severed and fatigued she started to roar extremely at the nearby, and then provoked Lakshmana made her to loose her ears and the tip of nose by cutting them off. [1-26-18]
1~26~19~That guise changer vanished after variously altering her aspects, and then on baffling them with her illusoriness and discharging stone storms she moved about appallingly. [1-26-19, 20a]
1~26~20~And on seeing both Rama and Lakshmana who are being overspread by storms of stones from all-over, then the illustrious sage Vishvamitra spoke this sentence. [1-26-20b, 21a]
1~26~21~Enough is your compassion Rama, she is a sinister, behaviourally malevolent, a hinderer of rituals, and this yakshii gets a grip on herself in a short time by her illusory powers. [1-26-21b, 22a]
1~26~22~Sun is going to set in a short time, and only before that time she shall be destroyed, for demons at dusk and afterwards become unassailable, indeed. So said sage Viswamitra to Rama. [1-26-22b, 23a]
1~26~23~When Vishvamitra addressed him thus, Rama displaying his capacity in sonic archery forestalled that yakshii who has gone into invisibility and storming stone-storms, with his arrows. [1-26-23b, 24a]
1~26~24~And when the arrays of arrows obstructed her who possesses illusional powers, she dashed towards Rama and Lakshmana blaring stridently. [1-26-24b, 25a]
1~26~25~And Rama struck an arrow in her chest who is invading and speedily swooping down like a thunderbolt, and thus she is readily felled down and totally dropped dead, too. [1-26-25b, 26a]
1~26~26~On seeing her who is horrendous in her shape is  eliminated, Indra and other gods have highly esteemed Rama saying, admirable, admirable is this act. [1-26-26b, 27a]
1~26~27~The thousand eyed and the destroyer of enemy?s citadels Indra then spoke with high satisfaction, and even all of the gods are gladdened and said to Vishvamitra this way. [1-26-27b, 28a]
1~26~28~Oh, sage Vishvamitra, you are blessed, all the groups of wind-gods along with Indra are pleased, so you please show more concern for Raghava. [1-26-28b, 29a]
1~26~29~The sons of Prajapati Krishasva who are valiant by their virtue and who possess ascetic strength, oh, Brahman, they may be offered to Raghava. [1-26-29b, 30a]
1~26~30~Rama is steadfast in following your assignments and thus he is the worthy receiver of those missiles, and this prince has to accomplish a very great deed of gods. So said gods to Vishvamitra. [1-26-30b, 31a]
1~26~31~All the gods on saying thus and on extolling Vishvamitra they contentedly returned to heavens, and then the sunset has come to pass. [1-26-31b, 32a]
1~26~32~That best sage is satisfied with Rama and gladdened for the eradication of Tataka kissed the forehead of and then said this sentence. [1-26-32b, 33a]
1~26~33~Here we stay for tonight, Rama, the august one for a gaze, and tomorrow morning we will go to that hermitage of mine. So said Vishvamitra to Rama. [1-26-33b, 34a]
1~26~34~On listening sage Vishvamitra&#39;s words, Dasharatha&#39;s son Rama, comfortably stayed that night there in that forest of Tataka. [1-26-34]
1~26~35~On that very day alone that forest of Tataka too is released from the curse, and it shone forth like the luxurious heavenly garden of Kubera, namely Chiatra Ratha. [1-26-35b, c]
1~26~36~Rama while being eulogised by the groups of celestials and liberated Souls for complete elimination of yaksha&#39;s daughter, namely Tataka, stayed there along with the sage only to be awakened by the next day&#39;s sunrise. [1-26-36]
