1~76~1~On hearing that sentence of Rama of Jamadagni, then Rama of Dasharatha said this to him in a courtly owing to the presence of his father Dasharatha. [1-76-1]
1~76~2~Oh, Bhaargava Rama, whatsoever endeavour you have strived for freeing yourself from the indebtedness towards your father, I have heard of them, and oh, Brahman, we appreciate for your achieving that freeness from your paternal debt, but... [1-76-2]
1~76~3~Oh, Bhaargava Rama, demeaning me as though I am timorous, hence incapable to handle the bow, and hence I am an ignoble one for Kshatriya-hood, is meaningless... come on, now you may see my spiritedness and sprightliness... So said Rama to Bhaargava. [1-76-3]
1~76~4~Raghava, the nimble-handed vanquisher of his opponents, speaking thus in high dudgeon expropriated that estimable weapon, namely the longbow of Vishnu, from the hand of Bhaargava Rama, along with the long-arrow that is already fitted on it... [1-76-4]
1~76~5~On lifting up the bow that is already fitted with an arrow on bowstring, then Rama started to take aim with it, but being indecisive about the target, then Rama of Dasharatha irefully said this to Rama of Jamagadni. [1-76-5]
1~76~6~Oh Rama of Bhaargava, even if you are a Brahman you are eliminable, but because of your relationship with Vishvamitra, and because you are a venerable one for me, I am disinclined to release this arrow that exterminates your life... [1-76-6]
1~76~7~Oh Bhaargava Rama, either this motility of yours at the speed of your mind, or even those unparalleled realms of heavens which you have earned by the power of your ascesis, I will eliminate whichever you wish... [1-76-7]
1~76~8~This Vishnu&#39;s divine arrow is the conqueror of opponents&#39; citadels, and a vanquisher of their vigour and vainglory, and it will not fall through wastefully... isn&#39;t it! So said archer Rama to axeman Rama. [1-76-8]
1~76~9~Gods together with the assemblages of sages have come keeping the Grandparent Brahma at their fore, likewise the gandharva-s, apsara-s, siddha-s, caarana-s, kinnaraa-s, yaksha-s, sprites and reptilian beings have also come to see Rama who is now wielding the extraordinary longbow of Vishnu, and extremely amazing event that is going to ensue. [1-76-9, 10]
1~76~10~Then, when Rama is ready to take aim with the arrow on that inscrutable longbow, and when the worlds are being rendered as insentient, then that Rama of Jamadagni is rendered vigourless and he stared up at Rama of Dasharatha. [1-76-11]
1~76~11~Rama of Jamadagni is calloused as his vitality is subdued by the radiance of that lotus-petal eyed Rama of Dasharatha, and he spoke to Rama of Dasharatha, slowly and softly. [1-76-12]
1~76~12~Once, when I donated entire earth to Sage Kashyapa, Kashyapa told me &#39;uninhabitable is my domain, viz., this earth for you...&#39; thus... [1-76-13]
1~76~13~Such as I was, in my observance of my mentor Kashyapa&#39;s order I do not spend nights on this earth from then afterwards, oh, Kakutstha Rama, as I made over this earth for Kashyapa, indeed... [1-76-14]
1~76~14~Thereby oh, valiant one, it will be inapt of you to impair this motility of mine, oh, Raghava, I will depart with the speed of cerebration to Mt. Mahendra, a par excellent mountain... [1-76-15]
1~76~15~But I triumphed over matchless realms of heavens with my ascesis, oh, Rama, you may hash them up with that irreversible arrow... let there be no time-lag... [1-76-16]
1~76~16~I have realized your touch of nature as that of the Immutable Supreme Being, God of Gods, the Exterminator of the demon Madhu, namely Vishnu, by the touch of your handling that bow... oh, enemy-inflamer, blessedness alone betides you... [1-76-17]
1~76~17~All of these gods who have come collectively are beholding you and your next move, for you are an unequalled one in your achievements and to whom there is no counter-dueller in conflicts... [1-76-18]
1~76~18~Oh, Kakutstha Rama, you are the lord of the triad of worlds, such as you are, you faced me down, and it is malapropos to say that this is a disgrace to me... [1-76-19]
1~76~19~It will be apt of you to unloose that unsurpassed arrow, oh, Rama, as you have ethical commitment to wipe out demons as I wiped out menacing kings, and should you unloosen that arrow now I wish to depart to the ethereal mountain Mt. Mahendra, a point of no return for me... So said Parashu Rama to Dasharatha Rama. [1-76-20]
1~76~20~While Rama of Jamadagni is speaking that way, that venturesome and blessed Rama of Dasharatha shot off that nonpareil arrow from that longbow of Vishnu. [1-76-21]
1~76~21~On seeing all of his realms of heavens are shot-blasted by Rama of Dasharatha, Rama of Jamadagni vanished in a trice to Mt. Mahendra, the heavenly mountain. [1-76-22]
1~76~22~Then dissipated is the darkness in all the divisions and likewise in all the subdivisions of compass, and the gods with the assemblages of sages extolled Rama, in whose hands the longbow is upraised. [1-76-23]
1~76~23~Then that dab hand at axe, Rama of Jamadagni, on acclaiming, and even on making circumambulations to Rama of Dasharatha, went on his own way into oblivion. [1-76-24]
