1~43~1~			When the god of gods Brahma left from there Bhageeratha stood on the 			tip of his big-toe praying for the mercy of Lord Shiva for one year, 			while that tip of his big-toe pressurised the earth. Thus Vishvamitra 			continued his narration about Bhageeratha&#39;s effort to bring Ganga to 			earth. [1-43-1]
1~43~2~			On completion of one year, he who is venerated by all worlds, the consort 			of Uma and the god of animals from insects to humans, that god Shiva 			revealed himself and spoke this to the king. [1-43-2]
1~43~3~			Oh, best one among humans, I am delighted with your unwavering effort, 			and I will fulfil your cherish. I will therefore sustain Ganga, the 			daughter of king of mountains by my head. [1-43-3]
1~43~4~			Afterwards, she who is reverenced by all the worlds and who is the 			elder daughter of Himavanta, that Ganga assuming an unendurable form 			and an insupportable rapidity, they say, then plunged from the sky onto 			the auspicious head of Shiva. [1-43-4, 5a]
1~43~5~			She who is an extremely unendurable river that goddess Ganga even speculated 			saying to herself, &#39;let me enter netherworld, indeed whisking Shiva 			with my streams.&#39; [1-43-5b, 6a]
1~43~6~			Discerning her egotism god Shiva is infuriated, and then on his part 			that Three-eyed god Shiva thought to pent her up in the tufts of his 			head-hair. [1-43-6b, 7a]
1~43~7~			And oh, Rama, she that holy River Ganga swooped down into the cavernous 			curls of matted hair-tufts on the holy head of God Shiva, and she became 			a detainee in them. [1-43-7b, 8a]
1~43~8~			Though she strove hard in one way or another to reach the earth that 			Ganga is rendered incapable, as she could not gain access for an outlet 			from any edge of the coils of matted hair-tufts of Shiva, hence she 			is held there in durance vile. [1-43-8b, 9a]
1~43~9~			Goddess Ganga whirled round and round in the coils of tufts alone for 			many number of years, and when Ganga&#39;s emanation from those coils is 			intangible Bhageeratha again firmed up in a marvellous penance in the 			matter of her descent to earth. [1-43-9b, 10a]
1~43~10~			Oh, Rama, the legatee of Raghu, with that ascesis of Bhageeratha god 			Shiva is very much delighted, and thereupon he has also released Ganga 			aiming at Bindu Lake in Himalayas. [1-43-10b, 11a]
1~43~11~			While god Shiva released Ganga into Bindu Lake seven streams have emerged 			out of it, and thus three auspicious Ganga-s with holy waters have cruised 			eastward which are known as Hlaadini, Paavani, and Nalini. [1-43-11b, 			12]
1~43~12~			Also thus Sucakshu, Seetha, and the excellent river Sindhu are the 			other three rivers which streamed to the westward direction with their 			holy waters. [1-43-13]
1~43~13~			Of them the seventh Ganga flowed towards the path of Bhageeratha&#39; chariot, 			and that great-resplendent and kingly sage Bhageeratha sitting in a 			divine chariot moved ahead and even Ganga followed him. [1-43-14, 15a]
1~43~14~			Thus Ganga came from heavens onto Shankara&#39;s head and from there onto 			the earth, and there on earth her waters advanced with a tumultuous 			sound advancing them. [1-43-15b, 16a]
1~43~15~			The earth then verily shone forth with the shoals of fish, schools 			of tortoises, and scores of porpoises and other aquatic beings that 			have already fallen and that are still falling in step with the spates 			of Ganga. [1-43-16b, 17a]
1~43~16~			Later, they the gods, sages, gandharva-s, yaksha-s, and the assemblages 			of siddha-s have then seen there the swoop of Ganga in that way from 			heaven to earth, with curiosity. [1-43-17b, 18a]
1~43~17~			Some of the gods with aircrafts that are like cities in their shape 			and size, and some with horses that are prancing, and some with best 			elephants that are staggering, at the very sight of plunging Ganga, 			have entered the firmament at that place. [1-43-18b, 19a]
1~43~18~			The gods whose animation is unlimited, and who are anxious to see the 			plunge of Ganga, have come together in assemblages, which plunge is 			a highest marvel in the universe by a better degree of her illimitable 			animation than that of gods who came to see, and even benignant to the 			world in according water and salving souls, which those gods cannot 			do. [1-43-19b, 20a]
1~43~19~			The glitter of the ornaments of hosts of gods who are in stampede, 			made the cloudless sky to shine as if it is with a hundred of suns. 			[1-43-20b, 21a]
1~43~20~			At that time, with the falling and rising of scores of porpoises and 			reptiles, even with the wriggling fishes, the sky became flashy as if 			flashes of lightning are strewn over it. [1-43-21b, 22a]
1~43~21~			Spattered innumerably with the whitish froth from the splashes of Ganga, 			and stippled with the flights of swans, the sky is as though overspread 			with silver-clouds of autumn. [1-43-22b, 23a]
1~43~22~			Somewhere Ganga is coursing precipitately, elsewhere sinuously, somewhere 			else straightly, elsewhere sloppily, somewhere gushingly, and somewhere 			else her cruise is leisurely and tardily. [1-43-23b, 24a]
1~43~23~			Somewhere Ganga is coursing precipitately in declivities, elsewhere 			sinuously on zigzag lands, somewhere else straightly on uniform lands, 			elsewhere sloppily in canting lands, somewhere gushingly in craggy lands, 			and somewhere else her cruise is leisurely in flatlands and tardily 			in uplands.
1~43~24~			Somewhere her water repeatedly knocking against her own water is recurrently 			billowing upwards only to make nosedive onto earth. [1-43-24b, 25a]
1~43~25~			That impeccable and immaculate water of Ganga then became outstanding 			as it has flounced down from heaven primarily onto the head of Shankara, 			and therefrom it has coasted down onto the earth. [1-43-25b, 26a]
1~43~26~			And asserting that the water as holy, because it descended touching 			the body of Shiva, viz., the head of Shiva, the assemblages of sages, 			gandharva-s, and those that are residents on the plane of earth have 			sipped that water at that place. [1-43-26b, 27a]
1~43~27~			Also those that have fallen from heaven onto the surface of earth by 			some curse or the other, they too became blemishless on taking head-bath 			in the water of Ganga. [1-43-27b, 28a]
1~43~28~			When sins are washed away with the hallowing water of Ganga, they again 			transited skyward and then obtained their own empyrean worlds once again. 			[1-43-28b, 29a]
1~43~29~			With her splendorous water people are blissful, and on taking dip-baths 			in Ganga they are totally removed of the strains of their sins, and 			they lived blissfully ever after. [1-43-29b, 30a]
1~43~30~			In this way, the great-resplendent and kingly sage Bhageeratha sitting 			in a divine chariot continuously moved ahead and Ganga continually followed 			him at his behind. [1-43-30b, 31a]
1~43~31~			Oh, Rama, all of the gods along with the assemblages of sages, ogres, 			monsters, demons, and even great reptiles with kinnara-s, and gandharva-s 			with best yaksha-s, and even serpents and apsara-s, have delightfully 			moved after Ganga who is following the chariot of Bhageeratha, and why 			they, in fact, all of the aquatic beings have followed Ganga. [31b, 			32, 33a]
1~43~32~			In whichever direction king Bhageeratha has advanced, that glorious 			River Ganga, who is the prominent river among all the rivers and the 			complete obliterator of sins, has also moved at his behind in that direction. 			[1-43-33b, 34a]
1~43~33~			While in flow she started to completely inundate the field of Vedic-ritual 			belonging to the great-souled sage Jahnu, who is of marvellous deeds 			and who is presently an officiator of an ongoing Vedic-ritual. [1-43-34b, 			35a]
1~43~34~			But on knowing her hubris, oh, Raghava, that sage Jahnu has become 			irritated and causing an extreme marvel he drank off all the water of 			Ganga. [1-43-35b, 36a]
1~43~35~			Thereupon, the gods along with gandharva-s and sages at that extremely 			marvellous feat of Sage Jahnu are highly astounded, and they then started 			to worship that ablest human and great-souled sage Jahnu, and even deigned 			for the daughterhood of Ganga to that high-souled sage Jahnu. [1-43-36b, 			37]
1~43~36~			That greatly radiant and godly sage Jahnu is then delighted and released 			Ganga from both of his ears. Therefore Ganga became the daughter of 			sage Jahnu, and she is also renowned as Jahnavi, after the name of that 			sage. [1-43-38]
1~43~37~			Even though Ganga again proceeded moving behind the chariot of Bhageeratha 			and reached the ocean, therefrom she had to wend her way to netherworld, 			once dug by the sons of Sagara, only to accomplish the mission of Bhageeratha, 			namely drenching the ashes of Sagara&#39;s sons. [1-43-39, 40a]
1~43~38~			Even kingly-sage Bhageeratha making every effort ushered Ganga to netherworld, 			but on seeing his grandparents rendered to ashes he has became doleful. 			[1-43-40b, 41a]
1~43~39~			Oh, Rama, the best of Raghu&#39;s dynasty, then Ganga inundated that mound 			of ashes of Sagara&#39;s six-thousand sons, by which those souls obtained 			heaven, while the sins of souls are cleansed with the water of Ganga. 			Thus Vishvamitra continued his narration. [1-43-41b, c]
