1~2~1~Sage Valmiki goes to river Tamasa for a bath and sees a couple of birds, of which a hunter kills one. Valmiki unintentionally utters a poem, which is rich in grammar and new in metre, of which he is very much confused as to why such a poem has come from his tongue. Brahma, the presiding deity of letters appears and ordains Valmiki to author Ramayana, excellent epic of Rama, for which purpose alone he gave such divine meter and grammar to him.
1~2~2~		Then, the great sage Valmiki, a skilled orator and a virtue-minded one, having heard those words of Narada, 		worshipped him along with disciples. [1-2-1]
1~2~3~That divine sage Narada being worshipped befittingly by Valmiki in that way, on seeking permission of Valmiki to leave and having been permitted by Valmiki, went away heaven-ward. [1-2-2]
1~2~4~Then, on Narada's going to the world of gods in a trice, that sage Valmiki went to the banks of Tamasa river not far from Jahnavi river. [1-2-3]
1~2~5~Then that sage Valmiki on reaching the shore of the clean Tamasa, and on beholding a ford of that river, spoke to his disciple who was at his side. [1-2-4]
1~2~6~Oh! Bharadwaja, behold this ford which is without dirt, with clear waters and pleasant like a virtuous man's mind. [1-2-5]
1~2~7~My dear! Let the hand-vessel [kamaNDalu] be kept [there]. Let my bark-garment be given to me. I will enter this best ford of Tamasa only... [1-2-6]
1~2~8~Thus being said by the great-souled Valmiki, Bharadwaaja who was obedient to his Guru, gave the bark-garment to the sage [1-2-7]
1~2~9~That self-controlled Sage Valmiki on taking bark-garment from his disciple&#39;s hands, and looking in all directions, indeed moved away from thatwide expanse of forest. [1-2-8]
1~2~10~There holy sage Valmiki saw a couple of curlews, in the vicinity of that river&#39;s foreshore, flying there about in togetherness and cooing charmingly. [1-2-9]
1~2~11~A tribal hunter with evil intent, and a receptacle of enimity, killed the male one among the couple of birds, while Valmiki was looking on. [1-2-10]
1~2~12~The wife was moving together with husband with a red crest and with joy, with good wings, always being united with that male bird. On seeingthat bird slain on ground reeling with blood covered wings really made wailing sounds with piteous utterances on being separated from her husband. [1-2-11, 12]
1~2~13~On seeing that bird felled that way by the tribal hunter, compassion occassioned in that saintly sage Valmiki. [1-2-13]
1~2~14~Then on seeing the wailing female krounchi bird, out of state of compassion and apperceiving the killing of male bird as unjust, the sage uttered this sentence... [1-2-14]
1~2~15~Oh! violent Hunter, by which reason you have killed one bird of the couple, when it was infatuated by passion, for that reason you will never get a state of rest for everlasting years to come... [1-2-15]
1~2~16~Thus speaking and pondering in his heart, he became thoughtful: "What is this utterance by me in grief and anguish for this bird?". [1-2-16]
1~2~17~That great wise one who was an intellectual and the best among sages, on cogitating, made up his mind and also spoke these words to the disciple... [1-2-17]
1~2~18~While I was tormented by grief, there arose a sentence consisting of four verses possessing metrically posited letterssuitable to be played as song and string music and that will be called Shloka, not otherwise... [1-2-18]
1~2~19~Even the disciple happily received what that is articulated by the saint, a unique articulation, by which the saint too, was delighted. [1-2-19]
1~2~20~Then that saint on performing his bathing in that ford according to custom, and still thinking on the purport of his utterance, he returned towards his hermitage. [1-2-20]
1~2~21~Then Bharadwaja, the obedient disciple and an erudite scholar, for he heard and learnt many scriptures by listening, on taking handy-vessel full with water followed at the behind of his mentor. [1-2-21]
1~2~22~He that knower of dharma, Valmiki, having entered the threshold of hermitage along with disciples, and having seated spoke about the day-to-day teachings and also other things, but he himself is preoccupied in cogitation on the verse. [1-2-22]
1~2~23~Then, the great resplendent Four-faced creator of fourteen worlds, almighty Brahma, arrived there on his own, to see that eminent saint Valmiki. [1-2-23]
1~2~24~Then that pious saint Valmiki is highly surprised on seeing Brahma, and on quickly getting up from his seat with his palms adjoined humbly, he stood aside, as he is spellbind. [1-2-24]
1~2~25~Valmiki uninterruptedly venerated Brahma, on inquiring into his well-being, washed his feet, drenched his thirst, seated him to rest, and adored at best with customarily obeisance. [1-2-25]
1~2~26~Then god Brahma, who is seated on a high seat, very highly worshipped by Valmiki, also beckoned at Valmiki to take a seat. [1-2-26]
1~2~27~Even though Valmiki sat on his seat when duly permitted by Brahma, and though the Grandparent of the worlds is manifestly sitting before him, but the same broodings on those happenings occurred on that day have recurred on his mind. [1-2-27-28a]
1~2~28~He that tribal hunter, who killed a cutely calling krouncha bird for no good reason than intending to capture the kill, is an evil souled one that caused hardship... [1-2-28b-29a]
1~2~29~Remaining in melancholic mood Valmiki turned his mind to the depth of thinking, and again thinking only on the krouncha bird he sung the same verse, involuntarily. [1-2-29b-30a]
1~2~30~Then, Brahma smilingly spoke to that eminent saint Valmiki, But, what that is composed is a verse only... and there is no need to think through... [1-2-30]
1~2~31~Oh, Brahman, that speech of yours sprang forth at my wish alone, hence oh, eminent sage, you shall render the legend of Rama, in its entirety... [1-2-31]
1~2~32~You shall narrate the legend of Rama, the virtuous, intellectual and an intrepid one, and a godlike person in this world as well, as you have heard it from sage Narada. [1-2-32]
1~2~33~The adventures of valorous Rama along with Lakshmana, and the misadventures of demons, known or unknown in every detail, and even the plight of Vaidehi which is either revealed or un-revealed so far, and whatever legend that has happened, all that will also be known to you, even if it were to be unknown, as yet... [1-2-33-34]
1~2~34~You shall versify the heart pleasing and merit-yielding legend of Rama, and not a single word of yours will not be false in this epic... [1-2-35]
1~2~35~As long as the mountains and even rivers flourish on the surface of the earth, so long the legend of Ramayana will flourish in this world... [1-2-36]
1~2~36~And as long as Rama&#39;s legend authored by you flourishes...till then you will flourish in heavenly, in netherworlds, and even in my abode, namely Abode of Brahma... [1-2-37]
1~2~37~On saying thus that Divinity Brahma vanished then and there only, and then that godly sage Valmiki came by astonishment, along with his disciples. [1-2-38]
1~2~38~Then all of the disciples of Valmiki sang this verse time and again very delightedly, and much astonished they also recited this verse, reciprocally. [1-2-39]
1~2~39~Equally lettered, four-footed is that verse when great Sage Valmiki articulated it, and when repetitively recited by one and all, it attained prominence as verse proper. [1-2-40]
1~2~40~Born is an intuition in that great sage and contemplated soul asserting that I will compose entire Ramayana, the epic, in suchlike verses...&#39; [1-2-41]
1~2~41~That celebrated sage and magnanimous seer Valmiki then authored the highly renowned Rama&#39;s legend extolling Rama&#39;s renown, with symmetrically worded verses, and words versified to yield meanings semantically, prosody free-flowing, and with hundreds of such verses. [1-2-42]
1~2~42~That epic contains uncomplicated compounds, conjunctions and conjugations, and has expressive sentences that are well knit and led evenly and sweetly, and that legend pertains to the best one from Raghu&#39;s dynasty, namely Rama, which also includes the extermination of the Ten headed evil named Ravana, and further, it is said by the sage, hence this may now be listened… [1-2-43]
