1~35~1~			On sojourning the remaining night on the bank of river Sona along with 			great-sages, Viswamitra spoke when that night is elapsing into a sunny 			daybreak. [1-35-1]
1~35~2~			Oh, Rama, night fared into a sunny morning, eastern day-spring is set 			in, hence awake and arise, you be safe, ready yourself for further travel. 			[1-35-2]
1~35~3~			On hearing the words of Sage Vishvamitra, Rama woke up and on completion 			of morning time religious activities he readied himself for further 			journey and indeed spoke this sentence to the sage. [1-35-3]
1~35~4~			This River Sona is with auspicious waters and even adorned with dunes, 			where it is so deep. Oh, Brahman, in which of the two ways, namely 			by fordless waters or by fordable water with dunes, we have to cross 			this river? [1-35-4]
1~35~5~			When Rama spoke to him thus sage Vishvamitra replied, I propose the 			same route by which these great sages are going. [1-35-5]
1~35~6~			Thus spoken by that astute Sage Vishvamitra, the other great sages travelled 			on, indeed beholding diverse forests and their environs. [1-35-6]
1~35~7~			On going a distance on their way, and after a lapse of half a day, then 			they perceived the prominent one among rivers and the one adored by 			sages, namely River Ganga. [1-35-7]
1~35~8~			On seeing River Ganga with her pious waters and adored by swans and 			saarasa waterfowls, all the sages felt delighted together with both 			of the Raghava-s, namely Rama and Lakshmana. [1-35-8]
1~35~9~			Then they sojourned on the riverbank of Ganga, and next on taking bath 			in Ganga they have customarily offered that river&#39;s water as oblations 			to their manes. After that, on enkindling the ritual-fire they have 			also offered fire-oblations into it for gods. Later, dining on their 			part of those ambrosian oblations with which they have oblated the fire, 			those sages perched on the propitious banks of Ganga, surrounding the 			great-souled Vishvamitra from all sides, to the contentment of their 			heart in having performed religious chores on the riverbank of Ganga. 			[1-35-9, 10, 11a]
1~35~10~			When sages are sitting at ease then even Rama and Lakshmana sat down 			according to their admissibility and custom of sitting before their 			teachers, and then Rama highly gladdened at heart has spoken to Vishvamitra. 			[1-35-11]
1~35~11~			Oh, godly sage, I wish to listen about Ganga, the river that has a 			trinal course, and as to how she is reaching the husband of rivulets 			and rivers, namely the ocean, on pervading all the three worlds. Thus 			Rama asked Vishvamitra. [1-35-12]
1~35~12~			Motivated by Rama&#39;s words the eminent-sage Vishvamitra commenced to 			narrate about the emergence and that way even about the progression 			of River Ganga. [1-35-13]
1~35~13~			The lordly mountain Himavan who is the greatest treasure trove of minerals, 			Rama, also treasures up a pair of daughters who by their comeliness 			are unequalled on earth. [1-35-14]
1~35~14~			The slender-waisted and fascinating daughter of Mt. Meru, oh, Rama, 			renowned by her name Mena, is the dear wife of Himavan and the mother 			of those two daughters, indeed. [1-35-15]
1~35~15~			This Ganga has emerged as an elder daughter to Himavan through Mena, 			oh, Raghava, and that way a girl renowned by the name Uma has become 			a second daughter to him. [1-35-16]
1~35~16~			Later, all of the divinities intending to fulfil a divine purpose have 			sought the lordly mountain Himavan to spare Ganga, who is scheduled 			to become a tri-way-cruising river. [1-35-17]
1~35~17~			With a righteous thinking and hopeful of the welfare in triadic world, 			Himavan then spared his daughter Ganga whose flow is at her own volition. 			[1-35-18]
1~35~18~			Those divinities who are the well-wishers of the well-being of tri-world 			welcomed Ganga, who is incidentally intended for the purpose of the 			tri-world, and they came back to heaven fetching Ganga with them, with 			a heartfelt joy for their purpose is fulfilled. [1-35-19]
1~35~19~			The other daughter of Himavanta, oh, Raghu&#39;s descendent, that unmarried 			girl namely Uma, she performed a rigorous sacrament taking hold of a 			supreme devoutness as her ascesis itself is her wealth. [1-35-20]
1~35~20~			As for Uma who is unified with her rigorous sacrament and who is adored 			by all the world, that best one among mountains Himavanta gave such 			a daughter to the unique god Rudra. [1-35-21]
1~35~21~			Oh, Raghava, the prominent one among rivers namely Ganga and Uma Devi 			as well, these are the two daughters of the king of mountains that are 			highly revered by the world. [1-35-22]
1~35~22~			Dear boy Rama with beautiful gait, as to how the triply coursing Ganga 			has cruised to heaven in the first phase, I have related all about that 			cruise to you. [1-35-23]
1~35~23~			As such, that marvellous and sinless daughter of the lordly mountain 			Himavanta, ever-flowing in the form of water, ascended to the abode 			of divinities and became <font color="#B3003A">devaganga</font> , Divine 			River. [1-35-24]
