1~61~1~Oh, tigerly man Rama, on giving farewell to those sages who came at his invitation and who have started to go back after the ritual of Trishanku is over, then that great-resplendent Vishvamitra spoke to all of the sages who are forest dwellers that remained with him. Thus Shatananda continued to narrate the legend of Vishvamitra. [1-61-1]
1~61~2~While depending on this southern quarter this gross hindrance has cropped up for my ascesis in the shape of Trishanku&#39;s ascent to heaven, hence we will go to another direction, and there we continue ascesis. [1-61-2]
1~61~3~&#39;Oh, great-souled sages, we can conveniently undertake our ascesis in the vast of westerly direction where holy lakesides are there. That would be an august ascetical forest, isn&#39;t it.&#39; Thus Vishvamitra said to fellow sages in his camp. [1-61-3]
1~61~4~On saying thus that most brilliant and great saint Vishvamitra performed an unhindered and rigorous ascesis subsisting only on fruits and tubers after reaching the lakeside of holy lakes. [1-61-4]
1~61~5~In the meanwhile the great king of Ayodhya, renowned as Ambariisha, embarked on to perform a Vedic-ritual. [1-61-5]
1~61~6~But Indra impounded the animal of the principal of that ritual, namely king Ambariisha, and when that animal is really vanished, the officiant Brahman of the ritual spoke this to that king. [1-61-6]
1~61~7~Oh, king, the animal you have fetched for the ritual has gone astray owing to your incautiousness. Oh, king, unguarded items of the ritual will themselves become destructive blemishes for that king who is performing the ritual. [1-61-7]
1~61~8~&#39;Oh, the best man among men, you have to make great amends for the loss of animal as that animal alone which was intended but now missing shall be used in ritual. Or, a man may be fetched as ritual-animal, and only after that the deeds of the ritual can be continued.&#39; Thus, the priests of the ritual said to king Ambariisha. [1-61-8]
1~61~9~On hearing the words of his teacher, oh, the best one among men, Rama, he that highly rule-obedient king tried for a human-ritual-animal for a barter of thousands of cows. [1-61-9]
1~61~10~While that king is searching those and those provinces, villages, forests, townships, and even the pious hermitages, oh, dear Rama, the legatee of Raghu&#39;s dynasty, that king has indeed seen Sage Riciika, who is well settled on Mt. Bhrigutunga along with his sons and wife. [1-61-10, 11]
1~61~11~On reverencing and on obtaining the grace of ascetically brilliant great Sage Riciika, and even on asking him about his wellbeing in every aspect, that kingly sage Ambariisha, who is with great resplendence and whose brilliance is illimitable, said this word to that sage. [1-61-12, 13a]
1~61~12~Oh, godlike sage, if you bargain your son with a hundred thousand cows for the purpose of a ritual-animal, oh, the successor Sage Bhrigu, I deem my ends are achieved. [1-61-13b, 14a]
1~61~13~&#39;All the provinces are went over but unobtainable is that animal of the ritual, hence it will be apt of you to give me one son from among your sons, for a value.&#39; Thus, king Ambariisha bargained with the sage. [1-61-14b, 15a]
1~61~14~When that great-resplendent Sage Riciika is addressed thus, he said this word, &#39;oh, best of men, I cannot possibly sell my eldest son, in anyway.&#39; [1-61-15b, 16a]
1~61~15~On hearing the words of Sage Riciika the mother of those great-souled sons spoke this word to the tigerly-man Ambariisha. [1-61-16b, 17a]
1~61~16~The most reverential sage and the one from Bhaargava dynasty, my husband, said that the eldest son is un-sellable. Thereof oh, lord, you must know that my youngest son, namely Shunaka, is a cherished one for me. Therefore oh, king, I will not give my youngest son to you, either. [1-61-17b, 18]
1~61~17~ &#39;Generally eldest sons are fathers&#39; favourites, oh, best king among men, and mothers&#39; favourites are the youngest, isn&#39;t it! Therefor, I have to tend my youngest son.&#39; Thus, wife Sage Ruciika said to Ambariisha. [1-61-19]
1~61~18~Oh, Rama, when that sage&#39;s sentence is so, and his wife&#39;s sentence is also in that way only, their intermediate son, namely Shunashepa, personally spoke this sentence. [1-61-20]
1~61~19~Father said that the eldest son is un-sellable, mother also said the same about youngest one. Then I deem that the intermediary son is sellable. Hence, oh, prince, you may lead me forth. [1-61-21]
1~61~20~Oh, dextrous Rama, when that advocate of Veda-s, namely Shunashepa finished his speech, then the king gave gold, silver, and gemstones, each in ten million heaps, and even a hundred thousand cows, and oh, Rama, the legatee of Raghu, that king Ambariisha went away highly gladdened to take Shunashepa with him. [1-61-22, 23]
1~61~21~That great resplendent and highly renowned king Ambariisha on his part proceeded hastily after ascending Shunashepa onto the chariot that hastily. Thus Sage Shataananda continued his narration. [1-61-24]
