1~54~1~When Sage Vashishta did not yield Kaamadhenu, the milker of any desire, oh, Rama, then Vishvamitra started to seize it. Sage Shataananda continued the narration of the legend of Vishvamitra. [1-54-1]
1~54~2~While the determined king Vishvamitra dragged her away from Vashishta, oh, Rama, Shabala is saddened and tearfully mulled over stung by the anguish of her secession from the sage. [1-54-2]
1~54~3~A pitiable and highly anguished one, such as I am. I am being dragged away by the servants of the king. Has this great souled Sage Vashishta abandoned me, or what? [1-54-3]
1~54~4~&#39;Or, did I do any misdeed towards that great sage of sacred soul whereby he is leaving me off. I have always been reverent and a cherished cow to that priest and am I no errant.&#39; That cow eulogised in this manner. [1-54-4]
1~54~5~On thinking thus and suspiring repeatedly, oh, enemy-subjugator, Rama, then she that Sacred Cow hastily rushed with the speed a gust and went to that highly energetic Vashishta on utterly shoving off hundreds of attendants of the king who are roping her, and then she straight went to the base of the feet of the great-souled Vashishta. [1-54-5, 6]
1~54~6~She that moaning and groaning Shabala staying before the Sage Vashishta spoke this bellowing like a thunderous cloud. [1-54-7]
1~54~7~&#39;Oh, Son of Brahma, why I am discarded by you, whereby oh, god, the king&#39;s attendants are weaning me away from your proximity.&#39; So Shabala urged Vashishta. [1-54-8]
1~54~8~When he is spoken thus, then that Brahma-sage spoke this sentence to worrisome Shabala, whose heart is worrying with worry, as he would speak with his own sister in her worriment. [1-54-9]
1~54~9~Neither I forswear you nor you fouled me, oh, Shabala, this king is forcibly weaning you away from me as he is beside himself with kingly arrogance. [1-54-10]
1~54~10~&#39;My ability is not balanceable with his, isn&#39;t it. Above all, on his part he is a king now, and a king will be mighty, he is the lord of the land and a Kshatriya, and thus we have to be subservient to a Kshatriya, isn&#39;t it. [1-54-11]
1~54~11~&#39;This <font color="#B3003A">akShauhiNi</font> unit of army is plethoric, overcrowded with elephants, horses, and chariots, and overspread with flags and elephants, thereby he is mightier than me.&#39; Thus Vashishta tried to pacify that Sacred-Cow. [1-54-12]
1~54~12~She who is spoken that way by Vashishta, that sententious Sacred Cow, Shabala, in her turn obediently spoke this sentence to that Brahma-sage of un-balanceable resplendence. [1-54-13]
1~54~13~&#39;Oh, Brahman, unstated is that the might of sovereignty as mightier than the might of sagacity. A sage is mightier than a sovereign. A sage&#39;s might is mightiest than the mightier sovereign, for a sage&#39;s might is angelic.&#39; So Shabala started talking to the sage. [1-54-14]
1~54~14~Immutable is your power as you are mightier than great-mighty Vishvamitra and invincible is your dynamism. [1-54-15]
1~54~15~&#39;Ordain me, oh, highly resplendent sage, who am replete with the power of your sagacity, and I will disprove the vanity, valour, and venture of that injudicious king for this injudicious seizure.&#39; Thus Shabala implored the sage Vashishta. [1-54-16]
1~54~16~Oh, Rama, when spoken by her thus, that highly glorious Vashishta said to Shabala, the do-all cow, &#39;create a power that can overpower the power of opponent.&#39; Vashishta said so to Shabala.[1-54-17]
1~54~17~On hearing his sentence, oh, Rama, that Sacred Cow Shabala then created Pahlava kings, sprang forth from her mooing &#39;hums&#39;, and hundreds of them annihilated the army of Vishvamitra in its entirety just while Vishvamitra is witnessing it. [1-54-18, 19a]
1~54~18~King Vishvamitra was utterly infuriated and with wide-eyed anger he started to destroy those Pahlava-s with many a kind of his weaponry. [1-54-19b, 20a]
1~54~19~On seeing the subdual of hundreds of Pahlava-s by Vishvamitra, then the Sacred Cow again generated deadly Shaka-s hobnobbed with Yavana-s through her mooing &#39;hums&#39;. [1-54-20b, 21a]
1~54~20~Then the earth was pervaded with the Shaka-s associated with Yavana-s, who have effectuation and bravery in overcoming their enemy forces, and who are golden in bodily colour similar to the golden pistils of flowers which complexion is outlandish. [1-54- 21b, 22a]
1~54~21~Yavana-s and Shaka-s, who are wielding bowie knives and broad lances and who are clad in golden coloured dresses, and who looked like glowing fires have completely burnt down entire force of Vishvamitra. [1-54-22, 23a]
1~54~22~Then that great-resplendent Vishvamitra indeed released his missiles, by which Yavana-s, Kaambhoja-s, and the Barbara-s, are rendered helter-skelter. Thus Sage Shataananda continued his narration of Vishvamitra. [1-54-23b,c.]
