1~56~1~When Vashishta spoke in this way, the great-mighty Vishvamitra brandishing Fiery-missile challenged Vashishta saying, withstand this, withstand this... Thus, sage Shataananda continued his narration of Vishvamitra&#39;s legend. [1-56-1]
1~56~2~That reverential sage Vashishta then upraising his Brahma-baton, which is like the other baton of the Terminator, spoke this sentence furiously. [1-56-2]
1~56~3~I am staying here only, you meritless Kshatriya, you may clearly display whatever prowess you have, oh, Gaadhi&#39;s son Vishvamitra, I will now ruin whatever vanity you or your missiles have. [1-56-3]
1~56~4~Where stands the force of belligerence when compared to the supreme force of sagacity, you abased Kshatriya, watch out for my strength of seraphic sagacity. So said Vashishta to Vishvamitra. [1-56-4]
1~56~5~With his baton of Brahma Vashishta silenced that matchless and deadly Fiery-missile of Gaadhi&#39;s son, namely Vishvamitra, as a deluge of water silencing a rage of fire. [1-56-5]
1~56~6~Vishvamitra, the son of Gaadhi then rancorously fusilladed the missiles regulated by gods like Varuna, Rudra, Indra, Paashupata, and even a missile which is projectile through grass blade called Ishiika. [1-56-6]
1~56~7~Vishvamitra also launched missiles named Humane, Rager, Stupefier, Hypnotiser, Yawner, Intoxicator, also thus Humidifier, Weep-inducer. [1-56-7]
1~56~8~He also launched the missiles called Drainer and Ripper, and the highly unconquerable Thunderbolt, even the lassos of Brahma, Time and Rain-gods. [1-56-8]
1~56~9~Also missiles called Shiva, Monster, Punisher, Wrester and like that the Baffler, Bolter, Drier, Drencher are launched. [1-56-9]
1~56~10~And he launched discs called the Discs of Virtue, Time and Vishnu and he also launched other missiles like the Blower, Stirrer and like that the missile with Horse-head. [1-56-10]
1~56~11~A pair of powers are launched, namely Power of Vishnu and the Power of Rudra, like that the Impeller, Crowbar, and a great missile called Staggerer, and then he launched the lethal missile of the Time. [1-56-11]
1~56~12~Oh, Rama, the descendent of Raghu, Vishvamitra on triggering off all these missiles then he launched the deadly Trident, Skull and Torque missiles on Vashishta, and whole thing has became a spectacular display of Vishvamitra&#39;s arsenal. [1-56-12, 13a]
1~56~13~Brahma&#39;s son Vashishta defused all of those missiles just with his baton and when all of them are thus silenced, Gaadhi&#39;s son Vishvamitra touched off Brahma&#39;s missile. [1-56-13b, 14a]
1~56~14~When Vishvamitra brandished and set up Brahma missile for launching, seeing it all the gods keeping the Fire-god at their vanguard, godly sages, reptiles along with gandharva-s are perplexed, and the triad of worlds itself is perturbed. [1-56-14b, 15]
1~56~15~Even that deleteriously destructive Brahma&#39;s missile is completely consumed with the seraphic resplendence of Brahma-baton of Sage Vashishta. [1-56-16]
1~56~16~The appearance of that great-souled Vashishta became appallingly perplexing when he is finishing off that Brahma missile as if to surely petrify the Tri-world. [1-56-17]
1~56~17~From all of the pits of hair of that great-souled Vashishta ramified are the raditional beams and those radiated shafts are rolling up with the fumes of radiation, so to speak. [1-56-18]
1~56~18~The baton of Brahma gripped in his hand and upraised by Vashishta is highly glowing as if it is the fumeless inferno of Time, and as if it is the earthly baton of Yama, the Terminator. [1-56-19]
1~56~19~&#39;The assemblages of saints then extolled the best meditator Vashishta saying, &#39;oh, Brahman, infallible is your prowess, but bear this combustion of missile by your own combustive power. Though Vishvamitra is a supreme ascetic he is forestalled by you and your seraphic power, but this power of yours is equally anguishing all the worlds. Hence, let the worlds survive shooing away their anguish caused by your prowess. Oh, Brahman, be gracious, for you are the best among the best meditators...&#39; So said saints to Vashishta. [1-56-20, 21]
1~56~20~When that great-resplendent Vashishta is spoken thus by saints and gods he composed himself, and then that estranged Vishvamitra spoke this to himself with heavy suspiration. [1-56-22]
1~56~21~Fie upon the might of Kshatriya, mightier is the might of Brahman&#39;s resplendence, only with one baton of Brahma all of my missiles are defused. [1-56-23]
1~56~22~ &#39;Therefore on analysing this matter, I with my heart and senses quietened will embark on a sublime ascesis which really will be the causative factor for according Brahma-Sage-hood.&#39; So thought Vishvamitra... Thus Sage Shataananda continued his narration of Vishvamitra&#39;s legend. [1-56-24]
