1~46~1~			Oh, Rama, Lady Diti was highly anguished for those sons that are killed 			and said this to her husband, Sage Kashyapa, the son of Sage Maareechi. 			Thus Vishvamitra continued narration. [1-46-1]
1~46~2~			Oh, god, I am bereaved of my sons who are killed by your great mighty 			sons, the sons of your second wife Aditi, as such I wish to bear a son, 			who is achievable by sustained penance, for he shall be the exterminator 			of Indra. [1-46-2]
1~46~3~			&#39;Such a bereaved mother as I am, I wish to undertake asceticism for 			a son who shall become an exterminator of Indra, and who shall be the 			ruler of worlds. As such, it will be apt of you to permit me for asceticism, 			and further it will be apt of you to accord me pregnancy with such a 			son.&#39; Thus Diti spoke to her husband Kaashyapa. [1-46-3]
1~46~4~			On hearing her request the great resplendent sage Kaashyapa, the son 			of Sage Mareechi, replied Diti, who is deeply mournful. [1-46-4]
1~46~5~			 &#39;So be it... oh, ascetically wealthy lady, you be blest, if you abide 			by the propriety of the practises of asceticism, then you will be delivering 			a son who can become an exterminator of Indra in war. [1-46-5]
1~46~6~			&#39;If you can complete a thousand years of asceticism punctiliously, 			by my grace you can deliver a son who can be a husbander of three worlds.&#39; 			Thus Sage Kaashyapa advised his wife Diti. [1-46-6]
1~46~7~			Saying thus that great resplendent sage patted her, and then on his 			touching her she is consecrated, and then that sage Kaashyapa departed 			for his ascetic practises, saying &#39;be blest.&#39; [1-46-7]
1~46~8~			On the exit of Sage Kaashyapa, oh, best one among men Rama, highly 			elated Diti reached the sacred place called Kushaplava, on which the 			present City of Vishala is now standing, and practised a highly rigorous 			asceticism. [1-46-8]
1~46~9~			While she is truly practising asceticism, oh, the best among men Rama, 			that Thousand-eyed god Indra has indeed rendered services with his abundant 			and surpassing veracities to her, who is none other than his maternal-aunt. 			[1-46-9]
1~46~10~			The Thousand-eyed god Indra made available fire, firewood, water, the 			sacred Kusha grass, fruits and like that tubers also, and whatever other 			items she required in her ascetic practise. [1-46-10]
1~46~11~			All the time Indra indeed served Diti by massaging her body, and other 			means of removing her bodily strain resulting from her arduous practises. 			[1-46-11]
1~46~12~			Oh, Rama, the descendent of Raghu, when ten years are less to complete 			the thousand years span of her ascetics, Diti is highly rejoiced as 			her ambition is going to fructify in just ten more years, and then she 			spoke to the Thousand-eyed god, Indra. [1-46-12]
1~46~13~			Oh, best one among the valiant ones, Indra, to me who am practising 			asceticism ten years are remaining to complete, then you can see your 			brother, you be safe. [1-46-13]
1~46~14~			Oh, son Indra, whom I am bringing up for your reason, I will bring 			him up as a victory-enthusiast, and oh, son, Indra, along with him conquering 			the three worlds you can enjoy them, without febrility from your enemies.
1~46~15~			Oh, son Indra, whom I am now bringing up, will be enthusiastic in 			conquering you, but somehow I will manage him by telling that you are 			after all his brother, and no harm shall be done to you, and oh, son 			Indra, if you join him you will get rid of your febrility, caused by 			his emergence, and then you two can conquer all the three worlds. [1-46-14]
1~46~16~			Oh, best one among gods, Indra, on my prayer your high-souled father 			Sage Kaashyapa bestowed this boon on me for a son, which materialises 			at the end of thousand years, and only ten more years are to slip by. 			[1-46-15]
1~46~17~			When Diti was saying thus, the noontime sun was reigning high that 			lady is stolen over by sleep keeping her feet headward. [1-46-16]
1~46~18~			On observing her who has become impious by placing her head at feet-side 			and braid falling on feet, Indra is gladdened and laughed at her failed 			asceticism. [1-46-17]
1~46~19~			Oh, Rama, being a highly courageous one, Indra the destroyer of enemy 			fastnesses, entered the body of Diti through her vaginal aperture and 			rent her foetus asunder into seven fragments. [1-46-18]
1~46~20~			Oh, Rama, then that foetus wailed clamorously while being sliced with 			Thunderbolt that has hundred cutting edges, and then Diti woke up. [1-46-19]
1~46~21~			&#39;Do not scream, do not scream...&#39; thus Indra was coaxing the foetus, 			and even though that foetus is screaming piteously the great resplendent 			Indra has gone on fragmenting it. [1-46-20]
1~46~22~			&#39;Unkillable, unkillable is my foetus...&#39; thus Diti raved in that way, 			and then Indra fell out of the womb honouring his stepmother&#39;s entreaty. 			[1-46-21]
1~46~23~			Indra humbly folding his palms that are still handling his bloody Thunderbolt 			spoke to Diti, &#39;oh, lady, you have become impious when your braid touched 			your feet and when you have gone to sleep in midday, and you vow is 			thwarted.&#39; [1-46-22]
1~46~24~			Thereby I gained a chance to eliminate him who can eliminate Indra 			in a battle. Hence I fragmented your foetus into seven fragments, and 			it will be apt of you to pardon me for that act of mine. So said 			Indra to lady Diti. Thus, Sage Vishvamitra continued narration about 			City of Vishaala. [1-46-23]
