1~51~1~On hearing that sentence of that intellectual sage Vishvamitra, the highly refulgent and the great ascetic Shataananda is overjoyed, and Sage Shataananda, the eldest son of Sage Gautama, and whose radiance is brightened by his own ascesis is highly amazed just on seeing Rama. [1-51-1, 2]
1~51~2~On raptly observing those two princes who are sitting comfortably with their heads bending down submissively, then Shataananda spoke to the eminent sage Vishvamitra. [1-51-3]
1~51~3~Oh, tigerly saint Vishvamitra, you have revealed my glorious mother Ahalya who meted out a marathon ascesis to the princes - Really! [1-51-4]
1~51~4~And the highly resplendent and celebrated mother of mine worshipped Rama, who is worthy of worship by every corporeal being, with forest produce, is it so! [1-51-5]
1~51~5~Oh, great-resplendent Vishvamitra, you have narrated to Rama about the maltreatment of my mother by the Providence as has happened anciently, isn&#39;t it![1-51-6]
1~51~6~Oh, the best sage Kaushika, you be safe, my mother is reunited with my father on beholding and giving hospitality to Rama - Really! [1-51-7]
1~51~7~Oh, Kaushika, my father came to my mother&#39;s place from Himalayas! Has the great resplendent father of mine worshipped Rama because the redemption of my mother is per the kindness of Rama! Has this great-souled Rama reverenced that great resplendent father of mine by according a redemption, <font color="#B3003A">ahalyaa-daana</font>, the endowment of Ahalya to her husband. [1-51-8]
1~51~8~Oh, Kaushika, on his arrival at my mother&#39;s place whether this reverential Rama reverenced my father with a pacified heart without becoming contumelious! Thus sage Shataananda exclaimed at the marvel occurred through Rama. [1-51-9]
1~51~9~On hearing that sentence of his, that great-saint and sentence-precisian Sage Vishvamitra, replied the sentence-precisionist Sage Shataananda. [1-51-10]
1~51~10~I have done whatever good is to be done and nothing is left undone, and the wife of the sage, namely Ahalya, is reunited with her husband sage Gautama, as with Renuka who was reunited with sage Jamadagni, the descendent of Bhrigu. So said Vishvamitra. [1-51-11]
1~51~11~On hearing those words of that highly intellectual Vishvamitra, high refulgent sage Shataananda spoke these words to Rama. [1-51-12]
1~51~12~Hail to thee! Oh, best one among men Rama, your arrival is a godsend, not only to Mithila but to entire humanity, and oh, Raghava, as an undefeatable great-sage Vishvamitra spearheads you, so shall your mission be undefeatable, thus hail to thee! [1-51-13]
1~51~13~This highly resplendent Vishvamitra&#39;s exploits are unimaginable. He attained the highest order of Brahma-sage by his ascesis, thus illimitable is his ascetic resplendence, and you have to know him as an ultimate course, not only to you alone, but also to one and all. [1-51-14]
1~51~14~None other than you is fortunate enough on earth, oh, Rama, as you are in the custodial care of Vishvamitra, the scion of Kushika, who has practised supreme ascesis. [1-51-15]
1~51~15~What is the prowess of the great-souled Vishvamitra, and what the quintessence of his legend may be heard from me while I narrate it. [1-51-16]
1~51~16~This probity-souled Vishvamitra, being a proficient in rectitude, a perfectionist in kingcraft, a proponent of people&#39;s welfare, more so a persecutor of enemies, was there as a king for a long time. [1-51-17]
1~51~17~There was a king named Kusha, a brainchild of Prjaapati, and Kusha&#39;s son was the powerful and verily righteous Kushanaabha. [1-51-18]
1~51~18~One who is highly renowned by the name Gaadhi was the son of Kushanaabha, and Gaadhi&#39;s son is this great-saint of great resplendence, Vishvamitra. [1-51-19]
1~51~19~Vishvamitra ruled the earth, and this great-resplendent king ruled the kingdom for many thousands of years. [1-51-20]
1~51~20~At one time the great-resplendent king Vishvamitra went round the earth marshalling a unit of <font color="#B3003A">akshauhini</font> army. [1-51-21]
1~51~21~Moving sequentially about the provinces, cities, rivers likewise mountains, king Vishvamitra arrived at the threshold of a hermitage which is with numerous flowered trees and climbers, overspread with very many herds of animals, adored by the celestials like siddha-s and caarana-s, frequented and embellished with gods, demons, gandharva-s, and kinnara-s, spread out with equable deer, adored by flights of birds, compacted with the assemblages of Brahma-sages, and also with the assemblages of godly-sages who are fully accomplished in their ascesis, where the personal resplendence of each of the great-souled sage is similar to each of the Ritual-fire available in each of the Ritual Fire Altar before which he is sitting, and which hermitage is bustling with the activity of great-souled sages who are comparable to Brahma, among whom some subsist on water alone, and some on air alone, likewise some more on dry leaves, while some on fruits, tubers, and with such of those sages and also with particular sages like Vaalakhilyaa-s, also with others like Vaikhaanasa-s, who are all self-controlled, who have overcame their peccabilites, who have overpowered their senses that hermitage is occupied, and while everyone of the inmates is engaged in meditations and oblations into Ritual-fire, and with such sages and their activity whole of the perimeter of that hermitage is brightened and rendered splendent, and king Vishvamitra arrived at such a magnificent hermitage of Sage Vashishta. [1-51-22, 23, 24, 2125, 26, 27, 28a]
1~51~22~And this best one among vanquishers and the great-stalwart Vishvamitra has then seen the hermitage of Vashishta which is like the worldly Universe of Brahma. Thus Sage Shataananda continued his narration. [1-51-28]
