1~72~1~Then the eminent-saint Vishvamitra together with Vashishta said these words to Janaka, the valiant king of Videha, who has just said about his lineage. [1-72-1]
1~72~2~The Ikshvaku-s and Videha-s are unimaginably admirable and immeasurably distinguished dynasties, oh, Janaka, the best one among all men, there is no single king comparable to one from these dynasties... [1-72-2]
1~72~3~Oh, king Janaka, these espousals of Seetha with Rama and Urmila with Lakshmana is behovely to each other&#39;s dynastical prestige and even it is befitting to the winsome charms of the brides and bridegrooms, but that being so... [1-72-3]
1~72~4~Oh, grand sire, you may listen to my words of advise... this younger brother of yours, king Kushadhvaja, is at home in every kind of probity... [1-72-4]
1~72~5~Oh, king, the pair of daughters of this right-minded Kushadhvaja is nonpareil in comeliness in this world, hence, oh, grand sire, we choose to pair them off with Bharata and Shatrughna... [1-72-5]
1~72~6~Oh, king, for the sake of those two honourable boys, for that young man Bharata and for that smart man Shatrughna, we opt your brother&#39;s daughters... [1-72-6]
1~72~7~All these four sons of Dasharatha have handsomeness and youthfulness, and they are equal to the four rulers of the world from four quarters, and their valour vies with the valour of God Vishnu... [1-72-7]
1~72~8~Oh, best king, let both these dynasties of yours, the impeccable dynasty of Ikshvaku-s and the immaculate dynasty of yours as well, be interlocked by these wedlock-s... Thus Vishvamitra advised Janaka. [1-72-8]
1~72~9~On hearing the words of Vishvamitra that have the concurrence of Vashishta then Janaka reverently said this to those two eminent-saints. [1-72-9]
1~72~10~By which reason you two eminent-saints personally bid fair to this befitting proposal, thereby I opine that my dynasty is highly honoured... [1-72-10]
1~72~11~So be it! Safe betides you all! Let the pair of Kushdhvaja&#39;s daughters, namely Maandavi, Shrutakiirti, devout themselves as a pair of wives to the paired brothers, namely Bharata and Shatrughna, respectively... [1-72-11]
1~72~12~Oh, eminent-saint Vishvamitra, let the palms of four princesses be taken in the palms of these four mettlesome princes in marriage, in the light of one day... [1-72-12]
1~72~13~Oh, Brahman, the savants acclaim that part of the day as the best for wedding ceremonies when both of the pre-Phalguni and post-Phalguni stars are available, and on such a time where post-Phalguni is ruling, for which Bhaga is the presiding deity for progeny... So said Janaka to the marriage party. [1-72-13]
1~72~14~On saying those gracious words thus, king Janaka got up from his throne and coming nigh of both of the eminent-saints, Vishvamitra and Vashishta, reverently said this sentence. [1-72-14]
1~72~15~You two, oh, eminent-saints, have done an excellent generous act in my respect, thus I will ever remain your proselyte... you may please preside over these thrones, that of mine, my brother&#39;s, and that of Dasharatha... [1-72-15]
1~72~16~As to how this city Mithila appertains to Dasharatha, in the same way city of Ayodhya is mine... and there shall be no hesitancy for you two sages in governance on these three kingdoms, thus it will be apt of you to make the marriages happen as aptly as you can... So said Janaka to the sages. [1-72-16]
1~72~17~The legatee of Raghu-s king Dasharatha is gladdened while the legatee of Videha is talking in such a hobnobbing way, and he replied king Janaka in this way. [1-72-17]
1~72~18~Oh, kings of Mithila, Janaka and Kushadhvaja, you two brothers have reverenced inestimable sages and coteries of kings, as such inestimable good manners are treasured in both of you... [1-72-18]
1~72~19~Enjoy that blessedness! Let safe betide you! We now depart to our visitatorial-palace, and we shall customarily carry out the tributary rituals... Dasharatha said thus. [1-72-19]
1~72~20~On seeking leave of absence from the sovereign of people, Janaka, that highly renowned king Dasharatha promptly departed from there, keeping both of the eminent-saints afore, namely Vishvamitra and Vashishta. [1-72-20]
1~72~21~King Dasharatha on going to his visitatorial-palace has procedurally undertaken the tributary rituals, and on getting up in the next morning, he carried out the initiatory rituals of marriages, in a grand way, in which donation of cows is a part. [1-72-21]
1~72~22~That lord of people king Dasharatha has righteously donated hundred thousand cows to Brahman-s, in the name of each of his four sons. [1-72-22]
1~72~23~In that cow donation ceremony intended for his sons, he that best one among men and the one who is affectionate towards his sons, Dasharatha, the legatee of Raghu-s, has donated on behalf of each of his sons, four hundred thousand cows, that are abundant milkers, and that have golden casings on their horns, and that are with their calves, and along with milking jugs made with bell metal, and he even donated very many other kinds of assets to Brahmans. [1-72-23, 24]
1~72~24~On performing the cow donations and <font color="#B3003A">samaavartana, snaataka</font>, the initiatory ceremonies of his sons, as well, he that serene king Dasharatha who is amidst the quartet of his sons, shone forth like serene Brahma, who is quartet-faced, with the quartet of Veda-s, and who is the overlord of mankind, amidst the quartet of presiding deities in the quartet of the world. [1-72-25]
