1~74~1~ When that night is elapsing into the wee hours of next day, then the eminent-saint  Vishvamitra on asking for the leave of absence from those kings, Dasharatha and Janaka, and from  both Rama and Lakshmana, he set out to northern mountains, namely Himalayas. [1-74-1]
1~74~2~ When Vishvamitra departed that ruler to the delight of people, namely Dasharatha,  on asking leave of absence with king Janaka who outvies bodily affairs, promptly set forth for  the city of Ayodhya. [1-74-2]
1~74~3~ Then that king Janaka of Mithila, the one from Videha lineage, gave innumerable  patrimonial riches. He has also given umpteen number of cows, millions of excellent shawls and  silk dresses, and elephants, horses, chariots, foot soldiers, besides hundreds of highly  decorated girls, divine in their mien, as unexcelled chambermaids and handmaidens to the brides.  [1-74-3, 4, 5a]
1~74~4~ King Janaka gave beau idéal bridal riches in gold, silver, pearls and corals even,  for he is very highly gladdened as Seetha's marriage came true. [1-74-5b, 6a]
1~74~5~ Having given many kinds of bridal gifts and having accompanied his daughters for a  distance, then having received a bid adieu from Dasharatha, that sovereign of Mithila, Janaka,  re-entered is own palace in Mithila. [1-74-6, 7a]
1~74~6~ Even the king Dasharatha, the sovereign of Ayodhya proceeded with his noble-souled  sons, keeping all the sages in the fore, while his forces followed him. [1-74-7b, 8a]
1~74~7~ But while going with the assemblages of sages and with young Raghava-s, namely  Rama, Lakshmana, Bharata, Shatrughna, the sky-bound birds started to screech with startling voice  from all around facing that tigerly-man Dasharatha. [1-74-8b, 9a]
1~74~8~ Also thus, all of the earth bound animals are going his leftward, and on seeing  this, albeit he is a tigerly king he is perplexed, and particularly asked Vashishta. [1-74-9b,  10a]
1~74~9~ "Unpropitious is the starling voicing of birds, whereby my heart is throbbing  down... and propitious is the leftward going of the animals, thereby my heart is throbbing up...  why so?" [1-74-10b, 11a]
1~74~10~ On hearing all that is said by king Dasharatha, the instinctual sage Vashishta  said this sentence in a soothing voice, "I will tell apart the result of these auguries...  [1-74-11b, 12a]
1~74~11~ "The shrieks voiced by the birds are foretokening the forthcoming providential and  perilous trepidation, but the behaviour of these animals is betokening it as mitigable... hence,  let this consternation be forsaken... [1-74-12b, 13a]
1~74~12~ While they are discussing among themselves, a whirlwind started to whirligig  there, as though to shake the earth and shatter all gigantic trees. [1-74-13b, 14a]
1~74~13~ Murkiness enshrouded the sun, thus everyone is unaware of quarters, a sandstorm  enwrapped that army, by which it has become as though ensorcelled. [1-74-14b, 15a]
1~74~14~ Then Vashishta and the other sages, the king Dasharatha along with his sons  remained there with animation, and everything and every other one available there has become  inanimate. [1-74-15b, 16a]
1~74~15~ In that catastrophic darkness, that sand-muffled military of king Dasharatha has  seen the son of Sage Jamadagni, namely Bhaargava Rama, the subjugator of kings of kings. He  appeared calamitous in his look by wearing tufty matted and unruly head-hair, an unassailable one  like Mt. Kailash, an unbearable one like the Epoch-End-Fire, irradiant with his own radiance,  hence imperceivable for commoners, and such as he is, he clinched an axe on his right shoulder  and clasped a bow in his left hand, that in simile is like a congeries of electroluminescence,  and handling an arrow which is as if ready to electrocute, and he vied in his overall look with  the devastator of triple cities, namely God Shiva. [1-74-16b, 17, 18, 19]
1~74~16~ On seeing him who is perilous in his propensity and flaming like the Ritual-fire,  Vashishta and the other prominent Brahman-s who are the practisers of meditation and  fire-oblations have come together and started to susurrate, up and down. [1-74-20, 21a]
1~74~17~ "Will he eradicate the race of Kshatriya-s even now as he was once envenomed by  the murder of his father, or what... abated is his anger and alleviated is his frenzy previously  when he eliminated Kshatriya-s... but is he really intending to eliminate Kshatriya-s once again,  or what?" Thus, those Brahmans talked among themselves. [1-74-21b, 22]
1~74~18~ After their susurrus the sages have approached him, who in his very look is like a  visitation, with oblational water and addressed him with benign words of greeting like, "oh,  Rama, oh, Bhaargava Rama..." [1-74-23]
1~74~19~ On receiving the deference paid by the sage Vashishta, that inexorable Rama of  Jamadagni started to talk to Rama of Dasharatha. [1-74-24]
