1~27~1~			Then, on staying that night there in Tataka forest, on the next day 			morning the greatly renowned sage Vishvamitra, smilingly and wording 			sweetly spoke to Rama. [1-27-1]
1~27~2~			I am highly pleased with you, oh, illustrious prince Rama, let safety 			be with you, I will now give you all of the divine missiles in utmost 			fondness of mine. [1-27-2]
1~27~3~			I am going to accord all of those divine missiles by which scores of 			gods, demons, or even from gandharva-s, uragaa-s and the like, or even 			earthlings are dominated, humbled down and conquered in war. Let safety 			be with you. [1-27-3, 4a]
1~27~4~			Raghava, I am going to give the highly divine Danda disc [Punisher 			disc]; next, oh, best one among men, Dharma disc [Virtue-disc,] and 			like that kaala disc [Time-disc]; then oh, brave one, Vishnu disc; similarly 			oh, dextrous Rama, Indra disc and Thunderbolt missile; the best trident 			pertaining to Shiva; the missile called Brahma-shira [Brahma-crest]; 			the missile called the Aishiika missile [Grass-Blade missile,] and that 			way oh, Raghava, I am going to give the unexcelled and highly formidable 			missile called Brahma missile. [1-27-4b, 5, 6, 7a]
1~27~5~			Oh manly tiger prince Rama, I am going to accord two maces that are 			brilliant by their radiance called, the Modaki, [the Beater,] and Shikhari, 			[the Tower of Protection.] [1-27-7b, 8a]
1~27~6~			Oh, Rama, like that I will be giving three nooses called Dharma paasha 			and kaala-paasha and Varuna paasha, [Virtue noose and Time noose, Rain 			god&#39;s noose] as well as an unequalled missile called Varuna astra, Rain-god&#39;s 			missile. [1-27-8b, 9a]
1~27~7~			Oh, Raghu&#39;s scion, I will also give two projectile bolts, one called 			shushka [The Drier] and the other aardra [The Drencher] and even 			the missiles of Pinaaka and that of Narayana, [the missiles of god Shiva 			and Narayana] I will give. [1-27-9b, 10a]
1~27~8~			Oh, impeccable Rama, thus a well-known missile shikhari [The Tower] 			and another the fond of Fire-god known as prathama [The Blower] and 			a missile of Air-god too, I will be giving. [1-27-10b, 11a]
1~27~9~			Oh, Raghava of Kakutstha-s, I will give you two missiles named Haya-shira 			[The Horse-head] and Krouncha [The Wrester] and two Impellers, one 			presided over by the power of Vishnu, and the other by the power of 			Rudra. [1-27-11b, 12a]
1~27~10~			I will be giving all those weapons that are wielded by demons, namely 			the deadly Pounder named Kankaalam, and Rods named as Kapaalam and Kankanam, 			for the elimination of those very demons. [1-27-12b, 13a]
1~27~11~			Oh, mighty armed son of the best king, I am giving a great missile 			named Vaidyadhara by its name, and a gem of sword named Nandana. [1-27-13b, 			14a]
1~27~12~			Thus, the missile which is very much liked by Gandharva-s, namely Mohana, 			[The Stupefier,] the missile called Prasvapana [The Inducer of Sleep,] 			and the gentle Prashamana [The Pacifier of enemy&#39;s anger.] [1-27-14b, 			15a]
1~27~13~			Oh, highly fortunate Rama, take these missiles namely, varshaNa, [the 			Rainer,] shoshana [the Drainer,] santaapana [the Humidifier,] vilaapana 			[the Weep-inducer,] and oh, prince, an unassailable intoxicator and 			a dear missile of Manmatha, namely Mohana [The Intoxicator,] and another 			the fond missile of gandharva-s namely maanava by its name, [The Humane 			missile,] and oh, tigerly man, a missile dear one to pishaaca-s, monsters, 			namely paishaca [The Monster missile.] [1-27-15, 16, 17]
1~27~14~			Oh, manly-tiger Rama, greatly powered taamasa and saumana missiles, 			the indomitable missiles like samvarta, mausala, satya, and then the 			maaya-maya missile; like that oh, mighty armed Rama, a solar missile 			the sequestrator of others&#39; brilliance namely teja-prabha; next, the 			missile of Moon-god named shishira [The Cooler]; and a very deadly missile 			of tvaSTa namely sudaamana; and even the dangerous missile of bhaga 			namely shita-iSu, these and the maanava missile of Manu, the earliest 			ruler of mankind, I will be giving. [1-27-17b, 18, 19, 20]
1~27~15~			These missiles are, oh, dextrous prince, disguise-wizards, greatly 			powered, and highly providential ones, oh, Rama, you may take them forthwith. 			So said sage Vishvamitra to Rama. [1-27-21]
1~27~16~			That pre-eminent sage Vishvamitra on performing his personal holy depuration 			then gave the assortment of extraordinary hymns to Rama facing eastward. 			[1-27-22]
1~27~17~			The comprehension of which invoking hymns of the missiles is impossible 			even to gods with their sections and subsections of procedures, that 			Brahman dedicated such hymns to Raghava. [1-27-24]
1~27~18~			While that intelligent saint Vishvamitra chanted the hymns, all of those 			highly venerable missiles came nigh and stood accessible to Raghava 			in their astral form. [1-27-24]
1~27~19~			All of those highly obliging missiles in astral bodies, gladdening to 			come under the aegis of Rama, then spoke to him making palms-fold, here 			are your thralls, Sire, we are here to accomplish whatever you bid us 			to do, let safety be with you. So said the deities presiding over the 			missiles to Rama. [1-27-25]
1~27~20~			On receiving them with a pleased heart, then Rama patted them with his 			palm, and that Rama of Kakutstha-s also spoke this way to those mightily 			forceful missiles in ethereal bodies saying, you may manifest yourselves 			in my cognisance whenever I need you, and he motivated them to take 			leave and to come back at his beck and call. [1-27-26b, 27]
1~27~21~			That highly resplendent Rama revered sage Vishvamitra with a thankful 			heart and readied himself for further journey. [1-27-26]
