1~65~1~That great-saint Vishvamitra then leaving off the snowbound Himalayas on north, oh, Rama, he reached eastern quarter and undertook rigorous ascesis. Thus Sage Shataananda continued the legend of Vishvamitra. [1-65-1]
1~65~2~Committing himself to a vow of muteness, oh, Rama, he performed an unexcelled and unmatched ascesis which is highly impracticable for others to perform. [1-65-2]
1~65~3~Even on completing a thousand years, even when that great-saint became woodenly, even many barriers are at full blast, oh, Rama, fury has not entered his heart of hearts, for he stood fast in an unmitigated ascesis on making a firm determination. [1-65-3, 4a]
1~65~4~On one day when those thousand years of ascesis with the rigorous pledge of Vishvamitra are being completed, and when he started to eat his meal, oh, Rama, best of Raghu&#39;s dynasty, Indra arrived there disguising himself as a Brahman and requested for the readily available meal. [1-65-4b, 5]
1~65~5~Then that godly Vishvamitra willingly gave away all the readied meal to that Brahman, and as no meal is leftover by Brahman-Indra, that great-ascetic Vishvamitra starved himself. Vishvamitra did not speak a little to the Brahman in dissent as he is abided by his pledge of muteness, and he again remained in muteness and breath-control. Like that, he indeed carried on his ascesis. [1-65-6, 7]
1~65~6~That eminent saint remained without respiration for another thousand years, and then fumes have started to emit from the head of sage who is controlling his breath, by which fumes the triad of worlds looked as if it is searing, and this startled all the worlds. [1-65-8, 9a]
1~65~7~Then the gods, sages, gandharva-s, serpents, reptiles, demons are puzzled at the ascesis of Vishvamitra, and as their own resplendence is dulled by the ascesis of Vishvamitra, thereby they are marred by this blemish of lowered resplendence, then all of them addressed the Grandparent, Brahma. [1-65-9b, 10]
1~65~8~Even if that great-saint Vishvamitra is angered and allured in order to foil his ascetical ascendancy, by all of us and by all means oh, god, he is transcending these lures, angers, and passions by his ascesis. [1-65-11]
1~65~9~Now, even an imperceptible imperfection does not really appear in him, but if his heartfelt desire is not meted out, he will devastate the triad of worlds with his ascetic power. [1-65-12, 13a]
1~65~10~All the directions are all tumultuous, all the oceans are tempestuous, and all the mountains are eruptive, and nothing is bright. [1-65-13b, 14a]
1~65~11~The earth is highly tremulous, air is gusting turbulently, oh, Brahma, people tend to become non-theistic and we do not know what to do. [1-65-14b, 15a]
1~65~12~All the beings in the triad of the worlds are very highly perturbed at their senses and they are as though stupefied, and when juxtaposed the sun is lustreless before the resplendence of that great sage. [1-65-15b, 16a]
1~65~13~Oh, God, great saint Vishvamitra turned out to be the embodiment of Fire-god, and before that great-resplendent and most reverential sage makes up his mind for total destruction of all worlds he is to be placated. [1-65-16b, 17a]
1~65~14~&#39;As to how the End-Time Fire entirely blazed away the triad of worlds previously, now this sage may do likewise, hence whatever is his predilection that may be given to him, even if he wants to become the potentate on the realm of gods.&#39; Thus, all gods appealed to Brahma [1-65-17b, 18a]
1~65~15~Then all the assemblages of gods keeping the Grandparent Brahma in their forefront appeared before that great souled Vishvamitra and said this harmonious word. [1-65-18b, 19a]
1~65~16~Oh, Brahma-sage, you are welcome. We are much contented with your ascesis. Oh, Kaushika, you have achieved Bahaman-hood by your rigorous ascesis. [1-65-19b, 20a]
1~65~17~&#39;Along with the assemblages of Marut-Wind-gods, I bestow upon you a long life. Let blissfulness betide you. You be safe. Oh, gentle sage, you may take leave as you please.&#39; Thus, Brahma said to Vishvamitra. [1-65-20b, 21a]
1~65~18~On hearing the word of Grandparent Brahma and the other residents of heaven, and on paying good devoirs to all of them that great saint cheerfully said. [1-65-21b, 22a]
1~65~19~If Brahman-hood and eternality have befallen on me, let the quintessence of AUM and vaSat syllables, and even all Veda-s patronise me. [1-65-22b, 23a]
1~65~20~&#39;Oh, gods, he who is the outstanding one among the geniuses of kingcraft, and among the scholars of Veda-s as well, even that Vashishta, the brainchild of Brahma, shall acknowledge me in this way as Brahma-sage. Oh, the best gods, you may take leave if you can effectuate this ultimate yearning of mine.&#39; Thus Vishvamitra requested the gods. [1-65-23b, 24]
1~65~21~Then the best one among meditators Vashishta has come over there when the gods besought him to come, and he made friendship with Vishvamitra. He also said in this way to Vishvamitra, &#39;you are a Brahma-sage.&#39; [1-65-25]
1~65~22~&#39;No doubt, you are a Brahma-sage and everything will accrue to you in accordance with the sublimity of this sageship,&#39; and when Vashishta said so to Vishvamitra, all the gods have gone away as they have come. [1-65-26]
1~65~23~On getting his Brahman-hood even the virtue-souled Vishvamitra started to reverence the supreme among meditators and his counterpart Brahma-sage, namely Vashishta. [1-65-27]
1~65~24~When his aim is effectuated Vishvamitra ambled all over the earth abiding in ascesis, and oh, Rama, this great souled sage Vishvamitra achieved Brahman-hood in this way. [1-65-28]
1~65~25~Oh, Rama, he is the best saint, he is the embodiment of ascesis, he is always obliged with righteousness, and he is the stronghold for fortitude. [1-65-29]
1~65~26~On narrating the legend of Vishvamitra in this way that best Brahman and great-resplendent Sage Shataananda took respite. And on listening the narration of Sage Shataananda said in the presence of Rama and Lakshmana, king Janaka said this sentence to Kushika&#39;s son, Vishvamitra, with suppliantly adjoined palms. [1-65-30b, 31a]
1~65~27~Oh, eminent sage Vishvamitra, you happened to be here at this Vedic-ritual which is conducted by me, oh, Kaushika, that too, along with Rama and Lakshmana, the legatees of Kakutstha, thereby I am fortunate, I am much obliged. [31b, 32a]
1~65~28~Oh, Brahman, I stand consecrated just by your graceful glance, and oh, great saint, I reckon that I have achieved many boons just glancing at you. [1-65-32b, 33a]
1~65~29~Oh, great-resplendent Brahman, myself and the noble souled Rama have heard about your great ascesis when Sage Shataananda extolled it comprehensively. [1-65-33b, 34a]
1~65~30~The congregationalists available in this Vedic-ritual congregation have also heard about your numerous endowments. Inestimable is your ascesis, infinite is your power, and oh, son of Kushika, your talents are everlastingly invaluable. [1-65-34b, 35]
1~65~31~Oh, lord, there is no contentment to me while listening to your wondrous narratives, but oh nobleman, time for vespertine ritual is fast approaching as sun&#39;s sphere is dangling westward. [1-65-36]
1~65~32~Oh, great-resplendent sage, it will be apt of you to see me tomorrow. Oh, best meditator, it will be apt of you to permit me to leave for now. Thus Janaka sought leave from Vishvamitra. [1-65-37]
1~65~33~When he is spoken in that way, the best saint Vishvamitra is pleased at heart, and praising Janaka, who too is pleased to meet the sage, immediately bid farewell to the best one among men, namely Janaka. [1-65-38]
1~65~34~This way on saying to the best saint, the king of Mithila and the legatee of Videha lineage, immediately performed circumambulations along with his teachers and relatives to Vishvamitra in veneration. [1-65-39]
1~65~35~Even that virtue souled Vishvamitra started towards his own camp along with Rama and Lakshmana, while being venerated by great sages who are available in the ritual-hall. [1-65-40]
