1~30~1~The two enemy subjugators, Rama and Lakshmana, who are sensible of their conduct according to time and place, and who will be sensibly talking according to time and place, those princes then spoke this sentence to Vishvamitra. [1-30-1]
1~30~2~Oh, god, we are interested to listen at which time those night-walkers come to disturb the ritual, and at which time we have to safeguard the ritual from them, that you tell us, let not that moment pass away. [1-30-2]
1~30~3~All the sages available there are delighted with the princes of Kakutstha dynasty who are speaking thus and making haste for a combat with demons and they praised them. [1-30-3]
1~30~4~Oh, Raghava-s, you have to safeguard this ritual for six nights and days from today, and this Sage Vishvamitra who is under the vow of ritual goes into muteness as required by the vow. Thus said the other sages near at ritual place. [1-30-4]
1~30~5~On hearing that sentence of the other sages those two glorious princes have wakefully safeguarded that woodland of the ritual for six nights and days. [1-30-5]
1~30~6~On alertly patrolling nearby the Altar of Fire those two enemy-destroyers who are the wielders of great bows and valiant ones have protected the best sage Vishvamitra. [1-30-6]
1~30~7~While that period of six days is elapsing and when the sixth day has come, then Rama said to Saumitri, you be prepared and be on alert. [1-30-7]
1~30~8~While Rama is saying thus himself quickening to combat then the fire in the Altar of Fire flared up suddenly and highly, brightening the chief officiator of the ritual, namely Vishvamitra, and other priests around it. [1-30-8]
1~30~9~The Altar of Fire around which sacred grass, drink-vessels, oblation spoons, firewood-sticks, and heaps of flowers are kept, and around which Vishvamitra and the conductors of ritual are sitting, that altar flared high. [1-30-9]
1~30~10~While the Vedic ritual is proceeding well towards its conclusion according to hymnal rendering and rules of conducting the ritual, a strident and frightening blare is generated in the sky. [1-30-10]
1~30~11~As to how massive clouds appear in torrential cloudburst, likewise two demons appeared enshrouding the sky, and performing wizardry they are about to swoop down towards the Altar of Fire. [1-30-11]
1~30~12~Maareecha and Subaahu are the monstrous demons that have come along with their followers and they have started to pour down spates of blood. [1-30-12]
1~30~13~On noticing the Altar of Fire swamped with streams of blood, then Rama swiftly ran towards that direction and saw the demons in the sky. [1-30-13]
1~30~14~Perceiving that the two demons are about to swoop down on Altar of Fire in haste, that lotus-eyed Rama however gave a quick checking look at Lakshmana saying this sentence. [1-30-14]
1~30~15~Lakshmana, I am reluctant to eliminate this kind of these ill-behaved and raw flesh eating demons, but no doubt, they will be puffed out with Manava missile like a gust puffing thick clouds, you may see. Thus Rama said to Lakshmana. [1-30-15, 16a]
1~30~16~Saying so that agile Rama fitted the very benign and highly radiant arrow Maanava on his bow, and taking aim with it at Maareecha that highly furious Raghava darted it on the chest of Maareecha. [1-30-16b, 17]
1~30~17~Cleanly hit with that great missile Maanava, demon Maareecha is pitched for a hundred yojana lengths in full, and flung down into an ocean rocking with tidewaters. [1-30-18]
1~30~18~On seeing him highly whirling, rendered insensate and thrown out when rammed away with the strength of that Cold arrow Rama said this to Lakshmana. [1-30-19]
1~30~19~Lakshmana, see the Cold arrow belonging to Maanava missile expounded by Manu which is taking him away on baffling, but without taking away his life. [1-30-20]
1~30~20~But I wish to kill these demons for they are ruthless, iniquitous, flagitious, ritual-hinderers and blood-drinkers. So said Rama to Lakshmana. [1-30-21]
1~30~21~Thus saying to Lakshmana, as though to show his swift dexterity Rama, the descendent of Raghu dynasty, took up a very powerful missile called Aagneya astra, Fire-missile, and darted it on the chest of Subaahu, by which that demon Subaahu is struck and fell flat on ground. [1-30-22]
1~30~22~In order to bring felicity to the sages that great glorious and supremely generous Raghava took up the missile of Air-god and hit down the remaining demons. [1-30-23]
1~30~23~When Rama, the delight of Raghu&#39;s dynasty, has eliminated all of the demons that are the hinderers of Vedic rituals, the sages available there in that hermitage idealised him as Indra was idealised once, when he became victories on demons. [1-30-24]
1~30~24~On the completion of ritual beholding the precincts that are devoid of calamities the great sage Vishvamitra said this to Rama. [1-30-25]
1~30~25~My purpose in conducting the ritual is fully realised, oh, dextrous Rama, and you too, as a highly illustrious prince, have actualised the word of honour of your mentor, where one mentor is your father King Dasharatha and the other is myself, and likewise oh, valiant Rama the glory of this Accomplished hermitage is also actualised... thus when Vishvamitra is applauding Rama, they have come close to vesper-time for vespertine prayers on Sandhya, the goddess of gloaming. [1-30-26]
