1~4~1~The godly saint Valmiki composed Ramayana on Rama&#39;s retrieving kingdom, wording admirably and meaningfully. [1-4-1]
1~4~2~Sage Valmiki said Ramayana in twenty four thousand verses, in five hundred chapters, in six books, likewise an end-piece too. [1-4-2]
1~4~3~Though that great scholar composed thus with leading and sequel legends, that godly saint thought over thus &#39;really, who will render all this ballad...&#39; [1-4-3]
1~4~4~Then Lava and Kusha who are in the attire of hermits have touched the feet of that contemplative soul Valmiki, who is now thoughtful. [1-4-4]
1~4~5~Glorious Kusha and Lava are the virtue knowing princes, and they are endowed with melodious voice, besides being the residents of the same hermitage, thus Valmiki saw them saluting at his feet. [1-4-5]
1~4~6~On seeing that pair intellectuals who are proficient in Veda-s that self-reliant sage Valmiki made those two to memorize the epic, as the epic Ramayana is composed only to reinforce the import of Veda-s, as an ancillary. [1-4-6]
1~4~7~That sage with observed sacred vows has rendered the entire epic in the name of &#39;Ramayana&#39;, &#39;Sublime Legend of Seetha&#39; and &#39;elimination of Ravana&#39;. [1-4-7]
1~4~8~To read or to sing it is melodious, adaptable to music with three scales and sevenfold tune, and orchestral to the tunes of string-instrument and rhythm included... [1-4-8]
1~4~9~Aesthetics like romance, pathos, comic, fury, fright, valour etc., embodying the epic is sung [by Kusha, Lava.] [1-4-9]
1~4~10~They are conversant with the art of music and proficient with the pitch and pausing their voices, and those two brothers have not only a wealthy voice, but they also look like celestial singers. [1-4-10]
1~4~11~They have charm in their appearance and melodiousness in their voice, they are like the two reflections of one original object, and thus they came out from the body of Rama, separately. [1-4-11]
1~4~12~They the princes have memorized that virtue-expounding epic, the best; in its entirety and in doing so, they rendered that epic faultlessly. [1-4-12]
1~4~13~They sung the epic as schooled, well aware of its content and intent, among the assemblages of sages, scholars and also of eminent persons, with their best concentration [1-4-13]
1~4~14~Once those two great-souls who endowed with musical talent and with all remarkable features, sung this epic, standing nearby the midst of a gathering of sages and pious souls. [1-4-14]
1~4~15~On hearing that, the eyes of all the sages were overspread with tears of happiness, and they appreciated saying, &#39;splendid, splendid is this...&#39; [1-4-15]
1~4~16~All those saints being the saint-patrons of virtue are pleased at heart, and praised the praiseworthy Kusha and Lava, while they are singing. [1-4-16]
1~4~17~The melody of the ballad, especially the meaning of verses, aha! Superb... though this has happened long-ago it is shown like the one happening presently... [1-4-17]
1~4~18~On getting into the mood of the epic, those two sang its import in one tune, that too melodiously and rapturously, marinating the pitch and tune... So said the saints. [1-4-18]
1~4~19~While the great saints of blessed ascesis are appreciating that way, those two melodiously sang very effectually and very meaningfully. [1-4-19]
1~4~20~And someone, a pleased saint, got up and bestowed a handy vessel to them... another reputed sage, lauding them contributed a jute robe. [1-4-20]
1~4~21~And another sage bestowed a black-deerskin, and like that yet another a sacred thread... someone gave a water-pot and another great saint a girdle of maunja grass to singers, while that way another contributed an under cloth; another sage gladly contributed a hatchet to them, another a saffron clothe, and yet another saint bestowed a cloth-wrapper; another delivered tuft-headband also, and another enchanted for their singing ballad handed out a sacrificial vessel, and another a bundle of firewood sticks, and yet another gave a plank-seat of audambari wood, and other called forth blessings, and someone then happily chanted bless-hymns for longevity... there by all the truth-avowing saints, those that are great sages have thus bestowed boons. [1-4-21-26]
1~4~22~Surprising is this well-said rendering of Valmiki... it is the subsistence for tomorrow&#39;s poets... and this is completed sequentially, as well... [1-4-26]
1~4~23~While this song that generates longevity and prosperity, and one that is melodious one to all ears is being sung everywhere in streets and king&#39;s ways and while those two singers who are experts in singing any kind of music are being appreciated everywhere, Rama has seen them. [1-4-27-28]
1~4~24~Then on seeing them Rama, the enemy-eliminator, fetched those honour-worthy bothers, Lava and Kusha, to his palace and honoured them. [1-4-29]
1~4~25~He that king Rama is then surrounded by his ministers and brothers that are sitting his nearby, he himself sat on a divine golden throne. [1-4-30]
1~4~26~Having seen the mannerly brothers endowed with beautiful features, Rama spoke to Lakshmana, and Shatrughna, and Bharata likewise. [1-4-31]
1~4~27~Rama said to thus, Let this ballad be keenly heard from these divinely resplendent brothers, for it contains versatile words and meanings...&#39; and thus he motivated the singers. [1-4-32]
1~4~28~Even those two singers have sung the ballad melodiously and effectually, with their clear and clarified voices, like the melody of string and rhythmic instruments, with very clear and meaningful intonation. [1-4-33]
1~4~29~Enthralling courtier&#39;s bodies, minds and hearts also, and thus that song shone forth as it is for all ears, bearing a comfort in its manifestation, among the gathering of the people. [1-4-34]
1~4~30~These two saint-like Kusha and Lava, who also possess kingly features, but they are great hermits... this narration is endowing good fortune to me also, listen to that great efficacious legend [of Seetha...] [So said Rama to those courtiers.] [1-4-35]
1~4~31~Then those two singers, motivated by Rama&#39;s words, sang the ballad in maarga system, for they are well versed in it, then even Rama, who is also in the congregation, again to pacify his mind, [for the story of Seetha puts his mind to turmoil,] became interested at heart [to continue listening Seetha&#39;s story...] [1-4-36]
