1~25~1~On hearing the worthy words of that sage with inestimable power, then the tigerly man Rama replied him with estimable words. [1-25-1]
1~25~2~It is said that yaksha&#39;s strength is trivial, and this is an yakshii, more so a female, how then this yakshii frail by her femineity can exert the strength of a thousand elephants? [1-25-2]
1~25~3~On hearing the sentence of Raghava with illimitable dynamism, Vishvamitra said this sentence to the enemy subduer Rama along with Lakshmana, cheering them up with his pleasant words, Listen by which a female became outstanding by her strength... she assumes strength by the bestowal of a boon. [1-25-3, 4]
1~25~4~Once there was a formidable yaksha named Suketu, but he was childless, and he who had devout conduct performed a great ascesis. [1-25-5]
1~25~5~Gladdening at his ascesis, Rama, then the Forefather Brahma gave him a gemlike daughter who is renowned by the name of Tataka. [1-25-6]
1~25~6~Forefather Brahma also gave the strength of a thousand elephants to her, but he that highly remarkable Brahma did not give a son to that yaksha, anticipating male to be more hazardous. [1-25-7]
1~25~7~When that bright girl is growing up into a youthful beauty her father Suketu gave her to Jambha&#39;s son Sunda as wife. [1-25-8]
1~25~8~Then after sometime that yakshii Tataka delivered an indomitable son named Mareecha, who by curse became a demon. [1-25-9]
1~25~9~But when Sunda is eliminated by sage Agastya&#39;s curse, she that Tataka wished to retaliate that eminent sage along with her son Mareecha. [1-25-10]
1~25~10~With desperation brewing in her she roaringly rushed towards the sage as though to eat him away, and on seeing her rushing along with her son Mareecha towards him, the godly saint Agastya firstly cursed Mareecha saying, &#39;you will attain demon-hood.&#39; [1-25-11, 12a]
1~25~11~Highly infuriated sage Agastya even cursed Tataka saying, &#39;forthwith divested of this form of a beautiful female, oh, great yakshii, you shall become a man eater with your form distorted, face contorted, and shape monstrous.&#39; [1-25-12b, 13]
1~25~12~Frenzied by the curse and convulsed in fury she that Tataka is thus vandalising this auspicious province, in which sage Agastya once sauntered. [1-25-14]
1~25~13~She that highly atrocious one is with horrific behaviour and malefic valour, hence you shall eliminate this yakshii for the welfare of Brahmans and cows. [1-25-15]
1~25~14~Excepting you there is none to eliminate her who is indomitably sheathed in a curse, oh, Raghu&#39;s legatee, and none in the three worlds can possibly brave her. [1-25-16]
1~25~15~Compassion regarding the elimination of a female is ungermane, oh, best one among men, since a prince has to effectuate it intending the welfare of four categories of society. [1-25-17]
1~25~16~For the reason of protecting people, a protector always has to execute such deed, either it is ruthless or humane, sinful or vilifying. [1-25-18]
1~25~17~To the nominee who bears the burden of kingdom this is the age-old duty, and hence oh, Rama, the legatee of Kakutstha, eliminate this infamy, as goodness is inevident in her, isn&#39;t it. [1-25-19]
1~25~18~Oh, Rama, the protector of people, we have heard that Indra once eliminated Manthara, the daughter of Virochana, when she wished to annihilate earth, haven&#39;t we. [1-25-20]
1~25~19~And Rama, once Vishnu wiped out even the wife of sage Bhrigu and sage Shukracarya&#39;s mother when she wished the world to become one without a governing factor, namely Indra. [1-25-21]
1~25~20~Oh, prince, these great souls and many other celebrated personalities have eliminated females who deported themselves with unrighteousness, and hence, oh, Rama, the protector of people, by my decree you leave off compassion and eliminate her. Thus said sage Vishvamitra to Rama regarding Tataka&#39;s elimination. [1-25-22]
