1~24~1~Then, in the fresh of the morning those enemy destroyers, Rama and Lakshmana, arrived at the riverbank of Ganga keeping sage Vishvamitra ahead of them, which sage has just completed his ritualistic chores of dawn. [1-24-1]
1~24~2~All those sages of Kaama&#39;s hermitage that are the great souls and scrupulous ones in their vows, have positioned an auspicious ferryboat within the reach in the river, and then they said to sage Vishvamitra. [1-24-2]
1~24~3~You may board the boat keeping the princes ahead of you, and we wish you to proceed on a prosperous route without the shift of time. So said the sages. [1-24-3]
1~24~4~Sage Vishvamitra on saying &#39;it must be so,&#39; to those sages and revering them in his turn, cruised the river that itself is cruising towards ocean, along with both the princes. [1-24-4]
1~24~5~On coming to the midstream of water there Rama heard an unusual and increasing noise of gushy waters along with his younger brother, and that brilliant one Rama desired to know its significance. [1-24-5, 6a]
1~24~6~Rama then asked the eminent sage Vishvamitra in the midst of the river, what is this turbulent sound sire, as though slashing water? [1-24-6b, 7a]
1~24~7~On hearing the inquisitive words of Raghava that virtue-souled sage Vishvamitra started to tell the significance of that sound. [1-24-7b, 8a]
1~24~8~On Mt. Kailash Brahma created a great lake at his will, oh, tigerly-man Rama, hence that is called Maanasa Lake. [1-24-8b, 9a]
1~24~9~That river which spontaneously flows out of that Maanasa Lake surrounds Ayodhya city is this one, the River Sarayu. Because this has originated from a lake, <font color="#B3003A">saraH</font>, this is known as Sarayu. And because it flows from Brahma&#39;s Lake it is a merited river. This is the remarkable noise of such a Sarayu River in its coursing towards River Ganga, generated by the collision of their waters, and Rama, offer regards to these rivers, respectfully. So said Vishvamitra to the princes. [1-24-9b, 10, 11a]
1~24~10~Offering their salutations to River Sarayu and Ganga those two most virtuous and agile footed princes proceeded further on reaching the southern riverbank. [1-24-11b, 12a]
1~24~11~On seeing a horrendous and uninhibited forest, Rama, the son of the best king Dasharatha asked the eminent sage Vishvamitra. [1-24-12b, 13a]
1~24~12~Oh, impenetrable is this forest fraught with swarms of crickets, brutish predators, and vultures, which are all horribly strident. [1-24-13b, 14a]
1~24~13~Various vultures are screeching with fierce sonority, and tigers, wild boars, and elephants render this forest atypical. [1-24-14b, 15a]
1~24~14~Indeed, what is this wretched forest that is dense with Dhava, Ashvakarna, Arjuna, Bilva, Tinduka, Patala, and Badari trees. Thus Rama asked Vishvamitra. [1-24-15b, 16a]
1~24~15~The resplendent and the great saint Vishvamitra then said to Rama, I will tell you, oh, my boy Rama, whose is this wretched forest. [1-24-16b, 17a]
1~24~16~Once these were vast provinces, oh, best one among men, designed by gods and known as Malada and Karuusha. [1-24-17b, 18a]
1~24~17~Once upon a time, oh, Rama, mortal impurities of filth and hunger completely stained Indra when he eliminated demon Vritra, as he committed the sin of killing of a Brahman, where the demon Vritra was incidentally a Brahman. [1-24-18b, 19a]
1~24~18~The gods and ascetically rich sages then started to bathe feculent Indra with their handy vessels for the riddance of his defilement. [1-24-19b, 20a]
1~24~19~On giving filth and hunger emerged out of the body of Mahendra here on the earth then the gods were gladdened. [1-24-20b, 21a]
1~24~20~As and when Indra was without desecration and hunger as well, and thus purified, then gladdened about this place he gave it an unexcelled boon. [1-24-21b, 22a]
1~24~21~These provinces that bear the impurity of my body shall become resourceful and they shall attain renown in world as Malada and Karusha. Thus Indra gave boon to this place. [1-24-22b, 23a]
1~24~22~On observing the honour accorded by wise Indra to these places gods praised the controller of demon Paaka, namely Indra saying, &#39;splendid, splendid it is.&#39; [1-24-23b, 24a]
1~24~23~For a long time these habitations Malada and Karuusha were affluent, oh, enemy subjugator Rama, and people were happy with wealth and provisions. [1-24-24b, 25a]
1~24~24~Later at sometime, a yaksha female who is a guise changer at her wish, possessor of the strength of a thousand elephants, wife of clever Sunda, and she whose son is demon Mareecha, the one equal to Indra in his bravery, prevailed here, let you be safe Rama. [1-24-25b, 26, 27a]
1~24~25~That demon Mareecha is round shouldered, huge headed, cavernous mouthed, and gigantic bodied one, and he is always terrifying the people. [1-24-27b, 28a]
1~24~26~And Raghava, that malevolent Tataka is always destroying the inhabitations at Malada and Karusha. [1-24-28b, 29a]
1~24~27~She lives about one and half yojana distance from here, and by which reason this became the forest of Tataka, owing to her gruesome activities, for that reason only a headway is to be made, to eradicate her and her activities. [1-24-29b, 30a]
1~24~28~Depending upon the strength of your own self-confidence you have to eradicate this evildoer, and assigned by me you have to make this province free from thorniness. [1-24-30b, 31a]
1~24~29~Indeed, none is able to enter this sort of province, Rama, destroyed by the hazardous and invincible unearthly being who turned into a demoness, namely Tataka, hence you have to make the provinces habitable. [1-24-31b, 32a]
1~24~30~As to how that ghoulish Tataka destroyed this entire forest, rendering it as a devastated place, without refraining from it even today, all that is narrated. So said Vishvamitra to Rama. [1-24-32]
