1~13~1~King Dasharatha requests Sage Vashishta, the Royal Priest to commence works for the Vedic ritual. Sage Vashishta instructs all the concerned about the discipline to be observed in executing the works. Sage Vashishta also instructs the minister Sumantra to invite various kings of other countries, and those kings will be received with great hospitality. King Dasharatha along with his wives takes ritual vow and enters ritual hall.
1~13~2~On completion of one full year another springtime arrived, and then Dasharatha a determined one to beget progeny by performing Horse Ritual entered the ritual hall. [1-13-1]
1~13~3~Greeting and even adoring the Sage Vashishta customarily Dasharatha said these very humble words to him. [1-13-2]
1~13~4~Let my ritual be performed scripturally, oh eminent Brahman, let it be conducted in such a way that no obstacle occurs even in its ancillary functions. [1-13-3]
1~13~5~You being my very reverent royal priest are friendly and kind-hearted to me, and you alone shall shoulder the burden of the commenced ritual in all good faith and credence. [1-13-4]
1~13~6~Then that reverent Brahman Vashishta said to king, Whatever that is requested or decided by you, I will see that all of them are materialised accordingly. [1-13-5]
1~13~7~Then Sage Vashishta then summoned and spoke to elderly Brahman scholars, and elderly architects who are all proficient and elderly experts in conducting the construction of the ritual hall etc. Then summoned are the construction supervisors, brick-makers, carpenters, earth-diggers, accountants, and sculptors. So also the actors and dancers are summoned. Thus flawless scholars in scriptures and those men who are well read in Veda-s, are called and he addressed them saying, Performance of the ritual be organised by the order of the king. Bricks in many thousands be brought quickly and royal palaces as temporary guesthouses be built for the kingly guests, with very many facilities included in them. [1-13-6,7,8,9]
1~13~8~Like that, for accommodating Brahmans hundreds of sanctified houses be built, well endowed and well established with very many eatables, foods, and potables. [1-13-10]
1~13~9~So also, accommodation is to be given for city dwellers too, in very spacious housing, and severally for the kings arriving from distant places.[1-13-11]
1~13~10~For horses stables, reposing stalls for elephants, like that great billets for soldiers may be built for those foreign-country dwellers arriving in here on their horses and elephants along with their soldiers. [1-13-12]
1~13~11~These lodgings are to be arranged with many foods and utilities for the people of this city and for others coming from distant countries, and a very grand food be given in all of them. [1-13-13]
1~13~12~Food is to be given dutifully treating all of them well but not just illusively, and the people of all the castes shall be well honoured as they would get their due respect, and no disrespect be shown, even when overcome by passion or anger at anyone. [1-13-14, 15a]
1~13~13~Exceptionally respectable are those men and architects that are preoccupied in the works of the ritual as they deserve, and those men involved in these works shall be well-treated with funds and food. [1-13-15b, 16]
1~13~14~Thus, as to how all this be well organised without least negligence, thus you all shall administer in all your cooperation and good spirit. Thus Sage Vashishta spoke to the organisers. [1-13-17]
1~13~15~Then all of them collectively replied to Sage Vashishta As desired, all the well ordered works will not be neglected in the least, and they will be done as ordered, and not the least of them will be slighted. So said the artisans to Sage Vashishta. [1-13-18, 19a]
1~13~16~Then on calling for Sumantra, Sage Vashishta said these words to him, Let all those kings of the earth that are righteous be invited, and let all the people from all the kingdoms, say Brahmans, Kshatriya-s, Vaisya-s, Shudra-s be invited in scores duly honouring them. So said Vashishta to Sumantra. [1-13-19b, 20, 21a]
1~13~17~You personally invite Janaka the king of Mithila, a valiant one and an advocate of truth, honouring his well and duly bearing in mind that he is a long-time associate of our King Dasharatha, hence I am telling you in the first instance. [1-13-21b,22]
1~13~18~Thus that King of Kaashi who is always a friendly, affectionate and a cordial one, indeed he shall be invited by you personally. [1-13-23]
1~13~19~Likewise, King of Kekaya, an elderly, very virtuous, and also the father-in-law of our Lion-King Dasharatha, you personally invite him along with his sons. [1-13-24]
1~13~20~Romapada, the lord of Anga kingdom and the user of great bow, let that illustrious one be invited well honoured, for he is the friend of our lion-king Dasharatha. [1-13-25]
1~13~21~Like that King of Kosala namely Bhanumanta, and the King of Magadha, a brave one and a profound one in all scriptural knowledge, let them be honoured well and be invited. [1-13-26]
1~13~22~And Praaptijna, the king of Magadha, the kind-hearted and best one among kings, be well honoured and invited. Further, taking the orders of King Dasharatha and motivated by those orders, the kings of Sindhu, Sauviira and Sauraastra kingdoms may also be invited. [1-13-27]
1~13~23~All of the kings of southern kingdoms be invited, and should there be any other friends and other friendly kings on the surface of the earth, they too shall be invited as early as possible with all their followers, relatives through highly illustrious envoys, of course with the orders of our king. Thus Sage Vashishta said to minister Sumantra. [1-13-28, 29]
1~13~24~On hearing that word of Vashishta, Sumantra expeditiously ordered devout envoys to invite all those kings to their kingdom. [1-13-30]
1~13~25~That virtuous Sumantra became brisk upon sage&#39;s words and personally journeyed to fetch all the rulers on the earth. [1-13-31]
1~13~26~All those artisans engaged in ritual works have reported Vashishta, the details of all those ritual works that are accomplished. [1-13-32]
1~13~27~Then, that satisfied saint and eminent Brahman Vashishta, spoke this way to all of them, nothing is to be endowed to anyone either with disrespect or deceptively, the deeds done with disrespect will kill the donor and there is no doubt about it. [1-13-33, 34a]
1~13~28~Then in some days and nights many kings have arrived taking precious gems with them as gifts for Dasharatha. [1-13-34b, 35a]
1~13~29~Then the well pleased Sage Vashishta said this to King Dasharatha the kings from distant kingdoms have arrived at your behest, oh, tigerly-man, and these best kings are well honoured by me also as per their status. [1-13-35b, 36]
1~13~30~All the ritual works are also completed by the well coalescent men, thus you may start towards the ritual place that is nearby, to perform your ritual. Said Sage Vashishta to King Dasharatha. [1-13-37]
1~13~31~All the desirable paraphernalia is arranged and made available everywhere, and it is apt of you see ritual hall that is as though built by your mere wish. [1-13-38]
1~13~32~Thus, on a good day while the ruling star of the day is favourable, King Dasharatha came forth towards the ritual hall according to the advice of both the sages Vashishta and Rishyasringa. [1-13-39]
1~13~33~Then Sage Vashishta and other eminent Brahmans keeping the Sage Rishyasringa ahead of them entered the ritual hall, to commence the ritual works thus. [1-13-40]
1~13~34~When all have entered the ritual hall as per canons and custom, that glorious king Dasharatha along with his wives undertook vow of ritual. [1-13-41]
