1~6~1~			He who is well-versed in Veda-s, who is a gatherer of all scholars, riches and 			forces as well, a foreseer and a great resplendent one, also one who is esteemed 			by urbanites and countrymen alike, one who is a top-speeded chariot-warrior among 			the emperors of Ikshwaku kings, one who has performed many Vedic rituals, a virtuous 			one, a great controller, a saint-like kingly sage, one who he is renowned in all 			the three worlds, a mighty one with all his enemies eradicated, nevertheless who 			has friends, one who conquered all his senses, one who is similar to Indra, or 			Kubera on earth with his wealth, accumulations and other possessions, he that 			king Dasharatha while dwelling in the city of Ayodhya protected the world, like 			Manu, the foremost protector of mankind. [1-6-3,4,5]
1~6~2~			He that truth-abiding king, who adheres to the three-fold virtues rules the vast 			of that kingdom from that best city Ayodhya, as Indra rules heaven from his capital 			Amaravati. [1-6-5]
1~6~3~			In that best city Ayodhya all are exuberant yet virtuous ones, and scholars are 			variously learned ones, people are satisfied with their own riches, they have 			no greed, and they advocate truthfulness alone. [1-6-6]
1~6~4~			None with meagre accumulations is there in that great city and no householder 			is there without unearned means, and without cows, horses, monies or cereals and 			who could not sustain his family. [1-6-7]
1~6~5~			None can see a lustful person, or a miser or a cruel one anywhere in that Ayodhya, 			along with nondescripts or non-believers, for there are no such persons. [1-6-8]
1~6~6~			All the ladies and gentlemen in that city are virtuous in mind, self-controlled 			ones, they are all self-satisfied like great saints, and both in their conduct 			and character they are blameless. [1-6-9]
1~6~7~			In that city none is there without his earrings, headgear, or garlands, none is 			an enjoyer of lowly things, or misses his regular oil-baths, or with an un-creamed 			body with sandalwood paste or with other body cream, or with an un-perfumed physique. 			[1-6-10]
1~6~8~			There is none who is famsihed, an uncharitable one in his nature, one with an 			undecorated body with ornaments like bracelets or chest plates, and there is none 			without a heart. [1-6-11]
1~6~9~			There is none someone who is without sacrificial fires, and none without performing 			sacrificial rituals, and none is low in living; neither an immoral, nor a bastard 			nor even a thief, can be found in Ayodhya. [1-6-12]
1~6~10~			The sense-controlled scholarly Vedic Brahmans are always engaged in their rituals, 			and they donate the education of Vedas to their students, as well practice their 			own, and while receiving donations they are principle-minded. [1-6-13]
1~6~11~			There is no atheist, no liar, and none is less learnt in Veda-s, and no one is 			found to be jealous, or disabled, or unscholarly person. [1-6-14]
1~6~12~			None can be found anywhere in Ayodhya without the knowledge of the six ancillaries 			of Veda-s like astrology, prosody, grammar etc., none a non-performer of the prescribed 			rituals, and none a non-donor in thousands, thus none with a saddened heart, turmoil 			in mind or agonised in will is there. [1-6-15]
1~6~13~			Whoever it may be, either a gentleman or a lady, none is without wealth, even 			none without elegance or devoid of devotion to their king, and it is impossible 			to see suchlike person in Ayodhya. [1-6-16]
1~6~14~			In the four-caste system, from the first caste to the last, everyone is a worshipper 			of deities and guests and everyone is also faithful, illustrious, valiant, and 			each one is a brave one. [1-6-17]
1~6~15~			Longevity is there for all of the people, all are with virtuosity and truthfulness, 			and they lived in that best city along with their sons, grandsons and their ladies. 			[1-6-18]
1~6~16~			The warrior class Kshatriya-s is turned towards the Brahmans, the scholarly class, 			for intellectual and religious support. The trading class, Vaisya-s, is the follower 			of the Kshatriya-s, the ruling class, for the state&#39;s economy is dependent on 			the rulership. And the fourth one, Shuudra-s, the working class, while performing 			its own duties, is always working for the other castes. [1-6-19]
1~6~17~			That city is well protected by that king from Ikshwaku dynasty namely Dasharatha, 			like Manu, the foremost king of mankind in earlier times. [1-6-20]
1~6~18~			That city Ayodhya is replete with firebrand like skillful warriors that are intolerant 			of insults, and who have prosecuted their education in archery, chariot-wars, 			swordplay etc. and with them it is like a cave replete with lions. [1-6-21]
1~6~19~			That city is full with best horses born in countries like Kaambhoja, Baahlika, 			Vanaayu, and also in river-bed counties, which are like the horse of Indra namely 			ucChaishrava. [1-6-22]
1~6~20~			Born in Vindhya Mountains, and also from Himalayan regions, mighty are the elephants 			fully vigorous and fattened ones, and most powerful in their strength and each 			in similitude is a huge mountain. [1-6-23]
1~6~21~			High bred from the classes of Airavata, the Elephant of Lord Indra, and from Mahapadma, 			Anjana and Vamana, too...are the elephants [of that city] [1-6-24]
1~6~22~			That city is always full with vigorous and mountain like elephants bred mainly 			from three classes viz., Bhadra, Mandra and Mriga. And inter-bred among these 			three main classes are Bhadra-Mandra, Mandra-Mriga, Bhadra-Mriga and the like. 			[1-6-25]
1~6~23~			While residing in which city King Dasharatha ruled the world that city is further 			fortified up to two more yojana-s outside city, true to its name			<font color="#B3003A">a yodhya</font> , an un-assailable one. [1-6-26]
1~6~24~			In which city the great resplendent and admirable king Dasharatha resided, he 			ruled the world from that city with silenced enemies, like the moon governing 			the stars. [1-6-27]
1~6~25~			With gorgeous arches, castle-door-bars and with amazingly built houses that city 			is magnificent and auspicious one, and full with thousands of provincial kings 			too, and king Dasharatha, a coequal of Indra, indeed ruled that city which is 			true to its name. [1-6-28]
