1~70~1~Then on the next day morning after getting the ritual liturgies performed through sages, he that articulator Janaka articulated this to sage Shataananda, the royal priest. [1-70-1]
1~70~2~My younger brother renowned thus as Kushadhvaja, a highly self-righteous one and a highly brilliant one is ruling from the auspicious and holy city named Saankaasya, which city is surrounded by River Ikshumati as a natural moat, in which moat bastions of tridents are staked all around... and my brother presides over that city as if he is sitting in the Pushpaka aircraft of richly-rich god Kubera, and as though supping the sugarcane juice-like waters of River Ikshumati... [1-70-2, 3]
1~70~3~And I wish to see him, as he is the nominated benefactor of this Vedic-ritual of mine, and he too shall become a rejoicer in partaking the joyousness of this marriage...  So said Janaka to Shataananda. [1-70-4]
1~70~4~That way when Janaka asseverated that enunciation in the presence of Shataananda, Shataananda in turn ordered and summoned envoys, and then some alacritous envoys have come, whom Janaka ordered to proceed to his brother. [1-70-5]
1~70~5~By the order of the king those envoys who have speedy horses have travelled on to city Saankaasya speedily, to lead forth that tigerly man Kushadhvaja that speedily, which is as good as fetching Vishnu by order of Indra. [1-70-6]
1~70~6~On arriving in city Saankaasya those envoys have seen king Kushadhvaja and on submitting what has happened to the king about Rama&#39;s breaking of Shiva&#39;s bow, and they have also submitted the point of view of Janaka regarding marriages of four daughters. [1-70-7]
1~70~7~On hearing that event from the worthy envoys whose speed is praiseworthy, king Kushadhvaja came right away to Mithila by the order of king Janaka. [1-70-8]
1~70~8~Kushadhvaja addressed himself to the insightful one and a compassionate person in the duty of an elder brother, namely Janaka, and on reverencing sage Shataananda firstly, next he has reverenced his fondly affectionate brother Janaka, and then he sat upon a majestic seat, that which is befitting to kings. [1-70-9, 10a]
1~70~9~Both the brothers of unlimited self-refulgence having assumed their high seats, they who are distinguished for their righteous acts have started to send Sudaamana, the distinguished minister. [1-70-10b, 11a]
1~70~10~Oh, minister plenipotentiary, Sudaamana, you please proceed immediately to king Dasharatha, the legatee of Ikshvaku-s with illimitable resplendence, and let that invincible king Dasharatha be led hither along with his sons and along with his Vedic-celebrants... Thus Janaka ordered Sudaamana, the minister. [1-70-11b, 12a]
1~70~11~Accordingly Sudaamana has gone to the visitatorial-palace of the promoter of Raghu&#39;s heritage, namely Dasharatha, and he said this on appearing before that king duly bowing down and hailing the king. [1-70-12b, 13a]
1~70~12~Oh, valiant king, oh, sovereign of Ayodhya, his highness the sovereign of Mithila from the heritage of Videha kings is poised for seeking an audience with your highness, along with your highness&#39; royal-priest Vashishta and other mentors... The minister Sudaamana said so to Dasharatha. [1-70-13b, 14a]
1~70~13~On hearing that best minister&#39;s words, then king Dasharatha came to the place where Janaka is available, along with his kinsmen and the assemblages of sages. [1-70-14b, 15a]
1~70~14~That sententious king Dasharatha said this to the king from the lineage of Videha kings, Janaka, who is with his mentors, kinsfolk, and ministers. [1-70-15b, 16a]
1~70~15~Oh, exalted king Janaka, you already appreciate that this godly sage Vashishta is godlike to the bloodline of Ikshvaku-s, and in all affairs he is our internuncio... [1-70-16b, 17a]
1~70~16~Should an assent be given by Sage Vishvamitra, along with all the great sages present here, this equanimous Vashishta will narrate about my bloodline, lineally... And, to the nod of Vishvamitra Dasharatha become reticent, and then the godly and sententious sage Vashishta who is along with his men of the cloth said these sentences to the king of Videha, namely Janaka. [1-70-17b, 18, 19a]
1~70~17~The Unprovable emanated the timeless, changeless and perishless Brahma, and from that Being, namely Brahma, Mariichi is begotten, and Kaashyapa is the son of Mariichi, and the Sun is begotten from Kaashyapa, and Manu is said to be the son of the Sun... [1-70-19b, 20]
1~70~18~Manu is the earliest Prajaapati and Ikshvaaku is the son of Manu, and that Ikshvaaku is the first king of Ayodhya... know thus... [1-70-21]
1~70~19~The son of Ikshvaaku is the legendary Kukshi, thus he is renowned, and the famous Vikukshi is the son of Kukshi... [1-70-22]
1~70~20~From that most brilliant and courageous Vikukshi, Baana emerged as son, and the highly refulgent and valinat Anaranya is the son of Baana... [1-70-23]
1~70~21~Pruthu is the son of Anaranya, and Trishanku is Pruthu&#39;s son, and the highly renowned Dhundumaara happened to be the son of Trishanku... [1-70-24]
1~70~22~Dhundumaara begot a highly glorious and a speediest charioteer Yuvanaashva as son, and Mandhaata emerged as the son of Yuvanaashva... [1-70-25]
1~70~23~Maandhaata engendered the highly noble Susandhi as son, and even Susandhi engendered two sons, namely Dhruvasandhi and Prasenajit... [1-70-26]
1~70~24~From Dhruvasandhi, an illustrious one named as Bharata is begotten, and Bharata begot a highly effulgent son named as Asita... [1-70-27]
1~70~25~To which Asita, kings like Haihaya-s, Taalajanghaa-s, and the valiant Shashabindu-s have become adversaries and kings in hostility, he had to wage war with them... [1-70-28]
1~70~26~While counterattacking those kings, Asita is dethroned in war and then he reached Himalayas along with his two wives... [1-70-29]
1~70~27~Asita was with his meagre forces when he was in Himalayas, and there he drew nigh of his Time. At the time of his demise two of his wives were pregnant, and one of two wives gave toxic food to the co-wife for abortion... thus we heard... [1-70-30-31a]
1~70~28~There was a saint named Cyavana, the heir of Sage Bhrigu, who in fascination with best and beautiful mountains then taking shelter on Himalayas. [1-70-31b, 32a]
1~70~29~One of the two wives of Asita, the lotus-petal eyed and highly fortunate one queen came there desirous of a best son, and reverenced the sage who is godly in his glow... [1-70-32b-33a]
1~70~30~Another queen Kaalindi who administer food poison to her co-wife has also come to the sage, and she too reverenced him. That sage spoke to her who received poison from her co-wife regarding the birth of her son. [1-70-34]
1~70~31~&#39;Oh, highly fortunate lady, a very good son and a very mighty son is there in your womb. Soon you will give birth to a highly vigorous, highly refulgent son and that illustrious one will take birth with toxicity, but there is no need to worry...&#39; So said Sage Cyavana to the queen of Asita who received the poison. [1-70-35]
1~70~32~On reverencing Sage Cyavana that husband devout princess whose husband is no more that lady gave birth to a son... [1-70-36]
1~70~33~Because he took birth along with the poison administered to his mother by her co-wife, he became Sagara, the emperor... [1-70-37]
1~70~34~From Sagara it is Asamanja and from Asamanja it is Amshuman, and from Amshuman it is Diliipa, and the son of Diliipa is Bhageeratha... [1-70-38]
1~70~35~From Bhageeratha it is Kakutstha, from Kakutstha it is Raghu, and Raghu&#39;s son is the great resplendent Pravriddha, who is reduced to a human flesh eater, and he is also known as Kalmaashapaada... and from him, that Pravriddha, Shankana is born... [1-70-39, 40a]
1~70~36~Shankana&#39;s son is Sudarshana, and from Sudarshana it is Agnivarsna... And Shiigraga is the son of Agnivarsna, and Shiighraga&#39;s son is Maru and from Maru it is Prashushruka, and Ambariisha is the son of Prashushruka... [1-70-41]
1~70~37~Ambariisha&#39;s son was Nahusha, the emperor and Yayaati is the son of Nahusha, but Naabhaaga is born to Yayaati... [1-70-42]
1~70~38~Aja was Naabhaaga&#39;s son and from Aja, this Dasharatha is manifest, and from him, from this Dasharatha, these brothers, Rama and Lakshmana are born... [1-70-43]
1~70~39~Oh, best one among men, Janaka, from the beginning this bloodline of Ikshvaaku-s is spotlessly immaculate, immensely impeccable, indomitable, and irreproachable, and in respect of these kings born in this line of blood, oh, king Janaka, I espouse that it will be meetly of you to offer your seemly daughters to this seemly pair of Rama and Lakshmana... So said Vashishta to king Janaka. [1-70-44, 45]
