1~60~1~The great-resplendent Vishvamitra on knowing through his ascetic power about the ruination of the sons of Vashishta, along with Mahodaya, proclaimed this amidst the observance of sages. Sage Shataananda continued his narration of Trishanku&#39;s legend. [1-60-1]
1~60~2~&#39;This legatee of Ikshvaku dynasty is well-know as Trishanku, a righteous and benevolent one. He came under my shelter as he wishes to win over the heaven of gods with his own mortal body.&#39; So Vishvamitra started to speak to sages. [1-60-2, 3b]
1~60~3~&#39;You all scholars have to conduct Vedic-ritual along with in such a way as to how Trishnaku reaches the heaven of gods.&#39; Thus Vishvamitra advised the conductors of the ritual. [1-60-3b, 4a]
1~60~4~On listening the words of Vishvamitra all those great-sages have come together and quickly discussed among themselves about what is agreeable to righteousness, as they are the knowers of scruples of conducting Vedic-rituals, but such a ritual is desultory. [1-60-4b, 5a]
1~60~5~Whatever Vishvamitra says let it be translated entirely and exhaustively into deeds called ritual. This Vishvamitra is the legatee of Sage Kushi, and indeed he is a saint similar to Ritual-fire besides being an extremely furious person. Otherwise this awesome sage gives curse, rancorously. [1-60-5b, 6]
1~60~6~&#39;As such, let the Vedic-ritual be conducted intending and enabling Trishanku, the legatee of Ikshvaku, to go to heaven by the ritualist prowess of Vishvamitra, therefor you conduct yourselves and you all preside over it.&#39; Thus, the officiators conceded among themselves. [1-60-7, 8a]
1~60~7~Concluding thus those great-sages undertook concerned works of that Vedic-ritual and the great-resplendent Vishvamitra himself became its principal officiator. [1-60-8b, 9a]
1~60~8~Those hymnodists who are the experts in hymnodies have scripturally carried out all ceremonies in a methodical way with inviolable hymnal methods, and as per Kalpa treatise, that lays down the rules for conducting such rituals. [1-60-9b, 10a]
1~60~9~After a long time that highly ascetical Vishvamitra welcomed all the gods to receive their allotted oblations in that ritual. [1-60-10b, 11a]
1~60~10~Then all of the gods who are invited to partake of the oblation have not come forward to receive their allotments, and then the great-saint Vishvamitra, obsessive with fury, furiously lifted up a wooden-oblational-scoop, and said this to Trishanku. [1-60-11b, 12]
1~60~11~Oh, ruler of people, now you shall see the potency of my ascesis which I personally achieved. Such as I am I shall lead you forth to haven with your own body just by my personal capability. Oh, king of people, now you will go to heaven with your own mortal body, which is otherwise unattainable. [1-60-13, 14a]
1~60~12~&#39;May it be a little, but there is some fruit of my ascesis, isn&#39;t it! Oh, king, you will journey to heaven with your own body owing to that prowess of my ascesis.&#39; Vishvamitra said so to Trishanku. [1-60-14b, 15a]
1~60~13~Once the sage Vishvamitra said those words, oh, Rama of Kakutstha, that king Trishanku soared to heaven with his mortal body, before the very eyes of other sages. Sage Shataananda continued. [1-60-15b, 16a]
1~60~14~On seeing Trishanku&#39;s entry into the realm of heaven, Indra, the subjugator of demon Paaka, spoke this sentence together with all the multitudes of gods. [1-60-16b, 17a]
1~60~15~Oh, Trishanku, you have not yet made heaven as your haunt, hence retrace your steps. As you are thrashed by the damning of your mentor Vashishta, you inane human, again fall down on earth, but with your head inversed. [1-60-17b, 18a]
1~60~16~When Mahendra said so, Trishanku loudly exclaiming at the ascetically wealthy Vishvamitra saying, &#39;save me, save me,&#39; and fell down from heaven. [1-60-18b, 19a]
1~60~17~On hearing the exclamatory sentence of Trishanku who is shouting it loudly, Vishvamitra assumed an abnormal anger and also said, &#39;wait... wait...&#39; [1-60-19b, 20a]
1~60~18~Like the other Creator that resplendent Vishvamitra, himself staying among sages, has replicated Southerly Ursa Major in southerly direction. And still remaining amidst of sages that highly reputed sage Vishvamitra further started to replicate the stereotyped stocks of stars sequentially, resorting to the southern hemisphere, as he is convulsed in anger at Indra. [1-60-20b, 21, 22a]
1~60~19~On replicating the stereotyped stocks of other galaxies and stars, and while fury continued to blemish him Vishvamitra said, &#39;I will now clone an alternative Indra, or let that realm created by me remain without any Indra,&#39; and when he is about to proceed to clone even gods in his wrath, the gods are startled. [1-60-22b, 23]
1~60~20~The gods are highly startled at Vishvamitra&#39;s creation, and they along with demons and with observances of hermits addressed the great-souled Vishvamitra with placatory words. [1-60-24]
1~60~21~&#39;Oh great-fortunate Vishvamitra, this king Trishnaku is damned by his mentor, hence oh, ascetically wealthy sage, he is not at all eligible to go to heaven with his mortal body.&#39; So said gods to Vishvamitra. [1-60-25]
1~60~22~On hearing that sentence of those gods, the eminent saint Kaushika spoke this highly laudable sentence to all of the gods. [1-60-26]
1~60~23~Let safety betide you all. I have promised to this king Trishanku that he will ascend to heaven with his mortal body, and I am not interested to make it untrue. [1-60-27]
1~60~24~&#39;Let there be eternal heaven to Trishanku with his mortal body. Next, as along as the worlds remain, let all of these stars and galaxies I have created also remain eternally in their places as my creation. It will be apt of you all gods to accede to this.&#39; So said Vishvamitra to gods. [1-60-28, 29]
1~60~25~When all the gods are addressed thus they replied the eminent saint Vishvamitra saying, &#39;so be it! Safe you be! Let all the created objects prevail in their respective places. Those amazing and numerous stars you have created will remain in firmament, but outside the path of stelliform of Cosmic Person. Trishanku will also remain in the circle of stars you created, but upside-down, for Indra&#39;s indict cannot be annulled, and he will be gleaming like a star and similar to any celestial. [1-60-30, 31, 32a]
1~60~26~&#39;According to their wont to circumambulate someone who has gone to heavenly worlds, all the stars will suppliantly circumambulate this best king Trishanku, who has achieved his ends and who has become an acclaimed one with your tour de force.&#39; So said gods to Vishvamitra in deterring his further cloning of a simulative Universe. [1-60-32b, 33a]
1~60~27~Even the benign-souled Vishvamitra, when reverenced by all gods, that great-resplendent sage without stirring himself from among the sages said to all gods, &#39;Agreed!&#39; [1-60-33]
1~60~28~Oh, best one among men Rama, later at the end of that ritual great-souled gods and ascetically wealthy sages went away as they have come. Thus Sage Shataananda continued the narration of the legend. [1-60-34]
