1~7~1~			The misters for the great soul from Ikshvaku kings of Emperor Dasharatha, are 			epitomised ones of their tactfulness, adroitness and are always obliged to undertake 			welfare activities of their king and the kingdom. [1-7-1]
1~7~2~			Eight ministers are there for that valiant and glorious King Dasharatha, who are 			clean at heart and are involved in the works of the king and kingdom at all time. 			[1-7-2]
1~7~3~			Dhristi, Jayantha, Vijaya, Suraashtra, Raashtravardhana, Akopa, Dharmapaala, are 			seven, and Sumantra is the eighth one. [1-7-3]
1~7~4~			Two venerable saints of eminence are religious ministers for they are authorities 			in Vedic rituals, namely Vashishta and Vamadeva, who are the acquiescent with 			religious matters, and apart from these two some more religious ministers are 			also there to King Dasharatha. [1-7-4]
1~7~5~			Suyajna, Jabaali, Kaashyapa, Gautama, Maarkandeya, Deerghaayu, and then Kaatyayana 			are the scholarly Brahmans acting as religious ministers, and along with them 			there are also Brahma-sages who are always the ancestral ritual scholars for Dasharatha&#39;s 			family. [1-7-5, 6a]
1~7~6~			All the ministers are well versed in scriptures, they shun bad deeds, skilful 			ones in their duties with their senses regulated. Those great souls are affluent, 			knowers of all sciences, firmly courageous, and they are distinguished and quiet-souls, 			and those ministers are true to their word. They are magnificent, patient and 			famed ones and they smile afore they converse. [1-7-6b, 8a]
1~7~7~			They never speak untruthful words in anger or in greed or for monetary reasons 			either. There is nothing unknown to them, even a little, in their own country 			or in the others either, or about everything that is happening or has happened, 			or that is going to happen, for they know them through agents. [1-7-8b, 9]
1~7~8~			They are efficient in administration and their friendships are well examined by 			the king, and those ministers impose punishment even on their own sons, if situation 			demands it. [1-7-10]
1~7~9~			In collections to their treasury and to militarise their armies they are dutiful, 			even an unfriendly person will not be tortured, if he were not really blameworthy. 			[1-7-11]
1~7~10~			They are valiant ones with engineered enthusiasm, administrators of political 			science, clean persons and protectors of subjects of their kingdom at all times. 			[1-7-12]
1~7~11~			They do not persecute Brahman-s and Kshatriya-s to fill-up the treasury, and high 			degree punishments will be given on assessing that person&#39;s, or the offender&#39;s 			strength and weakness. [1-7-13]
1~7~12~			All of those ministers are clean administrators of kingdom, and are in league 			with each other, as such there is none anywhere, either in capital or in country, 			a liar. [1-7-14]
1~7~13~			None with an evil-mind or with an interest in other man&#39;s wife is there, and thus 			on whole in the kingdom and also like that in the capital, there is an undisturbed 			society. [1-7-15]
1~7~14~			Well-dressed and well-decorated and they the ministers of King Dasharatha, observe 			decency in the interest of the king and also of the kingdom, with diligence and 			with a truthful-eye. [1-7-16]
1~7~15~			They acquired good qualities from their mentors and they are renowned by their 			expertise, and even in foreign countries they are famous for their intellectual 			determinations in all affairs. [1-7-17]
1~7~16~			Versatile and virtuous are they the ministers and there is none who discarded 			his virtuosity, and they are the determiners of truce or war, and by their nature 			they possess opulence. [1-7-18]
1~7~17~			They are capable to keep up the confidentialities of strategies, and also capable 			to apply their mind even in micro-affairs, and they know moral science comprehensively, 			and above all, they are gentle articulators. [1-7-19]
1~7~18~			Accompanied with such of those effectual and good-natured ministers the exalted 			king Dasharatha ruled the earth. [1-7-20]
1~7~19~			He that most generous one among men, Dasharatha, while observing through spies, 			and to protect people righteously, and to give a good governance to them, he forsook 			unrighteousness and became a generous king avowed to truthfulness alone, and thus 			he that Dasharatha ruled the earth, which rulership is renowned in all the three 			worlds. [1-7-21,22]
1~7~20~			Emperor Dasharatha has not encountered either a superior or an equal in his kingship, 			and to him there are many friends, subdued are his provincial kings and eliminated 			is thorniness by his own valour. He thus ruled the world like Indra would in Heaven. 			[1-7-23]
1~7~21~			In the company of those ministers, who are conducive to the strategies, interested 			in the king and subjects as well, skilful and efficient ones, he that King Dasharatha 			obtained brilliance, like the rising Sun along with resplendent sunrays. [1-7-24]
