6~72~1~Hearing Atikaya having been killed in the hands of the great-souled Lakshmana,Ravana was worried and spoke as follows:
6~72~2~"Dhumraksha, who was greatly impatient Akampana who was excellent among all wieldersof weapons, Prahasta and Kumbhakarna were killed by Rama, who was unwearied in battle. The mightyand valiant demons longing for battle, who conquer the adversaries, who was never defeated inbattle by the enemies they along with their enemies were killed. Many other mighty warriors.
6~72~3~"That day, Indrajit, my son, whose strength and prowess are renowned, bound bothRama and Lakshmana, the brothers with terrific arrows, on which boons had been conferred."
6~72~4~"That terrific bind of arrow cannot be released by any celestial or a mighty demonor by Yakshas the supernatural beings or Gandharvas the celestial musicians or Pannagas theserpent-demons. Rama and Lakshmana, the two brothers were released from that tie of arrows eitherby their power or by their sorcery or by their marvel I do not know that."
6~72~5~"All of those valiant demon-warriors set out for battle, at my command, were killedby those exceptionally mighty monkeys."
6~72~6~"I do not find any demon, who can destroy the valiant Rama along with Lakshmana,Sugreeva and Vibhishana accompanied by their army in battle now."
6~72~7~"By Rama's valour, the demons were destroyed. Alas! How great is Rama's strength!How great is the power of his arrow!"
6~72~8~"Some regiments of the army have to protect this City and even Ashoka garden whereSeetha is being guarded, vigilantly on all sides."
6~72~9~"We should know the locations of army-regiments and also the places where personsare exiting and entering at all times, again and again.
6~72~10~"O demons! Stay on all sides with your respective armies. The various positioning ofthose monkeys are to be watched."
6~72~11~"Indifference should not be shown to monkeys in any way at any time, either atevening or at midnight or at dawn. You have watch whether the army of adversaries is ferventlyactive or advancing or staying where it was."
6~72~12~Hearing those words of Ravana, all the mighty demons then precisely carried it outforthwith in its totality.
6~72~13~Having thus instructed all of them, Ravana the king of demons, suffering fromprickly sorrow and depression, penetrated deeply into his palace.
6~72~14~Blazed as he was with a fire of anger, Ravana the mighty lord of demons, thenremained broading about the loss of his son (Atikaya) and also sighing again and again.
