6~17~1~Having spoken the aforesaid harsh words to Ravana, Vibhishana arrived almostimmediately to the place where Rama was together with Lakshmana.
6~17~2~Those leaders of monkeys standing on the ground saw Vibhishana, resembling the peakof Mount Meru and shining like a thunderbolt in the sky.
6~17~3~His four companions of terrific prowess were also there with him. They were wearingweapons and armour and were adorned with excellent ornaments.
6~17~4~Vibhishana also resembled a mass of cloud, the equal of the God who wields thethunderbolt. He was holding excellent weapons and was adorned with wonderful jewels.
6~17~5~Sugriva the valiant of monkeys, who was difficult to be overpowered, having seenVibhishana, the fifth one along with four others, became thoughtful along with monkeys.
6~17~6~Having thought for a moment, Sugriva spoke these sterling words to all those monkeysand to Hanuman in particular.
6~17~7~"See this demon possessing all types of weapons, coming along with four demons.There is no doubt that he is coming to kill us."
6~17~8~Hearing Sugriva's words, all those excellent monkeys lifted trees and mountains andspoke as follows:
6~17~9~"Do you swiftly order us to slay these wicked doers, O, king? Let us strike thesefools down so that they drop to the ground!"
6~17~10~While the monkeys were speaking thus among one another, Vibhishana had reached thenorthern shore and indeed coolly halted there.
6~17~11~That great and highly intelligent Vibhishana, halting in the sky itself, saw Sugrivaand those monkeys and spoke to them in a loud voice (as follows):
6~17~12~"There is a demon called Ravana, the king of demons, having a bad conduct. I am hisyounger brother, known as Vibhishana."
6~17~13~"It is Ravana who, having killed a bird Jatayu, took away Sita from Janasthana.Thatunfortunate lady is held captive against her will and she is now amidst the female titans who guardher jealously"
6~17~14~"I persuaded Ravana again and again by my diverse words and arguments to restoreSita smoothly to Rama.
6~17~15~"That Ravana, impelled by fate, did not receive my sage advice, as a pervertedperson does not accept his prescribed medicine"
6~17~16~"Reviled by him and humiliated as a slave, I, leaving my sons and my wife, have cometo take refuge with Rama."
6~17~17~"Inform immediately to high soled Rama, the protector of all the worlds, that I,Vibhishana, have come here."
6~17~18~The swift-paced Sugriva, having heard the words of Vibhishana, spoke more hurriedlyto Rama, in front of Lakshmana as follows:
6~17~19~"Belonging to the enemy force, here is an adversary taking us unawares, whounexpectedly has come here to slay us at the first opportunity like an owl destroying crows!"
6~17~20~"O, annihilator of enemies! You ought to be aware of the design, distribution,leading of the army and the secret service of the monkeys and also of your foes. May good come toyou!"
6~17~21~"These demons can assume any form at will and can disappear. They are valiant anddeceitful. We can not trust them at any time."
6~17~22~"He may be a spy of Ravana the king of demons. He will succeed to become a memberamong us and create differences. There is no doubt."
6~17~23~"Otherwise he , intelligent by himself, can get into possession of a weak point inus. Having first gained our confidence by craft, he may even at any time attack us."
6~17~24~"A contingent supplied by friends or an inhabitant of the woods (like our selves),or furnished by hereditary warriors or paid servants - all these contingents can be accepted butnot that furnished by an enemy."
6~17~25~"O, Lord! He is indeed a demon by nature and a brother of an enemy who came directlyfrom an adversary. How can we keep trust in him?"
6~17~26~The younger brother of the famous Ravana, called Vibhishana along with four otherdemons approached you for refuge."
6~17~27~"O, the excellent one among men knowing what is right! Know that Ravana is sendingVibhishana. I opine that Vibhishana is fit for arrest."
6~17~28~"O, the faultless one! Being sent with a crooked intent, this demon came here toattack when you are going to repose faith in him, (remaining hidden by his witchcraft).
6~17~29~"This Vibhishana is indeed the brother of cruel Ravana. Hence, let him along withhis ministers be killed, by imposing severe punishment on them."
6~17~30~The chief of army Sugriva, who knew how to speak expressed thus hurriedly to Rama,who was skilled in oratory and thereafter entered into silence.
6~17~31~Hearing those words of Sugriva, the exceedingly strong Rama addressed as follows tothe monkeys in front of Hanuman staying near by:
6~17~32~"The very reasonable words uttered by Sugriva about Vibhishana were heard by youtoo."
6~17~33~"An efficient and intelligent person ever desirous of everlasting well being of hisfriends should properly advise them well in difficult matters. Hence, tell your opinion one byone"
6~17~34~Thus asked by Rama, those monkeys free from lassitude, wishing to do good and out oftheir politeness, spoke their respective opinions to Rama as follows:
6~17~35~"O, Rama! Nothing is unknown to you in the three worlds. You are consulting us witha friendly heart, as an honor to us."
6~17~36~"You are avowed to truth, a valiant man and a righteous man of firm fortitude. Youtake action only after proper investigation. You have good memory. You are committed in your heartto your friends."
6~17~37~"Hence, your counselors, who are rich in their minds and are moreover efficient, oneby one, will tell their opinion with reason."
6~17~38~Having spoken thus by the monkeys, Angada the intelligent monkey told Rama toarrange for examination of Vibhishana before hand."
6~17~39~"Vibhishana who came from an enemy is indeed to be doubted by all means. He is notto be made as a trust worthy person so soon."
6~17~40~"Deceitful persons move around, concealing their peculiar nature and attack at weakplaces. They will create a very great misfortune."
6~17~41~"One must take a decision, after ascertaining the pros and cons of it. One shouldtake up the action, if there is an advantage and reject it, if it is faulty."
6~17~42~"O, king! If there are great faults in him, let him be rejected undoubtedly. If werecognize many good qualities in him, let him be accepted."
6~17~43~Thereafter Sharabha on his part spoke the following meaningful and decisive words:"O, tiger among men! Let a spy be sent to shadow him"
6~17~44~"By sending out a spy and causing a suitable investigation by a keenly intellectualspy, he can then be accepted as per justice."
6~17~45~Then, the discerning Jambavan on his part, perceiving the matter through hislearning derived from scriptures, advised the following fault-less and qualitative words:
6~17~46~"This Vibhishana came from sinful Ravana who has contracted hostility with you andthat too at a wrong place and time. He is to be suspected by all means."
6~17~47~Then Mainda, skilled in discriminating good and bad conduct in others observed thematter carefully and spoke in his perfect oratory in the following highly reasonable words:
6~17~48~"O, king of kings! This Vibhishana is indeed the younger brother of that Ravana. Lethim be questioned slowly by sweet words"
6~17~49~"O, the best among men! Having read actually his mind whether he is dangerous ornot, you should act according to your feelings."
6~17~50~Then the well educated Hanuman, the excellent among counselors; spoke the followingsmooth meaningful, sweet and brief words:
6~17~51~"Even Brihaspati, while talking cannot excel you, who are possessing an exaltedintellect. You are powerful and the foremost man among those who are eloquent."
6~17~52~"O, king! O, Rama! I am talking neither for argument, nor for competition (withother counselors, nor for superiority, nor out of passion for debate but on account of importanceof this matter in hand."
6~17~53~"I am perceiving an error in what was advised by your counselors assigned to lookinto advantages and disadvantages, accruing from accepting Vibhishana. It is not possible for sucha judicious investigation into his character."
6~17~54~"Without entrusting any work, it is not possible to understand his ability. But atthe same time, it occurs to me as a mistake to entrust any work so soon to a stranger."
6~17~55~"What ever was told by your counselors that it was befitting to send spies toVibhishana, that action is not possible due to impracticality of the proposition."
6~17~56~"It has been said that Vibhishana came into a wrong place and time. In that matter,I have to express my thought. Listen to it."
6~17~57~"This place and time become rightly obtained in his mind , as he has thought thatyou are superior to Ravana and also found merits in you and demerits in Ravana."
6~17~58~"It is indeed appropriate for him to arrive at this place and time, by seeing theprowess in you and the wickedness in Ravana. It is worthy of his judgment."
6~17~59~"O, king! Whatever was told by your counselors that let Vibhishana be questioned byspies of unknown identity, my considered view is as follows:
6~17~60~"A wise man being questioned suddenly would be apprehensive of that questioning. Inthose circumstances, an easily obtained friend becomes faithless upon facing a deceitfulquestioning."
6~17~61~"O, king! Without possessing a high skill of reading his diversified tones, it isnot possible rapidly to comprehend his intention."
6~17~62~"I am not seeing any bad intention at all in his talk. His face is also bright.Hence, I do not doubt him."
6~17~63~"A deceitful person does not approach so fearlessly and confidently. His expressiontoo is not bad. Hence, there is no doubt to me on him."
6~17~64~"It is not possible to hide expression of the face, even if it is concealed. Byforce, the internal intent of the persons certainly gets revealed."
6~17~65~"O, the eminently skillful man in work! An action endowed with proper place and timetransacts successfully, if it is performed quickly."
6~17~66~"Seeing your perseverance and the improper conduct of Ravana as well as hearingabout Vali having been killed and Sugriva anointed as king, he deliberately came here, with adesire to obtain the kingdom of demons. On consideration of this aspect alone, he is worthy ofacceptance by us."
6~17~67~"O, Rama the best among the wise! It has been told by me this according to myability about the sincerity of this demon. After hearing my words, you are indeed the final judgeof the issue."
