6~40~1~Then, Rama along with Sugreeva, together with the troop leaders of monkeys, ascendedthe top of Suvela mountain which was having a circumference of sixteen miles.
6~40~2~Halting there just for a while and surveying the ten cardinal points, Rama saw thecity of Lanka, which was beautifully constructed by Visvakarma, the divine architect on the top ofTrikuta Mountain with nice arrangements and ravishing with enchanting groves.
6~40~3~There above a gateway, stood the invincible Ravana the lord of demons, who was beingfanned with white whisks on both sides, was graced with a triumphal parasol, was smeared with redsandal paste, adorned with scarlet ornaments, attired in raiment embroidered in gold, resembling adark cloud, who bore on his breast scars of wounds inflicted on him by Airavata (the elephant whocarries Indra the Lord of celestials, on his back) with his tusks, wrapped in a cloak of red colourresembling the colour of hare's blood and looked like a mass of clouds in the sky enveloped withsunshine at sunset.
6~40~4~On seeing Ravana, Sugreeva got up all at once, while Rama and the chiefs of the armyof monkeys were looking on.
6~40~5~Gathering up his strength and courage, Sugreeva, in an impulse of fury, bounded fromthe summit of the mountain and then sprang to the top of the gate (where Ravana was).
6~40~6~For a moment, he paused and then with a fearless soul, he saw that demon, whom heregarded as a mere straw and thereafter spoke the following words harshly:
6~40~7~"O, demon! I am a friend and a servant of Rama, the Lord of the world. You will notbe spared by me today, by the inspiring grace of Rama."
6~40~8~Thus speaking, Sugreeva jumped up all at once, bounced over on ravana, pulled hisbrightly coloured crown from his head and threw it away on the ground.
6~40~9~Seeing Sugreeva about to rush upon him again, Ravana spoke as follows: "You wereSugreeva (one who has a handsome neck), when your were not present before my eyes. But now, youwill now become Hinagriva bereft of your neck."
6~40~10~Speaking thus, Ravana raised up and quickly flung Sugreeva to the ground with bothhis arms. Bouncing like a ball, Sugreeva flung back his adversary with his arms.
6~40~11~Ravana and Sugreeva of great strength carried on a duel which was unbearable, withperspiration broke out on their limbs, with their bodies red with blood, each clung to other otherparalyzing his opponent's movements resembling silk-cotton and Kimshuka trees, followed by blows offists, slaps of hands blows of elbows and blows of fingers on each other.
6~40~12~Having wrestled for a long time in the center of the flat floor of the gate way,each in turn repeatedly lifting their bodies and bending their feet in a particular way, the twohighly swift combatants remained in that flat roof of the gate way.
6~40~13~Crushing one another and their bodies clung together, they both dropped down betweenthe defensive walls and the moat. They would leap up again, seizing each other from the ground,after pausing an instant to regain their breath.
6~40~14~With arms interlaced like with ropes joined together, they remained locked togetherin the struggle. Both of them, who had received training in wrestling and fully endowed with night,were now moving to and fro in the arena.
6~40~15~The two heroes, who resembled a tiger and a a lion having their tusks growing or twoyoung lordly elephants encountening in a hostile manner, with arms interlaced and having duly triedtheir strength, fell on the ground together.
6~40~16~Thereafter rising, those two heroes hurled themselves on each other, circling aroundthe arena again and again, like skilled and mighty wrestlers, nor were they easily fatigued.
6~40~17~Like unto great tuskers with their enormous arms resembling the trunks, those twowarriors were keeping back each other, fought vehemently for a long time and moved speedily in acircular arena.
6~40~18~Approaching each other like tow wild cats fighting over a piece of meat trying tokill each other, they stood growling again and again.
6~40~19~The two warriors, Sugreeva and Ravana, who were skilled in wrestling, excutedinnumerable and myraid evolutions, taking up diverse postures, moving in a curved line like an ox'surine, coming and going, stepping side ways, having a retrograde motion to avoid blows, turningabout abandoning the attack, dashing towards each other, leaping, standing firm and erect,retreated, turned sideways, rushed in a bent posture, ran lifting their foot to kick the opponentand by letting go or stealing away.
6~40~20~Meanwhile, Ravana decided to common using his magic power. Knowing it, Sugreeva flewinto the sky triumphantly shaking off all fatigue, while Ravana, baffled by Sugreeva stoodconfounded there alone.
6~40~21~Thus, the Lord of the monkeys, acquiring fame as a warrior, reducing Ravana toexhaustion, ascended into the infinite sky and the offspring of the Sun then went to the side ofRama, who as in the middle of the mokye-troops.
6~40~22~That Sugreeva, the offspring of the Sun, who was endowed with a speed of the wind,having accomplished that feat there, increasing the military zeal of the foremost of Raghu dynasty,honoured by the monkey leaders and delighted, rejoined the army.
