6~1~1~Touched with joy to hear the words rightly spoken by Hanuman, Rama replied asfollows: -
6~1~2~"A very outstanding work, the most arduous in the world has been done by Hanuman,which could not be carried out even in thought by any other on the surface of this earth."
6~1~3~"Indeed, I cannot perceive as such anyone other than Garuda (chief of the featheredrace and vehicle of Lord Vishnu), wind- god and Hanuman, who can cross the mighty ocean."
6~1~4~"Who can return alive, having entered (once) taking refuge only in self- command,the city of Lanka, which is unconquerable by gods demons and Yakshas and even by Gandharvas, Nagasand ogres and well under the custody of Ravana?"
6~1~5~"Who is able to capture that citadel, by assault, that is exceedingly dangerous tobe attacked and which is powerfully guarded by ogres, but one whose courage and valour are equal toHanuman's?"
6~1~6~"A great act of service has been done by Hanuman to Sugriva thus by exhibiting hisstrength corresponding to his pace."
6~1~7~"That servant to whom his master entrusts a difficult task and who performs it withzeal is said to be a superior person."
6~1~8~"The one who is ready and capable but who yet does no more than his master extractsfrom him is called a mediocre person."
6~1~9~"The one who is well and able and yet does not carry out the instructions of hismaster as directed is said to be the least of men ."
6~1~10~"Through the discovery of Sita's retreat by this faithful messenger, Hanuman hasfulfilled the task entrusted to him unfalteringly to the satisfaction of Sugriva and hence therewas no diminution to his self."
6~1~11~"By finding out Sita, the Raghu dynasty as well as myself and the valiant Lakshmanatoo, have been rightly saved today."
6~1~12~"But it squeezes my conscience further, hopeless as I am, to think that I am notable to do a pleasant act befittingly to the bearer of these good tidings."
6~1~13~"Let me at least embrace this magnanimous Hanuman since in the presentcircumstances, this is all that is easily obtained from me."
6~1~14~Thus saying, Rama vibrating with joy, clasped Hanuman in his arms who, master ofhimself, his mission fulfilled, had returned.
6~1~15~After reflecting a while, Rama the great scion of Raghus, again spoke as follows,Sugriva the ruler of monkeys too listening attentively.
6~1~16~"The search for Sita has been performed so much well in all ways. But my mind getsdejected once more, when I behold this vast ocean."
6~1~17~How can these monkeys put together will reach the southern bank of the ocean, whichis so difficult to cross and which contains voluminous water?"
6~1~18~"Having received the tidings of Sita, what can now be done to take the monkeys tothe farther side the sea?"
6~1~19~Thus speaking to Hanuman, Rama the destroyer of enemies and the mighty armed, wasfilled with apprehension and then became absorbed in thought.
