6~61~1~Having taken his bow, Rama of great brilliance and prowess, then beheld the bulkyKumbhakarna, adorned with a diadem.
6~61~2~Seeing that paramount demon, whose appearance was in the form of a mountain andlooking like Lord Narayana (the son of the original Man); taking strides across space, (manifestedin the form of Trivikrama, who measured the whole universe in a couple of strides) Rama becamevigilant.
6~61~3~Beholding him again, who was appear like a rainy black cloud and wearing a goldenbracelet as an ornament on his upper arm, that huge army of monkeys took to their heels in fullspeed.
6~61~4~Seeing the army running away and the demon increasing his body, Rama with asurprise, spoke to vibhishana as follows:
6~61~5~"This eminent demon, appearing as a mountain, with a diadem and tawmy eyes andlooking like a cloud with a flash of lightning, is seen in Lanka. Who is he?"
6~61~6~"He alone with a huge body here on this earth, is appearing like a solitary meteror,by seeing whom all the monkeys are running away hither and thither."
6~61~7~"Who is he with such a colossal body? Tell me whether he is a demon or an evilspirit. I have not seen such a creature earlier at any time."
6~61~8~Thus asked by Rama the prince, who was unweary in action, the highly intelligentVibhishana replied to Rama as follows:
6~61~9~"He is the powerful Kumbhakarna, the son of Visravasa. He conquered Yama and Indrain battle. Tehre is no other demon, corresponding to the size of his body."
6~61~10~"O Rama! He conquered thousands of celestials, demons, a class of demi-gods, serpentdemons, ogres, Gandharvas teh celestial musicians, Vidyadharas the celestials artistes and Kinnaras(the semi-divine beings with the human form and the head of a horse) in battle."
6~61~11~"Seeing the mighty Kumbharana with ghastly eyes and a spear in hand, the celestialswere not able to kill him, having confused to think that he was yama the god of Death."
6~61~12~"This Kumbhakarna, by his very nature, is energetic and mighty. The strength of theother demon-chiefs is attributable to boons (granted on request by gods)."
6~61~13~"Soon after his birth, this great-souled demon, afflicted as he was by hunger, atethousands of living creatures."
6~61~14~"While the living being were being eaten, the frightened people sought refuge withIndra and even reported the matter about him."
6~61~15~That Mahendra wielding a thunder-bolt was enraged and struck Kumbhakarna with hisweapon of the white thunderbolt. The great souled Kumbhakarna struck by Indra's thunderbolt wasquite agitatated at it and roared loudly with anger."
6~61~16~"Hearing the roar of that Kumbakarna, the demon, wh was howling loudly, thegrigthened people were further frightened."
6~61~17~"Enraged as he was on Mahendra, the mighty Kumbhakarna then pulled out a tusk ofAiravata, Indra's elephant and struck it into Indra's chest."
6~61~18~"That Devendra, tormented by the hit of Kumbhakarna, was burning with rage. Thecelestials, Brahmanical sages and demons were suddenly aggrieved. Even Indra with his people wentto the abode of Brahma the Lord of creation."
6~61~19~"They informed about the evil-mind of Kumbhakarna to Brahma, how he devoured theliving creatures, his assault on celestials, the destroyal of hermitages and his taking away ofothers' wives."
6~61~20~"If he eats away the created beings continuously like this, the world will becomedesolate just soon after some time."
6~61~21~"On hearing the words of Indra, Brahama, the great grandfather of the entire world,called for the demons and saw Kumbhakarna too along with them."
6~61~22~"Just on seeing Kumbhakarna even Brahma was frightened. Thereafter on restoring hisconfidence, Brahma cursed Kumbhakarna as follows:
6~61~23~"It is sure that you were created by visravasa for the destroyal of people. On thataccount, you will be sleeping apparently dead from now onwards."
6~61~24~"Humbled by Brahma's curse, Kumbhakarna then fell down in front of Ravana.Thereupon, the highly perplexed Ravana spoke the following words:"
6~61~25~"'O Brahma! You are cutting off a well-grown golden tree, just at the time ofyielding its fruit. It is not fair on your part to curse your own great grandson like this."
6~61~26~"Your words can never prove to be in vain. There is no doubt about it. He will haveto sleep certainly. Let some space of time be fixed for his sleeping and waking."
6~61~27~"Hearing the words of Ravana, Brahma spoke as follows: He will indeed sleep for sixmonths and wake-up for a day."
6~61~28~"On that single day, this male demon, having starved for six months, will wanderover the earth and eat the human race with his month wide open, like an augmented fire."
6~61~29~"Ravana, the king of demons, who got into an evil plight and frightened as he was inseeing your prowess, now got Kumbhakarna awakened."
6~61~30~"This Kumbhakarna the male-demon with a terrific prowess started his tent. Thehighly enraged Kumbhakara devourincg the monkeys on is way, is running towards us."
6~61~31~"Even on merely seeing Kumbhakarna, the monkeys have now fled away. How can themonkeys check him, who is thus enraged in battle?"
6~61~32~"Let all the monkeys be told that it is a kind of machine, advancing forward. Byknowing this, they can become fearless by now."
6~61~33~On hearing Vibhishana's words, which were well-founded to make the monkeyswell-inclined to fight the battle, Rama then spoke the follwoing words to neela, the chief ofarmy:
6~61~34~"O Neela the son of fire-god. Go, marshalling the entire army. Occupying thedoor-ways, high-ways and bridges of Lanka, stand ready for operation."
6~61~35~"Draw together the mountain-tops, trees and even the rocks. Let all the monkeys withtheir weapons and rocks in hand, stand ready."
6~61~36~As directed by Raghavana, Neela the commander-in-chief and the foremost of themonkeys, ordered the monkey-troops suitably.
6~61~37~Then, Gavaksha, Sharabha, Hanuma and Angada looking like mountains, reached thegate, taking the mountian-tops.
6~61~38~On hearing Rama's words, the fearless monkeys started their operation. The heroicmonkeys began to torment the enemy-troops with uplifted trees.
6~61~39~That terrific army of monkeys, with uplifted rocks and tress in their hands, shonelike a big collection of gigantic clouds, hanging close to a mountain.
