6~21~1~Thereafter Rama, the annihilator of enemies, spreading sacred grass on the seashore, making a respectful salutation (by joining his palms) to the great ocean with his faceturned eastward, lied down with his arm, resembling the body of a snake , as his pillow.
6~21~2~His arm formerly adorned with armlets of gems and gold and the most excellent jewelsof pearls, was touched more than once, by excellent women ( Kausalya and other mothers or by royalmaids).
6~21~3~Formerly, his arm used to be tended with sandalwood and aloe and with saffron pastesand made beautiful like the splendor of a rising sun.
6~21~4~In the past, the aforesaid arm was graced by the head of Seetha on the couch. Itresembled the body of Takshaka. (A snake) supported on the water of the Ganga.
6~21~5~The aforesaid arm resembled a yoke. It enhanced the grief of his enemies in battle.It was delightful to his friends. It is now placed at the shore of the sea.
6~21~6~The aforesaid arm whose skin had been hardened by the strokes of the bow string, offthe left arm resembling a great mace and that mighty right arm that bestowed thousands of cows incharity was used as a pillow. Rama, the competent man and the mighty armed said: " Either crossingof the ocean or a death should occur to me today". Making that resolve he laid down by the ocean,restraining his speech and with a pious disposition according to tradition.
6~21~7~Following the scriptural injunction, that Rama who was devoted to his sacred vow,while sleeping on the ground spread with Kusha grass, spent a time of three nights there.
6~21~8~Remaining there for three nights, Rama who was skilled in policy and fond of piety,waited upon the ocean, the lord of rivers.
6~21~9~Though honored according to his worth by the self subdued Rama, the careless oceandid not appear in his personal form to Rama.
6~21~10~Rama becoming angry with the ocean, having the outer corners of his eyes turned red,spoke those words to Lakshmana, having auspicious marks, who was in his vicinity:
6~21~11~"O, what arrogance of the ocean, who does not appear himself personally before me!Indeed calmness, forbearance kind spoken ness and straight -forwardness- these qualities of noblemen give weak results, when directed towards those having no virtues."
6~21~12~"This world honors that man, who boasts himself, is corrupt and shameless, runsabout in all directions advertising himself and commits every kind of excess"
6~21~13~"O, Lakshmana! In this world, it is not possible to obtain fame, glory or victory atthe end of a battle, by conciliation"
6~21~14~"O, Lakshmana! Behold now this ocean, having its water made suffocated soon with itscrocodiles floated on all sides and broken asunder by my arrows".
6~21~15~"See here, O, Lakshmana, the coils of water snakes, the huge bodies of alligatorsand the trunks of sea elephants being shattered by me."
6~21~16~"I will make the ocean with its multitude of conches, oyster shells, fishes andcrocodiles, dry up now in this great battle"
6~21~17~"This ocean is considering me as an incapable man endowed as I am with forbearance.It is a great mistake to show forbearance to such an individual."
6~21~18~"The Ocean is not appearing himself before me on kind words. O, Lakshmana! Bring thebow and the serpentine arrows. I shall dry up this ocean, so that our monkeys can cross it byfeet."
6~21~19~"Being provoked now, I will shake this ocean, even if it is unshakable. I will forcethe ocean, which is demarcated by banks and agitated with thousands of waves, bereft of a boundary,by my arrows. I will agitate the great ocean, thronged with great demons."
6~21~20~Speaking as aforesaid, Rama with his eyes made larger by anger and wielding a bowwith his hand, became dreadful to look at, as a blazing fire at the end of the world.
6~21~21~Swaying his terrific bow and making the earth tremble by his violence Rama releasedthe arrow resembling a powerful thunderbolt of Indra. (god of celestials).
6~21~22~Those excellent arrows having a great speed and ablaze by their splendor, penetratedthe waters of the ocean, striking the water- snakes with terror.
6~21~23~The great jerk of water with fishes and alligators of the ocean, together with theresonance of the wind became very much dreadful.
6~21~24~Immediately that great ocean, became shaken by the cluster of huge waves envelopedby a multitude of conches in its rolling waves and a smoke came out.
6~21~25~Sea-snakes having brilliant faces and glittering eyes and the very valiant demonsresiding in nethermost subterranean region of the sea, were perturbed.
6~21~26~Thousands of waves, so large resembling Vindhya and Mandhara mountains, jumped upfrom the sea with its crocodiles and sea monsters.
6~21~27~That ocean with its multitude of fluctuating waves, with its frightened serpents anddemons, with huge crocodiles coming out, became full of noise.
6~21~28~Then Lakshmana rushed towards Rama who in a terrific velocity was stretching hisincomparable bow, with a penetrating sigh, crying: "No further, no farther" and took hold of thebow.
6~21~29~"O, honorable man! Even without the destruction of the ocean, the purpose of you thegreatest hero will be fulfilled. Men like you do not fall into the sway of anger. You see somedurable and noble alternative"
6~21~30~Brahmana-sages and celestial sages, stationed in the interior of the sky cried in aloud voices, saying "No farther, no farther" and making a noise "Ah,Oh,Alas!"
