6~117~1~Hearing the cries of these who were thus wailing, the virtuous minded Rama thenbecame thoughtful for a while, afflicted as he was with melancholy, his eyes filled with tears.
6~117~2~Thereupon, Kubera the King of Yakshas, Yama the lord of death together with thedeceased ancestors, Indra the lord of celestials Varuna the lord of waters, the illustrious Shivathe great deity who bears the device of a bull as his banner and having three eyes, Brahma thecreator of all the worlds and the best among the knowers of sacred knowledge all these togetherreaching the City of Lanka in aerial cars, shining like the sun approached Rama.
6~117~3~Lifting their long arms, their hands decked with ornaments, those excellent godsthereupon, spoke (as follows) to Rama who stood there, making a respectful salutation to them withhis folded hands.
6~117~4~"How do you, the maker of the entire cosmos, the foremost among those endowed withknowledge and an all-capable person, ignore Seetha who is falling into the fire? How do you notrecognize yourself to be the foremost of the troop of gods?"
6~117~5~"Among the Vasus (a class of gods, eight in number), you are the Vasu, namedR^itadhama (one whose abode is Truth or the Divine Law) who was formerly the self-constitutedruler, the first creator of all the three worlds and the lord of creatures."
6~117~6~"You are the eighth Rudra among (eleven) Rudras and the fifth (Viryavan by name)among the Sadhyas (a particular class of celestials belonging to Gana Devata). The twin Aswinis areyour ears. The sun and the moon constitute your eyes."
6~117~7~"O the destroyer of the adversaries. You are seen (to exist) at the beginning and atthe end of creation. Yet, you ignore Seetha, just like a common man."
6~117~8~Hearing the words of those guardians of the world, Rama, the lord of creation, whowas born in Raghu dynasty and the foremost one among protectors of righteousness, spoke to thosegod-chiefs as follows:
6~117~9~"I think of myself to be a human being, by name Rama, the son of Dasaratha. You, asa gracious Divinity, tell me that which I as such really am like this."
6~117~10~Hearing the words of Rama, Brahma (the creator), the foremost among the knowers ofBrahma the Absolute, spoke as follows: "Listen to my true word, O the truly brave lord!"
6~117~11~"You are the Lord Narayana himself the glorious god, who wields the discus. You arethe Divine Boar with a single tusk, the conqueror of your past and future enemies."
6~117~12~"You are Brahma, the imperishable, the Truth abiding in the middle as well as at theend of the universe. You are the supreme righteousness of people, whose powers go everywhere. Youare the four-armed."
6~117~13~"You are the wielder of a bow called Sarnga, the lord of the senses, the supremesoul of the universe, the best of men, the invincible, the wielder of a sword named Nandaka, theall-pervader, the bestower of happiness to the earth and endowed with great might."
6~117~14~"You are the leader of the army and the village headman. You are the intellect. Youare the endurance and the subduer of the senses. You are the origin and the dissolution of all,Upendra the Divine Dwarf and (the younger brother of Indra) as also the destroyer Madhu, thedemon."
6~117~15~"You perform action for Indra the lord of celestials, the Supreme Ruler, the onehaving a lotus in one's navel and who puts an end to all in battle. The divine sages pronounce youto be fit to afford protection to all and the refuge for all."
6~117~16~"In the form of the Vedas, you are the great Bull with hundred heads (rules) andthousand horns (precepts). You are the first creator of all, the three worlds, and the selfconstituted Lord of all. You are the refuge and the forbear of Siddhas (a class of demi-godsendowed with mystic powers by virtue of their very birth) and Sadhyas (a class of celestialbeings.)"
6~117~17~"You are the sacrificial performance. You are the sacred syllable 'Vashat' (onhearing which the Adhvaryu priest casts the oblation to a deity into the sacrificial fire). You arethe mystic syllable 'OM'. You are higher than the highest. People neither know your end nor yourorigin nor who you are in reality."
6~117~18~"You appear in all created beings in the cattle and in brahmanas. You exist in allquarters, in the sky, in mountains and in rivers."
6~117~19~"With thousand feet, with hundred heads and with thousand eyes along with Lakshmithe goddess of wealth, you bear the earth with all its created beings along with itsmountains."
6~117~20~"O Rama! You appear as Sesha, a large serpent in water, at the earth's bottom,bearing the three worlds, gods, Gandharvas, the celestial musicians and the demons."
6~117~21~"O Rama! I (brahma) am your heart. Saraswathi, the goddess (of learning) is yourtongue. O lord! The gods created by Brahma are the hair on all your limbs."
6~117~22~"Night has been recognized as the closing of your eye-lids and the day, as theopening of eye-lids. The correct usages of your words are the Vedas. Bereft of you, this visibleuniverse does not exist."
6~117~23~"The entire cosmos is your body. The earth constitutes your firmness. Fire is youranger. The moon constitutes your placidity. You are Lord Vishnu (who bears the mark Srivatsa - acurl of white hair on his breast)."
6~117~24~"In the past, the three worlds were occupied by you in your three strides, afterbinding the exceptionally formidable Bali (the ruler of the three worlds) and Indra was made theking (by you)."
6~117~25~"Seetha is no other than Goddess Lakshmi (the divine consort of Lord Vishnu), whileyou are Lord Vishnu. You are having a shining dark-blue hue. You are the Lord of created beings.For the destruction of Ravana, you entered a human body here, on this earth."
6~117~26~"O Rama, the foremost among the supporters of righteousness! The aforesaid purposeof ours has been fulfilled. Ravana has been killed. Return to your divine abode, with arejoice."
6~117~27~"O Lord! Unerring is your valour. Your exploits are never in vain. O Rama! Yourblessed sight is powerful. The songs in praise of you never go in vain."
6~117~28~"Those humans who are full of devotion to you will never be unsuccessful on thisearth. Those who are devoted to you, the primeval and the eternal lord, belonging to ancient timesand the Supreme Person, will forever attain their desired objects here as well as hereafter."
6~117~29~"Humiliation will never be the plight of those humans who will recite this hymn in adivine ancient history, sung by Brahma, the foremost seer."
