6~51~1~That tumultuous sound, set up by the monkeys who were full of martial ardour,arrested the attention of Ravana and his demons.
6~51~2~Hearing that mighty clamour, sounding smooth and deep, Ravana spoke to his ministerswho surrounded him.
6~51~3~"A great uproar, resembling the rumbling of clouds, has arisen from that horde ofrejoiced monkeys. Undoubtedly their joy is great, their mighty roars are agitating the briny oceanitself.
6~51~4~"Those two brothers Rama and Lakshmana were tied by sharp arrows. This sound of agreat magnitude being heard by me, is begetting an apprehension in me."
6~51~5~Having spoken thus to his ministers, Ravana the Lord of Demons said to his demonswho stood round him there (as follows)
6~51~6~"You immediately discover from what cause this general rejoicing among all thesemonkeys coming for the their present grievous situation!'
6~51~7~Thus commanded by Ravana, they mounted the rampart very briskly and saw the armylead by the high-souled Sugreeva and also the highly fortunate Rama and Lakshmana who were relievedof the terrific shackle of arrow a and risen up together. All the demons felt desponded on seeingit.
6~51~8~With their hearts trembling with fear and faces turning pale, all those terrificdemons descended from the rampart and approached Ravana.
6~51~9~With downcast faces, those demons skilled in speech, faithfully informed Ravana ofthose unpleasant tidings, saying:
6~51~10~"The two brothers, Rama and Lakshmana, whom Indrajit had bound with his benumbingshafts and whose arms he had pinioned, are free from the arrows which paralyzed them and now appearon the field of battle, as two strong elephants who have snapped their fetters."
6~51~11~Hearing their words, the might Ravana was filled with anxiety and fury. His facebecame pale (and he spoke as follows):
6~51~12~"If my adversaries, having thus been bound by Indrajit are freed, despite theirinjuries in battle by his formidable arrows which were infallible those rare boons, resemblingserpents, bright as the sun, I perceive my entire army in jeopardy."
6~51~13~"Those very arrows, bright as fire, which in battle have taken the life of myenemies, have now been rendered void indeed!"
6~51~14~Having spoken thus in furious tones, hissing like a snake, he addressed a demoncalled Dhumraksha who was seated amidst the demons and said.
6~51~15~"You, with a terrific prowess, go quickly with a considerable force of demons andslay Rama, Lakshmana and his monkeys."
6~51~16~Thus commanded by Ravana, the intelligent Dhumraksha, going past from there, quicklydeparted front her royal palace.
6~51~17~Having crossed that gate, he spoke to the General of the Forces as follows:"Mobilize the army. Hasten quickly. What need is there for the delay?"
6~51~18~Hearing the words of Dhumraksha, the general of forces, having the army whichfollowed him, kept the army ready quickly, as per Ravana's command.
6~51~19~Those strong demons of terrific form, making sounds with bells hung on their bodies,joyously surrounded Dhumraksha.
6~51~20~Furnished with every kind of weapon, brandishing spears, hammers, maces, harpoons,sticks, iron cudgels, bars, clubs, javelins, missiles, nooses and axes, those terrible demonssallied forth with the noise of thunder.
6~51~21~Clad in mail, mounted on chariots that were magnificently dressed with flags anddecorated with bands of pure gold, harnessed to mules of many heads or steeds of exceedingfleetness or elephants in furious rut, some other excellent demons went forth like veritabletigers.
6~51~22~Dhumraksha, with a mule-like clatter, set out in a celestial chariot to which mulesadorned with gold and heads of deer and lions were hitched.
6~51~23~That Dhumraksha of mighty prowess, surrounded by demons, set forth amidst mockinglaughter, through the western gate where the army-chief Hanuman was stationed.
6~51~24~As he mounted and advanced in an excellent chariot harnessed to mules, whose voiceshe emulated, birds of ill-omen in the sky obstructed that advancing demon of very terrible andfearful appearance.
6~51~25~A highly terrible vulture alighted on the top of his chariot, while those devourersof corpses clustered on the point of his standard.
6~51~26~Streming with blood, a huge decapitated trunk fell to earth, emitting inarticulatenoise in Dhumraksha's vicinity and the sky rained down blood. The earth trembled.
6~51~27~The wind with noise resembling a thunder blew adversely. Every quarter, obscured byabundant darkness, did not dazzle.
6~51~28~Seeing those terrible amones that appeared in all their horror to the demons,Dhumraksha became perturbed. Terror seized all the demons who were advancing in front ofDhumraksha.
6~51~29~Then, Dhumraksha, the highly terrible and strong demon, surrounded by a multitude ofdemons, eager to enter into combat, set out and beheld that army of a multitude of monkeys,resembling a flood, protected by the arms of Rama.
