6~54~1~The devastation of his army through Angada's prowess filled the mighty Vajradamstrawith anger.
6~54~2~Stretching his terrific bow, like unto Indra's thunder bolt, he assailed the monkeybattalions with a flood of arrows.
6~54~3~Then, the foremost of the demons mounted on chariots, fought the battle with everykind of weapon.
6~54~4~The monkeys, those valiant bulls among the Plavagas, assembling on all sides, foughtwith rocks.
6~54~5~Then in that battle there, the demons abundantly hurled thousands of weapons on theforemost of monkeys.
6~54~6~The monkeys of mighty prowess, resembling elephants in rut, showered down gianttrees and huge lumps of rock on the demons.
6~54~7~Between those courageous warriors, the demons and the monkeys, who never retreatedin battle, a tremendous struggle ensued.
6~54~8~Some monkeys and demons, with their shattered heads, but bereft of arms and legs,lay on the earth bathed in blood with their bodies wounded by weapons, a prey to herons vulturesand crows or devoured by troops of jackals.
6~54~9~Monkeys and demons fell on the battle-field; headless trunks leaps up to the terrorof all the fearful, their limbs hacked to pieces in the combat.
6~54~10~Thereafter, under the eyes of Vajradamshtra, all his army of demons were killed andbroken up by the monkey-troops.
6~54~11~Seeing the demons terrified with fear and decimated by the monkeys, that powerfulVajradamshtra, his eyes red with anger, bow in hand, penetrated the army of monkeys, sowing panicamong them.
6~54~12~Thereafter, in his fury, the vigorous Vajradamshtra dispatched those monkeys witharrows resembling wings of an eagle that flew straight to their target and pierced seven, eight,nine or five of his opponents simultaneously, thus destroying them.
6~54~13~With their limbs crippled by those arrows and frightened, those monkey battalionssought refuge with Angada, as all creatures with Brahma the Lord of Creation.
6~54~14~When he beheld those monkey troops fleeing in disorder, Angada the son Valiexchanged glances of hatred with Vajradamshtra.
6~54~15~Both Vajradamshtra and Angada fought against each other like a lion and an elephantin rut. They strolled din a tremendous fury.
6~54~16~Thereafter, that Vajradamshtra knocked the mighty Angada at his vital organs withhis arrows resembling hundred thousand flames of fire.
6~54~17~With all his limbs drenched in blood, the mighty Angada having a terrific prowessthrew a tree on Vajradamshtra.
6~54~18~That unperplexed demon, seeing that tree falling on him, cut it into innumerablepieces which fell in heaps on earth.
6~54~19~Witnessing the strength of Vajradamshtra, Angada that lion among the monkeys seizedhold of a large rock and emitting a shout, threw it on him.
6~54~20~As the rock descended, that vigorous Vajradamshtra leaping down from his chariot,armed with his mace, stood waiting unperplexed, on the battle-field.
6~54~21~Meanwhile, the rock thrown by Angada, falling into the forefront of the battle, thencrushed the chariot with its wheels shafts and horses
6~54~22~Thereafter, Angada the monkey, seizing another large peak of a mountain adorned withtrees, threw it on Vajradamshtra's head.
6~54~23~Beginning to vomit blood, Vajradamshtra became fainted, clenching his maceconvulsively and breathing heavily for a moment.
6~54~24~Regaining his consciousness, Vajradamshtra the demon was very much enraged and hitAngada full on the chest with his mace.
6~54~25~Leaving his mace, he performed a pugilistic encounter there. Both the monkey and thedemon thus hit each other in that combat.
6~54~26~Exhausted by the blows, spitting blood, those valiant warriors were like the planetsMars and Mercury.
6~54~27~Then, Angada the lion among the monkeys, possessing a great splendour, uprooted atree full with many flowers and fruits and stood waiting.
6~54~28~The demon too seized hold of a shield covered with the hide of a bull as well as agreat beautiful sword decorated richly with a multitude of golden bells.
6~54~29~Thirsting for victory, the monkeys and the demons, making roaring sounds, roamedabout in different ways and collided with each other.
6~54~30~With their gaping wounds, they shone like a pair of kimshuka trees in blossom.Exhausted were both of them while fighting and they sank their knees on the earth.
6~54~31~Angada, the foremost of the monkeys, just after a moment, with his glittering eyes,rose up like a serpent struck with a stick.
6~54~32~The mighty Angada assaulted the giant head of Vajradamshtra with a well-sharpenedand stainless sword.
6~54~33~Struck by the sword, that charming head of Vajradamshtra, with his limbs drenched inblood and eyes rolling, fell into two pieces.
6~54~34~Seeing Vajradamshtra having been slain, the demons, deluded with fear, fledpanic-stricken towards Lanka, harassed by the monkeys with their down-cast faces, their heads bowedin shame.
6~54~35~The mighty Angada experienced a great joy amidst the monkey forces, honoured by themfor his high courage and he resembled the Lord of a Thousand Eyes surrounded by the celestials.
