6~119~1~Hearing the auspicious words thus spoken by Rama, Lord Shiva the Supreme Lordthereupon delivered the following still more beautiful speech:
6~119~2~"O lotus-eyed, long-armed, broad-chested, annihilator of enemies and excellent amongthose upholding the cause of virtue! Thank heaven! You accomplished this task."
6~119~3~"Fortunately has the fear born of Ravana - which increased the severe darkness onthe entire world has been removed by you, on the battle-field, O Rama!"
6~119~4~"You are fit to go to the heaven, by comforting the depressed Bharata and theillustrious Kausalya as well as seeing Kaikeyi and Sumitra, the mother of Lakshmana having got thesovereignty of Ayodhya, bringing delight to your friends, stabilizing the back-bone in the race ofIkshvaku, getting excellent glory by performing a horse-sacrifice and by granting riches toBrahmanas."
6~119~5~"This king Dasaratha, your father in this mortal world and the highly glorious aswell as the venerable person, is seated in an aerial car, O Rama!"
6~119~6~"Having been delivered by you, his (godly) son, the glorious king obtained the abodeof Indra the lord of celestials. you offer your respectful salutation to him, along with Lakshmana,your brother."
6~119~7~Hearing the words of Shiva, Rama along with Lakshmana his brother, offered theirsalutation to their father, seated on the topmost part of an aerial car.
6~119~8~The lord Rama along with Lakshmana his brother saw their father, who was blazingwith his own splendour and clad in brilliant garments.
6~119~9~Then the king Dasaratha the lord who was sitting in the aerial car, in an excellentseat, was filled with excessive delight to see his son (Rama), who was dearer to him than life.Placing him in his lap and embracing him in his arms, he thereupon commenced his speech asfollows:
6~119~10~"O Rama! Separated from you, the heaven is not a liking to me, nor the respect givento me by the foremost of celestials. I am telling you the truth."
6~119~11~"Today, there is a great joy for me, for having seen you, fully satisfied in yourmind, now that your enemies have been destroyed and you have fully gone through the period ofexile."
6~119~12~"O excellent among the eloquent! The words, which were uttered by Kaikeyi, with anaim to send you into exile, are still imprinted in my heart."
6~119~13~"Seeing you in a fine fettle with Lakshmana and hugging you today, I standcompletely rid of sorrow - even as the sun is freed from mist."
6~119~14~"O great-souled son! I have been redeemed by you, my worthy son, even as Kahola abrahmana was redeemed by Ashtavakra."
6~119~15~"O gently one! I recognize you now to be the Supreme person, duly enjoined here bythe rulers of gods, for the destruction of Ravana."
6~119~16~"Blessed indeed is Kausalya, who will see you, the destroyer of your enemies,returned home from the forest."
6~119~17~"Blessed indeed are those men, who will see you returned to the City of Ayodhya andconsecrated on the throne as a lord of the earth."
6~119~18~"I desire to see you, re-united with the mighty Bharata, who is affectionate towardsyou, honest and virtuous."
6~119~19~"O gentle one! You spent fourteen years, residing in the forest with Lakshmana andSeetha."
6~119~20~"You completed the term of your exile. My pledge was implemented by you. Thecelestials too have been fully gratified, by your killing of Ravana in battle."
6~119~21~"O the destroyer of enemies! A laudable act has been done and glory has been earnedby you. Getting consecrated on the throne, may you attain a long life, along with yourbrothers."
6~119~22~To Dasaratha, who was thus speaking, Rama with joined palms in salutation, submitted(as follows): "Be gracious to Kaikeyi and Bharata, O the knower of virtues!"
6~119~23~You will remember those words spoken by you saying, I disown you, with your son(Bharata)'. May that terrific curse not touch Kaikeyi and her son, O Lord!"
6~119~24~Saying 'May it be" to Rama who stood with joined palms embraced Lakshmana. Dasarathaagain uttered the following words to Lakshmana:
6~119~25~"A great gratification has been rendered to me and reward in the form of religiousmerit earned by you in that you served Rama and Seetha, the princess of Videha kingdom, withdevotion."
6~119~26~"Rama, being pleased with you, you will attain religious merit and extensive gloryon earth, as also heaven and excellent power O knower of righteousness!"
6~119~27~"Happiness to you, O the augmentor of the joy of Sumitra, your mother! Serve Ramawell. Rama forever is intent on advancing the interests of the entire world."
6~119~28~"These three worlds, including Indra Siddhas (a class of demi-gods) and great sagespay homage to the great-souled Rama as a Supreme person, on approaching him."
6~119~29~"O great one! O the destroyer of adversaries! Rama has been spoken of as theunmanifest and the imperishable Brahama (the absolute), established by the Vedas, the heart of godsand the secret of all gods."
6~119~30~"Having served him, along with Seetha with devotion, you obtained the reward of thepractice of all virtues as also celebrity, abundantly."
6~119~31~Thus speaking to Lakshmana, the (former) king, addressing his daughter-in-lawstanding before him with joined palms as "My daughter", slowly and affectionately advised her asfollows:
6~119~32~"No wrath indeed should be rendered by you towards Rama, for having repudiated you.This has been done by him, wishing for your welfare and in order to demostrate your purity."
6~119~33~"This act (of entering into fire) which has been done by you and which reveals yourtrue character, my daughter, is the most difficult task to perform for other ladies and willovershadow their illustriousness."
6~119~34~"You need not be instructed about the matter of rendering service to your husband.But, it is to be told certainly by me. He is your supreme deity."
6~119~35~Having instructed thus to his sons and Seetha, the King Dasaratha who was born inRaghu dynasty went to the abode of Indra, the lord of celestials, by an aerial car.
6~119~36~With a satisfied self, Dasaratha the excellent king of noble-mindedness endowed withsplendour, taking leave of his sons and Seetha and mounting the aerial car, went to the abode ofIndra, the chief of gods.
