6~66~1~That mighty Kumbhakarna, with his colossal body resembling the peak of a mountain,having crossed the rampart, sallied forth from the city.
6~66~2~Kumbhakarna emitted a roar, making the sea to reverberate, causing the mountains toquake and drowning the thunder-claps, as it were.
6~66~3~Seeing that demons of terrific eyes who could not be destroyed either by Indra thelord of celestials or by Yama the lord of death or by Varuna the god of water, the monkeys ranaway.
6~66~4~Seeing them running away, Angada the prince spoke to Nala, Neela, Gavaksha and themighty Kumuda as follows:
6~66~5~"Where do you go, forgetting your own dignities as also nobilities of birth andtrembling with fear like common monkeys?"
6~66~6~"O auspicious monkeys! Please return! Why do you so fully guard your lives? Thisdemon is not competent for a combat. He is merely a great toy of terror."
6~66~7~"O monkeys! By our prowess, we shall destroy this giant toy produced by demons. Comeback!"
6~66~8~Reconciling themselves with some difficulty, the monkeys, from all sides, assembledtogether at a place and snatching some trees, the monkeys for their part, towards thebattle-field.
6~66~9~Like elephants in rut, those monkeys, having came back, hurriedly hit Kumbhakarna,very much enraged as they were.
6~66~10~The mighty Kumbhakarna, though assaulted with lofty mountain-tops, rocks and treeswith blossoms at their ends, stood unshaken.
6~66~11~Many rocks, fallen on his limbs, got burst into pieces. The trees, with blossoms attheir ends, were broken and fell shattered on the floor.
6~66~12~Kumbhakarna too, very much enraged, crushed the ranks of monkeys though they weregreatly energetic, with his extreme exertion even as a rising fire would consume the woods.
6~66~13~Many of the foremost among the monkeys lay on the ground, bathed in blood as theywere, fallen like trees with crimson flowers, when tossed up by the demon.
6~66~14~Some monkeys, while jumping and running away, did not look back. Some fell in theocean. Some inhabited the sky.
6~66~15~While that demon was killing some warriors of monkeys playfully, some others ranaway by the same route, by which they earlier crossed the ocean.
6~66~16~While some monkeys becoming pale-faced due to fear, inhabited the mounds and the lowgrounds, some bears ascended the trees. Some escaped to a hill.
6~66~17~Some were drowned in the ocean. Some had recourse into the caves. Some othersescaped. Some could not even stand stable on the ground. Some fell down. Some lied down, as thoughthey were dead.
6~66~18~Seeing those monkeys disorderly retreated, Angada spoke these words, "Stay. We shallcarry on the battle. Come back."
6~66~19~"I do not catch sight of any place for you, who have retreated, even if you roamover the entire earth. Let all of you come back. Why do you safeguard your lives?"
6~66~20~"O valiant monkeys, moving without hindrances! Your wives, seeing you running awayleaving your weapos aside, will mock at you. It is indeed a death for those who lived well."
6~66~21~"All of us are born in distinguished races; which are well developed. Where to yougo frightened, like ordinary monkeys? As you are running away with fear, leaving all your valour,you are indeed unworthy of honour."
6~66~22~"Where did those boasting words of you melt away, in which you highly projectedyourself in front of the people just before coming for the battle?
6~66~23~"The cowards, who survive even after being reproached, have to hear slanders fromthe people. Let the path trodden by the good people be followed. Let your fear be abandoned."
6~66~24~"If our longevity is short, we shall lie down, being killed by the enemies, on theearth and reach the realm of Brahma (residence of pious spirits), which is difficult to be attainedby bad warriors."
6~66~25~"O monkeys! We shall obtain glory by killing our enemies in battle or if killed onthe other hand, we shall enjoy the heaven, attained by the warriors."
6~66~26~"Coming face to face with Rama, Kumbhakarna will not go back alive, any more than amoth meeting a blazing fire."
6~66~27~"If we, in large numbers, who are intended to fight, are conquered by one personalone and if we protect our lives by running away, our glory will undergo a damage."
6~66~28~Then, those fleeing monkeys spoke the following words, which were contemptible bythe warriors, to that valiant Angada, who was adorneed with golden armlets.
6~66~29~"For us, it is enough of this terrific battle with Kumbhakarna, the demon. It is notthe proper time to stay back but it is to time to go away. Life is indeed dear to us."
6~66~30~Seeing that terrific Kumbhakarna coming with his dreadful eyes, all those commandersof monkey-troops, speaking words only thus far, scattered in all directions.
6~66~31~Thereafter, with the coaxing words and inferential arguments by Angada, all thosefleeing commanders of monkeys turned back.
6~66~32~Having been cheered up by the intellectual Angada, all those commanders of thearmy-troops stood awaiting his command.
6~66~33~Rishabha, Sharabha, Mainda, Dhumra, Neela, Kumuda, sushena, Gavaksha, Rambha, Taraand more particularly Dvipada, Panasa and hanuma marched ahead very quickly, with their facesturned towards the battle.
