6~75~1~Then, Sugreeva of great majesty, the king of monkeys spoke (the following)meaningful words to Hanuma, in order to inform him what they should do next.
6~75~2~"Since Kumbhakarna and his four sons were killed, Ravana cannot give any defensenow".
6~75~3~"Let those dexterous monkeys, possessing the strength of lions, taking torches intheir hands, rush towards Lanka quickly, in order to set ablaze the abode of Ravana."
6~75~4~Then at the sunset of that awful evening, those foremost of the monkeys, wenttowards Lanka, with torches in their hands.
6~75~5~When the troops of monkeys, with torches in their hands, attacked Lanka on allsides, the diversely eyed demons who were holding the position of guards, suddenly fled away.
6~75~6~Those monkeys, feeling gladdened, threw fire to the towering gates, attics, streets,various byways and mansions.
6~75~7~Then, the fire consumed thousands of houses of demons. Mansions of mountainous formsfell down on the ground.
6~75~8~Aloe, excellent sandalwood of great value, pearls, glossy gems, diamonds and coralswere burnt there.
6~75~9~Linen, charming silk, blankets of sheep's wool, various kinds of ram's wool, goldornaments and weapons were burnt there.
6~75~10~The ornaments, saddles etc. of diverse and peculiar designs of horses, the chainsworn round the neck of the elephants as also their girths and polished ornaments meant for thechariots were also burnt.
6~75~11~Coats of mail of the warriors, the armour of the elephants and horses, swords, bows,bow-strings, arrows, lances, goads and javelins were burnt there.
6~75~12~The fire raging on all sides burnt blankets and rugs made of the hair of animals,whisks made of the hair of the tails, the skins of tigers, many birds, palaces inlaid with pearlsand gems and various kinds of stores of arms.
6~75~13~Then, the fire burnt away many kinds of bright coloured houses of all demons, whowere greedily desirous of their homes. The fire there burnt away hundreds and thousands ofinhabitants of Lanka, who were protected by gold coloured armoury and decked with garlands,ornaments and garments, with quivering eyes due to inebriation, moving with lustful walking, whowere seized with fury against their enemy, who carried maces, pikes and swords in their hands, whowere eating and drinking too or lay fast asleep on splendid beds with their loved ones and who weredecamping quickly to all sides, taking their sons with them, frightened and fearing up again andagain.
6~75~14~The fire there burnt away the houses, which were strong, very valuable, withprofound qualities, decked in gold with moon shapes and crescent shapes, which rose high with theirtop rooms, provided all round with beautiful windows, furnished with seats coaches etc., decoratedwith gems and corals, as though touching the sky, rendered noisy with notes of herons, peacocks,veena the Indian lute and the jingling of ornaments as also appearing like mountains.
6~75~15~Surrounded by fire, the arch-ways shone like a collection of clouds bound bylightning, at the end of a summer season.
6~75~16~The houses, surrounded by fire shone like the peaks of a large mountain, ignited bya forest-fire.
6~75~17~Getting scorched in fire, beautiful women, while lying fast asleep in theirseven-storeyed mansions, gave up all connection with their ornaments and screamed loudly, saying"ah! Alas!"
6~75~18~The houses too, surrounded by fire there, fell down like peaks of a great mountain,struck by the thunder-bolt of Indra.
6~75~19~Those houses, while being burnt, shone, from afar, like the peaks of Himalayas beingconsumed by fire on all sides.
6~75~20~That City of Lanka at night with its house-tops being burnt ablaze with flames,looked like Kimshuka trees in full bloom.
6~75~21~With their elephants let loose by the superintendents of the elephants and horsestoo set free, Lanka was like an ocean, with roaming alligators in it at the end of aworld-cycle.
6~75~22~Here, seeing a horse being let loose, an elephant went back frightened. There,seeing a frightened elephant, a horse turned back with an alarm.
6~75~23~While Lanka was being burnt, the great ocean, with its image reflected on itswaters, assumed like a great sea with red waters.
6~75~24~That City burnt by the monkeys, within a short time, became transformed like theearth burning at the time of terrific dissolution of this world.
6~75~25~The noise of the women-folk, who were burnt by fire and covered with smoke, roaringloudly, was heard upto one hundred Yojanas (or eight hundred miles).
6~75~26~Then the monkeys, eager to fight, bounced suddenly upon the other demons, whosebodies had been severely burnt and who rushed out (to save their lives).
6~75~27~The loud noise made by the monkeys and the cry of the demons caused resounding ofall the ten quarters, the ocean and the earth.
6~75~28~Healed of their wounds and unperplexed, both those great souled princes, Rama andLakshmana seized hold of those two excellent bows.
6~75~29~Thereupon, Rama pulled his excellent bow, making a tumultuous twang, which struckterror in demons.
6~75~30~Rama, drawing his great bow, was as shining at that time as Lord Shiva (the sourceof Universe), stretching his bow, consisting of the Vedas in a great wrath (as at the time ofdissolution of the Universe).
6~75~31~The twang of the bow-string of Rama could be heard above both of those sounds. Thesound of the monkeys and the cry of the demons.
6~75~32~The raised voice of the monkeys, the cry of the demons and even the twang of Rama'sbow-string these three sounds pervaded all the ten quarters.
6~75~33~By the arrows released from Rama's bow, the main gate of that City looking like apeak of Mount Kailasa, tumbled down, shattered, to the ground.
6~75~34~Thereupon, seeing Rama's arrows descending on seven-storeyed mansions and otherhouses, the war-preparedness of the leaders of demons got disturbed.
6~75~35~To those demoniac leaders, who were preparing for the battle and emitting lion'sroars, that night became a night of final dissolution (presided over by Rudra, the lord ofdestruction).
6~75~36~The monkey-chiefs were commanded by Sugreeva as follows: "O monkeys! Approaching thenearest gate, begin to wage the war. Even though present at the scene of fighting, he among you whoproves futile by an escape, should be overtaken and killed as he will be quality of disobeying theroyal command."
6~75~37~Seeing those monkey-chiefs, standing at the gate, with flaming torches in theirhands, Ravana was enraged with fury.
6~75~38~All the ten directions were distracted because of Ravana's act of disorderlymovement of his body due to yawning and he looked like the wrath manifest in the limbs of Rudraappearing with a form.
6~75~39~The enraged Ravana sent both Kumbha and Nimkumbha, the sons of Kumbhakarna, alongwith a multitude of demons.
6~75~40~By the orders of Ravana, Yupaksha, Shonitaksha, Prajangha and Kampana along with theaforesaid sons of Kumbhakarna set out for the battle.
6~75~41~Ravana instructed all those mighty demons thus, "O demons! Proceed now itself,bellowing a lion's roar."
6~75~42~Incited by Ravana, the valiant demons then, wielding shining weapons and roaringrepeatedly, sallied forth from Lanka.
6~75~43~By the gleams of ornaments worn by their own natural splendour, those demons andmonkeys with their fires, made the sky fluorescent on all sides.
6~75~44~The effulgence of the moon there, the light of the stars and the splendour of theornaments of both the armies, while blazing, made the sky brilliant.
6~75~45~The effulgence of the moon, the splendour of the ornaments and the fluorescence ofthe blazing planets made the armies of monkeys and demons glitter on all sides.
6~75~46~With the flames of the half-scorched houses there, the ocean on its part with itsagitated waves mingled with water, shone abundantly.
6~75~47~That army of demons was looking awful with flags and banners, with excellent axesshaped like swords, consisting of terrific horses, chariots and elephants, crowded withfoot-soldiers of every description, distinguished by shining pikes, maces, swords, spears, lancesand bows, noted for its redoubtable valour and prowess, with shining lances and rendered noisy byhundreds of tiny bells (tied around chariots, elephants etc), the arms of its warriors adorned withsets of gold ornaments, their axes being brandished, mighty weapons being waved about, arrowsfitted to the bows and the whole atmosphere rendered fragrant by the abundance of sandal paste,garlands and wine.
6~75~48~Seeing the army of demons, which came crowded with gallant warriors, thundered likea huge cloud which was difficult to assail, the army of monkeys marched forth and made a loudnoise.
6~75~49~That large army of demons on its part went springing forward with all speed, towardsthe hostile army, as moths towards a flame.
6~75~50~The excellent army of those demons, in which iron clubs and the tips of missilesbeing brandished through the action of their arms, shone all the more brightly.
6~75~51~Thereafter, the monkeys desirous to fight there, striking the demons with trees,rocks and fists, jumped up as though frenzied.
6~75~52~Likewise, the demons with their terrific prowess instantly tore off the heads ofthose monkeys bouncing upon them, with sharp arrows.
6~75~53~The demons there strolled in the streets of Lanka, with their ears bitten off withteeth, their skulls smashed with fists and their limbs broken by crag blows.
6~75~54~Even so, some demons with terrific form struck those chiefs among the monkeys, withsharp swords, on all sides of the battle field.
6~75~55~One warrior killed the one who was killing another, a second one threw down the onethrowing down another; a third one scolded another who was scolding the other one; while a fourthone chewed the one chewing another.
6~75~56~There, one said "Give me the blow. Another said, "He is giving". Yet another said,"I am giving" some talked with one another, saying "Wait. Why do you take pains?"
6~75~57~In that very terrific war between monkeys and demons, some weapons were made futile.Some weapons were dug into armours. Long lances were lifted up. Fists, pikes, swords and spearswere used as weapons of war.
6~75~58~In the battle-front, the demons killed monkeys in tens and sevens. The monkeys toothrew the demons down in tens and sevens.
6~75~59~Catching hold of the army of demons, whose hair and raiment's were kept in orderwith difficulty and whose armours and standards were thrown away, the monkeys surrounded them onall sides.
