6~126~1~"I am indeed hearing a delight mention of my lord, who proceeded to the vast forestso many years ago.
6~126~2~"This common saying sounds to me good, that bliss comes to a surviving man, even ifit be after a hundred years!"
6~126~3~"How and on what ground, an alliance has been concluded between Rama and the monkeysand at what place? Tell the truth to me, enquiring as I am."
6~126~4~Seated comfortably on a cushion and interrogated by Bharata, Hanuma thereupon beganto narrate the entire exploits of Rama in the forest.
6~126~5~"O Lord, the long-armed! How your mother was conferred with two boons by yourfather, how Rama was sent to exile, how Dasaratha the king died, with a shocking sorrow for hisson's exile, how you were brought quickly from Rajagriha (the seat of government of Kekaya kings)by the envoys, how sovereignty was not coveted by you when you returned to Ayodhya, how on yourgoing to mount Chitrakuta, your, elder brother the tormentator of enemies was invited by you whofollowed righteousness to take back the kingdom, how Rama who stood by his father's words,renounced the kingdom and stood by his father's words, renounced the kingdom and how your returnedto Ayodhya, taking with you the wooden sandals all this is known accurately to you. Hear from menow, that which occurred after you had returned to Ayodhya."
6~126~6~"When you had gone away, that forest (of Chitrakuta) then assumed a very miserableappearance, with the frightened animals and birds (on seeing strange people there)."
6~126~7~"Rama, thereupon, entered that large, terrific and solitary forest of Dandaka, whichhad been trampled by elephants and extensive with lions, tigers and deers."
6~126~8~"In front of them, even as they were going in that dense forest, there appearedViradha, a demon, uttering forth a very loud roar.
6~126~9~"They cast him, who rushed with uplifted arms towards them, into a pit, turning hishead bent low, and who was emitting a loud cry, like an elephant."
6~126~10~"Carrying out that ardous task, Rama and Lakshmana, both the brothers, went to thebeautiful hermitage of Sharbhanga, in that evening.
6~126~11~"Offering salutation to all the hermits when Sharabhanga ascended to heaven, Ramawho truly mighty, reached the region of Janasthana."
6~126~12~"Thereafter, a female-demon called Surpanakha sought the presence of Rama. Asordered by Rama, the mighty Lakshmana thereupon rose quickly and seizing a sword, chopped off herears and nose."
6~126~13~"Fourteen thousand demons, inhabiting Janasthana-region, were killed by thegreat-souled Rama, while sojourning that region."
6~126~14~"The demons, who came together at the battle-front, were wholly finished by Ramaalone, in a fraction of a quarter of a day."
6~126~15~"The demons who were the mighty inhabitants of Dandaka-forest, who were causingobstacles to the austerity of the ascetics, were killed by Rama."
6~126~16~"The demons were smashed in the battle. Khara (their leader) also was killed. Afterkilling Dushana (his brother) first, Trishira (the other brother) was killed thereafter."
6~126~17~"Tormented by the incident of destruction of demons, the foolish Surpanakha soughtrefuge with Ravana. Disguised in the form of a deer studded with precious stones, a terrific demonby name, Maricha, a follower of Ravana, allured Seetha."
6~126~18~"That Seetha, on seeing it, told Rama, 'Let this deer be caught. Our hermitage willturn out to be charming and pleasing to the eye'."
6~126~19~"Thereupon, Rama wielding a bow in his arm, chased that deer and killed that runningone, with an arrow of curved knots."
6~126~20~"O good sir! While Rama was chasing the deer and even when Lakshmana had gone out,Ravana forthwith entered their hermitage during that interval."
6~126~21~"Ravana, the demon, seized Seetha, even as a planet like Mars would obscure theconstellation, Rohini. Having killed a vulture named Jatayu, who sought to deliver her, Ravana thenwent quickly in haste, taking Seetha with him"
6~126~22~"Then, in surprise, some monkeys who was staying on a mountain-peak, looking likemountain, saw, with astonishment writ large in their faces, Ravana the king of demons, passing thatway, taking away Seetha."
6~126~23~"Going still faster and ascending along with Seetha, the aerial car, Pushpaka, whichwas as swift as thought, the mighty Ravana the king of demons thereupon entered the City ofLanka."
6~126~24~"Conducting that Seetha into a large beautiful mansion, embellished with gold, thatRavana sought to cajole her gently with his words."
6~126~25~"Caring a straw for that Ravana and his talk, Seetha, later, actually remained inAshoka-grove."
6~126~26~"Having killed that deer, Rama while returning to the hermitage, saw the vulture(Jatayu) in the forest. Rama was greatly disturbed. Seeing the vulture (Jatayu) who was dearer tohim than his own father killed, Rama was disturbed."
6~126~27~"While searching for Seetha, RAma along with Lakshmana strolled after blossomedwoodlands along the bank of Godavari-river."
6~126~28~"They met, in that great forest, a demon by name Kabandha. Then according to theadvice of Kabandha, Rama of true prowess met Sugreeva, after heading for Mount Rishyamuka."
6~126~29~"Even before they met, a meeting of hearts through affinity, had taken place betweenthem. Sugreeva had been banished in the past by the enraged Vali, his elder brother and as a resultof mutual talks, affection deeply arose between Rama and Sugreeva."
6~126~30~"Having killed with the strength of his arms in combat, the mighty Vali with acolossal body, Rama caused the kingdom of Sugreeva restored.
6~126~31~"Sugreeva, who was established in his kingdom with all, his monkeys, had given hispledge to Rama, to commence a search for Seetha the princess."
6~126~32~"Ten crores of monkeys were accordingly commanded by the great-souled Sugreeva andsent to all the four quarters."
6~126~33~"Having lost our way in Vindhya, the foremost of mountain-ranges, a long timeslipped past us and we felt sore-stricken with sorrow."
6~126~34~"Meanwhile, the brother of Jatayu (the king of vultures), Sampati by name, preciselycommunicated to us that Seetha was dwelling in the habitation of Ravana."
6~126~35~"Removing the grief of my kinsfolk, who were seized with sorrow, I, as such, crossedone hundred yojanas (eight hundred miles of the ocean), resorting to my own strength."
6~126~36~"There, I saw Seetha, living alone in a grove of Ashoka trees, clad in a soiledsilk-saree, looking cheerless, but unflinching in her vow."
6~126~37~"After meeting her and duly enquiring that faultless Seetha, everything of her, aring with the name, Rama engraved on it, was handed-over to her by me as a token."
6~126~38~"Receiving in return from her, a jewel (from her head), I came back to the northernshore, successful as I was in my undertaking. On my return, that brilliant and valuable jewel wasgiven by me as a token to Rama who was unweary in action."
6~126~39~"On hearing the news of Seetha, Rama for his part regained the hope to survive, as adying patient would, on drinking the ambrosia."
6~126~40~"Excited as he was to put forth a war-effort, he set his mind on the destruction ofLanka, as the fire-god intending to destroy all the three worlds, would, at the end of theuniverse."
6~126~41~"Then, on reaching the ocean, he got a bridge constructed by Nala and through thatbridge, the army of the valiant monkeys crossed the ocean."
6~126~42~"Neela killed Prahasta. Rama, the scion of Raghu dynasty, personally killedKumbhakarna and Ravana. Lakshmana killed Indrajit, the son of Ravana."
6~126~43~"The illustrious Rama, the destroyer of enemies, happened to meet Indra the lord ofcelestials, Yama the lord of dissolution, Varuna the lord of waters, Maheshvara, the great lord(Shiva), Brahma the lord of creation as also Dasaratha (his deceased father) and was bestowed boonsby them. Sages and celestial masters who came there, too gave boons."
6~126~44~"Having been granted boons, Rama for his part flew to Kishkindha in an aerial carcalled Pushpaka, along with the monkeys who gathered there."
6~126~45~"Reaching the coast-line of Ganga-river again, Rama is staying in the presence ofthe sage, Bharadwaja. Tomorrow, when the moon will be in conjunction with the asteroid, Pushya youwill be able to see Rama, without any obstacle."
6~126~46~"Gladdened to hear Rama's impending return to Ayodhya in the sweet words of Hanuma,Bharata offered his salutation by joining his palms together and spoke the following words, whichenraptured his mind: 'My desire has been fulfilled indeed after a long time'."
