6~104~1~Impelled by force of Destiny and with his red-blood eyes through anger due toinfatuation, that Ravana spoke to his charioteer as follows:
6~104~2~"O evil-minded fellow! Despising me as though I were bereft of manliness, incapable,deficient in prowess, cowardly, petty-minded, devoid of energy, bereft of brilliance, deserted ofconjuring tricks and abandoned by mystic missiles, you are acting as per your discretion!"
6~104~3~"Why have you carried away this chariot of mine, thus humiliating me in the presenceof my enemies and overlooking my will?"
6~104~4~"O vulgar fellow! You have destroyed my fame which was earned through a long period,prowess, vital power and the trust of people today."
6~104~5~"While my adversary, having an illustrious prowess and making others delightfulthrough feats of his valour, stood looking on, myself, who has an ardent desire for fighting andwho was made contemptible by you!"
6~104~6~"O evil-minded fellow! In case you do not, by perversity, carry away this chariot atany event, this expectation of mine that you stand corrupted by the enemy, will be a fact."
6~104~7~"This act, which has been done by you, is only befitting of enemies. This is indeednot the work of a friend, who wishes me well."
6~104~8~"If you inhabited with me in Lanka for a long time and if you remember my merit,drive back the chariot swiftly till my enemy does not withdraw."
6~104~9~Hearing those harsh words of the foolish Ravana, the friendly-minded charioteerspoke the following conciliatory words of Ravana:
6~104~10~"I was neither frightened nor I was stupid. I was not bribed by the enemies, nor wasI a blunderer. I was not disloyal to you. I have not forgotten the benefits conferred by you."
6~104~11~"An act which was not to your taste was done by me as something conducive to yourinterest, by wishing well of you, for protecting your honour and with mind affectionately disposedtowards you through attachment."
6~104~12~"O monarch! Like somebody who is petty-minded and unworthy, you ought not to holdme, devoted as I am to your pleasure and good, quilty in this matter."
6~104~13~"O monarch! Like somebody who is petty-minded and unworthy, you ought not to holdme, devoted as I am to your pleasure and good, guilty in this matter."
6~104~14~"I understand your exhaustion, due to your strenuous fighting in the great battle. Iam not reflecting on the inclination of your valour or on your superiority over your enemy."
6~104~15~"The horses of my chariot were broken down and were exhausted by drawing thechariot. They became miserable and thoroughly fatigued, like the cows lashed by heavy rain."
6~104~16~"I am seeing inauspiciousness in all the portents, which appear to us in largenumbers and duly examined by me."
6~104~17~"(Propitious and unpropitious) time and place, (good and bad) omens, facial as alsothe strength and weakness of the warrior occupying the chariot must be ascertained (by acharioteer)."
6~104~18~"The eminences and depressions of the ground as well as the parts which are leveland rugged, the time appropriate for the combat and the visible weak points of the enemy must beknown (by a charioteer)."
6~104~19~"How to arrive and retreat, how to hold one's position and to recede all this mustbe known by a charioteer, seated in the chariot."
6~104~20~"This action appropriate was taken by me in order to give rest to you and to thesehorses of the chariot as also to relieve your terrible fatigue."
6~104~21~"O the valiant lord! This chariot was not removed by me arbitrarily. That which wasdone by me was because I was overwhelmed with affection for my master."
6~104~22~"O annihilator of enemies! O hero! Give me a command! I will do that which you willenjoin me to do, with due attention and with a mind which feels relieved of all that is due."
6~104~23~Satisfied with the explanation given by his charioteer and applauding him in manyways, Ravana who was avaricious of fighting, spoke the following words:
6~104~24~"O charioteer! Take this chariot quickly towards Rama. Ravana does not turn back inbattle, without killing his enemies."
6~104~25~Thus speaking Ravna the lord of demons was pleased and then presented a beautifuland excellent ornament for the hand to him. That charioteer, after hearing Ravana's instruction,sdrove the chariot back to the battle-field.
6~104~26~Impelled by Ravana's command, that charioteer thereupon quickly drove the horsesforward. Then, that chariot of Ravana stood within a moment, before Rama's chariot on thebattle-field.
