6~48~1~Seeing her husband and the mighty Lakshmana having been killed, Seetha was very muchemaiated through grief and lamented pitiably (as follows):
6~48~2~"The sooth sayers, reading the marks and signs on my body, prophesized that I shallbear sons and never be widowed. Now that Rama has been slain, their words have proved to beuntrue."
6~48~3~"Since Rama is slian, all those astrologers, who predicted that I shold be thecompanio of a sattra sacrifice and the consort of the performer of great sacrifices, now haveproved to be utteres of falsehood."
6~48~4~"Now that Rama has been slain, all those sooth-sayers who predicted that I should behonoured by my husband as well as the wives of warriors and kings, are proved to be liars."
6~48~5~"Now that Rama has been slain, all those astrologers among the wise brahmins. Whoopenly foretold that I should remain happy with my husband are proved to have spoken falsely!"
6~48~6~"Yet I bear the marks of lotus on my soles by virtue of which high-born women areconsecrated on an imperial throne with their husbands and lords."
6~48~7~"I do not find those marks of ill-fortune which betoken widowhood in women who areill-starred and as I examine, all the auspicious signs appear to be rendered void for me."
6~48~8~"Those marks of the lotus said to be good angury for women by wise men, have becomemeaningless, now that Rama is slain."
6~48~9~"My hair is fine, black in colour and smooth. My eye-brows are disunited. My shanksare hair-less and well rounded. My teeth are contiguous, without any gaps between them."
6~48~10~"My temples, eyes, arms, feet, ankles and thights are homogenous andwell-proportioned. My fingers have well-rounded and glossy nails, having a right lenght."
6~48~11~"My breasts are close to each other, fully developed and have depressed nipples. Mynavel is deeply idented. My flanks and bossom are well-formed."
6~48~12~"My complexion has the sheen of a pearl. The hair on my skin are soft. It is said ofme as endowed with auspicious signs, in that I touched the ground with my twelve limbs (viz. theten toes and two soles).
6~48~13~"Those who interpret the marks of youthful maidens spoke of me that my hands andfeet are rosy, fully provided with marks each resembling a barley corn, devoid of space between myfingers and toes and that my smile is gentle."
6~48~14~"All that was told by brahmins well-versed in sooth-saying, of me that- I should beconsecrated on the imperial throne along with my husband -proved to be in vain."
6~48~15~"Having searched all the resorts of men, received the tidings of my fate, andcrossed the impassable ocean, those two brothers have perishe din the imprint of a cow's hoof ( asmall puddle)."
6~48~16~"Rama and Lakshmana surely knew the use of the arrows of Varuna, Agni, Indra andVayu, as also the Brahmashira weapon."
6~48~17~"By means of magic arts, an invisible foe has slain Rama and Lakshmana, myprotectors, who are equal to Indra in battle and I am now bereft of any support."
6~48~18~"Having reached the range of sight of Rama in a combat, no enemy could return alive,eventhough he were endowed with the swiftness of thought."
6~48~19~There is no burden too heavy for death to shoulder, as Rama along with his brotherare lying struck down on the battle-field. Fate is inexorable."
6~48~20~"I do not repent so much for Rama and Lakshmana or for myself or even my mother butfor my unfortunate mother-in-law, Kausalya."
6~48~21~"Kausalya for her part, forever remains absorbed in the thought 'When shall I seeLakshmana and Seetha with Rama returned (to Ayodhya) having completed his vow (of remaining inexile in the forest for fourteen years)?"
6~48~22~The demoness Trijata spoke to that lamenting Seetha as follows : "O, the god-likelady! Do not despair. Your husband, Rama is still living."
6~48~23~"O, godlike lady! I will tell you mighty and cogent reasons, how these two brothersRama and Lakshmana are living."
6~48~24~"The leader having been lost, the faces of the soldiers on the field of battle arenever seized by anger nor are they animated with joy."
6~48~25~"O, Seetha! This aerial car called Pushpaka by name, celestial as it is, would nothave brought you here, if those two heroes have lost their lives."
6~48~26~"An army that sees its valiant commander falll, is bereft of courage and wandersaimlessly about on the battle field, like a ship which has broken its rudder in water."
6~48~27~"This army for its part is neither confused nor perturbed and is guarding Rama andLakshman. I am pointing this out to you on account of my affection for you, O lady given toausterities!"
6~48~28~"You as such, be reassured by these auspicious omens. Behold Rama and Lakshman whoare not dead. I am telling you this, on account of my affection for you."
6~48~29~"O, Seetha! I have not spoken falsehood before, nor shall I ever do so. By yourconduct and natural gaiety, you have found a place in my heart!"
6~48~30~"Even celestials and demons along with Indra cannot vanquish there two heroes inbattle. This is what I have observed and communicated to you."
6~48~31~"O Seetha!; See this, a great marvel !; See how, fallen under those shafts anddeprived of their senses, thier beauty has not deserted them."
6~48~32~"Generally, the faces of those who lost their lives and whose vital power hasvanished, will be appearing with an appalling alteration".
6~48~33~"O, Seetha! Banish your grief, pain and ignorance on account of Rama and Lakshmana.It is impossible, now with the splendour seen in their faces, for Rama and Lakshmana to die."
6~48~34~Hearing her words, Seetha, the daughter of Mithila kingdom resembling a daughter ofgods, with joined palms exclaimed, "May it be so."
6~48~35~After sending back that aerial car, Pushpaka which was as swift as the thought, thesorrowful Seetha was caused by Trijata to enter Lanka once more.
6~48~36~Thereafter, Seetha along with Trijata who descended from Pshpaka the aerial car,were caused by the female demons, to enter the Ashoka grove again.
6~48~37~Entering that Ashoka grove, planted with a multitude of trees, sporting ground ofRavana and recalling the two princes who she had just seen, Seetha gave way to extreme grief.
