6~50~1~Meanwhile, Sugreeva the king of Monkeys, possessing a great splendour and a mightypower, enquired saying, "Why is this army agitated, like a ship driven out of its course inwater?"
6~50~2~Hearing the words of Sugreeva, Angada the son of Vali replied, saying "Do you notsee the high-souled Rama and Lakshmana of the great chariot, those two valiant sons of Dasarathacovered with darts lying all bloody in a bed of arrows?"
6~50~3~Thereupon, Sugreeva the Lord of Monkeys said to his son Angada: "To my mind, thereis some othere cause why the monkeys are bewildereed. There must be some danger ahead."
6~50~4~"Here, these monkeys are runnng away in all directions, with their eyes distendedwith terror, throwing down their arms and looking dejected."
6~50~5~"They are not ashamed of one another. They are not looking behind than even. Theyare jostling each other and leaping over those who have fallen."
6~50~6~In the midst of this turmoil, the valiant Vibhishana, wielding a mace in his handcame there and cheered Sugreeva and Rama saying "Victory to Rama! Victory to Rama!."
6~50~7~Observing Vibhishana to be the cause of panic among the monkeys, Sugreeva spoke tothe illustrious Jambavan the king of Bears who stood near (as follows):
6~50~8~"It is Vibhishana who has come here. On seeing him, the foremost of monkeys seizedwith terror have fled, deeming him to be Indrajit, Ravana's son."
6~50~9~"You reassemble those monkeys immediately, who in fear have scattered in manydirections and inform them that it is Vibhishana who has come!"
6~50~10~Thus spoken by Sugreeva, Jambavan the king of Bears called the fugitive monkeys backand restored them to confidence.
6~50~11~Hearing the words of Jambavan the king of Bears, all those monkeys, on perceivingVibhishana, retraced their steps, shaking off their fear.
6~50~12~Meanwhile, the virtuous Vibhishana, on beholding Rama's body as also of Lakshmana'scovered with arrows, felt distressed.
6~50~13~Washing their eyes with his hands dipped in water, Vibhishana began to weap, withanguish seizing his heart and lamented, saying:
6~50~14~"These two powerful and valiant warrriors have been brought tot his state by thedemons, the treacherous combatants."
6~50~15~"The son of my brother, that wicked youth of perverse soul in his demoniac cunningmind, has decived those two honourable fighters."
6~50~16~"These two warriors, Rama and Lakshmana, who were struck badly by arrows and coveredwith blood are lying on the earth, like two porcupines."
6~50~17~"These two lions among men, on whom depended the positon aspired by me, are lyinginsensible, waiting for the dissolution of the body."
6~50~18~"Deprived of the hope now of becoming a king, I am as one dead, eventhoughsurviving; while my rival Ravana sees his vow fulfilled and gets his desires realised."
6~50~19~Then, Sugreeva the magnanimous King of Monkeys embraced that Vibhishana thuslamenting and spoke the following words:
6~50~20~"O, knower of what is right! You shall certainly reign over Lanka. Ravana and hisson will not acheive their purpose."
6~50~21~"The injury done to Rama and Lakshmana is not grave. Emerging from their swoon, theywill destroy Ravana with his hordes in battles."
6~50~22~Consoling and convincing Vibhishana thus, Sugreeva spoke to Sushena, hisfather-in-law, who was on his side (as follows):
6~50~23~"Taking these two brothers, Rama and Lakshmana with the troops of monkeys who arestrong, you go to Kishkindha, till these two scourgers of their foes have recovered theirconsciousness."
6~50~24~"As for me, I shall slay Ravana with his son and his relatives and bring back Seethaas did Indra the Lord of celestials, the prosperity he had lost."
6~50~25~"Hearing the words of Sugreeva, Sushena replied as followers: " A highly terrificand great was between celestials and demons was perceived by me."
6~50~26~"By making themselves invisible again and again, the demons skilled in the use ofarrows overcame the celestials despite their skill in bearing arms."
6~50~27~"To those celestials who were wounded, unconscious and almost deprived of life,Brihaspati treated them by the aid of herbs accompanied by his spells of sacred formulas."
6~50~28~"Let the monkeys Sampati, Panasa and others go quickly in speed, to the ocean ofmilk, to bring those herbs."
6~50~29~"These monkeys are conversant with those efficacious mountianous herbs - thecelestial Sanjivakarani and Vishalya, which were created by a God."
6~50~30~"In the bosom of the milky ocean the best of oceans, rise the mountains calledChandra and Drona, where the ambrosia was formerly churned. These two excellent herbs existthere."
6~50~31~"The celestials place dthose two mountain in the vast sea. O, King! Let Hanuman theson of Wind-God go there."
6~50~32~In the meantime, a great wind arose, accompanied by massed clouds and lightning,whipping up the salty waves in the ocean, causing the mountains to tremble as from anearthquake.
6~50~33~"Large trees on the sand-banks had their branches broken by the mighty stroke ofVata's wings and fell headlong into the briny waters of the ocean."
6~50~34~"The snakes became frightened. The snakes inhabiting there and all the marineanimals plunged quickly into the briny ocean."
6~50~35~Thereupon, all the monkeys saw within a moment, a mighty eagle, Garuda, the son ofVinata, like unto a blazing torch.
6~50~36~On beholding Garuda the eagle which came there, the serpants who bound those twowarriors Rama and Lakshmana in the form of mighty arrows, fled away.
6~50~37~Thereupon, Garuda the eagle, coming into contact iwth Rama and Lakshmana d offeringthem his good wishes, with his hands caressly touched their faces that were radiant like themoon.
6~50~38~Their wounds, touched by Garuda the eagle, were healed. Their bodies soon becamesmooth and well-rounded.
6~50~39~Their lustre, valour, strength, endurance and resolution, those great qualities,also their perspicacity, intelligence and memory were re-doubled.
6~50~40~Lifting them up both who were like Indra, the highly majestic Garuda the eagleembraced them. Rama also, being pleased, spoke to him (as follows):
6~50~41~"Now, by your grace, we both have overcome a great disaster created by Indrajit theson of Ravana. We have been made strong as before."
6~50~42~"By meeting you thus, my heart is gladdened in the same manner as I am meetingDasaratha, my fatehr and Aja, my paternal grandfather."
6~50~43~"Who are you, the one endowed with beauty, having blissful garlands and anointments,wearing clean garments and adorned iwth divine ornaments?"
6~50~44~The highly majestic and the mighty Garuda the eagle, the King of Birds, with his eyswidened in gladness and with a pleased heart, spoke to Rama as follows:
6~50~45~"O, Rama! I am your dearest friend Garuda dear as your own breath moving outside Icame here for the purpose of helping you, both."
6~50~46~"Either the most valiant demons or the exceedingly strong monkeys or the celestialstogether with the celestial musicians having Devendra the Lord of celestials in their forefront areunable to untie this awfully terrific entanglement of arrows created through his power of sorceryby Indrajit of terrific deeds."
6~50~47~"These serpents, which took their base at, were none other than the sons of Kadruwith their sharp fangs, abundantly filled with poison, transformed into arrows, by the dint ofsorcery by Indrajit the demon."
6~50~48~"O, Rama the knower of righeousness and true to your promise! You, along with yourbrother Lakshmana the annihilator of enemies, indeed are lucky."
6~50~49~"Hearing about this incident, I have hastened all at once, duly cherishing the loveand friendship (for you)."
6~50~50~"You have been released from this quite terrific shackle of arrows. Both of youshould maintain vigilance, all the time."
6~50~51~"All the demons by their very nature are treacherous fighters in battle. For you,the warriors, your pue-mindedness and straight forwardeness are the strengths."
6~50~52~"What Indrajit has done, exemplifies how the demons are always crooked-minded. Forthis reason, you should not trust the demons in battle."
6~50~53~That mighty Garuda, having spoken thus to Rama then and having affectionatelyembraced him, began to take leave of him.
6~50~54~"O, Rama the knower of piety, affectionate even towards your enemies and my dearfried! I wish to take leave of you." I shall proceed happily."
6~50~55~"O, hero! You need not be so curious to know the casue of my friendship. You willknow of it, once you have accomplished success in battle."
6~50~56~"When, under the flutter of your arrows, Lanka has been destroyed save for the agedand the children and you have slain Ravana,. your enemy, you will bring back Seetha."
6~50~57~Having spoken thus, Garuda of swift flight, having beautiful wings, who had justhealed Rama's wounds in the presence of monkeys, having paid obeisance presence of monkeys, havingpaid obeisance to him (by circumambulation) and taken him into his arms, entered the sky with thespeed of the wind.
6~50~58~Seeing Rama and Lakshmana healed of their wounds, the cheifs of monkeys haowled likeroars of lions and lashed their tails.
6~50~59~Thereupon, gongs were beaten, drums resounded, and couches were blown amid jumpingin joy of the monkeys as before.
6~50~60~Some other strong monkeys who use trees as maces in battle, waving their arms anduprooting hundreds and thousands of various trees, stood there, ready for the battle.
6~50~61~Uttering great noises, frightning the demons and desirous to fight, the monkeysreached the gates of Lanka.
6~50~62~Thereafter, a highly terrible and tumuluous sound arose among the leaders of themonkeys, as, at the end of summer the roaring of thunder clouds in the mid-night.
