6~22~1~Then, Rama spoke these harsh words to the ocean: "O, ocean! I will make you dry upnow along with your nethermost subterranean region."
6~22~2~"O, Ocean! A vast stretch of sand will appear, when your water gets consumed by myarrows; when you get dried up and the creatures inhabiting you get destroyed by me."
6~22~3~"By a gush of arrows released by my bow, our monkeys can proceed to the other shoreeven by foot; O, ocean!"
6~22~4~"O, Sea the abode of demons! You are not able to recognize my valor or prowessthrough your intelligence .You will indeed get repentance at my hands."
6~22~5~"Fixing an arrow resembling the Rod of Brahma (the creator) charged with a missile(presided over by Brahama) to his excellent bow, the exceedingly powerful Rama stretched it towardsthe sea."
6~22~6~While Rama was stretching that bow, both the heaven and earth suddenly seemed to besplit asunder. Mountains also were shaken.
6~22~7~Darkness enveloped the world. All the quarters were obscured. Lakes and rivers weresoon agitated.
6~22~8~The moon sun and the stars moved obliquely and though the sun's rays lighted thesky, it was enveloped by darkness and shined with a blaze of hundreds of meteors while thundersreverberated with an unparalleled sound in the sky.
6~22~9~Series of celestial winds blew in their colossal form and the winds, then sweepingaway the clouds, tore up the trees again and again.
6~22~10~The wind, shattering the mountain peaks, broke off the points of the rocks. Winds ofgreat velocity struck together in the sky and emitted flashes of radiance proceeding from lightningwith a great sound and then there were great thunders.
6~22~11~The visible creatures cried out along with the thunders. The invisible beings toogave off a terrific noise. The creatures were overpowered, frightened, agitated, lied down and alsovery much anguished. They did not move due to fear.
6~22~12~The great ocean with its waves and water, along with its living creatures includingsnakes and demons soon became possessed of a terrific velocity. Due to that speed and swelling ofwaters, the ocean crossed beyond the other shore to the extent of a Yojana (eight miles).
6~22~13~Rama born in Raghu dynasty and the annihilator of enemies, did not retreat beforethat ocean, which swelled and crossed its limits.
6~22~14~Then, Sagara (the ocean god) himself rose from the middle of the ocean as the sunrises at dawn from the huge mountain of Meru.
6~22~15~That ocean along with snakes of flaming jaws appeared with a hue of glossy emeraldadorned with gold.
6~22~16~The valiant ocean, the lord of rivers, wearing a wreath of pearls, with his eyesresembling lotus leaves, bearing a beautiful garland made of all kinds of flowers on his head, withornaments of refined gold, adorned with excellent jewels made of pearls from his domain, decoratedwith different kinds of gems and metals, resembling Himavat mountain, wearing on his broad chest alocket shedding a white luster, resembling a Kaustubha gem (adorning the blossom of Lord Vishnu)and hanging in the middle of a single string of pearls, with a multitude of waves whirled aroundhim, encircled by the clouds and winds, escorted by rivers mainly the Ganga and Sindhu, endowedwith diverse forms resembling various deities, approached Rama with joined palms, who stood witharrows in hand, addressing him first as �Rama!' and spoke the following words:
6~22~17~"O, beloved Rama! Earth, wind ether, water and light remain fixed in their ownnature, resorting to their eternal path."
6~22~18~"Therefore, I am fathomless and my nature is that it is impossible of being swumacross. It becomes unnatural if I am shallow. I am telling you the following device to crossme."
6~22~19~"O, prince! Neither from desire nor ambition nor fear nor from affection, I am ableto solidify my waters inhabited by alligators."
6~22~20~"O, Rama! I shall make it possible to see that you are able to cross over. I willarrange a place for the monkeys to cross me and bear with it. As far as the army crosses me, thecrocodiles will not be aggressive to them."
6~22~21~Then, Rama spoke to that ocean as follows: "Listen to me. This great arrow shouldnot go in vain. In which region should it be descended?"
6~22~22~Hearing Rama's words and seeing that powerful arrow, the large splendid Ocean spokethe following words to Rama:
6~22~23~"Towards my northern side, there is a holy place. It is well known as Drumatulya, inthe same way as you are well known to this world."
6~22~24~"Numerous robbers of fearful aspect and deeds, having the sinful Abhiras as theirchief, drink my waters there."
6~22~25~"I am not able to bear that touch of those wicked people, the evil doers, O, Rama!Let this excellent arrow with out vain be released over them there."
6~22~26~Hearing those words of the high-soled Ocean, Rama released that excellent andsplendid arrow towards that place as directed by the ocean.
6~22~27~The place where the arrow, whose splendor was akin to that of a thunder and athunder bolt, was descended by Rama- that place is indeed famous as desert of Maru* on thisearth.
6~22~28~The earth there, pierced by the dart, then emitted a sound . The waters of thepenultimate subterranean region gushed forth from the mouth of that cleft.
6~22~29~Then the hollow became known as Vrana. Water constantly seen, gushing forth from itresembled seawater.
6~22~30~A terrific splitting sound was born in that place. Water was dried up in thosecavities, as a result of hurling of that arrow by Rama.
6~22~31~That desert of Maru became famous in the three worlds. Rama (the son of Dasaratha),a wise man and a valiant man resembling a celestial, made that cavity dried up and gave a boon tothat desert of Maru.
6~22~32~Due to granting of a boon by Rama, that desert of Maru became the most congenialplace for cattle rearing, a place with a little of disease, producing tasty fruits and roots, witha lot of clarified butter, a lot of milk and various kinds of sweet- smelling herbs. Thus it becamean auspicious and suitable move, bestowing these merits.
6~22~33~While that cavity was burning, Ocean the lord of rivers spoke these words to Ramawho knew all scientific treatises.
6~22~34~"O, excellent man! This one, named Nala, a glorious person, is the son ofVishvakarma; who was given a boon by his father and is equal to Visvakarma."
6~22~35~"Let this greatly energetic monkey build a bridge across me. I can hold that bridge.He is just the same as his father."
6~22~36~Thus speaking, the god of Ocean disappeared from that place. Then Nala, the moredistinguished among monkeys stood up and spoke the following words to Rama of great power:
6~22~37~"The great Ocean disclosed a truth. I will construct a bridge across this largeOcean, taking recourse to the skill and ability of my father."
6~22~38~"This Sagara, the formidable mass of water, in fear of punishment, gave a passage toRama, wishing to see a bridge constructed on it."
6~22~39~"On the mountain of Mandara, the following boon was given by Visvakarma to mymother: "O, god like lady! A son equal to me will be born to you."
6~22~40~"I am a son born of Visvakarma's own loins. I am equal to Visvakarma. This god ofOcean has reminded me. The great ocean spoke the truth. Being unasked, I have not told you mydetails earlier."
6~22~41~"I am capable of constructing a bridge across the ocean. Hence, let the foremost ofmonkeys build the bridge now itself."
6~22~42~Then, being sent by Rama, hundreds and thousands of monkey heroes jumped in joy onall sides towards the great forest.
6~22~43~Those army-chiefs of monkeys, who resembled mountains, broke the rocks and treesthere and dragged them away towards the sea.
6~22~44~Those monkeys filled the ocean with all types of trees like Sala and Asvakarna,Dhava and bamboo, Kutaja, Arjuna, palmyra,Tilaka, Tinisa, Bilva, Saptaparna, Karnika, in blossom asalso mango and Asoka.
6~22~45~The excellent monkeys, the forest animals lifted and brought, like Indra's flagposts, some trees with roots intact and some others without roots.
6~22~46~From here and there the monkeys brought Palmyra trees, pomegranate shrubs, coconutand Vibhitaka, Karira, Bakula and neem trees.
6~22~47~The huge bodied monkeys with mighty strength uprooted elephant-sized rocks andmountains and transported them by mechanical contrivances.
6~22~48~The water, raised up due to sudden throwing of mountains in the sea, soured upwardtowards the sky and from there again, gushed back.
6~22~49~The rocks befalling on all sides perturbed the ocean. Some others drew up strings ahundred Yojanas long (in order to keep the rocks in a straight line.)
6~22~50~Nala on his part initiated a monumental bridge in the middle of the ocean. Thebridge was built at that time with the cooperation of other monkeys, of terrible doings.
6~22~51~Some monkeys were holding poles for measuring the bridge and some others collectedthe material. Reeds and logs resembling clouds and mountains, brought by hundreds of monkeys, leadby the command of Rama, fastened some parts of the bridge.
6~22~52~Monkeys constructed the bridge with trees having blossom at the end of their boughs.Some monkeys looking like demons seized rocks resembling mountains and peaks of mountains andappeared running hither and thither.
6~22~53~Then, a tumultuous sound occurred when the rocks were thrown into the sea and whenmountains were caused to fall there.
6~22~54~On the first day, fourteen Yojanas of bridge were constructed by the monkeysspeedily, thrilled with delight as they were, resembling elephants.
6~22~55~In the same manner, on the second day twenty Yojanas of bridge were constructedspeedily by the monkeys of terrific bodies and of mighty strength.
6~22~56~Thus, on the third day twenty-one Yojanas of the bridge were constructed in theocean speedily by the monkeys with their colossal bodies.
6~22~57~On the forth day, a further of twenty-two Yojanas were constructed by the dashingmonkeys with a great speed.
6~22~58~In that manner, on the fifth day, the monkeys working quickly constructedtwenty-three yojanas of the bridge up to the other seashore.
6~22~59~That Nala, the strong and illustrious son of Visvakarma and an excellent monkeybuilt the bridge across the sea as truly as his father would have built it.
6~22~60~That beautiful and lovely bridge constructed by Nala across the ocean the abode ofalligators, shone brightly like a milky way of stars in the sky.
6~22~61~With a desire to behold that marvel, celestials along with Gandharvas, the heavenlymusicians, Siddhas (semi-divine beings of great purity and perfection, possessing super naturalqualities) and great sages came then and stood up in the sky.
6~22~62~The celestials and Gandharvas, the heavenly musicians saw Nala's bridge, having awidth of ten yojanas and a length of hundred yojanas and which was very difficult to be built.
6~22~63~The monkeys taking long leaps and short leaps shouted in joy. All other beings sawthat construction of the bridge across the ocean as unimaginable, impossible and wonderful, causingtheir hair to stand on end in amazement.
6~22~64~Those thousand crores of monkeys in a great spectacle reached the other shore of thegreat ocean soon after building that bridge across the sea.
6~22~65~That colossal bridge, which was broad, well-constructed, glorious, well postured andheld together firmly, looked beautiful like a separating straight line in the ocean.
6~22~66~Vibhishana, wielding a mace in his hand, stood up on the seashore along with hisministers, for the purpose of invading the enemies.
6~22~67~Thereafter, Sugriva on his part spoke to Rama, the truly brave man as follows: "O,valiant man! This ocean, the abode of alligators, is indeed vast. You ascend the shoulder ofHanuman and let Lakshmana ascend the shoulder of Angada. These monkeys can hold both of you whileflying in the sky."
6~22~68~Rama the glorious and righteous man, wielding a bow along with Lakshmana togetherwith Sugriva, went in front of that army.
6~22~69~Some monkeys went along the middle of the bridge. Some others went along the sides.Some others were jumping into water. Some others marched forward on the path. Some monkeys enteredthe sky and aviated like Garuda the eagle.
6~22~70~The highly terrific sound of the ocean was covered up by the great sounds of theterrific monkeys who were crossing the sea.
6~22~71~That army of monkeys, which crossed the ocean by the bridge constructed by Nala, wasencamped by Sugriva at a shore having many fruits tubers and water.
6~22~72~Seeing that Rama's accomplishment, which was amazing and arduous; celestials,Siddhas (semi-divine beings possessing supernatural faculties) and Charanas (celestial bards) alongwith great sages, forthwith approached Rama and consecrated him with very splendid watersseparately.
6~22~73~The celestials, Siddhas and others exalted Rama, who was duly respected by kingswith their auspicious -words as follows: " O, king! Defeat the enemies. Rule the earth and oceaneternally for years."
