6~118~1~Hearing the foregoing auspicious words of Brahma (the creator), the fire-god cameup, taking Seetha in his arms.
6~118~2~Shaking off that funeral pile and taking that Seetha, the daughter of Janaka in hisarms, the fire-god forthwith sprang up at once in a personified form.
6~118~3~Bearing in his arms the youthful Seetha, who was shining brightly as the rising sun,was decked in ornaments of refined gold, attired in a red robe and wore dark curly hair, who wasfurther adorned with ornaments of flowers, which had not abraded (on her entering the fire andcoming out of it), who was absolutely beyond reproach and looked just the same (as she did whileentering the fire and coming out of it), who was absolutely beyond reproach and looked just thesame (as she did while entering the flames), the fire-god restored her to Rama.
6~118~4~Then, the fire-god, the witness of the whole world, spoke to Rama as follows "Hereis your Seetha. No sin exists in her."
6~118~5~"This auspicious lady, whose character has been good, has never been unfaithful toyou who are endowed with strength of character either by word or by mind or even by intellect or byher glances."
6~118~6~"Separated from you, this miserable and helpless lady, was taken away by Ravana thedemon, who was arrogant of his valour, from a lonely hermitage."
6~118~7~"This Seetha, who was fixing her mind upon you ad looking on you as her finalattainment, was detained in the gynaecium and hidden there. She was guarded by rightfulfemale-demons with horrible intellect."
6~118~8~"Seetha, whose mind was directed towards you, ignored that demon even though alluredand frightened through various means."
6~118~9~"Take back Seetha, who is sinless, with a pure character. She should not be toldanything harsh. I hereby command you."
6~118~10~Rama, the excellent among the eloquent, whose mind was set on virtue, with apleasant mind to hear the aforesaid speech, reflected for a while, his eyes, entirely filed withtears of joy.
6~118~11~Hearing those words, the courageous Rama of great prowess and the foremost of thoseupholding the virtue, replied to the fire-god, the best of gods.
6~118~12~"Seetha certainly deserves this pure factory ordeal in the eyes of the people in asmuch as this blessed woman had resided for a long time indeed in the gynaecium of Ravana.
6~118~13~"The world would chatter against me, saying that Rama, the son of Dasaratha, wasreally foolish and that his mind was dominated by lust, if I accept Seetha without examining herwith regard to her chastity."
6~118~14~"I also know that Seetha, the daughter of Janaka, who ever revolves in my mind, isundivided in her affection to me."
6~118~15~"Ravana could not violate this wide-eyed woman, protected as she was by her ownsplendour, any more than an ocean would transgress its bounds."
6~118~16~"In order to convince the three worlds, I, whose refugee is truth, ignored Seethawhile she was entering the fire."
6~118~17~"The evil-minded Ravana was not able to lay his violent hands, even in thought, othe unobtainable Seetha, who was blazing like a flaming tongue of fire."
6~118~18~"This auspicious woman could not give way to the sovereignty, existing in thegynaecium of Ravana, in as much as Seetha is not different from me, even as sunlight is notdifferent from the sun."
6~118~19~"Seetha, the daughter of Janaka, is completely pure in her character, in all thethree worlds and can no longer be renounced by me, as a good name cannot be cast aside by a prudentman."
6~118~20~The salutary advice of you all, the affectionate guardians of the world, who aresaying what is conducive to our good, must be certainly carried out by me."
6~118~21~Saying thus and getting reunited with her beloved Seetha, the victorious and highlyillustrious Rama, a scion of Raghu dynasty, who was endowed with a great strength and deservedhappiness and was being glorified by his exploits, performed by his own self, experienced joy.
