6~97~1~Being killed by each other in that major battle, those two armies were very muchdiminished soon, like two lakes in a severe summer.
6~97~2~Ravana the lord of demons got doubly enraged because of the destroyal of his ownarmy and the fall of Virupaksha.
6~97~3~He felt restless to find his own army diminished while being killed by the monkeysand to see the reversal of his fate.
6~97~4~He spoke to Mahodara, the annihilator of enemies, standing beside him (as follows):"O the long-armed! At this juncture, my hope for victory is centered in you."
6~97~5~"O the brave demon! Destroy the army of our enemies. Show your prowess now. This isthe time to repay the debt of your master (received in the form of sustenance from him). Fightwell."
6~97~6~Hearing the words of Ravana, Mahodara the chief of demons saying "So it be",penetrated into the army of enemies, as a moth rushed into a flame.
6~97~7~Emboldened by the words of his master, that mighty demon, with full of energy,destroyed the monkeys by dint of his own valour.
6~97~8~Taking hold of huge rocks and penetrating the terrific army of enemies, those highlystrong monkeys too started killing all the demons.
6~97~9~In that great battle, the highly enraged Mahodara, with his arrows decked in gold,chopped off the hands, feet and thighs of monkeys.
6~97~10~Then, among all those monkeys who were tormented by the demons, some ran away intoten directions. Some others sought refuge with Sugreeva.
6~97~11~Seeing the large army of monkeys defeated in the battle, Sugreeva rushed towardsMahodara who was immediately close to him.
6~97~12~Seizing hold of a large and terrific rock, which looked like a mountain, Sugreevawho was endowed with a great energy, hurled it with an aim to kill the demon.
6~97~13~Seeing that rock falling suddenly, Mahodara, then unagitated, tore it with hisarrows, though it was difficult to approach.
6~97~14~That rock, broken to a thousand pieces by that demon with a multitude of his arrows,forthwith fell down on earth, like a flock of frightened vultures.
6~97~15~Filled with rage on seeing that rock broken and uprooting a Sala tree, Sugreevahurled it at his enemy and Mahodara chopped it off into many pieces.
6~97~16~The valiant Mahodara, who was the tormentator of hostile forces, lacerated Sugreevawith his arrows. That enraged Sugreeva then saw an iron rod on the ground.
6~97~17~Swinging that flashing iron rod and showing it to him, Sugreeva killed the excellenthorses of Mahodara with that iron rod of terrible speed.
6~97~18~Jumping down from that huge chariot, whose horses had been killed, that valiantMahodara the demon, thereupon seized hold of a mace with anger.
6~97~19~With a mace and an iron road respectively in their hands and roaring like two bullsand resembling like two clouds charged with lightning, those two heroes closed in for a battle.
6~97~20~Mahodara the demon was angry with Sgureeva and thereupon hurled his blazing mace,which shone like the sun, on Sugreeva.
6~97~21~Seeing that highly terrible mace, falling on him in that great battle, the mightySugreeva, the King of monkeys, was enraged with red eyes and struck that mace, by lifting up theiron rod. That iron rod broke off and fell on the ground.
6~97~22~Thereupon, the spirited Sugreeva took hold of a formidable steel club, entirelydecked with gold, from the earth-surface.
6~97~23~Lifting that steel club, Sugreeva hurled it. Mahodara too hurled another mace onhim. Those two weapons, clashing each other, broke and fell on the floor.
6~97~24~As all their weapons were broken, those two warriors, who were endowed with spiritand strength, resembling two blazing fires, started contending with fists.
6~97~25~Roaring again and again, those two warriors then banged each other. Slapping eachother with their palms, they rolled on the earth's surface.
6~97~26~They raised quickly on their feet and then began to strike each other. Remainingunyielded, the two heroes pushed each other on their shoulders.
6~97~27~Those two heroes, the annihilators their enemies, felt exhausted in the course oftheir wrestling. Then the highly fast Mahodara the demon took hold of a sword and a shield, lyingnot very far.
6~97~28~In the same way, the highly swift Sugreeva the foremost of monkeys took hold of alarge sword together with a shield, lying there.
6~97~29~Thereupon, those two warriors, who were skilled in the use of weaponry in thebattle-field and whose limbs were seized with anger, galloped forward, roaring with joy, with theirswords upraised.
6~97~30~With their thoughts concentrated on one point of victory, both the warriors wereenraged with each other and performed circumambulations form left to right, very quickly.
6~97~31~That valiant and evil-minded Mahodara, who was boasting of his own prowess, let fallwith very high speed, that sword on the heavy shield of Sugreeva.
6~97~32~Even while Mahodara was extracting his sword which had got struck in the shield,Sugreeva severed with his own sword, Mahodara's head, which was adorned with ear-rings andhelmet.
6~97~33~While Mahodara, with his head chopped off, was falling on the ground, Ravana's army,on seeing it, could no longer be seen on the battle-field.
6~97~34~Having killed Mahodara, Sugreeva made a rejoicing roar with his monkeys. Ravana wasenraged. Rama looked rejoicing.
6~97~35~With their faces looking low-spirited all the demons felt dejected. With their mindsstricken with fear, all of them ran away from the battle-field.
6~97~36~Having thrown down to the ground that Mahodara, looking like a part of a hugemountain lying shattered the invincible Sugreeva shone in glory in the battle-field like the sunshines with its rays.
6~97~37~Having attained victory in the battle-front, Sugreeva then continued to be looked atby the multitude of gods, Siddhas (a class of demigods who are endowed with mystic powers) andYakshas (another class of demigods attending on Kubera, the god of riches) as also a host of beingsstanding on the earth's surface who were all overwhelmed with joy.
