6~64~1~Hearing those words spoken by the mighty Kumbhakarna of colossal body and largearms, Mahodara spoke as follows:
6~64~2~"O Kumbhakarna! Though born in a good race, you are audacious, having the perceptionof an ordinary man as also arrogant. You are unable to know the right to be done at all times."
6~64~3~"O Kumbhakarna! It is not that the king does not know about the prudent and theimprudent conducts. Due to childishness and audacity, you, on your part, are craving merely totalk."
6~64~4~"The king of demons, knowing about apportioning of place and time, understands thesubject about strengthening and mining (of relationships) as well as his own position and theposition of others."
6~64~5~"What would a wise man attempt to do that which cannot be achieved by a man ofordinary intellect, though strong, does not sever his elders?"
6~64~6~"You are speaking as though virtue, wealth and pleasure are dwelling separately (inwater-tight compartments). By their very nature, there is no accurate description to know thosethings."
6~64~7~"Action alone is indeed the means to get all the consequences. Even sinful actsspring up into a fruit of prosperity!"
6~64~8~"Acts instrumental to virtue and wealth as well as other acts (instrumental toinjustice and non-value) have just the prosperity as their fruit. But, acts instrumental toinjustice and non-value gain the fruit of offence of omission."
6~64~9~Living beings reap the fruit of good actions in this and in the other world.However, he who remains diligently devoted to actions with a view to attaining sensuous pleasureenjoys blessing even in this life."
6~64~10~"In such a situation, this act of pursuit of sensuous pleasure has been cherished inhis heart by the king and was approved by us. What violation is there in doing this daring actagainst the enemy?"
6~64~11~"Regarding the reason which you have adduced for marching all alone for theencounter, I shall tell you what is irrelevant and not so good."
6~64~12~"How will you conquer, single-handed, that Rama by whom several mighty demons weredestroyed in Janasthana earlier."
6~64~13~"Are you not seeing those frightened demons (though highly energetic) who are nowstaying in the City, but who were earlier conquered by Rama in Janasthana?"
6~64~14~"Though you know that Rama, the son of Dsasratha, is like an enraged lion, you wishto awaken a serpent, who is sleeping."
6~64~15~"Who would be competent to approach that Rama, who is forever shining with asplendour, dangerous to catch-up and as unbearable as death?"
6~64~16~"Standing face-to-face with that enemy is all remaining in doubt. Going theresingle-handed does not indeed find favour with me."
6~64~17~"Having lost his advantage, who would feel inclined to reduce to submission, anenemy, who is rich in advantage and determined to lay down his life, as an ordinary person?"
6~64~18~"O Kumbhakarna, the foremost among the demons! How do you wish to combat with Rama,with whom none in the human beings is equal and who is equal of Indra and the sun?"
6~64~19~Having thus spoken to the enraged Kumbhakarna, Mahodara on his part spoke asfollows, in the midst of demons, to Ravana, who made the people cry.
6~64~20~"Why are you delaying further, after having captured Seetha already? If you do sowish, Seetha will be submissive to you."
6~64~21~"Some strategy has been discovered by me, as a means of bringing her round. If it isfound agreeable to your intellect, then listen to it.
6~64~22~"Announce (by a beat of drum in the city-streets) that myself, Dvijihva, Samhraadi,Kumbhakarna and Vitardana these five demons are setting out for the battle to kill Rama."
6~64~23~"Thereupon, having gone to the battle field deliberately, we shall give him a fight.If we conquer your enemies, there is no need for any strategies to us."
6~64~24~"Otherwise, if our enemy survives, we, who have engaged in the fight, then shallimplement the plan which was resolved by us in the mind."
6~64~25~"Moistened with blood on having our bodies torn with arrows marked with the name ofRama engraved on them, we shall come back here from the battle."
6~64~26~Saying "Rama as well as Lakshmana has been devoured by us", we shall clasp yourfeet. You fully grant our desire."
6~64~27~"O king! Then, have it proclaimed by beating of trumpets in the entire city, on theback of an elephant, that Rama has been killed along with his brother and his army."
6~64~28~"O annihilator of enemies! Becoming pleased for the name-sake, arrange to bestow onyour servants, objects of enjoyment, other desired objects and gold."
6~64~29~"Then, present garlands, garments and cosmetics to champions as well as abundantgifts to other warriors. Drink yourself delighted."
6~64~30~"When this thick rumour has gone to all sides that Rama along with his companionshave been devoured by the demons and you approach Seetha in private and restoring her to confidenceand even conciliating her, tempt her with gold and grain, as well as luxuries and precioustones."
6~64~31~"By this false pretence, creating fear and anguish, Seetha who thinks she lost herhusband, will submit reluctantly to your will."
6~64~32~"Believing that her charming husband is destroyed, Seetha from her hopelessness andfeminine feeling of flexibility, will come to your will."
6~64~33~"Seetha, who grew up with comfort, who is deserving of happiness; but emaciated withgrief, knowing that her happiness depends on you, will by all means come near to you."
6~64~34~"After contemplating very well, I have conveyed like this. As soon as you see Rama,a calamity will happen. While you stay here itself without fighting, you will obtain a greatbenefit of happiness. Do not become restless."
6~64~35~"O king! An emperor who conquers his enemies without losing his army, withoutmeeting with danger and without a combat will obtain for long, a great fame, merit, prosperity andglory."
