6~27~1~"I on my part shall tell you, who are keenly observing about those army-chiefs, whoare ready to show their valour in the case of Rama, even without caring for their lives."
6~27~2~"He is a monkey called Hara, who has terrific acts to his credit. The hair on histail, measuring many fathoms, soft, red in colour, yellow, white and super-white, wavery andshining like the rays of the sun standing erect thrown about are dragging along the ground."
6~27~3~"Hundreds and thousands of troop-leaders who are resolved to be the servants ofSugreeva rally behind him, carrying trees with them and with an intention to attack Lankasoon."
6~27~4~"O, king! Those who appear black like black-clouds and akin to black collyrium areextremely ferocious bears, truly mighty in combat, which are in exceedingly large number,indefinable like the other shore of an ocean, whom you are observing and serve of whom reside inmountains, plains and on river-banks. They are all coming towards you."
6~27~5~"O, king! He who is standing in the middle, with terrific eyes and of fearfulappearance, encircled by all like Parjanya (the rain-god) being encircled by clouds; is thearmy-chief called Dhumra, the Lord of all bears, who drinks the waters of River Narmada and resideson an excellent mountain named Rikshavanta."
6~27~6~"See him who is appearing like a mountain the younger brother of Dhumra, though inform resembling like his brother, is more distinguished in prowess. He as such is a commander ofeven the mighty generals called Jambavan, who is setting on the march (for the battle). He has arespectful behaviour towards venerable persons impatient in battle."
6~27~7~By the intelligent Jambavan, a great help was rendered to Indra (the lord ofcelestials) in a battle between celestials and demons and many boons were obtained."
6~27~8~"Jambavan's giant bodied troops, resembling demons and devils, having thick hair andendowed with unlimited energy, wander about, climbing mountain-heights and hurl massive rocks asbig as huge clouds. They do not have a fear in facing death."
6~27~9~"O, king! This Lord of monkeys- the commander of commanders on whom, whether he isin a hurried fury or leaping or standing still and all the monkeys stand looking - he is calledDambha who along with his bulky troops dwell on Sahasraksha mountain."
6~27~10~"He who, walking on all fours touches with his flanks, a mountain situated at adistance of one Yojana (eight miles) and reaching an object one Yojana high, obtains it with hisbody, whose huge form no other four-begged animal is having, by which intelligent monkey, battlewas given earlier to Indra the Lord of celestials on a field of battle but no defeat was sustainedby him, he is a commander of commanders and the grand-father of monkeys, famous as Samnadana byname."
6~27~11~"This Samnada, whose striding prowess is equal to that of Indra the Lord ofCelestials was born of a youthful Gandharva maiden and krishnavartman for the purpose of helpingthe celestials in a combat between celestials and demoneous."
6~27~12~"O king of demons! This commander named Krathana, the son of Visravasa, theillustrious one, sits beneath the Jambu tree, on that mountain, the king of peaks, which isfrequented by Kinneras, and which mountain affords delight constantly to your brother. It is nearthere, Krathana, that fortunate one, that powerful lord of the monkeys, whose prowess in notconfined to words in battles, sports."
6~27~13~"He indeed is standing, surrounded by a thousand crores of monkeys. He hopes tocrush Lanka with the help of his army."
6~27~14~"He who usually roams by the Ganges, sowing terror among leaders of herds ofelephants, remembering as he does the old quarrel between elephants and monkeys, thundering anduprooting trees, he is the commander and leader of monkeys called Pramathim who dwells inmountain-caves, subduing wild elephants."
6~27~15~"This excellent one among the monkeys and this army-chief of monkeys, taking shelterin Mandara the foremost of mountains and the mountain called ushirabija alongside the River Ganga,passes his life happily like unto Indra himself."
6~27~16~"A hundred thousands of monkeys; proud of their strength and prowess with theirradiant fore-arms, making a roaring noise, are following him."
6~27~17~"He is the leader of these high-soled monkeys. O, king! He is the commander calledPramathi, the one difficult to be conquered."
6~27~18~"He whom you are beholding a cloud raised by wind is Pramathi. At that place, agreat quantity of red illumined dust is tossed about and raised by wind in various ways indifferent directions. Energetic and excited army of monkeys is also stationed there along withPramathi."
6~27~19~"O, monarch! One hundred lakhs of monkeys with their black faces, with fearfulappearance and with great strength, experiencing the crossing of the bridge, surrounds thetroop-leader by name Gavaksha, a monkey and are making a roaring noise, ready to crush Lanka bytheir bodily strength."
6~27~20~"O, king! This army-chief called Kesari, the chief of the commanders of monkeys,wanders in Kanchana mountain wherein there are trees which yield fruits in all seasons, inhabitedby large black-bees, to which the sun circumambulates clock-wise, the mountain shining with its owncolour and splendour, by whose brightness, the animals and birds ever shine with the same hue,whose table-land on the top of the mountain the great sages do not leave, wherein trees, allmango-trees laden with fruits on all sides and wherein inhabit honey-bees of excellentvariety."
6~27~21~"O, faultless king! There are sixty thousand mountains in that beautiful goldenmountain ranges. There is an excellent mountain the middle of that mountain range as you the middleof that demons. In that mountain range there, in the last mountain these monkeys reside. Some ofthe monkeys are tawny coloured, some are white-coloured and with nails as their weapons; havingfour tusks, with nails as their weapons having four tusks like lions, difficult to be approachedlike tigers, resembling fire, like unto serpents vomiting poison with their very long coilingtails, resembling elephants in rut, equal to mighty mountains and making great thunderous soundlike that of clouds. All of them stand looking on your Lanka as if they are about to crush it."
6~27~22~"O, king! He who stands in the middle is the powerful leader of the monkeys who everfaces the sun, who is a wise man, eager to conquer you and is famous in the world by the name,Shatabali. He swears to destroy Lanka with his troops."
6~27~23~"This Shatabali the monkey is courageous, strong, valiant and is established in hismanliness. He does not care for his life, in the cause of Rama."
6~27~24~"Each and every single one, like Gaja, Gavaya, Nala and a monkey called Nila issurrounded by crores of warriors."
6~27~25~"Besides, other excellent monkeys residing in Vindhya mountain are quick-paced andare impossible to be counted because of their multitude."
6~27~26~"O, monarch! All of them are highly prominent, their stature equal to high hills andall of them are capable in a moment to level the earth by uprooting and razing its mountains earthby uprooting and razing its mountains to the ground."
