6~110~1~Seeing Ravana killed by the great-souled Rama, the female-demons were stricken withgrief and rushed out from their gynaecium.
6~110~2~Even though impeded now and then by their maid servants, they were rolling in thedust of the streets, with their hair dishevelled, tormented as they were with grief like cows thathad lost their calf.
6~110~3~Issuing out of the northern gate along with demons and penetrating into the terrificbattle-field, searching for their husband, who had been killed and crying out, "Ah my lord! Ah myhusband!" they all ran hither and thither on the ground which was covered with headless trunks andrendered muddy with blood."
6~110~4~Those women, who were overcome with grief about the death of their husband, havingtheir eyes filled with tears, loudly lamented like female-elephants who had lost the leader oftheir herd.
6~110~5~Those women saw the gigantic Ravana, who was endowed with a great strength andinvested with a great splendour, lying killed on the ground, like a heap of black collyrium.
6~110~6~Suddenly seeing their husband lying in dust of the battle-field, those women felldown on his limbs, like uprooted wild creepers.
6~110~7~A woman wept, embracing him out of great regard, another woman clinging to his feetand another, catching hold of his neck.
6~110~8~A woman rolled over the ground, with her arms thrown up. On seeing the face of herdeceased husband, another woman fell into a swoon.
6~110~9~Keeping Ravana's head in her lap, a woman, looking at his face, wept moistening thatface with her tears, as dew drops moisten a lotus-flower.
6~110~10~"That Ravana, by whom Indra was thrown into fear, Yama was struck with terror, bywhom Kubera the king was deprived of Pushpaka the aerial car, and by whom fear was caused on thebattle-field in the Gandharva the celestial musicians, in the sages and the great-souled gods, lieskilled in the battle-field."
6~110~11~"This danger has come from a mortal to him, who did not conceive any fear from thedemons or the gods or even the serpents for that matter!"
6~110~12~"Here lies killed in battle, by a pedestrian man coming from Ayodhya, that Ravana,who was incapable of being killed by gods and even so by devils and demons too."
6~110~13~"He who could not be killed by gods, Yakshas and demons alike, could be killed by amortal like one devoid of strength."
6~110~14~Thus uttering, those women of Ravana, wailing as aforesaid, burst into tears. Theyonce more and repeatedly lamented, stricken, as they were, with grief (as follows):
6~110~15~"For your own death, Seetha was borne away by you, who did not listen to your nearand dear ones, who always offered friendly counsel to you. The demons were struck down. Here, standwe (your consorts) as well as your own self, struck down now."
6~110~16~"Though tendering salutary advice to you, Vibhishana your beloved brother, washarshly scolded through ignorance by you, who sought your own destruction."
6~110~17~"If you had restored Seetha a princess of Mithila to Rama, this appallingly terrificdisaster, which has robbed us of every root, would not have befallen us."
6~110~18~"If you had restored Seetha to Rama, Vibhishana your brother would have had hisdesire fulfilled. Rama would have been in the company of our allies. All of us would have beenspared the curse of widowhood and our enemies would not have realized their ambition."
6~110~19~"By you, however, who forcefully captivated Seetha cruelly, the demons, we (yourconsorts) and your own self all the three have been destroyed all at once."
6~110~20~"O the excellent demon! Your act of following your own free will, may not be thereason for your destruction, either for, all is being run by a divine power, struck and ruined bythe divine power."
6~110~21~"This destruction of the monkeys, your demons as also yourself, in the battle, hashappened at the juncture of the Providence (alone), O the great armed!"
6~110~22~"The course of destiny, when ready to bear fruit, cannot be diverted either bymoney, or by wish, or by valour or even by command in this world."
6~110~23~Those consorts of Ravana, depressed as they were and afflicted with grief, withtheir eyes full of tears, thus lamented like female ospreys.
