6~99~1~Seeing Mahodara and Mahaparshva the demons having been killed, and that valiant andmighty Virupaksha struck down in that great battle, a tremendous anger took possession of Ravana.He urged on his charioteer and addressed to him the following words:
6~99~2~"Killing those two princes, Rama and Lakshmana, I will remove surely the sorrowcaused to me on account of the ministers who have been killed and the city which has been laidsiege to (by the monkeys)."
6~99~3~"In the battle, I will cut down the tree in the shape of Rama, which is going toyield fruit through its flower in the form of Seetha, whose principal branches are Sugreeva,Jambavan, Kumuda, Nala, Dvivida, Mainda, Angada, Gandhamadana, Hanuma, Sushena and all the chiefsof monkey-warriors."
6~99~4~Ravana, the mighty and the surpassing Chariot-Warrior, went quickly, making a noisein all the ten directions, with the sound of the chariot, rushing towards Rama.
6~99~5~Filled with that sound, the entire earth, with its rivers, mountains and forests,trembled, throwing lions, antelopes and birds, into fright.
6~99~6~He employed very highly terrific and exceedingly frightful mystic missile calledTamasa, which began to consume all the monkeys, who started falling down on all sides.
6~99~7~Dust began to fly up from the earth, while those frustrated monkeys were fleeingaway for they could no longer bear that missile built by Brahma himself.
6~99~8~Seeing those hundreds of many of his armies shattered by excellent arrows of Ravana,Rama took his stand, ready for the battle.
6~99~9~Having driven away the army of monkeys, Ravana the foremost among the demons thensaw Rama, the annihilator of his enemies, who was endowed with long arms and eyes as wide as lotuspetals standing unconquered with his brother Lakshmana-like Indra the lord of celestials is seenwith Vishnu, the supreme lord of preservation-holding up his great bow as though scraping thesky.
6~99~10~Seeing the disappointed monkeys and Ravana advancing, the mighty Rama who wasendowed with a great splendour and accompanied by Lakshmana who were born in Raghu dynasty, thenpleasingly seized his bow at the middle.
6~99~11~Thereupon, Rama began to stretch his excellent bow, which was endowed with greatforce and sonorous, as though he was breaking the earth asunder.
6~99~12~Then, due to that buzzing sound produced by the streams of Ravana's arrows as alsoby the twang of Rama's bow, those demons fell down in their hundreds.
6~99~13~That Ravana, coming within the range of arrow-shots of Rama and Lakshmana, resembledRahu (the demon who is supposed to seize the sun and the moon), standing in the vicinity of themoon and the sun.
6~99~14~Wishing to fight him with his sharp arrows at the earliest, Lakshmana stretching hisbow, released his arrows which were like flames of fire.
6~99~15~Ravana of extra ordinary energy prevented those arrows, the moment they werereleased by Lakshmana, with his arrows, in the sky itself.
6~99~16~Showing the dexterity of his hand, Ravana split the arrows of Lakshmana one withone, three with three and ten with ten arrows.
6~99~17~Overpassing Lakshmana, Ravana the victorious in battle, approached Rama, who stoodlike another mountain, in the battle-field.
6~99~18~Having approached Rama, Ravana the lord of demons, having his eyes turning red-bloodthrough anger, released streams of arrows upon him.
6~99~19~Just on seeing streams of arrows coming forth, loosed from Ravana's bow, Ramathereupon quickly seized hold of 'Bhalla'* arrows in haste.
6~99~20~Then, Rama tore off that multitude of arrows, which were blazing and looking veryterrific like enraged serpents, with his sharp Bhalla - arrows.
6~99~21~Rama on Ravana and Ravana on Rama, quickly showered each other with streams ofsharp-pointed arrows of various kinds.
6~99~22~Pushing back each other with the velocity of their arrows and remaining undefeated,the two warriors described circles of different kinds each moving from left to right, for a longtime.
6~99~23~Created beings were frightened, even as both the terrific warriors were fighting allat once, releasing their arrows at each other, thus resembling the god of retribution and the godof Death respectively.
6~99~24~The sky at that time became dense with arrows of various kinds, even as it iscovered, at the end of the monsoon, with clouds crowded with crowns of lightning.
6~99~25~The sky was studded as with eye-holes, by showers of arrows of high velocity, whichwere extremely sharp-pointed and adorned with plumes of vultures and were loosed with highspeed.
6~99~26~They initially made the sky dark with arrows. Even after the sun-set, they made itdark, like two huge clouds risen in it.
6~99~27~A great combat ensued between both of them, who were willing to kill each other.That battle was unimaginable and unapproachable, like the duel that took place between Vritra thedemon and Indra the lord of celestials.
6~99~28~Both the warriors were excellent archers. Both were skilled in war-fare. Both wereeminently skilled in the use of missiles. Both moved unhindered in the battle-field.
6~99~29~In whichever course both of them went, in the same respective direction, streams ofarrows went, like waves in two oceans, whipped by the wind.
6~99~30~Ravana, having skilful hands and a cause for the cry of the world, released a row ofsteel arrows on Rama's forehead.
6~99~31~Rama endured on his head, that row of steel arrows, having a lustre of blacklotus-petals, discharged from the terrific bow. He did not get perturbed.
6~99~32~Thereupon, seizing hold of more arrows, reciting sacred incantations and making useof the missile presided over by Rudra and stretching his bow, the valiant Rama of great splendourwas filled with anger and released those arrows.
6~99~33~Fallen on the unbreakable armour of Ravana, which looked like a large cloud, thosearrows could not cause any pain to him at that time.
6~99~34~Rama, who was skilled in the use of all types of mystic missiles, forthwith piercedin the forehead, yet again by a paramount missile, that Ravana seated in his chariot.
6~99~35~Having pierced the frames of arrows of Ravana, Rama's arrows penetrated likefive-headed hissing serpents into the earth, when rebuffed by Ravana.
6~99~36~Striking down Rama's missile, that Ravana, who was stupefied with anger, employedanother exceedingly terrific missile presided over by demoniac forces.
6~99~37~He released sharp arrows, having the heads of lions and tigers, those of buzzardsand crows, even of vultures and faloons, as well as those of jackals and wolves, arrows with theirmouths wide open, having the heads of venomous snakes with five heads, bringing fear.
6~99~38~Hissing like a serpent provoked to anger Ravana who was endowed with extraordinaryenergy and conjuring tricks, released towards Rama these and other arrows, having the heads ofdonkeys, those of boars, dogs and cocks as also of alligators and venomous snakes.
6~99~39~Possessed by a missile presided over by demoniac forces, that Rama endowed with agreat strength and resembling the god of fire, released a missile presided over by the god offire.
6~99~40~Rama employed there, various kinds of arrows, with heads bright as fire, others withheads shining like the sun, the moon, the crescent, a comet, others shining like planets, lunarmansions and a huge meteor and some arrows resembling flashes of lightning.
6~99~41~Struck by Rama's missile, the terrific arrows of Ravana got destroyed in the sky andfell down in thousands of pieces.
6~99~42~Rejoiced to see that missile struck down by Rama, who was unweary in action, all thevaliant monkeys, who were capable of changing their form at will, then encompassing Rama, raised aclamour, facing Sugreeva.
6~99~43~Striking down with force that missile which came forth from Ravana's arms, thegreat-souled Rama, then was filled with rejoice while the chiefs of monkeys, full f joy, shoutedloudly.
