6~85~1~Hearing those words of Vibhishana, Rama, agonized as he was with grief, could notunderstand clearly what was spoken by that demon.
6~85~2~Then, Rama the conqueror of the cities of enemies, leaning upon his courage, spoketo Vibhishana who was sitting nearby and in front of the monkeys (as follows):
6~85~3~"O lord of demons! I wish to hear again those of the words spoken by you. I desireto hear again, whatever you intend to tell me."
6~85~4~Hearing those words of Rama, spoken very sadly, that Vibhishana who was skilled inexpression, again spoke his words gently as follows:
6~85~5~"O the long armed hero! Immediately after your orders, the marshalling of the troopswas done by me in the manner as enjoined by you."
6~85~6~"All those armies were divided and positioned at all places. Even the commanders ofthose divisions were arrayed and distributed according to their ranks."
6~85~7~"O great lord! I have to report to you something further. Listen to it. While youare lamenting without any cause, we feel painful at our hearts."
6~85~8~"O king! Abandon this lamentation and false grief which came to you. Let your worry,which augments the pleasure of your adversaries be therefore abandoned."
6~85~9~"O hero! If you want to get back Seetha and if the demons are to be destroyed, raiseup for the occasion. Keep yourself cheerful."
6~85~10~"O Rama! Listen to my benign words I tell you. This Lakshmana together with a largearmy should go soon to kill Indrajit, who reached Nikumbhila, with arrows as deadly as theserpentine poison released from his snake-like bow in battle."
6~85~11~"By his penance, Indrajit obtained a weapon called Brahmashira, by way of a giftfrom Brahma and also horses, which are coursing at his will."
6~85~12~"That Indrajit, as such along with his army, is reported to have reached Nikumbhila.If he comes forth after completing his sacrificial act, know that all of us as killed."
6~85~13~"A boon was given by Brahma to that intelligent demon as follows: "O Indrajit! Thatenemy of yours, who strikes while you are marching with your bow drawn, and while you have notarrived at Nikumbhila, or even while you have not offered oblations to the sacred fire, will proveto be the cause of your killing."
6~85~14~"O mighty Rama! Give your command for killing of Indrajit. When he is killed, knowthat Ravana along with his associate troops also as killed."
6~85~15~Hearing the words of Indrajit, Rama then spoke the following words:"O Vibhishana oftrue prowess! I know the conjuring trick of that terrific demon."
6~85~16~"That Indrajit is skilled in the use of the mystic missile presided over by Brahma.He is intelligent. He is a master of several conjuring tricks. He is so mighty that he can renderunconscious in battle even the gods along with Varuna the king of gods."
6~85~17~"O highly illustrious hero! While he drifts in the sky, ascending his chariot, hismovement is not known to others, as the sun is not seen beneath a dense mass of clouds."
6~85~18~Having known the toughness of the conjuring tricks of the evil-minded adversary,Rama spoke to the illustrious Lakshmana as follows:
6~85~19~"O Lakshmana! You, accompanied by that entire army which stands at the disposal ofSugreeva, along with troop-commanders with Hanuma as their head; and protected by Jambavan the lordof bears, who will be accompanied by his army, kill that Indrajit the prince of demons, rich in thepower of conjuring tricks."
6~85~20~"The great souled Vibhishana, who knows all the conjuring tricks of Indrajit, alongwith his counsellors, will follow behind you."
6~85~21~Hearing the words of Rama, Lakshmana of highly wonderful prowess, along withVibhishana, took hold of his excellent bow.
6~85~22~The rejoiced Lakshmana who was prepared for the combat, clad in an armour, wieldinga sword and arrows, wearing his bow in his left hand and having touched Rama's feet in salutation,spoke as follows:
6~85~23~"Today, the arrows released from my bow, piercing Indrajit, will drop into the Cityof Lanka, as swans descend into a louts-pond.
6~85~24~"Now itself, my arrows discharged from the bow-string of this great bow, dulysplitting his terrific body, will blow him away."
6~85~25~Thus speaking in front of his brother, that resplendent Lakshmana, quickly marchedforward, with an intent to kill Indrajit.
6~85~26~Offering salutation to the feet of his brother and doing circumambulation too, thatLakshmana went to the sanctuary named Nikumbhila, which was protected by Indrajit.
6~85~27~Having obtained the blessings from his brother, the glorious Lakshmana, the prince,quickly sallied forth along with Vibhishana.
6~85~28~Then, Hanuma accompanied by many a thousand of monkeys and Vibhishana along with hiscounsellors went behind Lakshmana.
6~85~29~That Lakshmana, quickly surrounded by a large army of monkeys, saw the army ofJambavan also stationed in the way.
6~85~30~After covering a long distance, that Lakshmana, the delight to his friends, saw thearmy of Ravana, ranged in battle-array, from a distance.
6~85~31~Duly arriving at Nikumbhila, that foe-conquering Lakshmana stood, bow in hand, toconquer that Indrajit, the possessor of conjuring tricks, in conformity with Brahma'sordinance.
6~85~32~The valiant Lakshmana stood there along with Vibhishana, the heroic Angada andHanuma, the son of wind-god.
6~85~33~Lakshmana penetrated that heterogeneous army of enemies, resplendent with spotlessweapons, thick with ensigns and abounded with huge chariots, exceedingly impenetrable, veryterrific, with unimaginable swiftness, even as one would enter a thick veil of darkness.
