6~95~1~Ravana for his part heard the mournful and plaintive cry of the afflictedfemale-demons in every house at Lanka.
6~95~2~Sighing for a long time and remaining engrossed in reflection for a while, thatRavana was very much enraged and assumed a frightful appearance.
6~95~3~Nipping his lips with his teeth, his eyes becoming blood-red with anger, and hissight becoming difficult to endure even for the demons, Ravana looked like the augmented fire ofdissolution.
6~95~4~Ravana, in words indistinct with anger as though consuming them with his glance,ordered the demons, standing there near him, viz. Mahodara, Mahaparshva and Virupaksha, the demon(as follows): "Tell the armies asking them to start immediately, as per my command."
6~95~5~Hearing that command of Ravana, those demons were tormented with fear and enjoinedthose armies of demons, who felt unagitated, in accordance with the orders of the king.
6~95~6~Saying, 'so it be', all those demons of terrible aspect, praying for the blessing ofthe Almighty for averting evil, sallied forth, with their faces turned towards thebattle-field.
6~95~7~Paying reverence to Ravana according to the rules of propriety, all those greatcar-warriors stood with joined palms, wishing victory to their lord.
6~95~8~Laughing heartily, Ravana then, stupefied as he was with anger, spoke to thosedemons viz. Mahodara, Mahaparshva and Virupaksha, the demons as follows:
6~95~9~"Today, I will send Rama and Lakshmana to the abode of Death, with my arrows lookingsimilar to the sun at the time of dissolution of the Universe."
6~95~10~"By killing the enemies now, I will take vengeance for Khara, Kumbhakarna, Prahastaand Indrajit."
6~95~11~"The sky overcast by my arrows, like clouds, will not be distinctly seen. Neitherthe quarters, nor the heaven, nor the seas will come to view."
6~95~12~"With a multitude of plumed arrows joined with my bow, I will kill, by turns, thetroops of monkey-chiefs today."
6~95~13~"By mounting on a chariot, having a speed equal to that of wind, I will destroytoday the armies of monkeys, with waves of arrows arising out of the ocean of my bow.
6~95~14~"Like an elephant, today I will destroy ponds in the form of troops of monkeysshining like the filaments of lotus, with their faces resembling full-blown lotuses."
6~95~15~"With their faces transfixed with arrows, the monkey-leaders, lying on thebattle-field today will adorn the earth as with lotuses together with the stalks."
6~95~16~"With each arrow released in battle today, I shall tear one hundred full of monkeys,the most furious of their troop, fighting with trees."
6~95~17~"By killing the enemy today, I shall wipe off the tears of those demons, who losttheir brothers and sons."
6~95~18~"With the monkeys pierced with my arrows, lying scattered in the battle-field andbereft of their lives today, I shall cover the earth so fully, that it would be possible to see itssurface only with effort."
6~95~19~"Today, I shall satiate the crows, vultures and all those other creatures which eatthe flesh, with the flesh of enemies, struck by my arrows."
6~95~20~"Arrange my chariot quickly. Bring my bow swiftly. Let all the remaining demonshere, follow me to the combat."
6~95~21~Hearing that command of Ravana, Mahaparshva ordered the army-chiefs, standing there,as follows: "let the army be made ready quickly."
6~95~22~Going around the city of Lanka, the army-chiefs for their part, with quickresolution, joined hand in hand and hastened the demons in every house to set out for thebattle.
6~95~23~The demons, of terrible aspect and having awful faces, then roaring, with their armsequipped with various weapons viz. swords, sharp-edged darts, pikes, maces, clubs, plough-likeweapons, sharp-edged javelins, huge Kutas and Mudgara, staffs, discuses of every kind, sharpenedaxes, slings for throwing stones, stones or cylindrical wooden pieces with iron pikes and otherexcellent weapons, rushed out within a moment.
6~95~24~Then, as per the orders of Ravana, the army-commander hurriedly brought a chariot,moving swiftly, along with a charioteer and yoked with eight horses. Thereupon, the awful Ravanamounted that chariot, shining with his own splendour.
6~95~25~Then, surrounded by several demons, Ravana sallied forth quickly, as though he wascracking the earth with a profundity of his strength.
6~95~26~Thereupon, a great noise emanated on all sides from tabors, drums, Kettle-drums andcounches along with the clamour of the demons.
6~95~27~A clamour was heard, saying "There comes the ruler of demons, the abductor ofSeetha, the destroyer of Brahmanas, the enemy of gods, notorious for his bad conduct, accompaniedby his canopy and pair of whisks, to fight with Rama, the foremost among the Raghu dynasty."
6~95~28~By that huge sound, the earth trembled. Hearing that sound suddenly, the monkeys ranaway in fear.
6~95~29~The long-armed Ravana, for his part, with extra-ordinary energy, surrounded by hisministers, turned up for victory in quest of victory.
6~95~30~Mahaparshva and Mahodara as also Virupaksha, who was difficult to overpower, asorder by Ravana, then ascended their chariots.
6~95~31~Those demons, roaring elatedly, as though cracking the earth, and emitting an awfulluproar, sallied forth, longing for victory.
6~95~32~Then, the powerful Ravana, resembling the all-destroying Time in the form of Yama,along with his army-troops of demons, set out for the battle with his raised bow.
6~95~33~Then, that Ravana, the great chariot-warrior, ascending his chariot driven by swifthorses, sallied forth to the gate, where Rama and Lakshmana were.
6~95~34~Then, the sun lost its radiance. The quarters too were enveloped in darkness. Thebirds emitted fearful notes. The earth too trembled violently.
6~95~35~The cloud rained blood. The horses stumbled. A vulture descended on the top of theensign. Jackals emitted sinister howls.
6~95~36~His left eye too throbbed. His left arm trembled. He became pale-faced. His voicewas a little lowered.
6~95~37~When Ravana the demon was sallying forth for the battle, the following evilphenomena, predicting his death, appeared in the battle-field.
6~95~38~A meteor with a sound similar to a thunder, fell down from the sky. Ill-omenedvultures together with crows cried out aloud.
6~95~39~Ignoring these dreadful bad omens due to his ignorance, Ravana marched forward forthe purpose of the massacre in battle, driven as he was by fate.
6~95~40~On hearing the sound of the chariot of those mighty demons, that army of monkeys tooreturned for the fight.
6~95~41~A tumultuous battle ensued between those monkeys and demons, who were fond ofvictory and summoning each other for combat with rage.
6~95~42~Thereupon, the enraged Ravana, with his arrows decked with that army of monkeys.
6~95~43~Some monkeys had their heads chopped off by Ravana. Some had their hearts pierced.Some were made deprived of their ears.
6~95~44~Some were struck down breathless. Some were torn in their ribs. Some had theirskulls smashed. Some were deprived of their eyes.
6~95~45~Whichever side Ravana was coming in his chariot on the battle-field, his eyesrolling in anger, those monkey-warriors, on that side, could not with stand the rapidity of hisarrows.
