6~121~1~Vibhishana, wishing victory to Rama, (the destroyer of adversaries) who havingreposed during the previous night and had risen fresh, spoke to him with joined palms, thefollowing words:
6~121~2~"These women with lotus-like eyes, who are skilled in the art of decoration, camewith bathing accessories like garments, ornaments, sandal-pastes and beautiful garlands of variouskinds. They will assist you in bathing O Rama!"
6~121~3~Hearing the words of Vibhishana, Rama replied as follows: "You invite the monkeysheaded by Sugreeva for the bath."
6~121~4~"That Bharata, the virtuous man, who was accustomed to comfort, a delicate youth,the great-armed and the one consistent with the truth is suffering on my account."
6~121~5~In the absence of Bharata, the son of Kaikeyi, who is practicing virtue, ritualbathing, garments and jewels are not to my liking."
6~121~6~"See how we may return to that City of Ayodhya soon. It is indeed very difficult totravel over this path to reach Ayodhya City, so soon."
6~121~7~Hearing the words of Rama, Vibhishana replied : "O prince! I will get you t thatCity in a day."
6~121~8~"O Rama of unequalled prowess! The aerial car shining like the sun, which moves asone pleases, wonderful and excellent, named Pushpaka of Kubera my brother was robbed by the mightyRavana after conquering Kubera in battle. May prosperity attend you! It is retained there for yoursake."
6~121~9~"The yonder aerial car, looking like a cloud, stands here and by which transport,you can reach Ayodhya without any trouble."
6~121~10~"O sagacious prince! If I deserve to be treated with kindness by you, if you thinkof any virtue in me and if you think of any virtue in me and if you have any affection in me, stayhere for some more time."
6~121~11~"O Rama! When you have been offered with reference all the entertainments, you alongwith Lakshmana, your brother and Seetha your consort, shall then depart."
6~121~12~"O Rama! In the meantime, accept you, with your entire army and assemblage offriends, my hospitality which has been fixed and arranged by me, full of affection as I am."
6~121~13~"O Rama! I entreat you with affection, respect and friendship I am your servant. Iam not in any way commanding you to do so."
6~121~14~Hearing those words, Rama replied to Vibhishana as follows, while all the demons andthe monkeys present there, listened:
6~121~15~"O destroyer of enemies! O hero! I stand honoured by you by your valued counsel,your efforts put forth with your whole soul and more so by your friendship.
6~121~16~"O king of demons! It is not that I am not carrying out your words. But, my heart ishastening to see that Bharata, my brother."
6~121~17~"My heart is hastening to see that Bharata, who came all the way to Mount Chitrakutato take me back to Ayodhya, yet whose appeal was not executed by me, even though he requested mewith his head bent low and Kausalya my mother as also Sumitra and the illustrious Kaikeyi (mystep-mothers) as also Guha my friend, as well as the citizens of Ayodhya and the inhabitants of thecountry-side."
6~121~18~"O gentle Vibhishana! Allow me to go. I am honoured. O friend! You need not bedisappointed, I entreat you."
6~121~19~"O the king of demons! Fetch the aerial car immediately. How is it advisable for mycontinued stay here, now that my task has been accomplished?"
6~121~20~Hearing the words of Rama, Vibhishana the king of demons then hastily invoked thepresence of that aerial car shining like the sun, with colourful parts made of gold, with theplatform made of cat's-eye gems, which was full of attics, shone like silver on all sides,decorated well with white flags and flag-staff, decked with gold and golden lotuses, graced withgolden mansions, hung all over with networks of tiny bells, giving forth a melodious sound on allsides, resembling a summit of Mount Meru, built by Vishvakarma, which was graced with statelypalaces decked with pearls and silver, provided with pavements inlaid with crystal, furnished withexcellent seats of cat's eye gems of great value and upholstered with highly valuablecoverings.
6~121~21~Informing Rama that the said aerial car which could not be assailed and was as swiftas though- had arrived, Vibhishana stood there.
6~121~22~The generous minded Rama along with Lakshmana felt amazed to see the aforesaidaerial car, Pushpaka, which resembled a mountain and which could travel everywhere at will, arrivedon that occasion.
