6~35~1~The mighty armed Rama, the conqueror of hostile cities sallied forth with theresonant roll of kettle drums, mingled with the blast of couches.
6~35~2~Hearing that sound, Ravana the Lord of demons, paused for a moment to reflect andlooked towards his ministers.
6~35~3~Ravana of great strength the tormentor of the world, and a cruel lord of demons thenaddressed all his ministers in a voice that resounded the entire hall as follows, accusingnone.
6~35~4~"I have heard what you told me about Rama's crossing the ocean, his prowess,strength and heroism."
6~35~5~"I know that you are truly brave in the battle-field, yet, on beholding that valiantRama, you too look on each other in silence."
6~35~6~Hearing those word of Ravana whose maternal grandfather he was, the highlyintelligent demon called Malyavan, answered him thus:
6~35~7~"O, king! He who is well-versed in (fourteen)* sciences and follows the path ofprudence, enjoys sovereignty for a long time and compels his enemies too into subjugation."
6~35~8~"He who concludes peace even with enemies or wages war at a fitting time strengthenshis own party and attains a great power."
6~35~9~"A treaty of peace should be reached by a king who is weaker or equal to an enemy.The king should never underrate that enemy. If the king is more powerful, he should make war on theenemy."
6~35~10~"O, Ravana! For that reason, alliance with Rama finds favour with me. Let Seetha,for whose sake you are being attacked, be restored to him."
6~35~11~"All the celestials, sages and Gandharvas the celestial musicians are wishing forvictory of Rama. Do not get an enmity with them. Let alliance with him be acceptable to you."
6~35~12~"Brahma, the lord of creation, created only two classes of beings, the celestialsand the demons. Celestials take refuge in righteousness and demons in unrighteousness."
6~35~13~"O, Ravana! Righteous is said to be on the side of the high-souled celestials.Unrighteousness is indeed on the side of ogres and demons."
6~35~14~"When righteousness swallows unrighteousness, it becomes kR^ita Yuga, a golden age.When unrighteousness swallows righteousness, it incites Kali Yuga the fourth age."
6~35~15~"Therefore, while you were wandering in the worlds, even the great righteousness wasdestroyed and unrighteousness favoured by you. So, the enemies are stronger than us."
6~35~16~"Due to your negligence, that well nourished unrighteousness is swallowing us. Beingfavourable to demons, the sect of demons is thereby getting augmented."
6~35~17~"You, who are interested in sensual enjoyments, doing whatever you like, havecreated a great alarm in the sages, having the nature of fire."
6~35~18~"The power of those sages is insurmountable like an igniting fire. Having purifiedtheir minds through penance, they are intent on promotion of righteousness, in as much as theseBrahamans worship the gods through different principal sacrifices, also pour oblations into thesacred fires with due ceremony and read the Vedas (Sacred texts) in a loud voice. Having subduedthe demons, they continued to chant the sacred text, on hearing which all the demons scattered inall directions, as thundering clouds in a hot season."
6~35~19~"The smoke coming forth from the sacred fire of the sage who resemble the fire (inbrilliance), enveloping the ten directions, takes away the magical power of the demons."
6~35~20~"The severe austerity practised by the sages, firm of resolve, in differentcountries torment the demons."
6~35~21~"You received a boon of invincibility from celestials, demons and semi-divinebeings, but then are men, bears as well as powerful and very efficacious having strong prowess whoare coming hither, roaring like lions."
6~35~22~"By seeing various kinds of unexpected events (portents) and many types of terrificthings, I am perceiving a destruction of all the demons."
6~35~23~"With terrifying clamour, monstrous clouds, inspiring horror, rain hot blood onLanka on every side."
6~35~24~"Drops of tears drop from the weeping elephants, horses etc., whose skins becamediscoloured, covered with dust and are not shining as before."
6~35~25~"Flesh-eating animals, jackals and eagles and howling horribly. Entering Lanka, theyare in the groves, forming into groups."
6~35~26~"Black women, chattering incoherently in dreams and robbing different houses standin front, laughing loudly with their white teeth."
6~35~27~"Dogs devour the sacred offerings offered in homes. Donkeys are born of cows andrats of mongoose."
6~35~28~"Cats mate with tigers, pigs with dogs, Kinnaras (a species of demi-gods with thehuman figure and the head of a horse or with a horse's body and the head of a man) with demons andmen."
6~35~29~"Red-footed and white pigeons, messengers of death, move in different directions,foretelling the extermination of demons."
6~35~30~"Domesticated minas (a kind of birds) making a chirping sound, defeated by otherbellicose birds drop down, being twined together in groups."
6~35~31~"Birds and wild animals, facing towards the sun, cry out. Death, in the form of afrightful, monstrous and cruel blackish fellow with a shaven head casts his eyes on all ourdwellings, both morning and evening. These and such other sinister omens appear."
6~35~32~"I deem Rama of firm fortitude as Vishnu dwelling in human form. This Rama is not amere human being, he by whom that most wonderful bridge was built across the sea. O, Ravana!Conclude peace with Rama, who is the king of men. Having come to know of his acts, let that whichis good for the future be done after a mature understanding."
6~35~33~Having spoken thus, the mighty Malyavan, who was foremost in valour among thebravest warriors, being aware of what was passing in Ravana's mind, eyeing him, became silent.
