6~123~1~As approved by Rama, that excellent aerial car, with images of swan painted on it,flew into the sky, with a great sound.
6~123~2~Casting his look on all sides, Rama, the delight of Raghu dynasty, then spoke toSeetha, who had a moon-like face (as follows):
6~123~3~"O Seetha! Look at the City of Lanka, resting firmly on the mount of Trikuta,looking like a peak of Mount Kailasa and built by Viswarakarma, the universal architect."
6~123~4~"O Seetha! Look at this great battle-field, covered with a mud of flesh and blood asalso a cause for the death of monkeys and demons."
6~123~5~"O the large-eyed Seetha! Here lies Ravana, the king of demons, the tormentator ofpeople, on whom boons were conferred by Brahma and who was killed by me for your sake."
6~123~6~"Here, Kumbhakarna and Prahasta the demon were killed. Here, Dhumraksha was killedby Hanuma, the monkey."
6~123~7~"Here was Vidyunmali killed by the great-souled Sushena and here was Indrajit, theson of Ravana, killed by Lakshmana in a combat."
6~123~8~"Here was killed a demon called Vikata by Angada. Virupaksha, who was disagreeableto the sight, Mahaparsva, Mahodara, Akampana, Trishiras, Atikaya Devantaka, Narantaka and othermighty demons were also killed here."
6~123~9~"Both Yuddonmatta and Matta, the foremost of demons, as also Nikumbha and Kumbha thesons of Kumbhakarna, as also the strong Vajradamshtra, Damshtra and many demons were killed.Makaraksha, the most difficult demon to be attacked, was struck down by me in thisbattle-field."
6~123~10~"Akampana was killed in the great battle. The valiant Shonitaksha was also killed.Yupaksa and Prajangha were killed."
6~123~11~"Here, Vidyujjihva, the demon was a terrific appearance, was killed. Yajnashatrualso was killed. The mighty Suptaghna was killed. Surya shatru was killed and another demon calledBrahma shatru was too killed."
6~123~12~"Here, surrounded by more than a thousand fellow-wives, Ravana's wife namedMandodari lamented for Ravana."
6~123~13~"O Seetha, the lovely-faced one! Here is seen a water-descent of the ocean on thesea-shore, where having crossed the ocean, we spent that night."
6~123~14~"O the large-eyed Seetha! Here is the bridge called Nala Setu, which was sodifficult to execute for others, got built by me over the salt-sea for your sake."
6~123~15~"O Seetha! See this roaring imperturbable and seemingly boundless ocean, thehabitation of Varuna (the god of waters), which is teeming well with couches andoyster-shells."
6~123~16~"O Seetha! See the golden mountain, Mainaka (the ruler of mountains) which rosepassing through the ocean, in order to provide rest and relaxation to Hanuma."
6~123~17~"See this island, located in the middle of the ocean, where my troops werestationed. At this place, the lord Shiva (the supreme deity) formerly bestowed his grace onme."
6~123~18~"Here is seen the water-descent of the gigantic ocean, called a Setubandha, adoredin all the three worlds. This is very much a sacred spot, capable of washing away major sins. Atthis very place, Vibhishana the king of demons first came."
6~123~19~"O Seetha! Here is seen the beautiful City of Sugreeva, Kishkindha, which is full ofcolourful groves, where Vali was killed by me."
6~123~20~Seeing the City of Kishkindha, which was earlier ruled by Vali, Seetha, who wasfeeling timid through love, then spoke the following courteous words to Rama.
6~123~21~"O king! I wish to reach the capital City of Ayodhya along with you, accompanied bythe wives of other monkey-chiefs with Tara and other beloved wives of Sugreeva."
6~123~22~Hearing the words of Seetha, Rama then said to her in reply "let it be". ReachingKishkindha, causing the aerial car to halt, and looking at Sugreeva, Rama spoke to him thefollowing words:
6~123~23~"O the king of monkeys! Instruct all the monkey-chiefs to come to Ayodhya in thecompany of their wives."
6~123~24~"O the mighty Sugreeva, the King of monkeys! You too hasten to depart, taking thewives of all the monkeys "we shall proceed."
6~123~25~Hearing the words of Rama of great splendour, that illustrious Sugreeva, the lord ofmonkeys accompanied by all those monkeys, quickly entering his gynaecium, spoke to Tara asfollows:
6~123~26~"O the beloved lady! You have been permitted by Rama to proceed to Ayodhya, in thecompany of the wives of the great-souled monkeys, with an intent to gratify Seetha."
6~123~27~"You hurry up, to proceed to Ayodhya, with the wives of the monkeys. We shall showAyodhya and all the widows of Dasaratha to them."
6~123~28~Hearing the words of Sugreeva, Tara, who was charming of every limb, called all thespouses of the monkeys and spoke to them as follows:
6~123~29~"Duly permitted by Sugreeva and all the monkeys, hurry up to proceed to Ayodhya. Akindly act will be done to me too, through the sight of Ayodhya (which is so dear to me)."
6~123~30~"We shall also see the entry of Rama into Ayodhya, along with the people of thatcity as well as the inhabitants of the country-side, as also the affluence of the widows ofDasaratha."
6~123~31~Duly permitted by Tara, all the wives of the monkeys, wearing their costumes as perrule and going round the aerial car clockwise, ascended it with an intent to see Seetha.
6~123~32~Seeing the aerial car having risen quickly, after having taken the wives of monkeystoo, Rama again spoke to Seetha at the vicinity of Mount Rishyamuka (as follows):
6~123~33~"O Seetha! Here is seen Rishyamuka, the excellent mountain, endowed with layers ofgold and looking like a cloud with lightning."
6~123~34~"O Seetha! Here did I meet Sugreeva, the king of monkeys and an agreement too wasmade by me for the killing of Vali."
6~123~35~"Here is seen Pampa-river, abounding in lotuses and edged with colourful groves,where I lamented with great pain, having been separated from you."
6~123~36~"The virtuous Shabari was seen by me at the bank of this river. Here was killed,Kabandha, having arms, a Yojana (eight miles) long."
6~123~37~"And over there is seen in the forest of Janasthana, O Seetha, that illustrious treeunder which the highly brilliant and mighty Jatayu, the foremost among the birds, was killed byRavana, for your sake, O sporting lady!."
6~123~38~"O lady of beautiful complexion! Here is the region, (known as Panchavati, so calledbecause it consists of five banyan trees) where Khara the demon was killed by me withstraight-going arrows, as also his brothers, Dushana and the mighty Trishiras. And over there isseen our enchanting leaf-hut, where you were forcibly taken away by Ravana the king of demons, Ocharming lady!"
6~123~39~"Here is the shining hermitage of Sutikshna, the great-souled sage. And over thereis seen the great hermitage of Sharabhanga, where the thousand-eyed Indra, the destroyer ofCitadels, came."
6~123~40~"Here is the shining hermitage of Sutikshna, the great-souled sage. And over thereis seen the great hermitage of Sharabhanga, where the thousand-eed Indra, the destroyer ofCitadels, came."
6~123~41~"O slender-waisted lady! Here are seen those sages, where, Atri the head of thehermitage, was equal in splendour to the sun and the fire."
6~123~42~"At this place, the gigantic Viradha was killed by me. O Seetha! Here was seen byyou, the virtuous Anasuya, the ascetic lady (the wife of sage, Atri)."
6~123~43~"O Seetha, having a beautiful body! Here is Chitrakuta, the excellent mountain,shining. Bharata came here to seek my favour (in the form of my consent to return to Ayodhya)."
6~123~44~"O Seetha! Here is seen the beautiful river of Yamuna, surrounded by colourfulgroves. Here is seen the illustrious hermitage of Sage Bharadwaja."
6~123~45~"Here is seen the holy River Ganga, which wends its way through the three worlds(viz. heaven, the earth and the subterranean world), whose banks are crowded with flocks of birdsand which is lined with trees in full-flowering."
6~123~46~"Here is the town of Shringaberapura, where Guha my friend stays. Here is seen thatriver, Sarayu, lined with rows of sacrificial posts (the relics of sacrifices performed from timeto time by Ikshvaku dynasty), bordered with hundreds of trees and with groves in full blossom."
6~123~47~"O Seetha! Here is seen that Capital City of my father. O the princess of Videhaterritory! Having duly returned, offer your salutation to Ayodhya."
6~123~48~Thereupon, all those monkeys and the rejoiced demons along with Vibhishana, at thattime, bounding again and again (to have a glimpse of it) saw that City.
6~123~49~Thereupon, the monkeys along with the demons beheld that Ayodhya, having rows ofwhite palaces, intersected with wide roads, and crowded with elephants and horses, looking likeAmaravathi, the City of Indra the lord of Celestials.
