6~42~1~Then, the demons there, approached Ravana and informed him that the city had beenbesieged by Rama along with his monkeys.
6~42~2~Hearing that the city has been attacked, Ravana exhibiting his anger, doubly madethe necessary arrangements for the war and ascended his mansion.
6~42~3~That Ravana caught a glimpse of the city of Lanka, with its mountains, groves andforests all being covered by innumerable troops of monkeys, waiting for war.
6~42~4~Seeing the earth made all brown with innumerable monkeys, Ravana in great perplexityreflected: "How can they be exterminated?"
6~42~5~Having pondered for long, regaining his confidence and with his eyes widened bysurprise, Ravana gazed on Rama and his troops of monkeys.
6~42~6~Full of delight, Rama passed forward (on the back of a monkey) along with his armyand saw Lanka being guarded on all sides and thronged with demons.
6~42~7~Seeing that city of Lanka duly decorated with banners and flags, Rama rememberedSeetha with a distressed heart.
6~42~8~He said to himself, "Here is that daughter of Janaka, whose eyes resemble those of afawn, tormented with grief, emacitated, with a bare ground as her bed and suffering here on myaccount."
6~42~9~Reflecting on Seetha being troubled, the virtuous Rama speedily issued a command tothe monkeys to destroy the enemies forthwith.
6~42~10~Hearing those words of Rama, who was unwearied in action, the monkeys vying with oneanother filled the air with their roaring resembling those of lion.
6~42~11~"We shall tear asunder this Lanka with mountain-peaks or with fists alone." - thusresolved all the monkey- generals.
6~42~12~Lifting up mountain peaks and huge rocks and plucking up various kinds of trees, themonkey-generals stood prepared (for the attack).
6~42~13~In order to fulfill Rama's cherished desire, those troops, forming themselves intocolumns, began to scale the heights of Lanka, while Ravana stood gazing.
6~42~14~Those monkeys, of golden hue with coppery countenance, fighting with Sala trees andmountain-peaks, marched ahead towards the city of Lanka, ready as they were to lay down their livesin Rama's service.
6~42~15~Those monkeys demolished innumerable defensive walls and arches with blows fromtrees, mountain-tops and fists.
6~42~16~The monkeys filled the moats containing clear water with sands, mountain-tops,grasses and logs of wood.
6~42~17~The commanders scaled the walls of Lanks, taking with them battalions of monkeys inthousands, in crores and even hundreds of crores.
6~42~18~The monkeys stood tearing up the golden arches and breaking down the gates thatequaled the peak of Kailasa the mountainous abode of Shiva the Lord of Destruction.
6~42~19~The monkeys who resembled great elephants hurled themselves towards that Lanka,springing, leaping and roaring.
6~42~20~The monkeys, who were able to change their form at will, shouting - "Victory to themighty Rama and the valiant Lakshmana!" "Victory of Sugreeva protected by Raghava!" and roaring,rushed towards the defensive walls of Lanka.
6~42~21~Those monkey-generals Virabahu, Subahu, Nala and Panasa, having position on them.Meanwhile, they formed an encampment of a multitude of military divisions there.
6~42~22~The mighty Kumuda, surrounded by a crore of monkeys, who behaved like conquerors,stood besieging the eastern gate (while remaining stationed in north-east).
6~42~23~Surrounded by other monkeys, a monkey called Prasabha and the mighty armed Panasatoo up their position, in order to assist Kumuda himself.
6~42~24~The strong and valiant monkey, Shatabali accompanied by twenty crores of monkeys,approached the southern gate (while remaining stationed in south-east) and stood there, to obstructthe exit.
6~42~25~The mighty monkey named Sushena, the father of Tara (Vali's wife), going to thewestern gate (while remaining stationed in the south-west) surrounded by crores and croes ofmonkeys, stood besieging that gate.
6~42~26~Rama along with Lakshmana and Sugreeva the mighty lord of the monkeys, seeking thenorthern gate (while remaining stationed in the north west) stood besieging that gate.
6~42~27~Accompanied by a crore of bears having terrific rage, Dhumra (brother of Jambavan,the king of bears) of great prowess and the annihilator of enemies, took up his position by theside of Rama.
6~42~28~Vibhishana of great energy with mace in hand, clad in defensive armour andaccompanied by his watchful ministers, took his position where the mighty Rama is stationed.
6~42~29~Gavaksha, Gavaya, Sharabha and Gandhamadana, galloping on all sides, defended thearmy of monkeys.
6~42~30~Ravana the lord of demons with his mind filled in anger, then commanded for thedecamping of the entire army immediately.
6~42~31~At this command coming from Ravana lips, a tremendous clamour arose among thedemons.
6~42~32~By beating with sticks of gold, the demons stirred up on every side, kettle drumswhose discs were white as the moon.
6~42~33~Hundreds and thousands of sonorous couches blared forth, blown with their cheeksextended to the full, by the most ghastly demons.
6~42~34~With their handsome limbs equipped with couches, those rangers of night shone likeclouds bordered with lightning accompanied by rows of cranes.
6~42~35~The battalions rushed forth under Ravana's instructions like the rushing forth ofthe ocean, which is swollen by the clouds, at the time of universal dissolution.
6~42~36~Then, from every side a clamour, arose from the army of monkeys, which filled Malayamountain with its ridges, plains and caves.
6~42~37~The sound of couches and drums made by the demons and the leouine roars of thosemonkey- warriors re-echoed over the earth, sky and sea.
6~42~38~With the trumpeting of elephants, the neighing of the horses, the clattering of thechariot-wheels and the sounds of the foot-steps, the sound of the couches reechoed over the earth,sky and sea.
6~42~39~In the meantime, a terrible struggle ensued between the demons and the monkeys, asin the former times between celestials and demons.
6~42~40~Exhibiting their native prowess, the demons began to strike all the monkeys withtheir flaming maces, spears, harpoons and axes.
6~42~41~Then, the gigantic monkeys swiftly struck those demons with trees, mountain-tops,nails and teeth "Victorious is king Sugreeva" - thus arose a loud war-cry.
6~42~42~Then, some other terrifying demons on their part, shouting "Be winsome! Bevictorious!", proclaimed their own respective names. While some demons standing on walls hacked atthe monkeys standing on the ground (below) with hooks and harpoons.
6~42~43~The enraged monkeys, who wee standing on the ground, leapt into the air and draggeddown the demons stationed on the walls by seizing them with their arms.
6~42~44~That tumultuous combat between demons and monkeys transformed into a wonder, leavinga mire of flesh and blood.
