6~102~1~Hearing those words of Lakshmana, that valiant Rama, the annihilator of his enemies,taking hold of his bow, fixed an arrow on the bow-string.
6~102~2~In the forefront of battle, Rama released terrific arrows towards Ravana. Then,occupying another chariot, Ravana the king of demons rushed towards Rama, even as Rahu theseizer-demon rushes towards the sun.
6~102~3~Ravana for his part, standing in his chariot struck Rama with thunderbolt-likearrows, as a cloud strikes gushes of rain on a huge mountain.
6~102~4~With an attentive mind, Rama showered golden decked arrows, looking like blazingflames of fire, on Ravana in the battle-field.
6~102~5~The gods, celestial musicians and kinnaras the mythical beings thought that thebattle was not equal between Rama standing on the ground and Ravana fighting from a chariot.
6~102~6~Hearing their nectar-like words, the illustrious Indra, the chief f celestials thencalled Matali and spoke as follows:
6~102~7~"Go quickly with my chariot to Rama, who is standing on the earth. After reachingthe earth, invite him to take his seat in the chariot and carry out a great service to thegods."
6~102~8~Hearing the words of Indra, Matali, the charioteer of Indra, offering salutation tohim by bowing his head, spoke then the following words:
6~102~9~"O Indra! Providing with green horses the excellent chariot, I will proceed thenimmediately and perform the duty of a charioteer to Rama."
6~102~10~Then came the glorious and excellent chariot of Indra, having variegated body deckedin gold, which was fitted with hundreds of tiny bells, with its pole of cat's eye gems shone likethe morning sun, yoked to excellent green horses, having golden chaplets on their heads, havingwhite whisks, covered with nets of gold, shining like the sun and bearing a flag-staff raised on agolden bamboo. Ascending the chariot, as enjoined by Indra and descending from paradise, Mataliapproached Rama.
6~102~11~Then Matali, the charioteer of Indra, along with a whip in his hand, stayed in thechariot itself and joining his palms in salutation, spoke the following words to Rama.
6~102~12~"Indra has sent this chariot to you for your victory, O the mighty and the gloriousRama, the destroyer of adversaries!"
6~102~13~"Here is the great bow belonging to Indra, an armour shining as fire, some arrows asbright as sun and a stainless auspicious spear."
6~102~14~"O heroic king! Mounting this chariot with me as a charioteer, kill Ravana the king,as earlier Indra the lord of celestials killed the demons."
6~102~15~Duly circumambulating that chariot (as a mark of respect) and offering hissalutation, when thus spoken by Matali, Rama then ascended the chariot, causing the three worlds toshine forth with his splendour.
6~102~16~Then ensued a tumultuous and thrilling battle, between the great armed Rama andRavana, the demon.
6~102~17~That Rama, who was skilled in the use of great missiles, struck the missile presidedover by Gandharvas and the missile presided over by gods, by means of missiles of the sametype.
6~102~18~Ravana, the king of demons was very much enraged and again released anotherextra-ordinarily terrific missile presided over by demons.
6~102~19~Those arrows, decked with gold, discharged from Ravana's bow, turning as they wereinto highly poisonous snakes and rolled towards Rama.
6~102~20~With flaming mouths wide open and vomiting blazing fire, those dreadful snake-likearrows dashed towards Rama alone.
6~102~21~All the quarters stood covered by highly poisonous serpents, whose impact was ashard as that of Vasuki (the king of serpents), with the flaming coils. Even the corners between thequarters stood enveloped by them.
6~102~22~Seeing those serpents rushing towards him in the battle-field, Rama released theterrific and dangerous missile presided over by Garuda the eagle (an enemy of serpents).
6~102~23~With golden shafts which shone like flames, discharged by Rama's bow turning intogolden eagles (the enemies of serpents) those arrows flew all around.
6~102~24~Those arrows of Rama, which can assume any form at will, appeared in the form ofeagles and destroyed all those arrows, which flew with a great speed in the form of snakes.
6~102~25~Enraged on his missile having been frustrated by Rama, Ravana streamed forthterrific showers of arrows on Rama.
6~102~26~Tormenting Rama of unwearied action with thousand arrows, Ravana then pierced Mataliwith a multitude of arrows.
6~102~27~Targeting with only one arrow, Ravana tore off the flag-staff. Striking down thegolden flag-staff from the top of the chariot down to the seat of the chariot, Ravana struck evenIndra's horses with a multitude of arrows.
6~102~28~Seeing Rama afflicted, the gods, Gandharvas the celestial musicians, Charanas thecelestials bards along with the demons, as also Siddhas the demi-gods and the great sages feltdejected. Seeing the moon in the shape of Rama eclipsed by Rahu in the shape of Ravana, themonkey-chiefs too, along with Vibhishana, felt perturbed.
6~102~29~Seeing thus the moon in the shape of Rama eclipsed by the planet Rahu in the shapeof Ravana, the planet Mercury stood, assailing the constellation Rohini presided over by the godPrajapati (the lord of creation), the beloved of the moon the heavenly body and spelling disasterto all created beings.
6~102~30~Blazing as it were in fury, the ocean rose high at that time, as though it was goingto touch the sun, its mist-wreathed waves moving to-and-fro.
6~102~31~The sun, looking ashy in colour assuming a piercing aspect, and its rays grownexhilarated, appeared in a headless trunk in its lap and united with a comet.
6~102~32~The planet Mars stood assailing in the sky, the constellation Vishakha, presidedover by the gods Indra and Agni (the god of fire), which is adorned by the kings of Kosala.
6~102~33~That Ravana, having ten faces and twenty arms, holding a bow tightly in his hands,looked like Mount Mainaka.
6~102~34~Being overwhelmed by Ravana the demon in the battle-front, Rama could not fit hisarrows to his bow.
6~102~35~The enraged Rama, knitting his eye-brows and with his eyes turned slightlyblood-red, was provoked to fierce anger, as though he would burn out the demons.
6~102~36~Seeing the face of the sagacious Rama getting provoked of anger, all the livingbeings got frightened. The earth too began to tremble.
6~102~37~The mountain, with lions, tigers and swaying trees, was trembled. Even the ocean,the lord of rivers, became agitated.
6~102~38~Dense clouds, emitting harsh sounds and assuming a stern aspect, roamed all over inthe sky, thundering.
6~102~39~Seeing the very much enraged Rama and also the terrific portents, all the livingbeings were frightened. Fear seized Ravana too.
6~102~40~Seated in their aerial cars, gods, Gandharvas the celestial musicians, great Nagas(semi divine beings having the face of a man and the tail of a serpent), the sages, demons, giantsand those eagles remaining in the air, saw then the battle of two heroes, fighting steadily withvarious dreadful weapons and looking like the final dissolution of the world.
6~102~41~Getting rejoiced on observing that great battle, all the gods and demons who hadcome to witness the conflict at that time, responded:
6~102~42~The demons who reached there cried out to Ravana, "Be victorious!". Those godscalled to Rama saying again and again: "Be you victorious!".
6~102~43~In the meantime, that evil-minded Ravana, who caused enemies to cry, stroking withanger a great weapon wishing to strike Rama, took hold off with fury, a spike, which was powerfulas a thunderbolt, which made a loud noise (when hurled at a target), capable of exterminating allenemies, resembling the mountain-peaks, which with its sharp points dreadful to conceive and tobehold, resembling a smoke-crested mass of fire blazing at the end of the world-cycle, exceedinglyfurious, which was difficult to approach even for Death, which was unassailable, which was a terrorfor all beings, capable as it was of tearing and splitting them and blazing as it was.
6~102~44~That valiant Ravana, surrounded by warriors of demons in battle, was very muchenraged and took hold of that spear at its middle.
6~102~45~With blood-red eyes in anger, Ravana with his collossal body, duly raising the spearand bringing rejoice to his own army, roared terribly in battle.
6~102~46~The terrific noise made by Ravana then trembled the earth, the sky, the fourquarters and the angles of the compass
6~102~47~By that roar of that evil-minded Ravana of a collossal body, all the living beingswere frightened. The ocean too got agitated.
6~102~48~Taking hold of that large spear, that Ravana of great prowess, emitting a very loudroar, spoke the following harsh words to Rama:
6~102~49~"Raised in fury by me, O Rama! This spear with the power of a thunder-bolt, willtake away surely your life along with the life of your bother, your help-mate."
6~102~50~"Killing you with my strength now, I, who always commend war-fare, will make youlevel with the valiant demons, who have been killed in the battle-front."
6~102~51~"Wait, I will kill you with the spear now, O Rama!" Saying so, that demon hurledthat spear.
6~102~52~That spear, wreathed as it was in a circle of lightning, provided as it was witheight bells and making a loud noise, released from Ravana's hand, splashed, as it went into tehssky.
6~102~53~Seeing that blazing spear of terrible appearance, the valiant Rama who was born inRaghu dynasty, having stretched his bow, released the arrows.
6~102~54~With streams of arrows, Rama warded off that spear, which was rushing upon him, aswith streams of water, Indra the lord of celestials warded off the fire shooting up at the time ofdissolution of the world.
6~102~55~That large spear of Ravana consumed those arrows coming forth from Rama's bow, asfire would consume the moths.
6~102~56~Seeing those arrows smashed by coming into contact with the spear and reduced toashes even while positioned in the sky, Rama was seized with fury.
6~102~57~That Rama, the delight of Raghus, was quite enraged and took hold of that spearbrought by Matali the charioteer, as desired by Indra the lord of celestials.
6~102~58~That spear, lifted up by the powerful Rama, which was rendered resonated by thebells, began to blaze like a blazing meteor at the time of the dissolution of the world.
6~102~59~That spear, hurled by Rama, fell on that Ravana's spear. Torn down by Rama's spear,the large spear of Ravana fell on the ground, with its lustre extinguished.
6~102~60~With terrific arrows of high speed, with their shafts made of reeds, going straightto their target, Rama pierced the exceedingly fleet horses of Ravana.
6~102~61~With his sharp arrows, Rama then pierced the chest-region of Ravana. He also struck,quite deliberately, the forehead of Ravana with three arrows.
6~102~62~With all his limbs torn down by arrows and with blood flowing from his limbs, thatRavana in the midst of demons, shone like a blooming Ashoka tree in the midst of a multitude oftrees.
6~102~63~With his limbs severely injured by Rama's arrows and with his body bathed in blood,that Ravana felt exhausted in the middle of a multitude of demons and gave went to a violent angerat that time.
