6~106~1~Thrilling with rapture, that charioteer, the charioteer of Ravana, drove forwardquickly, his chariot, a chariot, which was capable of attacking the army of enemies, a wonderfulpiece of art like Gandharva-city, an imaginary city in the sky, mounted with flags, yoked withhorses of excellent quality adorned with golden necklaces, filled with war-implements, adorned withrows of flags and banners, which was devouring the sky as it were, making the earth resound, whichwas the destroyer of the army of adversaries and caused delight to its own.
6~106~2~Rama saw that Ravana's chariot, which was coming speedily with a noise, bearing alarge flag-staff, yoked with black horses, endowed with a terrific luster, blazing like an aerialcar in the sky, with a luster of the sun, filled with lightning-like flags and with a beautifulappearance of a rain-bow.
6~106~3~Seeing that chariot, releasing streams of arrows, like a cloud releasing streams ofrain, with a noise equal to that of a bursting mountain, struck with a diamond, Rama afterstretching his bow in a crescent shape, spoke to Matali, Indra's charioteer as follows:
6~106~4~"O Matali! From the way in which the enemy is marching forward from left to rightwith a great speed in his chariot more, it appears that heart has been set by him upon destroyinghimself in the battle."
6~106~5~"Therefore, take care and march forward, facing the chariot of the enemy I wish todestroy it, even as the wind would blow a cloud."
6~106~6~"Without fear and flurry and with a steady heart and vision, and the movement of thereins fully controlled, drive the chariot swiftly."
6~106~7~"You need not be instructed by me, accustomed as you are to drive the chariot ofIndra the lord of celestials. Keen as I am to fight with a close attention, I am just reminding youand not teaching you."
6~106~8~Extremely gratified with those words of Rama, that Matali the excellent charioteerof gods drove on the chariot.
6~106~9~Passing the huge chariot of Ravana on the right, the charioteer then set Ravanashaking, by the dust risen from the wheels of his own chariot.
6~106~10~The enraged Ravana then, with his coppery eyes wide open, trembled Rama, who stoodfacing his chariot, with arrows.
6~106~11~Meeting fortitude with anger, though provoked with assault, Rama took hold ofIndra's bow, which was possessed of extra ordinary impulse in the battle-field.
6~106~12~He also seized hold of arrows of exceeding swiftness, which were shining likesun-beams. Then began that great battle between the two warriors (Rama and Ravana) who weredesirous of killing each other, while facing each other like two proud lions.
6~106~13~Then, the gods along with the Gandharvas the celestial musicians, Siddhas thedemigods and great sages, desirous of Ravana's ruin, arrived to see the battle of both thechariot-warrriors.
6~106~14~Thereupon, terrific portents that caused one's hair to stand on end, appeared givingan augury of doom to Ravana and prosperity to Rama.
6~106~15~The god of rains poured blood on Ravana's chariot. Horrible winds blew from right toleft, forming circles.
6~106~16~A large flock of vultures, roaming about in the sky, was flying forward in the samedirection in which Ravana's chariot was going.
6~106~17~Lanka was overcast with dusk, resembling a (red) Japa flower. The land in Lanka, asalso the day appeared as if they were blazing.
6~106~18~Large meteors, along with lightnings fell with great noise. Those entities, inimicalto Ravana, made demons to lament.
6~106~19~The earth on which Ravana was there, trembled. The arms of fighting demons looked asif they were clasped.
6~106~20~Fallen before Ravana, the rays of the sun appeared coppery, yellow, white and dark,like mineral ores on a mountain.
6~106~21~The she-jackals followed by vultures hastily uttered inauspicious howls, onbeholding Ravana's face as also vomiting fire from their mouths.
6~106~22~Scattering the dust upwards over the battle-field and clouding the vision of thatRavana, the wind blew in a direction inimicable to him.
6~106~23~Even without the appearance of clouds, thunderbolts fell on his army on all sides,with a noise which was hard to endure.
6~106~24~All the quarters and intermediate points of the compass became covered with darknessand due to outpourings of dust, the sky became difficult to be seen.
6~106~25~Hundreds of dreadful Sarika* birds, with their awful howls, terribly fighting there,fell down upon Ravana's chariot.
6~106~26~His horses discharged sparks of fire from their hips and loins as also tears fromtheir eyes, releasing out fire and water at the same time continuously.
6~106~27~Frightful portents in multitude thus sprang up, bringing danger and destruction toRavana.
6~106~28~Pleasant and auspicious omens, depicting victory of Rama appeared on all sides,before Rama.
6~106~29~Seeing the pleasant omens depicting his victory, Rama was very much pleased andconsidered Ravana as (already) dead.
6~106~30~Then Rama, with the knowledge of all omens, having seen those portents in his ownway in the battle-field, obtained rejoice as well as extreme happiness and shown enhanced prowessin combat.
