6~68~1~Seeing that the great-souled Rama killed Kumbhakarna, the demons reported the matterto Ravana, the king of demons (as follows):
6~68~2~"O king! That Kumbhakarna, looking like Yama the god of death, driving away the armyof monkeys and devouring some monkeys, met with death, the time's act."
6~68~3~"Showing his prowess for a moment, Kumbhakarna your brother, was extinguished by thefiery energy of Rama. Injured by Rama's arrows, Kumbhakarna who was looking like a mountain becamean ugly mass, with his body discharging blood, as his nose and ears were cut off, resembling a treescorched by a forest-fire, with his trunk half-submerged in a terribly looking sea and obstructingthe main gate of Lanka."
6~68~4~Hearing that the mighty Kumbhakarna was killed in battle, Ravana was tormented withgrief and fell down, fainted.
6~68~5~Hearing that his paternal uncle was killed; Devantaka, Narantaka, Trishira andAtikaya were afflicted with sorrow and wept.
6~68~6~Hearing that Kumbhakarna, their brother was killed by Rama, who was unwary in hisactions, Mahodara and Mahaparshva (step-brothers of Kumbhakarna) were overcome with grief.
6~68~7~Then, recovering his consciousness with difficulty, distressed as he was for thekilling of Kumbhakarna and perplexed in mind, Ravana the foremost of demons, lamented (asfollows):
6~68~8~"Alas! O hero, destroying the pride of enemies! O mighty Kumbhakarna! Leaving mebehind, you have gone by divine will to the abode of Yama the lord of death."
6~68~9~"O mighty Kumbhakarna! Where are you going alone, leaving me behind, after havingtormented the army of enemies and without taking away the thorn of grief from relatives andme."
6~68~10~"Indeed I shall no longer live now, that this right hand of mine, taking refuge onwhen I had no fear of celestials and ogres, has fallen down."
6~68~11~"How such a hero, who destroyed the pride of celestials and demons, as also who wasan image of fire that was to destroy the world, was killed by Rama today in battle?"
6~68~12~"Having been afflicted by Rama's arrows, how are you, whom not even a clash of athunder-bolt ever caused any fall, falling now insensibly on the earth's surface?"
6~68~13~"Seeing you killed in battle, these troops of celestials and sages, standing in thesky, are shouting with rejoice."
6~68~14~"It is doubly sure that the monkeys, having achieved their purpose, will be rejoicedand now itself will ascend the inaccessible door-ways of Lanka here from all sides."
6~68~15~"I have nothing to do with a kingdom and what shall I do with Seetha? I have nointention to live, bereft of Kumbhakarna."
6~68~16~"If I cannot kill Rama, who killed my brother, in battle, I would indeed preferdeath, but in no case this useless life which has no meaning."
6~68~17~"Now itself, I will go to that place, where my younger brother is there. I do notwish to live even for a moment, after abandoning my brothers."
6~68~18~"Seeing me, who did harm to them in the past, the celestials will indeed mock me. OKumbhakarna! Now that you are dead, how can I conquer Indra the lord of celestials?"
6~68~19~"Those words of that great-souled Vibhishana, which I did not accept due toignorance, have come true."
6~68~20~"Ever since this cruel end of Kumbhakarna and Prahasta has happened, I am feelingshameful."
6~68~21~"Since that venerable Vibhishana, my pious brother was banished by me, this bitterfruit of that painful deed has come to me."
6~68~22~Having thus lamented very much piteously in various ways on coming to know thatKumbhakarna, his younger brother and the enemy of Indra having been killed, Ravana the ten-headeddemon, whose inner feelings were agitated, even sank down, extremely disturbed.
