6~109~1~Seeing his brother lying down dead after defeat in battle, Vibhishana lamented, withhis mind filled with an outburst of sorrow:
6~109~2~"Why are you lying killed on the ground, though you are highly worthy of turningtowards lofty beds, O hero! The valiant one, the celebrated one, prudent in polity?"
6~109~3~"Having thrown about your two long arms which though decked wit armlets, are nowmotionless and with your diadem brilliant as the sun, knocked down; why are you lying killed on theground/"
6~109~4~"O the valiant brother! That which was told by me earlier and that which was notliked by you, as you were overcome with sensuality and infatuation; that very fate has beenobtained by you."
6~109~5~"For that which, because of arrogance, neither Prahasta nor Indrajit and others, norKumbhakarna nor Atiratha nor Narantaka nor you yourself has agreed to my counsel, the consequenceof it has come now."
6~109~6~"As this hero, the foremost of those who wield the weapons, has fallen on theground, the established rule of well-conducted persons has gone. The incarnation of virtue hasdeparted. The epitome of strength has gone. The refuge of enlogies has gone out of sight. The sunhas fallen to the earth. The moon has merged in darkness. Fire has extinguished its flames and astrennous effort has become inactive."
6~109~7~"What is remaining in this world now, while Ravana the foremost of demons, is atpresent lying fast asleep in the dust?"
6~109~8~"With firmness for its shoot, endurance for its excellent blossom, asceticism forits strength, and valour for its firm root, the large tree in the shape of Ravana has been crushedin the battle-field, by the tempest in the shape of Rama."
6~109~9~"With sharpness for its tusks, the line of ancestors for its back-bone, anger forits lower parts and graciousness for its proboscis, the elephant in rut in the shape of Ravana islying asleep on the ground, its body having been overthrown by a lion in the shape of Rama."
6~109~10~"With prowess and power for its expanded flames, sighs for its smoke and his nativestrength for its glowing heat, the blazing fire in the shape of Ravana the demon has beenextingushed in the battle-field by the rainy cloud in the shape of Rama."
6~109~11~"With the demons for its tail; hump and horn and fickleness for its ears and eyes,the bull in the shape of Ravana the demon, the conqueror of its enemies, which vied with the windin energy, is lying dead, struck down by a tiger in the shape of Rama, the ruler of the earth."
6~109~12~To Vibhishana, who was thus speaking; enveloped in sorrow, Rama spoke the followingwords, full of reason and which revealed his determined view of the matter.
6~109~13~"Ravana did not die in battle, without making an effort. He has fallen in combat,eventhough he was endowed with terrible prowess and exhibited extra ordinary enthusiasm of a veryexalted type and remained confident throughout."
6~109~14~"There is no occasion to grieve for him having fallen into death in the battle-fieldand by whom the development of his country was wished for, while remaining steadfast in the duty ofKshatriya the warrior."
6~109~15~"There is no occasion to grieve for his having been brought under the sway of deathby whom intelligent as he was, all the three worlds including indra were frightened."
6~109~16~"In the past, none has ever been exclusively victorious in a combat. A hero eitherhas been killed by his adversaries or had killed the enemies in battle."
6~109~17~"Such is the destiny proclaimed by the ancients, as highly esteemed for a warrior. Awarrior killed in battle, does not deserve to be mourned. Such is the ascertainment of the sacredscriptures."
6~109~18~"Therefore, seeing this ascertainment, understanding the true principle, and freefrom grief, think here of what duty that deserves to be performed."
6~109~19~To that valiant prince (Rama) by whom the aforesaid words were spoken, Vibhishana,who was tormented with grief, spoke (as follows) about the suitable action to be done next inrelation to his brother.
6~109~20~"The demon, who had never been conquered before in battles, by even all the godscombined or by Indra himself, has been conquered, on confronting you in the battle-field, as thesea breaks up, on reaching the shore."
6~109~21~"By him, gifts were endowed to to mendicents. Pleasures too were enjoyed. The king'sservents were fully maintained. Rches were made over to friends. Grudges against enemiies wererevenged."
6~109~22~"He maintained a perpetually sacred fire. he practised great religious austerities.He completely mastered Vedas, the sacred scriptures. He was highly proficient even in the ritualacts. I desire to do, with you graciousness, that which is to be performed to him, who has departedto the other world."
6~109~23~Thus getting the personality of Ravana well-acquainted by vibhishana by hiscompassionate words, Rama possessing unimpaired goodness, directed Vibhishana to perfom funeralrites, which were intended to lead the departed soul to heaven:
6~109~24~"Hostilities end with death. Our purpose has been accomplished. Let his funeralrites be performed. He is even as good mine, as yours."
