6~6~1~Having seen the fearful and the terrible act in Lanka done by Hanuma, like Devendrathe powerful King of celestials, Ravana with his face descended a little with shame, spoke to thedemons as follows:
6~6~2~"By him, who was only a monkey, the irresistible City of Lanka was entered into andwas over-powered. Seetha the daughter of Janaka was also discovered by him.
6~6~3~The thousand-pillared building used as a sanctuary was assaulted by Hanuma. Our mostexcellent demons were killed. The entire City of Lanka was made turbid.
6~6~4~May prosperity befall on you! What shall I do? What appropriate thing is to be donenext? Please speak that which is well-answering and that, if attempted becomes well-done.
6~6~5~"Oh, people of great strength! Wise-men say that victory is dependent on goodforethought. Verily for that reason, I desire a deliberation about Rama."
6~6~6~"There are three types of men in the world, namely the foremost the middle most andthe lowest. I am telling their inherent merits and defects."
6~6~7~"The wise call him as the foremost among men, who carries through the beginning ofany undertaking after consulting those who are wedded with welfare of others, or with ministers whoare efficient in conferring decisions or with friends having common interests or additionally withrelatives or who try to get a favour from Providence too."
6~6~8~"The wise men call that man as mediocre, who deliberates about an activitysolitarily, applies his mind on law and justice all by himself and performs works singly."
6~6~9~"He who does not determine the merits and demerits of an act clearly, havingrecourse to Providence and neglects his duty by simply telling �I shall do it', he is the lowestamong men."
6~6~10~"In which manner these men are categorized always as good, bad or mediocre, so alsothe resolution in thought is classified as good bad or mediocre."
6~6~11~"The wise say that resolution of thought is excellent, in which the thinkers, on aview perceived by scriptures, obtain consensus and are satisfied with it."
6~6~12~"Only after deliberating several kinds of opinions, that decision of a matterobtained finally by a consensus of the counselors, is called mediocre."
6~6~13~"That resolution is said to be worst in which several arguments are made, employingone or the other divergent opinions and in which there is no advantage even after a consensus."
6~6~14~"For that reason, you, having excellent intellect, arrive at a well-thought outrightful action. To me, this is earnestly to be done."
6~6~15~"Rama surrounded by thousands of courageous monkeys, is coming to the City of Lanka,for the purpose of besieging us."
6~6~16~"Rama, by his be-fitting strength, can certainly cross the ocean easily, with hisbrother along with his army and his companions."
6~6~17~"He may even get the ocean dried up. He may do any other thing by his valour. Theaforesaid act of enmity with monkeys having commenced in this way, advise me everything that isgood for the city and my army."
