6~76~1~While that terrific battle, which destroyed many eminent heroes, was in progress,Angada, who was eager to fight, attacked the valiant Kampana.
6~76~2~Calling Angada to fight, Kampana with fury, rapidly struck him with a mace inanticipation. Violently hit by him, Angada was reeled.
6~76~3~Restoring consciousness, the energetic Angada hurled a mountain peak. Tormented bythat stroke, Kampana fell down on the ground.
6~76~4~Then, seeing Kampana killed in battle, Shonitaksha fearlessly rushed there towardsAngada quickly in a chariot.
6~76~5~He then swiftly struck Angada with sharp pointed arrows which can tear up the limbsand with fire-like forms which can destroy the world. He struck with many sharp arrows by the namesof Kshura, Kshurapra, Naaraacha, Vatsatanta, Shilimukha, Karni, Shalya and Vipatha.
6~76~6~The strong and powerful Angada, the son of Vali, with his wounded limbs, crushed histerrific bow, chariot and darts with his might.
6~76~7~Then, Shonitaksha quickly took a sword and a shield. Enraged as he was, he swiftlyjumped down (from his chariot) unhesitatingly.
6~76~8~Springing forward more swiftly, seizing hold of him with his hand and snatching awaythe sword, the strong Angada made a lion's roar.
6~76~9~Angada the foremost of monkeys the sword into the flat surface of his shoulder andcut him from left to right diagonally.
6~76~10~Taking hold of that large sword and repeatedly roaring, Angada rushed towards theother surviving enemies in the battle-front.
6~76~11~Taking hold of that large sword and repeatedly roaring, Angada rushed towards theother surviving enemies in the battle-front.
6~76~12~That valiant Shonitaksha, wearing golden armlets, restoring his consciousness, tookan iron mace and rushed quickly towards the same Angada.
6~76~13~The strong and the great warrior, Prajangha on his part, along with Yupaksha, wasenraged and rushed towards the mighty Angada with his mace.
6~76~14~Angada, the chief of monkeys, between the two warriors, Shonitaksha and Prajangha,shone like a full moon between the two asterisms known as Vishakhas.
6~76~15~Protecting Angada, Mainda and Dvivida took their position near Angada, with anintent to exhibit each of their own martial skill.
6~76~16~The mighty demons with their colossal bodies retaliated and rushed in anger,wielding swords, arrows and maces, towards the monkeys.
6~76~17~A great battle, causing hair to stand on end, was waged by the three monkey-chiefswho encountered the three excellent demons.
6~76~18~In the battle-field, the monkeys, seizing hold of trees, hurled them against thedemon-chiefs. The mighty Prajangha, however, cut them down with his sword.
6~76~19~The monkeys in the battle-field hurled trees and rocks towards chariots and horses.The mighty Yupaksha chopped them off with a flood of arrows.
6~76~20~Shonitaksha, the valiant and the powerful demon, chopped off the trees uplifted andhurled by Dvivida and Mainda with his mace in the midway itself.
6~76~21~Prajangha, lifting a large sword, which can chop off vital parts of the enemies,rushed swiftly towards Angada.
6~76~22~Then the mighty Angada, who was exceedingly strong, seeing him coming nearer, struckhim with an Ashvakarna tree.
6~76~23~Angada struck, with his fist, the arm of Prajangha, holding the sword. By that blow,the sword fell on the ground.
6~76~24~Seeing that sword looking like a pebble (in shape), which fell on the ground, themighty Prajangha tightened his thunderbolt like fist.
6~76~25~When that Prajangha of great splendour struck Angaa, the excellent monkey with agreat strength on his forehead, Angada shuddered for a moment.
6~76~26~That Angada of splendour and prowess, restoring his consciousness, struck with hisfist and shattered Prajangha's head off his trunk.
6~76~27~That Yupaksha, with tears filled in his eyes because of the death of his paternaluncle in battle, quickly took a sword as his arrows were exhausted and descended from hischariot.
6~76~28~Seeing that Yupaksha rushing on him, Dvivida hurriedly struck Yupaksha on his chestand with a rage, forcibly caught hold of him.
6~76~29~Seeing his mighty brother being seized, Shonitaksha, of great splendour, then struckDvivida on his chest.
6~76~30~That mighty Dvivida, struck by Shonitaksha was tottered; but pulled off theplatter's mace when lifted again on him.
6~76~31~Meanwhile, Mainda came nearer to Dvivida and banged Yupaksha on his chest with hispalm.
6~76~32~Those two demons, Shonitaksha and Yupaksha, who were full of violence, carried on akeen contest with the two monkeys in the battle field, by pulling and overthrowing them vehementlyand severely.
6~76~33~The valiant Dvivida, after splitting open shonitaksha's face with his claws, threwhim down on the floor by his strength and crushed him down.
6~76~34~Mainda, the foremost of monkeys, was enraged and pressed Yupaksha with his arms.Yupaksha fell down dead on the ground.
6~76~35~That army of demons, which was perturbed with their great warriors killed, thenmoved with its face turned towards the place where Kumbha (the son of Kumbhakarna) was carrying onbattle.
6~76~36~Kumbha, restored to confidence, that army which was coming towards him with speed.Then, seeing the army of demons whose chief-warriors were thrown down by the most powerful monkeyswho could fulfill their aim, the powerful Kumbha then performed a great feat which was verydifficult to do in a battle.
6~76~37~That Kumbha, the foremost among the wielders of bow, taking his bow and fullycomposed, released serpentine arrows which can split open the bodies.
6~76~38~That excellent bow of his, fitted with an arrow, shone like a second bow of Indra(the rain-god), illumined by flashes of lightning and the splendour of Airavata (the elephantcarrying Indra on its back).
6~76~39~By that arrow with a golden shaft and fastened with feathers, drawn upto his ear anddischarged, he then struck Dvivida.
6~76~40~Suddenly struck by that arrow, that excellent monkey possessing a splendour of MountTrikuta, was perturbed, with his feet swaying to and fro and fell down throbbing.
6~76~41~Beholding his brother defeated in that great battle, Mainda there on his part,taking a large rock, rushed with speed to attack the demon.
6~76~42~While that mighty Mainda hurled that rock towards the demon, Kumbha broke that rockinto pieces with his five shining arrows.
6~76~43~Stretching another arrow resembling a serpent and with a good pointed tip, Kumbha ofa great splendour, struck it on the chest of Mainda the brother of Dvivida.
6~76~44~As that blow of Kumbha's arrow struck that Mainda, the monkey-chief, on his vitalparts, he fell unconscious on the ground.
6~76~45~Seeing both his mighty maternal uncles wounded, Angada rushed speedily towardsKumbha, who was standing with his bow uplifted.
6~76~46~With five steel arrows and with three other sharp-edged arrows, Kumbha pierced thatAngada advancing towards him, as on would pierce an elephant with goads.
6~76~47~That valiant Kumbha pierced Angada with a multiple of sharp arrows, decked in gold,with edges which were harsh and sharp.
6~76~48~Angada, the son of wind-god, though pierced all over the body with sharp arrows, washowever not shaken. He showered a rain of rocks and trees on Kumbha's head.
6~76~49~The glorious Kumbha the son of Kumbhakarna chopped off all those trees hurled byAngada and burst off the rocks further.
6~76~50~Seeing Angada the monkey-chief rushing upon him, Kumbha pierced his brows with hisbrows with his arrows, as an elephant would be struck with flaming torches.
6~76~51~Since Angada's blood was oozing out, his eyes were covered with blood; Covering hiseyes, dampened with blood, with one hand, he caught hold of a Sala tree nearby with anotherhand.
6~76~52~In the battle-field, propping that tree with branches and all, on his chest, holdingit with his hand and bending a little, Angada uprooted it from the ground.
6~76~53~While all the demons were looking on, Angada hurled that tree-which was tall likeIndra's banner and resembled Mount Mandara in size.
6~76~54~That Kumbha chopped off that tree with seven sharp arrows which were capable ofsplitting asunder the body. That Angada was very much perturbed and fell down, swooning.
6~76~55~Seeing the unconquerable Angada fallen down and sinking into depression as though inan ocean, the monkey-chiefs informed the matter to Rama.
6~76~56~Hearing of Angada being seized with anguish in that great combat, Rama sent out forhelp, leaders of monkeys, headed by Jambavan.
6~76~57~Hearing Rama's message, those excellent monkeys were very much enraged and quicklyrushed towards Kumbha who was wielding a bow in his hand.
6~76~58~With an intent to defend Angada, the monkey-chiefs then holding trees and rocks intheir hands and with their furious blood-red eyes, rushed on.
6~76~59~The enraged Jambavan, Sushena and Vegadarshi, the monkey ran up towards Kumbha theson of Kumbhakarna to attack him.
6~76~60~Seeing those mighty monkey-chiefs coming nearer to him, Kumbha covered them with aflood of arrows, as one would obstruct the course of a stream by means of a rock.
6~76~61~Reaching the range of his arrows, the great souled monkey-chiefs were unable even tolook at him, much less advance towards him, any more than a great ocean would overstep itsshore.
6~76~62~Seeing those troops of monkeys being tormented by a flood of arrows, Sugreeva theking of monkeys, keeping Angada his brother's son in the rear, rushed headlong towards Kumbha inthe battle, as a swift lion would bounce upon an elephant walking along the slopes of amountain.
6~76~63~Uprooting many large trees beginning with Ashvakarna and many kinds of trees,Sugreeva the king of monkeys hurled them on Kumbha.
6~76~64~The illustrious Kumbha, the son of Kumbhakarna, with his sharp arrows, chopped offthat down pour of trees, which was obscuring the sky and which was difficult to be assailed.
6~76~65~The trees, chopped off with his sharp arrows by the brutal Kumbha, skilled inhitting his target, shone like terrific Shataghnis (stones or cylindrical pieces of wood studdedwith iron spikes).
6~76~66~Seeing that shower of trees chopped off by Kumbha, the mighty and illustriousSugreeva of valour was not disturbed.
6~76~67~Enduring those arrows being hit, Sugreeva snatched away Kumbha's bow, possessing thesplendour of a rain-bow and broke it all at once.
6~76~68~Thus bouncing swiftly and doing that most difficult task, the enraged Sugreeva spoke(as follows) to Kumbha, who was looking like an elephant with a broken tusk.
6~76~69~"O Kumbha, the elder brother of Nikumbha! Both your prowess and the swiftness ofyour arrow are wonderful. Both Ravana and you are equal in complaisance towards demons and themajesty too exists.
6~76~70~"O Kumbha, the compeer of Prahlada, Bali, Indra (the destroyer of the demon Vritra),Kubera (the god of riches) and Varuna (the god of water)! You alone are born with a likeness ofyour father (Kumbhakarna) who was exceedingly strong."
6~76~71~"The celestials cannot surpass even you alone, with a spike in hand, who can destroythe enemy with your large arms, as mental agonies cannot overwhelm the one who subdued his senses.Hence, exhibit your prowess, O demon of great intellect and see my exploits."
6~76~72~"Because of the boon received by him, Ravana your uncle is able to attack thecelestials and demons. But Kumbhakarna (your father) on his part is tolerating the celestials anddemons."
6~76~73~"You are equal in archery to Indrajit and in prowess to Ravana. Hence, you are nowthe foremost in strength and heroism among the demon-folk."
6~76~74~"Let the created beings see your great wonderful fight with me in the battle fieldtoday, as they saw that fight between Indra and Shambara, the demon."
6~76~75~"You have performed an incomparable task. You have also shown your skill in missileweaponry. You have struck down these monkey-heroes possessing a terrific prowess."
6~76~76~"O valiant demon! Since you look tired after performing your martial duty, I did notkill you, with a fear of public censure. Identify my strength, after taking some rest."
6~76~77~Kumbha was thus honoured with those insulting words of Sugreeva. Kumbha's splendourthen enhanced, like the splendour of the sacrificial fire, when a melted butter is offered to it asan oblation."
6~76~78~The reopen, Kumbha pressingly clasped Sugreeva in his arms. Then, they stoodbreathing heavily again and again as elephants in rut, having their bodies fastened against eachother, rubbing one another and emitting a flame to blaze with smoke from their faces because oftheir fatigue.
6~76~79~The battle-ground sank under the trampling of their feet. With their waves whirledabout, the ocean became turbulent.
6~76~80~Then tossing up Kumbha, Sugreeva threw him down speedily into the ocean, showing himthe bottom of the sea.
6~76~81~Due to the hurling down of Kumbha, the fully risen sea, reaching a height of as tothat of Mount Vindhya, diffused on all sides.
6~76~82~The enraged Kumbha, then jumping up and throwing down Sugreeva, struck him on hischest with his thunderbolt-like fist.
6~76~83~Sugreeva's armour was burst asunder. Even blood appeared oozing out of his chest.His cage of bones gave a counter-strike to that awfully forceful fist.
6~76~84~Then, by the force of that fist shot forth there, a mighty flame resembling the firethat bursts up on Mount Meru, was born out of a stroke of lightning.
6~76~85~Thus struck by Kumbha there, that mighty Sugreeva, the chief of monkeys, tightenedhis fist which appeared like a thunderbolt.
6~76~86~The valiant Sugreeva forcefully descended his fist, which shone like the solar discencircled by a thousand rays, on the breast of Kumbha.
6~76~87~That Kumbha, very much hurt by that blow, was exhausted and then fell down, likefire whose flame has extinguished.
6~76~88~Thus struck with Sugreeva's fist, that demon fell down suddenly, as the planet Mars,of splendid rays, would drop down from the sky accidentally.
6~76~89~When Kumbha was killed in battle by Sugreeva the chief of monkeys, possessing aterrific prowess, the earth with its mountains and forests trembled. Too much fear seized thedemons.
