6~8~1~A valiant demon by name Prahasta, the commander-in-chief, appearing like a darkcloud, joined his palms in salutation and spoke these words.
6~8~2~"All gods, demons, gandharvas, devils, birds and serpents can be attacked by you inbattle. Why to talk about two human beings?"
6~8~3~"All of us, in good faith but with negligence, were cheated by Hanuma. That monkeycannot go alive, while I am alive."
6~8~4~"I shall make the entire earth extending upto the ocean, along with mountainsforests and woods, bereft of monkeys. You command me."
6~8~5~"Oh, Ravana! I shall arrange for your defence from that monkey. Not a little troublewill come to you on account of your guilt (abduction of Seetha)."
6~8~6~A demon by name Durmukha, being seriously enraged, spoke to him as follows: "Thishumiliation meted out to us by that monkey is indeed not to be tolerated."
6~8~7~"This insult to the city of Lanka and the palaces together with attack by Sugreevaon the glorious Ravana are still outrageous."
6~8~8~"Proceeding at this moment alone, I shall destroy those monkeys, whether theyentered the ocean or the subterranean region or the sky."
6~8~9~Thereafter the very strong Vajradamshtra, beset with great anger, took hold of aterrific iron club smeared with flesh and blood and spoke (as follows):
6~8~10~"What work for us with that pitiable and miserable Hanuma, when Rama along withLakshmana and Sugreeva who are difficult to be conquered exist?"
6~8~11~"Now itself, with this iron club, killing Rama, Lakshmana and Sugreeva afterperturbing the army of monkeys, I shall come back."
6~8~12~"Oh, king! If you are willing, hear my words further. One who is skilled din astratagem alone will be without lassitude and can indeed defeat the enemies."
6~8~13~O, king of demons! Thousands of demons able to change their form at will courageaousappalling terrifying to look at and firm (in their purpose) can wear human body approach Ramawithout embarrassment and all speak to Rama (as follows).
6~8~14~"We have been despatched by Bharata, your younger brother. He is summoning hisforces and will surely come here soon."
6~8~15~"Carrying spikes, javelins and maces together with arrows and swords in hand, wewill quickly go there from here soon."
6~8~16~"Standing as groups in the sky and beating that army of monkeys with a mighty hailof stones and missiles, we should send them to the world of Death."
6~8~17~"If Rama and Lakshmana thus approach softly into our trap they will surely abandontheir lives as they are taken away by the trap."
6~8~18~Thereafter Kumbhakarna's son, by name Nikumbha, strong and powerful, became veryangry and spoke (as follows) to Ravana, who made people cry.
6~8~19~All of you stay along with the king. I alone will kill there, Rama along withLakshman, Sugreeva along with Hanuma and all the monkeys also.
6~8~20~Then, a demon by name Vajrahanu who was resembling a mountain, becoming enraged andlicking the corners of his mouth with his tongue, spoke as follows:
6~8~21~"You do your occupations freely redeemed of mental pain, play comfortably and drinkspirituous liquor without any worry. I alone will devour the entire army of monkeys."
6~8~22~At this time I alone will kill Sugreeva along with Lakshmana Hanuma along withAngada and all monkeys.
