6~55~1~Hearing that Vajradamshtra was killed by Angada, Ravana spoke the following words tothe General of his forces who, with joined palms, stood near him.
6~55~2~"Let the invincible demons of irresistible courage go forth soon, with Akampana astheir head, who is skilled in the use of every weapon and missile."
6~55~3~"This excellent demon is a chastiser, a protector and a leader in battle. He everdesired my welfare and always loved war."
6~55~4~"There is no doubt that he will prove victorious and Rama, Lakshmana, the mightySugreeva and the other terrible monkeys."
6~55~5~Taking that command of Ravana, the mighty Akampana of quick resolution thenmobilized the army.
6~55~6~Those foremost of demons of terrifying appearance, furnished with every kind ofweapon and fearful to look upon, rushed into the fray where their general had dispatched them.
6~55~7~Then, Akampana of the stature and colour of a cloud, whose voice resembled athunder, ascended his great chariot, decorated with fine gold and set out, surrounded by dreadfuldemons.
6~55~8~Even celestials were indeed unable to upset Akampana in a great battle. Hence, amongthe demons, he was shining like the sun, by his splendour.
6~55~9~As he sped on his way, hastened and eager to enter the battle, the horses drawinghis chariot were suddenly deprived of their energy.
6~55~10~The left eye of Akampana, who delighted in warfare, began to twitch. His countenancegrew pale and his voice trembled.
6~55~11~At a time of a good day, marked by fine weather, it turned into a day of bad weatherwith a bitter wind beginning to blow. Birds and beasts uttered cruel and fearful cries.
6~55~12~That demon, who had the shoulders of a lion and the agility of a tiger, disregardingthose portents, rushed towards the battle-field.
6~55~13~While Akampana advanced thus with his troops, an immense tumult arose that seemed toconvulse the ocean.
6~55~14~By hearing that clamour of the demons coming for the battle, the huge army of themonkeys, brandishing trees and rocks, was frightened.
6~55~15~A highly fierce battle ensued between those monkeys and demons, who were ready tolose their lives for the sake of Rama and Ravana.
6~55~16~All the monkeys and demons, who were willing to kill each other, were very strongand valiant. All were resembling mountains.
6~55~17~The tremendous clamour of the aforesaid warriors, yelling in their rage andstrength, making savage cries, were distinctly heard on the battle-field.
6~55~18~A highly terrific dust, in a thick coppery colour, raised by the monkeys and demonsenveloped all the ten quarters.
6~55~19~The combatants, enveloped by that dust, which was whitish like a piece of silkshaken by the wind, could no longer distinguish each other on the battle-field.
6~55~20~Neither standard, banner and shield, nor horse, weapon and chariot could bediscerned in that pall of dust.
6~55~21~A great tumultuous clamour, of warriors, making challenging cries and rushing uponeach other, was heard on the battle-field, yet in that confusion, no form was visible.
6~55~22~In the darkness, the greatly enraged monkeys killed the monkeys themselves and thedemons killed the demons themselves in battle.
6~55~23~Those monkeys and demons killing other and their own people then made the earthdampened with blood, anointing its body with mud.
6~55~24~Under the stream of blood being sprinkled, the dust was laid, revealing the earthcovered with bodies and corpses.
6~55~25~The demons and the monkeys vigorously struck each other swiftly with blows fromtrees, spears, maces, javelins, stones, bars and picks.
6~55~26~The monkeys of dreadful deeds, resembling mountains, fighting with their armsappearing like iron bars, killed the demons in battle.
6~55~27~The enraged demons with darts and javelins in their hands, struck the monkeys therewith their cruel weapons.
6~55~28~The extremely enraged Akampana, the general of the army of demons, cheered all thosedemons by his terrible prowess.
6~55~29~The monkeys however leaping upon them and snatching their weapons through theirstrength, crushed those demons with blows from large trees and stones.
6~55~30~Meanwhile Kumuda, Nala and Mainda the courageous monkeys in an outburst of anger,displayed unsuprassed rashness.
6~55~31~Those exceedingly valiant chiefs of monkeys, as in sport, in the battle-front, withmighty blows of trees, created a great carnage among the demons. All of them repeatedly crushed thedemons with every kind of weapon.
