6~3~1~Hearing the well-founded and highly reasonable words of Sugreeva, Rama concurredwith him and spoke then to Hanuma as follows:
6~3~2~"I am competent of crossing this ocean by all means, either by way of austerity orby forming a bridge or by drying up the ocean."
6~3~3~"Tell me how many citadels in Lanka are difficult of access, Oh, Hanuma! I desire toknow all that, as though viewed with an eye."
6~3~4~"You had the opportunity to catch a glimpse of the size of the army, thefortification-details of the gates and citadels, the way in which Lanka was guarded and the variousmansions of ogres. Describe everything in accordance with facts, for you are skilled in allways."
6~3~5~Hearing the words of Rama, Hanuma the son of wind-god, who was excellent in the artof expression, forthwith spoke once more to Rama as follows:
6~3~6~"Listen to me! I shall tell you everything-how the city of Lanka has been defendedby the various methods of fortification and how it has been guarded by the troops."
6~3~7~"I shall tell you the details of how the ogres are attached to their king, theexcellent prosperity of Lanka generated by the glory of Ravana, the awfulness of the ocean, thedivision of the body of his forces and of animals like horses and elephants carrying his forcesother than the infantry." Saying so, Hanuma the foremost among monkeys, who knew the truth narratedas follows.
6~3~8~"The great Lanka was rejoiced and gayful, full of elephants in rut, abounding inchariots and inhabited by gangs of ogres."
6~3~9~"Four fairly big and extensive gates are fitted with strong doors along with hugebeams for locking those gates."
6~3~10~"Strong and mighty ballista capable of hurling darts and stones have been attachedto them. The enemy troops which arrive there are warded off by those catapults at the verygates."
6~3~11~"Dangerous and sharp edged Sataghnis made of iron, forged by hordes of ogres, havebeen kept in readiness in hundreds at the gates.
6~3~12~"A great rampart made of gold, which is difficult to assail with violence and isinlaid at intervals with gems, corals, cat's eyes and pearls, encircle that Lanka."
6~3~13~"Most awe-inspiring and fathomless moats (deep trenches) of great splendor, filledwith cold water, infested with alligators and inhabited by fishes are there all round thecity."
6~3~14~"Anterior to the gateways, there are four very extensive draw-bridges, equipped withnumerous engines and furnished with many rows of buildings (built on the rampart and meant forthose entrusted with the duty of guarding the entrances)."
6~3~15~"Against the approach of the enemy forces there, the draw-bridges are protected bythe aforesaid engines and the enemy-battalions are flung into the moats on every side."
6~3~16~"The most important draw-bridge which is unshakable, firmly fastened very well andstrong, is dazzling with numerous gold pillars and pedestals."
6~3~17~"Ravana, inclined to war and endowed with powers of the state, himself remains alertand in readiness to review the forces, Oh, Rama!"
6~3~18~"Lanka therefore is impregnable, it is a celestial citadel, that inspires terror.Surrounded by water and built on a mountain, it has four fold defenses including forest andartificial fortification."
6~3~19~"Lanka is situated on the other side of the ocean, which is difficult of access, OhRama! It offers no passage for vehicles either and there is no proper communication from allsides."
6~3~20~"That city of Lanka, resembling the city of Gods, is built on a mountain peak and isinaccessible. That Lanka is abound with horses and elephants and is extremely difficult toconquer."
6~3~21~Deep trenches and Sataghnis too as well as engines of war of every kind adorn Lankathe city of wicked Ravana."
6~3~22~"Ten thousand ogres all carrying darts in their hands and warriors contending withswords, who are difficult to assail, are positioned at the eastern gate."
6~3~23~"One hundred thousand of ogres, with an army of four limbs (viz. horses, footsoldiers, elephants and chariots) are positioned at the southern gate of the city. Warriorsunsurpassed by others constitute that army."
6~3~24~One million troops arrived with shields and swords as well as proficient in the useof all mystic missiles, are positioned at the western gate."
6~3~25~"A hundred millions of ogres, who are mounted in chariots or who ride on hoses, sonsof distinguished families and greatly honored, are positioned there at the northern gate."
6~3~26~"Moreover, ogres hundreds of thousands in number, difficult to attack, aggregatingto one and quarter of a crore of ogres are positioned at the central division."
6~3~27~"Those bridges were broken by me and the moats were filled up (with the wreckage).The city of Lanka was burnt by me and the defensive walls were pulled down. A part of the army ofthe gigantic ogres was destroyed."
6~3~28~"By some way or other, let us cross the ocean. The city of Lanka should be assumedthen as destroyed by the monkeys."
6~3~29~"Oh, Rama! What is the use for the rest of the forces to you? Angada, Divida,Mainda, Jambavan, Panasa, Anala and Nila the commander-in-chief alone, by reaching that great cityof Ravana leaping and storming Lanka with its mountains and woods, moats and archways, protectivewalls and buildings, will recover Seetha."
6~3~30~"Order quickly to get all the forces accumulated accordingly. Let us set out at theappropriate moment."
