6~89~1~Seeing Lakshmana and Indrajit, fighting with commitment to gain victory one over theother, like elephants in rut, that strong and valiant Vibhishana, wielding his excellent bow, stoodthere at the battle-front, with an intent to behold their combat.
6~89~2~Standing there thus, Vibhishana stretched his great bow and released excellent sharppointed arrow son those demons.
6~89~3~Falling in exact spot, those arrows, hitting like fire, tore the demons into peices,as thunderbolts would cleave large mountains.
6~89~4~Even the foremost of demons, the attendants of Vibhishana too, rent asunder thosevaliant demns in battle, with pikes, sowrds and sharp-edged spears.
6~89~5~Surrounded by those demons, Vibhishana shone like an elephant in the midst of proudyoung tuskers.
6~89~6~Vibhishana, who knew the timing, spoke to the monkeys, who cherished to destroy thedemons, the following opportune words duly inspiring them.
6~89~7~"O cheifs of monkeys! Here stands before you, one who is the last support of Ravana.He is all that is left in his force. Why do you stand idle?"
6~89~8~"At the end of this war, if this sinful demon is killed, the remaining army is asgood as killed, except Ravana."
6~89~9~Prahasta was killed. The valiant Nikumbha, the mighty Kumbhakarna, Kumbha, the demoncalled Dhumraksha, Jambumali, Mahamali, the highly swift Ashaniprabha, Suptaghna, Yajnakopa, ademon named Vajradamshtra, Samhadri, Vikata the destroyer of enemies, Tapana, Manda, Praghaasa,Praghasa, PrajaN^gha, JaN^ga, Agniketu who was difficult to be conquered, Agniketu, the valiantRashmiketu, vidyujjihva, Dvijihva, Suryashatru, Akampana, Suparshva, Chakramali, Kampana and themighty Devantaka were also killed."
6~89~10~Having killed these many mighty and foremost of demons and having swun the ocen, letthe tiny puddle be crossed.
6~89~11~"O monkeys! Only this much of army remains yet to be conquered here. All the demons,who were proud of their strength, having come to the battle-field here, were killed by you."
6~89~12~"Driving away tenderness, for the sake of Rama, I will kill my own brother's sonthough being his uncle (who is as good as a father), it is not appropriate for me to compose hisdeath."
6~89~13~"My eyes are getting cluded with tear, even when I think of killing him. Thislong-armed Lakshmana alone will finish him. O Monkeys! All of you, together, kill his serventsstanding beside him."
6~89~14~Thus impelled by that illustrious Vibhishana, those monkey-chiefs were rejoiced andlashed their tails (in a happy mood).
6~89~15~Then, those monkeys-cheifs, roaring time and again, emitted various kinds of soundsresembling the sounds of peacocks at the time of seeing the clouds.
6~89~16~Even Jambavan and those monkeys, accompanied by all those, who belong to theiridentical troops, began to strike the demons with stones, nails and teeth.
6~89~17~Those mighty demons, having various kinds of weapons, abandoning their fear,surrounded that Jambavan, who was playing havoc on them.
6~89~18~They struck Jambavan, who was killing the army of demons in battle, with sharp axes,spears with sharp edges, sticks and javelins.
6~89~19~That tumultuous and terrific battle accompanied by a great noise, occured betweenthe monkeys and the demons as between enraged celestials and demons.
6~89~20~That haughty Hanuma too who felt enraged, causing Lakshmana to descend from hisback, and tearing up Sala tree from a mountain, approached the demons and himself began to destroythose demons in their thousands.
6~89~21~That mighty Indrajit, the destroyer valiant enemies, after giving a tumultuous fightto his uncle, yet again rushed towards Lakshmana.
6~89~22~The two valiant celebreties, Lakshmana and Indrajit, the two intense fighters inbattle, then began to strike each other, showering a multitude of arrows on their enemies.
6~89~23~The mighty and energetic Lakshmana and Indrajit covered each other off exceedinglyby a network of arrows, in the same way as the sun and the moon are veiled by clouds at the end ofsummer.
6~89~24~Due to lightness of their hands, even as they fight there, neither the holding ofthe bow, nor the taking off the arrows, nor fitting them on their bow-string, nor adjusting theirfists, nor drawing the bow-string nor attaining the target was visible.
6~89~25~The sky, having been covered by a multitude of arrows, on all sides, discharged withforce by them both, was shrouded in darkness.
6~89~26~Meeting Indrajit, Lakshmana fought with him. Meeting Lakshmana, Indrajit too tookthe offensive. As they clashed with each other, there was terrible confusion (as to who would winultimately).
6~89~27~By the sharp arrows released almost continuously with the sky was covered withdarkness.
6~89~28~By the fall of a multitude of their sharp arrows in hundreds, the quarters andsub-quarters were filled with arrows.
6~89~29~All the space was covered with darkness, showing up great fear. While the sun wassetting down, encircling darkness all over, large streams of blood in plenty poured out.
6~89~30~Cruel and carnivorous animals diffused awful sounds with their roaring noise. Winddid not blow at that time nor the wind blazed up.
6~89~31~Those great sages proclaimed, "May it be well for the (three) worlds!" Thefrightened Gandharvas the celestial musicians along with Charanas, the wandering singers arrivedthere to see tha battle-field.
6~89~32~By discharging four arrows, Lakshmana then struck four black gold-adorned horses ofIndrajit.
6~89~33~Thereupon, with alacrity of his hand, that illustrious Lakshmana, fully stretchingand releasing another sharp thunderbolt-like arrow, named Bhalla, which was yellowish in colour,with charming plumes, having a good splendour similar to Indra's thunderbolt and echoing a clappingsound, severed the head of Indrajit's charioteer from his trunk, even as he was circlingaround.
6~89~34~When the charioteer was killed, the greatly splendoured Indrajit did thecharioteering by himself and also took hold of his bow.
6~89~35~For them, who saw his capability in that battle, it looked wonderful. When he wasdriving his horses, Lakshmana struck him with sharp arrows. When he was attending to his bow, hereleased arrows on horses.
6~89~36~Lakshmana, who was swift in his acts, tormented Indrajit who was ranging thebattle-field fearlessly, with a multitude of arrows on such opportune occasions.
6~89~37~Seeing his charioteer killed in battle, Indrajit became dejected and los thisentusiasm in undertaking the combat.
6~89~38~Seeing Indrajit with a despondent face, the monkey-chiefs were very much dejectedand then acclaimed Lakshmana.
6~89~39~Then, four monkey-leaders named Pramathi, Rabhasa, Sharabha and Gandhamadana,getting impatient, acted hastily.
6~89~40~Those four mokeys, having a great might and terrible prowess, quickly bounced anddescended on his ecellent horses.
6~89~41~Blood started flowing from the mouths of those horses pressed under the weight ofthose monkeys, as huge as mountains.
6~89~42~Those crushed orses, with their limbs broken as also moving to and fro, fell downdead on the ground. After killing his hrses, those monkeys also crushed that great chariot andjumping up again with speed, they stood by the side of Lakshmana.
6~89~43~That Indrajit; hatasaarathiH= whose charioteer was killed hataashvaat= and whosehorses were destroyed; avaplutya= leaped down; rathaat= from his chariot; abhyadhaavata= andattacked; saumitrim= Lakshmana; sharavarSheNa= with streams of arrows.
6~89~44~Then, that Lakshmana like Indra the lord of celestials, restrained those arrows withmany a number of his arrows. That Indrajit was coming on foot, as his excellent ohrses had beenkilled and began to release exquisite sharp arrows in battle.
