6~115~1~Seeing that Seetha, who stood at his vicinity bowing low, Rama began to tell hisfeeling hidden in his heart (as follows):
6~115~2~"You are won back by me, after conquering the enemy in the battle-field, my dearlady! That which is to be done through human effort, has been accomplished by me."
6~115~3~"I have come to the end of my indignation and my outrage has been completelyrequited as also the contempt against the enemy have been wiped out, all at once, by me."
6~115~4~"Now, my manly strength has been seen by all. Today, my toil has borne fruit. Now, Ihave fulfilled my promise. Today, I am the master of myself."
6~115~5~"The wrong done to you, when you were deserted from me, in that you were taken awayby a fickle-minded demon, which was ordained by the destiny, has been corrected by me as a humanbeing."
6~115~6~"What is the use of a prowess, however great, of that weak-minded man who does notwipe out, by his energy, the insult fallen to his lot?"
6~115~7~"The praise-worthy act of Hanuma in the form of crossing of the ocean and thedestroying of Lanka, has borne fruit today."
6~115~8~"The endeavour of Sugreeva, who exhibited his prowess on the battle-field with hisarmy and tendered a good advice, is fruitful today."
6~115~9~"Furthermore, the exertion of Vibhishana, who after deserting his brother who wasvoid of good qualities, sought my presence, is fruitful today.
6~115~10~Hearing those words spoken thus by Rama, Seetha with her eyes wide open like thoseof a female-deer, was bathed in tears.
6~115~11~The heart of King Rama, as he saw Seetha, (the beloved of his heart) near him, wastorn for fear of public scandal.
6~115~12~In the midst of monkeys and demons, Rama spoke (as follows) to Seetha, whose eyesresembled the petals of a lotus, who wore dark curly hair and was endowed with fine hips.
6~115~13~"I, wanting for an honour, have done this particular act, which ought to be done bya man, in killing Ravana and thus wiping away the insult meted out to me."
6~115~14~"You have been won by me, whose mind stands purified by asceticism as the southernquarter, which was difficult to be approached by the world of mortals, was conquered by the SageAgastya."
6~115~15~"Let it be known to you that this endeavor in the shape of war, which has beensuccessful carried through, due to the strength of my friends was not undertaken for your sake. Letthere be prosperity to you! This was done by me in order to keep up my good conduct and to wipe offthe evil-speaking from all sides as well as the insinuation on my own illustrious dynasty."
6~115~16~"You, with a suspicion arisen on your character, standing in front of me, areextremely disagreeable to me, even as a light to one, who is suffering from a poor eye-sight."
6~115~17~"O Seetha! That is why, I am permitting you now. Go wherever you like. All these tendirections are open to you, my dear lady! There is no work to be done to me, by you."
6~115~18~"Which noble man, born in an illustrious race, will take back a woman who lived inanother's abode, with an eager mind?"
6~115~19~"While mentioning greatly about my lineage, how can I accept again, you who wereharassed in Ravana's lap (while being borne away by him) and who were seen (by him) with evillooks?"
6~115~20~"You were won by me with that end in view (viz. the retrieval of my lost honour).The honour has been restored by me. For me, there is no intense attachment in you. You may gowherever you like from here."
6~115~21~"O gracious lady! Therefore, this has been spoken by me today, with a resolved mind.Set you mind on Lakshmana or Bharata, as per your ease."
6~115~22~"O Seetha! Otherwise, set your mind either on Shatrughna or on Sugreeva or onVibhishana the demon; or according to your own comfort."
6~115~23~"Seeing you, who are endowed with a beautiful form and attractive to the sense,detained for long in his abode, Ravana could not have endured your separation."
6~115~24~Hearing that unpalatable speech of her beloved husband, Seetha who used to hearpleasing words alone, was very much trembled for long, like a creeper attacked by the proboscis ofan elephant and thereupon shed tears.
