6~90~1~Indrajit, the demon, who was endowed with extraordinary energy, standing on theground his horses having been killed; was very much enraged and blazed with spirit.
6~90~2~Those two warriors, holding their bows, having an extreme intent to kill each otherwith their arrows, were like two excellent elephants going out in the forest for the purpose ofconquering one over the other.
6~90~3~Those demons and monkeys, rushing from all sides, destroying each other, did notdesert their masters in battle.
6~90~4~Applauding and causing rejoice to all the demons and even feeling delighted himself,Indrajit then spoke the following words:
6~90~5~"These quarters are wrapped on all sides with abundant darkness. O foremost ofdemons! It can not be identified at this time whether one belongs to one's own army or anenemy.
6~90~6~"You courageously fight, so as to stupefy the monkeys. I, on my part, will return tothe battle-field, ascending another chariot."
6~90~7~"You act in such a way so that these evil-minded monkeys do not carry on their fight(with me) while enter the city."
6~90~8~Thus speaking, Indrajit the annihilator of enemies, having deceived the monkeys,entered the City of Lanka for the sake of getting anther chariot.
6~90~9~Arranging for embellishment of a chariot, which was beautiful, decked with gold,furnished with darts, swords and arrows, yoked with excellent horses, directed by a charioteer whocould understand those horses properly and could give credible instructions to them, that Indrajit,a conqueror in battle, who was endowed with extraordinary energy, then ascended it.
6~90~10~That valiant Indrajit, surrounded by troops of principal demons and incited by theforce of destiny, sallied forth from the city.
6~90~11~Moving out form the City with his swift horses, that indrajit, the destroyer ofvaliant enemies, attacked Lakshmana and Vibhishana.
6~90~12~Seeing Idnrajit seated in the chariot, Lakshmana, the mighty monkeys and Vibhishanathe demon then were very much surprised on recalling the alacrity of the intelligent Indrajit.
6~90~13~The enraged Indrajit also struck down hundreds and thousands of monkey-chiefs byusing a multitude of arrows in the battle-field.
6~90~14~Stretching his bow to a circle, that enraged Indrajit the conqueror in battle,exhibiting supreme agility, began to kill the monkeys.
6~90~15~Thus being killed by steel arrows, those monkeys of terrible prowess sought refugein Lakshmana, as people would take refuge in Brahma the Lord of Creation.
6~90~16~Then, blazing with hostile anger, Lakshmana, showing his agility of hand, toreIndrajit's bow.
6~90~17~Hurriedly, he took another bow and made it ready. Lakshmana tore that bow too ofIndrajit with three arrows.
6~90~18~Thereupon, Lakshmana struck that Indrajit, whose bow was torn, on his chest withfive arrows which were deadly like a serpentine poison.
6~90~19~Those arrows, released from that great bow, penetrating through Indrajit's body,fell to the ground like huge red serpents.
6~90~20~Ejecting blood from his month, that Indrajit, who had his bow torn, took hold of hisexcellent bow with the bow-string firmly fastened and which was stronger than the earlier bow.
6~90~21~Employing utmost agility, Indrajit, aiming at Lakshmana, streamed forth a shower ofarrows, as Indra the lord of celestials streaming forth the rain.
6~90~22~Lakshmana the annihilator of enemies coolly warded off the shower of arrows releasedby Indrajit, though it was most difficult to resist.
6~90~23~Lakshmana with great splendor, remaining unperplexed, then showed his prowess toIndrajit, which was marvelous indeed.
6~90~24~Getting extremely enraged, Lakshmana then pierced all those demons who stood in thebattle-field with three arrows each, showing his speed in discharging missiles and also struckIndrajit with an array of arrows.
6~90~25~That Indrajit, who was struck by the enemy, who was mighty destroyer of enemies,released several arrows unhindered towards Lakshmana.
6~90~26~Lakshmana, the destroyer of valiant adversaries, tore those arrows yet unarrived,with sharp arrows. The virtuous Lakshmana eliminated the head of the charioteer of Indrajit, thechariot-warrior, in the battle with an arrow called Bhalla which was looking curved at itsnodes.
6~90~27~Those horses, bereft of a charioteer there, without getting perturbed, ran up in acircular fashion and continued to draw the chariot. The scene looked wonderful indeed.
6~90~28~Getting the power of anger, Lakshmana of unyielding prowess, pierced the horses ofIndrajit with arrows, so as to frighten them thereby.
6~90~29~Getting impatient with that act of Lakshmana in battle, Indrajit struck that enragedLakshmana with ten arrows.
6~90~30~Those arrows of Indrajit, equal to thunderbolts and deadly as serpentine poison,having reached Lakshmana's armour with a golden hue, got destroyed.
6~90~31~Understanding Lakshmana to have been protected by an impenetrable armour and showinghis swiftness in discharging missiles, Indrajit the son of Ravana, who felt very much angered,pierced Lakshmana in the forehead with three arrows provided with good plumes.
6~90~32~With those three arrows planted in his forehead, Lakshmana who was fond of fighting,shone like a mountain with its three peaks, in the battle-field.
6~90~33~Thus tormented in battle by Indrajit the demon, that Lakshmana then quicklystretching the bow, pierced him in return with five arrows, in battle, in Indrajit's face holdingbeautiful ear-rings.
6~90~34~Lakshmana Indrajit, the heroes endowed with extraordinary might and armed with verystrong bows and possessing terrible prowess, struck each other with distinctly pointed arrows.
6~90~35~Those two warriors, Lakshmana and Indrajit, with both their bodies stained in blood,shone in the battle-field at that time, like Kimshuka trees in blossom.
6~90~36~Those two archers, with their minds directed towards victory, met each other andpierced their opponent in all limbs with dreadful arrows.
6~90~37~Then, Indrajit, filled with martial anger, struck Vibhishana in his auspicious face,with three arrows.
6~90~38~Having struck Vibhishana, the leader of demons, with three arrows, Indrajit struckall those monkey chiefs with a single arrow each.
6~90~39~Very much enraged with him, that Vibhishana of great splendor killed the horses ofthat evil-minded Indrajit with his mace.
6~90~40~Just leaping down from the chariot whose charioteer was destroyed earlier and whosehorses were killed, that Indrajit of great splendor employed his javelin towards his maternaluncle.
6~90~41~Seeing that Javelin rushing towards Vibhishana, Lakshmana tore it into ten pieceswith his sharp arrows and felled it on the floor.
6~90~42~The strong bodied Vibhishana, in anger, dug five arrows, whose impact was a hard asthat of a thunder-bolt, into the bosom of Indrajit, whose horses were already killed.
6~90~43~Having penetrated his body, those arrows which were provided with golden feathers,went straight into their target, got stained with blood and appeared like red large serpents.
6~90~44~Enraged with his paternal uncle, that Indrajit, standing in the midst of demons,took hold of an excellent arrow earlier presented by Yama the lord of Death.
6~90~45~Seeing that great arrow seized by him, Lakshmana also, of great splendor andterrible prowess, took hold of another arrow.
6~90~46~That arrow had been presented to him, in the course of a dream, by Kubera the god ofriches, of immense glory himself, which was difficult to be conquered and much more difficult to betolerated even for gods and demons including Indra the lord of celestials.
6~90~47~Stretched with strength by their arms, which resembled a pair of steel rods, emitteda piercing sound like that of a pair of curlew-cranes.
6~90~48~The excellent arrows fitted and pulled out from their excellent bow by those heroes,blazed very much with splendour.
6~90~49~Those arrows, released from the bow, making the sky shine and hitting each otherface to face, collided each other powerfully.
6~90~50~The collision of those arrows of terrible form broke out a fierce fire comprising ofsmoke and sparkles.
6~90~51~Hitting each other like two major planets, those two arrows in battle burst into ahundred pieces and fell on the ground.
6~90~52~On seeing their arrows warded off in the battle-front, those two warriors, Lakshmanaand Indrajit then felt abashed and got provoked.
6~90~53~Getting excited, Lakshmana took hold of a missile presided over by Varuna (the godof water). Skilled in warfare, the great Indrajit too discharged a missile presided over by Rudra(the god of destruction) in battle.
6~90~54~By that Rudra missile, that very wonderful Varuna-missile was struck. Then, thatenraged Indrajit of great splendour and the conqueror of battle, looking like the destroyer of theworld, employed a missile presided over by Agni the god of fire which was blazing.
6~90~55~The valiant Lakshmana obstructed Agni-missile, by a missile presided over by thesun-god. Finding his missile repelled, Indrajit was filled with anger and took hold of a sharparrow used by demons and capable of tearing down an enemy.
6~90~56~From that bow, blazing weapon similar to a hammer duly hidden, darts, fire arms,maces, swords and axes rushed forth.
6~90~57~Seeing that terrible missile, which was very harsh, unrestrainable for all beingsand which can tear all weapons in battle, the brilliant Lakshmana obstructed that missile by usingMaheswara-missile.
6~90~58~There was a wonderful battle between both of them, causing hair to stand erect. Thebeings in the sky surrounded Lakshmana.
6~90~59~Surrounded by many surprised beings in that terrible battle taking place betweenmonkeys and demons, yielding terrific noise, the sky sparkled.
6~90~60~Placing Indra the lord of celestials as their head, the sages, manes, gods,Gandharvas the celestial musicians, eagles and serpents protected Lakshmana in thebattle-field.
6~90~61~Then, Lakshmana fitted another excellent arrow, which had a sensation of ignitionand which can tear down Indrajit.
6~90~62~The heroic Lakshmana fitted the arrow, having beautiful plumes, which consisted ofrounded parts, well-jointed, skillfully fashioned, decked with gold, capable of destroying the bodyof the enemies, not difficult to keep off but difficult even to tolerate, a source of terror to thedemons as deadly as the venom of poisonous snakes and duly honoured by the host of gods.
6~90~63~With the help of that arrow, the highly powerful and valiant Indra, the lord ofcelestials, who had green horses to his chariot, was able to conquer the demons in a combat whichraged between celestials and demons.
6~90~64~Fitting a missile presided over by Indra the lord of celestials, which had neverbeen defeated in battle, to his excellent bow and drawing it, the glorious Lakshmana addressed thefollowing prayer, which was intended to achieve his purpose:
6~90~65~"O my dear arrow! If Rama the son of Dasaratha has set his mind on virtue, keeps uphis promise and is second to none in his prowess, destroy this Indrajit."
6~90~66~Thus saying and drawing up to the ear the arrow, which went straight, the heroicLakshmana released it towards Indrajit.
6~90~67~75. tat mahat shiraH= that large head; raakShasatanuujasya= of Indrajit; bhinnaskandham= separated from his trunk; rudhirokShitam= and moistened with blood; dadR^ishe= appeared;bhuumau= on the ground; tapaniiya nibham= shining like gold.
6~90~68~That large head of Indrajit, separated from his trunk and moistened with blood, wasseen on the ground, shining like gold.
6~90~69~Having been killed, that Indrajit then forthwith fell to the ground, along with hisarmour and head-protector, with his bow shattered.
6~90~70~As Indrajit was killed, all those monkeys together with Vibhishana roared inrejoice, as the celestials did, when Vritra the demon was killed.
6~90~71~Then, a shout of victory rose in the sky from the mouth of gods, great-souled sages,Gandharvas the celestial musicians and the celestial nymphs.
6~90~72~Seeing him fallen, that great army of demons, being struck by monkeys shining withvictory, sought the quarters.
6~90~73~Abandoning their weapons, while being struck by the monkeys, those demons wenttowards Lanka, running fast stupefied.
6~90~74~All those frightened demons, abandoning their weapons sharp-edged spears, swords andaxes ran away in hundreds to various directions.
6~90~75~Tormented by the monkeys, some were scared and entered Lanka. Some fell into theocean. Some took refuge in the mountain.
6~90~76~Seeing Indrajit killed and lying on the battle-field, not even one among thethousands of demons was to be seen.
6~90~77~As the sun-rays do not exist when the sun has sunk below the horizon, so thosedemons left to different directions when Indrajit had fallen.
6~90~78~Thrown asunder and dead, that long-armed Indrajit looked like the sun whose rayshave cooled down and like the fire which is extinguished.
6~90~79~When Indrajit was fallen, the world then had its oppressions pacified, now that itsenemy had been destroyed and it experience a rejoice.
6~90~80~While that demon of sinful deeds is having been killed, the illustrious Indra theruler of gods along with all the great sages were rejoiced.
6~90~81~In the sky too was heard the sound of large drums played by celestials, the melodyproduced by dancing Apsaras the celestial nymphs and the songs of Gandharvas the celestialmusicians.
6~90~82~While that demon of cruel deeds was killed, a deluge of flowers rained along withshowers of praises. It was a wonderful scene.
6~90~83~While that Indrajit, who was the terror of all the worlds, had fallen, the watersand the sky became clear. The celestials and demons were rejoiced and arrived on the scene.
6~90~84~The gratified celestials, Gandharvas the celestial musicians and the demons said:"Let the Brahmanas move about cheerfully, now that their trouble has ceased."
6~90~85~Seeing that foremost among demons, who was unrivalled in battle, having been killed,the rejoiced monkey-chiefs applauded Lakshmana.
6~90~86~Vibhishana, Hanuma and Jambavan the chief of bears were pleased at Lakshmana for hisvictor and applauded him too.
6~90~87~The monkeys, who accomplished their aim, roaring, jumping with joy and emittingthundering sounds, stood encircling Lakshmana.
6~90~88~Wagging their tails and lashing them, the monkeys then gave forth the slogan,"Victorious is Lakshmana!"
6~90~89~Embracing each other with rejoiced minds, the monkeys indulged in good conversationsabout Lakshmana and his manifold qualities.
6~90~90~Hearing Indrajit having been killed and witnessing that arduous act of Lakshmana,their beloved friend in battle, the celestials were gratified and experienced a great rejoice intheir minds.
