6~84~1~While Lakshmana, who was so fond of his brother, was consoling Rama, Vibhishana,keeping the troops of simian army in their respective positions, arrived there.
6~84~2~That Vibhishana, surrounded by four warriors, wielding many types of weapons, andwho were chiefs of troops, looking like heaps of black collyrium and who were appearing likeelephants, approached Lakshmana who was totally engrossed in sorrow and saw the monkeys also, whoseeyes were filled with tears.
6~84~3~Vibhishana also saw the great-souled Rama, the delight of Inkshvaku dynasty falleninto a swoon and resting on the lap of Lakshmana.
6~84~4~On seeing the embarrassed Rama, tormented with grief, that Vibhishana, distressed ashe was in spirits, with agony inside, asked him, "What is this?"
6~84~5~Fixing his gaze on Vibhishana's face and looking at Sugreeva and those monkeys,Lakshmana with tears pouring down, spoke the following words, with a splendid meaning:
6~84~6~"O gentle Sir! Just on hearing through the words of Hanuma, saying that Seetha waskilled by Indrajit, Rama entered into a swoon."
6~84~7~Intercepting the narrating Lakshmana in the middle, Vibhishana spoke the followingamply meaningful words to Rama, who was in an unconscious state.
6~84~8~"I hold that which you have been told by Hanuma with a sorrowful temper, O ruler ofmen, to be absurd as the drying up of the sea."
6~84~9~"O the long armed! I know the design of the evil-minded Ravana towards Seetha. Hewould never do the killing of Seetha."
6~84~10~"Eventhough begged by me, the well-wisher, several times to give up Seetha, he didnot heed that advice."
6~84~11~"It is neither possible even to see her by recourse to conciliation nor by bestowinggifts nor by sowing dissention. How is it possible then by a war? By any other strategy, it isimpossible."
6~84~12~"That Indrajit for his part retracted, by hoodwinking the monkeys. O the long armed!Know that Seetha (who was seemingly killed by him) as illusory."
6~84~13~"After reaching a sanctuary by name Nikumbhila, this Indrajit will pour oblationsinto the sacred fire. On returning after pouring oblations into the sacred fire, Indrajit willprove difficult to be overcome in battle, even by celestials including Indra."
6~84~14~"Certainly, this conjuring trick (in the form of killing an illusory living effigyof Seetha) was exhibited by him, who was employing his magical art, expecting interruption by theprowess of the monkeys there."
6~84~15~"While the sacrificial performance is not ended, we shall proceed to that place,along with an army. O the foremost of men! Give up this improper grief, which has come upon you.Seeing you tormented with grief, the entire army is sinking into despondency."
6~84~16~"Very exalted as you are in courage, stay you here, confident at heart, and sendLakshmana with us, who are taking an army along with us."
6~84~17~"This Lakshmana, the eminent prince, can make Indrajit abandon that act ofsacrifice, by employing his sharp arrows. Then, he will be susceptible of being killed."
6~84~18~"Lakshmana's arrows, which are sharp and fiery, with a speed equal to the wings of abird, can drink his blood like cruel birds."
6~84~19~"O the long-armed one! Therefore, dispatch Lakshmana having auspicious body-markseven as Indra the lord of celestials employed the thunderbolt to kill Indrajit."
6~84~20~"O the best of men! It is not appropriate to delay the killing of the enemy anyfurther now. Therefore, grant permission to Lakshmana to destroy the enemy, as Indra would hurl histhunderbolt to destroy the enemies of celestials."
6~84~21~"If that Indrajit, the foremost of demons completes the sacrifice, he would not bevisible even to the celestials and the demons in battle. If he come with a desire to fight, afterending that sacrifice, the celestials also will feel a great suspicion on their own lives."
