6~128~1~Placing his hallowed hands together on his head (as a mark of salutation), Bharatathe enhancer of Kaikeyi's happiness, spoke to the truly brave Rama, his elder brother (asfollows):
6~128~2~"You gave this kingdom to me and treated my mother's words respectfully. As you gaveit to me then, in the same way I am giving it to you again.
6~128~3~I cannot carry this heavy burden anymore than a young ox would sustain a load,carried forward by a strong bull all alone."
6~128~4~"I think this venerable point in the form of administration of the kingdom isdifficult to be controlled, as a broken dam, seeping from its cracks when breached mammoth streamof water.
6~128~5~O hero, the annihilator of enemies! I am not able to follow your path, any more thana donkey would follow the gallop of a horse or a crow would take up the chase of a wild goose."
6~128~6~"O mighty armed king! How a tree planted in the back yard of one's own house, eventhough grown big and difficult to climb with a huge trunk and large branches, does not yield fruitsbut dries up after flowering, he who planted it would not enjoy the fruit for which it was planted.This is the analogy applied to you, if you, as a Master, would not indeed rule over us, yourservants. You can understand the meaning."
6~128~7~"O Rama! Today, let the world see you when crowned, like the sun with its glowingsplendour, shining brilliantly at noon.
6~128~8~May you relax and wake-up too, to the sounds of an ensemble of musical instruments,the tinkling of ornaments strung with tiny bells and worn around the waist and anklets as well assweet invocation of songs.
6~128~9~Look after, you, lordship of world here, as long as the stellar sphere revolves andso far as the earth is spread out."
6~128~10~Hearing the words of Bharata, Rama who conquered the cities of adversaries, acceptedhis words saying "Be it so" and sat on an auspicious seat.
6~128~11~Thereafter, on instructions from Shatrughna, skilled barbers with gentle hands whocan do their work with a good speed, encircled Rama all round.
6~128~12~Bharata, having bathed first, the mighty Lakshmana, Sugreeva the lord of monkeys andVibhishana the king of demons took bath. Rama had his matted locks disentangled and bathed. Hestood there, shining with splendour, adorned with picturesque garlands, smeared with sandal pastesof various colours and clothed in costly raiment.
6~128~13~Shatrughna, the valiant and charming man, the promoter of Ikshvaku dynasty madearrangements for personal adornment of Rama and Lakshmana.
6~128~14~Then, all the noble-minded widows of Dasaratha indeed themselves personally adornedSeetha beautifully.
6~128~15~Thereupon, the delightful Kausalya, who was affectionate of her sons, adorned withzeal all the wives of monkeys.
6~128~16~Later, on the orders of Shatrughna, the charioteer by name Sumantra made hisappearance, yoking chariot to horses which were completely beautiful in all respects.
6~128~17~Seeing the charming chariot, which emitted immaculate splendour like that of thesun, standing before him, the mighty armed Rama, the conqueror of hostile cities, ascended it.
6~128~18~Sugreeva and Hanuma, having splendour similar to that of Indra the lord ofcelestials, after taking their bat, wore beautiful raiment as well as sparkling ear rings andstarted.
6~128~19~Endowed with all types of ornaments as well as charming ear-rings, those wives ofSugreeva together with Seetha moved out, longing as they were, to see the city.
6~128~20~In Ayodhya, the ministers of king Dasaratha, having placed the priest in theirfront, planned everything meaningfully.
6~128~21~Ashoka, Vijaya and Siddhartha, with a great concern, discussed about Rama'sadvancement and the prosperity of the City.
6~128~22~"You ought to do auspiciously whatever is required for the coronation of thegreat-souled Rama, worthy of victory."
6~128~23~Advising the priest in this way, all those ministers quickly started from the city,with an intention to see Rama.
6~128~24~The faultless Rama, mounting the excellent chariot, as Indra ascended the chariotyoked to green-coloured horses, sallied forth to the city.
6~128~25~Bharata took up the reins. Shatrughna held the parasol on Rama's head. Lakshmanawinnowed a fan. Vibhishana, the king of demons standing nearby, held a white fan, shiningbrilliantly like the moon.
6~128~26~Then, in the sky, groups of sages, celestials along with troop of the Maruts, thehost of the gods, praised Rama and sweet reverberation was heard.
6~128~27~Thereupon, Sugreeva, the foremost of monkeys, possessing a great splendor, mountedan elephant named Shatrunjaya, looking like a mountain.
6~128~28~Assuming human forms and adorned with all types of ornaments, monkeys sallied forth,mounting on mine thousand elephants.
6~128~29~Rama, the foremost among men, accompanied by sounds of conches buzzing in the earsand sounds of kettle-drums, proceeded to the city of Ayodhya, having a series of palaces.
6~128~30~Then, the people of Ayodhya saw Rama, the chariot warrior, having a beautiful form,arriving on a chariot, with attendants walking in front.
6~128~31~Felicitating Rama and greeted in reciprocation by Rama, they followed the greatsouled Rama, who was surrounded by his brothers.
6~128~32~Surrounded by ministers, brahamanas and other citizens, Rama shone with his ownbrilliance, like the moon among the stars.
6~128~33~That Rama drove, surrounded by musicians having musical instruments cymbals andSwastika-musical instruments in their hands walking in front and uttering auspicious songs.
6~128~34~Men with grains of rice mixed with turmeric and thereby appearing gold in colour,cows, maidens along with brahmanas having balls of sweets in their hands, walked in front ofRama.
6~128~35~Then, Rama narrated about his friendship established with Sugreeva, the power ofHanuma and the great act of monkeys to his ministers.
6~128~36~Hearing the well-known achievement monkeys and the commonly known strength of thedemons, the citizens of Ayodhya were astonished.
6~128~37~Then, Rama spoke to his counselors about his meeting with Vibhishana. Afterrecounting it, the resplendent Rama entered Ayodhya crowded with happy and rejoiced people,together with the monkeys.
6~128~38~Then, the citizens hoisted flags on every house. Rama reached the beautiful palace,paternal occupied by Ikshvaku kings.
6~128~39~Approaching and entering the palace of the great-souled father, Rama the princeoffered salutation to Kausalya, Sumitra and Kaikeyi and spoke the following sweet and meaningfulwords to Bharata, the foremost among the righteous:
6~128~40~"Give this great palace of mine which looks excellent with Ashoka garden andconsisting of pearls and cat's eye-gems to Sugreeva for his stay."
6~128~41~Hearing those words of Rama, Bharata having a true prowess, holding Sugreeva by hishand, entered that house.
6~128~42~Thereupon, some men as ordered by Shatrughna, quickly brought oil lamps, beds asalso mats and entered the house.
6~128~43~Bharata of great splendour spoke to Sugreeva as follows: "O capable person! Orderthe messengers to make arrangements for Rama's coronation."
6~128~44~Sugreeva then gave four golden jars encrusted with jewels, to four leaders ofmonkeys.
6~128~45~"O monkeys! Get ready in such a way that you await my orders tomorrow at dawn, withyour water-jars filled with water from the four oceans respectively."
6~128~46~The great souled monkeys, resembling elephants and going speedily like eagles, thusordered by Sugreeva, leapt quickly into the sky.
6~128~47~Jambavan, Hanuma, a monkey called Vegadarshi and Rishabha brought water-jars filledwith water. They brought water from five hundred rivers with those jars.
6~128~48~Thereafter, the energetic SusheNa brought a jar, adorned with all types of preciousstones, filled with water from the eastern sea.
6~128~49~Rishabha brought water quickly from the southern sea in a golden jar, covered withsome stems of red sandal-wood tree.
6~128~50~Gavaya, having a pace as rapid as wind, brought cool water from the western ocean,in a large jar set with jewels.
6~128~51~That virtuous Nala, who vied with Garuda (the king of birds) and the wind-god inprowess, and who was endowed with all good qualities, swiftly brought water form the northernsea.
6~128~52~Then, Shatrughna, accompanied by the counsellors, reported to Vasishta, their chiefpriest and his friends, about that water intended for Rama's coronation brought by those foremostof monkeys.
6~128~53~The elderly Vasistha, with diligence, along with other brahmins on his side,prevailed upon Rama duly to occupy along with Seetha, on a seat made of precious stones.
6~128~54~Vasishta, Vamadeva, Kashyapa, Katyayana, Suyajna, Gautama and Vijaya consecratedRama the tiger among men, with clear and fragrant water, as the eight Vasus*
6~128~55~Vasishta and others, with much delight got him consecrated first, with brahmanasofficiating as priests and by virgins, ministers, warriors, as well as merchants sprinkling the sapof all kinds of medicinal herbs, with the four gods the guardians of the worlds, standing in theair and with all the gods assembled there, sprinkling the sap on Rama.
6~128~56~With which crown, long ago, Manu the emperor was adorned while he was consecratedand with which, the kings followed in his line were successively adorned while they were coronated,that crown studded with precious jewels, fashioned by Brahma at the beginning of creation anddazzling with splendour, being kept according to practice on a throne adorned with many kinds ofprecious stones in the council-hall, studded with gold, graced with abundant riches, decorated andshiningly made with most charming jewels of various kinds, and thereafter Rama duly adorned by thatcrown as well as jewels by the great-souled Vasishta and other priests officiating at thecoronation-ceremony.
6~128~57~Shatrughna held over him, a white and charming parasol; Sugreeva the king ofmonkeys, a white whisk and vibhishana the lord of demons, another whisk shining like the moon.
6~128~58~Encouraged by Indra, the lord of celestials, the wind-god presented to Rama, agolden garland consisting of a hundred lotuses and which looked shining brilliantly.
6~128~59~Induced by Indra, the wind-god presented to Rama the king, a chain of pearls,adorned with gems and endowed with several types of precious stones.
6~128~60~On that occasion of the coronation-ceremony of the intelligent Rama, who waswell-deserving it, the celestial-musicians among the celestials gracefully sang and troupes ofApsaras (celestial nymphs) danced.
6~128~61~On the occasion of that merriment of coronation to Rama, the earth was bearing arich crop, the trees were laden with fruits and fragrant flowers.
6~128~62~Rama the foremost among men, first gave away to Brahmanas, a hundred thousand horsesand cows that have lately calved as well as a hundred bulls.
6~128~63~Rama again gave to Brahmanas, thirty crores of gold coins, all kinds of very costlyjewels and raiment.
6~128~64~Rama gave to Sugreeva, a beautiful chaplet, studded with plenty of gems, lookinglike a beam of sun-light.
6~128~65~The joyful Rama presented to Angada, the son of Vali, a bracelet worn on upper arm,conspicuously studded with cat's eye gems and adorned with jewels and gems.
6~128~66~Rama presented to Seetha, an excellent string of pearls, furnished with superiorgems, shining like a beam of moon-light; two clean and beautiful raiment and lovely ornaments.
6~128~67~Looking towards Hanuma the monkey, Seetha, daughter of Janaka, having taken off thepearl-string from her neck, repeatedly caught the glimpse of all the monkeys and her husband.
6~128~68~Looking at her, Rama who was acquainted with the gesture of another spoke to Seethaas follows: "Dear Seetha! Give the pearl-necklace to a person, with whom you are pleased and inwhom the following viz. sharpness, firmness, renown, dexterity, competence, modesty, prudence,virility, prowess and intelligence are ever present."
6~128~69~The black-eyed Seetha gave that pearl necklace to Hanuma. Hanuma, the foremost amongthe monkeys, by wearing that necklace, which was as white as a heap of moonlight-beams, shonebrilliantly as a mountain silvered by a white cloud.
6~128~70~All the elder ones among the monkeys and others, who were foremost among the moneys,were honoured suitably with raiment and ornaments.
6~128~71~Thereafter, Rama the tormentator of enemies, having thought over, presented articlesaccording to their inclinations, to Mainada, Dvivida and Nila.
6~128~72~Rama, who was unwearied in action, then suitably honoured Vibhishana, Sugreeva,Hanuma, Jamabavan and all other eminent monkeys with desired objects and abundant gifts. All ofthem went back, delighted in mind even as they had come.
6~128~73~Thereafter, all those excellent great souled monkeys, offering their salutation toRama and getting permission from him, returned to Kishkindha.
6~128~74~Having seen Rama's coronation-ceremony, Sugreeva the chief of monkeys, after gettinghonoured by Rama, entered the city of Kishkindha.
6~128~75~The righteous and the renowned king Vibhishana too, after obtaining the treasure ofhis race (kingdom of demons), followed by those foremost of demons, returned to Lanka.
6~128~76~That renowned Rama, of a very generous nature, having destroyed his enemies andruling the entire kingdom, enjoyed it with a great delight. Rama, affectionate of righteousness,spoke to Lakshmana, the knower of righteousness (as followers):
6~128~77~"O Lakshmana, the knower of what is right! Rule with me, this earth, as ruled by theearlier kings, with the help of an army. Installed in the office of Prince Regent, bear like me,the burden (of sovereignty), which was borne by our forefathers."
6~128~78~When Lakshmana did not give his consent, even though being repeatedly entreated inall ways, nay even being appointed to the office of Prince Regent, the great-souled Rama thereuponconsecrated Bharata.
6~128~79~Rama propitiated the gods by performing Paundarika, Ashvamedha, Vajapeya and othersacrifices many times.
6~128~80~Having enjoyed the kingship for ten thousand years, Rama performed a hundredhorse-sacrifices, in which good horses were sacrificed and numerous gifts bestowed.
6~128~81~That Rama, having his long arms reaching down his knees, having a broad chest andglorious, ruled this earth with Lakshmana as his companion.
6~128~82~Obtaining a very great kingdom the righteous Rama propitiated the almighty with manykinds of sacrifices, with the team-work of his sons, brothers and relatives.
6~128~83~While Rama was ruling the kingdom, there were no widows to lament, nor there was nodanger from wild animals, nor any fear born of diseases.
6~128~84~The world was bereft of thieves and robberies. No one felt worthless nor did oldpeople perform obsequies concerning youngsters.
6~128~85~Every creature felt pleased. Every one was intent on virtue. Turning their eyestowards Rama alone, creatures did not kill one another.
6~128~86~While Rama was ruling the kingdom, people survived for thousands of years, withthousands of their progeny, all free of illness and grief.
6~128~87~While Rama ruled the kingdom, the talks of the people centered round Rama, Rama andRama. The world became Rama's world.
6~128~88~The trees there were bearing flowers and fruits regularly, without any injury bypests and insects. The clouds were raining in time and the wind was delightful to the touch.
6~128~89~Brahmins (the priest-class), Kshatriyas (the warrior-class), Vaishyas (the class ofmerchants and agriculturists), Shudras (the servant-class) were performing their own duties,satisfied with their own work and bereft of any greed. While Rama was ruling, the people wereintent on virtue and lived without telling lies.
6~128~90~All the people were endowed with excellent characteristics. All were engaged invirtue. Rama was engaged in the kingship thus for one thousand years.
6~128~91~In this world, whoever person reads and listens to this foremost lyric derived fromthe speech of a sage, which is endowed with righteousness, conferring fame and longevity, fetchingvictory to kings and as written at first by Valmiki, that person is delivered from allmisfortune.
6~128~92~On hearing the narrative of his coronation in this world, a person seeking for sonsgets sons. A person looking for wealth, gets the riches. A king conquers the earth and overcomeshis enemies.
6~128~93~Even as Kausalya, the mother has Rama as her living son, or as Sumitra has Lakshmanaor as Kaikeyi has Bharata, the women likewise can become mothers of living sons, endowed withchildren as well as grand children and thus become happy forever.
6~128~94~On hearing this epic of Ramayana and all the episode of victory of Rama, who wasunweary in his actions, a person gets longevity to life.
6~128~95~He or she, who hears with attention and with a subdued anger, this poeticcomposition done by Valmiki long ago, that person overcomes the difficulties.
6~128~96~Whoever hears this poetical composition written by Valmiki long ago, they at theconclusion of their absence from home, meet their relatives and get rejoiced.
6~128~97~They get all the boons, entreated from Rama. All the gods get pleased with those whocarefully listen to it.
6~128~98~Whoever carefully listens to the epic in his house, all obstacles come to an end. Aking conquers the earth. A person staying away from home, fares well.
6~128~99~On hearing the epic, the menstruating women give birth to excellent sons. The adorerand the reader of this ancient epic gets relieved of all sins and obtains longer life.
6~128~100~The epic is to be listened by warrior-class, after offering their salutation withtheir heads bent low, from brahmins every day regularly. There is no doubt that the listener andthe reader of this entire Ramayana will get lordship and the birth of a son.
6~128~101~Rama gets forever pleased with him who listens to or reads Ramayana daily. He isindeed the eternal Vishnu, the Lord of preservation. Rama is the primordial Lord, clearly placedbefore the eyes the powerful Lord removing the sins and the great-armed, who has abode on waters(of the ocean of milk) Sesha (the serpent-god forming his couch is said to be Lakshmana.
6~128~102~Tell this epic which occurred long ago in this manner, to those who ask for it,fearlessly. Let there be happiness to you! Let the strength of Vishnu increase!
6~128~103~By studying and listening to this epic, all the gods get appeased. By listening tothis Ramayana, the forefathers forever get pleased.
6~128~104~To those persons who transcribe with devotion this collection of poems depicting thestory of Rama residence in heaven is assured.
6~128~105~By listening to this highly meaningful and auspicious poetical composition, a persongets family-prosperity, augmentation in money and grain, superior women, exquisite happiness andall the acquisition of wealth on this earth.
6~128~106~This narrative is to be listened invariably by good people, seeking for wisdom,longevity, health, fame, fraternity, intelligence, welfare and brilliance.
