6~87~1~After speaking to him as aforesaid, Vibhishana taking Lakshmana, who held a bow inhis hand, felt rejoiced and hastened away.
6~87~2~Moving not very distant from there and entering an extensive thicket, Vibhishanashowed to Lakshmana, the place where Indrajit was going to pour oblations into the sacred fire.
6~87~3~The glorious Vibhishana showed a terribly looking banyan tree, appearing like ablace cloud (and spoke as follows).
6~87~4~"After offering oblations to the spirits at this place, the mighty Indrajit proceedsto the battle afterwards."
6~87~5~"Thereupon, this demon becomes invisible to any one, kills some enemies in battleand binds some with his excellent arrows."
6~87~6~"Destroy that mighty Indrajit, along with his chariot, horses and charioteer, byreleasing your blazing arrows, even while he has not reached the banyan tree."
6~87~7~That greatly brilliant Lakshmana, a delight of his fiends, saying 'So be it' tookhis stand there, twanging his bow at full length.
6~87~8~That Indrajit, the son of Ravana, clad in armour, armed with a sword, anddistinguished by his ensign, appeared in a fire-coloured chariot.
6~87~9~That highly splendid Lakshmana spoke to that Indrajit, the scion of Sage Paulastya,who had never been conquered before (as follows); "I am inviting you for a fight. Give battle to mein a right manner."
6~87~10~Thus spoken by Lakshmana, Indrajit with a great brilliance and high mindedness,seeing Vibhishana there, spoke the following harsh words to him:
6~87~11~"O demon! You are born and brought up here. You are a direct brother to my fatherand a paternal uncle to me. How can you be hostile to a son?
6~87~12~"O perverted fellow, an abuser of righteousness! Consanguinity is not a norm foryou, nor friendliness, nor pride of birth, nor a brotherly feeling nor a right conduct."
6~87~13~"O evil-minded one! You are pitiable and deserve to be reproached by the virtuous,in that having abandoned your onw kind, you have entered into the service of our enemy."
6~87~14~"You are not recognizing the great difference because of your feeble mind. Where isliving together with one's own kindred and where is taking refuge with low kind of enemies?
6~87~15~"Opponents may be virtuous. One's own kindred may not be virtuous. But, a relation,though bereft of merit is preferable. An enemy is, indeed, ever an enemy."
6~87~16~"He who, abandoning his own side, takes sides with adversary, is killed, after hisown knsmen are destroyed just by those people of the other side."
6~87~17~"O Indrajit, the demon! The ruthlessness thus shown by you and the manlinessexhibited by you (in bringing Lakshmana here) could be possible only by you, our own kindred."
6~87~18~Hearing the words of Indrajit, his brother's son, Vibhishana replied: "O demon! Whydo you speak perversely, as though you are not aware of my nature."
6~87~19~"O Indrajit the wicked one! Atleast out of respect for the elders, abandon yourharshness. Even if I am born in a demoniac race, which does cruel acts, my nature is goodness,which is prime virtue of human beings and it is not demoniacal."
6~87~20~"I neither delight in cruel acts, nor rejoice in unvirtuous acts. How can a brotherbe driven away by his brother, even if the former's nature is different?"
6~87~21~"Renouncing a man of sinful resolve hose conduct has deviated from righteousness,one attains happiness, as one shakes off a venomous serpent from his hand."
6~87~22~"The wise men say that an evil-natured fellow, who is intent on taking away other'sproperty and lustfully touches another's wife, is worth shunning, as one abandons a house inflames."
6~87~23~"Three faults produce destruction. Taking away other's property, lustfully touchinganother's wife and excessive distrust with one's friends."
6~87~24~"These faults which destroy one's life and lordship killing great sages terribly,waging war against all celestials, arrogance, becoming angry very easily, quarrelsomeness, ill-willhave concealed the good qualities of my elder brother, as the clouds conceal the view ofmountains."
6~87~25~"Because of these vices, Ravana, your father and my brother, has been abandoned byme. Neither will this City of Lanka will exist any longer nor you nor your father."
6~87~26~"O demon! You can talk to me as you like, since you are arrogant, foolish,indisciplined and caught, as you are, in the noose of Death."
6~87~27~"O the worst of demons! You got this calamity here because you spoke harsh words tome today. You cannot reach the banyan-tree any longer."
6~87~28~"It is not possible for you to survive, on attacking Lakshmana. You fight withLakshmana, the lord of men, in the battle-field. After being killed, you will do sacred work in theabode of Yama, the god of Death."
6~87~29~"Do spend away all your weapons and arrows, by showing your own augmented strength.Reaching the range of Lakshmana's arrows, you will not indeed return alive with your armytoday."
