6~31~1~Agitated to learn that Rama had arrived to Lanka and is stationed at Suvela 			mountain along with his army, Ravana confers with his ministers and after dismissing them, 			approaches Seetha with Vidyujjuha, knower of conjuring tricks. Informing Seetha that her 			husband along with his army had been killed in battle, he produces before her an illusive 			Rama&#39;s head along with bow and arrows created with Vidyujjuha&#39;s conjuring trick. Thus, Ravana 			deceives Seetha about the death of Rama.
6~31~2~The spies of king Ravana informed him that Rama with his imperturbable army 			was encamped at Mount Suvela in Lanka.
6~31~3~Hearing through his spies that Rama with his mighty army had arrived to Lanka, 			Ravana was a little agitated and spoke to his counsellors as follows:
6~31~4~The time for deliberation has come to us. Let our ministerial colleagues 			come quickly with their keenly attentive minds.
6~31~5~As per his command, the ministers came instantly. Ravana conferred with the 			ogres, his ministers.
6~31~6~The dreadful Ravana discussed about the ensuing things to be done immediately. 			He sent away the ministers and entered his palace.
6~31~7~Thereafter, Ravana the practiser of conjuring tricks, took the exceedingly 			strong Vidyujjihva who was a great sourcerer along with him and went to Seetha&#39;s place.
6~31~8~Ravana the lord of demons spoke to Vidyujjihva, who was a knower of conjuring 			tricks as follows: With your spells, create an illusion in order to deceive Seetha, daughter 			of Janaka.
6~31~9~O, demon! Produce a head resembling Rama&#39;s along with a great bow and arrows 			created deceptively and present yourself before me.
6~31~10~Hearing Ravana&#39;s words, the demon Vidyujjihva said, Be it so. He showed 			to Ravana those things of his conjuring trick, well-performed. The king became satisfied 			of his work and gave him an ornament (as a gift).
6~31~11~The exceedingly strong Ravana the suzerain lord of demons, duly entered the 			Ashoka grove, eagerly longing for the sight of Seetha.
6~31~12~Then, Ravana the younger brother of Kubera ( the god of riches) saw Seetha 			the unfortunate one, who did not deserve that fate, seated on the ground with her head bent 			down in the Ashoka grove plunged in grief as she was and absorbed in the thought of her 			husband.
6~31~13~Then, approaching Seetha who was attended upon by ghastly ogresses seated 			not far distance from her and mentioning his own name with great delight, Ravana spoke the 			following audacious words to Seetha.
6~31~14~O, Beautiful one! He in whom you trusted and repelled me when I sought to 			console you - that murderer of Khara, your husband Rama has been killed in battle.
6~31~15~O, Seetha! Your root has been cut off in all ways by me and your pride has 			been slain. By your present evil predicament, you will become my wife.
6~31~16~O, Foolish one! Give up this resolution. What will you do with one dead. 			O, beautiful one! Become the Chief Queen over all my consorts.
6~31~17~O, Foolish one, with scant virtue and failed purpose! You think yourself 			as wise! O, Seetha! Hear about the dreadful killing of your husband in battle, as the killing 			of the demon Vritra (at the hands of Indra)
6~31~18~Rama, encircled by an extensive army led forward by Sugreeva, is said to 			have arrived at the sea-shore, to kill me.
6~31~19~While sun was going to set, Rama with his mighty army was encamped there, 			encroaching upon the northern shore of the sea.
6~31~20~Their army stationed there, comfortably asleep at the middle of the night 			and completely fatigued in the course of the journey, was approached first and espied by 			our spies.
6~31~21~By my great army, which was led by Prahasta, Rama&#39;s army was killed in the 			night at the place where Rama and Lakshmana were there.
6~31~22~The demons wielding harpoons, maces, discus, daggers, sticks, great arrows 			spears, shining maces with spikes, picks lances, darts, massed weapons, clubs and circular 			missiles, made use of them again and again in order to strike down the monkeys.
6~31~23~The impetuous Prahasta, with his steady hand, severed the head of Rama sleeping 			there, with his mighty sword without a resistance from any one.
6~31~24~Fortunately, Vibhishana was over leaped and held captive. Lakshmana along 			with the monkeys were made to run away in all directions.
6~31~25~O, Seetha! Sugreeva the king of monkeys with his neck broken and Hanuman 			with his jaw removed were laid down and killed by the demons.
6~31~26~Thereafter Jambavan who was rising up on his knees was killed in the battle. 			His body was cut off with many sharp-edged spears, like a tree is cut off.
6~31~27~Mainda and Dvivida - those two great scourgers of their foes, the long bodied 			and the foremost of the monkeys, groaning and breathless, their limbs bathed in blood-were 			cut to pieces at the waist-level, by a sword.
6~31~28~Panasa, crying for help was stretched on the earth under a tree of the same 			name. Pierced by lying in a pit. The exceedingly valiant kumuda on his part, shrieking, 			was killed by a hail of missiles.
6~31~29~Angada, who was adorned with bracelets lies fallen down, emitting blood 			on all sides, as he was pierced by the demons with many arrows, after approaching him.
6~31~30~The monkeys sleeping there were crushed by elephants and multitude of chariots, 			like clouds are crushed to pieces by the velocity of wind.
6~31~31~The enemy fled in terror, pursued by demons, while being struck on the bak, 			like lions pursuing great elephants.
6~31~32~Some monkeys fell in the sea and some sought shelter in the sky. The bears 			with the monkeys climbed the trees.
6~31~33~By the demons with monstrous eyes, were killed a multitude of monkeys, at 			the shores of the sea, in the mountains an in the woods.
6~31~34~Thus, your husband together with his army was killed by my troops. This 			head, drenched in his blood and besmeared with dust has been gathered up.
6~31~35~Thereafter, Ravana the Lord of demons who was very much difficult to be attacked, 			spoke the following words to an ogress, while Seetha was overhearing them.
6~31~36~Bring Vidyujjihva, the demon of the cruel deed, by whom himself Raghava&#39;s 			head was brought back from the battle-field.
6~31~37~Holding that head along with a bow, Vidyujjihva making a respectful salute 			with his head bent low, stood in front of Ravana.
6~31~38~Thereafter, the king Ravana spoke the following words to Vidyujjihva, the 			demon who had a large tongue and who was standing and moving closely.
6~31~39~Keep Rama&#39;s head immediately in front of Seetha. Let the miserable Seetha 			see well the final condition of her husband.
6~31~40~Hearing Ravana&#39;s words, that demon deposited the cherished head in the vicinity 			of Seetha and soon disappeared from the site.
6~31~41~Here is Rama&#39;s bow famous in the three worlds! - saying thus, Ravana threw 			a great shining bow in front of Seetha.
6~31~42~This is the bow with its cord stretched, belonging to Rama, that was brought 			back by Prahasta here, after killing that hero in the night.
6~31~43~That Rama&#39;s head and bow on the ground in front of Seetha the illustrious 			daughter of Janaka, saying: You now become submissive to my desire.
