6~37~1~Meanwhile, Rama the king of men and Sugreeva the Sovereign of monkeys, Hanuman theson of the wind, Jambavan the king of the Bears, Vibhishana the demon, Angada the son of Vali,Lakshmana, Sushena along with his kinsfolk, Mainda, Dvivida, Gaja, Gavaksha, Kumuda, Nala andPanasa, all having reached the enemy's territory, assembled to take counsel together.
6~37~2~"Observe this city of Lanka, ruled by Ravana, impregnable both to celestials and thedemons together, or the uragas (the serpent-demons) and Gandharvas (celestial musicians)."
6~37~3~"Ravana, the lord of demons always stays in the City. Think of the ways and meansfor the success of our expedition."
6~37~4~While they were talking thus, Vibhishana the younger brother of Ravana spoke thefollowing meaningful and polished words:
6~37~5~"My counsellors named Anala, Panasa, Sampati and Pramati went to the City of Lankaand returned here."
6~37~6~"Assuming the form of birds, all the four entered that enemy's citadel and observedthe measures taken by Ravana closely."
6~37~7~"O, Rama! I give a detailed report as it was given to me of the defence-arrangementsmade by tha evil-minded Ravana, hear me."
6~37~8~"The very strong Prashata is standing near the eastern gate. Mahaparshva andMahodara of mighty prowess are at the southern gate."
6~37~9~"Indragit, the son of Ravana is at the western gate along with many demons armedwith harpoons, swords, bows, spears and hammers together with warriors furnished with weapons ofvarious kinds."
6~37~10~"A prey to great anxiety, Ravana knower of magical formulas, is himself stationed atthe northern gate, along with several thousands of demons holding lances in their hand."
6~37~11~"As for Virupaksha he with mighty army carrying spears, clubs and bows along withother demons, occupies the center of the fort."
6~37~12~"All these counsellors of mine watched those groups of troops arranged in Lanka inthis manner and immediately returned here."
6~37~13~"The elephants and chariots number some ten thousand each, the cavalry twentythousand and there are more than a crore foot soldiers. These strong and intrepid demonsendeavouring to kill someone in battle have ever been their sovereign's favourites."
6~37~14~"O, Rama! In these demons, a retinue of ten lacs each is near at hand for eachdemon."
6~37~15~The mighty armed Vibhishana showed those counsellors to Rama after reporting theaforesaid news pertaining to Lanka, thus informed by his counsellors.
6~37~16~The counsellors of Vibhishana themselves confirmed all that was known regardingLanka. Thereafter, the illustrious Vibhishana, in his desire to please Rama, addressed thatlotus-eyed one, further with the following words:
6~37~17~"O, Rama! When Ravana attacked Kubera in battle, sixty lacs of demons sallied forthwith him. All of them were akin to the evil-minded Ravana in prowess, in strength, in courage andin pride."
6~37~18~"Indignation need not be resorted to (by you) based on this report. I am notterrifying you, bt only arousing your wrath. You are indeed capable of overpowering even celestialsby your valour."
6~37~19~"Having set out these monkey-forces in battle-array, you shall destryoy Ravana withthis great army of monkeys, composed of four divisions, which surround you."
6~37~20~Vibhishana having spoken thus Rama gave the following orders for the attack of theadversaries.
6~37~21~"At the eastern gate of Lanka, Nila that lion among monkeys for his part, surroundedby many monkeys, should attack Prahasta."
6~37~22~"At the southern gate, Angada the son of Vali, surrounded by his mighty army, shouldoppose Mahaparshva and Mahodara."
6~37~23~"Let Hanuman that son of the Wind and of inscrutable spirit, surrounded by amultitude of monkeys, enter the City through the western gate."
6~37~24~I am myself determined to slay that wicked who owing to the boon he has received,enjoys oppressing multitudes of Daityas (gaints) and Daanavas (demons), as also the magnanimoussages and who ranges the world, persenting all being. With the aid of Lakshmana, I shall forciblyenter the northern gate where Ravana is stationed along with his army."
6~37~25~"Let the mighty Sugreeva the king of monkeys, the valiant Jambavan the king of bearsand Vibhishana, the younger brother of the Lord of demons occupy the central position of thearmy."
6~37~26~"Monkeys should not assume human form in the battle, for, in the army of monkeys,this monkey-shape should serve as a sign of recognition among us."
6~37~27~"Among our own people also, the form of monkeys will become a sign of recognitionfor us. Seven of us will attack the foe in our human form, I, my brother Lakshmana, who is full ofvalour, my friend Vibhishana and his four companions."
6~37~28~Having said thus to Vibhishana for the success of the enterprise, Rama in the roleof a wise leader, decided to stay on Mount Suvela, after observing its charming slopes.
6~37~29~Thereafter, having covered the entire filed with his great army and having made uphis mind to destroy the enemies, that high-souled Rama of great courage, set out for Lanka with ajoyous and exultant air.
