6~100~1~When that missile was made defunct, Ravana the king of demons, for his part, doubledhis fury and in his anger, began to employ another missile immediately.
6~100~2~Ravana, who was endowed with extraordinary splendour, started to release anothercruel and terrific missile built by Maya the demon, on Rama.
6~100~3~Then, from that bow, came forth, blazing pikes, maces and clubs, which were hard asadamant, on all sides.
6~100~4~Various kinds of furious mallets, deceptive nooses and blazing thunderbolts cameforth, like piercing gales at the time of the destruction of the world.
6~100~5~The glorious Rama, the foremost among the knower in the use of excellent missilesand who was endowed with extra ordinary splendour, struck down that missile with an excellentmissile presided over by Gandharvas the celestial musicians.
6~100~6~When that missile was made defunct by the great souled Rama, Ravana with his copperyeyes in anger, employed a missile presided over by the sun-god.
6~100~7~Then came forth resplendent and large discuses, from the bow of that intelligentRavana, of terrific impetuosity.
6~100~8~Even as they came forth and falling on all sides, the sky was blazing and thequarters illuminated, as by the moon, the sun and other planets.
6~100~9~In the forefront of Ravana's army, that Rama split those discuses and other strangeweapons, with a multitude of arrows.
6~100~10~Seeing that missile struck down, Ravana the king of demons, for his part, piercedRama with ten arrows in all his vital parts.
6~100~11~Eventhough that Ravana struck Rama with those ten arrows released from his greatbow, Rama of extraordinary energy was not shaken.
6~100~12~Then, Rama the victorious in battle, was quite enraged and struck Ravana in all hisorgans with a multitude of arrows.
6~100~13~In the meantime, the mighty and enraged Lakshmana, Rama's younger brother, thedestroyer of valiant enemies, seized hold of seven arrows.
6~100~14~Lakshmana of great brilliance, with those arrows of high velocity, tore off intomany pieces, the flag-staff of Ravana, which bore the emblem of a man's head.
6~100~15~The glorious and mighty Lakshmana, with a single arrow, tore the head of Ravana'scharioteer, which was adorned with blazing ear-rings.
6~100~16~With five sharp arrows, Lakshmana then chopped off Ravana's bow, which looked likean elephant's trunk.
6~100~17~Bouncing forward, Vibhishana killed, with his mace, the excellent horses of Ravana,which looked like black clouds and were tall as mountains.
6~100~18~Leaping down with speed from his large chariot, whose horses had been killed, Ravanathen exhibited a violent anger towards the younger brother of Rama.
6~100~19~Then, Ravana, of great energy and prowess, hurled a spear looking like a blazingthunderbolt, on Vibhishana.
6~100~20~Even before the spear reached Vibhishana, Lakshmana tore it with three of his arrowsand a loud cheer then arose from the monkeys in the battle-field.
6~100~21~That gold-crowned spear, torn into three pieces, fell like a large meteor withsparks of fire falling from the sky.
6~100~22~Thereupon, Ravana took hold of another large most competent spear, which wasdifficult to be approached even by Yama the lord of Death and blazing as it was, with its ownsplendour.
6~100~23~The mighty and the evil-minded Ravana swiftly hurled that very great spear, burningwith a radiance similar to that of a blazing thunder-bolt.
6~100~24~In the meanwhile, the valiant Lakshmana quickly rushed towards that Vibhishana, whogot a danger to his life.
6~100~25~To rescue that Vibhishana, the heroic Lakshmana, having stretched his bow, threw outstreams of arrows on Ravana who was holding a spear in his hand.
6~100~26~Poured in with a multitude of arrows discharged by the great-souled Lakshmana,Ravana with his attach frustrated, did not make up his mind to attack Vibhishana further.
6~100~27~Seeing Vibhishana his brother rescued by Lakshmana, that Ravana, turning his facetowards Lakshmana spoke the following words:
6~100~28~"O Lakshmana, exalter of your own strength! As Vibhishana was rescued by you in thisway, this spear, on letting off Vibhishana the demon, is being hurled on you now."
6~100~29~"This spear, having blood-marks and hurled by bludgeon-like arm, having pierced yourheart, will depart only after taking your life."
6~100~30~Thus saying, the greatly enraged Ravana roared and hurled towards Lakshmana, thatunfailing spear, which was adorned with eight loudly clamouring bells, which had been designed byMaya the demon by dint of his conjuring trick, capable of destroying adversaries and blazing as itwas with splendour.
6~100~31~That spear, with a sound equal to Indra's thunder-bolt, hurled by the terribly swiftRavana, soon fell with speed on Lakshmana in the battle-front.
6~100~32~Rama repeatedly uttered to that spear even as it was rushing forth (on Lakshmana) asfollows: "May it be well with Lakshmana! May you prove useless! May your effort be frustrated!"
6~100~33~That spear, which was looking like a venomous serpent, released by the enragedRavana in the battle, quickly penetrated the bosom of Lakshmana, who stood fearless.
6~100~34~That spear, like the tongue of Vasuki (the lord of serpents), blazing with a greatdazzle, fell on the broad chest of Lakshmana, with enormous speed.
6~100~35~Penetrated very deeply and pierced through his heart by the spear due to the forceexerted by Ravana, Lakshmana fell to the ground.
6~100~36~Seeing Lakshmana in that state, Rama, of extraordinary splendour, who was stationedin the vicinity, became sorrowful at heart because of the love towards his brother.
6~100~37~Rama, whose eyes were filled with tears, reflected just for a while and then wasvery much enraged, like fire at the time of dissolution of the world.
6~100~38~Becoming aware that it was not the time for feeling despondent, and looking atLakshmana, Rama resumed that highly tumultuous battle with a great and whole-hearted endeavour,determined as he was to destroy Ravana.
6~100~39~Then, Rama saw Lakshmana, who was struck by the spear in that Great War, bathed ashe was in blood and looking like a mountain with a snake (entering its centre).
6~100~40~Even with an exertion to pull out that spear hurled by the mighty Ravana, thoseforemost of the monkeys could not those foremost of the monkeys could not do it because they werebeing tormented by Ravana the foremost of demons with a stream of his arrows.
6~100~41~Penetrating through Lakshmana's bosom, that spear touched the earth. Seizing hold ofawful spear with his hands, the mighty Rama drew it out and getting enraged, broke it during thecourse of the battle.
6~100~42~While Rama was drawing the spear out; arrow, which pierced his vital organs, weresunk by the mighty Ravana on all his limbs.
6~100~43~Ignoring those arrows and having embraced Lakshmana, Rama spoke to Hanuma andSugreeva, the king of monkeys, as follows:
6~100~44~"O the chiefs of monkeys! Remain just encompassing Lakshmana. Let this maliciousRavana of evil designs be killed. The time to manifest my prowess, which I have been wishing forlong, has come, as for a chataka bird, the site of a cloud would come, as sought by it, at the endof a hot season."
6~100~45~"I take this vow in truth before you, at this moment, O monkeys, that without delay,you will see the world devoid of Ravana or Rama (myself)."
6~100~46~"I encountered with the loss of sovereignity, the dwelling in the forest, thewandering around in the woods of Dandaka and the rough treatment of Seetha by the demons."
6~100~47~"A great and terrible suffering has happened to me and an agony equivalent to hell.Now, by killing Ravana in battle, I will relieve myself of all that agony."
6~100~48~"That sinful demon, for whose sake, this army of monkeys has been brought by me,Sugreeva has been anointed on the throne after killing Vali and for whose sake the ocean has beencrossed and a bridge built on it, has come within the range of my sight in the battle-fieldnow."
6~100~49~"This Ravana, having come within the range of my vision, cannot survive, any morethan the one who has come within the range of vision of a snake injecting deadly poison with itsvery glance or than a serpent who has come within the range of vision of Garuda, the king of birdsand the enemy of serpents."
6~100~50~"O the foremost of the monkeys who are so difficult to conquer! Seated on themountain-peaks, you witness at ease, this battle between myself and Ravana."
6~100~51~"Let the three worlds (viz. the earth, heaven and the intermediate region) includingGandharvas the celestial musicians, the gods, the sages and the celestial bards see today theRamahood of Rama during the course of my battle."
6~100~52~"I shall perform today a feat, which people in the world including all living beingsboth mobile and immobile, as also gods, will ever narrate together, describing how the battleproceeded, as long as the earth is able to support those who occupy it."
6~100~53~Thus speaking, Rama with an attentive mind in the battle-field, struck Rama withsharp arrows, decked in pure gold.
6~100~54~Thereupon, Ravana streamed forth blazing steel arrows and then clubs, as cloudswould stream forth the rains.
6~100~55~A tumultuous sound arose from the excellent arrows, released by Rama and Ravana, asthey struck each other.
6~100~56~The arrows of Rama and Ravana, split asunder and scattered off, with their blazingpoints, fell from the space on to the surface of the earth.
6~100~57~The loud sound, produced by the impact of the bow-string on the palms of those twoheroes Rama and Ravana, which struck terror in all the living beings, was felt astonished by theaudience.
6~100~58~Torn asunder by the streams of a multitude of arrows by the great-souled Rama, whowas armed with a blazing bow, while coming in collusion with him, Ravana took to his heels out offear, like a cloud when pushed by a tempest.
