6~49~1~Bound by that formidable network of arrows, the two high-souled sons of dasarathalay bathed in blood, breathing like serpants. All those foremost of monkeys who were exceedinglystrong, including Sugreeva, plunged in grief, were standing around those two illustriouswarriors.
6~49~2~In the meanwhile, the mighty Rama by virtue of his hardihood and native strength,awoke from his swwon, despite the shafts that held him captive.
6~49~3~Then, beholding his brother, bleeding unconscious, firmly thrown on teh floor, andhis features changed, Rama full of grief lamented thus:
6~49~4~"Of what use to me is the recovery of Seetha or even life itself, since my brothernow lying, before my eyes, has been struck down in teh fight?"
6~49~5~"It can be possible, if I were to look for her, to find a consort equal to Seetha inthis world of mortals but not a brother, a friend and a comrade in a hostile war, such asLakshmana!"
6~49~6~"If Lakshmana returned to the five elements, he the increaser of Sumitra's joy, Iwill yield up my life-breaths while the monkeys stand looking on."
6~49~7~"What shall I say to my mother, Kausalya or to Kaikeyi? How can I talk to my motherSumitra, sighing for the sight of her son?"
6~49~8~"How shall I console Sumitra, trembling and crying out like an osprey, bereft of herson, if I return to Ayodhya without lakshmana?"
6~49~9~"How shall I tell Shatrughna and the illustrious Bharata when I return withoutLakshmana, who followed to the forest along with me?"
6~49~10~"Alas! I should not be able to endure Sumitra's reproaches. I will leave my bodyhere itself. I do not wish to continue living."
6~49~11~"Woe unto me to my wicked deed and to my lack of nobility. Through my fault,Lakshmana has fallen and lies indeed on a bed of arrows as on who has yielded up his life!"
6~49~12~"O, Lakshmana! You always used to consoe me whenever I was in a great sorrow. You,having lost your life now are not able to allay my sufferings with your words."
6~49~13~"You, who in this battle today, struck down inummerable demons to the earth, arefallen, pierced by darts, like a hero on the self same field."
6~49~14~"Lying on this bed of arrows, bathed in blood, you are piled up; sharajaalaiH= in aheap of arrows; saH= you, as such; bhaasi= look; bhaaskaraH= iva= like the sun; vrajan= settingbehind; astam= the horizon.
6~49~15~"Your vital parts having been pierced with arrows, you are not able even to speaknow. Eventhough you not speaking, your agony is disclosed by the redness of your eyes."
6~49~16~"I shall follow him to the region of Yama, as that illustrious warrior accompaniedme when I retired to the forest."
6~49~17~"He who loved his own kinsfolk and was filled iwth devotion for me, got this stateto which my misdeeds have brought him, wretched that I am!"
6~49~18~"I do not remember to have heard any harsh or hateful words from that valiantLakshmana, even if he is deeply provoked."
6~49~19~"Lakshmana, who was able to loose five hundred arrows in one shot, was surpassingkartavirya himself in the science of archery."
6~49~20~"This Lakshmana, who was accustomed to a rich couch and who by his arrows severe theweapons the mighty Indra the Lord of celestials, is lying slain on the ground."
6~49~21~"Those vain words uttered by me, will ndoubtedly consume me since I have not madeVibhishana the king of demons."
6~49~22~"O, Sugreeva! You ought to return at once from here since knowing that you arebereft of my support, Ravana will overcome you, O king!"
6~49~23~"O, Sugreeva! Recross the sea with your army, keeping Angada in front and with yourfollowers, Nila and Nala."
6~49~24~"I am fully satisfied by the great military exploit, done by Jambavan the king ofBears and the General of the Monkeys, which was impossible to any other in battle."
6~49~25~"A great act was done by Angada, Mainda and Dvivida. A terrible combat was done byKesari and Sampati in the battle-field."
6~49~26~"By Gavaya, Gavaksha, Sharabha, Gaja and other monkeys, who are willing to sacrificetheir lives for me, the battle was carried on."
6~49~27~"O, Sugreeva! It is not possible for mortals to avoid their destiny. O, Sugreeva thetormentat of enemies! Fearing to fail in your duty, you have done all that which a friend and acomrade could do."
6~49~28~"O. foremost of Monkyes! You have accomplished all this due to your friendship. Itake leave of you all; go where it seems best to you!"
6~49~29~All the tawny eyed monkeys, who heard Rama's lament thus, allowed tears to fall fromtheir eyes.
6~49~30~Meanwhile, Vibhishana having established order in all the ranks, with mace in hishand, came quickly to Rama.
6~49~31~Seeing him, who resembled a mass of collyrium, hastening towards them thus, all themonkeys thinking him to be Indrajit the son of Ravana, fled away.
