6~67~1~Hearing the words of Angada, all those large-bodied monkeys who came back, havingarrived at a firm resolution, were waiting for the battle.
6~67~2~Restored to confidence by the words of the mighty Angada, those monkeys, whoseenergy was well-augmented and prowess well-elevated, restored to a thrill of rapture and as theywere determined to die, marched forward to fight. Ready to abandon their lives, they were engagedin a tumultuous battle.
6~67~3~Lifting up trees and very large mountain-rocks, the large-bodied monkeys thereuponbriskly ran towards Kumbhakarna.
6~67~4~The mighty and valiant Kumbhakarna, who got very much enraged, lifting a mace andfrightening his enemies, diffused them on all sides.
6~67~5~Seven hundred, eight hundred and thousands of monkeys struck by Kumbhakarna, layscattered on the ground.
6~67~6~That highly enraged Kumbhakarna, putting in his mount, (as many as) sixteen or eightor ten or even twenty or thirty monkeys by his hands and devouring them like. Garuda the mythicalbird devouring the serpents in lots, ran about the battle-field.
6~67~7~Restored to confidence with difficulty, the monkeys assembling together from allsides, stood in the battle-front, with trees and rocks in their hands.
6~67~8~Pulling out a mountain and looking like a hanging cloud, Dvivida the foremost amongthe monkeys, ran towards Kumbhakarna, who resembled a mountain-peak.
6~67~9~Dvivida, springing up, hurled that mountain towards Kumbhakarna. Even withoutreaching the colossal bodied Kumbhakarna, it however fell on his army.
6~67~10~That excellent mountain crushed the horses, elephants and the chariots. Anothermountain-top, when hurled, crushed the other demons.
6~67~11~Struck by the jerk of the mountain, that great battle-field of demons, with itshorses and charioteers killed, became dampened with blood.
6~67~12~The demons who fight from the chariots, with their terrific roar, at once discardedthe heads of the clamouring chiefs of monkeys, with their arrows, which were resembling the god ofdeath at the time of universal dissolution.
6~67~13~Uprooting large trees, the mighty monkeys too began to destroy the chariots, horses,Camels and demons.
6~67~14~Staying in the sky, Hanuma showered mountain-tops, rocks and various types of treeson Kumbhakarna's head.
6~67~15~The mighty Kumbhakarna broken those mountain-tops and shattered the torrent of treeswith his spike.
6~67~16~Then, taking the dreadful spike in his hand, Kumbhakarna ran towards that terrificarmy of monkeys. Taking a mountain-peak in his hands, Hanuma stood in front of the approachingKumbhakarna.
6~67~17~The enraged Hanuma struck with violence Kumbhakarna, who was endowed with amagnificent body and looking like the most elevated mountain. Thus attacked by Hanuma, Kumbhakarnawas stumbled with a sprinkling of blood and with his limbs succulent with flesh.
6~67~18~Holding firmly the spike, which was bright as lightning and looking like a blazingmountain-peak, Kumbhakarna struck Hanuma on his chest, as Guha (the son of Shiva) struck Kraunchamountain with his powerful javelin.
6~67~19~That Hanuma, struck in his broad chest by the spike in that great combat, was highlyperturbed and while vomiting blood from his mouth, awfully roared like the sound of thunderousclouds at the time of dissolution of the world.
6~67~20~Looking at the perturbed Hanuma, all the troops of demons then suddenly shouted withrejoice. The monkeys, on their part, felt restless and being oppressed with fear, ran away from thebattle-field.
6~67~21~Thereupon, cheering up the army and stopping them, the mighty Neela then hurled amountain-top on the intellectual Kumbhakarna.
6~67~22~Seeing that mountain-top befalling on him, Kumbhakarna then struck it with his fist.By that strike of the fist, that mountain-top was burst into pieces and fallen down on the ground,with sparks of fire and blaze.
6~67~23~The five excellent monkeys, viz. Rishabha, Sharabha, Neela, Gavaksha andGandhamadana marched ahead quickly towards Kumbhakarna.
6~67~24~Those five mighty monkeys struck the large-bodied Kumbhakarna from all sides, withcrags, trees, palms of their hands, feet and fists in battle.
6~67~25~Perceiving those blows merely as the senses of touch, Kumbhakarna was not at allperturbed. He enfolded the greatly agitated Rishabha in his arms.
6~67~26~Squeezed by Kumbhakarna's arms, the awful Rishabha, the foremost among the monkeys,fell down with blood coming out of his mouth.
6~67~27~Then, in battle, the enraged Kumbhakarna, the enemy of Indra, beating Sharabha withhis fist and Neela with his knee, struck Gavaksha with a palm of his hand and struck Gandhamadanaviolently with his feet.
6~67~28~Perturbed by the blows given by Kumbhakarna, those monkeys being moistened withblood, were bewildered and fell down on the ground, like chopped off Kimsuka trees.
6~67~29~Seeing those mighty chief commanders of monkeys falling down on the ground,thousands of monkeys ran towards Kumbhakarna.
6~67~30~All those champions of monkeys, looking like mountains, jumping up on Kumbhakarnawho was looking like a mountain, ascended him and bit him with their teeth.
6~67~31~Those mighty armed excellent monkeys encountered that Kumbhakarna with their nails,teeth, fists and arms.
6~67~32~Covered by thousands of monkeys that foremost among demons looking like a mountain,stood out in a crowd, as a hill overgrown with trees.
6~67~33~Seizing all the monkeys with his arms, that mighty Kumbhakarna devoured them like anenraged Garuda the eagle devouring the serpents.
6~67~34~Hurled by Kumbhakarna in his mouth which was looking like a hole in the earth, themonkeys again came out from his nostrils and ears.
6~67~35~Kumbhakarna, the best among the demons, looking like a mountain, was very muchenraged and mutilated the monkeys angrily, before devouring them.
6~67~36~Making the earth dampened with flesh and blood, that demon, like an excited fire atthe time of dissolution, strolled among that army of monkeys.
6~67~37~Wielding a spike in his hand in the battle-front, the mighty Kumbhakarna shone likeIndra the lord of celestials wielding a thunderbolt in his hand and like Yama the god of deathwielding a noose in his hand.
6~67~38~That Kumbhakarna scorched away that army of monkeys in the same way as the firescorches away the dried-up forests in summer.
6~67~39~Those monkeys, without a commander, having their troops killed and terrified withfear they were being destroyed by Kumbhakarna, roared with rebellious voices.
6~67~40~While Kumbhakarna was destroying them in many ways, the agitated monkeys soughtrefuge in Rama, with their distressed minds.
6~67~41~Seeing the monkeys defeated in that great battle, Angada the son of Indra, ranrapidly towards Kumbhakarna.
6~67~42~Taking a large mountain-top, Angada, roaring repeatedly and frightening all thedemons following Kumbhakarna's heels, hurled the mountain-top on Kumbhakarna's head.
6~67~43~Struck on the head with that mountain, that Kumbhakarna, Indra's adversary, with agreat rage, was excited and then ran rapidly towards the wrathful Angada.
6~67~44~Frightening all the monkeys with his great roar, the mighty Kumbhakarna hurled hisspike at Angada with anger.
6~67~45~Knowing that the spike is going to fall on him, the mighty Angada, the chief of themonkeys, who was skilled in war-fare, avoided it with his alacrity.
6~67~46~Jumping up Angada struck on Kumbhakarna's chest, with the palm of his hand. Thusbeaten with anger by him, Kumbhakarna resembling a mountain, became giddy.
6~67~47~Getting his consciousness, that mighty demon threw down Angada by tightening hisfist with a scorn. Angada fell down unconscious.
6~67~48~When that Angada the foremost among the monkeys fell down unconscious on the ground,Kumbhakarna ran towards Sugreeva, taking that spike in his hand.
6~67~49~Then, seeing the mighty Kumbhakarna coming suddenly towards him, the valiantSugreeva, the king of the monkeys, sprang up all at once.
6~67~50~Uplifting and tightly holding a mountain-top, the mighty Sugreeva ran towards thesturdy Kumbhakarna with speed.
6~67~51~Seeing that Sugreeva coming rapidly towards him, Kumbhakarna, with all his limbsbraced, stood facing the king of monkeys.
6~67~52~Seeing Kumbhakarna who stood devouring the monkeys and with his body smeared withthe blood of the monkeys, Sugreeva spoke as follows:
6~67~53~"You struck down eminent monkeys. You have done a very difficult act. You havedevoured the armies. You obtained a great fame."
6~67~54~"Leave that army of monkeys. What will you do with these common beings? O demon! Youbear up against the falling of this one mountain being hurled by me."
6~67~55~Hearing those words, endowed with strength and courage, spoken by Sugreeva,Kumbhakarna, the foremost of demons, spoke the following words:
6~67~56~"O monkey! You are the grandson of Lord Brahma and even the son of Riksharaja(sprung from the yawn of Brahma) endowed with firmness and valour. Why do you roar?"
6~67~57~Hearing the words of Kumbhakarna, Sugreeva, firmly holding the mountain, hurled itquickly on him. He struck Kumbhakarna's chest by that mountain, which was as strong enough asIndra's thunderbolt.
6~67~58~Soon after falling on his broad chest, that mountain was crushed to pieces. Then,the monkeys were suddenly distressed. The troops of demons roared with rejoice.
6~67~59~Struck by the mountain-top, that Kumbhakarna was enraged and roared with his mouthwide open with anger. Holding firmly the spike, which was emitting a flash of lightning, he hurledit to kill Sugreeva, the king of monkeys and bears.
6~67~60~Hanuma, jumping up and holding with his arms that sharp spike, furnished with goldenwreaths, and propelled by Kumbhakarna's arms, wreaths, and smashed it rapidly.
6~67~61~Then, the rejoiced Hanuma, placing on his knee, that large spike made of ironweighing twenty thousand Tulas, broke it.
6~67~62~Seeing Hanuma breaking the spike, that army of monkeys was rejoiced, roared severaltimes and came back quickly from all quarters.
6~67~63~Then, the frightened Kumbhakarna became down-cast. Those monkeys were rejoiced andmade a lion's roar. Seeing the fate of spike in such a broken condition, they adored Hanuma.
6~67~64~Seeing that spike broken in that way, that mighty Kumbhakarna was enraged. Uprootinga crest from Malaya mountain standing in the vicinity of Lanka and approaching Sugreeva, he struckhim with it.
6~67~65~Struck by the mountain-top in battle, that Sugreeva fell unconscious on the ground.Seeing him falling unconscious on the ground in battle, the demons wee exceedingly pleased andcried out loudly.
6~67~66~Seizing hold of that Sugreeva having wonderful and terrific prowess in battle, thatKumbhakarna took him away, as an impetuous wind takes away a cloud.
6~67~67~Lifting up Sugreeva appearing like a huge cloud in the battle-field and marchingforward, Kumbhakarna shone like Mount Meru, distinguished by its very high and formidable peak.
6~67~68~Then, being praised in the battle-field by the demons for having seized hold ofSugreeva and hearing the sounds of the celestials who were wondering at the seizure of Sugreeva,Kumbhakarna the valiant chief of demons, sallied forth.
6~67~69~While taking away that Sugreeva looking like Indra, Kumbhakarna the adversary ofIndra and having the prowess of Indra, thought, "If he is killed, all this army including Rama getsdestroyed."
6~67~70~Seeing the army of monkeys running away hither and thither and Sgureeva the monkeyeven being taken away by Kumbhakarna, the intellectual Hanuma, the son of wind-god thought asfollows:
6~67~71~"While Sugreeva is being taken away in this way, what is to be done by me? I shallcertainly do that which is justifiable to be done by me. Growing to the size of a mountain, I shalldestroy this Kumbhakarna."
6~67~72~"Let all the monkeys be delighted while Sugreeva the king of monkeys is liberatedand the mighty Kumbhakarna, with his body crumbled by the blows of my fists, killed by me inbattle."
6~67~73~"Even otherwise, this Sugreeva can win the freedom himself despite he is taken awayby celestials including demons and serpent-demons."
6~67~74~"I think Sugreeva is not yet conscious of his self, as Kumbhakarna struck him withthe blow of a mountain in the battle."
6~67~75~"Regaining his consciousness within a moment in this great battle, this Sugreevawill do what is good for himself and for his monkeys."
6~67~76~"If I liberate this great-souled Sugreeva, there will be a painful dislike for himand a perpetual in fame."
6~67~77~'Therefore, I shall wait for a while, for the king to show his prowess. Meanwhile, Ishall cheer up the scattered army of monkeys."
6~67~78~Thinking in this way, Hanuma the son of wind-god, then again brought firmness to thelarge army of monkeys.
6~67~79~Taking that Sugreeva who was throbbing, that kumbhakarna entered the City of Lanka,where he was greatly revered with showers of foremost flowers by the citizens staying in celestialcars, streets, houses and gate-ways of temples.
6~67~80~Sprinkled by those showers of pop-corn and fragrant waters and due to the coolnessof the royal roads, the mighty Sugreeva gradually regained his consciousness.
6~67~81~The great souled Sugreeva, who was interposed between Kumbhakarna's shoulders,regaining his consciousness with great difficulty and observing the royal highway of the city,repeatedly thought (as follows):
6~67~82~"Having been captivated in this way, what should I do now? I have to do a proper actnow which is desirable and beneficial to the monkeys."
6~67~83~Thus thinking, Sugreeva tore asunder Kumbhakarna's ears by his nails as also nose byhis teeth and ribs by his feet.
6~67~84~Torn asunder with teeth and nails by Sugreeva, that Kumbhakarna with his ears andnose deprived and his limbs moistened with blood, was subdued with rage, threw Sugreeva down on thefloor and crushed him.
6~67~85~Crushed down on the floor by that terrific Kumbhakarna and struck by the demons,Sugreeva moved with speed like a ball towards the sky and got united with Rama.
6~67~86~Bereft of his ears and nose, the mighty Kumbhakarna, pouring out blood, shone like amountain with its streaming cascades.
6~67~87~Kumbhakarna the demon and the brother of Ravana, having his large body bathed inblood, frightful in appearance, vomiting blood with rage, and looking like a mound of blackantimony shone akin to a cloud with an evening-twilight. With his face directed towards thebattle-front, Kumbhakarna the terrific demon made up his mind to continue his combat.
6~67~88~After the departure of Sugreeva, Kumbhakarna the adversary of Indra, with a rage,marched ahead quickly for the battle. Finding out that he is then without any weapon, the dreadfulKumbhakarna got possession of a hammer-like weapon.
6~67~89~Starting from the city quickly, that mighty Kumbhakarna then devoured that huge armyof monkeys in battle, like the devour of people by the augmented fire at the time of dissolution ofthe world.
6~67~90~Penetrating that huge army of monkeys, Kumbhakarna who was greedily desirous offlesh and blood in hunger, due to his deep bewilderment in battle, ate away even the demons,monkeys, devils and bears. He devoured the principal monkeys just as the death devours people atthe time of the end of the world.
6~67~91~The enraged Kumbhakarna, quickly taking with his single hand, the monkeys anddemons, in one's two's, three's or in many and hurled them into his mouth
6~67~92~Struck with mountain-peaks, by the monkeys, the mighty Kumbhakarna, then, gushingforth his flesh and blood, devoured the monkeys.
6~67~93~Thereupon, those monkeys, who were being devoured, sought Rama as their refuge. Thevery much enraged Kumbhakarna, while eating away the monkeys, marched forward.
6~67~94~Grasping a hundred, a seven, an eight, a twenty and a thirty with his arms,Kumbhakarna was devouring the monkeys and running about in the battle-field.
6~67~95~Having his entire body besmeared with flesh, marrow and blood together with wreathsof tangled viscera hung over his ears, the demon with his very sharp teeth, rained spikes on themonkeys, like Yama, the god of death, risen to power at the end of the world-cycle.
6~67~96~Immediately, Lakshmana the son of Sumitra, the annihilator of the foe's army andconqueror of the cities of adversaries, commenced the battle with a rage.
6~67~97~The valiant Lakshmana pierced seven arrows into the body of Kumbhakarna. He tooksome more arrows and released them too.
6~67~98~Tormented by that weapon of Lakshmana, that demon destroyed it completely.Thereupon, the aggressive Lakshmana was enraged.
6~67~99~Then, Lakshmana covered the shining and charming golden armour of Kumbhakarna withhis arrows, even as the wind would make an evening-twilight cloud completely disappear.
6~67~100~Kumbhakarna, looking like a mound of collyrium, tormented by the arrows, decked withgold, shone like the radiant sun with its rays screened by clouds.
6~67~101~Then, that terrific demon, with a thunderous noise of multiple clouds, spoke thefollowing words disrespectfully to Lakshmana.
6~67~102~"You declared your heroism fearlessly in battle, by attacking me, who has conqueredeven the lord of death effortlessly in a combat."
6~67~103~"Anyone who even stands before me, the god of death, holding forth a weapon in agreat battle here, is venerable. What to tell about a person who bestows battle on me?"
6~67~104~"Even the powerful Indra, the lord of celestials, who mounted Airavata the elephantand accompanied by all celestials, did not ever stand before me in battle."
6~67~105~"O Lakshmana! Today, I am gratified by your strength and abilities. Taking leave ofyou, I desire to march forward towards Rama."
6~67~106~"Because I have been gratified by you by way of your ability, strength and firmnessin battle, I for my part desire to kill Rama alone, for when he is killed, all the army will bekilled."
6~67~107~"When Rama is killed by me battle here, I will make my army to fight with others whoremain on the battle filled and destroy them."
6~67~108~To that demon in battle, who has given his opinion thus, abounding in enology,Lakshmana as though bursting with laughter, spoke the following extremely terrific words:
6~67~109~"O brave demon! You are telling that while you show your prowess, the heroes likeIndra and others feel unbearable; it is true. Just now, I have seen your prowess. But, see Rama theson of Dasaratha, standing here unmoving like a mountain."
6~67~110~Hearing in this manner, that mighty Kumbhakarna the demon, brushing aside Lakshmanaand crossing him, ran, as though he is causing an earth-quake, towards Rama.
6~67~111~Thereupon, Rama, the son of Dasaratha, employing a spell (used to charm arrows)called Raudra, discharged sharp arrows into Kumbhakarna's chest.
6~67~112~Flames of fire mixed with particles of charcoal came forth from the face ofKumbhakarna, who was thus struck and who was running quickly towards Rama.
6~67~113~That foremost among demons, struck by Rama's arrow, roaring terribly with rage,making the monkeys to run away in battle, ran himself towards Rama.
6~67~114~Those arrows, adorned with peacock's plumes, penetrated into his chest. His macedropped off from his hand and fell on the ground.
6~67~115~All his weapons fell scattered on the ground. Considering himself as weaponless,that mighty Kumbhakarna then fought fiercely with his fists and arms.
6~67~116~That Kumbhakarna, with his body struck fiercely by arrows and bathed in blood,poured forth blood, even as a mountain would pour forth a cascade.
6~67~117~With a terrific wrath, he felt insensible with blood. He roamed about, devouring themonkeys, demons and bears.
6~67~118~Then, that Kumbhakarna, comparable to Yama the god of death, of terrific prowess andstrength, firmly holding a fearful mountain-peak, hurled it towards Rama.
6~67~119~Wile that mountain peak was still on its way and had not yet reached him Rama,fixing together his well-known bow and arrows, split the mountain in the middle, with sevenstraight-going arrows.
6~67~120~Then, Rama, the virtuous man and the elder brother of Bharata, split the largemountain-peak which was hurled by Kumbhakarna at that time, with his variegated arrows made ofgold.
6~67~121~That mountain-peak, in the form of a peak of Mount Meru, as if shining withsplendour, while falling, caused two hundred monkeys to fall.
6~67~122~At that time, considering various strategies appropriate for killing Kumbhakarna,the righteous Lakshmana spoke to Rama as follows:
6~67~123~"O king! He is not able to recognize who the monkeys are and who the demons are.Intoxicated with the smell of blood, he is devouring his own persons and also others."
6~67~124~"Let the foremost of monkeys ascend well upon his body from all sides. Following thecommanders of their troops, let the monkey-leaders stand, surrounding him."
6~67~125~"If we do in that way, that evil-minded demon would be harassed by the huge weight,making him to crawl on the floor and cannot kill the other monkeys."
6~67~126~Hearing those words of that intelligent Lakshmana, those monkeys were rejoiced andmounted on the body of Kumbhakarna.
6~67~127~Kumbhakarna, when climbed upon by the monkeys, was enraged and shook them off withviolence, as a vicious elephant would shake off its mahout.
6~67~128~Seeing the monkeys shaken down, Rama on his part understanding that he was enraged,jumped up speedily towards the demon and took an excellent bow.
6~67~129~The heroic Rama, enraged with red-hot eyes, as though he was scorching the enemywith his looks, walked with speed, causing delight to all the leaders of the monkey-troops, whowere tormented with the fear of Kumbhakarna and quickly marched towards the demon.
6~67~130~Taking in his hand, a terrific bow with a firmly fastened cord looking like a snakeand looking variegated with its crust of gold, with a quiver full of excellent arrows fastened onhis back and fully restoring the monkeys to confidence, that Rama quickly marched forward.
6~67~131~That mighty and heroic Rama, who was highly unconquerable, accompanied by Lakshmana,duly marched forward, surrounded by those troops of monkeys.
6~67~132~The mighty Rama saw the powerful Kumbhakarna, the annihilator of enemies, wearing acrown and his eyes blood-red with anger.
6~67~133~Rama saw the angry Kumbhakarna, chasing all, like the mythical elephant guarding oneof the quarters, searching for the monkeys, enraged as he was and surrounded by the demons.
6~67~134~Rama saw that Kumbhakarna, looking like Vindhya and Mandara mountains, adorned witharmlets of gold, emitting blood from his mouth and appearing as a rising rainy cloud.
6~67~135~Rama saw that Kumbhakarna, who was licking the corners of his mouth which werebathed in blood, all they way trampling the monkeys and resembling Yama in the form ofall-destroying time.
6~67~136~Seeing that Kumbhakarna, the foremost of demons, having a splendour of blazing fire,Rama, the excellent of men, then stretched his bow.
6~67~137~Enraged by the twang of Rama's bow, Kumbhakarna, the foremost of demons, nottolerating that sound, ran towards Rama.
6~67~138~Thereupon, Rama spoke to the dashing Kumbhakarna looking like a cloud driven by thewind, whose arms were like the coils of Vasuki (the king of serpents) and appearing like a mountainin the battle-field (as follows):
6~67~139~"O leader of the demons! Come on. Do not regret. I sand, wielding a bow in my hand.Know me to be the annihilator of the race of demons. You will be dead within a moment."
6~67~140~Coming to know that he was Rama, Kumbhakarna laughed in a rebellious tone and ran upenraged towards the monkeys, driving them away in the battle-field.
6~67~141~That Kumbhakarna of great splendour, as though bursting the hearts of all themonkeys, laughed unnaturally as also awfully and spoke the following words to Rama:
6~67~142~'I am neither to be considered as Viradha nor Kabandha nor Khara nor Vali norMaricha. It is Kumbhakarna who arrived here."
6~67~143~"See my large terrific hammer, completely made of iron. By it, the celestials andthe demons were conquered by me before."
6~67~144~"You need not treat me with contempt, as I am deprived of my ear and nose. To me,there is no agony even indeed a little, for having lost the ear and the nose."
6~67~145~"O faultless excellent Rama born in Ikshavaku dynasty! Show your prowess on mylimbs. After seeing your strength and prowess, I will be devouring you."
6~67~146~Hearing the words of Kumbhakarna, that Rama released plumed arrows. Even afterstruck by them, whose speed was equal to a thunderbolt, that demon was neither shaken norafflicted.
6~67~147~Those arrows, which chopped off the Sala trees and killed Vali the foremost ofmonkeys, could not torment Kumbhakarna's body which was like a thunderbolt.
6~67~148~Sucking those arrows with his body, as mountains suck up torments of water, thatKumbhakarna, flourishing his hammer with terrible speed, hindered the tremendous speed of Rama'sarrows.
6~67~149~Then, flourishing that hammer which was smeared with blood and which can frightenthe great army of celestials, in terrific speed, that demon scared away the army of monkeys.
6~67~150~Thereupon, taking a great missile called Vayavya, Rama hurled it on the demon. Bythat weapon, he chopped off Kumbhakarna's arm along with the hammer. With his arm chopped off,Kumbhakarna roared tumultuously.
6~67~151~That Kumbhakarna's arm, identical to a mountain-peak, which was chopped off byRama's arrow, fell along with the hammer on that army of Sugreeva and killed that regiment ofmonkeys.
6~67~152~Those monkeys who had escaped being broken and slain by that arm, though dejectedwith their tormented limbs and taking recourse to the sides, witnessed a highly terrific encounterbetween Rama and Kumbhakarna.
6~67~153~Having an arm chopped off by the arrow like a mountain-peak chopped off by agigantic sword, that Kumbhakarna with his another arm, pulled up a tree by its roots and then rantowards Rama the lord of men in that battle-front.
6~67~154~By his arrow, which was made variegated by gold and furnished with a mystic spell ofIndra used for charming it, Rama chopped off Kumbhakarna's remaining arm, appearing like the coilof a serpent along with his uprooted palm-tree.
6~67~155~That Kumbhakarna's arm, which appeared like a hill, was chopped off and fell down onthe ground. Wallowing hither and thither, it dashed with trees, rocks, monkeys and demons.
6~67~156~Seeing Kumbhakarna with his arms chopped off, abruptly with a roar, coming upon himand taking two sharp arrows with a shape of a half-moon each, Rama chopped off the feet of thedemon in that battle.
6~67~157~Creating a resound everywhere in all directions, even in hill-caves, in the greatocean, in Lanka as also in the armies of monkeys and demons, Kumbhakarna's feet fell down.
6~67~158~Widely opening his mouth like the mouth of a submarine fire and roaring, Kumbhakarnawhose arms and feet were cut off, ran (with thighs) quickly towards Rama, like Rahu theseizer-demon going to seize the moon in the sky.
6~67~159~Rama filled up Kumbhakarna's mouth with sharply pointed arrows, having shaftscovered with gold. With his mouth full of arrows, Kumbhakarna was unable to speak. He moaned withdifficulty and even became unconscious.
6~67~160~Thereupon, that Rama got hold of an arrow spelled with a missile presided over byIndra the lord of celestials, effulgent as sun's rays, resembling the rod of Brahma the lord ofcreation as also the destructive Kala, the Time-Spirit, and having its speed equal to the wind.
6~67~161~Rama discharged against the demon, that arrow, whose shaft was inlaid with diamondsand gold, which was shining as the dazzling sun and fire set ablaze, and which vied with the speedof Indra's thunderbolt.
6~67~162~That arrow, propelled by Rama's arm, with a terrific aspect like the smokeless fire,having a formidable energy of Indra's thunderbolt and illuminating the ten quarters with its ownsplendour, proceeded forward.
6~67~163~That Rama slashed Kumbhakarna's head, which was looking like a huge mountain-peak,having well-rounded tusks and with charming and quivering ear-rings, as like Indra the destroyer ofstrong-holds, in the past, chopped off the head of Vritra, the demon of darkness and drought.
6~67~164~The large Kumbhakarna's head, adorned with ear-rings, shone like the moon being inthe middle, when the constellation, Punarvasu (presided over by Aditi the mother of gods andconsisting of twin-stars) has risen at the night.
6~67~165~That demon's head, equal in size to a mountain, struck by Rama's arrow, fell down.It broke the buildings on the king's high-way and their gates as also threw down that highrampart.
6~67~166~Then, that colossal demon of a great splendour fell into the sea. It crushed theprincipal alligators, beautiful fishes as also snakes and entered the bowels of the earth.
6~67~167~While that mighty Kumbhakarna, the enemy of brahmanas and celestials was killed inbattle, the earth and mountains shook. Even the celestials raised a tumultuous roar with joy.
6~67~168~Then, saints of the celestial class, great sages*, serpents, gods, genii, Suparnas(a class of bird-like beings of a semi-divine character), Guhyakas (another class of demi-gods),including troops of Yakshas and Gandharvas (celestial musicians) standing in the sky, were rejoicedat Rama's prowess.
6~67~169~Thereupon, at the mere sight of Rama, Ravana's relatives were perturbed at thekilling of Ravana of great intelligence and loudly roared, as elephants roar at the sight of alion.
6~67~170~Having destroyed Kumbhakarna in battle, that Rama shone in the midst of the army ofmonkeys, in the same way as the sun shines in the midst of the celestial world, having destroyeddarkness, duly getting delivered from the mouth of Rahu.
6~67~171~Several monkeys were highly rejoiced, with their faces flowing like full-blownlotuses. They adored Rama, who was dangerous to be attacked and as a beloved young man, killed anenemy possessing a terrible strength.
6~67~172~By killing Kumbhakarna, who tormented the army of celestials and who was notdefeated at any time in great battles, Rama was rejoiced in the same way as Indra the lord ofcelestials was rejoiced in killing Vritra, the great demon.
