6~23~1~Rama, who was well acquainted with portents, on seeing the portents around, embracedLakshmana and spoke as follows:
6~23~2~"O, Lakshmana! Acquiring this region endowed with cold water and woods abounding infruits, let us speedily divide this multitude of forces into battalions and drawing it up in battlearray, we shall stand attentive."
6~23~3~"I perceive an impending danger which will be terrific, causing destruction to theworld, and torture to the eminent heroes among bears monkeys and demons."
6~23~4~"Winds are blowing with dust and earth is trembling. Mountain- tops are quiveringand trees are falling down."
6~23~5~"Ferocious clouds resembling wild beasts were dirty colored and emit a terrificroaring and let loose dreadful showers mingled with drops of blood."
6~23~6~"Evening twilight resembling red sandal wood is very much dreadful. From the blazingsun, balls of fire fall."
6~23~7~"Wild animals and birds from all sides are roaring pitiably with melancholic sound,facing towards the sun in great fear."
6~23~8~"The splendorous moon as though rising at the time of universal dissolution,invested with a black and red halo is tormenting the mind this night."
6~23~9~"O, Lakshmana! A dark stain appears on the cloudless solar disc, which isdiminished, dreary, inauspicious and coppery."
6~23~10~"O, Lakshmana! Look! Stars enveloped in enormous dust, appear to announce adissolution of the world."
6~23~11~"Crows, eagles and vultures are flying low. Jackals too are howling very dreadfuland inauspicious sounds."
6~23~12~"Earth will become a quagmire of flesh and blood, covered with rocks spears andswords hurled by monkeys and demons."
6~23~13~"Abounding with all the monkeys we shall attack the city ruled by Ravana, now itselfat a quick pace."
6~23~14~Rama the lord, the conqueror of enemies and a charming man thus speaking, wielded abow and sallied forth in front, facing towards Lanka.
6~23~15~All those excellent monkeys, together with Vibhishana and Sugriva making roaringsounds surged forth for the destruction of the audacious enemies.
6~23~16~Rama on his part was pleased by the act and gestures of those very strong monkeys,with their intention to gratify him.
