6~44~1~While those monkeys and demons were fighting, the sun sank below the horizon,setting in motion a night of carnage.
6~44~2~Then, a nocturnal was commenced between the terrific monkeys and demons, whocontracted hostility with each other, wishing for their victory.
6~44~3~"You are a demon" said the monkeys "You are a monkey" said the demons and killed ateach other in battle; during that dreadful darkness.
6~44~4~"Strike!" "Tear asunder!" "come near!" "Why are you running away?" - very tumultuoussounds like this could be heard in that army.
6~44~5~The black demons in that darkness, wearing golden mails, were appearing as mountainswith groves of medicinal plants emitting their light.
6~44~6~In that darkness, which was difficult to be overcome, the demons agitated as theywere with anger, attacked with great speed, duly destroying the monkeys.
6~44~7~Those strong monkeys with a terrific rage leapt forward and tore asunder by theirsharp teeth, the steeds with gold ornaments on their head, the serpentine banners and frightenedthe demoniac army.
6~44~8~Agitated with anger, the monkeys dragged the elephants and those mounted on them andalso the chariots with their banners and flag-staffs duly breaking them to pieces with theirteeth.
6~44~9~Rama and Lakshmana killed the foremost of the demons, both those who were visibleand those who were invisible, with their arrows resembling venomous snakes.
6~44~10~The dust rising from the hooves of horses and the wheels of the chariots blocked theears and the eyes of the combatants.
6~44~11~While that terrible battle was taking place, causing the hair to bristle; veryterrible rivers with streams of blood were flowing there.
6~44~12~There arose a marvelous sound of kettle drums and tabors, mixed with the sounds ofcounches, fellies of chariot-wheels and drums.
6~44~13~There appeared a terrific sound resonated by horses, demons and monkeys beingwounded.
6~44~14~The assassinated great monkeys, spears, maces, axes and the slaughtered demons, whowere able to change their form at will and with their bodies appearing like mountains were lyingthere on the battle-field. And those weapons appeared to be offered up as a profusion of flowers bythe earth, which became hidden and rendered impassable by the slime formed out of streams ofblood.
6~44~15~That fatal night became as calamitous to the monkeys and demons, as a night ofdissolution, which is difficult to be overcome by all beings.
6~44~16~In that very terrible darkness, those demons thrilling with rapture attacked Ramawith showers of arrows.
6~44~17~Yelling in fury, the sound of those demons approaching in order to assault Rama waslike the noise of the oceans at the time of destruction of all the creatures.
6~44~18~Within a twinkling of an eye, Rama with six sharp arrows resembling tongues offlame, struck down six of those demons.
6~44~19~The unconquerable Yagnashatru, Mahaparashva, Mahodara, the giant bodiedVajradamshtra, both Shuka and Sarana - all those six having been beaten by Rama on their vitalorgans with a flood of his arrows, retreated from the battle and somehow survived for the rest oftheir life.
6~44~20~Rama the great warrior, merely within an instant, made the quarters and theintermediate quarters, clear of all the demons, by his arrows resembling flames of fire.
6~44~21~The other valiant demons, who were standing with their face turning towards Rama,also perished like moths, having encountered the same fire.
6~44~22~That night, with the golden shafts of arrows, flying on all sides, appearedbright-coloured, like an autumnal night with its fire-flies on all sides.
6~44~23~The terrible night on that day became more terrible again by the sound ofkettle-drums and by the roaring sounds of the demons.
6~44~24~By that great sound, which re-echoed on all sides, the mountain Trikuta, full ofcaves, appeared to be uttering confused murmurs.
6~44~25~Long-tailed and black faced monkeys with their gigantic bodies and dark-like figure,crushed the demons with their arms and allowed them to be eaten (by jackals, vultures etc).
6~44~26~Angada on his part, who came to annihilate the enemies in that battle-field, struckIndrajit, his charioteer and the horses all at once.
6~44~27~While that awful and very intense battle was going on, Indrajit a great trickster,leaving the chariot, with its horses and charioteer killed by Angada, vanished from that very spotitself.
6~44~28~All the celestials, both Rama and Lakshmana together with all sages were pleasedwith that act of the venerable Angada the son of Vali.
6~44~29~Since all the living beings knew the supernatural powers of Indrajit in battle, theywere pleased on seeing that highly gifted demon being defeated by Angada.
6~44~30~Seeing the enemy defeated, those monkeys along with Sugreeva and Vibhishana weredelighted and praised Angada as an efficient warrior.
6~44~31~Indrajit, on the other hand, then was driven to a very terrible rage, as he wasdefeated in battle by Angada the son of Vali a dreadful monkey.
6~44~32~That Indrajit the son of Ravana, the sinful demon who had gone out of sight and wascruel in battle, rendered himself as invisible again and hurled forth sharp arrows, bright aslightning.
6~44~33~Being enraged in battle, Indrajit bursted out serpent-like terrible arrows into allthe limbs of Rama and Lakshmana who were born in Raghu dynasty.
6~44~34~Enveloped by illusion, he sought to confuse Rama and Lakshmana in the struggle thereand invisible to all beings through his magic arts, Indrajit the ranger of the night bound thosetwo brothers Rama and Lakshmana with a net work of arrows.
6~44~35~Then, the monkeys saw the two warriors, those lions among men, being wounded quicklyby the serpentine arrows of that enraged demons.
6~44~36~Not being able to hurt those two princes in his manifest form, Indrajit the son ofthe king of demons with his perverse mind, had recourse to magic in order to make them captive.
