6~4~1~Rama, a very bright man and a true warrior, having duly heard the words of Hanuman from the beginning, thereafter spoke as follows:
6~4~2~I shall destroy quickly Lanka, the city of that terrible ogre (Ravana), of which you just informed I am really telling this.
6~4~3~Be pleased to approve our march at this moment, a suitable moment for success. The sun reached the mid-day.
6~4~4~Let that ogre go (to his abode) after kidnapping Seetha. Where will he go alive? Hearing of my march to Lanka, Seetha will get back her hope in life, like a sick man having drunk poison touches ambrosia at the end of his life.
6~4~5~This northern planet of Phalguni will be in conjunction with the Hasta star tomorrow. Hence, let us depart today itself with all the troops accompanying us, Oh, Sugreeva!
6~4~6~By seeing the omens which are becoming visible, I deduce that I shall bring back Seetha the daughter of Janaka, by killing Ravana.
6~4~7~My eye which is twitching on the upper lid, is proclaiming as it were, my desire of victory coming nearer.
6~4~8~Then Rama the virtuous man versed in moral law, who was well-adored by Sugreeva the king of monkeys and Lakshmana, again spoke as follows:-
6~4~9~Let general Nila accompanied by strength of hundred thousand warriors go before the army, to explore the way.
6~4~10~Oh Nila the chief of Army! Steer the army speedily by the path, abound with fruits and roots, cool woods and fresh water and honey.
6~4~11~The evil-minded demons may spoil the roots, fruits and water in the path-way. You always try to be on you guard.
6~4~12~Let the monkeys jump into law grounds, into places made inaccessible by forest-grores and into thickets and notice whether any rival forces are stationed there.
6~4~13~Let whatever little of feeble forces stay back in Kishkindha, as our operation will indeed be dreadful. It has to be discharged daringly.
6~4~14~Let the best of monkeys with great strength in hundreds and thousands lead the formidable of the army, which is akin to an oceanic stream.
6~4~15~Let Gaja, equal to a mountain, Gavaya a very strong warrior and Gavaksha march in front, as a majestic bull marches in front of a cow-herd.
6~4~16~Let the monkey called Rishabha, Lord of the simians and the best of the primates march forward, duly guarding the right side of the army of the simians.
6~4~17~Let Gandhamadana, with a strength unconquerable like an elephant in rut, proceed duly guarding the left side of the army of monkeys.
6~4~18~I myself, mounted on the shoulders of Hanuman, like Indra on Airavata, will march in the centre of my troops, duly cheering the multitude of army.
6~4~19~Let this Lakshmana, resembling the lord of Death, march on the shoulders of Angada like Kubera the lord of riches and the sovereign of beings marches on an elephant called Sarvabhauma.
6~4~20~Let the highly strong, Jambavan with Sushena and the monkey called Vegadarshi, all three, guard the middle part of the army.
6~4~21~Hearing the words of Rama, Sugreeva with great valour, the commander of forces and the lion among monkeys gave orders to the monkeys accordingly.
6~4~22~Then, all those troops of monkeys with great speed together raised up and quickly bounced from caves and mountain-tops.
6~4~23~Thereafter Rama the virtuous man, treated respectfully by Sugreeva and Lakshmana, moved towards southern direction, along with the army.
6~4~24~At that time, Rama went surrounded by monkeys, looking like elephants, numbering in hundreds, hundreds of thousands and crores.
6~4~25~That extensive army of monkeys followed Rama who was marching in the lead. All those monkeys maintained by Sugreeva were rejoicing with delight.
6~4~26~The monkeys, jumping overwhelmingly with roaring sound and jest fully playing musical instruments (like trumpets) marched towards southern direction.
6~4~27~They marched on, eating good-smelling honeys and fruits and carrying large branches bearing clusters of blossoms in multitude.
6~4~28~Wild monkeys would lift up and throw one another all of a sudden. Some others were hanging down and flying upwards. Some other monkeys were throwing down others.
6~4~29~Monkeys close to Rama were thus shouting, To us, Ravana is worthy of killing and also the entire demons.
6~4~30~Rishabha, Nila, and the courageous Kumuda along with many monkeys were clearing up the path ahead.
6~4~31~Sugreeva the king of monkeys, Rama and Lakshmana the destroyers of enemies were moving in the centre along with many robust and terrible monkeys.
6~4~32~The heroic monkey satabali who was accompanied by ten crores of monkeys, standing alone firmly, guarded the whole army of monkeys.
6~4~33~Kesari with a retinue of a hundred crore, Panasa, Gaja and Arka along with many monkeys were protecting one flank of that army.
6~4~34~Keeping Sugreeva in front, Sushena and Jambavanta surrounded by many bears, protected the hinder part of that army.
6~4~35~Nila their chief of the army, the brave and the best among monkeys, the self controlled and the foremost among movable beings, was protecting atha army in every direction.
6~4~36~Valimukha, Prajangha, Jambha and Rabhasa the monkey were moving on all sides, urging the monkeys forward.
6~4~37~Those foremost among the monkeys, proud of their strength, thus marching with the army, saw the Sahya mountain the best of mountains joined with many small mountains, lakes fully abounding in flowers and eminent ponds.
6~4~38~That large army of monkeys, terrific like an ocean-flood cognizing the command of Rama which is frightfully enraging, having terror-stricken, abandoning the vicinity of towns and even villages, marched like a highly dreadful ocean with a great hoaring sound.
6~4~39~All those prominent and valiant monkeys were overwhelmingly jumping ahead, like fine horses being whipped, at the side of that Rama.
6~4~40~Rama and Lakshmana the best among men being carried on shoulders by Hanuman and Angada the two monkeys, were effulgent like the moon and the sun having come together in contact with two large planets (Jupiter and Venus).
6~4~41~Thereafter, Rama the virtuous man, treated respectfully by Sugreeva and Lakshmana, moved towards southern direction, along with the army. Lakshmana, with a fully meaningful presence of mind, sitting on Angada, spoke the following auspicious words which were fully meaningful, to Rama.
6~4~42~Killing Ravana fast and obtaining Seetha who was taken away, you will proceed to Ayodhya which is abundant by rich, having accomplished your purpose.
6~4~43~I am seeing all grand good omens in the sky and the earth self-evident of your fulfillment, Oh Rama! The wind which is favorable, gentle beneficial and comfortable to the army is blowing alongside.
6~4~44~These beasts and birds are uttering sonorous and sweet sounds. All the quarters are looking bright. Even the sun is clear.
6~4~45~The planet of Venus with its bright light, born from the sage Bhrigu (a mind-born son of Brahma the creator) is hanging behind you. Dhruva, the very bright pole-star (which is recognized by the contiguity of the stars presided over by the seven Brahmana sages) is becoming clear. All the pure great sages having bright light are shining are shining around Dhruva star.
6~4~46~The royal sage Trishanku, our paternal grand father, born in the high-souled Ikshvaku dynasty, is purely shining (as a star) in front, along with his family-priest.
6~4~47~Visakha stars are shining clearly without any evil influence. This supreme constellation is of our Ikshvakus, the high-souled.
6~4~48~The Mula constellation of the titans is badly aspected, in that it is touched by a comet risen with a tail of light and tormented by it.
6~4~49~All this has come for the destruction of the titans, for, the star seized by death is oppressed by a planet in its last hour.
6~4~50~The waters are crystal-clear, with good taste. The woodlands are laden with fruit. The fragrant air is not blowing much. Trees are bearing seasonal flowers.
6~4~51~The armies of monkeys formed into different squadrons are looking highly splendid like the armies of celestials in the battle in which the demon Taraka was killed, Oh venerable one! Be pleased to see these good omens in this manner.
6~4~52~The delighted Lakshmana spoke thus, cheering up his brother. Then, the army of monkeys consisting of excellent bears and monkeys having their very nails and teeth as weapons, marched ahead, covering the entire earth.
6~4~53~The aweful dust raised by nails and claws of monkeys obscured the splendor of the sun and also covered the earth comprising of mountains forests and the atmosphere. The colossal monkey-army advanced, encompassing the southern region like a mass of cloud enveloping the sky.
6~4~54~While the army was crossing the entire river-currents uninterruptedly, the currents flowed invertedly for a distance of many yojanas.
6~4~55~The mighty army entered thoroughly into lakes containing clear water, mountains full of trees, plain-landed territories and forests laden with fruits from the middle, from the four sides, from across and from under.
6~4~56~The gigantic army marched, thoroughly covering the land. All of them with a wind-like aped went on, manifesting a joy in their faces.
6~4~57~For the sake of Rama, the monkeys with fully elevated pace vied with each other in high spirits, vigor and prowess. Out of pride born of prime youth, some made various gestures on the way.
6~4~58~Some wild monkeys there walked very speedily. In that manner, some others hovered highly. Some made noises, sounding kila! kila!.
6~4~59~Some monkeys lashed their tails. Some even stamped their feet. Some others, stretching their arms, broke off rocks and trees.
6~4~60~Some monkeys ascended mountain-peaks and uttered huge noises. Some others made lion&#39;s roars.
6~4~61~Some monkeys were crushing many webs of creepers by the jerks of their thighs. The valiant monkeys also played with rocks and trees, by stretching their limbs.
6~4~62~In that place, the land was covered splendidly by hundreds of thousands, by thousands and crores of monkeys, who were looking very dreadful.
6~4~63~That extensive monkey-army was marching day and night. All the monkeys ruled by Sugreeva were exceedingly pleased and cheerful. All were marching quickly, rejoicing for war. Those monkeys desirous of Seetha&#39;s release, did not halt even for a moment anywhere.
6~4~64~Then, those monkeys reached and climbed up a mountain called sahya with a full canopy of trees and filled with many kinds of beasts.
6~4~65~Rama too went along, seeing the wonderful woods, streams and cascades of Sahya and Malaya mountains.
6~4~66~The monkeys enjoyed the fruits of Champaka, Tilaka, mango, Praseka, Sindnvaara Timisa and Karaveera trees.
6~4~67~The monkeys enjoyed Ashoka, Karanja, Plaksa, Nyagrodha, Jambu, myrobalan and Naga trees.
6~4~68~Various kinds of forest-trees standing on enchanting plateaus, being shaken by gust of winds, poured out flowers on those monkeys.
6~4~69~A soft-touching breeze, refreshing as a sandal, blew while the bees hummed in the nectar-scented woods.
6~4~70~That royal Sahya Mountain was highly adorned with red-coloured metal. The dust blown from that metal by the velocity of wind, coming forth from all sides, obscured the huge monkey-army.
6~4~71~On the lovely mountain slopes, in blossom on all sides, Ketaki and Sindhuvara trees, the charming Vasanti, Madhavi creepers with flowers full of scent, clumps of jasmine, Chiribila, Madhuka, Vanjula and Vakula, Ranjanka and Tilaka, Nyavriksha all in flower, Mango, Patalike, Kovidara in flower, Muchulinda, Arjuna, Simsapa and Kutaja, Hintala, Timisa, Chirna and Nipa, blue Ashoka, Sarala, Ankola and Padmaka all these trees were crawled in excitement by the monkeys who were delighted.
6~4~72~There were delightful wells with stairs and ponds in that mountain, sought after by chakravaka birds, frequented by karandava birds, crowded with water-fowls and cranes, visited by boars and deer, haunted on all sides by bears, hyenas, lions and many dreadful tigers. There were beautiful reservoirs of water with blossoming blue lotuses, water lilies, white water lilies, black water lilies and various other kinds of aquatic flowers.
6~4~73~Various kinds of birds sang in those mountain-peaks. Monkeys bathed in water, drank those waters and played. They ascended the mountain and got drenched in water, by sprinkling water by one over the other among themselves.
6~4~74~Monkeys in mad rut plucked sweet-smelling fruits, roots and flowers there.
6~4~75~Those monkeys, in reddish brown colour like honey, drinking honey from honey-combs weighing about a maund each, went on cheerfully.
6~4~76~Those foremost among the monkeys marched, breaking off trees, pulling along creepers and throwing away excellent mountains.
6~4~77~Some other monkeys, well-pleased with honey got from trees, yelled loudly. Some others reached trees to get honey. Some others were drinking honey excessively.
6~4~78~The earth filled with those excellent monkeys, was like land filled with ripened fields of paddy.
6~4~79~Then, the lotus-eyed and the mighty-armed Rama reached Mahendra mountain and ascended its top, adorned with trees.
6~4~80~Then, Rama the son of Dasartha mounted the peak and saw an ocean ruffled with water and scattered well with turtles and fishes.
6~4~81~They crossed Sahya mountain and Malaya mountain and systematically approached the ocean having terrific sound.
6~4~82~Rama the foremost of those who entrance the mind, together with Sugreeva and Lakshmana quickly descended the mountain and went to the excellent woodland adjoining the sea.
6~4~83~Then Rama reached the extensive ocean with rocks underneath washed by floods of water risen vehemently and spoke these words.
6~4~84~Oh, Sugreeva! We have reached the abode of Varuna. We should consider now the matter (of how to cross the ocean) with which we were formerly preoccupied.
6~4~85~This ocean, the lord of Rivers, is shore less beyond. This sea is impossible to be crossed without a proper strategy.
6~4~86~For this reason, let the military be assembled here only. Here, let us discuss the plan how this military of monkeys will reach the other shore.
6~4~87~Rama, the mighty armed, emaciated due to taking away of Seetha, then reached the sea and ordered thus for the halt of the army there.
6~4~88~Let all the army be stationed at the sea-shore, Sugreeva! Here, the time has come for us to think about the subject of crossing the ocean.
6~4~89~Let not anyone slip away in any direction, leaving his respective unit of army. Let valiant monkeys make a more and it should be known whether there is a hidden danger for us.
6~4~90~Hearing Rama&#39;s words, Sugreeva along with Lakshmana made the army to halt at the sea-shore, stretched with trees.
6~4~91~That army, stationed at the vicinity of the ocean, shined like a second ocean splendid with yellowish white honey-coloured water.
6~4~92~There, those foremost of monkeys reached the woodlands at the shore and settled down, desiring to reach the other shore of the vast sea.
6~4~93~While all the monkeys were halting there, the noise created out of their movement was dominantly heard, concealing the roar of the sea.
6~4~94~That army of the monkeys ruled by Sugreeva, stationed as three divisios (viz. 1. bears 2. long tailed monkes and 3. monkeys) looked fully dedicated to the cause of Rama.
6~4~95~That army of monkeys reached the mighty ocean and was delighted to behold the mighty ocean being diffused by the velocity of wind.
6~4~96~Seeing the sea, the abode of Varuna, which was boundless and having the opposite shore far off, inhabitd by a number of demons, the monkey-troups sat down there.
6~4~97~Rendered appalling by the ferocity of fierce alligators and crocodiles, that ocen with its foaming waves at the end of the day and at the beginning of the night, appeared to laugh and dance.
6~4~98~The ocean surged, when the moon rose. The image of moon was reflected limitlessly in it. The sea was full of huge alligators swift as fierce winds along with whales and great fish.
6~4~99~That sea, the abode of Varuna was filled with serpents bestowed with flaming hoods, plunged with mighty aquatic creatures, abounding in various types of mountains, too difficult to cross, with an inaccessible path, suffocationly fathomless and an abode of demons.
6~4~100~Increasing waves of the sea in which sharks and bodies of serpents swarmed, rose and fell whipped into motion by the breeze.
6~4~101~Emitting whirled sparkles, shining with large water-snakes, a fearful abode of enemies of gods forever, the sea reaches upto the uneven Patala (subterranean region).
6~4~102~The ocean looked like the sky. The sky looked like the ocean. The ocean and the sky looked alike without any distinction.
6~4~103~The water blended with sky and the sky blended with water. Filled with stars above and the pearls below, both the sky and the sea looked with the same splendour.
6~4~104~There was no distinction between the two, of the sea filled with a row of waves and of the sky with a row of falling clouds.
6~4~105~The waves of the ocean together banging one another with a terrific resonance, sounded like a kettle-drum in the sky.
6~4~106~Those high-souled monkeys saw the sea lashed with winds, resonating with abundance of precious stones and water, rising high as if enraged in a grip of hurricane, filled with a number of aquatic creatures and tossed by them in the air by seemingly murmuring waves.
6~4~107~The standing monkeys were struck with amazement to see the ocean seemed moving, full of resonance produced by a multitude of dashing waves rolling to and fro.
