6~56~1~Seeing that very great exploit executed by the chiefs of monkeys in the battle,Akampana was seized with a fierce anger.
6~56~2~Witnessing that work of the enemies, his features were distorted by anger andbrandishing his powerful bow, Akampana addressed his charioteer in these words.
6~56~3~"Drive the chariot quickly to that place, for, those monkeys are killing innumerabledemons on the battle field."
6~56~4~"Those arrogant monkeys of terrific ferocity, armed with trees and rocks, dare toaffront me here."
6~56~5~"I wish to kill those andicious monkeys, who are seen herassing all the army ofdemons."
6~56~6~Thereafter, in his chariot, drawn by fast-moving horses, Akampana the most skillfulof chariot-warriors, with a hail of darts, assailed the monkeys from a distance.
6~56~7~The monkeys were no longer able to maintain their formation, much less fight in thebattle. all of them were crushed under the shifts of Akampana and took to their heels.
6~56~8~Seeing those companions, getting under the sway of death pursued by Akampana'sdarts, the mighty Hanuman went to their rescue.
6~56~9~Seeing Hanuman their great leader, all those valiant and the best of the monkeystogether rallied and grouped themselves boldly round him.
6~56~10~Observing Hanuman's courage, those excellent monkeys took shelter in hispowerfulness and became powerfulness and became powerful indeed.
6~56~11~Akampana, like Mahendra the Lord of celestials, assailed a hail of arrows onHanuman, who remained as firm as a rock.
6~56~12~Heedless of the flood of weapons that fell upon his body, the mighty Hanumanresolved in his mind to slay Akampana.
6~56~13~Laughing heartily , that Hanuman, the son of Maruta the wind-god and possessing agreat splendour, leapt on the demon, causing the earth to shake as it were.
6~56~14~As he roared burning with energy, the form of Hanuman became difficult to overpower,like a blazing fire.
6~56~15~Knowing himself to be bereft of any weapon, Hanuman the excellent monkey, with arage, uplifted a mountain quickly.
6~56~16~That valiant Hanuman, seizing a very great mountain with one hand and letting up aroar, began to spin it rapidly.
6~56~17~Thereafter, as formerly in an encounter Indra the Lord of celestials hurled histhunderbolt at Namuchi, Hanuman rushed towards Akampana.
6~56~18~Beholding that crag flying towards him, Akampana shattered it even from a distanceby means of his great crescent-shaped arrows.
6~56~19~Seeing that rocky peak shatterd in the air by the demon's arrows and falling inpieces, Hanuman became mad with anger.
6~56~20~Approaching an Ashwakarna tree as large as a mountain, in the transport of rage thatpossessed him, that Hanuman uprooted it speedily.
6~56~21~Taking hold of that Ashvakarna tree with large branches, in his great strength,Hanuman with immense delight spinned it, while standing on the ground.
6~56~22~Then, the highly enraged Hanuman began to run with great strides, breaking down thetrees by his strength and tearing up the earth with his feet.
6~56~23~Hanuman struck down elephants as also who rode upon them and charioteers with theirchariots and the terrific infantry of demons.
6~56~24~Seeing that Hanuman, like unto Yama the Destroyer of vital Breaths, full of wratharmed with a tree and taking off lives, the demons took of flight.
6~56~25~The valiant Akampana, beholding that Hanuman who was enraged and rushing on, sowingterror among his soldiers, was greatly perturbed and set up a mighty shout.
6~56~26~With fourteen sharp arrows that tore the flesh, that Akampana pierced the highlyvaliant Hanuman.
6~56~27~Riddled with sharp-pointed shafts, that warrior Hanuman appeared like a mountain onwhich a number of plants shooted up.
6~56~28~That mighty Hanuman of great strength with a large body shone like a fire withoutsmoke and resembled a blooming Ashoka tree.
6~56~29~Thereafter, showing a great haste in uprooting another tree, Hanuman struck the headof Akampana the General of demons.
6~56~30~Struck with a tree by that high-souled and enraged Hanuman, that demon fell down anddied.
6~56~31~Seeing their leader Akampana lying lifeless on earth, all the demons trembled as thetrees do during an earthquake.
6~56~32~All those defeated warriors, throwing their arms, escaped in the direction of Lanka,terrified, pursued by those monkeys.
6~56~33~Their hair loosened, bewildered, their pride broken by defeat, their limbs drippingwith sweat, those demons fled, blowing out their breaths.
6~56~34~Mad with fear, looking back again and again and crushing each other in haste, theyentered the city.
6~56~35~When those demons had entered Lanka, all the mighty monkeys approached Hanuman andpaid homage to him.
6~56~36~That Hanuman, of noble nature honoured all those delighted monkeys, in accord withtheir rank and the occasion.
6~56~37~The triumphant monkeys shouted in accord with their nighty and once again draggedthe demons who were still alive there on the battle-field.
6~56~38~That great monkey, born of Maruta having encountered and killed the demons, enjoyedthe same renown as Vishnu when he overcame the mighty and terrific demon of immense powerdestroying his enemies in the forefront of the battle.
6~56~39~Then, the troops of deities along with Rama himself, the exceedingly strongLakshmana, Sugreeva and other monkeys and the mighty Vibhishana paid homage to Hanuman.
