6~92~1~Hearing of Indrajit's killing and having ascertained the news, Ravana's counsellorsreported the matter hurriedly to Ravana.
6~92~2~"O monarch! Your great majestic son has been killed by Lakshmana with the help ofVibhishana, while we were witnessing the event in the battle-field."
6~92~3~"Your valiant son, who was unbeatable in combats and that hero who conquered Indrathe lord of celestials, having collided with valiant Lakshmana, has been killed. Having tormentedLakshmana with his arrows, Indrajit departed to the highest world."
6~92~4~Hearing that news of formidable, harsh and terrific death of Indrajit his son inbattle, Ravana gave way to a protracted swoon.
6~92~5~Regaining his consciousness after a long time, the king Ravana, confounded as he waswith sorrow on account of his son's death and with his mind confused, lamented as follows depressedas he was.
6~92~6~"Alas! My child, the chief of the army of demons, having extraordinary might! Havingconquered Indra, how have you been subjected to the power of Lakshmana now?"
6~92~7~"Certainly, when enraged, you would pierce with your arrows in battle, even theall-destroying time in the form of Yama the Lord of Death and even the peaks of Mount Mandara. Whatto tell about Lakshmana?"
6~92~8~"O the long armed one! Highly esteemed to me is the king Yama, son of sun-god, bywhom you have been subjected to the ravages of time today."
6~92~9~"This is the path for great warriors even among all the celestial hosts. That maleoffspring who is killed for the cause of his lord, obtains heaven."
6~92~10~"Seeing Indrajit having been killed, all the hosts of celestials, the guardians ofthe world and the great sages now can sleep comfortably and peacefully."
6~92~11~"Bereft of Indrajit alone, the entire earth with its forest appear to be whollyalone to me. Nay, even the three worlds!"
6~92~12~"Now, I shall hear the hue and cry of the demon-maidens in the gynaecium, even asone would hear the roar of a troop of female-elephants in a mountain cave."
6~92~13~"O destroyer of enemies! Where did you go leaving the rank of Prince Regent as alsoLanka, the demons, your mother and myself, your wives and all of us."
6~92~14~"O hero! The obsequies rights in my honour ought to have been done by you,consequent upon my death in future. You are, however, following a reverse path."
6~92~15~"Deserting us without taking away my tormentation, while Sugreeva, lakshmana andRama are still alive, where have you gone?"
6~92~16~A huge rage enveloped Ravana, the king of demons, born of his son's death, while hewas feeling distressed through grief as aforesaid.
6~92~17~The anguishes occasioned by the death of his son, flared up further for him, who byhis very nature, was wrathful, as rays of the sun flare up the blazing sun in summer.
6~92~18~With his eye brows joined together on his forehead, he shone brightly like an ocean,at the time of the dissolution of the world, with crocodiles and giant waves.
6~92~19~While he was yawning with anger; a fire with smoke, as though clearly burning, brokeout from his mouth, as it did from the month of Vritra (in the former days).
6~92~20~Afflicted with the grief of his son's killing, that valiant Ravana got wrapped up inwrath and pondering with his mind, craved for the killing of Seetha.
6~92~21~The dreadful eyes of that Ravana, which were red in colour by their very nature andwere red even by the fire of his wrath, looked glittering.
6~92~22~That naturally terrific form of Ravana, filled with the fire of his wrath, becamedifficult to be approached, like the form of enraged Rudra the god of destruction.
6~92~23~Drops of tears fell down from his enraged eyes, as drops of oil with flames falldown from blazing lamps.
6~92~24~The sound of his teeth, produced from the friction of his teeth as he ground them,were heard like the noise of a large machine being bragged by the demons.
6~92~25~Trembling with fear, the demons hid themselves, in whichever quarter to which hedirected his look, enraged as he was, like the fire of universal dissolution.
6~92~26~Demons could not go towards Ravana, who was looking at all the four quarters, likethe enraged Yama the god of Death, who wants to devour both the mobile and the immobilecreatures.
6~92~27~Desirous of posting the demons to the battle-field, Ravana the king of demons, whowas very much enraged, then spoke as follows, in their midst:
6~92~28~"Brahma the lord of creation was gratified by me, by performing a stupendousausterity for thousands of years, at the conclusion of those austerities."
6~92~29~"As a consequence of that austerity alone and by the grace of Brahma the lord ofcreation, there was never a fear for me either from the demons or from the celestials."
6~92~30~"In the course of combats with the gods and demons, the armour gifted to me byBrahma, the lord of creation, which is as brilliant as the sun, could not be mutilated by those whoheld the thunderbolt in their fists."
6~92~31~"Who will, be it Indra himself, dare to attack me on the battle-field now, whenmounted on chariot on this field of battle, and duly wearing the aforesaid armour?"
6~92~32~"Let that large bow of mine, which was given at that time to me along with arrows bythe gracious Brahma the lord of creation, on the occasion of my combat between gods and demons, betaken out today to the accompaniment of a band of musical instruments, for the purpose of killingRama and Lakshmana in the great battle."
6~92~33~That cruel Ravana, afflicted as he was with grief at the killing of his son, wassubjected to anger and deeply pondering with his mind, decided kill Seetha.
6~92~34~Looking fixedly with blood-red eyes on all those demons, who were making miserablesounds, that very awful Ravana for his part, who had assumed a terrible appearance, though feelingdistressed, spoke to them as follows:
6~92~35~"In order to hoodwink the monkeys, something which had been killed there, was shown,by taking recourse to conjuring tricks, as Seetha, by my child (Indrajit)"
6~92~36~"I shall make that hoax into a hard reality, which is pleasing to me. I shalldestroy Seetha, who is devoted to Rama, a bad warrior". Thus speaking to his counsellors, heswiftly drew his sword.
6~92~37~The enraged Ravana, who was very much agitated in mind because of the grief for hisson's death, springing up suddenly and taking his excellent sword, having the dazzle of a clearsky, sallied forth from the assembly hall along with his ministers swiftly and quickly to the placewhere Seetha was.
6~92~38~Seeing Ravana going, his followers emitted a lion's roar. Seeing the enraged Ravanaand embracing each other, they spoke as follows:
6~92~39~"Both those brothers (Rama and Lakshmana), on seeing him now in fury, will getperturbed. Indeed even the four guardians of the world had been frightened by him, who was in fury.Many other enemies were also frightened by him in various battles."
6~92~40~"Fetching precious things existing in all the three worlds, Ravana enjoys them. Noone on the earth is equal to him in strength and prowess."
6~92~41~While those demons were thus talking, Ravana who was excited with fury, rushedtowards Seetha, who was present in the Ashoka grove.
6~92~42~Though being kept back by his companions whose minds were set on his welfare, Ravanawho was very much enraged, rushed like Mars, in the sky, which would rush towards theconstellation, Rohini in fury.
6~92~43~The faultless Seetha for her part, who was being guarded by female demons, saw theenraged Ravana who was bearing an excellent sword.
6~92~44~Seetha was perturbed in seeing him, bearing sword and who was not going backeventhough being kept back in many ways by his friends.
6~92~45~Filled with sorrow and lamenting, Seetha said to herself as follows: "From themanner in which this fellow himself is rushing towards me in fury, I fear the evil-minded demon isgoing to kill me, to make me husband-less, even though I have a husband".
6~92~46~"He incited me several times, devoted as I am to my husband, saying 'Be myconsort!'. He was refused firmly by me. Having been evidently afflicted with despair on my refusingto wait upon him, he is surely intent to kill me, filled as he was with anger and infatuation."
6~92~47~"Otherwise, that vulgar demon might have killed those brothers, Rama and Lakshmana,the foremost of men, today in battle, because of me."
6~92~48~"Here, I just heard a terrific great noise of a multitude of demons, who have beenjubilant and roaring about a pleasant happening."
6~92~49~"Alas! Woe is me, if that destruction of the two princes was brought about becauseof me. Otherwise, the terrific demon of a sinful resolve, having not been able to kill Rama andLakshmana, is going to kill, me, because of the grief over his son's death."
6~92~50~"Those words of Hanuma were not acted upon by me, having a low mind. If I left onthat day on his back, though not won back by my husband, I would not have grieved like this today,as I should be resting on the lap of my husband (in that case)."
6~92~51~"I think that the heart of that Kausalya will get burst, when the lady, who had onlyone son, hears of her son having been killed in battle."
6~92~52~"While lamenting, Kausalya will vividly recall about the birth, childhood, youth,the righteous acts and the handsome form of the great-souled Rama."
6~92~53~"Having observed a ceremony in honour of her deceased son and getting despondent andunconscious, Kausalya will surely enter the flame or be drowned in water."
6~92~54~"Woe be to the unfaithful hunch-back Manthara, of sinful resolve, on whoseconsequence, Kausalya will get this grief."
6~92~55~Seeing Seetha miserably weeping in that manner like Rohini (the deity presiding overa constellation of this name), fallen under the sway of the planet Mars, when away of the moon-god(her husband), a minister called Suparshva, a good-natured, upright and highly intelligent demon,even though restrained by other ministers, spoke the following words Ravana, the foremost ofdemons:
6~92~56~"O Ravana, the younger brother of Kubera himself! How do you wish to kill Seetha,abandoning your righteousness, in a bout of anger?"
6~92~57~"O valiant king of demons! Why are you thinking of destroying a lady, ever since youcompleted the vow of celibacy essential for a study of the Vedic lore and were devoted to your ownduty?"
6~92~58~"O king! Behold at Seetha, endowed, as she is, with beauty. Together with us,release your anger, in battle, on Rama alone."
6~92~59~"Making yourself ready today itself, the fourteenth day of the dark half of thismonth, you along with the armies, sally forth tomorrow, the moonless day, to victory."
6~92~60~"As a valiant and shrewd chariot-warrior, fighting with a sword, in the foremost ofyour chariots, you can fetch Seetha by killing Rama, the son of Dasaratha."
6~92~61~Accepting that advice, endowed with justice, tendered by a friend, the evil-mindedRavana went to his palace. Thereafter, that valiant Ravana, along with his friends, again went tohis assembly hall from there.
