6~96~1~The battle-field there, on its part, was strewn on that occasion with those monkeyswhose bodies had thus been torn asunder by Ravana with his arrows.
6~96~2~Those monkeys could not bear that irresistible descent of arrows loosed by Ravana,any more than moths would bear a blazing fire.
6~96~3~Those monkeys tormented by sharp arrows, fled away roaring, as elephants run away,when enveloped in flames of fire and getting scorched by them.
6~96~4~Ravana was marching forward swiftly in that battle-field, blowing away the army ofmonkeys, like the wind blows away large clouds.
6~96~5~Having brought about with his might the destruction of those monkeys in battle,Ravana quickly approached Rama on the battle-field.
6~96~6~Seeing those monkeys running away in defeat in that battle, Sugreeva kept Sushena incharge of his army and quickly threw his mind into the fight.
6~96~7~Keeping that Sushena who was equal to himself, his substitute, that Sugreeva, armedwith the tree as a weapon, marched forward towards the enemy.
6~96~8~Taking huge rocks and various kinds of trees, all the monkey-warriors followedSugreeva at his side and behind.
6~96~9~The gigantic Sugreeva roared at a high pitch in the battle-field. Striking with hisblows, he crushed various other chiefs of demons.
6~96~10~The colossal bodied Sugreeva smashed the demons, as the grown-up trees are smashedby the wind at the time of dissolution of the world.
6~96~11~Sugreeva rained a hail of rocks on the army of demons, as a cloud rains a shower ofhail-stones on a host of birds in a forest.
6~96~12~While those demons, thus defeated by Sugreeva, falling on the floor and thenroaring, get diminished in number from all sides, the indomitable Virupaksha the demon, holding abow, pronouncing his name by himself, descended from his chariot and mounted the back of anelephant.
6~96~13~That mighty Virupaksha, mounting that elephant, then roared a terrific noise andrushed towards the monkeys.
6~96~14~Virupaksha released dreadful arrows on Sugreeva who was at the front-rank of thearmy. He strengthened his support to the worried demons, by cheering them up.
6~96~15~Sugreeva, the king of monkeys, when he was struck severely with sharp arrows by thatdemon, shouted loudly. With profuse anger, he set his mind on killing him.
6~96~16~Uplifting a tree and coming near that huge elephant, the valiant Sugreeva, athorough fighter, struck it on its face.
6~96~17~That huge elephant, struck with the blow of Sugreeva, receded to a distance of fouryards, sank down and roared too.
6~96~18~Descending quickly from his wounded elephant, that valiant demon then seizing holdof his sword from a shield made of a bull's hide and advancing in rapid paces, facing towardsSugreeva his enemy, approached him, who stood firm, threatening him as it were.
6~96~19~Taking a huge rock, which looked like a cloud, that Sugreeva, who felt enraged,threw it on Virupaksha.
6~96~20~Seeing that rock falling, that highly valiant and excellent of demons then recedingaway, struck him with a sword.
6~96~21~Wounded by the blow of the sword of that strong demon, Sugreeva became as thoughunconscious on the ground, for a moment.
6~96~22~Then, bouncing up suddenly in that great battle, Sugreeva, tightening his fist,brought it down on the demon's chest violently.
6~96~23~Feeling enraged, when struck by the blow of that fist, Virupaksha the demon broughtdown the armour of Sugreeva by his sword at the battle-front. Thus struck by him, Sugreeva felldown from his feet.
6~96~24~Getting up when fallen, Sugreeva gave him a slap, which produced a terrific soundsimilar to a thunder.
6~96~25~Setting himself free from that slap, which was about to be raised by Sugreevaskillfully, Virupaksha the demon struck Sugreeva on the chest with his fist.
6~96~26~Then, seeing that demon escaping his blow, Sugreeva the monkey-king for his part,very much enraged.
6~96~27~That monkey saw an opportunity to strike that Virupaksha. Then, with anger, Sugreevabrought down another violent slap on his temple-bone.
6~96~28~Virupaksha, struck by the blow of that palm, which was like the thunderbolt to theground, oozing blood profusely from the (nine) apertures* of his body, as water flows from thespring.
6~96~29~The monkeys saw Virupaksha, bathed in foaming blood, with his eyes rolling throughanger and as such rendered all the more deformed.*
6~96~30~The monkeys saw their enemy, bathed in blood, turning to and from as also throbbingon his sides and roaring piteously.
6~96~31~Confronting together in the battle-field in that way, those two violent and terrificarmies which were extensive as oceans, of monkeys and demons, roared like two large oceans whichhad burst their bounds.
6~96~32~Beholding that mighty Virupaksha killed by Sugreeva, the army of monkeys and demonstogether looked like the agitated river of Ganga.
