6~26~1~Hearing those words, which were truthful and coward less, as spoken by Sarana, theking Ravana spoke to Sarana as follows:
6~26~2~"I do not give Seetha even if the celestials, celestial musicians or demons attackme or even if there is a terror from all the worlds."
6~26~3~"O, gentle one! As you were harassed very much by the monkeys and hence fearful; youare thingking of giving back Seetha now itself as good."
6~26~4~"Which enemy can defeat me in battle?" The illustrious Ravana, the lord of demons,causing the world to cry, spoke harsh words as aforesaid and then from there ascended the roof ofhis palace which was shining white like his snow and which was equal to the height his snow andwhich was equal to the height of several palmyrah trees, with a desire to see the army ofmonkeys.
6~26~5~Ravana, stupefied with anger, along with his spies, saw that ocean, the mountainsand the forests and beheld the entire land completely filled with monkeys.
6~26~6~Seeing that great army of monkeys, which was boundless and intolerable, the kingRavana asked Sarana as follows:-
6~26~7~"Which monkeys are important among them? Who are valiant ones? Who are the verystrong ones? Who will stay in front at all places, with great energy?"
6~26~8~"To whom Sugreeva will hear? Who are the generals of the commanders of themonkey-heads? What is the influence of the monkeys? O, Sarana! Tell me all."
6~26~9~Then, Sarana who knew the chiefs of monkeys, spoke the following words about thechiefs of the monkeys i them, to the lord of demons who was enquiring about them.
6~26~10~"He, the valiant one, who holds his arms high, who tramples the earth under his feetas he marches, whose face is turned towards Lanka, who in fury is knitting his brows very much, whois resembling a mountain- peak in stature, who is like filaments of a louts in hue, who is excessof anger continuously lashes out his tail and the swish of which is heard in ten regions, he is theprince named Angada, anointed by Sugreeva the king of monkeys and is challenging you to thebattle."
6~26~11~"He, the valiant one, who holds his arms high, who tramples the earth under his feetas he marches, whose face is turned towards Lnaka, who in fury is knitting his brows very much, whois remsebling amountain- peak in stature, who is like filaments ofa louts in hue, who is excess ofanger continuously lashes out his tail and the swish of hwich is heard in ten regious, he is theprince named Angada, anointed by Sugreeva the king of monkeys and is challenging you to thebattle."
6~26~12~"This Angada, a worthy son of Vali and always dear to Sugreeva, is coming forwardsfor Rama's interests, as Varuna is to Indra's."
6~26~13~"It is all due to Angada's design that Seetha was found by Hanuman, who is a swiftmonkey and a well-wisher of Rama."
6~26~14~"This valiant Angada, bringing along with him innumerable cheifs of monkeys, isapproaching to crush you, with the help of his own army."
6~26~15~"Surrounded by a large army, here stands the valiant Nala the creator of the bridge,next to Angada the son of Vali, prepared for the battle."
6~26~16~"These excellent monkeys, numbering a thousand crores and eight lakhs, lodging insandalwood groves, yelling with a lion's roar and having stiffened their limbs, are knitting theireye=brows raised in anger. These valiant monkeys, who are terrific and fierceful having a feroceouszeal are going after Nala. Nala himself with his aforesaid army aspires to smash Lankaforthwith."
6~26~17~"A monkey called Sweta of sivlver hue who is quick-witted and cleaver, of terricficprowess and a warrior renowned in the three worlds, has come to Sugreeva swiftly, dividing the armyof monkeys and brining great delight to the troops, he goes back at once."
6~26~18~"There was mountain called Ramya, on the banks of River Gomati. That mountain filledwith various kinds of trees was also called Samrochana. An army-chief, named Kumuda used to roamaround that mountainous region. He also used to rule that kingdom. He is the leader for lakhs ofmonkeys. He has a very long hair-coppery, yellow, pale and white and hideous to cook upon- thrownabout on his tail is the intrepid and fierceful monkey called Kanda. He yearns to fight and boastthat he with destroy Lanka his forces."
6~26~19~"O, king! He who resembles a tawny lion with a long mane and who is looking at Lankaattentively as though he wishes to consume it with his glasses, who dwells mostly on the mountainsof Krishna and Sahya of Vindhya range of pleasing aspect, is the General named Rambha. Threethousand crores of excellent monkeys, who are formidable of impetuous valour and vigour, surroundhim who is marching ahead and follow in his goot-sets to destroy Lanka."
6~26~20~"O, king! Look! The one who is yawning continuously and shaking his ears, he whodoes not have fear of death, he who never retreats from a battle, but violently moves with rage,who again sees obliquely, he who lashes out his tail and roars like a lion with great vigour, hewho constantly dwells on the lovely Salveya mountain, he is Sarabha by name, the commander ofmonkeys with immense energy and devoid of fear."
6~26~21~"O, king! All his one lakh and forty thousand army-chiefs called Viharas* arestrong.
6~26~22~"The one who is like a great cloud, enveloping the space and who stays in teh middleof monkey-warriors like Indra the god of celestials, the great voice of whose monkeys wishing forbattle is heard like the roll of drums, is the General named Panasa, who is always invincible inbattle. He dwells in Pariyatra, a mountain that is exceeded by none in height."
6~26~23~Troop-commanders numbering fifty lakhs commanding separate units attend obedientlyto him, who is excellent among the Generals."
6~26~24~"He who is encamped with sixty lakhs monkeys as his army-strength on the sea-shorelike unto a second ocean is the commander called Vinata who resembles Dardura mountain (in size)and is positioned there lending charm to the formidable army marching ahead and moves about,drinking the water of River Vena, the foremost of all rivers."
6~26~25~"A monkey called krathana, keeping the courageous, strong monkeys and thearmy-lieutenants in separate units, is inviting you for the battle."
6~26~26~"That resplendent monkey who for his part nourishes his body having the hue of a redchalk and proud of his strength, stands facing you with anger despising all other monkeys."
6~26~27~"Seventy lakhs monkeys are attending on him. He himself wishes to crush the city ofLanka with the help of his army."
6~26~28~"These commanders and commanders-in-chief are difficult to be conquered and theirnumber is hard to be counted. Their troops are divided into distinct units."
