6~127~1~"Hearing the news of a great happiness from Hanuma, Bharata the truly brave rulerand the destroyer of enemies, commanded (as follows) to Shatrughna, who too felt delighted at thenews."
6~127~2~"Let men of good conduct, offer worship to their family-deities, sanctuaries in thecity with sweet-smelling flowers and to the accompaniment of musical instruments."
6~127~3~"Let bards well-versed in singing praises and Puranas (containing ancient legends,cosmogony etc.) as also all panegyrists, all those proficient in the use of musical instruments,courtesans all collected together, the queen-mothers, ministers, army-men and their wives,brahmanas accompanied by Kshatriyas (members of fighting class), leaders of guilds of traders andartisans, as also their members, come out to see the moon-like countenance of Rama."
6~127~4~Hearing the words of Bharata, Shatrughna the destroyer of valiant adversaries calledtogether, laborers working on wages, numbering many thousands and dividing them into gangs, orderedthem (as follows):
6~127~5~"Let the cavities on the path from Nandigrama to Ayodhya be levelled. Let the roughand the even places be made flat."
6~127~6~"Let the entire ground be sprinkled with ice-gold water. Let some others strew itall over with parched grains and flowers."
6~127~7~"Let the streets in Ayodhya, the excellent City, be lined with flags. Let thedwellings (on the road-side) be decorated, till the time of rising of the sun."
6~127~8~"Let hundreds of men sprinkle, on the main royal highway, with five fragrant coloursand with rows of garlands as well as lose flowers."
6~127~9~On hearing that command of Shatrughna, Dhrushti, Jayanta, Vijaya, Siddhartha,Arthasadhaka, Ashoka, Mantrapala and Sumantra proceeded with joy.
6~127~10~Some rode on thousands of well-adorned elephants in rut and bearing banners. Someothers rode on female-elephants provided with golden girths, along with those elephants. Excellentchariot-warriors issued forth in their chariots, with speed.
6~127~11~Warriors on selected horses even still superior ones in thousands, bearing bannersand pennants, carrying javelins, spears and nooses, as also surrounded by thousands offoot-soldiers, sallied forth.
6~127~12~Then, all the wives of the deceased Dasaratha, placing Kausalya and Sumitra in frontof them, mounting their vehicles, issued forth. All of them, including Kaikeyi, reachedNandigrama.
6~127~13~Placing the wooden sandals of his brother (Rama) on his head and taking the whiteparasol (intended for Rama) which was adorned with white garlands and two white whisks decoratedwith gold, eminently worthy of kings, accompanied by the foremost of Brahmanas, leaders of theguilds of traders and artisans, including the mercantile class, surrounded by the counselors withgarlands and bell-shaped sweets in their hands, cheered by the blass of conches and kettle-drums,duly praised by panegyrists, the great-souled Bharata, for his part, whose mind was set onrighteousness, who was well-versed with the secret of virtue, who was emaciated through fasting,who felt miserable, was clad in the bark of trees and the sking of a black antelope, whoexperienced joy for the first time in hearing the news of the arrival of his brother then went inadvance, along with his ministers, to meet Rama."
6~127~14~The earth seemed, as it were, shaking with the sound of horse-hoofs the rattling ofrims of chariot-wheels and by the tumults of couches and kettle-drums.
6~127~15~The entire City of Ayodhya literally reached Nandigrama. Glancing round, Bharataspoke as follows to Hanuma.
6~127~16~"Indeed, I hope the fickle-mindedness which constitutes the peculiarity of monkeys,has not been resorted to by you. For I do not indeed see Rama, a worthy scion of Kakutthsa and thedestroyer of adversaries."
6~127~17~When these remarks were uttered by Bharata, Hanuma forthwith replied, as follows toBharata of unfailing prowess, by his meaningful words which were, as if they were apprising thesituation.
6~127~18~"A formidable roar of rejoiced monkeys is being heard, for, they are seeing on theway, trees which continually, yield fruit, adorned with blossom, flowing with honey which is drunkby bees, making reverberant humming sounds - all due to the grace of Sage Bharadwaja O Bharata, thedestroyer of adversaries! A boon was conferred by Indra, the lord of celestials, by virtue of whicha hospitality rich with all excellences was earlier extended by Bharadwaja to you, with your entirearmy. I presume that the aforesaid army of monkeys is crossing the rivers, Gomati."
6~127~19~"See the cloud of dust, shooting froths towards the grove of Sala trees. I presumethat the monkeys are shaking the beautiful grove of Sala trees."
6~127~20~"There is seen, in distance, that very famous aerial car, shining brightly like themoon. The wonderful aerial car called Pushpaka was built with his intelligence by Viswakarma (anarchitect of gods, who has been referred to here as Brahma by virtue of his creative talent.)."
6~127~21~"This wonderful aerial car, with a speed of thought, which is carrying the greatsouled Rama, and shines brightly like the rising sun, belongs to Kubera, the lord of riches, by thegrace of brahma, the lord of creation. (Who bestowed it on him)"
6~127~22~"In the same aerial car are the valiant Rama and Lakshmana, the brothers, along withSeetha, the immensely brilliant Sugreeva and Vibhishana the demon."
6~127~23~Meanwhile, the words 'Here comes Rama' were loudly said and a clamour born of joyfrom the mouth of women, children, youth and elders touched the sky.
6~127~24~Descending from their chariots, elephants as also horses and standing on the ground,all those people saw, like the moon in the sky, that Rama seated in the aerial car.
6~127~25~The over-joyed Bharata with his joined palms, his face turned towards Rama,worshipped and welcomed him in a befitting way.
6~127~26~Rama, with his long and large eyes, seated in the aerial car, created by Viswakarmathe divine architect with his intelligence, shone like another Indra who carries the thunderbolt inhis hand.
6~127~27~Bent low in reverence, Bharata then saluted Rama, who stood in the forepart of theaerial car and shining like the sun appearing on Mount Meru.
6~127~28~As authorized by Rama, that excellent aerial car, having a great speed and endowedwith the images of swans, landed on the ground.
6~127~29~Feeling glad, when lifted on that aerial car and approaching Rama, Bharata of truevalour, greeted him yet again.
6~127~30~Fully rising from his seat and placing that Bharata, who was seen after a long time,on his lap, Rama delightfully embraced him.
6~127~31~Thereafter, the jubilant Bharata, the destroyer of adversaries, approachingLakshmana and Seetha, then saluted them in reverence and also announced his name.
6~127~32~Then, Bharata embraced Sugreeva, Jambavan, Angada, Mainda, Dvivida, Neela andRishabha.
6~127~33~He also embraced Sushena, Nala, Gavaksha, Gandhamadana, Sharabha, Panasa and thesurrounding monkeys.
6~127~34~Then, those monkeys, who can change their form at will, assumed the form of humansand rejoicingly asked about the welfare of Bharata.
6~127~35~Thereupon, the immensely brilliant Bharata, the son of Dasaratha and the foremostamong the virtuous, after embracing Sugreeva the excellent monkey, spoke to him (as follows):
6~127~36~"You are a fifth brother, for all the four of us, O Sugreeva! A friend is born ofaffection, while malifience is the attribute of an adversary."
6~127~37~Thereafter, Bharata spoke the following kind words to Vibhishan: "Thank heaven! Avery difficult task was accomplished by you, as a companion of Rama."
6~127~38~Then, the valiant Shatrughna offered his salutation to Rama, along with Lakshmanaand offered his reverential salutation to Seetha's feet, by bowing in humility.
6~127~39~By going to his mother, who became pale and emaciated due to her grief, Rama, bybowing, seized her feet in salutation, making his mother's heart delighted.
6~127~40~Offering salutation to Sumatra, the illustrious Kaikeyi and all his mothers, Ramathen went to Vasishta the priest and offered his salutation in reverence.
6~127~41~With joined palms, all the citizens of Ayodhya said to Rama: "Welcome to you, O thegreat-armed! O the enhancer of Kausala's delight!"
6~127~42~Rama saw those thousands of joined palms held by the citizens, appearing aslotus-flowers in bloom.
6~127~43~Taking those wooden sandals of Rama, Bharata, the knower of virtue, personallyplaced them below the feet of Rama, the lord of men.
6~127~44~Having offered his salutation with joined palms, Bharata spoke to Rama as follows:"This entire sovereignty of yours, kept with me as a deposit, is being returned to you, by me."
6~127~45~"My life has accomplished its purpose today and my wish too stands fulfilled, inthat I see you, its king, come back to Ayodhya."
6~127~46~"You review your treasury, granary, palace of your spirit, everything has beenenhanced tenfold by me."
6~127~47~Seeing that Bharata, speaking thus with affection with his brother, Vibhishana thedemon and the monkeys shed their tears.
6~127~48~Placing Bharata on his lap with delight, Rama thereupon flew with his army (ofmonkeys and bears) in that aerial car to the hermitage of Bharata.
6~127~49~Reaching the hermitage of Bharata along with his army Rama then descended from theanterior of the aerial car and stood, for the time-being, on the ground.
6~127~50~Then, Rama, for his part, spoke to that excellent aerial car, "Serve as a transportto Kubera, the lord. I permit you to leave."
6~127~51~Thus permitted by Rama, that excellent aerial car, thereupon proceeded towards thenorthern direction, so as t reach the abode of Kubera the lord of riches.
6~127~52~That wonderful aerial car, Pushpaka which was seized by Ravana once, went in speedto Kubera, as impelled by Rama's advice.
6~127~53~Affectionately pressing the feet of Vasishta, his well-wisher and family-priest,even as Indra the lord of celestials would press the feet of Brihaspati (the preceptor of gods),the valiant Rama sat by his side, on a separate seat.
