6~59~1~While Prahasta the Army chief of demons was slain in the battle by Nila the foremostamong the monkeys, Ravana's army possessing terrible arms took to flight with the speed of atide.
6~59~2~The demons went and told Ravana that Prahasta the Army chief had been killed by Nilathe son of Fire-god. Hearing those words of the demons, Ravana was possessed of anger.
6~59~3~Hearing that Prahasta had perished in the fight, Ravana was afflicted with anger andhis heart filled with grief and he addressed the foremost of his leaders as Indra the Lord ofcelestials to the leaders of the celestial troops (as follows):
6~59~4~"That enemy is not to be despised; under whose blows the destroyer of Indra's hostthe leader of my army with his followers and elephants fell."
6~59~5~"I myself shall go to that wonderful battle-front without hesitation in order todestroy the enemies and to gain victory."
6~59~6~"As a forest is consumed by blazing fires, so shall I scorch that army of monkeysnow along with Lakshmana and Rama with a multitude of arrows. Today, I shall satiate the earth withthe blood of the monkeys."
6~59~7~Speaking thus, Ravana the enemy of the Lord of celestials ascended his chariot whichshone like a flame and was yoked to a team of excellent horses with its brilliance of an effulgentbody.
6~59~8~Ravana the best among the kings of demons sallied forth with the sound of couches,kettle-drums, cymbals, clapping of hands and leonine roars and well-acclaimed by agreeableencomiums.
6~59~9~That Ravana along with the flesh-eating demons whose forms resembled mountains andclouds and whose glances flashed like torches shone like Rudra the Lord of Immortals surrounded bygenii.
6~59~10~Ravana who was endowed with extraordinary energy, issuing all at once from the city,observed a ferocious army of monkeys with trees and rocks in their hands, ready for combat androaring like a vast ocean and a mass of thunder-clouds.
6~59~11~Seeing that army of demons who were excessively furious, Rama whose arms resembledgreat serpents, accompanied by his forces and having great fortune, spoke to Vibhishana the bestamong the wielders of weapons (as follows):
6~59~12~"Who is in command of this army, furnished with every kind of standard, banner andcanopy, armed with javelins, swords, stakes and other weapons and missiles and composed ofimperturbable soldiers and elephants as high as the Mahendra Mountain?"
6~59~13~Hearing the words of Rama, Vibhishana the equal of Indra in valour, then narrated toRama about the choicest army of the foremost among demons of the highest peculiarity (asfollows):
6~59~14~"O Prince! That hero who has a face with a coppery hue resembling a newly risingsun, coming on the back of an elephant causing its head to sway, know him to be Akampana."
6~59~15~"He who, standing in his chariot, brandish his bow which has a splendour of Indra'sbow, whose standard bears the image of a lion, and who shines like unto an elephant with itsterrible curved tusks, he is Indrajit who is renowned for the boons he had received fromBrahma."
6~59~16~"He who, the archer like unto the Vindhya, Asta or Mahendra Mountains, standing inhis chariot, a mighty warrior, of superior strength, who wields a bow of unequalled size and havingan exceedingly grown body, he is called Atikaya."
6~59~17~"He who, with tawny eyes resembling the dawn, riding an elephant with its bellsjangling, who is shouting aloud, he is that strong demon of the highest peculiarity is calledMahodara."
6~59~18~"He who, ascending the brilliantly caparisoned horse raising high a gleamingjavelin, possesses a velocity of a well-directed thunder-bolt and resembles a mass of eveningclouds and a mountain, he is Pishacha."
6~59~19~"He who, seizing a sharp spike with a possesses the velocity of a well-directedthunder bolt and comes mounting on an excellent bull which shines like a moon, he is theillustrious Trishiras."
6~59~20~"The other resembling a thunder-bolt, of large and well-developed chest, who has anattentive mind, has the King of Snakes as his standard, who is moving and twanging his bow, he isKumbha."
6~59~21~"He who, holding a mace decorated with gold and diamonds, which are radiant (asfire) and also smoky (studded with sapphires), who advances as a standard bearer tot he army ofdemons, he is Nikumbha of Prodigious exploits."
6~59~22~"He who, mounted in a chariot, adorned with flags, gleaming like a glowing blazer,who is furnished with bows swords and a multitude of arrows, he is Narantaka who shines brightlyover there and who, in combat, fights with mountain-tops."
6~59~23~"He who, surrounded by ghosts of dreadful form of rolling eyes, with heads oftigers, buffalo mighty elephants, deer and horses, under an excellent white canopy with slenderribs and shining like a moon, he who is the humbler of the gods themselves, shining like unto Rudraamidst the genii, is the suzerain Lord of Demons there."
6~59~24~"Ravana, decked with a diadem, who has brought Indra the Lord of celestials andVaivasvata the Lord of Death low, is shining like the sun. His countenance is graced by ear-rings.His formidable stature equals the Vindhya the Lord of Mountains."
6~59~25~Then, Rama the annihilator of enemies, answered Vibhishana and said "Alas! Whatglory, what majesty is Ravana's the Lord of Demons!
6~59~26~"Ravana is beaming like the sun with his rays difficult to be gazed, neither can theeye rest on him such is the binding strength of his magnificence!"
6~59~27~"The body of celestial or demonical heroes may not be so radiant in this manner asthis body of the king of demons."
6~59~28~"All the warriors of the suzerain Ravana are as high as hills. All fight withmountains. All wield fiery weapons."
6~59~29~"Amidst the fiery ghosts of terrible aspect, this king of demons shines like Yamathe Lord of Death surrounded by blazing genii endowed with hideous forms."
6~59~30~"By good luck, that wretch comes today within my range of sight! Today, I shallexpunge my wrath, born of Seetha's abduction!"
6~59~31~Having spoken thus, the valiant Rama who was accompanied by Lakshmana, took up hisbow and then standing erect, drew out an excellent arrow.
6~59~32~Thereafter, that powerful Ravana spoke to those exceedingly strong demons asfollows: "Take up your positions unfalteringly and happily at the gates and principal exits, theoutposts and fortifications."
6~59~33~"Learning of my presence along with you here, taking this to be a weak point andstorming this desolate city which is otherwise difficult to be overpowered, the monkeys when unitedmay destroy it by surprise."
6~59~34~Having dismissed those counsellors and as the demons departed as ordered, Ravanathereafter began to split under the waters of the sea of monkeys, in the same way as a giganticfish would rend the entire expanse of the sea.
6~59~35~Seeing Ravana with his radiant bow, in the battle, Sugreeva the Lord of Monkeystearing up a huge mountain-top, ran towards that king of demons.
6~59~36~Seizing a mountain-top with its many trees and ridges, Sugreeva hurled it on Ravanathe demon. Seeing that mountain-top coming towards him, Ravana quickly broke it asunder with hisarrows with golden shafts.
6~59~37~While that mountain-top with its well-developed ridges and excellent trees was rentasunder and fell on the earth, Ravana like unto another Yama the Lord of Death, loosed an arrowresembling a great serpent.
6~59~38~The enraged Ravana, taking that arrow with the speed of a thunder bolt of Indra theLord of celestials and possessing the brilliance of a fire, hurled it to kill Sugreeva.
6~59~39~That arrow released by Ravana's arm reached Sugreeva, having a bodily splendourequal to that of Indra's thunder bolt, and pierced his body in its flight as formerly Guha's spearwhen he discharged it at the Krauncha Mountain.
6~59~40~Wounded by that arrow, which bereft him of consciousness, that warrior fell moaningto the earth. Beholding him falling on the ground, deprived of his senses in the battle-field, thedemons raised a shout of triumph.
6~59~41~Then, Gavaksha, Gavaya, Sushena, Rishabha, Jyotimukha and Nala; of exceedingcorpulence tearing up rocks, rushed towards Ravana.
6~59~42~That Lord of Demons, with hundreds of arrows, possessed of sharp points, renderedtheir projectiles fruitless and pierced those leaders of the monkeys with a multitude of marvellousgolden shafted arrows.
6~59~43~Pierced by the arrows of Ravana the Enemy of Gods, those monkey-Generals ofterrifying stature fell on the ground. Thereupon, he covered that formidable army of monkeys with ashower of arrows.
6~59~44~Assailed and fallen down, those monkey-warriors, emitted cries as though struck byan arrow of terror, whom Ravana was destroying with his darts and fled for refuge to Rama who iscapable of affording protection to all.
6~59~45~Then the high-souled Rama the skilful archer, taking his bow, set out at once.Lakshmana, however, approaching him with joined palms, spoke very meaningful words follows:
6~59~46~"O, noble Brother! Of my own accord, I am able to kill this wretched Ravana. O,Lord! I shall slay him. Permit me to do so."
6~59~47~The exceedingly powerful and the truly courageous Rama spoke to that Lakshmana asfollows: "Go, Lakshmana and also be strenuous in this duel."
6~59~48~"Ravana is endowed with great strength and possesses an outstanding prowess during a war. The Three Worlds themselves could not withstand his fury. There is no doubt about it."
6~59~49~"Seek out his weak points and guard against your own. Defend yourself vigilantlywith your eye and bow."
6~59~50~Hearing the words of Rama, Lakshmana embraced him, thereafter offering obeisance andbidding him farewell, he entered the battle-field.
6~59~51~Lakshmana then saw Ravana with arms as large as the trunks of elephants, who wasbrandishing his dreadful and fiery bow, covering those monkeys whose bodies he had severed with aclose rain of darts.
6~59~52~The exceedingly energetic Hanuma, born of Maruta the god of wind, beholding this,rushed on Ravana in order to bring that rain of arrows to an end.
6~59~53~Approaching his chariot, the sagacious Hanuma lifted his right arm and spoke thefollowing threatening words to Ravana:
6~59~54~"You have obtained the boon of invulnerability to the celestials, demons, celestialmusicians, ogres and semi-divine beings. But monkeys are a danger to you."
6~59~55~"This five-branched right hand of mine, which I now raise, will rob you of your lifethat has long been resident in your body."
6~59~56~Hearing the words of Hanuma, the exceedingly valiant Ravana, his eyes inflamed withanger, answered.
6~59~57~"Strike quickly without fear, O Monkey! Win eternal renown. Thereafter, I shalldestroy you, after measuring your strength."
6~59~58~Hearing the words of Ravana, Hanuma the son of wind-god spoke the following words:"Recollect that I have killed your son Aksha already."
6~59~59~Thus spoken, the highly energetic and the valiant Ravana the Lord of Demons struckHanuma the son of Anila a violent blow on his chest with the palm of his hand.
6~59~60~Hanuma, thus struck with Ravana's palm, reeled repeatedly. Thereafter the highlysagacious and illustrious Hanuma secured his balance within a moment and in fury, struck Ravana theenemy of Immortals with the very palm of his hand.
6~59~61~Under the violent impact of the blow of the mighty Hanuma Ravana shook like amountain when the earth trembles.
6~59~62~Beholding Ravana struck in the fight by Hanuma's palm; the sages, monkeys,semi-divine beings, along with celestials and demons raised a resounding approbation.
6~59~63~Then, the extremely spirited Ravana, having regained his breath, spoke the followingwords: "Well done! Well done! O, monkey! You are my adversary, worthy of praise by yourvalour!"
6~59~64~Then, Hanuma answered, "O, Ravana! Cursed by that strength since you do stillsurvive!"
6~59~65~"O, foolish fellow! Why this boasting? Now come, strike me once! My fist is about todispatch you to the Abode of Yama the Lord of Death!"
6~59~66~Hearing the words of Hanuma, the powerful Ravana, enraged, his eyes red with furyand whirling his fist with force knocked it down violently on Hanuma's chest.
6~59~67~Under the shock, Hanuma reeled once again. Seeing that mighty Hanuma exhausted,Ravana turned his chariot towards Nila.
6~59~68~With his terrific arrows in the likeness of serpents, Ravana the powerful Lord ofDemons pierced the vital parts of his enemy, thus overwhelming Nila the Monkey-general.
6~59~69~Nila, the Army General of Monkeys, tormented by that hail of arrows, with one handhurled a great rock at Ravana the king of demons.
6~59~70~Meanwhile, Hanuma of exalted mind, burning with courage, regained his breath and inhis martial ire cried out furiously towards Ravana, the Lord of Demons who occupied in fight withNila as follows: "It is not proper to engage in a combat with a person who is already doing a fightwith another."
6~59~71~Then, the mighty Ravana, however, shattered the rock hurled by Nila with sevenpointed arrows and it fell down, crumbling to pieces.
6~59~72~Seeing that rock crumbling to pieces, Nila the Army-general the destroyer of enemieswho resembled the Fire of Time, glowed with fury.
6~59~73~In that fight, Nila hurled Aswakarna trees, Shala trees with extensive flowering,Chuta trees and other various types of trees.
6~59~74~Ravana, confronting those trees, bursted them and showered a hail of dangerous dartson Nila the son of Fire-God.
6~59~75~Showered by a multitude of shafts, as from a cloud, the mighty Nila assumed adiminutive form and leapt on to the point of Ravana's standard.
6~59~76~Seeing Nila the son of Fire-God standing well on the point of his standard, Ravanainflamed with fury. Then, Nila shouted loudly.
6~59~77~Beholding that monkey sometimes leaping on to the point of Ravana's standardsometimes on to the tip of his bow and sometimes on to the peak of his diadem, Lakshmana, Hanumaand Rama were astonished.
6~59~78~The mighty Ravana, amazed at the monkey's agility, seized a marvellous and glowingarrow called Agneya the weapon of Fire.
6~59~79~Thereafter, those monkeys who felt rejoiced to see Ravana disconcerted at theagility of Nila and had found an occasion for jubilation, shouted joyously.
6~59~80~Then, provoked by the shouts of the monkeys, his heart possessed with confusing,Ravana did not know what to do.
6~59~81~Ravana the demon, taking up an arrow, charged with the missile presided over by thefire-God, aimed at Nila who had perched on the tip of his standard.
6~59~82~Then, Ravana the king of demons said,: "O monkey! You are endowed with agilitycombined with a supreme power of magic."
6~59~83~"Do you save your life if you can, eventhogh you are creating numerous deeds ofvarious kinds indeed worthy of your own self, O, monkey!"
6~59~84~"Even then, the arrow charged with a mystic missile I am about to loose, will severeyou from life, which existence you seek to preserve."
6~59~85~Thus speaking, Ravana the long-armed King of Demons, having placed Agni Missile withhis arrow, struck Nila the Army-General.
6~59~86~Struck on the chest by the arrow combined with a missile, Nila being burnt all over,suddenly fell to the ground.
6~59~87~Yet by virtue of the powerful aid of his father and his own native vigour, thoughbrought to his knees on to the earth, he was not deprived of his life.
6~59~88~Seeing Nila unconscious, Ravana, eager for fight, in his chariot whose rattlingsounded like thunder-clouds, rushed on Lakshmana.
6~59~89~Coming to the centre of the battle-field, the powerful Ravana the King of Demonsprevented Lakshmana to go forward, halted, standing there in his glory and lifted up his bow.
6~59~90~Lakshmana of indomitable courage spoke to that Ravana who was lifting up hisunfathomable bow (as follows): "O, King of Demons! Now enter into combat with me; cease fromfighting with the monkeys!"
6~59~91~Hearing that marvellously modulated voice that resounded like the twanging of abow-string, Ravana drawing near his adversary, who stood close to his chariot, answered inanger:
6~59~92~"O, Lakshmana! By my good fortune, you in your perverted mind, reached within myrange of sight so as to meet your death. This very instant, you will go to the region of Death,after having collapsed by the bang of my rain of arrows."
6~59~93~Then, Lakshmana, unmoved spoke to that Ravana who was roaring with his sharp andprotruding teeth (as follows): "Greatly dignified ones eschew bragging! O, the foremost ofevil-doers! You are sounding your own praises!"
6~59~94~"O, King of Demons! I know your valour, strength, energy and courage! Come! I nowstand here, with my bow and arrows in hand. O what use are vain boasts."
6~59~95~Thus accosted, the King of Demons, infuriated, loosened seven marvellously plumedarrows which Lakshmana shattered with his beautiful golden-shafted arrows of sharp ends andedges.
6~59~96~Beholding those arrows shattered like great cobras with their hoods shattered,Ravana got angry and loosened other sharp arrows.
6~59~97~Lakshmana, however, caused a well-aimed rain of missiles from his bow to fall onRavana and nay, even broke Ravana's arrows with his arrows called Khura, Ardhachandra, theexcellent Karni and Bhalla. He did not feel perturbed.
6~59~98~Seeing his successive arrows proving in vain, Ravana the King of those hostile toGods was astonished at Lakshmana's skill and released more whetted shafts upon him.
6~59~99~Lakshmana, the equal of Mahendra the Lord of celestials, fixing some sharpenedarrows, swift as lightning and of blazing effulgence on his bow-string, discharged them on Ravanain order to strike him down.
6~59~100~Whereupon, Ravana the King of Demons shattered those pointed arrows and struckLakshmana in the forehead with a struck Lakshmana in the forehead with a shaft as bright as theFire of Time, which had been bestowed on him by Brahma the Lord of Creation.
6~59~101~Struck by Ravana's arrow, Lakshmana reeled a little and was scarcely able to retainhis bow. But, coming to his consciousness with difficulty, he shattered that weapon belonging toRavana, Indra's enemy.
6~59~102~Then, Lakshmana the son of Dasaratha struck Ravana, whose bow was broken, with threepointed darts. The king, pierced by those arrows, swooned and regained his senses withdifficulty.
6~59~103~Ravana, the enemy of celestials, whose bow was broken, struck by the arrows, hislimbs spattered with flesh, and streaming with blood, himself of formidable energy, seized in thebattle a spear gifted to him by Brahma the Lord of Creation.
6~59~104~Ravana the Lord of the country of demons hurled with strength on Lakshmana, thatblazing spear, emitting smoke and as bright as fire, frightening the monkeys in the fray.
6~59~105~Lakshmana the younger brother of Bharata struck that weapon falling upon him witharrows and darts, as if it were a sacrificial fire. Nevertheless, that spear entered Lakshmana'sbroad chest.
6~59~106~The mighty Lakshmana, struck by the spear, lay on the earth, breathing fire. Theking, rushing suddenly on him who was yet insensible, seized him brutally in his hands.
6~59~107~Though he was able to lift up Himavat, Mandara and Meru mountains as also the ThreeWorlds with the Gods, he could not raise Lakshmana the younger brother of Bharata.
6~59~108~Lakshmana, though wounded in the breast by Brahma's weapon, recollected that he wasan inconceivable fraction of Vishnu Himself.
6~59~109~Ravana that thorn in the side of the Gods, though overcoming that Lakshmana whoremoved the pride of demons, was unable to bear him away with his hands.
6~59~110~Thereupon, the enraged Hanuma the son of the Wind-God, rushed towards Ravana andstruck angrily on his chest with his fist, resembling a thunder-bolt.
6~59~111~By that blow of the fist, Ravana the Lord of Demons reeled and fell on his knees tothe ground.
6~59~112~A lot of blood oozed out from his face, eyes, and ears. Reeled and motionless, hebecame and sat in the middle of the chariot.
6~59~113~Seeing Ravana despite his redoubtable strength swooned on the battle-field, sagesand monkeys began to shout in triumph as did also celestials and the demons (invisibly present onthe scene).
6~59~114~Then, the courageous Hanuma lifting up Lakshmana in his arms, who had been woundedby Ravana, brought him to Rama's presence.
6~59~115~That Lakshmana, whom his foes were unable to move, became light for Hanuma becauseof friendship and great devotion of Hanuma the son of Wind-God towards him.
6~59~116~That spear leaving Lakshmana, who was overcome in the battle, returned to itsposition in that chariot of Ravana.
6~59~117~The mighty Ravana too, regaining his consciousness in the great battle-field, pickedup his sharp arrows and the great bow.
6~59~118~Healed and free from that lance, Lakshmana the annihilator of his foes, recollectedof himself as a part of the inconceivable Vishnu the Lord of Preservation.
6~59~119~Beholding the great army of monkeys whose great warriors were overthrown on thebattle-field, Rama rushed on Ravana.
6~59~120~Meanwhile, Hanuma approaching Rama spoke the following words: "You have to punishthe demon by climbing my back, as Vishnu on Garuda in order to fight with the Enemy of Gods."
6~59~121~Hearing those words spoken by Hanuma the son of Wind-God, Rama soon after mountedthe great monkey, Hanuma. Rama the Lord of men then saw Ravana standing in his chariot in thebattle-field.
6~59~122~The mighty Rama became angry on seeing him and rushed upon that Ravana like untoVishnu with his uplifted mace rushed upon Virochana.
6~59~123~Rama made a sound in drawing the cord of his bow and like unto the roll of thunder,spoke in a deep voice to Ravana as follows:
6~59~124~"O, Tiger among the Demons! Stay, stay! Having evoked such a displeasure to me,where will you flee and get an abandonment?"
6~59~125~"Even if you seek refuge in the region of Indra the Lord of celestials or Yama theLord of Death or the Sun or Brahma the Lord of Creation or Agni the Lord of Fire or Shiva the Lordof dissolution or in the ten regions, even in those abodes you will elude me from now on."
6~59~126~"O, Ravana the King of Demons! The one who was struck by the spear, fell swoopingthis day only to recover consciousness immediately, will now, assuming the form of death, claimyou, your sons and grandsons in battle."
6~59~127~"Here is he, under whose blows of arrows, fourteen thousand demons of terrible formperished, who had established themselves in Janasthana and were furnished with excellentweapons."
6~59~128~Hearing the words of Rama, Ravana of great strength, full of rage and recollectinghis former hostility struck with flaming arrows resembling the tongues of the Fire of Dissolution,on Hanuman the son of Wind-God, who with extreme velocity, was bearing Rama in thebattle-field.
6~59~129~Even when struck by that demon with his arrows in the battle, the vigour of Hanuman,who was endowed with native strength, increased still further.
6~59~130~Thereupon, seeing Hanuman the Tiger among the monkeys getting wounded by Ravana,Rama was transported with anger.
6~59~131~Going near his chariot with his sharp and pointed arrows, Rama shattered it alongwith its wheels, horses, banner, canopy, great standard, charioteer, darts, spears and swords.
6~59~132~Thereupon, with a great force, Rama struck with his shaft shining brightly as thethunderbolt, that Ravana, the enemy of Indra, in his broad and beautiful chest, even as the mightyIndra would strike the Mount Meru with his thunderbolt.
6~59~133~That valiant King of Demons, whom neither thunder nor lightning could causedisturbance or trembling; stumbled letting fall his bow at the valiant impact of Rama's missilewhich created a deep injury.
6~59~134~Seeing that Ravana swooning, the magnanimous Rama took up a blazing arrow shapedlike a crescent moon and immediately used it to shatter the diadem of Ravana the Lord of Demons,which was of bright hue.
6~59~135~In that battle-field, Rama said to that Lord of Demons whose splendour was dimmed,the setting of his diadem river, who resembled a venomous snake robbed of its poison or like a sunits rays extinguished, bereft of lustre.
6~59~136~"You have accomplished a highly terrific great feat and my brave soldiers havesuccumbed beneath your blows. Now, you are weary and in this condition, I shall not put you underthe clutches of Death."
6~59~137~"O, King of the Ranger of night! I know you have been tormented in the battle. Goand return to Lanka. Having regained your breath, come back in your chariot with your bow and thenstanding in your chariot, you will witness once more my prowess."
6~59~138~At these words, that King Ravana, his joy boasting subdued, his bow shattered, hishorses and chariot slain pierced with arrows, his great diadem broken, he soon returned toLanka.
6~59~139~While that mighty Ravana the Lord of Demons and the enemy of celestials and titansreturned to Lanka, Rama arranged for drawing out arrows from monkeys and from Lakshmana too, in theforefront of that vast battle-field.
6~59~140~That Ravana, the adversary of the King of the Gods being vanquished, the celestials,Asuras the multitude of beings in all the quarters, the creatures of the ocean with the greatserpents as also all beings on earth and in waters rejoiced very much.
