6~83~1~On hearing that great tumult of battle between demons and monkeys, Rama spoke toJambavan as follows:
6~83~2~"O excellent Jambavan! From the way in which a very great terrible rattling sound ofarms in heard, it seems an exceedingly difficult feat has been performed by Hanuma. It iscertain."
6~83~3~"O lord of bears! Therefore, accompanied by your own army, go and quickly extendyour help to that Hanuma, who is fighting."
6~83~4~Saying "Yes, so be it" and surrounded by his own army, Jambavan came to the westerngate, where the monkey, Hanuma was.
6~83~5~Thereupon, Jambavan saw Hanuma, coming with monkeys, who had given fight and weresighing (on account of grief caused by the destruction of Seetha).
6~83~6~Seeing that terrible army of bears, looking like a dark cloud on their way, ready(to perform battle) and effectively intercepting it, Hanuma retreated them all.
6~83~7~Quickly seeking the presence of Rama with that army, the highly illustrious Hanuma,with sorrow, spoke the following words to Rama:
6~83~8~"While we, who were carrying on the battle, stood looking on, Indrajit, the son ofRavana killed Seetha in front of us, even though she continued to weep."
6~83~9~"O destroyer of enemies! On seeing her with my distressed mind, I felt sad. I cameto report the event to you."
6~83~10~Hearing those words of Hanuma, Rama then was agitated with grief and fell down onthe ground, like a tree with its bottom chopped off.
6~83~11~On seeing that Rama, who with the semblance of god, falling on the ground, thechiefs of monkeys came bouncing from all sides and rushed towards him.
6~83~12~They sprinkled him with water, fragrant with scent of lotuses and lilies, as onewould sprinkle an inextinguishable as one would sprinkle an inextinguishable fire, which has justflared up suddenly and is burning all.
6~83~13~Then, the highly lamenting Lakshmana, having embraced that ailing Rama in his arms,spoke the following meaningful words, endowed with reason:
6~83~14~"O venerable brother! Virtue cannot save you, who are sticking to the noble path andwho have subdued the senses, from adversities and is (hence) useless."
6~83~15~"Just as inanimate and animate beings are visible, likewise virtue and vice are notvisible. Therefore, my opinion is that virtue is non-existent."
6~83~16~"Even as inanimate beings and animate beings are expressly visible, likewise thisform of virtue of vice is not established. For, in that case, a virtuous man like you would nothave this misfortune."
6~83~17~"If unrighteousness had been effective, Ravana should have obtained the hell. You,endowed with virtue, would never obtain such troubles."
6~83~18~"Since there is absence of calamity for Ravana and misfortune occurred to you, theresult of vice is obtained through virtue and the result of virtue is obtained through vice. Thecontraries of each other have changed the roles with each other."
6~83~19~Will the fruit of virtue be obtained through virtue and fruit of vice through vice?If that in whom unrighteousness is rooted are enjoined with the fruit of unrighteousness alone,people showing interest in unrighteousness would be deprived of the fruit of virtue. The fruit ofvirtue alone would have accrued to those who administer righteousness through that virtue?
6~83~20~Since prosperities of those, in whom unrighteousness is rooted, develop; while thosewho have a conduct of virtue suffer, hence these two (virtue and vice) are useless.
6~83~21~"O Rama! If sinful doers are killed by their own vice, that unrighteousness, as itdoes, in the act of killing, will be forthwith destroyed. Whom will that unrighteousness destroy(which is destroyed in the course of three seconds)?"
6~83~22~"Or if a man is killed by a recourse to a ritual prescribed in the scriptures orkills another (by recourse to such a ritual), that destiny alone, which is engendered by thatritual, is tainted by that sinful act and not the agent."
6~83~23~"O Rama, the destroyer of adversaries! It is not clear how prosperity can be reachedby righteousness, which has never known how to retaliate. Hence, righteousness seems to benon-existent."
6~83~24~"O chief among the virtuous! If righteousness were really there, no evil whateverwould have accrued to you. As you reaped such a calamity, the hypotheses that the destinyengendered by virtuous acts is real is not proved."*
6~83~25~"Or else, if righteousness becomes weak and cowardly, as it surrenders to the might,it is my opinion that the righteousness, which lacks strength and has been deprived of itscapacity, should no longer be pursued."
6~83~26~"Depend on might, as you do now on virtue, if the virtue is subordinate to might,thus giving up predominance of virtue."
6~83~27~"O tormentator of enemies! Or else, if speaking truth were indeed a virtue, ourlying father, who was merciless to you, was disunited from you. Were you not bound by thatannouncement made by our father regarding your installation as the Prince Regent?"
6~83~28~"O tormentator of your enemies! Had either righteousness or unrighteousness worthpursuing, Indra the wielder of thunderbolt would not have performed a sacrifice on killing a sage(viz. Viswarupa, son of Twasta*)
6~83~29~"O Rama! Virtue destroys enemies, when united with might (something other thanvirtue). O Rama! A man does all this, according to his will."
6~83~30~"O Rama in a pitiable condition. My opinion is that righteousness consists in suchrecourse to both virtue and strength. The very roots of virtue (in the form of earthly gain) havebeen chopped off by you in that you spurned the sovereignty the other day."
6~83~31~"By the treasures brought from place to place and augmented by means of variousstrategies, all the tasks are indeed fulfilled, as the rivers flow from the mountains."
6~83~32~"All the tasks of a man of small intellect, bereft of his wealth, get a cessation assmall rivers dry up in summer-season."
6~83~33~"Such a man, brought up by comforts, renouncing wealth (within easy reach) andseeking comfort, proceeds to commit sinful act and then evil (in the form of punishment) followsfrom it."
6~83~34~"Friends gather round him, who has riches. Relatives stand by him, who has riches.He alone is virile in the world, who has riches. He alone is a learned man, who has riches."
6~83~35~"He alone is a mighty man, who has riches. He alone is a prudent man, who hasriches. He alone is highly fortunate. He alone is distinguished, who has riches."
6~83~36~"O resolute one! I told you about these evils attendant on the abjuration of wealth.The ground on which you made the resolve to sacrifice the kingdom was not known to me."
6~83~37~"A man in whom the treasures abide, religious merit and wealth are obtained. Allwould be favourable to him. To the penniless man, who has a desire for wealth and even hunting forwealth, it is not possible to attain wealth."
6~83~38~"O king! Delight, sensuous pleasure, pride, virtue, anger, peace, control of thesenses all these are attained from wealth."
6~83~39~"Those riches, due to renunciation of which, worldly happiness of those practicingthe path of virtue gets lost, are not seen in you, any more than the planets are seen in cloudydays."
6~83~40~"O valiant one! While you were in exile, faithful to the command of your father,your wife who was more beloved than life itself, was stolen away by a demon."
6~83~41~"O valiant prince! I shall dispel with my exploits today, that great agony caused byIndrajit. Therefore, rise O Rama!"
6~83~42~"O the foremost among men! O the long-armed one! O the firmly resolute one! Arise!Why are you not knowing about yourself, who is the great-souled and whose spirit isdisciplined?"
6~83~43~"O faultless one! On seeing the death of Seetha and enraged, rising to do favour foryou, I shall completely destroy with my arrows, Lanka with its chariots, elephants and horses alongwith Ravana."
