6~30~1~Thereafter, the spies informed Ravana about Rama, with his unperturbable army,having encamped on Suvela Mountain.
6~30~2~Hearing from the spies about the arrival of Rama, the exceedingly strong man, Ravanabecame a little perturbed and spoke to Shardula as follows:
6~30~3~O, demon! Your complexion is not so as it should be. You look miserable too. I hopethat you have not fallen a victim to the enraged monkeys."
6~30~4~Thus questioned by Ravana, Shardula afflicted with fear, then sluggishly spoke thefollowing words to Ravana the tiger among demons:
6~30~5~"O, king! Those strong, bold and excellent monkeys protected by Rama are not capableof being spied upon."
6~30~6~"They are not capable of being talked with and nothing can be found in interrogatingwith them. The entire path is being protected by the monkeys looking like mountains."
6~30~7~"I was identified when that army was merely penetrated into (by me) and began to beexamined. I was seized forcibly by the demons (forming the retinue of Vibhishana), who investigatedme in various ways."
6~30~8~"I was beaten on all sides with knees, fists, teeth and palms by the enragedmonkeys. I was also paraded round in the midst of their army."
6~30~9~"Having been paraded all around thus, I was finally taken to the court of Rama. Allmy limbs were bleeding and Rama. All my limbs were bleeding and I was trembling, with my sensesdisturbed."
6~30~10~"While being plagued by the monkeys and asked for protection with joined palms, Iwas saved fortunately by Rama, saying �stay!stay!'
6~30~11~"Rama has filled the sea with boulders and rocks, taking up his position at thegates of Lanka and stands there, well-equipped with weapons."
6~30~12~"Having released me, Rama of great splendour arranged the army in the form of Garuda(an eagle). He is encircled on all sides by the monkeys and is approaching towards Lanka."
6~30~13~"Before he reaches the ramparts, do one thing or the other quickly or give awaySeetha immediately or even offer him battle."
6~30~14~Having heard those words, Ravana the lord of demons reflected on it and thereafterspoke the following significant words to Shardula.
6~30~15~"I will not give away Seetha even if the celestials or Gandharvas the celestialmusicians or the demons were to fight against me or even under danger from all beings."
6~30~16~After uttering the aforesaid words, the heroic Ravana again spoke as follows: "Hasthe army been espied by you? Who are the valiant monkeys among them?"
6~30~17~"O, the virtuous gentle Shardula! What radiance do the monkeys, who are difficult tobe conquered possess of? what kind? Whose sons and grandsons are they? You tell me thatinformation."
6~30~18~"After knowing their strengths and weakness, I will decide in this matteraccordingly. Is it not necessary to count clearly those who are really yearning to fight thebattle?"
6~30~19~Hearing Ravana's words, Shardula the excellent spy then started to narrate thesewords for Ravana's information:
6~30~20~"Certainly, king Sugreeva, the son of Riksharajasa, is difficult to be conquered inbattle. Here is the son of Gadgada, famously called as Jambavan."
6~30~21~"The other one is the son of the same Gadgada. Another one is the son of Brihaspatithe teacher of Indra the lord of celestials, called Kesari by whose son Hanuman the demons weredestroyed."
6~30~22~"O, king! Here is Sushena the son of Yama the Lord of Death who is valiant andvirtuous, as well as a monkey called Dadhimukha, the cool-minded, who is the son of moon."
6~30~23~"Sumukha, Durmukha and a monkey called Vegadarshi are surely the personifications ofdeath in the form of monkeys, created by Brahma, the Lord of creation."
6~30~24~"Here is Nila the army-general himself, the son of Agni the Lord of Fire. Here isthe son of Vayu the Lord of Wind well- known as Hanuman."
6~30~25~"The young Angada, Indra's grandson, the strong and invincible one, both the mightyMainda and Dvinda born of the two divinties of Ashvin* as well as Gaja, Gavaksha, Gavaya, Sharabhaand Gandhamadhana the five sons of Yama the God of Death all of them resembling Yama at the time ofdissolution of the world, the valiant ten crores of monkeys who are yearning for battle are allhere. I cannot venture to tell about the remaining glorious sons of god."
6~30~26~"This young man is Rama, Dasartha's son, who is well-built like a lion, by whomDushana ws killed as also Khara and Trishana.
6~30~27~"There is no one on earth who is equal in prowess to Rama, by whom Viradha waskilled as also Kabandha who was equal to Yama."
6~30~28~"No man on this earth is able to narrate the qualities of Rama, by whom all thedemons staying in Janasthana were killed."
6~30~29~"Here too is the virtuous Lakshamana, resembling the most excellent elephant amongelephants, in the path of whose arrows, even Indra the Lord of celestials himself could notsurvive
6~30~30~"Sweta and Jyotirmukha, the sons of the sun-god, a monkey called Hemakuta, anotherson of Varuna, Nila the son of Visvakarma the strong and the best of monkeys, as well as thatmighty and swift Durdhara the son of Vasus are all here."
6~30~31~"There is the prince of demons Vibhishana, your brother, who having secured the cityof Lanka (as a prospective gift from Rama) remains devoted to the good of Rama."
6~30~32~"Thus, I have described about the entire army of monkeys stationed on the MountSuvela. Now, it is for you to decide what remains to be done!"
