6~33~1~Seeing the bewildered Seetha, a demon named Sarama*, an affectionate femalecompanion then approached Seetha, her beloved Seetha, her beloved friend.
6~33~2~Sarama, the soft-spoken woman, consoled Seetha who having been infatuated by Ravanawas very much in distress.
6~33~3~Sarma, who was assigned by Ravana to guard Seetha, was kind hearted and firm inausterity. She was indeed made a companion by Seetha, who was being protected by her there.
6~33~4~The affectionate Sarama found Seetha stupefied and just risen after rolling in thedust and soiled, resembling a female horse.
6~33~5~Sarama consoled the very virtuous Seetha as follows "O, Seetha! Be comfortable! Donot get perturbed in your mind.
6~33~6~timid woman! Because of my friendship with you, I overheard Ravana's words and allthe words you have spoken in reply to him, by hiding nearby in a barren sky without fear. O, largeeyed woman! I do not have any fear of Ravana, owing to my affection towards you".
6~33~7~"O, Seetha! Every thing was ascertained by me on the spot, after going out, aboutthe reason for which Ravana has gone away agitated."
6~33~8~"It is not possible to attack Rama, a man of self awareness, while he is asleep. Nayeven killing him, the tiger among men, is well nigh impossible."
6~33~9~"It is not possible to kill in this manner even monkeys, who perform fighting withtrees, in as much as they are fully protected by Rama, even as celestials are protected by Indratheir lord"
6~33~10~"O, Seetha! Rama, who is endowed with long and well rounded arms, an illustriousman, who is large-chested, a man of great energy, an archer well known in the world, a man endowedwith muscularity, a righteous minded man, a person of celebrity on earth, a man of eternalstrength, a protector for himself and for others, while together with his brother Lakshmana, a manof high descent, a knower of doctrines of conduct and behavior, the killer of a stream of enemyforces, a man of inconceivable strength and valor, a venerable man and an annihilator ofadversaries, has not been killed."
6~33~11~"A trickery has been hurled on you here by the cruel Ravana, a conjurer, who isperverse in thinking and action and an enemy of all beings."
6~33~12~"Your sorrow is (now) gone once for all. An all-pervading auspiciousness will awaityou. Accordingly prosperity will attend on you. Hear me."
6~33~13~"Rama, along with his army of monkeys, having crossed the ocean, reached itssouthern shore and is encamped there."
6~33~14~"Rama, who was along with fully meaningful Lakshmana, was perceived by me. He standsprotected by the troops gathered together at the vicinity of the ocean."
6~33~15~"Some swift paced demons, who were dispatched by Ravana, brought this very news herethat Rama has crossed the ocean."
6~33~16~"O, the wide-eyed Seetha! Hearing that news, yonder Ravana is busy makingdeliberations with all his ministers."
6~33~17~While Sarama, the ogre was talking as aforesaid with Seetha; a terrific sound washeard, from the troops engaged in the impending war.
6~33~18~Hearing the crashing sound of kettle drums, made to sound like a thunder storm witha drum stick, Sarama in her sweet voice spoke to Seetha as follows:
6~33~19~"O, timid Seetha! This frightful sound of a kettledrum is indeed indicative ofpreparation for a war. Hear also the thundering crash of the kettle drums, which resembles therumbling of clouds"
6~33~20~"Elephants in rut are being caparisoned for war. Chariot horses are being preparedfor a battle. Thousands of horsemen carrying darts in their hands are seen."
6~33~21~"Thousands of soldiers equipped with armor are marching quickly hither and thither.Royal highways are filled with wonderfully looking warriors like a swift flowing sea with its floodof waters making a roaring sound."
6~33~22~"See hurriedly, this sheen of polished weapons, shields and coats of mail sendingforth luster of many hues like the splendor of fire consuming a forest in summer. Here is seen theflurry of chariots, horses and elephants following the lead of Ravana as well as of energeticdemons thrilled with joy."
6~33~23~"Hear the sound of bells of elephants. Hear the ratting of chariots. Hear the cry ofneighing horses, resembling the flourish of trumpets. Here is the bustle of demons, carryinguplifted weapons in their hands; following the lead of Ravana. This bustling activity is causinghair to stand erect through terror."
6~33~24~"A good fortune, which will bring your sorrow to an end, awaits you. A peril hasarrived for demons. The lotus eyed Rama, your husband, who has overcome his anger but having anunimaginable strength will kill Ravana in battle and win you back"
6~33~25~"Your consort along with Lakshmana will show his valor against the demons, likeIndra the lord of celestials along with Vishnu the lord of preservation, the annihilator of enemiesexhibited his strength over his adversaries."
6~33~26~"Very soon, I shall see you, mounted on the lap of Rama who actually arrived, yourobject of his coming being fulfilled and the enemy fallen."
6~33~27~"O, Seetha! You will shed tears of joy on the bosom of that broad-chested Rama, re-united with you and holding you clasped to his breast."
6~33~28~"Before long, O divine Seetha, that mighty Rama will loosen the one single plaitwhich has reached past your hips, which you have worn these many months."
6~33~29~"O, Queen! Seeing his face, looking like a rising moon, you will renounce your tearsborn of grief, like a female snake casts off its slough."
6~33~30~"O, Seetha! Having killed Ravana in combat within no time, Rama (who deservesfacility); will enjoy happiness in the company of the beloved, namely yourself."
6~33~31~Acclaimed by the high soled Rama, you will be so happy as how the earth, endowedwith crops, feels after the onset of good rains."
6~33~32~"O, queen! Seek refuge now with him - the sun that rolls towards Meru the highestmountain, like a horse that makes its round rapidly. That sun is indeed the source of allcreatures."
