6~39~1~The valiant army-chiefs of monkeys stayed on Suvela mountain for that night and sawthe garden and groves in Lanka.
6~39~2~Seeing those gardens which were levelled, beautiful, spacious, majestic andenchanting to look at, they became astonished.
6~39~3~Thick with Champaka, Ashoka, Vakula Sala and palmyra trees, covered with groves ofTamala and Panasa trees, surrounded with rows of Nagakesara trees, Lanka looked splended on allsides like the city of Amaravati reigned by Indra the god of celestials, with green lawns andvariegated avenues and with beautiful trees of various kinds like Hintala, Arjuna, Nipa Saptaparnain full flowering, Tilaka, Karnikara and Patal whose crests were laden with flowers and which wereintertwined with climbers laden with multi-coloured flowers and red tender leaves.
6~39~4~The trees there were laden with fragrant and greatly enchanting flowers and fruits,as human beings were laden with ornaments.
6~39~5~That garden, which bore flowers and fruits in relation to all seasons and with fullof bees, like chaitraratha (garden of Kubera, the god of riches), was quite charming, like Nandana(garden of Indra the Lord of celestials)
6~39~6~In that garden abounding in cascades, the songs of birds like gallinules,lapwings(small white cranes), dancing peacocks and cuckoos were heard.
6~39~7~Then, those monkeys, thrilling with rapture, delighted, brave and assuming any shapeat will, entered the aforesaid groves and gardens, with birds ever excited with joy, wandered bybees, with clusters of trees occupied by cuckoos, having variegated sounds of birds and song of thelarge bees, abounding with sounds of ospreys, with the music of wagtails and cries of canes.
6~39~8~While those mighty and splendid monkeys were entering the groves a breeze withflowery fragrance, delightful to the nose, blew.
6~39~9~Some other troop-leaders of the valiant monkeys came out of their troops with duepermission from sugreeva and went towards Lanka, the city adorned with flags
6~39~10~Those monkeys, great in making noises causing the birds to frighten and displeasingto the animals and elephants, went, causing that Lanka to tremble, by their noises.
6~39~11~Those monkeys with great speed marched ahead, making the earth flattened by theirfeet and the dust thus raised by their feet went up instant aneously.
6~39~12~Frightened by that sound, bears lions buffaloes elephants, deers and birds weretrembled and terrified and hastened towards ten different directions.
6~39~13~The solitary peak of Trikuta mountain, which is so high as if touching the sky, allover covered with flowers entirely, resembling gold; to an extent of eight hundred miles; bright;charming to look at, beautiful, glorious, majestic, inaccessible even by birds, hard to be ascendedby people may, even by the mind-how much more by an act of walking?
6~39~14~Lanka, ruled by Ravana, with a breadth of eighty mile and a length of one hundredsixty miles, was located on the apex of the mountain there.
6~39~15~The city of Lanka looked beautiful with its towering City-gates resembling whiteclouds as well as with golden and silver ramparts.
6~39~16~The city of Lanka, greatly adorned by palaces and seven storied mansions, lookedlike the sky with clouds at the end of a summer and as a region of Vishnu (the god of preservation)between earth and heaven.
6~39~17~A palace, duly graced with a thousand pillars, which looked like a peak of MountKailasa was three in the City of Lanka, which was always the City of Lanka, which was alwaysprotected by a complete army of demons. The palace seemed to be scraping the skies and was to beseen as an ornament to the City of Ravana.
6~39~18~The glorious Rama the elder brother of Lakshmana along with monkeys saw thatcharming golden city of Ravana, graced with mountains picturesque with various minerals, splendidwith gardens reechoing with songs of birds of every kind, frequented by varieties of deer, richlyendowed with various kinds of flowers, inhabited by demons of every degree and duly flourishing,having increased its wealth.
6~39~19~Beholding that City, which looks like heaven and crammed with huge palaces, thevaliant Rama the elder brother of Lakshmana was seized with astonishment.
6~39~20~Rama with his great army saw that City, full of precious gems, having all kinds offacilities, adorned with rows of mansions, having excellent doors with huge mechanical appliancesand with a large armed forces protecting the City.
