6~46~1~Thereafter, surveying the earth and the sky, the monkeys beheld the brothers Ramaand Lakshmana, covered with arrows.
6~46~2~Then, along with Sugreeva, Vibhishana came to that place, after Indrajit finishedhis work and retired; even as Indra* would, after raining.
6~46~3~Nila, Dvivida, Mainda, Sushena, kumuda, Angada along with Hanuman forthwith began togrieve for Rama and Lakshmana.
6~46~4~Breathing but faintly, bathed in blood; riddled with innumerable arrows, motionlessand lying inactive, they lay stretched on a bed of arrows, sighing like serpants, helpless, havinglittle prowess, their limbs smeared with a stream of blood, resembling two golden standards, andlying on heroes' couch, those warriors with tardy movement of their limbs, were surrounded by theirmonkey-leaders, whose eyes were suffused with tears. Seeing the two Raghavas, pierced by amultitude of arrows, all the monkeys along with Vibhishana became perturbed.
6~46~5~The monkeys surveyed all the quarters in the sky, without being able to discoverIndrajit (the son of Ravana), who was veiled by his magic powers in the fight.
6~46~6~Vibhishana, beholding by his magic arts, saw that nephew, standing nearby, dulyhidden by his occult power.
6~46~7~Althought that warrior who had no peer in the field and who had unique exploits, hadmade himself invisible by virtue of the boon he had received, he was recognized by Vibhishana, whowas full of energy, glory and prowess.
6~46~8~Contemplating his own feat, Indrajit gazed on those two warriors, stretched on theearth and in excess of joy, wishing to share it with all the demons, said.
6~46~9~"The exceedingly strong brothers Rama and Lakshmana, the killers of Khara andDushana have been killed by my arrows."
6~46~10~"Even were they aided by the gods and demons with the host of sages, these twobrothers would never be able to release themselves from those arrows that paralyse them."
6~46~11~"This non- sensical pest, which was wearing away the very roots of us all, on whoseaccount, the three watches of the night slipped past my father, who is unable even to touch hiscouch with his limbs, who remains absorbed in thought and stricken with grief and because of whom,the entire city of Lanka remains agitated, like a river during the rains, has ban destroyed byme."
6~46~12~"As clouds are useless in the autumn, so are all the exploits of Rama, Lakshmana andall the monkeys."
6~46~13~Thus speaking to all those demons, Indrajit the son of Ravana (by his arrows0 struckthe monkey chief.
6~46~14~Striking Nila with nine arrows, Indrajit the destroyer of foes tormented Mainda andDvivida with three superb arrows on each.
6~46~15~Indrajit the wielder of a great bow smacked the chest-region of Jambavan with anarrow and released ten arrows towards Hanuman, the swift monkey.
6~46~16~Indrajit the son of Ravana of great swiftness, struck both Gavaksha and Sharabha ofunbounded valour with two arrows on each of them, in that battle.
6~46~17~Thereafter, Indrajit the son of Ravana swiftly with his various arrows, struckGavaksha (the ruler of golangulas) and then Angada the son of Vali too.
6~46~18~Indrajit, that strong and highly courageous demons, pierced those jewels among themonkeys there with his arrows which resembled flames of fire and began to shout in triumph.
6~46~19~Tormenting them with a multitude of arrows and frightening the monkeys, the mightyarmed Indrajit heartily laughed and spoke (as follows).
6~46~20~"O, demons! At the forefront of the army, behold those two brothers (Rama andLakshmana) bound together by me by a terrible net work of my arrows."
6~46~21~All those demons, the treacherous fighters on their part, after hearing the words ofIndrajit, were seized with a great wonder and were overjoyed.
6~46~22~All of them cheered Indrajit unanimously with a roar like unto thunder, crying "Ramais dead".
6~46~23~Seeing the two brothers - Rama and Lakshmana lying motionless and breathless on thefloor, Indrajit thought they were dead.
6~46~24~Indrajit, full of joy and victorious in conflict, returned to Lanka, spreadinghappiness among the demons.
6~46~25~Seeing Rama and Lakshmana riddle with arrows and pierced in every limb and bone oftheir bodies, a great fear had taken possession of Sugreeva.
6~46~26~Vibhishana then spoke to that Sugreeva, who was frightened, whose eyes were filledwith tears, looking helpless and whose eyes were agitated in grief.
6~46~27~"Have no fear, O Sugreeva! Stay this rush of tears. Wars are like this. Victory isnot certain."
6~46~28~"O, warrior! If a remnance of luck is there with us, the highly-souled and theexceedingly strong Rama and Lakshmana will drive off this loss of consciousness."
6~46~29~"O, Sugreeva! Be courageous and bring about courage in me, having no protector. Forthose who are devoted to truth and righteousness, there is no fear of death."
6~46~30~Thus speaking, Vibhishana then wiped the charming eyes of Sugreeva with his handmoistened in water.
6~46~31~Then, the pious minded Vibhishana took water, enchanted it with an incantation andwiped the eyes of Sugreeva.
6~46~32~Having dried the face of the wise Sugreeva Vibhishana spoke the following words fullof good sense and comfort.
6~46~33~"O, Sugreeva the king of monkeys! This is not the time to cling to despondency. Atthis hour, even too much attachment leads to death."
6~46~34~"Therefore, abandoning your despair, which ruins all actions, focus now on how bestto serve the troops which have Rama going before them.
6~46~35~"Or else, let Rama be protected till he regains consciousness. Having regainedconsciousness, Rama and Lakshmana can indeed drive away the fear of both of us."
6~46~36~"This is nothing to Rama nor Rama is going to die. The bodily splendour, which isdifficult to be found in those whose longevity of life has run out; is not abandoning him."
6~46~37~"Therefore console yourself and call on your prowess, till I restore confidence inthe entire ranks."
6~46~38~"O, the foremost of monkeys! These monkeys, having their eyes dilated due to fear,are signaling some words into each other's ear, terrified as they were."
6~46~39~"Let the monkeys cast off their fear, even as one would discard a used garland, onseeing me running about to activate the troops."
6~46~40~Having emboldened Sugreeva, Vibhishana the foremost of demons once again reassuredthat army of monkeys, who were pushing away.
6~46~41~Indrajit, the great conjurer, surrounded by all his forces, re-entered the city ofLanka.
6~46~42~Approaching Ravana there and saluting with joined palms, Indrajit informed hisfather in pleasing words that both Rama and Lakshmana had been slain.
6~46~43~Hearing in the midst of demons, the news that both the enemies having been killed,Ravana forthwith sprang on his feet in joy and embraced his son.
6~46~44~Smelling on his head, Ravana delighted at heard, made enquiries in the matter.Indrajit reported the matter as it happened, to his enquiring father, as to how both Rama andLakshmana were made motion-less and luster-less by entwining them with arrows.
6~46~45~Hearing the words of Indrajit the great charioteer, Ravana with his heart filledwith a gush of joy, relinquished his anguish, caused on account of Rama and applauded his son withpleasing words.
