6~58~1~Seeing Prahasta setting out with a martial ardour, Rama the conqueror of enemies,smiling, spoke to Vibhishana as follows:
6~58~2~"Who is he with a very huge body, coming with a great speed along with a large army?O, the mighty armed! Tell me about this strong demon."
6~58~3~Hearing Rama's words, Vibhishana replied as follows "He is guarded by two-thirds ofthe army of Lanka. He is a demon of prowess, skilled in the use of mystic weapons and valiant. Heis the demon named Prahasta, the Army general of Ravana."
6~58~4~That huge and powerful army of monkeys, who began to emit cries of defiance withfury, thereupon saw the terrible Prahasta of formidable exploits coming forth towards them.
6~58~5~Swords, lances, daggers, darts, spears, clubs, maces bars, barbed missiles, variouskinds of axes and different bows glittered in the hands of demons, who were running up towards themonkeys and seeking victory.
6~58~6~The monkeys who were burning to fight took hold of trees in flower, rocks and loftyand thick stones.
6~58~7~As they approached each other, a very great battle arose between those combatantswho showered down a hail of arrows and a bombardment of stones.
6~58~8~In that battle, many of the demons killed several excellent monkeys and severalmonkeys killed many of the demons.
6~58~9~Some monkeys were smashed by spears and some others by finer weapons. Some werestruck by iron bars and some others were slit by axes.
6~58~10~Yet again, some fell breathlessly on the ground and some were destroyed by thearrows aimed at them with their hearts splits asunder.
6~58~11~Cut into two with the strokes of swords by those powerful demons, some monkeys,trembling, fell on the earth, their sides torn open.
6~58~12~Even the flock of demons on all sides were crushed on to the earth by the furiousmonkeys with tree and mountain-peaks.
6~58~13~Having been administered thundering slaps with their hands and terrific blows withtheir fists, the faces and eyes of demons were were lacerated. The demons vomited plenty of bloodfrom their months.
6~58~14~A tumultuous clamour arose among monkeys and demons, as cries of pain and leonineroars were bellowed.
6~58~15~The monkeys and the demons with anger, following the path of heroes, with theircruel and hostile eyes, accomplished their deeds with great courage.
6~58~16~Narantaka Kumbhahanu, Mahanada and Samunnata all these companions of Prahasta killedthe monkeys.
6~58~17~Dvivida, with a mountain-peak, struck down Narantaka, the one among them who wasrushing upon quickly and killing the monkeys.
6~58~18~The ape Durmukha on his part, with a ready hand, uprooted a very large tree andcrushed the demon Samunnata.
6~58~19~The energetic Jambavan with a great fury seized a huge rock and threw it on thechest-region of Mahanada.
6~58~20~Then, the valiant Kumbhahanu there in the battle, having attacked the General Tara,who was armed with a huge tree, received a blow immediately cost him his life.
6~58~21~Not tolerating the aforesaid act, Prahasta having occupied his chariot with bow inhand, caused a terrible havoc among the monkeys.
6~58~22~Then, with the rapid movement of both the armies, there arose of clamour resemblingthe roar of an unfathomable and tempestuous ocean in a time of dissolution.
6~58~23~The demon Prahasta, who was hard to be subdued in battle, with full of anger,tormented the monkeys by an immense avalanche of arrows in that great combat.
6~58~24~By the frightening corpses of monkeys and demons, appearing like hideous mountains,a very extensive area of the ground is covered.
6~58~25~That ground, covered by the stream of blood, shone as in the month of spring whenoverspread fully with the bloossoming crimson-coloured Palasa flowers.
6~58~26~With the heaps of warriors for its banks the broken weapons its trees, the torrentsof blood its huge waves, death appeared like an ocean receiving its floods, livers and spleens itsmire, entrails its moss, severed heads and trunks the fish, and morsels of flesh the grass, theinnumerable vultures its lovely swans, herons its geese, covered as it was with fat for the foam,the tumult the sound of its waters, the battle field resembled a river, incapable of being crossedby cowards, visited by water-fowls at the end of the rainy season, those demons and the foremost ofthe monkeys crossed over that impassable river, as elephants lead their herds across a lake thatthe lotuses have covered with pollen.
6~58~27~Then, Nila saw Prahasta who was employing a multitude of arrows sitting in thechariot and annihilating the monkeys swiftly.
6~58~28~Seeing Nila who was running towards him in the battle-field, as a rocking wind inthe sky rushes towards a large massive clouds, Prahasta the Army general attacked Nila himself withhis chariot having the sun's colour.
6~58~29~That Prahasta the Army General, who was excellent among the wielders of bow, drewthe bow-string and hurled the arrows towards Nila in that great battle.
6~58~30~Those arrows with a great speed resembling furious snakes employed by Prahastaproceeded towards Nila, pierced him and fell on the ground.
6~58~31~That great ape of prowess Nila, who was struck by sharp arrows resembling flames,uprooted a tree and thumped it on the descending Prahasta who was most difficult to beassaulted.
6~58~32~Being unable to restrain the series of arrows hurled at him by that evil-mindeddemon, nila received them with closed eyes.
6~58~33~Like a bull standing under a sudden autumnal down-pour, so under that intolerableand sudden rain of darts released by Prahasta, Nila endured with closed eyes though it was scarceto be endured.
6~58~34~The exceedingly strong and the great Nila, enraged over the volley of darts, killedPrahasta's horses by hurling a huge Sala tree on them.
6~58~35~Thereafter the greatly enraged Nila quickly broke the bow of Prahasta theevil-minded demon and shouted again and again.
6~58~36~Deprived of his bow, Prahasta the leader of the army, seizing a formidable mace,leapt down from the chariot.
6~58~37~Those two army-chiefs, who were courageous and in whom enmity had sprung up, withtheir limbs covered with blood, wee standing like two elephants in rut.
6~58~38~Lion and tiger in gait, lion and tiger in gestures, those two warriors tore eachother with their shap teeth. Vanquishers of other heroes and intrepid combatants, both of them,thirsting for fame, resembled Vritra and Indra.
6~58~39~Then, that Prahasta exerting himself well struck Nila on his forehead with a maceand blood oozed from his forehead.
6~58~40~Whereupon, that great ape, his limbs smeared with blood, seized a huge tree andstruck Prahasta full in his chest with fury.
6~58~41~Ignoring that blow, he seized a huge mace and ran in strength towards Nila thestrong monkey.
6~58~42~Seeing Prahasta of terrible velocity briskly rushing towards him, Nila the greatmonkey took a huge rock swiftly.
6~58~43~Nila quickly hurled that rock on the head of Prahasta who was longing for war andfighting with a mace in the battle.
6~58~44~Then, that huge and terrific rock hurled by Nila the leader of the monkeys brokePrahasa's head into myriad pieces.
6~58~45~That Prahasta who lost his breath, was disfigured and dead, bereft of his senses andat once fell on the ground like a tree cut up by the root.
6~58~46~A lot of blood oozed from his broken head. From his body two, blood streamed forthlike a cascade from a mountain.
6~58~47~Thier leader having been slain by Nila that unshakable and large army of demons,becoming disconsolated, withdrew to Lanka.
6~58~48~Thier chief of Army having been killed, those demons could not continue to standfirmy there, any more than water on reaching a breached bridge.
6~58~49~That Prahasta the chief of Army having been slain, those demons dumb dispirited andinactive, regained the abode of their king. They became unconscious as it were plunged in an oceanof burning grief.
6~58~50~The triumphant Nila, however, was honoured by Rama and Lakshmana for his task wellaccomplished and experienced supreme joy.
