6~15~1~Carefully hearing the words of Vibhishana, whose intellect was equal to that ofBrihaspati (god Of wisdom and eloquence) the high spirited Indrajit, the chief of army of demonsspoke as follows:
6~15~2~"O, youngest uncle! Pray, what? Your words are meaningless and very muchfrightening. Even he who is not born in this race would neither speak such words nor do such athing (as you suggest)."
6~15~3~"In our race, this Vibhishana the youngest uncle is the only individual lacking instrength, heroism, prowess, courage, valor and vital powers" W.w m.
6~15~4~"What after all are those princes who are mere human beings? They can be killed evenby one very ordinary demon among us. O, coward! Why are you frightening us? "
6~15~5~"At one time, the competent Devendra, the lord of three worlds, was indeed tosseddown on the floor by me. All the flocks of celestials were cast into fear and all of them fled todifferent quarters."
6~15~6~"Airavata (Indra`s elephant), which was making noise discordantly, was hurled downby me on the floor. I forcibly extracted its teeth and frightened the entire flock ofcelestials."
6~15~7~"How can I, with great valor, who suppressed the arrogance of even the celestialsand who made the lives of even excellent of the demons miserable, not capable of conquering the twoprinces who are ordinary human beings?"
6~15~8~Hearing those words of Indrajit, who was equal to Indra (god of celestials),dangerous to be approached, and possessing great vital power, Vibhishana the excellent one amongbearers of weapons spoke then the following highly meaningful words:
6~15~9~"O, child! There is no stability of thought in you. Being a boy, you are stillimmature in mind. That is why, many a meaningless word was prattled by you too, for only yourself-destruction."
6~15~10~"In the guise of a son, O, Indrajit, you are an enemy of Ravana putting on the maskof a well wisher in that even hearing (from me) of his destruction at the hands of Rama, you areblindly agreeing with him."
6~15~11~"You surely are fit to be killed. Nay, he too is fit to be killed, who brought you,a reckless boy here today and ushered you foolishly in the proximity of counselors".
6~15~12~"O, Indrajit! You are a stupid, irresolute, without humility, rude natured; unwise;evil person, inexperienced and highly evil minded. You are speaking in this manner because you arean immature boy".
6~15~13~"Who can endure the arrows, discharged by Rama in battle right in front of theenemy, which resemble Brahma's (creator's) staff in glory, which present a form similar to that ofGod of Death and are equal to the Yama's staff?"
6~15~14~" O, king! Offering riches, precious stones, good jewellery, excellent clothes,bright colored gems and the god-like Sita to Rama, let us live here, free from anguish."
