6~125~1~Looking at Ayodhya, Rama, a scion of Raghu dynasty, for his part, who wished to do akindly act and who was quick in exhibiting prowess, contemplated thereupon to do a kindly act.
6~125~2~Having thus contemplated, the sagacious and the glorious Rama then cast his glimpseon the monkeys and spoke to Hanuma, the monkey (as follows):
6~125~3~"O the foremost of the monkeys! Going with all speed to Ayodhya, find out whetherthe people there, are safe in the royal palace.
6~125~4~"Reaching then to Shrigaberapura, communicate in my name, about my welfare to Guha,the king of Nishadas, a wild tribe living in the forest."
6~125~5~"Guha will be pleased to hear about me, as being safe, healthy and free fromtrouble. He is my friend, as well as my own self."
6~125~6~Feeling pleased, Guha, the lord of Nishadas, the wild tribe, will tell the path toAyodhya and the news about Bharata."
6~125~7~"Bharata too is to be asked by you, the news about his welfare, in my name. Tell himof me as having returned, accomplished of our object, with my consort and Lakshmana."
6~125~8~"Tell him about the abduction of Seetha by the mighty Ravana, my conversation withSugreeva and the killing of Vali in combat."
6~125~9~"Tell him also about the search for Seetha and how she was traced out by you, aftercrossing the never-diminishing ocean, having extensive waters."
6~125~10~"Tell him about our going near the ocean, the appearance of the ocean, how thebridge was constructed there and how Ravana was killed."
6~125~11~"Tell him about the bestower of boons by Indra the lord of celestials, by brahma thelord of creation, and by Varuna the lord of waters, my meeting with my (deceased) father, throughthe grace of Shiva the Supreme Deity."
6~125~12~"O gentle Hanuma! Inform to Bharata, of me as having come near Ayodhya, along withVibhishana and Sugreeva the lord of monkeys."
6~125~13~"Tell him, that having conquered hosts of enemies and obtained an excellent fame, ispurpose having been accomplished, Rama is coming near, with is mighty friends."
6~125~14~"It is also to be observed by you, about the facial expression which Bharata wears,after hearing all this and also all that he intends to do in relation to me."
6~125~15~"All the occurrences there are to be known. All the gestures of Bharata are to beascertained through the colour of his face, glances and the speech."
6~125~16~"Whose mind does not turn round, with a kingdom abundantly rich in all covetedenjoyments, teeming with elephants horses and chariots and which is in herited from one'sfather?"
6~125~17~"Having been associated with the kingdom for long, if the illustrious Bharata islonging for it himself, let Bharata rule the entire kingdom in one piece."
6~125~18~"O Hanuma! Understanding his mind and perception, you ought to return quickly,before we are not gone for a long distance towards Ayodhya."
6~125~19~Assuming a human form, when thus commanded by Rama, Hanuma the son of wind-god,swiftly left for Ayodhya.
6~125~20~Hanuma, the son of wind-god then flew up with speed towards Ayodhya, as Garuda theeagle would fly with speed, while seeking to catch a large snake.
6~125~21~Leaping into the auspicious sky, the dwelling place of birds, duly crossing over theterrific conjunction of Ganga and Yamuna rivers, reaching Shringaverapura and approaching Guha (thechief of Nishadas), that valiant Hanuma spoke the following words in a charming voice:
6~125~22~"Along with Seetha and Lakshmana, Rama, your friend, that scion of Kakutthsa, oftrue prowess, has for his part enquired of your welfare."
6~125~23~"You can see Rama here itself today, when he has been duly permitted by Bharadwajathe sage, after spending, at the instance of the sage, for a night of the fifth lunar day (of thebright half of the month of Ashvayuja)."
6~125~24~That swift-moving Hanuma, with his rejoicingly feather-like body and with a greatsplendor, not thinking of his fatigue, sprang up with a great speed.
6~125~25~Hanuma saw, on the way, Ramatirtha, a place of descent into the river (hallowed bythe association of Lord Parashurama), as well as the rivers Valukini, Varuthini and Gomati as alsothe formidable forest of Sala trees, many thousands of people and numerous communities.
6~125~26~Going quickly for a long distance, that foremost of the monkeys reached trees inflowering, near Nandigrama and looking like those comprised in the garden of Kubera (known by thename, Chitraratha) and frequented by women along with their sons and elders, charmingly adorned asthey were.
6~125~27~At a distance of two miles from Ayodhya Hanuama saw Bharata, living in a hermitage,with the bark trees and the skin of a black antelope wrapped round his waist, looking miserable andemaciated, wearing matted locks on his head, his limbs coated with dirt, afflicted throughseparation from Rama his elder brother, subsisting on roots and fruits, with his senses subdued,engaged in austerities, protecting virtue, with a very high head of matted hair, covering his bodywith the bark of trees and a deer skin, disciplined, whose thoughts were fixed on the SupremeSpirit, with a splendour equalling that of a Brahmanical sage, ruling the earth after placing thewooden sandals before him, protecting the people belonging to all the four grades (viz. BrahmansKshatriyas, Vaisyas and Shudras) from all peril and attended by the upright ministers, priests andby clever troop-commanders, all clad in saffron robes.
6~125~28~Those citizens, who were all fond of righteousness, were not willing to enjoypleasures, ignoring that prince clad in the bark of trees and the skin of a black antelope.
6~125~29~With joined palms in salutation, Hanuma the son of wind-god spoke as follows to thatBharata, who knew what is right and seemed to be a second Dharma (the god of virtue) clothed with abody of virtue:
6~125~30~"Rama, for whom you are repenting residing as he was in the forest of Dandakawearing the bark of trees and matted locks, has enquired about your welfare."
6~125~31~"O Lord! I am telling you a pleasant news. Give up this dreadful anguish. Within awhile, you will be meeting Rama, your elder brother."
6~125~32~"Having killed Ravana and got back Seetha, Rama is returning with his mightyfriends, his purpose duly accomplished."
6~125~33~"Lakshmana too, who is endowed with extraordinary energy, is coming intact withSeetha, the illustrious princess of Videha territory and with Rama as Sachi (the wife of Indra)would with the mighty Indra the lord of celestials."
6~125~34~Hearing the words of Hanuma, Bharata the son of Kaikeyi, felt delighted and sank allat once to the ground as also fainted through joy.
6~125~35~Thereupon, Bharata who was born in Raghu dynasty, got up from the swoon within awhile and regaining his consciousness, spoke the following words to Hanuma, who spoke pleasanttidings to him.
6~125~36~Embracing Hanuma with eagerness, the illustrious Bharata bathed him with copioustear-drops born of delight and as such, other than those born of anguish.
6~125~37~"O the gentle one! Are you a divine being or a human being, who have come here outof compassion? To you, who have given this agreeable news to me, I shall give in return, for thepleasant tidings, a hundred thousand cows, a hundred best villages, and for wives, sixteen goldencomplexioned virgin girls of a good conduct, decked with ear-rings, having beautiful noses andthighs, adorned with all kinds of jewels, with charming countenances as delightful as the moon andborn in a noble family."
6~125~38~Hearing the news of Rama's arrival resembling a womnder, from Hanuma, Bharata theprince felt overjoyed by a desire to see Rama and spoke the following words again with delight:
