6~80~1~On hearing Makaraksha having been killed, Ravana who had been ever victorious inbattle, grinding his teeth in rage, reflected on what to do then and there, and as greatly furiousas he was, instructed Indrajit, his son to proceed to the battle-field.
6~80~2~"O hero! Either remaining yourself invisible or visible, kill Rama and Lakshmana,the brothers of great prowess. You are superior in strength by all means."
6~80~3~"You have conquered Indra, of incomparable deeds, in battle. Can you not kill thosetwo men, on seeing them in the battle-field?"
6~80~4~Hearing the words of Ravana, that Indrajit, bowing to the command of his father,poured oblations into the sacred fire, with due ceremony, on the sacrificial ground.
6~80~5~Even as he was pouring oblations into the sacred fire there, the female-demonscarrying red turbans (for the use of priests) hastily arrived at the spot where Indrajit wasthere.
6~80~6~Weapons (such as a lance) served as blades of Shara grass (for being spread aroundthe sacrificial fire). Chips of wood of Vibhitaka tree served as wooden sticks to feed thesacrificial fire as also red robes and iron ladles were used for cleaning and pouring clarifiedmelted butter into the sacrificial fire.
6~80~7~Having spread on the ground around all the sides of the sacrificial fire with otherweapons along with lances, the demon seized hold of the neck of a live goat, entirely black andconsigned it to the fire.
6~80~8~Such omens as betokened victory appeared in the smokeless fire which burst intomighty flames, when it was fully aroused by that single offering.
6~80~9~Becoming visible in person, the god of fire, who was shooting out flames towards theright and who shone brightly like refined gold, received that offering.
6~80~10~Offering oblations in fire and gratifying the gods, the devils and demons, Indrajitascended an excellent and splendid chariot, capable of disappearing from sight.
6~80~11~Drawn by four horses, provided with sharp arrows and a mighty bow placed on it, thatexcellent chariot looked beautiful.
6~80~12~Adorned with gold, that chariot glittered on account of its body and was decoratedwith carved images of antelopes, full moons and crescents.
6~80~13~The flag-post of Indrajit shone like a flaming fire, provided, as it was, with largerings of gold and decorated with cat's eye gems.
6~80~14~Protected by the missile presided over by Brahma, which was as efflugent as the sun,that Indrajit endowed with exceptional strength, became difficult to be attacked.
6~80~15~Coming forth from the city and having acquired the capacity of vanishing from thesight, by offering oblations into the sacred fire, with the uttereance of spells sacred to demons,that indrajit, who was ever victorious in war, spoke as follows:
6~80~16~"By killing both the princes who left home to become religious mendicants in theforest in vain, I will present a gift of victory secured in the battle, to my father, Ravanatoday."
6~80~17~"By making the earth bereft of monkeys today and by killing Rama and Lakshmana, Iwill create a great spleasure". Thus speaking, Indrajit vanished from thes sight.
6~80~18~Impelled, as he was, by Ravana, the fiery Indrajit, with his barbarons bow and steelarrows, swiftly came to the battle-field enraged.
6~80~19~That Indrajit saw the two heroes, showering a multitude of arrows. Both the princes,having mighty prowess, looked like three- hooded serpents in the middle of the monkeys.
6~80~20~Concluding that both of them were the two princes, Rama and Lakshmana and stringinghis bow, he covered them with a flood of arrows, as the rainy clouds do.
6~80~21~That Indrajit with his chariot, reaching the sky and remaining invisible, struckRama and Lakshmana with his sharp arrows.
6~80~22~When enveloped by a stream of arrows Rama and Lakshamana, fitted arrows to theirbows and revealed divine missiles.
6~80~23~Though covering the sky with a net-work of arrows, the two mighty princes could nottouch Indrajit with their arrows charged with mystic missiles and which were efflugent like thesun.
6~80~24~Covering the sky, the illustrious Indrajit created a dark-like smoke. He made thequarters also invisible, by enclosing them with mist-liek darkness.
6~80~25~While Indrajit was moving about, neither the sound produced by the impact of hispalm on the bow string was heard, nor the sound of his wheels or the clattering of hoofs of hishorses could be heard, nor did his form come tot he view.
6~80~26~In that thick darkness, that long-armed Indrajit showered hails of his steel arrows,like wonderful shower of rocks.
6~80~27~That enraged Indrajit in battle, abundantly pierced Rama in all his limbs with hisarrows, which were earlier granted as boons to him and which were effluent like the sun.
6~80~28~Both Rama and Lakshmana, the foremost of men, who were being struck with steelarrows, like two mountains being hit by torrents, released sharp golden-shafted arrows.
6~80~29~Those arrows, adorned with plumes of heron, reaching Indrajit in the sky andpiercing him, fell to the ground, soaked in blood.
6~80~30~Shining beyond measure with a flood of arrows, the two excellent men began to chopoff those arrows which were falling on them with many arrows called by the name of Bhallas.
6~80~31~Both Rama and Lakshmana for their part directed their excellent missiles in thedirection from which they saw the aforesaid sharp arrows, fallen.
6~80~32~Indrajit for his part, who was a superior chariot-warrior and who was swift indischarging missiles, rushed on towards all sides and pierced Rama and Lakshmana with his sharparrows.
6~80~33~Those valiant princes, Rama and Lakshmana pierced deeply with well-made goldneshafted arrows, appeared like two Kamshuka trees in flowering.
6~80~34~No one could perceive his rapid movement, like the position of the sun when the skyis thickly overcast with clouds, nor his form nor his bows and arrows, nor any other thing abouthim whatsoever could be known.
6~80~35~Struck down by him, the monkeys were killed. The monkeys dropped dead in hundreds onthe earth's surface there.
6~80~36~Then, Lakshmana for his part was enraged and told his brother that he would employthe missile presided over by Brahma for the purpose of killing all the demons.
6~80~37~Then, Rama spoke to that Lakshmana, who was endowed with auspicious bodily marks asfollows: "You ought not to kill all the demons on earth, merely for the sake of a singledemon."
6~80~38~"You ought not to kill on this earth one who is not fighting or one who is hiding orone who seeks refuge with joined palms or is fleeing or is intoxicated."
6~80~39~"O long-armed Lakshmana! We shall try to kill Indrajit alone. We will employ mysticmssiles with great impetuosity and which are equal to venomous serpents."
6~80~40~"On seeing this demons, the leaders of mokey-troops will forcibly kill this pettydemon, who is skilled in conjuring tricks and whose chariot remains invisible."
6~80~41~"Scorched by my mystic missiles, he will fall dead on the ground, even if he entersthe earth or into heaven or into the subterrranean world or penetrates the vault of heaven andremains completely hidden in this manner."
6~80~42~Speaking highly meaningful words in the aforesaid manner, the great-souled Rama,surrounded by the foremost of monkeys, started to reflect on the speedy means of killing thefurious Indrajit, the demons of cruel deeds.
