6~19~1~While the assurance of protection having been given to Rama, the highly sagaciousVibhishana the brother of Ravana bent down and glanced towards the earth.
6~19~2~The virtuous Vibhishana descended joyously from the sky to the ground along with hisfaithful companions and alighted in the vicinity of Rama.
6~19~3~Thereafter, Vibhishana along with the four demons fell prostrate and spoke to Ramathe following words which were equitable suitable and delightful.
6~19~4~"I am the younger brother of Ravana and was humiliated by him. I sought refuge inyou, who are the refuge for all the beings."
6~19~5~"Abandoning Lanka, friends and possessions, I place my kingdom, life and happinessat your disposal."
6~19~6~Hearing those words of Vibhishana, Rama in a soothing tone and with a refreshinglook in his eyes, spoke these words: "Tell me really the strengths and weaknesses of thedemons."
6~19~7~Thus asked then by Rama who was unwearied in action, Vibhishana started tellingabout the detailed strength of Ravana.
6~19~8~"O, prince! Because of a special boon given by Brahma (lord of creation), Ravana cannot be killed by all beings, Gandharvas (celestial musicians), serpents, and birds."
6~19~9~Kumbhakarna, my elder brother born after Ravana, who is valiant and highly powerful,has enough strength to fight against Indra (Lord of celestials) in battle.
6~19~10~"O, Rama! You might have heard about Prahasta, his chief of army. He defeatedManibhadra in a battle on the mountain of Kailasa."
6~19~11~"When furnished with gloves made of the skin of Iguana (to prevent injury from thebowstring) and when clad in armor that no arrow can pierce, that Indrajit (son of Ravana) standingin battle wielding a bow, becomes invisible."
6~19~12~"O, Rama! The glorious Indrajit, having propitiated the God of Fire, strikes hisenemy while remaining invisible in the battle field with a huge battle array (on both sides)"
6~19~13~"Mahodara and Mahaparsva along with a demon called Akampana who are equal to theguardians of the world in battle - they are the commanders of his army."
6~19~14~"In the city of Lanka, are residing ten thousand crore demons, who can assume anyform at will and who consume flesh and blood as their staple food"
6~19~15~"King Ravana along with those demons made war against the guardians of the earth.Those guardians of the earth along with the celestials were defeated by the wicked Ravana."
6~19~16~Hearing the aforesaid words of Vibhishana, Rama scrutinized them all attentively andspoke the following words:
6~19~17~"O, Vibhishana! I indeed know those feats standing to the credit of Ravana, whichwere told by you, as true."
6~19~18~"After killing Ravana along with Prahasta and his son (Indrajit), I will make youthe king. Hear this truth from me."
6~19~19~"Ravana may well plunge into Rasaatala (the penultimate subterranean region) or evenPaataala (the nethermost subterranean region) or seek the presence of Brahma and he will not beleft alive by me."
6~19~20~"I will not enter Ayodhya without killing Ravana together with his sons, companionsand relatives in battle. I take oath on my three brothers."
6~19~21~Hearing the words of that Rama, who was unwearied in action, the right mindedVibhishana saluted him by bowing his head and started telling as follows:
6~19~22~"I will extend my help in killing the demons and in attacking the city of Lanka.According to my strength, I will also penetrate into the army of the adversary to fight."
6~19~23~Rama on his part, duly delighted, embraced Vibhishana who was speaking as aforesaidand spoke to Lakshmana as follows: "Bring some water from the ocean."
6~19~24~"O, Lakshmana who bestows honor on others! Quickly consecrate as a king of demonsthis greatly intelligent Vibhishana with that water, so that I am pleased."
6~19~25~Hearing Rama's words, Lakshmana consecrated Vibhishana as a king, as per the royalinstructions, amidst the leaders of monkeys.
6~19~26~Perceiving that instant graciousness in Rama, the monkeys cried, proclaiming"excellent, excellent" about the high soled Rama.
6~19~27~Hanuman and Sugreeva asked Vibhishana as follows: " How can we cross theimperturbable ocean, the habitation of Varuna, the god of water by all of us along with our army ofmonkeys possessing a great splendor?"
6~19~28~"In what manner shall we along with the army swiftly cross the sea, the lord ofstreams and rivers, and arrive at that strategy?"
6~19~29~Hearing their words, the right minded Vibhishana replied as follows: "It is apt ifprince Rama seeks ocean as his refuge"
6~19~30~"This immeasurable great ocean was excavated by Sagara*. Hence, this great oceanwill be inclined to do the act for Rama, his kinsman".
6~19~31~Hearing the aforesaid words of the learned demon Vibhishana, Sugreeva came to theplace where Rama and Lakshmana were there.
6~19~32~The long necked Sugreeva then started to tell the auspicious words of Vibhishana,advising Rama to approach the ocean (to allow him a passage).
6~19~33~That advice found favor with Rama who by nature is of pious attitude. Then thathighly illustrious Rama replied to Sugreeva, the ruler of monkeys who was skillful in action andwho was accompanied by Lakshmana. Full of respect for Vibhishana's words, he told him as also hisbrother Lakshmana smilingly as follows:
6~19~34~"O, Lakshmana! This idea of Vibhishana is agreeable to me. Sugreeva is a learnedperson. You are ever wise in your thoughts. Both of you decide on the matter and inform whicheveris agreeable to you."
6~19~35~Hearing Rama's words, Sugreeva and Lakshmana both, valiant as they were, spoke withproper courtesy, the following words: .
6~19~36~"O, Rama the tiger among men! Why not Vibhishana's words, which are soothing at thistime of crisis be agreeable also to us?"
6~19~37~"Without constructing a bridge across this fiery ocean, which is an abode of LordVaruna, even the celestials and demons along with Indra cannot reach the city of Lanka."
6~19~38~"Let the valiant Vibhishana's words be followed suitably. It is enough that we havealready wasted our time. Let the ocean be commanded to yield a passage for the army to reach thecity being ruled by Ravana."
6~19~39~Having been thus exhorted, Rama then sat on the shore of the ocean covered withblades of Kusha grass, as the God of Fire ascends the altar.
