6~78~1~On hearing of Nikumbha and Kumbha having been killed, Ravana was very much flared uplike fire.
6~78~2~Engulfed with both anger and sorrow, Ravana ordered the wide-eyed Makaraksha, theson of Khara (as follows):
6~78~3~"I am commanding you! Accompanied by an army, go my son! Kill Rama, Lakshmana andthe monkeys."
6~78~4~Hearing Ravana's words, Makaraksha, the son of Khara, thinking himself as a hero,was rejoiced and assured Ravana that he would do it certainly as commanded.
6~78~5~Having respectfully saluted, even by performing circumambulation, the mightyMakaraksha, by the orders of Ravana, came forth from these shining palace of Ravana.
6~78~6~Makaraksha the son of Khara asked the commander of an army who was in the vicinityto bring a chariot and the army swiftly.
6~78~7~Hearing his words, the army-commander of the demons brought the chariot and the armyto his proximity.
6~78~8~Walking clockwise round the chariot and ascending it, Makaraksha asked thecharioteer to drive forward the chariot quickly to the battle-field.
6~78~9~Then Makaraksha spoke the following words to those demons, "O demons! All of youbegin your fight before my presence."
6~78~10~"The mighty Ravana, the king of demons commanded me to kill both Rama and Lakshmanain battle."
6~78~11~"Today, I will kill Rama, Lakshmana, Sugreeva the monkey and the other monkeys withmy excellent arrows, O demons!"
6~78~12~"By hurling the spears, I will destroy completely the huge army of monkeys whoarrived today to the battle-field, as the fire destroys the dry wood."
6~78~13~Hearing those words of Makaraksha, all those strong demons, wielding various kindsof weapons, were steadfast to fight.
6~78~14~Those cruel demons, who can change their forms at will, who had protruding tusks,had tawny coloured eyes, had their disheveled hair, creating terror with their colossal bodies,then marched forward like roaring elephants, shaking the firmament and surrounded the huge-bodiedMakaraksha.
6~78~15~There arose a great tumult sounded, on all sides, of thousands of couches andkettle-drums including leonine roars and clapping of arms.
6~78~16~The long whip then slipped down from the hands of Makaraksha's charioteer and theflag-staff of that demon also suddenly fell down by the will of the province.
6~78~17~Those horses, yoked to his chariot, deprived of their diversified gait, were walkingwith flurried feet and went timidly, with tears in their eyes.
6~78~18~At the time of marching of that dreadful and evil-minded Makaraksha, a harsh andfearful dust-storm blew forth.
6~78~19~Though seeing those portents, all those highly valiant demons ignored them and setout to the place, where both Rama and Lakshmana were there.
6~78~20~Saying thunderously, "I shall take the lead", those demons who resembled blackclouds, elephants and buffaloes in hue, who had been wounded pointedly more than once by maces andswords in the battle-front and who were skilled in martial art, moved hither and thither in thebattle-field.
