6~74~1~Then, in the battle-front, Rama and Lakshmana were knocked down senseless. The armyof monkey-leaders fainted. Sugreeva, Nila, Angada and Jambavan could not understand what to do.
6~74~2~Seeing the entire army looking worried, Vibhishana, the best among the intelligentones, spoke the following matchless words, consoling the warriors of Sugreeva, the lord ofmonkeys:
6~74~3~"Honouring the spell sacred of Brahma the creator, the two sons of the venerableDasaratha have actually lost their free will and became dejected and have allowed themselves to beknocked down by the missiles of Indrajit. Hence do not be afraid. There is no occasion fordespondency now."
6~74~4~"This excellent missile, presided over by Brahma the creator, with never-failingstrength, was given to Indrajit by Brahma. Honouring it, Rama and Lakshmana the princes fell downin battle. This not a time for despondency here."
6~74~5~Then, the intelligent Hanuma, the son of wind-god, paying honour to the missilepresided over by Brahma and hearing the words of Vibhishana, spoke the following words:
6~74~6~"Let us restore to confidence whosoever is in this army of energetic monkeys, afterhaving been struck by the missile."
6~74~7~Both those valiant ones, Hanuma and Vibhishana, together at that time of the night,roamed about in the battle-front, with torches in their hands.
6~74~8~Hanuma and Vibhishana saw the battle-field, covered on all sides, withmountain-sized monkeys fallen with heir tails, arms, thighs, feet, fingers and heaps of headsfractured with blood oozing from their limbs and urine flowing out. The earth was also covered withflaming weapons fallen around.
6~74~9~Vibhishana and Hanuma saw Sugreeva, Angada, Nila, Sharabha, Gandhamadana, Gavaksha,Sushena, Vegadarshi, Mainda, Nala, Jyotimukha and a monkey called Dvivida, who were struck down onthe battle-field.
6~74~10~Sixty seven crores of powerful monkeys were struck down by the cherished missile ofBrahma, the self-born creator, in the fifth and last period* of the day.
6~74~11~Hanuma, along with Vibhishana, began to search for Jambavan, while looking at theterrific army (wounded by the arrows) which appeared like the tide of an ocean.
6~74~12~Looking at Jambavan, the son of Brahma, who was naturally bequeathed with old age,an elderly person, with his body conspicuous of hundreds of arrows and a valiant person lookinglike an extinguishing fire, Vibhishana approached him and spoke as follows:
6~74~13~"O Vibhishana, the leader of demons, with a great prowess! I am able to recognizeyou by your voice alone. Pierced with sharp arrows, I am not able to see you with my eyes."
6~74~14~"O Vibhishana, of good manners! Does Hanuma, the foremost among monkeys, because ofwhom, Anjana (his mother) and the wind-god are his blessed parents survive, holding his life anywhere nearby?"
6~74~15~Hearing the words of Jambavana, Vibhishana spoke the following words, "why do youenquire about Hanuman, passing over the venerable sons of Dasaratha?"
6~74~16~"O venerable one! The exceptional affection, you are showing towards Hanuma, is notbeing shown towards Sugreeva or Angada or even Rama."
6~74~17~Hearing the words of Vibhishana, Jambavan replied as follows: "O the foremost amongdemons! Listen to me, why I am enquiring about Hanuma."
6~74~18~"If that brave Hanuma is surviving, the whole army even if killed, is unhurt. On theother hand, if Hanuma has given up is life, we are all dead, even though living."
6~74~19~"O dear child! If Hanuma, who is equal to the wind and the fire in prowess,survives; then there is a hope for all of us to survive.'
6~74~20~Thereafter, Hanuma the son of wind-god approaching the elderly Jambavan, offered hissalutation, by grasping the feet of Jambavan with modesty.
6~74~21~Hearing the voice of Hanuma, Jambavan, the foremost among monkeys, with perturbedsenses, considered himself as though born again.
6~74~22~Thereafter, that Jambavan of great splendour spoke to Hanuma as follows: "Come on, Oforemost of monkeys! You ought to protect the lives of monkeys."
6~74~23~"You are the great companion for these monkeys, by your copious prowess. There is noother person. This is the appropriate time to show your prowess. I do not see any other person todo it."
6~74~24~"Cheer up the martial warriors of both monkeys and bears. Heal Rama and Lakshmanafrom their arrow-wounds."
6~74~25~"O Hanuma! You ought to go to Himalaya, the foremost of mountains, by travelinghigher and higher over the large ocean."
6~74~26~"O annihilator of enemies! Thereafter, you will see there the Mount Rishabha, theexcellent mountain and the very much powerful peak of Kailasa, with a golden hue."
6~74~27~"O valiant Hanuma! In the midst of these two peaks, you will see a blazing andunequally brilliant herbal mountain, containing all kinds of herbs."
6~74~28~"O foremost of monkeys! Sprouted on the head of that mountain, are four blazingherbs. You can see them, illuminating the ten quarters."
6~74~29~"You can see there, Mrita Sanjivani (capable of restoring the dead to life),Vishalyakarani (capable of extracting weapons and healing all wounds inflicted by weapons),Suvarnakarani (restoring the body to its original complexion) and Sandhani, the great herb (capableof joining severed limbs or fractured bone)."
6~74~30~"O Hanuma! Bring all those herbs quickly. O son of wind-god! Bring succour to themonkeys, by injecting lives into them."
6~74~31~Hearing the words of Jambavan, Hanuma the son of wind-god was infused with animatedstrength, as the ocean gets animated with the force of the wind.
6~74~32~Standing on the summit of Trikuta mountain and pressing the foremost of mountains(with his feet), that valiant Hanuma appeared like a second mountain.
6~74~33~Then, increasingly pressed and bent by Hanuma's feet, that mountain was not able tobear its weight and sank.
6~74~34~The trees on that mountain, pressed by Hanuma, fell to the ground and caught firedue to rapidity of Hanuma. Its peaks also got broken.
6~74~35~The monkeys were unable to stand on that excellent mountain, which started to reel,while being pressed severely by Hanuma, as the trees standing on it and the rocks got broken.
6~74~36~Confounded with panic, the City of Lanka, whose principal gates were broken, whosehouses and town-gates were shattered, appeared as though dancing at night.
6~74~37~Pressing hard the mountain, Hanuma equal to a mountain, caused the earth along withthe ocean to shake.
6~74~38~From that mountain, Hanuma then ascended Mount Malaya, appearing as Mounts Meru andMandara, filled with several kinds of cascades, full of many trees and creepers, having Kamala andUtpala lotuses blooming, visited by celestials and celestial musicians, having a height of sixtyYojanas (four hundred eighty miles), frequented by Vidyodharas, a number of sages and Apsaras thenymphs, filled with various kinds of animal-troupes and illuminated by many caves, Hanuma grew hisbody, appearing like a cloud, bewildering Yakshas, Gandharvas and Kinnaras.
6~74~39~Pressing the mountain hard with his feet, opening his terrific mouth which shonelike a submarine fire and frightening the demons, Hanuma roared loudly.
6~74~40~Hearing his loud noise, roaring clamorously, the foremost of demons residing in theCity of Lanka, were not able to stir anywhere.
6~74~41~Hanuma of terrific prowess, annihilator of his enemies, after offering salutation tothe ocean, made up his mind to embark on a prime act for the sake of Rama.
6~74~42~Raising his tail which resembled on serpent, bending his back, contracting his earsand opening his month which shone like a terrific submarines-fire, Hanuma jumped into the sky, witha head long speed.
6~74~43~By his velocity, he carried away a multitude of trees, mountains and some ordinarymonkeys. Driven up and away by the momentum generated from his arms and thighs, they fell down inwater when their speed diminished.
6~74~44~Stretching his arms, looking like coils of serpents, that Hanuma vying with theprowess of hostile Garuda the eagle, headed towards the excellent mountain of Himalayas, with gushas though he was drawing away the four quarters.
6~74~45~Beholding the sea, whose waves along with its water were made to agitate and allwhose creatures were caused to whirl round, Hanuma quickly speeded up, like the discuss loosed bythe fingers of Lord Vishnu.
6~74~46~Gazing at the hills, flocks of birds, lakes, rivers, pools and excellent towns fullof people, that Hanuma with a speed equal to that of the wind-god his father, shot forth towardsHimalayas.
6~74~47~That valiant Hanuma, with a prowess equal to that of his father, whose fatigue wasgone, swiftly rushed, taking recourse to the orbit of the sun.
6~74~48~With a great speed of wind, reverberating the four quarters with sound, Hanuma theforemost of monkeys, hastened towards Himalayas.
6~74~49~Remembering the words of Jambavan, Hanuma the great monkey with a terrific stride,suddenly saw Mount Himalaya too.
6~74~50~Hanuma went to Mount Himalaya, the foremost of mountains, embellished with variouskinds of cascades, many kinds of caves, mountain-streams and summits resembling an assemblage ofwhite clouds as also many kinds of trees.
6~74~51~Having approached that great mountain having excellent overbearing summits, he sawgreat holy hermitages, inhabited by a multitude of divine sages.
6~74~52~He saw the abode of Brahma the lord of creation, Kailasa the abode of Shiva the lordof dissolution, the abode of Indra the lord of celestials, the arrow-discharging place of Rudra,the worshipping place of Hayagriva, the horse-faced form of Vishnu, the shining place at whichBrahma's head fell down, the sun-god and Kimkaras.
6~74~53~He saw the abode of Agni the fire-god, the abode of Kubera (son of Visrava) shininglike the sun, the spot where the sun was tied down, the abode of Brahma, the abode of bow belongingto Lord Shiva and the novel of the earth (containing the hole through which one can enter Patalathe nethermost subterranean region).
6~74~54~He saw the gigantic Mount Kailasa, the rock of Mount Himalaya (on which Lord Shivais believed to have practiced austerities and abstract meditation) and Mount Rishabha, the loftygolden mountain, which was highly illumined by the flaming herbs and the lord of mountains on whichall types of herbs grew.
6~74~55~Seeing that mountain shining with a heap of fire, Hanuma the son of wind-god, who isthe envoy of Indra, was surprised to see that great mountain of herbs and then made a search forthe herbs.
6~74~56~That Hanuma, the great monkey, having crossed thousands of yojanas, walked aroundthat mountain, searching for the heavenly herbs.
6~74~57~Knowing then that somebody was coming in search of them, all the distinguished herbson that mountain disappeared from Hanuma's view.
6~74~58~In not seeing them thus, that great souled Hanuma was enraged. He made a loud noisein anger unable to bear it, Hanuma with his eyes as red as the fire, spoke the following words tothe prince of mountains.
6~74~59~"O prince of mountains! Is it quite sure that you have not shown any compassion forRama? If it is so, overcome by the strength of my arms; find yourself shattered to piecestoday."
6~74~60~Fiercely seizing hold of the top of that mountain, furnished with thousands ofminerals, with its trees, elephants and gold, with the projections of mountain shattered and thecrest of its plateau set on fire, at once sprang up with speed.
6~74~61~Having uprooted that mountain, frightening the worlds together with the leaders ofcelestials and demons inhabiting them and being praised by many aerial beings, Hanuma sprang upinto the sky and proceeded expeditiously with the terrible speed of Garuda the eagle.
6~74~62~Grasping that mountain-peak, radiant as the sun, that Hanuma who resembled the sun,having reached the orbit of the sun, shone as a second sun (as sun's image) in the vicinity of thesun.
6~74~63~In the sky, with that mountain in his hand, that Hanuma the offspring of thewind-god, who resembled a mountain himself, appeared mostly like Vishnu with his flaming discusswith its thousand edges holding his hand.
6~74~64~Then, seeing Hanuma, the monkeys made a noise. Seeing them, Hanuma in turn roared indelight. Hearing their awfully excessive noises the inhabitants of Lanka roared still moreterribly.
6~74~65~Thereupon, the great souled Hanuma descended on that prince of mountains (Trikuta)in the midst of that army of monkeys. Having offered salutation to the illustrious monkeys therewith his head bent low, he then embraced Vibhishana
6~74~66~By inhaling that fragrance of those great herbs, both Rama and Lakshamana becamehealed of their wounds then and there. Other monkey-warriors rose up.
6~74~67~By the fragrance of those most powerful herbs, all those monkey-warriors who wereearlier dead were healed momentarily of their wounds, relieved of their pain, even as those who areasleep fully get up at the close of night.
6~74~68~From the day the monkeys and demons began to fight in Lanka, from that day onwards,under the orders of Ravana, all those demons, who were being killed by the foremost of monkeys werebeing thrown away into the sea as and when they were killed, merely or the sake of honour (so thattheir number may not be known to the monkeys).
6~74~69~Then, Hanuma the son of wind-god, with a great speed, carried away that mountain ofherbs quickly back to the mountains of Himalayas and again joined Rama.
