6~63~1~Hearing the lamentation of Ravana, Kumbhakarna laughed at a full volume and spoke as follows:
6~63~2~The same bad consequence, which was imagined by us earlier while taking the final decision after our consultation, is faced by you now, due to your utter disregard of the words spoken by your well-wishers.
6~63~3~How a doer of wicked deeds indeed falls into damnation, so also a punishment for your sinful act has indeed reached your fast.
6~63~4~O emperor! This course of action was not excepted by you at first. You did not conceive this consequence, only because of your sheer arrogance of power.
6~63~5~He who, abiding in power, performs duties to be done earlier at a later stage and duties to be done later, at an early stage, does not know what is a right course and what is a wrong course.
6~63~6~Action done perversely, regardless of space and time, get spoiled like offering oblations without properly making the fire well-prepared.
6~63~7~He, who acts according to an agreement done with his counsellors, considering three types of duties*, by harassing five types of means**, moves along a right course.
6~63~8~A king who wishes to execute am agreement as per law, understands it through his own intellect as well as the counsellors and discovers it through his friends, is on a right course.
6~63~9~O king of demons! A man resorts to virtue or worldly gain or pleasure or all the three together or a twin combination of virtue and worldly gain or virtue and pleasure or worldly gain and pleasure or worldly gain and pleasure, according to an appointed time*.
6~63~10~That sovereign king or crown prince, who, having heard which one is the best out of these three but does not keep it in mind, his extensive learning would be in vain.
6~63~11~O the foremost of demons! Whosoever deliberates with his counsellors and resorts to an act of with his counsellors and resorts to an act of bestowing gifts or conciliation or sowing dissension at appropriate occasion or exhibits valour or resorts to them all together or takes recourse to both right action and the reverse of it at the right time or pursues virtue or worldly gain or pleasure at the appropriate time, that intelligent person never confronts a misfortune in this world.
6~63~12~A sovereign has to do an act here, looking into his welfare as a consequence along with his counsellors who make their subsistence by their intelligence and who understand the true state of the things.
6~63~13~Men with brutal ideas, who are initiated in discussions, aspire to tell haughty things, without fully knowing the precepts of the scriptures.
6~63~14~The words spoken by those who did not know the scriptures, who do not recollect the books dealing with practical life and who covet for abundant wealth are not to be implemented.
6~63~15~Those men who talk with audacity, some inimical things in a friendly way, are to be kept out of deliberations, as they certainly spoil the work to be done.
6~63~16~Some counsellors, colluding with some learned adversaries, spoil their king and make them do wrong deeds.
6~63~17~The king should make-out those ministers who have been transformed by the enemy to their side (through bribery and other things) and are enemies though looking like friends, through their conduct when a final decision is being taken after deliberation.
6~63~18~Outsiders find out the fickleness of a ruler, who is led away by false appearances and quickly performs the acts, as birds discover the hole (made by the arrow of Skanda, the commander-in-chief of gods) in the Kruancha mountain.
6~63~19~A king who disregards an enemy and does not protect himself, indeed faces disappointing occurrences and would be removed from his position.
6~63~20~That advice which was tendered to you earlier by vibhishana is beneficial to us. Do whatever you wish to do.
6~63~21~On hearing those words of Kumbhakarna, Ravana, on his part, twisted his eye-brows in anger and spoke the following words:
6~63~22~Why are you advising me like a venerable great teacher? What is the use in getting wearied of your speech? Let a work, most befitting of time, be performed.
6~63~23~Now, it is a waste to tell again of that act which was wrongly done before, either by mistake or by an illusion of mind or by taking shelter in strength and prowess.
6~63~24~Let whatever be appropriate at this moment be thought of now. Wise men do not repent over the past. Past is indeed but the past.
6~63~25~If you have affection indeed for me or if you discover your own prowess and if you think it fit in your heart that my work is to be done very much, you nullify the hardship, born out of my wicked conduct, by your prowess.
6~63~26~He who rescues an afflicted soul, whose fortune is ruined, he is the real friend. He who is ready at hand to help those who have deviated from the right course, is a kinsman.
6~63~27~Thereupon, hearing those deeply harsh words spoken by Ravana and understanding that he is quite enraged, Kumbhakarna spoke slowly and smoothly.
6~63~28~Observing that his brother is highly perturbed and excited of his senses, Kumbhakarna, while consoling him, gently spoke the following words:
6~63~29~O king, the annihilator of adversaries! Listen to my words attentively. O emperor of demons! Enough of your giving way to the anguish. Abandoning your anger completely, you ought to be your normal self again.
6~63~30~O king! Until I live, this idea should not be formed in your mind. I shall destroy him, for whose account, you are feeling anguished.
6~63~31~O king! In whatever situation you are placed, I have to give certainly a good advice to you. I gave this advice, because of our relation and brotherly affection.
6~63~32~See that which is to be done and this juncture, out of affection by a brother, viz. the destruction of adversaries in battle, will be done by me.
6~63~33~See today, O mighty armed king, the fleeing army of monkeys and Rama along with his brother being killed by me in the fore-front of the battle-field.
6~63~34~O the mighty armed! Be happy by seeing that Rama&#39;s head, which I shall bring today from the battle. Let Seetha be unhappy.
6~63~35~Let all those demons in Lanka, whose relatives have died in battle, witness the death of the most beloved Rama today.
6~63~36~Today, I shall do the act of wiping off tears of demons, who have been afflicted with grief and lamenting because of the destruction of their relatives in combat by the adversaries.
6~63~37~See today in battle, the mountain-like Sugreeva, the king of monkeys, looking like a cloud illuminated by the sun, thrown about, dissipated.
6~63~38~O faultless Ravana! Why are you agitated now, when you are being consoled by those demons and by me, who are desirous of killing Rama?
6~63~39~O king of demons! Rama will indeed kill you, only after killing me. On that account, I do not regret for myself.
6~63~40~O Ravana, having unequal prowess and the annihilator of enemies! You can command me, even now, as you wish. No other person need be sought, for a dispatch to the battle.
6~63~41~I can destroy your enemies, who have a great strength. I can engage in combat with all those persons, whether he is Indra or Yama or the fire-god to the wind-god or even Varuna.
6~63~42~Indra also gets frightened of me, having a mountain-sized body wielding a sharpened pike, having pointed tusks and even as I roar.
6~63~43~Even otherwise, no one can stand alive in front of me, who is even weaponless and smashing the enemies by me strength alone.
6~63~44~Without using a javelin or a mace or a sword or sharp arrows, I myself, on getting excited, can kill even Indra, with my bare hands.
6~63~45~If Rama today survives even after facing the rapid blows of my fists, then my flood of arrows will drink the blood of Rama.
6~63~46~O king! When I exist, why do you suffer from anxiety? Here, I am ready to sally forth for the destruction of your enemies.
6~63~47~Be free from the terrific fear of Rama. In the battle, I will kill Rama, Lakshmana, the mighty Sugreeva and even Hanuma, by whom the city of Lanka was burnt off and the demons were killed.
6~63~48~I shall devour the monkeys in battle, which is near at hand. I wish to contribute a tremendous and extraordinary reputation for you.
6~63~49~&#39;O king! If you have a fear for Indra or even for Brahma, I shall remove it then, as the sun removes darkness of the night. When I am enraged, even celestials will lay down on the floor.
6~63~50~I shall extinguish even Yama the god of death. I shall devour the fire-god. I shall cause the sun along with the stars to fall asunder on the floor.
6~63~51~I shall kill Indra. I shall drink away the ocean. I shall crush the mountains into a powder. I shall tear up the earth.
6~63~52~Let all the living beings, being devoured from all sides see today the prowess of Kumbhakarna, who slept for a long time. The entire heaven is not enough for my food.
6~63~53~I am going to bring you happiness, conferring you a delight by the destroyal of Rama. Having killed Rama along with Lakshmana, I shall devour all the chiefs of army of monkeys.
6~63~54~O king! You make merry today and drink wine. Throw away your agony and perform your usual duties. While I send Rama to the world of Yama, the god of death, Seetha will be subservient to your after a log time.
