6~20~1~Thereafter, an energetic demon named Shardula came and saw the army, commanded bySugriva, which was drawn up in a battle array.
6~20~2~That demon, the spy of Ravana the evil natured king of ogres, coolly observed thatarmy from all sides, speedily returned to Lanka and spoke to their king as follows:
6~20~3~"Boundless and immeasurable like another ocean, this multitude of monkeys and bearsis approaching Lanka.".
6~20~4~"These brothers Rama and Lakshmana, the sons of Dasaratha, the excellent and themost dignified men endowed with beauty have arrived in the cause of Sita and settled in a campafter reaching the sea shore" .
6~20~5~"O, monarch! Their army is employed around a radius of ten yojanas (eighty miles)onall sides. You have to ascertain this truth quickly"
6~20~6~"O, monarch! Your other spies also ought to ascertain the fact quickly. Under suchcircumstances, either conciliation or an act of giving away or sowing dissention (in the enemy'sranks) may be employed."
6~20~7~Hearing Shardula's words Ravana the lord of demons was perturbed and immediatelydetermined his cause of action. Then he spoke the following words to a demon by name, Shuka theforemost among those who know their duty.
6~20~8~"Going quickly, speak fearlessly to king Sugriva on my behalf, according to mycommand, in an excellent and gentle voice, as follows:"
6~20~9~O, great king! You are indeed born in a noble family, possessor of a great strengthand are a son of Riksharaja. No gain whatsoever or any harm will accrue to you (from this battle).O, lord of monkeys! Nevertheless, you are like a brother to me."
6~20~10~"What does it matter to you, if I have embezzled the wife of a wise prince?(Therefore) return to Kishkindha"
6~20~11~"This Lanka cannot be reached by monkeys in any way. It cannot be acquired even bycelestials and Gandharvas (celestial musicians), why to talk about men and monkeys?"
6~20~12~Then Shuka the demon heralded by Ravana turned himself into the form of a bird andquickly flew into the sky.
6~20~13~Proceeding in the sky for a distance continuously over the ocean, Shuka then stoodup in the sky itself and spoke these words to Sugriva:
6~20~14~Shuka repeated all the words the wicked Ravana had told him to say to Sugriva. As hewas still speaking, the monkeys bounded into the air to reach him at that moment quickly to tearoff his wings and to smite him by their fists.
6~20~15~The demon thus attacked was forcibly seized by all the monkeys and immediatelybrought down to the ground from the sky.
6~20~16~Shuka being harassed by monkeys spoke the following words: "O, Rama! Messengers arenot to be killed. Let your monkeys be restrained properly."
6~20~17~"That messenger, who by abandoning the opinion of his king will speak about his ownopinion though he being a messenger and he who on the other hand speaks that which was not told tohim, that messenger is indeed fit to be killed."
6~20~18~Hearing Shuka's complaining words, Rama spoke to the foremost of monkeys, who werebeating him as aforesaid, saying "Do not kill him"
6~20~19~Perceiving no fear from monkeys, Shuka became light winged, virtually standing inthe sky and spoke again the following words.
6~20~20~"O, Sugriva, rich in courage and possessing great strength and valor! What am I totell Ravana, whose nature is to cause world to cry?"
6~20~21~Hearing the aforesaid words, the mightily strong Sugriva the king of monkeys and theforemost among them, with a merciless mind then spoke to the blame less Shuka, Ravana's spy, asfollows:
6~20~22~"O, Ravana, worthy of killing! You are not my companion. You are not worthy ofsympathy. You are not the person who helped me in any way. I do not like you, as you are Rama'senemy. Hence, You are worthy to be killed like Vali, along with your associates"
6~20~23~"O, the king of demons! I am killing you along with your sons, relatives and otherkinsfolk. Arriving with a great army, I will reduce the entire Lanka and all of you to ashes."
6~20~24~"O, stupid Ravana! You along with your younger brother will not be left unkilled byRama, even if you are protected by all including Indra (the lord of celestials) or even if you havedisappeared (by virtue of conjuring trick) or obtained, the solar orbit or entered the nethermostsubterranean region or even if approached the lotus feet of Shiva (the lord of Kailasamountain)"
6~20~25~"I do not see any protector to you as such in the three worlds, nor do I see anydevilish being or a demon or a Gandharva (celestial musician) or an ogre coming forward to protectyou."
6~20~26~"You killed Jatayu, the king of vultures and who was senior to you in old age. Whythe wide-eyed Sita was not taken away in the presence of Rama and Lakshmana? Having made hercaptive, you do not recognize her for what she is."
6~20~27~"You are unaware how strong, high soled and irresistible even to celestials, is thisRama the excellent man of Raghu dynasty, who shall deprive you of your life."
6~20~28~Thereafter, Angada the son of Vali and the foremost of the monkeys spoke as follows:"O, Sugriva the highly intelligent! He is not an ambassador. He appears to me as a spy."
6~20~29~"All our army has been indeed evaluated by him, standing here. Let him be madecaptive. Let him not return to Lanka. This indeed finds favor with me."
6~20~30~Commanded then by the king Sugriva, the monkeys jumped up, seized and bound him, whowithout defence, wailed loudly.
6~20~31~Harassed by those monkeys there, Shuka on his part cried loudly towards Rama, thehigh soled son of Dasaratha as follows:
6~20~32~"My wings are being pulled out forcibly. My eyes are being pierced. If I die, allthe sins incurred by me between my birth and my death would fall to your share."
6~20~33~Hearing that lamentation of Shuka, Rama did not allow his killing by the monkeys.Rama ordered monkeys to release him, as he came as an ambassador.
