6~11~1~That sinful Ravana, infatuated by his desire for Seetha, became emaciated by hissinful action and by his despising of well-disposed people like Vibhishana.
6~11~2~Though the occasion for war was lacking Ravana thought of consulting with hisministers and well-wishers then to be a fit time.
6~11~3~Approaching a great chariot, covered by a golden net, adorned with gems and coralsand yoked with trained horses, Ravana mounted on it.
6~11~4~Ravana the excellent among demons ascended that most beautiful chariot, with arattling sound resembling the rumbling of a large cloud and then proceeded towards theassembly-hall.
6~11~5~Warriors holding swords and shield as well as demons wearing all types of weapons,marched in front of Ravana.
6~11~6~Demons wearing all types of unusual dresses and adoring various kinds of jewellerythen marched, duly surrounding him from sides and even behind.
6~11~7~Great chariot-warriors in chariots, on excellent elephants in rut and horsessupportively coming in different gaits, rushed after Ravana quickly.
6~11~8~Some had maces and iron bars in their hands. Some had javelins and iron clubs. Somewere holding axes. Some others had darts in their hands.
6~11~9~As Ravana was proceeding to the assembly-hall, loud blare of thousands of trumpetsalong with tumultuous noise of conches were produced.
6~11~10~That excellently great chariot, making noise of the sound of its wheels, soonentered the beautiful royal high-way.
6~11~11~The spotlessly white umbrella, held on Ravana's head, shone like a full-moon.
6~11~12~On his left and right sides, two fans of yak's tails with crystal handles and goldenfringes were shining.
6~11~13~All those demons standing on ground offered their salutation by bending their headsand joining their palms to his the best of demons, mounted on the chariot.
6~11~14~Ravana the harasser of enemies, possessing great splendor, while being praised bydemons through cheers of victory, approached that organized assembly.
6~11~15~Ravana with great splendour, with his body shining brightly, entered that assemblyhall, which was paved with gold and silver, whose interior was wrought with pure crystal, carpetedwith skins of deer, guarded by six hundred evil spirits, ever shining and well-constructed byVisvakarma.
6~11~16~Ravana, that hall, occupied a big and excellent throne embedded with jewels (cat'seye gems), covered with skin of deer called Priyaka and furnished with pillows.
6~11~17~Thereafter Ravana, as a king, ordered his messengers, who were moving fast asfollows: "There is a gigantic work before us. I know what the enemies are doing. Therefore, bringall the demons here quickly."
6~11~18~Hearing those words, the messenger impelled the demons staying in entertainmentplaces, in bedrooms or in gardens and went without fear to every house in Lanka.
6~11~19~Some of the demons mounted beautiful chariots; some mounted wild and strong horsesand some mounted on elephants. Some others went on foot.
6~11~20~That city, extremely crowded with chariots elephants and horses rushing fasttogether, appeared like birds rushing fast in the sky.
6~11~21~Parking horses, elephants and various kinds vehicles like chariots, they entered byfoot the assembly-hall as a mountain-cave is entered by lions.
6~11~22~Touching the feet of the king and greeted in turn by the king, some sat down onseats, some others on mats (of Kusa grass) and others on the ground.
6~11~23~Congregating in the assembly hall at the king's command, those demons took theirposition round Ravana the king of demons, each according to their rank.
6~11~24~Ministers who were scholars well versed in deciding action those endowed with goodqualities, those who were all-knowing, king's ministers who could perceive things by their power ofintellect and many warriors in hundreds, gathered according to their importance in that assemblyhall, wrapped with gold, for providing felicity in all actions.
6~11~25~The high-souled and illustrious VibhiShana ascended an excellent auspicious andspacious chariot yoked with good horses with its various parts decked in gold and drove towards theassembly-hall of Ravana his elder brother.
6~11~26~Then, that younger brother Vibhishana told Ravana his name and offered salutation tothe feet. Suka and Prahasta followed suit. Ravana gave them suitable seats separately.
6~11~27~The aroma of the best aloe and sandal paste painted on the persons as also ofgarlands worn round the necks of those demons duly adorned with ornaments of gold and gems andattired in excellent clothes diffused all round in the assembly-hall.
6~11~28~The assembled persons there did not yell loudly. None uttered untruth or even talkedvociferously. All of them were ready for action and were endowed with terrible energy. All of themsat, perceiving their lord's face.
6~11~29~In that assembly, that Ravana, full of mind, shone with brilliance among theassemblage of those demons possessing great strength, like Devendra (the Lord of heaven) amidstVasus (a class of gods)
