6~82~1~Hearing that terrific roar, similar to the sound of Indra's thunderbolt, the monkeyslooking hither and thither, ran away in all directions.
6~82~2~Then, Hanuma the son of wind-god spoke (as follows) to all those monkeys, who wererunning away widely apart, looking dejected, miserable and frightened.
6~82~3~"O, monkeys! Why are you running away, looking dejected and leaving your zeal tofight? Where has your valour gone?"
6~82~4~"Come along closely behind me, while I am marching ahead in the battle. For thevaliant who are born in a good family, it is not indeed proper to shrink back from the battle."
6~82~5~Hearing the words of that wise Hanuma, the monkeys in a cheerful mood, took hold ofmountain-peaks and trees in a great fury.
6~82~6~The foremost of monkeys, while roaring, rushed towards the demons. They followedhim, by surrounding Hanuma on all sides, in that great battle.
6~82~7~That Hanuma, being surrounded by those monkey-chiefs on all sides, began to consumethat army of adversaries as a flaming fire.
6~82~8~That Hanuma, accompanied by his army of monkeys, brought about the destruction ofdemons, as Yama the lord of death does at the time of universal dissolution.
6~82~9~Filled with inordinate grief and rage, that Hanuma the monkey-chief, threw a largerock on Indrajit's chariot.
6~82~10~On seeing that rock rushing towards them, the obedient horses, yoked to thatchariot, carried the chariot off to a far-distance.
6~82~11~That rock employed in vain, without reaching that Indrajit and his charioteersitting in the chariot, split itself into fragments and penetrated the ground.
6~82~12~The demons were very much bruised by the falling fragments of the rock. That army ofdemons was perturbed over the rock thus falling upon them.
6~82~13~Hundreds of monkeys with their colossal bodies, lifting up trees and mountain-peaks,rushed roaring towards Indrajit.
6~82~14~Those monkeys of terrible prowess, threw trees and mountain-peaks towards Indrajitin battle. While shooting a large deluge of trees and rocks, the monkeys caused destruction oftheir enemies. They roared in various high tones.
6~82~15~Beaten forcibly with trees, by those highly terrible monkeys, those demons offrightful appearance, rolled about restlessly in the battle-field.
6~82~16~On seeing his army tormented by the monkeys, that enraged Indrajit, taking hold ofhis weapons, sallied forth, facing towards his enemies.
6~82~17~That Indrajit, of firm fortitude, accompanied by his army, by releasing a multitudeof arrows, killed a very many number of monkeys.
6~82~18~In the battle, Indrajit's soldiers too killed the monkeys with spikes tips ofmissiles, swords, sharp-edged spears and concealed weapons similar to mallets.
6~82~19~The mighty Hanuma played a havoc among demons of terrible deeds, with Shala trees,distinguished by excellent trunks and branches as with rocks.
6~82~20~Keeping the hostile army back, that Hanuma spoke to those monkeys as follows:"Retreat! This army need not be conquered any more by us."
6~82~21~"That Seetha for whose sake we have fought so far, with a wish to do what ispleasing to Rama, making a special effort to win, risking our lives has been killed."
6~82~22~"Informing Rama and even Sugreeva about this matter, we shall do that which both ofthem are prepared to do in return."
6~82~23~Thus speaking and keeping back all the monkeys, Hanuma the chief of monkeys, withabsence of fear, along with his army, gradually turned back.
6~82~24~Seeing Hanuma with drawing to the place where Rama was, the evil-minded Indrajitwent to a sanctuary called Nikumbhila, seeking to pour oblations into the sacred fire.
6~82~25~Arriving at Nikumbhila, Indrajit poured oblations into the sacred fire. Thereupon,while being propitiated by that demon on reaching sacrificial ground, the sacrificial fire thenblazed up on consuming the oblations of flesh and blood.
6~82~26~Swollen up when propitiated with oblations of blood, the highly intense fire, likethe evening sun, appeared wrapped in flames.
6~82~27~Then, Indrajit, well-versed with the technique of performance of rites for theprosperity of the demons, poured oblations according to the scriptural precepts. Seeing this, thosedemons, who knew what was prudent and evil in major battles, stood firm in big piles (by Indrajit'sside).
