6~12~1~Then, Ravana an eminent person in the assembly, having seen all that gathering,instructed Prahasta the chief of his army (as follows):
6~12~2~"O, commander! You are allowed to issue an order to see that well-trained warriorsbelonging to the four divisions of the army (viz.cavalry, infantry, chariots and elephants) areentrusted with the defense of the city."
6~12~3~Prahasta, resolute in his mind to follow the king's orders stationed the whole armyboth outside as well as inside the city.
6~12~4~Thereafter, Prahasta after keeping the whole army in defence of the city, sat infront of the king and spoke (as follows):
6~12~5~Your army, as strong as you are, has been positioned both outside and inside thecity. Pray do quickly, with an undistracted mind, whatever is preferable to you."
6~12~6~Hearing the words of Prahasta, who wished the welfare of the kingdom, king Ravana,with a desire to obtain happiness, spoke in the desire midst of his friends as follows:
6~12~7~When you are in difficult situations regarding virtue pleasure and wealth, you areable to have a correct notion of pleasant and unpleasant things, happiness and sorrow, gain anddetriment as well as advantages and disadvantages."
6~12~8~"All of my works undertaken by you with an act of attention, were never invain."
6~12~9~"I will obtain maximum prosperity, while abiding with you, as Indra obtainsproperity while abiding with moon, planets, stars and celestials."
6~12~10~"I am intent on reminding all of you again. But I could not inform this matterearlier to Kumbhakarna because of his sleep."
6~12~11~"This most powerful Kumbhakarna, the chief among all the wielders of weapons, wasindeed sleeping for the last six months and now, he woke up."
6~12~12~"Seetha the beloved wife of Rama was brought from the forest of Dandaka, the placefrequented by demons."
6~12~13~Seetha of languid pace, does not like to reach my bed. I do not imagine any otherwoman similar to Seetha existing in the three worlds."
6~12~14~"She has a slim waist, well-developed hips, and a face similar to an autumnal moon.Looking like an idol of gold and being placid She appears like an illusory image created byMaya.
6~12~15~"Seeing Her feet with rose-coloured soles, smooth and evenly resting on ground withthe rosy soles, my lust is kindled."
6~12~16~"Seeing her countenance similar to the flame of a sacrificial fire and looking likethe radiance of the sun, with her prominent nose and the pretty clear and handsome eyes, I becameunrestrained, having submitted to the will of my passion."
6~12~17~"I have been polluted by lust and equally by anger and pleasure thus making me paleand I have been ever since in grief and anguish."
6~12~18~"Looking forward Rama, her husband, that longish large eyed Seetha, requested me togive time for one year. I accepted the auspicious words of the charmingly eyed Seetha. I am weariedof this lust, like a horse galloping along a path continuously."
6~12~19~How the monkeys or even Rama and Lakshmana can cross the unassailable ocean,completely infested as it was with sea-animals?"
6~12~20~"on the other hand, a huge destruction was done to us, by a single monkey. Theconsequences of their acts are unpredictable. Tell me what is there in your mind, according to yourown understanding."
6~12~21~"We have no fear with human beings. Even so, the matter can be discussed. Earlier,together with you, I conquered the celestials in a battle between the celestials and demons. Youalso conquered them. Knowing the whereabouts of Seetha, Rama and Lakshmana together with Sugreevaand other monkeys reached the other shore of the ocean."
6~12~22~"Let a consultation be held by you and a judicious line of course suggested, so thatSeetha may not have to be handed -over to them back and Rama and Lakshmana may be killed."
6~12~23~"I do not see any other's capability to cross the ocean even so with the monkeys.Victory is surely mine."
6~12~24~Hearing the lamentation of Ravana who was captivated by lust, Kumbhakarana becameangry and spoke the following words:
6~12~25~"You should have contemplated thoroughly that very moment when Seetha was broughthere forcibly only after a single impulsive thought from the hermitage of Rama, who was accompaniedby Lakshmana, even like the river Yamuna fills the depression at its source the moment it descendson earth."
6~12~26~"O, emperor! If all this act of consultation with us was done at the beginning ofthis action itself (of bringing Seetha here), it would have been worthy of you."
6~12~27~"O, Ravana! A king who performs king's functions with a mind duly ascertained byjustice, will not repent thereafter."
6~12~28~"Actions done pervertedly without use of any stratagem get spoiled, even asoblations not intent on devotion got spoiled.
6~12~29~"He who is not aware of prudence and imprudence, wants to do actions which are to bedone before at a later stage and actions which are to be done later at a stage before."
6~12~30~"Seeing superior strength in a hasteful enemy, some look for his weak point, even asswans seek the cleavage in the Kraunca mountain."
6~12~31~"This great act was undertaken by you without proper thinking. By good fortune, Ramadid not kill you even as the meat mixed with poison would kill the consumer."
6~12~32~"O, irreproachable brother! Therefore by killing your enemies, I shall neutralizethe dishonourable act undertaken by you in relation to your enemies."
6~12~33~"O, ranger of night! I shall destroy your enemies. I shall do battle with the twobrothers, even if they are Indra and the sun-god or the god of fire and the wind-god or Kubera (thegod of riches) and Varuna (the god of water).
6~12~34~"Entering the combat with a mountain-sized body and fiery teeth, roaring the whileand attacking with an immense bludgeon, I shall strike terror in Indra himself!"
6~12~35~"Even before Rama strikes me once more with a second arrow, I shall drink his blood.Cheer up freely.
6~12~36~"I shall try to fetch victory, which brings pleasure to you, by the killing of Rama.By exterminating Rama along with Lakshmana, I shall devour all the leaders of monkey-troops."
6~12~37~"Enjoy yourself freely. Drink excellent of wines to the extent of your desirewithout any anxiety. Rama, having been dispatched by me to the abode of death, Seetha will be atyour disposal forever."
