6~120~1~When Dasaratha returned, the Lord Indra, the destroyer of Paka the demon, was verymuch pleased and spoke to Rama, who stood there with his oined palms.
6~120~2~"O Rama, the foremost among men! Your sight of us, should not go in vain. Therefore,tell us whatever is desired by you."
6~120~3~Hearing the words of the great souled Indra the lord of celestials, after havingbeen pleased, Rama with the most placid mind spoke the following words with rejoice:
6~120~4~"O the foremst among the eloquent! O Indra! If you have affection in me, I shallspeak out my words. Make my words real."
6~120~5~"Let all the monkeys, who reached the abode of death, after displaying theirenergyfor
6~120~6~"O the bestower of honour! I wish to see all those monkeys, who for my sake, wereremoved from their sons and wives, be delighted at heart."
6~120~7~"They were all valiant, proving their energies and did not take their death intoaccount. They made their strenuous efforts and died. O Indra! Restore their lives to them."
6~120~8~"Those mokeys - who coutned death as nothing and who were fond of doing favour to me- let them get re-united with their near and dear ones by your grace. I seek this boon of you."
6~120~9~"O bestower of honour! I wish to see the monkeys and bears, free from wounds andpains, with augmented strength and valour."
6~120~10~"Wherever the aforesaid monkeys live, let there be rivers with crystal-clear water,flowers, roots and fruits even in an off-season."
6~120~11~Hearing the words of that great-souled Rama, Indra the lord of celestials endowed ashe was with delight, again spoke the following words:
6~120~12~"O beloved Rama! This boon, which has been sought by you is hard to grant. No offerhas, however, been revised by me in the past. Therefore this will come to be."
6~120~13~"Let all those monkeys and bears along with long-tailed monkeys, who have beenkilled in battle, by the demons and whose heads and arms have been severed, be alive and activeagain."
6~120~14~"Without any ill-health andwounds and with boosted strength and valour, the monkeyswill srise again, as those fallen asleep would do at the end of their sleep."
6~120~15~"All of them, full of delight, will get re-united with their friends, relatives,kinsmen and family members."
6~120~16~"O the wielder of a great bow! The trees will look colourful with flowers and fruitseven in the off-season. Rivers too will remain constantly with water."
6~120~17~Thereupon, all those monkey-warriors got up, as if from a sleep, with all theirlimbs completely healed of wounds. All the monkeys felt surprised, saying to one another "Whatmiracle is this?"
6~120~18~Seeing Rama, whose wish has been fully realised, all the foremost of celestials,with a great delight, spoke praisingly to Rama and Lakshmana:
6~120~19~"O monarch! Proceed to Ayodhya from here and disband the monkeys. Reassure thisillustrious and devoted Seetha."
6~120~20~"O destroyer of adversaries! See Bharata, your brother, who is practisingausterities through grief caused by separation from you, the great-souled Shatrughna and all yourmohters. Get yourself consecrated on the throne. Bring rejoice to the citizens, by goingthere."
6~120~21~Thus speaking to Rama and Lakshmana, Idnra the thousand-eyed god of celestials,having beenpleased, returned to heaven with other gods in their aerial cars, shining liek thesun.
6~120~22~having respectfully saluted all those celestials, Rama along with Lakshmana hisbrother, then instructed all the monkeys to take rest in their respective places.
6~120~23~Thereupon, that illustrious and mighty army of rejoiced troops, for its part, whichwas protected by Lakshmana and Rama, and was blazing with splendour on all sides, shone brightlylike the might, illumined by the moon.
