6~112~1~Having seen the destruction of Ravana, those gods, celestial musicians and demons,while chatting about the auspicious narrative, went away in their respective aerial cars.
6~112~2~Chatting themselves about the awful destruction of Ravana, the terrific prowess ofRama, the admirable combat of the monkeys, the counsel tendered by Sugreeva, the affection andvalour of Lakshmana; the son of Sumitra; the loyaltyof Seetha to her husband and about the strengthof Hanuma, the illustrious celestials and others rejoicingly returned as they had come.
6~112~3~Taking leave of the celestial chariot, which had been given by Indra the lord ofcelestials and which shone like fire, the mighty armed Rama respectfully saluted Matali.
6~112~4~As assented by Rama, Matali Indra's charioteer, mounting that celestial chariot,ascended to the heaven itself.
6~112~5~When Matali ascended to heaven along with his chariot, Rama, the foremost one amongthe chariot-warriors was highly rejoiced and embraced Sugreeva.
6~112~6~Having embraced Sugreeva greeted by Lakshmana and having been honoured by themonkey-troops. Rama came to the camp where the army had been stationed.
6~112~7~Then, Rama spoke (as follows) to Lakshmana, son of Sumitra, who was endowed withstrength and having auspicious marks, who stayed nearby.
6~112~8~"O the benevolent Lakshmana! Consecrate on the throne of Lanka, this Vibhishana towhom everyone is attached, a loyal person as he is and the one who has formerly done a service tous."
6~112~9~"O gentle one! This s my paramount desire that I should see this Vibhishana, thebrother of Ravana being consecrated for throne in Lanka."
6~112~10~Hearing the words of the great soled Rama, Lakshmana replied, 'so it be' andrejoicingly procured a golden pot.
6~112~11~That mighty Lakshmana, then placing that pot in the hands of the monkey-chiefs,instructed them, who were as swift as thought, to bring sea-water.
6~112~12~Thereupon, those excellent monkeys, with the swiftness of thought, moving veryquickly from that place, returned, having obtained the water from the sea.
6~112~13~Thereupon, Lakshmana together with his friends, taking one pot and making Vibhishanato sit on the throne, sprinkled him with sea-water from that pot in accordance with the ruleprescribed in Vedic scriptures, while the demons were witnessing the ceremony, to make him the kingfor Lanka, as directed by Rama.
6~112~14~Then, all the demons as well as the monkeys consecrated Vibhishana. Having gainedextra ordinary delight, they indeed eulogized Rama.
6~112~15~Seeing Vibhishana the lord of demons consecrated for the throne of Lanka, his fourcounsellors who were always together with him and such of those demons who were devoted to him,were rejoiced.
6~112~16~Rama together with Lakshmana were greatly delighted. That Vibhishana, having gainedthat great kingdom bestowed on him by Rama, was also greatly delighted.
6~112~17~After consoling his people, Vibhishana then sought to presence of Rama. Now, thedemons who were residing in the city were quite delighted and brought to him (by way of presents)curds, unbroken grains of rice, sweets shaped like balls, parched grains of unhusked rice andflowers too.
6~112~18~Accepting them, the valiant and unconquerable Vibhishana happily offered all thoseauspicious objects to Rama and Lakshmana.
6~112~19~Seeing Vibhishana, who had accomplished his act and increased his resources, Ramaaccepted it all, with a sole desire to show gratefulness to him.
6~112~20~Thereupon, Rama spoke the following words to the valiant Hanuma the monkey who wasequal in size to a mountain and who was standing in humility, with his hands joined insalutation.
6~112~21~"O the benevolent one! Taking permission from this Vibhishana, the great king andentering into the City of Lanka, inform about our welfare to Seetha."
6~112~22~"O Hanuma, the proficient one in speech! Inform Seetha that myself together withLakshmana and Sugreeva are well and that Ravana had been killed in battle."
6~112~23~"O Hanuma the master of monkeys! Making clear this favourite news to Seetha, youought to return, taking back her message."
