6~52~1~Beholding the demon, Dhumraksha of terrible prowess coming forth, all the monkeyswaiting for the war, roared with joy.
6~52~2~A highly tumultuous battle was seen between those monkeys and demons, who wereslaying each other, with terrible trees, lances and maces.
6~52~3~The terrible monkeys were moved down on all sides by the demons. The demon too werelevelled down to the earth with trees by the monkeys.
6~52~4~Enraged with anger, the demons, on their part, paralyzed the monkeys with sharp andfrightful arrows, going as straight as wings of eagle.
6~52~5~While being torn asunder by the demons with terrible maces, spears, hammers,frightful iron bars and variegated tridents, the mighty monkeys fearlessly accomplished their taskswith an excitement born of anger.
6~52~6~While their bodies were split up by the tridents and their limbs broken by arrows,those leaders of monkeys took up trees and rocks there to fight.
6~52~7~Those terribly swift monkeys, roaring aloud harassed the valiant demons at allplaces, by calling out their names.
6~52~8~That awful battle with all kinds of rocks and trees furnished with many branchesbetween monkeys and demons appeared wonderful.
6~52~9~Some demons were crushed by monkeys, who conquered fear and some blood-suckingdemons vomited blood from their mouths.
6~52~10~Some demons were slashed open at their sides. Some were formed into a heap by thetrees. Some others were crushed by stones and yet others torn to pieces by the monkeys teeth.
6~52~11~With their standards crushed and broken, their swords snapped and their chariotsoverturned, some demons were perturbed.
6~52~12~Crushed by the great rocks of monkeys, the earth was scattered with corpses of greatelephants resembling hills and horses with their riders.
6~52~13~The monkeys of terrific prowess rushed upon the demons, flinging themselves uponthem with great bounds horizontically and vertically and scratching their faces with their sharpnails.
6~52~14~With their faces dejected very much, their hair torn out and maddened by the smellof blood, those demons fell on the ground.
6~52~15~Some other demons of exceeding valour, who were enraged, very much, ran up towardsthe monkeys to attack them with their palms having a diamond-like blow.
6~52~16~The monkeys, receiving that sharp shock, with even a greater ferocity, crushed thedemons with blows of their fists, feet teeth and trees.
6~52~17~Seeing his army routed, Dhumraksha that lion among the demons, in his anger began tocreate a blood-shed of the monkeys wishing to fight.
6~52~18~Some monkeys pierced with spears lost rivers of blood while others struck down byblows of axe, fell to the earth's surface.
6~52~19~Some were crushed by iron bars, others torn by harpoons, some others pierced byjavelins, all exhausted and lost their lives.
6~52~20~Slain in battle by infuriated demons, some monkeys, drenched with blood, fell on theground and some others disappeared, having been driven away.
6~52~21~With pierced hearts, some monkeys were made to lie down on one side. Some were tornasunder by tridents that even their intestines came out.
6~52~22~That mighty battle assumed most awful proportions in that monkeys and demons werecrammed with rocks, trees and multitude of weapons.
6~52~23~With the bow-strings as the tuneful lute, the neighing of horses as a measure rhythmand the trumpeting of elephants as the vocal music, the whole battle resembled a symphony.
6~52~24~Dhumraksha on his part, wielding a bow in his hand and laughing at the battle-front,made those monkeys to run away to all the quarters by a shower of his arrows.
6~52~25~Seeing the army perturbed due to tormented by Dhumraksha, Hanuman was enraged andturned towards him, taking a gigantic rock in his hands.
6~52~26~Hanuman, who was equal in strength to his father, with his eyes inflamed with anger,flung the rock on the chariot of Dhumraksha.
6~52~27~Beholding the befalling rock, Dhumraksha lifting his mace hurriedly, jumped downspeedily from the chariot and stood there on the earth.
6~52~28~Shattering his chariot with its wheels, its pole, its crest along with banner andbows, that rock rolled down to the ground.
6~52~29~Thereafter, Hanuman the son of Maruta (the wind-god), after breaking the chariot,destroyed the demons with trunks of trees furnished with their branches.
6~52~30~With their heads crushed, the demons were drenched with blood. Some others werecrunched by the trees and fell down to the earth.
6~52~31~Having driven away the army of demons, Hanuma born of Maruta, breaking off the peakof a mountain, ran towards Dhumraksha.
6~52~32~The valiant Dhumraksha lifted his mace and making a roaring sound, ran towards thatHanuman who was rushing on him suddenly.
6~52~33~Thereafter, Dhumraksha with an outrage, brought down that mace studded withcountless spikes on the head of that Hanuma.
6~52~34~That Hanuman, who was endowed with an energy similar to the wind, was in no waydisturbed by that blow but struck Dhumraksha on the middle of his skull with his rocky peak.
6~52~35~That Dhumraksha, struck by the rocky peak, which shattered all his limbs, soon felldown on the ground like a mountain crumbling.
6~52~36~Seeing Dhumraksha having been killed, the demons left surviving were frightened ofbeing killled by the monkeys and re entered Lanka.
6~52~37~That illustrious Hanuman the son of Pavana having destroyed his enemies, causingrivers of blood to flow, weary of slaughter of the enemies, with delight, received the cordialfelicitations by the monkeys.
