6~53~1~Hearing the death of Dhumraksha, Ravana the King of demons was possessed of angerand began to hiss like a serpent. Polluted by anger, with long and burning sighs, he addressed thecruel and mighty Vajradamshtra, a demon (as follows)
6~53~2~"O, warrior! Go ahead as the head of the demons and slay Rama the son of Dasaratha,as also Sugreeva and his monkeys!"
6~53~3~"So it be" answered the leader of the demons who was a conjurer and departed withmany divisions of the army that surrounded him. With the utmost attention, he assembled teams ofelephants, horses mules camels and chariots adorning them with conspicuous flags and banners and hehimself was well-prepared.
6~53~4~Adorned with colourful bracelets and a diadem, Vajradamshtra set out immediately,wielding a bow and well-covered by an armour.
6~53~5~That army-general circumambulated and ascended his chariot, duly decorated withflags and shiningly adorned with purpose.
6~53~6~Infantry of every kind issued forth, furnished in their hands with weapons such asclubs, excellent javelins, smooth pestles, harpoons, bows, lances, spears, swords, discus, macesand sharp axes.
6~53~7~All those excellent demons in their resplendent and coloured uniforms, full ofstrength and mounted on elephants furious with rut, resembled moving mountains.
6~53~8~All those excellent demons in their resplendent and coloured uniforms, full ofstrength and mounted on elephants furious with rut, resembled moving mountains.
6~53~9~That whole army of demons paraded, looking as brilliant as the clouds, withlightning and sound in the rainy season. They emerged from the southern gate where the GeneralAngada is stationed.
6~53~10~While those demons set forth, inauspicious portents appeared. From a cloudless yetburning sky, meteors fell. Fearful jackals, emitting their howls, belched forth flames andfire.
6~53~11~The dreadful beasts then foretold destruction of demons, who while entering thecombat, stumbled miserably.
6~53~12~Ever after seeing these portents Vajradamshtra of exceeding prowess and sharpness,shored up courage and being fond of battle, set out for the combat.
6~53~13~The monkeys, burning for victory, seeing their enemies advancing, made tremendousshouts which echoed every quarter.
6~53~14~Thereafter, a tumultuous battle ensured between the monkeys and the demons, who werecruel, of ferocious form and desirous of each other's destruction.
6~53~15~Some warriors of great energy, coming for war, their necks, and bodies severed, fellto the surface of the earth, their entire bodies bathed in blood.
6~53~16~Some other warriors, who did not turn back in battle, with arms resembling steel,approached one another, attacking with various kinds of weapons.
6~53~17~An extremely great and terrible noise, breaking the hearts, was heard there fromtrees, rocks and weapons.
6~53~18~A terrific noise of the wheel-rims of chariots and the bow, along with thetumultuous sounds of couches, kettle-drums and tabours arose there.
6~53~19~Some demons, leaving weapons, performed battle with their arms. The demons werebeaten and their bodies made fragmented by the monkeys of fighting arrogance, with their palms,feet, fists, trees and knees. Some demons were crushed to powder with rocks.
6~53~20~Tremendously frightening the monkeys in the battle by his arrows, Vajradamshtramoved himself in the battle-field like Yama the God of Death moving at the time of dissolution ofthe worlds, wielding a noose in his hand.
6~53~21~The strong demons skilled in weaponry and wielding various kinds of weapons, killedthe army of monkeys in that battle, with their increased anger.
6~53~22~The courageous Angada the son of Vali, twice possessed of anger, killed all thosedemons in the battle, like a world-destroying fire.
6~53~23~The valiant Angada with his raging red eyes lifted a tree and killed all those troopof demons, like a lion killing small animals. Angada, with his prowess resembling that of Indra theLord of celestials, brought about a terrific destroyer of the enemies.
6~53~24~The terribly strong demons, struck by Angada there, had their heads shattered andfell down like chopped off trees.
6~53~25~The earth then appeared fearful, it being covered with chariots, conspicuous flags,horses, bodies of monkeys and demons with streams of blood flowing there.
6~53~26~That battle-field, decorated with necklaces, bracelets worn on upper arm, garmentsand umbrellas looked like an autumnal night.
6~53~27~By the swiftness of Angada, that great army of demons there trembled then, like acloud by the swiftness of wind.
