6~25~1~While Rama, the son of Dasaratha, crossed the ocean along with his army, theillustrious Ravana spoke to Shuka and Sarana, his ministers as follows:
6~25~2~"The entire army of monkeys crossed the impassable ocean. The construction of thebridge, unprecedented, across the ocean was executed by Rama."
6~25~3~"I am not able to believe under any circumstances that a pass-way has beenconstructed across the ocean. Certainly, that army of monkeys is worth to be counted (carriedweight) by me."
6~25~4~"Become unrecognisable to others, enter the army of monkeys and make out the realquantum of their army, their prowess, as to which monkeys are important among them, which ministersof Rama and Sugreeva have come together, which monkeys are abiding in front, which monkeys arevaliant, how that bridge was constructed across the ocean full of water, how the encamping is donefor those great-souled monkeys; the determination, strength and the striking senses of Rama and ofthe heroic Lakshmana."
6~25~5~"Knowing also accurately who the Chief of Army of those high-souled monkeys is, youhave to come back quickly."
6~25~6~Having thus been commanded by Ravana, the valiant demons Shuka and Sarana , both inthe disguise of monkeys, entered that army of monkeys.
6~25~7~Shuka and Sarana were not able to count then that inconeviable army of monkeys,causing their hair to stand on end.
6~25~8~That army was stationed on the tops of mountains, round about the waterfalls, in thecaves, on the sea-shores, in the woodlands and in the gardens. It was either in the process ofcrossing the ocean, or was intending to cross it in its entirety. It had either encamped or wasstill encamping, making a terrible noise. The two demons saw that very strong and imperturbable seaof army.
6~25~9~Vibhishana with great splendour beheld both of them in disguise. He caught hold ofShuka and Sarana and told Rama as follows:
6~25~10~"O, Rama the conqueror of hostile citadels! These two demons are Shuka and Sarana,the ministers of Ravana and they came here as spies from Lanka."
6~25~11~Both of them, having seen Rama, were trembled with fear, without any hope for theirlives and having joined their palms, spoke the following words:
6~25~12~"O, excellent man! O, Rama! We both of us, as sent by Ravana, came here together toknow everything about your entire army."
6~25~13~Hearing their aforesaid words, Rama the son of Dasaratha who was interested in thewelfare of all beings, smilingly spoke the following words:
6~25~14~"Has the entire army been observed by you? Have you observed us well? Have youaccomplished the task, as entrusted to you? If so, you may go back now according to your freewill."
6~25~15~"Even if you have not seen something you may see it now also. Otherwise, Vibhishanawill show it to you again entirely."
6~25~16~"You, having been caught, need not fear about your life. The captured messengersholding no weapons indeed deserve no killing."
6~25~17~"O, Vibhishana! Always try to draw a bow-string on the opponents and not on thesetwo demons. Set them both, who are spies in disguise, free."
6~25~18~"When you return to the city of Lanka, repeat my words faithfully to Ravana theyounger half-brother of Kubera and the king of demons."
6~25~19~"That force on which you relied when you were taking away Seetha from me, displaythat force at your will along with your troops and allies."
6~25~20~"Tomorrow, at break of day, you will see my arrows demolish the city of Lanka withits ramparts and arches as well as the army of demons."
6~25~21~"O, Ravana! Tomorrow, at break of day I will cast my dreadful anger on you and yourarmy as Indra the Lord of celestials wielding a thunderbolt casts the thunderbolt on demons."
6~25~22~Receiving this command, the two demons, Shuka and Sarana, admiring his justice,cried out: "May you be victorious!", reached the city of Lanka and spoke to Ravana as follows:
6~25~23~"O, king of demons! We were seized by Vibhishana with the intention of killing us.But, Rama, the pious minded wose valour is immeasurable, seeing us, set us free."
6~25~24~"Where the four eminent persons who are equal to the protector of the worlds, thevaliant ones skilled in the use of weapons and of proven prowess namely Rama the son of Dasaratha,the illustrious Lakshmana, the great resplendent Vibhishana and Sgreeva whose valour is equal toIndra the Lord of celestials, arestationed at the same place, they can pluck up the city of Lankawith its ramparts and arches and transplant it elswhere, even if all the monkeys keep aloof."
6~25~25~"Such is Rama's form and such are his weapons, that he can alone overthrow the cityof Lanka, his three other companious standing by."
6~25~26~"That army protected by Rama and Lakshmana as well as Sugreeva, are exceedinglyunconquerable even by all the gods and demons."
6~25~27~"Now, the army of the mighty monkeys, who are readily inclined to fight, consists ofcheerful warriors. Mae peace, insted of enmity with them. Restore Seetha to Rama."
